<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Comparative Health and Medicine</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42932</md:content-id>
  <md:title>Comparative Health and Medicine</md:title>
  <md:abstract><list>
<item>Explain the different types of health care available in the United States</item>
<item>Compare the health care system of the United States with that of other countries</item>
</list></md:abstract>
  <md:uuid>668dec5f-b5e2-4525-a031-86dc943ccc70</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169033069392">There are broad, structural differences among the health care systems of different countries. In core nations, those differences might arise in the administration of health care, while the care itself is similar. In peripheral and semi-peripheral countries, a lack of basic health care administration can be the defining feature of the system. Most countries rely on some combination of modern and traditional medicine. In core countries with large investments in technology, research, and equipment, the focus is usually on modern medicine, with traditional (also called alternative or complementary) medicine playing a secondary role. In the United States, for instance, the American Medical Association (AMA) resolved to support the incorporation of complementary and alternative medicine in medical education. In developing countries, even quickly modernizing ones like China, traditional medicine (often understood as “complementary” by the western world) may still play a larger role.</para>

    <section id="fs-id1586622">
    <title>American Health Care</title>
    <para id="import-auto-id1169033059584">United States health care coverage can broadly be divided into two main categories: <term id="import-auto-id1169033166322">public health care</term> (government-funded) and <term id="import-auto-id1169033110699">private health care</term> (privately funded). </para><para id="import-auto-id1169033140349">The two main publicly funded health care programs are Medicare, which provides health services to people over 65 years old as well as people who meet other standards for disability, and Medicaid, which provides services to people with very low incomes who meet other eligibility requirements. Other government-funded programs include service agencies focused on Native Americans (the Indian Health Service), Veterans (the Veterans Health Administration), and children (the Children’s Health Insurance Program). A controversial issue in 2011 was a proposed constitutional amendment requiring a balanced federal budget, which would almost certainly require billions of dollars in cuts to these programs. As discussed below, the United States already has a significant problem with lack of health care coverage for many individuals; if these budget cuts pass, the already heavily burdened programs are sure to suffer, and so are the people they serve (Kogan 2011).</para>
    <para id="import-auto-id1169033102683">The U.S. Census (2011) divides private insurance into employment-based insurance and direct-purchase insurance. Employment-based insurance is health plan coverage that is provided in whole or in part by an employer or union; it can cover just the employee, or the employee and his or her family. Direct purchase insurance is coverage that an individual buys directly from a private company.</para>
    <para id="import-auto-id1169033126124">With all these insurance options, insurance coverage must be almost universal, right? Unfortunately, the U.S. Census Current Population Survey of 2010 and 2011 shows that 16 percent of Americans have no health insurance at all. Equally alarming, a study by the Commonwealth Fund shows that in 2010, 81 million adults were either uninsured or <term id="import-auto-id1169033166084">underinsured</term>; that is, people who pay at least ten percent of their income on health care costs not covered by insurance or, for low-income adults, those whose medical expenses or deductibles are at least five percent of their income (Schoen, Doty, Robertson, and Collins 2011). The Commonwealth study further reports that while underinsurance has historically been an issue that low-income families faced, today it is affecting middle-income families more and more.</para>
    <para id="import-auto-id1169033158696">Why are so many people uninsured or underinsured? Skyrocketing health care costs are part of the issue. Many people cannot afford private health insurance, but their income level is not low enough to meet eligibility standards for government supported insurance. Further, even for those who are eligible for Medicaid, the program is less than perfect. Many physicians refuse to accept Medicaid patients, citing low payments and extensive paperwork (Washington University Center for Health Policy N.d.). </para>
    <para id="import-auto-id1169033140347">Health care in the United States is a complex issue, and it will only get more so with the continued enactment of the Patient Protection and Affordable Care Act (PPACA) of 2010. This Act, sometimes called “ObamaCare” for its most noted advocate, President Barack Obama, represents large-scale federal reform of the United States’ health care system. Most of the provisions of the Act will take effect by 2014, but some were effective immediately on passage. The PPACA aims to address some of the biggest flaws of the current health care system. It expands eligibility to programs like Medicaid and CHIP, helps guarantee insurance coverage for people with pre-existing conditions, and establishes regulations to make sure that the premium funds collected by insurers and care providers go directly to medical care. It also includes an <term id="import-auto-id1169033166370">individual mandate</term>, which requires everyone to have insurance coverage by 2014 or pay a penalty. A series of provisions, including significant subsidies, are intended to address the discrepancies in income that are currently contributing to high rates of uninsurance and underinsurance.</para>
    <figure id="import-auto-id1169033102735"><media id="import-auto-id1169033102615" alt="A group of protesters holding signs protesting federal health care changes are shown here.">
    <image mime-type="image/jpg" src="../../media/Figure_19_04_01.jpg" width="250"/>
    </media>
    <caption>Many Americans worry that governmental oversight of health care represents a federal overstepping of constitutional guarantees of individual freedom. Others welcome a program that they believe will make health care accessible and affordable to everyone. (Photo courtesy of Fibonacci Blue/flickr)</caption></figure><para id="import-auto-id1169033126051">The PPACA has been incredibly contentious. Private insurance companies have been among the strongest opponents of the law. But many Americans are also concerned that the PPACA will actually result in their medical bills increasing. In particular, some people oppose the individual mandate on the grounds that the federal government should not require them to have health care. A coalition of 26 states and the National Federation of Independent Businesses brought suit against the federal government, citing a violation of state sovereignty and concerns about costs of administering the program. </para>
    </section>

    <section id="fs-id1789835">
    <title>Health Care Elsewhere</title>
    <para id="import-auto-id1169033166088">Clearly, health care in the United States has some areas for improvement. But how does it compare to health care in other countries? Many Americans are fond of saying that this country has the best health care in the world, and while it is true that the United States has a higher quality of care available than many peripheral or semi-peripheral nations, it is not necessarily the “best in the world.” In a report on how American health care compares to that of other countries, researchers found that the United States does “relatively well in some areas—such as cancer care—and less well in others—such as mortality from conditions amenable to prevention and treatment” (Docteur and Berenson 2009). </para>
    <para id="import-auto-id1169033159135">One critique of the Patient Protection and Affordable Care Act is that it will create a system of socialized medicine, a term that for many Americans has negative connotations lingering from the Cold War era and earlier. Under a <term id="import-auto-id1169033166092">socialized medicine</term> system, the government owns and runs the system. It employs the doctors, nurses, and other staff, and it owns and runs the hospitals (Klein 2009). The best example of socialized medicine is in Great Britain, where the National Health System (NHS) gives free health care to all its residents. And despite some Americans’ knee-jerk reaction to any health care changes that hint of socialism, the United States has one socialized system with the Veterans Health Administration.</para>
    <para id="import-auto-id1169033159136">It is important to distinguish between socialized medicine, in which the government owns the health care system, and <term id="import-auto-id1169033102645">universal health care</term>, which is simply a system that guarantees health care coverage for everyone. Germany, Singapore, and Canada all have universal health care. People often look to Canada’s universal health care system, Medicare, as a model for the system. In Canada, health care is publicly funded and is administered by the separate provincial and territorial governments. However, the care itself comes from private providers. This is the main difference between universal health care and socialized medicine. The Canada Health Act of 1970 required that all health insurance plans must be “available to all eligible Canadian residents, comprehensive in coverage, accessible, portable among provinces, and publicly administered” (International Health Systems Canada 2010).</para>
    <para id="import-auto-id1169033159041">Heated discussions about socialization of medicine and managed care options seem frivolous when compared with the issues of health care systems in developing or underdeveloped countries. In many countries, per capita income is so low, and governments are so fractured, that health care as we know it is virtually non-existent. Care that people in developed countries take for granted—like hospitals, health care workers, immunizations, antibiotics and other medications, and even sanitary water for drinking and washing—are unavailable to much of the population. Organizations like Doctors Without Borders, UNICEF, and the World Health Organization have played an important role in helping these countries get their most basic health needs met. </para>
    <figure id="import-auto-id1169033159046"><media id="import-auto-id1169033159047" alt="A map highlighting countries where malaria is known to occur is shown.">
    <image mime-type="image/Jpg" src="../../media/Figure_19_04_02.jpg" width="750"/>
    </media>
    <caption>This map shows the countries where malaria is known to occur. In low-income countries, malaria is still a common cause of death. (Photo courtesy of the CDC/Wikimedia Commons)</caption></figure><para id="import-auto-id1169033140383">WHO, which is the health arm of the United Nations, set eight Millennium Development Goals (MDGs) in 2000 with the aim of reaching these goals by 2015. Some of the goals deal more broadly with the socioeconomic factors that influence health, but MDGs 4, 5, and 6 all relate specifically to large-scale health concerns, the likes of which most Americans will never contemplate. MDG 4 is to reduce child mortality, MDG 5 aims to improve maternal health, and MDG 6 strives to combat HIV/AIDS, malaria, and other diseases. The goals may not seem particularly dramatic, but the numbers behind them show how serious they are. </para>
    <para id="import-auto-id1169033140386">For MDG 4, the WHO reports that 2009 infant mortality rates in “children under 5 years old in the WHO African Region (127 per 1000 live births) and in low-income countries (117 per 1000 live births) [had dropped], but they were still higher than the 1990 global level of 89 per 1000 live births” (World Health Organization 2011). The fact that these deaths could have been avoided through appropriate medicine and clean drinking water shows the importance of health care. </para>
    <para id="import-auto-id1169033140388">Much progress has been made on MDG 5, with maternal deaths decreasing by 34 percent. However, almost all maternal deaths occurred in developing countries, with the African region still experiencing high numbers (World Health Organization 2011). </para>
    <para id="import-auto-id1169033140402">On MDG 6, the WHO is seeing some decreases in per capita incidence rates of malaria, tuberculosis, HIV/AIDS, and other diseases. However, the decreases are often offset by population increases (World Health Organization 2011). Again, the lowest-income countries, especially in the African region, experience the worst problems with disease.</para>


    <section id="fs-id1889018" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1169033126152">There are broad, structural differences among the health care systems of different countries. In core nations, those differences include publicly funded health care, privately funded health care, and combinations of both. In peripheral and semi-peripheral countries, a lack of basic health care administration can be the defining feature of the system.</para>
    </section>

    <section id="fs-id1912027" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
    <exercise id="fs-id1844852" type="section-quiz">
    <problem id="fs-id1841733">
    <para id="import-auto-id1169033099848">Which public health care system offers insurance primarily to people over 65?</para>
<list id="fs-id1833645" list-type="enumerated" number-style="lower-alpha">
<item>Medicaid</item>
<item>Medicare</item>
<item>Veterans Health Administration</item>
<item>All of the above</item>
</list>
    </problem>    <solution id="fs-id1169762463240">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762628961">B</para>
        </solution>
    </exercise>
    

    <exercise id="fs-id1703410" type="section-quiz">
    <problem id="fs-id1893121">
    <para id="import-auto-id1169033126081">Which program is an example of socialized medicine?</para>
<list id="fs-id1911316" list-type="enumerated" number-style="lower-alpha">
<item>Canada’s system</item>
<item>The United States’ Veterans Health Administration</item>
<item>The United States’ new system under the Patient Protection and Affordable Care Act</item>
<item>Medicaid</item>
</list>
    </problem>    <solution id="fs-id1169762478228">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762775049">B</para>
        </solution>
    </exercise>

    <exercise id="fs-id1889359" type="section-quiz">
    <problem id="fs-id1896516">
    <para id="import-auto-id1169033158541">What will the individual mandate provision of the 2010 U.S. health care reform do?</para>
<list id="fs-id1897308" list-type="enumerated" number-style="lower-alpha">
<item>Require everyone to buy insurance from the government</item>
<item>Require everyone to sign up for Medicaid</item>
<item>Require everyone to have insurance or pay a penalty</item>
<item>None of the above</item>
</list>
    </problem>    <solution id="fs-id1169762369602">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762611966">C</para>
        </solution>
    </exercise>

    <exercise id="fs-id1892417" type="section-quiz">
    <problem id="fs-id1894781">
    <para id="import-auto-id1169033166396">Great Britain’s health care system is an example of ______________</para>
<list id="fs-id1737614" list-type="enumerated" number-style="lower-alpha">
<item>socialized medicine</item>
<item>private health care</item>
<item>single-payer private health care</item>
<item>universal private health care</item>
</list>
    </problem>    <solution id="fs-id1169762390570">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762342812">A</para>
        </solution>
    </exercise>


    <exercise id="fs-id1248891" type="section-quiz">
    <problem id="fs-id1808123">
    <para id="import-auto-id1169033102694">What group created the Millennium Development Goals?</para>
<list id="fs-id1788853" list-type="enumerated" number-style="lower-alpha">
<item>UNICEF</item>
<item>The Kaiser Family Foundation</item>
<item>Doctors without Borders</item>
<item>The World Health Organization</item>
</list>
    </problem>

    <solution id="fs-id1169762481422">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762601145">D</para>
        </solution>
    </exercise>
    </section>

    <section id="fs-id1573978" class="short-answer" type="short-answer">
<title>Short Answer Quiz</title>
<exercise id="fs-id1806480" type="short-answer">
<problem id="fs-id1755079">
    <para id="import-auto-id1169033126190">What do you think are the best and worst parts of the PPACA? Why?</para>
</problem>
</exercise>

<exercise id="fs-id1785409" type="short-answer">
<problem id="fs-id1862950">
    <para id="import-auto-id1169033126198">Compare and contrast the health care system of the United States with the WHO’s Millennium Development Goals.</para>
</problem>
</exercise>
</section>

    <section id="fs-id1801237" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id1169033126210">Project Mosquito Net says that mosquito nets sprayed with insecticide can reduce childhood malaria deaths by half. Read more at <link url="http://openstax.org/l/project_mosquito_net">http://openstax.org/l/project_mosquito_net</link></para></section>


    <section id="fs-id1529653" class="references" type="references">
    <title>References</title>
      
    <para id="fs-id1669777">Anders, George. 1996. <emphasis effect="italics">Health Against Wealth: HMOs and the Breakdown of Medical Trust</emphasis>. Boston: Houghton Mifflin.</para>
    <para id="fs-id2355860">Docteur, Elizabeth and Robert A. Berenson. 2009. “How Does the Quality of U.S. Health Care Compare Internationally?” <emphasis effect="italics">Timely Analysis of Immediate Health Policy Issues</emphasis> 9:1–14.</para>
    <para id="fs-id1860906">Kaiser Family Foundation. 2011. “Health Coverage of Children: The Role of Medicaid and CHIP.” Retrieved December 13, 2011 ( <link url="http://www.kff.org/uninsured/upload/7698-05.pdf">http://www.kff.org/uninsured/upload/7698-05.pdf</link> ).</para>
    <para id="fs-id2132410">Kaiser Family Foundation. 2010. “International Health Systems: Canada.” Retrieved December 14, 2011 ( <link url="http://www.kaiseredu.org/Issue-Modules/International-Health-Systems/Canada.aspx">http://www.kaiseredu.org/Issue-Modules/International-Health-Systems/Canada.aspx</link> ).</para><para id="fs-id1934271">Klein, Ezra. 2009. “Health Reform for Beginners: The Difference between Socialized Medicine, Single-Payer Health Care, and What We'll Be Getting.” <emphasis effect="italics">The Washington Post</emphasis>, December 14. Retrieved December 15, 2011 ( <link url="http://www.bloomberg.com/news/2011-12-15/don-t-let-death-panels-kill-a-better-way-to-die-commentary-by-ezra-klein.html">http://www.bloomberg.com/news/2011-12-15/don-t-let-death-panels-kill-a-better-way-to-die-commentary-by-ezra-klein.html</link>).</para>
    <para id="fs-id1981072">Kogan, Richard. 2011. “Program Cuts Under a Balanced Budget Amendment: How Severe Might They Be?” Center on Budget and Policy Priorities. Retrieved December 15, 2011 (<link url="http://www.cbpp.org/cms/?fa=view&amp;id=3619">http://www.cbpp.org/cms/?fa=view&amp;id=3619</link>).</para><para id="fs-id1158739">Pear, Robert. 2011. “In Cuts to Health Programs, Experts See Difficult Task in Protecting Patients.” <emphasis effect="italics">The New York Times</emphasis>, September 20. Retrieved December 13, 2011 (<link url="http://www.nytimes.com/2011/09/21/us/politics/wielding-the-ax-on-medicaid-and-medicare-without-wounding-the-patient.html">http://www.nytimes.com/2011/09/21/us/politics/wielding-the-ax-on-medicaid-and-medicare-without-wounding-the-patient.html</link>  ).</para>
    <para id="fs-id1496776">Schoen, C., M.M. Doty, R.H. Robertson, and S.R. Collins. 2011. "Affordable Care Act Reforms Could Reduce the Number of Underinsured U.S. Adults by 70 Percent." <emphasis effect="italics">Health Affairs</emphasis> 30(9):1762–71. Retrieved December 13, 2011 ( <link url="http://www.commonwealthfund.org/Publications/In-the-Literature/2011/Sep/Reduce-Uninsured.aspx">http://www.commonwealthfund.org/Publications/In-the-Literature/2011/Sep/Reduce-Uninsured.aspx</link> ).</para>
    <para id="fs-id1911481">U.S. Census. 2011. “Coverage by Type of Health Insurance: 2009 and 2010.” U.S. Census Bureau, Current Population Survey, 2010 and 2011 Annual Social and Economic Supplements. Retrieved December 13, 2011 ( <link url="http://www.census.gov/hhes/www/hlthins/data/incpovhlth/2010/table10.pdf">http://www.census.gov/hhes/www/hlthins/data/incpovhlth/2010/table10.pdf</link>  ).</para><para id="fs-id2113125">U.S. Census. 2011. “CPS Health Insurance Definitions.” Retrieved December 13, 2011 ( <link url="http://www.census.gov/hhes/www/hlthins/methodology/definitions/cps.html">http://www.census.gov/hhes/www/hlthins/methodology/definitions/cps.html</link> ).</para>
    <para id="fs-id1962638">Washington University Center for Health Policy. N.d. “Health Care Access for Medicaid Patients—Physicians and Dentists Interview Study.” Retrieved December 15, 2011 ( <link url="http://healthpolicy.wustl.edu/Content/HealthCareAccess.html?OpenDocument">http://healthpolicy.wustl.edu/Content/HealthCareAccess.html?OpenDocument</link> ).</para><para id="fs-id1514205">World Health Organization. 2011. “World Health Statistics 2011.” Retrieved December 12, 2011 ( <link url="http://www.who.int/gho/publications/world_health_statistics/EN_WHS2011_Part1.pdf">http://www.who.int/gho/publications/world_health_statistics/EN_WHS2011_Part1.pdf</link> ).</para>
    
    </section>
    </section>
  </content>

    <glossary>
    <definition id="import-auto-id1169033126161"><term>individual mandate</term> <meaning id="fs-id1837045">a government rule that requires everyone to have insurance coverage or pay a penalty</meaning></definition>
    <definition id="import-auto-id1169033126164"><term>private health care</term> <meaning id="fs-id1894886">health insurance that a person buys from a private company; private health care can either be employer-sponsored or direct-purchase</meaning></definition>
    <definition id="import-auto-id1169033099827"><term>public health care</term> <meaning id="fs-id1895796">health insurance that is funded or provided by the government</meaning></definition>
    <definition id="import-auto-id1169033099830"><term>socialized medicine</term> <meaning id="fs-id1798380">when the government owns and runs the entire health care system</meaning></definition>
    <definition id="import-auto-id1169033099833"><term>underinsured</term> <meaning id="fs-id1921899">those who spend at least 10 percent of their income on health care costs that are not covered by insurance</meaning></definition>
    <definition id="import-auto-id1169033099837"><term>universal health care</term> <meaning id="fs-id1526944">a system that guarantees health care coverage for everyone</meaning></definition>
    </glossary>

</document>