<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Government and Politics</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43015</md:content-id>
  <md:title>Introduction to Government and Politics</md:title>
  <md:abstract/>
  <md:uuid>50a625a8-f884-4440-b007-78473a2d0f82</md:uuid>
</metadata>

<content>
            <figure id="import-auto-id2287918" class="splash"><media id="import-auto-id1682861" alt="Prince William and Catherine Middleton on their wedding day.">
            <image mime-type="image/jpg" src="../../media/Figure_17_00_01.jpg"/>
        </media>
        <caption>Members of Britain’s royal family still captivate audiences around the world, but they have limited involvement in the day-to-day operations of their country’s government. (Photo courtesy of HerryLawford/flickr)</caption></figure><para id="import-auto-id1493544">Dubbed the “wedding of the century” by journalists, dignitaries, and commoners alike, the April 29, 2011, nuptials of Prince William and Catherine Middleton ignited a media frenzy months before the ceremony even took place. Thousands of journalists reported on the ceremony, and the <emphasis effect="italics">New York Times</emphasis> estimated that 3 billion viewers watched the bride and groom exchange vows (Lyall 2011). In the weeks leading up to the event, speculation about the wedding was a frequent topic of conversation on televised news shows as well as in everyday conversation. When the morning of the wedding finally arrived, nearly a million British citizens lined its procession route to catch a glimpse of the royals making their way to the palace.</para>
        <para id="import-auto-id1493875">The popularity of Will and Kate, the Duke and Duchess of Cambridge, did not diminish when the ceremony concluded. Competing tabloids began to feature headlines that proclaimed divorce, pregnancy, and other sensational events in the couple’s life, while others focused on the particulars of Kate’s hairstyles, dresses, and hats. Still other media focused their attention on the philanthropic endeavors of the duke and duchess, who frequently use their influence to promote charitable endeavors.</para>
        <para id="import-auto-id2039437">Despite their appeal and link to a long-standing monarchy, William and Kate, along with the other British royals, do not enjoy the same power their predecessors commanded in history. Instead, their role is largely symbolic. While Henry VIII, for instance, had the authority to order executions and make important state decisions based on what some might consider personal whims, today’s monarchs are more akin to celebrities who possess the wealth and fame to support their favorite causes.</para>
        <section id="fs-id1938690" class="references" type="references">
        <title>References</title>
        <para id="import-auto-id1813379">Lyall, Sarah. 2011. “A Traditional Wedding, But For the 3 Billion Witnesses.” <emphasis effect="italics">The New York Times,</emphasis> April 29. Retrieved February 14, 2012 (<link url="http://www.nytimes.com/2011/04/30/world/europe/30britain.html?_r=2">http://www.nytimes.com/2011/04/30/world/europe/30britain.html?_r=2</link>). </para>
        </section>
        
    </content>
</document>