<document xmlns="http://cnx.rice.edu/cnxml">
<title>Theoretical Perspectives on Social Stratification</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90186</md:content-id>
  <md:title>Theoretical Perspectives on Social Stratification</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Apply functionalist, conflict theory, and interactionist perspectives on social stratification</item>
</list></md:abstract>
  <md:uuid>7b677f99-aa60-4f6e-9bbc-69d428d32beb</md:uuid>
</metadata>

<content>

<para id="import-auto-id1750910">Basketball is one of the highest-paying professional sports and stratification exists even among teams in the NBA. For example, the Toronto Raptors hands out the lowest annual payroll, while the New York Knicks reportedly pays the highest. Stephen Curry, a Golden State Warriors guard, is one of the highest paid athletes in the NBA, earning around $43 million a year (Sports Illustrated 2020), whereas the lowest paid player earns just over $200,000 (ESPN 2021). Even within specific fields, layers are stratified, members are ranked, and inequality exists.</para>
<para id="import-auto-id1587716">In sociology, even an issue such as NBA salaries can be seen from various points of view. Functionalists will examine the purpose of such high salaries, conflict theorists will study the exorbitant salaries as an unfair distribution of money, and symbolic interactionists will describe how players display that wealth. Social stratification takes on new meanings when it is examined from different sociological perspectives—functionalism, conflict theory, and symbolic interactionism.</para>
<section id="fs-id2774502">
<title>Functionalism</title>
<para id="import-auto-id2186165">In sociology, the functionalist perspective examines how society’s parts operate. According to functionalism, different aspects of society exist because they serve a vital purpose. What is the function of social stratification?</para>
<para id="import-auto-id1154391">In 1945, sociologists Kingsley Davis and Wilbert Moore published the <term>Davis-Moore thesis</term>, which argued that the greater the functional importance of a social role, the greater must be the reward. The theory posits that social stratification represents the inherently unequal value of different work. Certain tasks in society are more valuable than others (for example, doctors or lawyers). Qualified people who fill those positions are rewarded more than others.</para>
<para id="import-auto-id1245641">According to Davis and Moore, a firefighter’s job is more important than, for instance, a grocery store cashier’s job. The cashier position does not require similar skill and training level as firefighting. Without the incentive of higher pay, better benefits, and increased respect, why would someone be willing to rush into burning buildings? If pay levels were the same, the firefighter might as well work as a grocery store cashier and avoid the risk of firefighting. Davis and Moore believed that rewarding more important work with higher levels of income, prestige, and power encourages people to work harder and longer.</para>
<para id="import-auto-id1666137">Davis and Moore stated that, in most cases, the degree of skill required for a job determines that job’s importance. They noted that the more skill required for a job, the fewer qualified people there would be to do that job. Certain jobs, such as cleaning hallways or answering phones, do not require much skill. Therefore, most people would be qualified for these positions. Other work, like designing a highway system or delivering a baby, requires immense skill limiting the number of people qualified to take on this type of work.</para>
<para id="import-auto-id1337225">Many scholars have criticized the Davis-Moore thesis. In 1953, Melvin Tumin argued  that it does not explain inequalities in the education system or inequalities due to race or gender. Tumin believed social stratification prevented qualified people from attempting to fill roles (Tumin 1953). </para>
</section>
<section id="fs-id1381995">
<title>Conflict Theory</title>
<figure id="import-auto-id1392282">
<media id="import-auto-id2314620" alt="A group of people are shown standing on a sidewalk holding protest signs.">
<image mime-type="image/jpg" src="../../media/Soc3e_09_04_01a.jpg"/>
</media>
<caption>These people are protesting a decision made by Tennessee Technological University in Cookeville, Tennessee, to lay off custodians and outsource the jobs to a private firm to avoid paying employee benefits. Private job agencies often pay lower hourly wages. Is the decision fair? (Credit: Brian Stansberry/Wikimedia Commons)</caption>
</figure>
<para id="import-auto-id1552471">Conflict theorists are deeply critical of social stratification, asserting that it benefits only some people, not all of society. For instance, to a conflict theorist, it seems wrong that a basketball player is paid millions for an annual contract while a public school teacher may earn $35,000 a year. Stratification, conflict theorists believe, perpetuates inequality. Conflict theorists try to bring awareness to inequalities, such as how a rich society can have so many poor members.</para>
<para id="import-auto-id2639062">Many conflict theorists draw on the work of Karl Marx. During the nineteenth-century era of industrialization, Marx believed social stratification resulted from people’s relationship to production. People were divided into two main groups: they either owned factories or worked in them. In Marx’s time, bourgeois capitalists owned high-producing businesses, factories, and land, as they still do today. Proletariats were the workers who performed the manual labor to produce goods. Upper-class capitalists raked in profits and got rich, while working-class proletariats earned skimpy wages and struggled to survive. With such opposing interests, the two groups were divided by differences of wealth and power. Marx believed workers experience deep alienation, isolation and misery resulting from powerless status levels (Marx 1848). Marx argued that proletariats were oppressed by the bourgeoisie.</para>
<para id="import-auto-id2281783">Today, while working conditions have improved, conflict theorists believe that the strained working relationship between employers and employees still exists. Capitalists own the means of production, and a system is in place to make business owners rich and keep workers poor. According to conflict theorists, the resulting stratification creates class conflict.</para>
</section>
<section id="fs-id1294952">
<title>Symbolic Interactionism</title>
<para id="import-auto-id2785351">Symbolic interactionism uses everyday interactions of individuals to explain society as a whole. Symbolic interactionism examines stratification from a micro-level perspective. This analysis strives to explain how people’s social standing affects their everyday interactions.</para>
<para id="import-auto-id2625312">In most communities, people interact primarily with others who share the same social standing. It is precisely because of social stratification that people tend to live, work, and associate with others like themselves, people who share their same income level, educational background, class traits and even tastes in food, music, and clothing. The built-in system of social stratification groups people together. This is one of the reasons why it was rare for a royal prince like England’s Prince William to marry a commoner.</para>
<para id="import-auto-id1261989">Symbolic interactionists also note that people’s appearance reflects their perceived social standing. As discussed above, class traits seen through housing, clothing, and transportation indicate social status, as do hairstyles, taste in accessories, and personal style. Symbolic interactionists also analyze how individuals think of themselves or others interpretation of themselves based on these class traits.</para>
<figure id="fs-id1169762600865" orient="horizontal">
<media id="import-auto-id3637509" alt="Figure a shows workers at a construction site. Figure B shows two people in business attire at a meeting in what appears to be a conference room.">
<image mime-type="image/jpg" src="../../media/Soc3e_09_04_02a1.jpg"/></media>

<caption>(a) A group of construction workers on the job site, and (b) businesspeople in a meeting. What categories of stratification do these construction workers share? How do construction workers differ from executives or custodians? Who is more skilled? Who has greater prestige in society? (Credit: (a) Wikimedia Commons; Photo (b) Chun Kit/flickr)</caption>
</figure>
<para id="import-auto-id1326838">To symbolically communicate social standing, people often engage in <term>conspicuous consumption</term>, which is the purchase and use of certain products to make a social statement about status. Carrying pricey but eco-friendly water bottles could indicate a person’s social standing, or what they would like others to believe their social standing is. Some people buy expensive trendy sneakers even though they will never wear them to jog or play sports. A $17,000 car provides transportation as easily as a $100,000 vehicle, but the luxury car makes a social statement that the less expensive car can’t live up to. All these symbols of stratification are worthy of examination by an interactionist.</para>
</section>
<section id="fs-id1346420" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id2277355">Social stratification can be examined from different sociological perspectives—functionalism, conflict theory, and symbolic interactionism. The functionalist perspective states that systems exist in society for good reasons, such as incentives and rewards for those who demonstrate high skill and complete a high-level of education or training. Conflict theorists observe that stratification promotes inequality, such as different opportunities and success of rich business owners and their lower paid workers. Symbolic interactionists examine stratification from a micro-level perspective. They observe how social standing affects people’s everyday interactions and how the concept of “social class” is constructed and maintained through everyday interactions.</para>
</section>
<section id="fs-id1564990" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id2039762" type="section-quiz">
<problem id="fs-id2625828">
<para id="import-auto-id2617002">The basic premise of the Davis-Moore thesis is that the unequal distribution of rewards in social stratification:</para>
<list id="fs-id2667703" list-type="enumerated" number-style="lower-alpha">
<item>is an outdated mode of societal organization</item>
<item>is an artificial reflection of society</item>
<item>serves a purpose in society</item>
<item>cannot be justified</item>
</list>
</problem>
<solution id="fs-id1169762473303">
<label/>

<para id="fs-id1169762535050">C</para>
</solution>
</exercise>
<exercise id="fs-id2431592" type="section-quiz">
<problem id="fs-id1462692">
<para id="import-auto-id1354646">Unlike Davis and Moore, Melvin Tumin believed that, because of social stratification, some qualified people were _______ higher-level job positions.</para>
<list id="fs-id2827038" list-type="enumerated" number-style="lower-alpha">
<item>denied the opportunity to obtain</item>
<item>encouraged to train for</item>
<item>often fired from</item>
<item>forced into</item>
</list>
</problem>
<solution id="fs-id1169762768970">
<label/>

<para id="fs-id1169762389330">A</para>
</solution>
</exercise>
<exercise id="fs-id2729101" type="section-quiz">
<problem id="fs-id1409890">
<para id="import-auto-id1347997">Which statement represents stratification from the perspective of symbolic interactionism?</para>
<list id="fs-id2314570" list-type="enumerated" number-style="lower-alpha">
<item>Men often earn more than women, even working the same job.</item>
<item>After work, Pat, a janitor, feels more comfortable eating in a truck stop than a French restaurant.</item>
<item>Doctors earn more money because their job is more highly valued.</item>
<item>Teachers continue to struggle to keep benefits such as health insurance.</item>
</list>
</problem>
<solution id="fs-id1169760247271">
<label/>

<para id="fs-id1169762616469">B</para>
</solution>
</exercise>
<exercise id="fs-id2913465" type="section-quiz">
<problem id="fs-id1318049">
<para id="import-auto-id2287081">When Karl Marx said workers experience alienation, he meant that workers:</para>
<list id="fs-id1489464" list-type="enumerated" number-style="lower-alpha"><item>must labor alone, without companionship</item>
<item>do not feel connected to their work or to one another</item>
<item>move from one geographical location to another</item>
<item>have to put forth self-effort to get ahead</item>
</list></problem>
<solution id="fs-id1169762664321">
<label/>

<para id="fs-id1169762496013">B</para>
</solution>
</exercise>
<exercise id="fs-id1950378" type="section-quiz">
<problem id="fs-id1333115">
<para id="import-auto-id1200295">Conflict theorists view capitalists as those who:</para>
<list id="fs-id1673617" list-type="enumerated" number-style="lower-alpha">
<item>are ambitious</item>
<item>fund social services</item>
<item>spend money wisely</item>
<item>get rich while workers stay poor</item>
</list>
</problem>
<solution id="fs-id1169762412667">
<label/>

<para id="fs-id1169762739907">D</para>
</solution>
</exercise>

</section>
<section id="fs-id2276531" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id2868965" type="short-answer">
<problem id="fs-id3081207">
<para id="import-auto-id2364793">Analyze the Davis-Moore thesis. Do you agree with Davis and Moore? Does social stratification have an important function in society? What examples can you think of that support the thesis? What examples can you think of that refute the thesis?</para>
</problem>
</exercise>
<exercise id="fs-id1373005" type="short-answer">
<problem id="fs-id1899792">
<para id="import-auto-id2290785">Consider social stratification from the symbolic interactionist perspective. How does social stratification influence the daily interactions of individuals? How do systems of class, based on factors such as prestige, power, income, and wealth, influence your own daily routines, as well as your beliefs and attitudes? Illustrate your ideas with specific examples and anecdotes from your own life and the lives of people in your community.</para>
</problem>
</exercise>
</section>
<section id="fs-id2850966" class="references" type="references">
<title>References</title>
<para id="fs-idm221294960">NBA Player Salaries - 2020-2021. ESPN. Retrieved March 23, 2021 from http://www.espn.com/nba/salaries/_/page/14.</para>
<para id="import-auto-id1625879">Davis, Kingsley, and Wilbert E. Moore. “Some Principles of Stratification.” <emphasis effect="italics">American Sociological Review</emphasis> 10(2):242–249. Retrieved January 9, 2012 (http://www.jstor.org/stable/2085643).</para>
<para id="import-auto-id1681614">Marx, Karl. 1848. <emphasis effect="italics">Manifesto of the Communist Party</emphasis>. Retrieved January 9, 2012 (http://www.marxists.org/archive/marx/works/1848/communist-manifesto/).</para>
<para id="fs-idm216233008">Sports Illustrated 2020  SI.com LLC. 2020. “Here Are The Five NBA Players Whose 2019-2020 Salaries Top LeBron James”. Retrieved November 13, 020. (https://www.si.com/nba/lakers/news/here-are-the-five-nba-players-whose-2019-2020-salaries-top-lebron-james).</para>
<para id="import-auto-id2093951">Tumin, M. (1953). Some Principles of Stratification: A Critical Analysis. <emphasis effect="italics">American Sociological Review</emphasis>, 18(4), 387-394. Retrieved March 24, 2021, from http://www.jstor.org/stable/2087551</para>
</section>
</content>

<glossary>
<definition id="import-auto-id1662897"><term>conspicuous consumption</term> <meaning id="fs-id2755870">the act of buying and using products to make a statement about one’s social standing</meaning></definition>
<definition id="import-auto-id2740092"><term>Davis-Moore thesis</term> <meaning id="fs-id2040050">a thesis that argues some social stratification is a social necessity and is functional</meaning></definition>
</glossary>
</document>