<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Population, Urbanization, and the Environment</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43022</md:content-id>
  <md:title>Introduction to Population, Urbanization, and the Environment</md:title>
  <md:abstract/>
  <md:uuid>487480d4-94c5-47c4-a0c7-ccf32fa64a3c</md:uuid>
</metadata>

<content>
<figure id="import-auto-id2622177" class="splash"><media id="import-auto-id3608637" alt="Smoke rising from an underground fire is shown here.">
            <image mime-type="image/jpg" src="../../media/Figure_20_00_01a.jpg" width="150"/>
        </media>
            
            <caption>This underground mine fire in Centralia, Pennsylvania, could burn for over a century. (Photo courtesy of jesiehart/flickr)</caption></figure><para id="import-auto-id2728764">There used to be a place called Centralia, Pennsylvania. Some current maps might still show the town, which was on Route 61 in the heart of Pennsylvania’s coal region. But many others have removed the defunct town from atlases, despite the fact that there are still a few die-hard residents there. The town incorporated in the 1860s and once had several thousand residents, largely coal workers. But the story of its demise begins a century later, in 1962. That year, a trash-burning fire was lit in the pit of the old abandoned coalmine outside of town. The fire moved down the mineshaft and ignited a vein of coal. That fire is still burning.</para>
            <para id="import-auto-id2324287">Of course, some initial efforts were made to put out the fire, both above ground and below. But it continued to burn a few days later. It was put out again, and again it flared up. This is when it traveled down the vein and ignited the coal deposit beneath the ground. For more than 20 years, people tried to extinguish the underground fire, but no matter what they did, it returned. There was little government action, and people had to abandon their homes as toxic gases engulfed the area and sinkholes developed. The situation drew national attention when the ground collapsed under 12-year-old Todd Domboski in 1981. He was in his yard when a sinkhole four feet wide and 150 feet deep opened up beneath him. He clung to exposed tree roots and saved his life; if he had fallen a few feet farther, the heat or carbon monoxide would have killed him instantly. </para>
            <para id="import-auto-id2318329">In 1983, engineers studying the fire concluded that it could burn for another century or more, and could spread over nearly 4,000 acres. At this point, the government offered to “buy out” existing residents, relocating them to nearby towns. A few determined Centralians refused, and they are the only ones who remain. In one field, signs warn people to enter at their own risk, as the ground is hot and unstable. </para>
            <para id="import-auto-id2014806">As we examine population, urbanization, and the environment, we will see how these subjects relate to Centralia. Environmental disaster. Abandoned ghost town. A population forced from their homes. Today, the few stalwart residents refuse to leave, but the government owns their homes. And the fire burns on (DeKok 1986).</para>
            <figure id="import-auto-id2782157"><media id="import-auto-id2693664" alt="A warning sign in a field is shown here.">
                <image mime-type="image/jpg" src="../../media/Figure_20_00_02.jpg" width="250"/>
            </media>
                <caption>This warning sign advises people of the environmental dangers of Centralia. (Photo courtesy Max Edmands/flickr)</caption></figure><para id="import-auto-id2362099">Many of you have seen the 2000 movie, <emphasis effect="italics">Erin Brokovich</emphasis>, about a legal assistant who spearheads a $300 million lawsuit against a California power company. The story is true, and the town of Hinkley, California, is an example of a <term id="import-auto-id1308017">cancer cluster</term>, a geographic area with proportionately higher cancer rates (in the <emphasis effect="italics">Erin Brokovich</emphasis><emphasis effect="italics"/> case caused by a toxin leaked into the groundwater) . It can be very challenging to go up against major governmental or corporate interests, and the Hinkley case is an inspiring example of success; however, the damage wrought on that area’s population cannot be undone. </para><para id="import-auto-id1859305">As the stories of Centralia and Hinkley illustrate, there are important societal issues connected to the environment and how and where people live. Sociologists begin to examine these issues through demography, or the study of population, and how it relates to urbanization, the study of the social, political, and economic relationships in cities. Environmental sociologists look at the study of how humans interact with their environments. Today, as has been the case many times in history, we are at a point of conflict in a number of these areas. The world’s population has recently reached seven billion. When will it reach eight billion? Can our planet sustain such a population? We generate more trash than ever, from Starbucks cups to obsolete cell phones with toxic chemicals to food waste that could be composted. Where it is all going? Chances are that you are likely unaware of where your trash ends up. And while this problem exists worldwide, trash issues are often more acute in urban areas. Cities and city living create new challenges for both society and the environment. These kinds of interactions between people and places are of critical importance.</para><para id="import-auto-id2317981">How do sociologists study these issues? A functionalist sociologist might focus on the way that all aspects of population, urbanization, and the environment serve as vital and cohesive elements, ensuring the continuing stability of society. A functionalist might study how the growth of the global population encourages emigration and immigration, and how emigration and immigration serve to strengthen ties between nations. Or she might research how migration impacts environmental issues; for example, how have forced migrations, and the resulting changes in a region’s ability to support a new people group, affected both the displaced people and the area of relocation? Another topic a functionalist might research is the way that various urban neighborhoods specialize to serve cultural and financial needs.</para>
            <para id="import-auto-id3652002">A conflict theorist, interested in the creation and reproduction of inequality, might ask how peripheral nations’ lack of family planning impacts the overall population in comparison to core nations that tend to have lower fertility rates? Or, how do inner cities become ghettos, nearly devoid of jobs, education, and other opportunities? A conflict theorist might also study environmental racism and other forms of environmental inequality. For example, looking at Hurricane Katrina, which parts of New Orleans’ society were the most responsive to the evacuation order? Which area was most affected by the flooding? And where (and in what conditions) were people living in those areas housed, both during and before the evacuation?</para>
            <para id="import-auto-id1848652">A symbolic interactionist interested in the day-to-day interaction of groups and individuals might research topics like how family-planning information is presented to and understood by different population groups, how people experience and understand urban life, and what language people use to convince others of the presence (or absence) of global climate change. For example, some politicians wish to present the study of global warming as junk science, and other politicians insist it is a proven fact. </para>
            
            <section id="fs-id1309865" class="references" type="references">
                <title>References</title>
                <para id="fs-id2631679">DeKok, David. 1986. <emphasis effect="italics">Unseen Danger: A Tragedy of People, Government, and the Centralia Mine Fire</emphasis>. Philadelphia, PA: University of Pennsylvania Press. </para>
            </section>

    </content>
    <glossary>
        <definition id="import-auto-id1654153"><term>cancer cluster</term> <meaning id="fs-id1654555">a geographic area with high levels of cancer within its population</meaning></definition>
    </glossary>
</document>