<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Theoretical Perspectives in Sociology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90144</md:content-id>
  <md:title>Theoretical Perspectives in Sociology</md:title>
  <md:abstract><para>By the end of this section you should be able to:</para><list>
<item>Describe the ways that sociological theories are used to explain social institutions.</item>
<item>Differentiate between functionalism, conflict theory, and symbolic interactionism.</item>
</list></md:abstract>
  <md:uuid>746efd2e-8fb4-4368-98b4-45f6fd33eb27</md:uuid>
</metadata>

<content>
    <figure id="import-auto-id1463947">
<media id="import-auto-id986703" alt="A person stands at a protest holding a large sign. The sign reads “Jobs, Education, Healthcare.”">
        <image mime-type="Soc3e_01_03_01.jpg" src="../../media/Soc3e_01_03_01aa.jpg"/>
      </media>
    <caption>Sociologists develop theories to explain social occurrences such as protest rallies. (Credit: David Shankbone/flickr)</caption>
</figure>
<para id="fs-idm267791856">Sociologists study social events, interactions, and patterns, and they develop theories to explain why things work as they do. In sociology, a theory is a way to explain different aspects of social interactions and to create a testable proposition, called a <term>hypothesis</term>, about society (Allan 2006).</para>
<para id="fs-idm544519520">For example, although suicide is generally considered an individual phenomenon, Émile Durkheim was interested in studying the social factors that affect it. He studied <term>social solidarity</term>, social ties within a group, and hypothesized that differences in suicide rates might be explained by religious differences. Durkheim gathered a large amount of data about Europeans and found that Protestants were more likely to commit suicide than Catholics. His work supports the utility of theory in sociological research.</para>
<para id="fs-idm271358928">Theories vary in scope depending on the scale of the issues that they are meant to explain. Macro-level theories relate to large-scale issues and large groups of people, while micro-level theories look at very specific relationships between individuals or small groups. <term>Grand theories</term> attempt to explain large-scale relationships and answer fundamental questions such as why societies form and why they change. Sociological theory is constantly evolving and should never be considered complete. Classic sociological theories are still considered important and current, but new sociological theories build upon the work of their predecessors and add to them (Calhoun, 2002).</para>
<para id="fs-idm224726480">In sociology, a few theories provide broad perspectives that help explain many different aspects of social life, and these are called <term>paradigms</term>. Paradigms are philosophical and theoretical frameworks used within a discipline to formulate theories, generalizations, and the experiments performed in support of them. Three paradigms have come to dominate sociological thinking because they provide useful explanations: structural functionalism, conflict theory, and symbolic interactionism.</para>
<table id="import-auto-id2268979" summary="A table displaying the level of analysis and focus of structural functionalism, conflict theory, and symbolic interactionism.">
<title>Sociological Theories or Perspectives</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry valign="top" align="center">Sociological Theories/Paradigms</entry>
<entry valign="top" align="center">Level of Analysis</entry>
<entry valign="top" align="center">Focus</entry>
<entry valign="top" align="center">Analogies</entry>
<entry valign="top" align="center">Questions that might be asked</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Structural Functionalism</entry>
<entry valign="top" align="left">Macro or Mid</entry>
<entry valign="top" align="left">The way each part of society functions together to contribute to the functioning of the whole.</entry>
<entry valign="top" align="left">How each organ works to keep your body healthy (or not.)</entry>
<entry valign="top" align="left">How does education work to transmit culture?</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Conflict Theory</entry>
<entry valign="top" align="left">Macro</entry>
<entry valign="top" align="left">The way inequities and inequalities contribute to social, political, and power differences and how they perpetuate power.</entry>
<entry valign="top" align="left">The ones with the most toys wins and they will change the rules to the games to keep winning.</entry>
<entry valign="top" align="left">Does education transmit only the dominant certain cultures?</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Symbolic Interactionism</entry>
<entry valign="top" align="left">Micro</entry>
<entry valign="top" align="left">The way one-on-one interactions and communications behave.</entry>
<entry valign="top" align="left">What’s it mean to be an X?</entry>
<entry valign="top" align="left">How do students react to cultural messages in school?</entry>
</row>
</tbody>
</tgroup>
<caption>Different sociological perspectives enable sociologists to view social issues through a variety of useful lenses.</caption>
</table>
<section id="fs-id1208302">
<title>Functionalism</title>
<para id="fs-idm545753184"><term>Functionalism</term>, also called structural-functional theory, sees society as a structure with interrelated parts designed to meet the biological and social needs of the individuals in that society. Functionalism grew out of the writings of English philosopher and biologist, Herbert Spencer, who saw similarities between society and the human body. He argued that just as the various organs of the body work together to keep the body functioning, the various parts of society work together to keep society functioning (Spencer, 1898). The parts of society that Spencer referred to were the <term>social institutions</term>, or patterns of beliefs and behaviors focused on meeting social needs, such as government, education, family, healthcare, religion, and the economy.</para>
<para id="fs-idm271360816">Émile Durkheim applied Spencer’s theory to explain how societies change and survive over time. Durkheim believed that society is a complex system of interrelated and interdependent parts that work together to maintain stability (Durkheim, 1893), and that society is held together by shared values, languages, and symbols. He believed that to study society, a sociologist must look beyond individuals to social facts such as laws, morals, values, religious beliefs, customs, fashion, and rituals, which all serve to govern social life (Durkheim, 1895). Alfred Radcliff-Brown (1881–1955) defined the <term>function</term> of any recurrent activity as the part it played in social life as a whole, and therefore the contribution it makes to social stability and continuity (Radcliff-Brown 1952). In a healthy society, all parts work together to maintain stability, a state called <term>dynamic equilibrium</term> by later sociologists such as Parsons (1961).</para>
<para id="fs-idm238596544">Durkheim believed that individuals may make up society, but in order to study society, sociologists have to look beyond individuals to social facts. . Each of these social facts serves one or more functions within a society. For example, one function of a society’s laws may be to protect society from violence, while another is to punish criminal behavior, while another is to preserve public health.</para>
<para id="fs-idm263833552">Another noted structural functionalist, Robert Merton (1910–2003), pointed out that social processes often have many functions. <term>Manifest functions</term> are the consequences of a social process that are sought or anticipated, while <term>latent functions</term> are the unsought consequences of a social process. A manifest function of a college education, for example, includes gaining knowledge, preparing for a career, and finding a good job that utilizes that education. Latent functions of your college years include meeting new people, participating in extracurricular activities, or even finding a spouse or partner. Another latent function of education is creating a hierarchy of employment based on the level of education attained. Latent functions can be beneficial, neutral, or harmful. Social processes that have undesirable consequences for the operation of society are called <term>dysfunctions</term>. In education, examples of dysfunction include getting bad grades, truancy, dropping out, not graduating, and not finding suitable employment.</para>
<section id="fs-id1336318">
        <title>Criticism</title>
<para id="fs-idm239339744">One criticism of the structural-functional theory is that it can’t adequately explain social change even though the functions are processes. Also problematic is the somewhat circular nature of this theory: repetitive behavior patterns are assumed to have a function, yet we profess to know that they have a function only because they are repeated. Furthermore, dysfunctions may continue, even though they don’t serve a function, which seemingly contradicts the basic premise of the theory. Many sociologists now believe that functionalism is no longer useful as a macro-level theory, but that it does serve a useful purpose in some mid-level analyses.</para>
<note id="fs-id860828" class="sociology-big-picture">
<label/>
<title>A Global Culture?</title>
    <figure id="import-auto-id1463948">
<media id="import-auto-id986704" alt="A person sits at a table with a computer. The computer screen shows a gallery view of an online meeting including many people.">
        <image mime-type="image/jpg" src="../../media/Soc3e_01_03_02aa.jpg"/>
      </media>
    <caption>Some sociologists see the online world contributing to the creation of an emerging global culture. Are you a part of any global communities? This Indiana rabbi is participating in what was recognized as the longest Zoom meeting, which started in Australia after the Sabbath and proceeded through each of the world’s time zones, effectively lasting much longer than a day. (Credit: Chabad Lubavitch/flickr)</caption>
</figure>
<para id="fs-idm236588992">Sociologists around the world look closely for signs of what would be an unprecedented event: the emergence of a global culture. In the past, empires such as those that existed in China, Europe, Africa, and Central and South America linked people from many different countries, but those people rarely became part of a common culture. They lived too far from each other, spoke different languages, practiced different religions, and traded few goods. Today, increases in communication, travel, and trade have made the world a much smaller place. More and more people are able to communicate with each other instantly—wherever they are located—by telephone, video, and text. They share movies, television shows, music, games, and information over the Internet. Students can study with teachers and pupils from the other side of the globe. Governments find it harder to hide conditions inside their countries from the rest of the world.</para>
<para id="fs-idm246355808">Sociologists research many different aspects of this potential global culture. Some explore the dynamics involved in the social interactions of global online communities, such as when members feel a closer kinship to other group members than to people residing in their own countries. Other sociologists study the impact this growing international culture has on smaller, less-powerful local cultures. Yet other researchers explore how international markets and the outsourcing of labor impact social inequalities. Sociology can play a key role in people’s abilities to understand the nature of this emerging global culture and how to respond to it.</para>
</note>
</section>
</section>
 <section id="fs-id3081420">
<title>Conflict Theory</title>
<para id="fs-idm270181712"><term>Conflict theory</term> looks at society as a competition for limited resources. This perspective is a macro-level approach most identified with the writings of German philosopher and economist Karl Marx, who saw society as being made up of individuals in different social classes who must compete for social, material, and political resources such as food and housing, employment, education, and leisure time. Social institutions like government, education, and religion reflect this competition in their inherent inequalities and help maintain the unequal social structure. Some individuals and organizations are able to obtain and keep more resources than others, and these “winners” use their power and influence to maintain social institutions. The perpetuation of power results in the perpetuation of oppression.</para>
<para id="fs-idm255100080">Several theorists suggested variations on this basic theme like Polish-Austrian sociologist Ludwig Gumplowicz (1838–1909) who expanded on Marx’s ideas by arguing that war and conquest are the bases of civilizations. He believed that cultural and ethnic conflicts led to states being identified and defined by a dominant group that had power over other groups (Irving, 2007).</para>
<para id="fs-idm265598848">German sociologist Max Weber (1864–1920) agreed with Marx but also believed that, in addition to economic inequalities, inequalities of political power and social structure cause conflict. Weber noted that different groups were affected differently based on education, race, and gender, and that people’s reactions to inequality were moderated by class differences and rates of social mobility, as well as by perceptions about the legitimacy of those in power. A reader of Marx, Georg Simmel believed that conflict can help integrate and stabilize a society. He said that the intensity of the conflict varies depending on the emotional involvement of the parties, the degree of solidarity within the opposing groups, and the clarity and limited nature of the goals. Simmel also showed that groups work to create internal solidarity, centralize power, and reduce dissent. The stronger the bond, the weaker the discord. Resolving conflicts can reduce tension and hostility and can pave the way for future agreements.</para>
<para id="fs-idm547264528">In the 1930s and 1940s, German philosophers, known as the Frankfurt School, developed <term>critical theory</term> as an elaboration on Marxist principles. Critical theory is an expansion of conflict theory and is broader than just sociology, incorporating other social sciences and philosophy. A critical theory is a holistic theory and attempts to address structural issues causing inequality. It must explain what’s wrong in current social reality, identify the people who can make changes, and provide practical goals for social transformation (Horkeimer, 1982).</para>
<para id="fs-idm245583648">More recently, inequality based on gender or race has been explained in a similar manner and has identified institutionalized power structures that help to maintain inequality between groups. Janet Saltzman Chafetz (1941–2006) presented a model of feminist theory that attempts to explain the forces that maintain gender inequality as well as a theory of how such a system can be changed (Turner, 2003). Similarly, critical race theory grew out of a critical analysis of race and racism from a legal point of view. Critical race theory looks at structural inequality based on white privilege and associated wealth, power, and prestige.</para>
<note id="eip-169" class="sociology-real-world">
<label/>
<title>Farming and Locavores: How Sociological Perspectives Might View Food Consumption</title>
<para id="fs-idm247292224">The consumption of food is a commonplace, daily occurrence. Yet, it can also be associated with important moments in our lives. Eating can be an individual or a group action, and eating habits and customs are influenced by our cultures. In the context of society, our nation’s food system is at the core of numerous social movements, political issues, and economic debates. Any of these factors might become a topic of sociological study.</para>
<para id="fs-idm264457632">A structural-functional approach to the topic of food consumption might analyze the role of the agriculture industry within the nation’s economy and how this has changed from the early days of manual-labor farming to modern mechanized production. Another might study the different functions of processes in food production, from farming and harvesting to flashy packaging and mass consumerism.</para>
<para id="fs-idm281370608">A conflict theorist might be interested in the power differentials present in the regulation of food, by exploring where people’s right to information intersects with corporations’ drive for profit and how the government mediates those interests. Or a conflict theorist might examine the power and powerlessness experienced by local farmers versus large farming conglomerates, such as the documentary Food Inc., which depicts as resulting from Monsanto’s patenting of seed technology. Another topic of study might be how nutrition varies between different social classes.</para>
<para id="fs-idm243561712">A sociologist viewing food consumption through a symbolic interactionist lens would be more interested in microlevel topics, such as the symbolic use of food in religious rituals, or the role it plays in the social interaction of a family dinner. This perspective might also explore the interactions among group members who identify themselves based on their sharing a particular diet, such as vegetarians (people who don’t eat meat) or locavores (people who strive to eat locally produced food).</para>
</note>
<section id="eip-id1169291290636">
<title>Criticism</title>
<para id="fs-idm240507024">Just as structural functionalism was criticized for focusing too much on the stability of societies, conflict theory has been criticized because it tends to focus on conflict to the exclusion of recognizing stability. Many social structures are extremely stable or have gradually progressed over time rather than changing abruptly as conflict theory would suggest.</para>
</section>
</section>
<section id="fs-id2109775">
    <title>Symbolic Interactionist Theory</title>
<para id="fs-idm243615808">Symbolic interactionism is a micro-level theory that focuses on the relationships among individuals within a society. Communication—the exchange of meaning through language and symbols—is believed to be the way in which people make sense of their social worlds. Theorists Herman and Reynolds (1994) note that this perspective sees people as being active in shaping the social world rather than simply being acted upon.</para>
<para id="fs-idm262477024">George Herbert Mead is considered a founder of symbolic interactionism though he never published his work on it (LaRossa and Reitzes, 1993). Mead’s student, Herbert Blumer (1900-1987), coined the term “symbolic interactionism” and outlined these basic premises: humans interact with things based on meanings ascribed to those things; the ascribed meaning of things comes from our interactions with others and society; the meanings of things are interpreted by a person when dealing with things in specific circumstances (Blumer 1969). If you love books, for example, a symbolic interactionist might propose that you learned that books are good or important in the interactions you had with family, friends, school, or church. Maybe your family had a special reading time each week, getting your library card was treated as a special event, or bedtime stories were associated with warmth and comfort.</para>
<para id="fs-idm252310912">Social scientists who apply symbolic-interactionist thinking look for patterns of interaction between individuals. Their studies often involve observation of one-on-one interactions. For example, while a conflict theorist studying a political protest might focus on class difference, a symbolic interactionist would be more interested in how individuals in the protesting group interact, as well as the signs and symbols protesters use to communicate their message.</para>
<para id="fs-idm248145376">The focus on the importance of symbols in building a society led sociologists like Erving Goffman (1922-1982) to develop a technique called <term>dramaturgical analysis</term>. Goffman used theater as an analogy for social interaction and recognized that people’s interactions showed patterns of cultural “scripts.” He argued that individuals were actors in a play. We switched roles, sometimes minute to minute—for example, from student or daughter to dog walker. Because it can be unclear what part a person may play in a given situation, he or she has to improvise his or her role as the situation unfolds (Goffman, 1958).</para>
<para id="fs-idm249128560">Studies that use the symbolic interactionist perspective are more likely to use qualitative research methods, such as in-depth interviews or participant observation, because they seek to understand the symbolic worlds in which research subjects live.</para>
<para id="fs-idm247765104"><term>Constructivism</term> is an extension of symbolic interaction theory which proposes that reality is what humans cognitively construct it to be. We develop social constructs based on interactions with others, and those constructs that last over time are those that have meanings which are widely agreed-upon or generally accepted by most within the society. This approach is often used to examine what’s defined as deviant within a society. There is no absolute definition of deviance, and different societies have constructed different meanings for deviance, as well as associating different behaviors with deviance.</para>
<para id="fs-idm232567200">One situation that illustrates this is what you believe you’re to do if you find a wallet in the street. In the United States, turning the wallet in to local authorities would be considered the appropriate action, and to keep the wallet would be seen as deviant. In contrast, many Eastern societies would consider it much more appropriate to keep the wallet and search for the owner yourself. Turning it over to someone else, even the authorities, would be considered deviant behavior.</para>
<section id="fs-id1329337">
    <title>Criticism</title>
<para id="fs-idm266849376">Research done from this perspective is often scrutinized because of the difficulty of remaining objective. Others criticize the extremely narrow focus on symbolic interaction. Proponents, of course, consider this one of its greatest strengths.</para>
    </section>
</section>
    <section id="eip-672">
<title>Sociological Theory Today</title>
<para id="fs-idm251424768">These three approaches still provide the main foundation of modern sociological theory though they have evolved. Structural-functionalism was a dominant force after World War II and until the 1960s and 1970s. At that time, sociologists began to feel that structural-functionalism did not sufficiently explain the rapid social changes happening in the United States at that time. The women’s movement and the Civil Rights movement forced academics to develop approaches to study these emerging social practices.</para>
<para id="fs-idm278857120">Conflict theory then gained prominence, with its emphasis on institutionalized social inequality. Critical theory, and the particular aspects of feminist theory and critical race theory, focused on creating social change through the application of sociological principles. The field saw a renewed emphasis on helping ordinary people understand sociology principles, in the form of public sociology.</para>
<para id="fs-idm252706000">Gaining prominence in the wake of Mead’s work in the 1920s and 1930s, symbolic interactionism declined in influence during the 1960s and 1970s only to be revitalized at the turn of the twenty-first century (Stryker, 1987). Postmodern social theory developed in the 1980s to look at society through an entirely new lens by rejecting previous macro-level attempts to explain social phenomena. Its growth in popularity coincides with the rise of constructivist views of symbolic interactionism.</para>
</section>
    <section id="fs-id1313840" class="section-summary" type="section-summary">
    <title>Summary</title>
<para id="fs-idm278225200">Sociologists develop theories to explain social events, interactions, and patterns. A theory is a proposed explanation of those social interactions. Theories have different scales. Macro-level theories, such as structural functionalism and conflict theory, attempt to explain how societies operate as a whole. Micro-level theories, such as symbolic interactionism, focus on interactions between individuals.</para>
</section>
    <section id="fs-id1279239" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
    <exercise id="fs-id2039108" type="section-quiz">
<problem id="fs-id1515334">
    <para id="import-auto-id1674826">Which of these theories is most likely to look at the social world on a micro level?</para>
    <list id="fs-id2851008" list-type="enumerated" number-style="lower-alpha">
    <item>Structural functionalism</item>
    <item>Conflict theory</item>
    <item>Positivism</item>
    <item>Symbolic interactionism</item>
    </list>
    </problem>

    <solution id="eip-id1911332">
     <label/>

    <para id="eip-id2061040">D</para>
    </solution>
         </exercise>
<exercise id="eip-917">
<problem id="eip-190">
  <para id="eip-880">Who believed that the history of society was one of class struggle?</para>
<list id="eip-id1164473071411" list-type="enumerated" number-style="lower-alpha">
<item>Emile Durkheim</item>
<item>Karl Marx</item>
<item>Erving Goffmann</item>
<item>George Herbert Mead</item>
</list>
</problem>

<solution id="eip-650">
     <label/>

  <para id="eip-469">B</para>
</solution>
</exercise>
<exercise id="fs-id1574745" type="section-quiz">
<problem id="fs-id1671970">
    <para id="import-auto-id3026032">Who coined the phrase symbolic interactionism?</para>
    <list id="fs-id1587514" list-type="enumerated" number-style="lower-alpha">
<item>Herbert Blumer</item>
    <item>Max Weber</item>
    <item>Lester F. Ward</item>
    <item>W. I. Thomas</item>
    </list>
</problem>

    <solution id="eip-id1123898">
     <label/>

    <para id="eip-id1667030">A</para>
</solution>
    </exercise>
<exercise id="fs-id2195852" type="section-quiz">
<problem id="fs-id3023639">
    <para id="import-auto-id1487478">A symbolic interactionist may compare social interactions to:</para>
    <list id="fs-id1747666" list-type="enumerated" number-style="lower-alpha">
    <item>behaviors</item>
    <item>conflicts</item>
    <item>human organs</item>
    <item>theatrical roles</item>
    </list>
    </problem>

    <solution id="eip-id1239407">
     <label/>

    <para id="eip-id2374278">D</para>
</solution>
    </exercise>
<exercise id="fs-id1352194" type="section-quiz">
    <problem id="fs-id3143998">
    <para id="import-auto-id1328171">Which research technique would most likely be used by a symbolic interactionist?</para>
    <list id="fs-id2625828" list-type="enumerated" number-style="lower-alpha">
    <item>Surveys</item>
    <item>Participant observation</item>
    <item>Quantitative data analysis</item>
    <item>None of the above</item>
    </list>
    </problem>
    <solution id="fs-id2735715">
     <label/>

    <para id="import-auto-id1463174">B</para>
</solution>
     </exercise>
      </section>
      <section id="fs-id2768422" class="short-answer" type="short-answer">
    <title>Short Answer</title>
    <exercise id="fs-id1961696" type="short-answer">
    <problem id="fs-id1346604">
    <para id="import-auto-id1588330">Which theory do you think better explains how societies operate—structural functionalism or conflict theory? Why?</para>
   </problem>
    </exercise>
    <exercise id="fs-id1372254" type="short-answer">
    <problem id="fs-id1358228">
    <para id="import-auto-id1326882">Do you think the way people behave in social interactions is more like the behavior of animals or more like actors playing a role in a theatrical production? Why?</para>
    </problem>
     </exercise>
      </section>
      <section id="fs-id1975858" class="further-research" type="further-research">
    <title>Further Research</title>
<para id="fs-idm283426880">People often think of all conflict as violent, but many conflicts can be resolved nonviolently. To learn more about nonviolent methods of conflict resolution check out the <link url="http://openstax.org/l/ae-institution" window="new">Albert Einstein Institution</link>.</para>
</section>
      <section id="fs-id1765042" class="references" type="references">
    <title>References</title>
<para id="fs-idm253959792">Allan, K. <emphasis effect="italics">Contemporary Social and Sociological Theory: Visualizing Social Worlds</emphasis>. Thousand Oaks, CA: Pine Forge Press.</para>
<para id="fs-idm224823264">Blumer, H. (1969). <emphasis effect="italics">Symbolic Interactionism: Perspective and Method</emphasis>. Englewood Cliffs, NJ: Prentice Hall.</para>
<para id="fs-idm265092672">Broce, G. (1973). <emphasis effect="italics">History of Anthropology</emphasis>. Minneapolis: Burgess Publishing Company.</para>
<para id="fs-idm276424624">Calhoun, C. (2002). <emphasis effect="italics">Classical Sociological Theory</emphasis>. Malden, MA: Wiley-Blackwell.</para>
<para id="fs-idm265992592">Cooley, C. (1902). <emphasis effect="italics">Human nature and the social order</emphasis>. NY: Charles Schribner’s Sons. Retrieved from https://www.asanet.org/charles-h-cooley.</para>
<para id="fs-idm275951808">Durkheim, É. (1984 [1893]). <emphasis effect="italics">The Division of Labor in Society</emphasis>. New York: Free Press.</para>
<para id="fs-idm242967824">Durkheim, É. (1964 [1895]). <emphasis effect="italics">The Rules of Sociological Method</emphasis>, edited by J. Mueller, E. George and E. Caitlin. 8th ed. Translated by S. Solovay. New York: Free Press.</para>
<para id="fs-idm264974272">Goffman, E. (1958). <emphasis effect="italics">The Presentation of Self in Everyday Life</emphasis>. Edinburgh: University of Edinburgh, Social Sciences Research Centre.</para>
<para id="fs-idm262692496">Goldschmidt, W. (1996). “Functionalism” in <emphasis effect="italics">Encyclopedia of Cultural Anthropology, Vol. 2</emphasis>, edited by D. Levinson and M. Ember. New York: Henry Holt and Company.</para>
<para id="fs-idm248881488">Henry, S. (2007). “Deviance, Constructionist Perspectives.” <emphasis effect="italics">Blackwell Encyclopedia of Sociology</emphasis>. Retrieved from http://www.sociologyencyclopedia.com/public/tocnode?id=g9781405124331_yr2011_chunk_g978140512433110_ss1-41.</para>
<para id="fs-idm538676832">Herman, N. &amp; Reynolds, L. (1994). <emphasis effect="italics">Symbolic Interaction: An Introduction to Social Psychology</emphasis>. Lanham, MD: Altamira Press.</para>
<para id="fs-idm254983568">Horkeimer, M. (1982). <emphasis effect="italics">Critical Theory</emphasis>. New York: Seabury Press.</para>
<para id="fs-idm278838640">Hurst, A. (n.d.) Classical Sociological Theory and Foundations of American Sociology. Retrieved from https://open.oregonstate.education/sociologicaltheory/</para>
<para id="fs-idm224984416">Irving, J. (2007). <emphasis effect="italics">Fifty Key Sociologists: The Formative Theorists</emphasis>. New York: Routledge.</para>
<para id="fs-idm224114672">LaRossa, R. &amp; Reitzes, D. (1993). “Symbolic Interactionism and Family Studies.” Pp. 135–163 in <emphasis effect="italics">Sourcebook of Family Theories and Methods: A Contextual Approach</emphasis>, edited by P. G. Boss, <emphasis effect="italics">et al</emphasis>. New York: Springer.</para>
<para id="fs-idm274850800">Maryanski, A. &amp; Turner, J. (1992). <emphasis effect="italics">The Social Cage: Human Nature and the Evolution of Society</emphasis>. Stanford, CA: Stanford University Press.</para>
<para id="fs-idm240280528">Marx, K. &amp; Engels, F. (1998 [1848]). <emphasis effect="italics">The Communist Manifesto</emphasis>. New York: Penguin.</para>
<para id="fs-idm234536928">Parsons, T. (1961). <emphasis effect="italics">Theories of Society: Foundations of Modern Sociological Theory</emphasis>. New York: Free Press.</para>
<para id="fs-idm248686608">Pew Research Center. (2012). “Mobile Technology Fact Sheet.” <emphasis effect="italics">Pew Research Internet Project</emphasis>, April 2012. Retrieved from http://www.pewinternet.org/fact-sheets/mobile-technology-fact-sheet/.</para>
<para id="fs-idm243078208">Radcliffe-Brown, A.R. (1952). <emphasis effect="italics">Structure and Function in Primitive Society: Essays and Addresses</emphasis>. London: Cohen and West.</para>
<para id="fs-idm236445936">Spencer, Herbert. (1894). <emphasis effect="italics">The Principles of Biology</emphasis>. New York: D. Appleton and Company.</para>
<para id="fs-idm237104384">Stanford University. (2016). George Herbert Mead. Retrieved from https://plato.stanford.edu/entries/mead/.</para>
<para id="fs-idm267704800">Stanford University. (2017). Max Weber. Retrieved from https://plato.stanford.edu/entries/weber/</para>
<para id="fs-idm283593728">Stryker, Sheldon (1987). The Vitalization of Symbolic Interactionism. <emphasis effect="italics">Social Psychology Quarterly</emphasis>, 50(1), 83-94.</para>
<para id="fs-idm275093072">Turner, J. (2003). <emphasis effect="italics">The Structure of Sociological Theory</emphasis>. 7<sup>th</sup> ed. Belmont, CA: Thompson/Wadsworth.</para>
<para id="fs-idm225360304">UCLA School of Public Affairs. (n.d.) “What is Critical Race Theory?” <emphasis effect="italics">UCLA School of Public Affairs: Critical Race Studies</emphasis>. Retrieved from http://spacrs.wordpress.com/what-is-critical-race-theory/.</para>
    </section>
</content>
    <glossary>
    <definition id="import-auto-id1152967"><term>conflict theory</term> <meaning id="fs-id607663">a theory that looks at society as a competition for limited resources</meaning></definition>
<definition id="fs-id1166755541008"><term>constructivism</term><meaning id="fs-id1166750723021">an extension of symbolic interaction theory which proposes that reality is what humans cognitively construct it to be</meaning></definition>
    <definition id="import-auto-id1332215"><term>dramaturgical analysis</term> <meaning id="fs-id1980043">a technique sociologists use in which they view society through the metaphor of theatrical performance</meaning></definition>
    <definition id="import-auto-id1294686"><term>dynamic equilibrium</term> <meaning id="fs-id2627805">a stable state in which all parts of a healthy society work together properly</meaning></definition>
    <definition id="import-auto-id3698224"><term>dysfunctions</term> <meaning id="fs-id1277246">social patterns that have undesirable consequences for the operation of society</meaning></definition>
    <definition id="import-auto-id2287545"><term>function</term> <meaning id="fs-id1200202">the part a recurrent activity plays in the social life as a whole and the contribution it makes to structural continuity</meaning></definition>
    <definition id="import-auto-id3595100"><term>functionalism</term> <meaning id="fs-id2681029">a theoretical approach that sees society as a structure with interrelated parts designed to meet the biological and social needs of individuals that make up that society</meaning></definition>
    <definition id="import-auto-id2093949"><term>grand theories</term> <meaning id="fs-id1820899">an attempt to explain large-scale relationships and answer fundamental questions such as why societies form and why they change</meaning></definition>
<definition id="fs-id8176784"><term>hypothesis</term><meaning id="fs-id1166752503097">a testable proposition</meaning></definition>
    <definition id="import-auto-id1681299"><term>latent functions</term> <meaning id="fs-id1902863">the unrecognized or unintended consequences of a social process</meaning></definition>
    <definition id="import-auto-id1496410"><term>macro-level</term> <meaning id="fs-id1370820">a wide-scale view of the role of social structures within a society</meaning></definition>
    <definition id="import-auto-id1382386"><term>manifest functions</term> <meaning id="fs-id1309777">sought consequences of a social process</meaning></definition>
    <definition id="import-auto-id1162062"><term>micro-level theories</term> <meaning id="fs-id1415893">the study of specific relationships between individuals or small groups</meaning></definition>
    <definition id="import-auto-id2101664"><term>paradigms</term> <meaning id="fs-id1394272">philosophical and theoretical frameworks used within a discipline to formulate theories, generalizations, and the experiments performed in support of them</meaning></definition>
    <definition id="import-auto-id1489449"><term>social facts</term> <meaning id="fs-id835505">the laws, morals, values, religious beliefs, customs, fashions, rituals, and all of the cultural rules that govern social life</meaning></definition>
<definition id="fs-id1166163928181"><term>social institutions</term><meaning id="fs-id1166174765115">patterns of beliefs and behaviors focused on meeting social needs</meaning></definition>
    <definition id="import-auto-id1389744"><term>social solidarity</term> <meaning id="fs-id2024272">the social ties that bind a group of people together such as kinship, shared location, and religion</meaning></definition>
    <definition id="import-auto-id1202786"><term>symbolic interactionism</term> <meaning id="fs-id1177677">a theoretical perspective through which scholars examine the relationship of individuals within their society by studying their communication (language and symbols)</meaning></definition>
    <definition id="import-auto-id2653714"><term>theory</term> <meaning id="fs-id2868965">a proposed explanation about social interactions or society</meaning></definition>
    </glossary>
</document>