<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Race and Ethnicity</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43001</md:content-id>
  <md:title>Introduction to Race and Ethnicity</md:title>
  <md:abstract/>
  <md:uuid>2693c798-fcf6-4e41-b850-74eace3849af</md:uuid>
</metadata>

<content>

<figure id="import-auto-id2079509" class="splash"><media id="import-auto-id2367869" alt="A multicultural group of students is shown in a circle surrounding their teacher.">
            <image mime-type="image/png" src="../../media/Figure_11_00_01a.jpg" width="300"/>
        </media>

        <caption>Race and ethnicity are part of the human experience. How do racial and ethnic diversity play in a role in who we are? (Photo courtesy of Agecom Bahia/flickr)</caption></figure><para id="import-auto-id1903865">In a mixed vocational/academic high school, Ms. Ellis grades papers for her large, diverse, 11<sup>th</sup> grade English class. She is currently looking at the papers of three students: Jose, who is Dominican, Kim, who is Vietnamese, and Anthony, who is Italian American.</para><para id="import-auto-id1406209">Jose’s grasp of English is weak, and he doesn’t show a high degree of understanding of the themes of <emphasis effect="italics">Hamlet</emphasis>. However, Ms. Ellis knows that Jose tried hard, and she also believes that, like many of his fellow Hispanic students, he will probably not go to college and continue any studies of English literature. His parents do not speak English and are not overly involved in his schooling. Jose excels in Automotive Shop, which prepares him for a job in that industry, so Ms. Ellis feels that to push him in English will not help him. She gives him a C+ and a few neutral words of encouragement without spending a lot of time pointing out where he could improve.</para>
        <para id="import-auto-id1498289">Ms. Ellis wishes she could have more students like Kim. Kim is unfailingly polite, interested, and hardworking, even though her English still needs work. Her paper on <emphasis effect="italics">Hamlet</emphasis> is far from perfect, but Ms. Ellis knows that she probably worked harder on it than anyone in the class. As is the case with most of Ms. Ellis’s Asian students, both of Kim’s parents are anxious for Kim to go to college, so even though Kim’s paper does not show much more understanding of <emphasis effect="italics">Hamlet</emphasis> than Jose’s, Ms. Ellis gives her a B and writes ample comments for areas of improvement. </para>
        <para id="import-auto-id2653818">Anthony is a thorn in Ms. Ellis’s side. In this school where most of the teachers and vocational instructors are Irish American or Italian American, Anthony has always felt at home and overconfident. His uncle is on the staff, and he has several siblings and cousins who have gone through the school. He is aggressive and disruptive in class, distracting other students and causing Ms. Ellis to spend an inordinate amount of time on maintaining discipline. Anthony’s paper is about the same level as Jose’s and Kim’s, but since English is his first language, he really should be able to perform better. Ms. Ellis gives him a C- and a few curt comments. </para>
        <para id="import-auto-id2627860">Ms. Ellis graded three similar papers very differently. She didn’t grade them only on their merits; she relied heavily on her own knowledge of and feelings about the students themselves. Ms. Ellis was guided by her prejudices: her preconceived notions of the students’ work, attitudes, and abilities. To the extent that her prejudices affected her actions, Ms. Ellis also practiced discrimination. But what do these terms mean? Does everyone have prejudices? Is everyone guilty of discrimination? How does our society foster institutional prejudice and discrimination? </para>

    </content>
</document>