<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90141</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>bdf8b962-cd9d-4752-a983-cd3d57b50f02</md:uuid>
</metadata>

<content>
    <figure id="fs-idm234532544" class="splash">
<media id="fs-idm525900320" alt="A group of people ascends and descends stairs in a very busy, crowded train station.">
        <image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_01_01_001.jpg"/>
      </media>
    <caption>Every day, 7.5 million people use the railways around Mumbai, India. The vast majority of them don’t know each other, but they share much in common as they move together. (Credit: Rajarshi MITRA/flickr)</caption>
</figure>
<para id="fs-idm242584976">A busy commuter train station might seem like a very individualized place. Tens of thousands or hundreds of thousands of strangers flow through with a singular purpose: to get where they need to go. Whether walking through main doors at a pace of a dozen people each second, or arriving by train hundreds at a time, the station can feel a bit like a balloon being pumped too full. Throngs of people cluster in tight bottlenecks until they burst through corridors and stairways and tunnels to reach the next stage of their journey. In some stations, walking against the crowd can be a tedious, nearly impossible process. And cutting across a river of determined commuters can be almost dangerous. Things are fast, relentless, and necessary.</para>
<para id="fs-idm242628064">But are those hundred thousand or half a million or, in the case of Tokyo’s Shinjuku station, 3.5 million people really acting individually? It may seem surprising, but even with those numbers, strangers from across cities can synch up on the same schedules, use the same doors, take one leg of the trip together every day before separating into different directions. After just a few months, faces can become familiar, and senses can be tuned. An experienced commuter can tell where another person is going according to their pace and whatever announcement just went out; they may slow up a bit to let the other person pass, or hold a door open just a bit longer than usual, certain that someone will grab the handle behind them. Many regulars don’t need to check the schedule board; they sense whether a train is running late or whether a track has changed simply by the movement of the crowd.</para>
<para id="fs-idm235410288">And then the customs develop: Which side to walk on, how fast to go, where to stand, how much space to leave between people on the escalator. When you board early, which seat should you take? When you see someone running for the train, do you jam the closing door with your foot? How does the crowd treat people who ask for food or money? What’s the risk level in telling someone to be quiet?</para>
<para id="fs-idm224142144">Very few of these behaviors are taught. None are written down. But the transit hub, that pocket of constant flow, is an echo of its society. It takes on some aspects of the city and country around it, but its people also form an informal group of their own. Sociologists, as you will learn, may study these people. Sociologists may seek to understand how they feel about their trip, be it proud or annoyed or just plain exhausted. Sociologists might study how length of commute relates to job satisfaction or family relationships. They may study the ways that conditions of a train station affect attitudes about government, or how the difficulty of commuting may lead people to relocate. This understanding isn’t just a collection of interesting facts; it can influence government policy and spending decisions, employer interventions, and healthcare practices. The work sociologists do to understand our society, and the work you will do in learning about it, is meaningful to our lives and our futures.</para>
</content>
</document>