<document xmlns="http://cnx.rice.edu/cnxml">
   <title>Approaches to Sociological Research</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90147</md:content-id>
  <md:title>Approaches to Sociological Research</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Define and describe the scientific method.</item>
<item>Explain how the scientific method is used in sociological research.</item>
<item>Describe the function and importance of an interpretive framework.</item>
<item>Describe the differences in accuracy, reliability and validity in a research study.</item>
</list></md:abstract>
  <md:uuid>0f87b4b5-bdb9-478d-94e1-f6967392b249</md:uuid>
</metadata>

<content>
<para id="fs-idm364156432">When sociologists apply the sociological perspective and begin to ask questions, no topic is off limits. Every aspect of human behavior is a source of possible investigation. Sociologists question the world that humans have created and live in. They notice patterns of behavior as people move through that world. Using sociological methods and systematic research within the framework of the scientific method and a scholarly interpretive perspective, sociologists have discovered social patterns in the workplace that have transformed industries, in families that have enlightened family members, and in education that have aided structural changes in classrooms.</para>
<para id="fs-idm357561248">Sociologists often begin the research process by asking a question about how or why things happen in this world. It might be a unique question about a new trend or an old question about a common aspect of life. Once the question is formed, the sociologist proceeds through an in-depth process to answer it. In deciding how to design that process, the researcher may adopt a scientific approach or an interpretive framework. The following sections describe these approaches to knowledge.</para>
<section id="fs-idm369428560">
<title>The Scientific Method</title>
<para id="fs-idm373022528">Sociologists make use of tried and true methods of research, such as experiments, surveys, and field research. But humans and their social interactions are so diverse that these interactions can seem impossible to chart or explain. It might seem that science is about discoveries and chemical reactions or about proving ideas right or wrong rather than about exploring the nuances of human behavior.</para>
<para id="fs-idm343738368">However, this is exactly why scientific models work for studying human behavior. A scientific process of research establishes parameters that help make sure results are objective and accurate. Scientific methods provide limitations and boundaries that focus a study and organize its results.</para>
<para id="fs-idm336603840">The scientific method involves developing and testing theories about the social world based on empirical evidence. It is defined by its commitment to systematic observation of the empirical world and strives to be objective, critical, skeptical, and logical. It involves a series of six prescribed steps that have been established over centuries of scientific scholarship.</para>
<figure id="fs-idm384739200"><media id="fs-idm344186352" alt="The figure shows a flowchart that states the scientific method. One: Ask a Question. Two: Research Existing Sources. Three: Formulate a Hypothesis. Four: Design and Conduct a Study. Five: Draw Conclusions. Six: Report Results.">
<image mime-type="image/png" src="../../media/Soc3e_02_01_01.jpg"/>
</media>

<caption>The Scientific Method. 6 steps of the scientific method are an essential tool in research.</caption></figure><para id="fs-idm360984336">Sociological research does not reduce knowledge to right or wrong facts. Results of studies tend to provide people with insights they did not have before—explanations of human behaviors and social practices and access to knowledge of other cultures, rituals and beliefs, or trends and attitudes.</para>
<para id="fs-idm370488480">In general, sociologists tackle questions about the role of social characteristics in outcomes or results. For example, how do different communities fare in terms of psychological well-being, community cohesiveness, range of vocation, wealth, crime rates, and so on? Are communities functioning smoothly? Sociologists often look between the cracks to discover obstacles to meeting basic human needs. They might also study environmental influences and patterns of behavior that lead to crime, substance abuse, divorce, poverty, unplanned pregnancies, or illness. And, because sociological studies are not all focused on negative behaviors or challenging situations, social researchers might study vacation trends, healthy eating habits, neighborhood organizations, higher education patterns, games, parks, and exercise habits.</para>
<para id="fs-idm363168336">Sociologists can use the scientific method not only to collect but also to interpret and analyze data. They deliberately apply scientific logic and objectivity. They are interested in—but not attached to—the results. They work outside of their own political or social agendas. This does not mean researchers do not have their own personalities, complete with preferences and opinions. But sociologists deliberately use the scientific method to maintain as much objectivity, focus, and consistency as possible in collecting and analyzing data in research studies.</para>
<para id="fs-idm357799728">With its systematic approach, the scientific method has proven useful in shaping sociological studies. The scientific method provides a systematic, organized series of steps that help ensure objectivity and consistency in exploring a social problem. They provide the means for accuracy, reliability, and validity. In the end, the scientific method provides a shared basis for discussion and analysis (Merton 1963). Typically, the scientific method has 6 steps which are described below.</para>
<section id="fs-idm357490896">
<title>Step 1: Ask a Question or Find a Research Topic</title>
<para id="fs-idm357585552">The first step of the scientific method is to ask a question, select a problem, and identify the specific area of interest. The topic should be narrow enough to study within a geographic location and time frame. “Are societies capable of sustained happiness?” would be too vague. The question should also be broad enough to have universal merit. “What do personal hygiene habits reveal about the values of students at XYZ High School?” would be too narrow. Sociologists strive to frame questions that examine well-defined patterns and relationships.</para>
<para id="fs-idm370805504">In a hygiene study, for instance, hygiene could be defined as “personal habits to maintain physical appearance (as opposed to health),” and a researcher might ask, “How do differing personal hygiene habits reflect the cultural value placed on appearance?”</para>
</section>
<section id="fs-idm388669728">
<title>Step 2: Review the Literature/Research Existing Sources</title>
<para id="fs-idm320317360">The next step researchers undertake is to conduct background research through a <term>literature review</term>, which is a review of any existing similar or related studies. A visit to the library, a thorough online search, and a survey of academic journals will uncover existing research about the topic of study. This step helps researchers gain a broad understanding of work previously conducted, identify gaps in understanding of the topic, and position their own research to build on prior knowledge. Researchers—including student researchers—are responsible for correctly citing existing sources they use in a study or that inform their work. While it is fine to borrow previously published material (as long as it enhances a unique viewpoint), it must be referenced properly and never plagiarized.</para>
<para id="fs-idm335234048">To study crime, a researcher might also sort through existing data from the court system, police database, prison information, interviews with criminals, guards, wardens, etc. It’s important to examine this information in addition to existing research to determine how these resources might be used to fill holes in existing knowledge. Reviewing existing sources educates researchers and helps refine and improve a research study design.</para>
</section>
<section id="fs-idm375827456">
<title>Step 3: Formulate a Hypothesis</title>
<para id="fs-idm361092368">A <term>hypothesis</term> is an explanation for a phenomenon based on a conjecture about the relationship between the phenomenon and one or more causal factors. In sociology, the hypothesis will often predict how one form of human behavior influences another. For example, a hypothesis might be in the form of an “if, then statement.” Let’s relate this to our topic of crime: If unemployment increases, then the crime rate will increase.</para>
<para id="fs-idm373567936">In scientific research, we formulate hypotheses to include an <term>independent variables (IV)</term>, which are the <emphasis effect="italics">cause</emphasis> of the change, and a <term>dependent variable (DV)</term>, which is the <emphasis effect="italics">effect</emphasis>, or thing that is changed. In the example above, unemployment is the independent variable and the crime rate is the dependent variable.</para>
<para id="fs-idm366622544">In a sociological study, the researcher would establish one form of human behavior as the independent variable and observe the influence it has on a dependent variable. How does gender (the independent variable) affect rate of income (the dependent variable)? How does one’s religion (the independent variable) affect family size (the dependent variable)? How is social class (the dependent variable) affected by level of education (the independent variable)?</para>
<table id="fs-idm370305552" summary="">
<title>Examples of Dependent and Independent Variables</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center">Hypothesis</entry>
<entry valign="top" align="center">Independent Variable</entry>
<entry valign="top" align="center">Dependent Variable</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">The greater the availability of affordable housing, the lower the homeless rate.</entry>
<entry valign="top" align="left">Affordable Housing</entry>
<entry valign="top" align="left">Homeless Rate</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The greater the availability of math tutoring, the higher the math grades.</entry>
<entry valign="top" align="left">Math Tutoring</entry>
<entry valign="top" align="left">Math Grades</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The greater the police patrol presence, the safer the neighborhood.</entry>
<entry valign="top" align="left">Police Patrol Presence</entry>
<entry valign="top" align="left">Safer Neighborhood</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The greater the factory lighting, the higher the productivity.</entry>
<entry valign="top" align="left">Factory Lighting</entry>
<entry valign="top" align="left">Productivity</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The greater the amount of media coverage, the higher the public awareness.</entry>
<entry valign="top" align="left">Observation</entry>
<entry valign="top" align="left">Public Awareness</entry>
</row>
</tbody>
</tgroup>
<caption>Typically, the independent variable causes the dependent variable to change in some way.</caption>
</table>
<para id="fs-idm373451664">Taking an example from Table 12.1, a researcher might hypothesize that teaching children proper hygiene (the independent variable) will boost their sense of self-esteem (the dependent variable). Note, however, this hypothesis can also work the other way around. A sociologist might predict that increasing a child’s sense of self-esteem (the independent variable) will increase or improve habits of hygiene (now the dependent variable). Identifying the independent and dependent variables is very important. As the hygiene example shows, simply identifying related two topics or variables is not enough. Their prospective relationship must be part of the hypothesis.</para>
</section>
<section id="fs-idm357282448">
<title>Step 4: Design and Conduct a Study</title>
<para id="fs-idm390355072">Researchers design studies to maximize <term>reliability</term>, which refers to how likely research results are to be replicated if the study is reproduced. Reliability increases the likelihood that what happens to one person will happen to all people in a group or what will happen in one situation will happen in another. Cooking is a science. When you follow a recipe and measure ingredients with a cooking tool, such as a measuring cup, the same results is obtained as long as the cook follows the same recipe and uses the same type of tool. The measuring cup introduces <term>accuracy</term> into the process. If a person uses a less accurate tool, such as their hand, to measure ingredients rather than a cup, the same result may not be replicated. Accurate tools and methods increase reliability.</para>
<para id="fs-idm384894736">Researchers also strive for <term>validity</term>, which refers to how well the study measures what it was designed to measure. To produce reliable and valid results, sociologists develop an <term>operational definition</term>, that is, they define each concept, or variable, in terms of the physical or concrete steps it takes to objectively measure it. The operational definition identifies an observable condition of the concept. By operationalizing the concept, all researchers can collect data in a systematic or replicable manner. Moreover, researchers can determine whether the experiment or method validly represent the phenomenon they intended to study.</para>
<para id="fs-idm359888160">A study asking how tutoring improves grades, for instance, might define “tutoring” as “one-on-one assistance by an expert in the field, hired by an educational institution.” However, one researcher might define a “good” grade as a C or better, while another uses a B+ as a starting point for “good.” For the results to be replicated and gain acceptance within the broader scientific community, researchers would have to use a standard operational definition. These definitions set limits and establish cut-off points that ensure consistency and replicability in a study.</para>
<para id="fs-idm376782400">We will explore research methods in greater detail in the next section of this chapter.</para>
</section>
<section id="fs-idm365116432">
<title>Step 5: Draw Conclusions</title>
<para id="fs-idm377205808">After constructing the research design, sociologists collect, tabulate or categorize, and analyze data to formulate conclusions. If the analysis supports the hypothesis, researchers can discuss the implications of the results for the theory or policy solution that they were addressing. If the analysis does not support the hypothesis, researchers may consider repeating the experiment or think of ways to improve their procedure.</para>
<para id="fs-idm332151392">However, even when results contradict a sociologist’s prediction of a study’s outcome, these results still contribute to sociological understanding. Sociologists analyze general patterns in response to a study, but they are equally interested in exceptions to patterns. In a study of education, a researcher might predict that high school dropouts have a hard time finding rewarding careers. While many assume that the higher the education, the higher the salary and degree of career happiness, there are certainly exceptions. People with little education have had stunning careers, and people with advanced degrees have had trouble finding work. A sociologist prepares a hypothesis knowing that results may substantiate or contradict it.</para>
<para id="fs-idm357414752">Sociologists carefully keep in mind how operational definitions and research designs impact the results as they draw conclusions. Consider the concept of “increase of crime,” which might be defined as the percent increase in crime from last week to this week, as in the study of Swedish crime discussed above. Yet the data used to evaluate “increase of crime” might be limited by many factors: who commits the crime, where the crimes are committed, or what type of crime is committed. If the data is gathered for “crimes committed in Houston, Texas in zip code 77021,” then it may not be generalizable to crimes committed in rural areas outside of major cities like Houston. If data is collected about vandalism, it may not be generalizable to assault.</para>
</section>
<section id="fs-idm371473616">
<title>Step 6: Report Results</title>
<para id="fs-idm361155360">Researchers report their results at conferences and in academic journals. These results are then subjected to the scrutiny of other sociologists in the field. Before the conclusions of a study become widely accepted, the studies are often repeated in the same or different environments. In this way, sociological theories and knowledge develops as the relationships between social phenomenon are established in broader contexts and different circumstances.</para>
</section>
</section>
<section id="fs-idm376121632">
<title>Interpretive Framework</title>
<para id="fs-idm359306064">While many sociologists rely on empirical data and the scientific method as a research approach, others operate from an <term>interpretive framework</term>. While systematic, this approach doesn’t follow the hypothesis-testing model that seeks to find generalizable results. Instead, an interpretive framework, sometimes referred to as an <emphasis effect="italics">interpretive perspective</emphasis>, seeks to understand social worlds from the point of view of participants, which leads to in-depth knowledge or understanding about the human experience.</para>
<para id="fs-idm370572736">Interpretive research is generally more descriptive or narrative in its findings. Rather than formulating a hypothesis and method for testing it, an interpretive researcher will develop approaches to explore the topic at hand that may involve a significant amount of direct observation or interaction with subjects including storytelling. This type of researcher learns through the process and sometimes adjusts the research methods or processes midway to optimize findings as they evolve.</para>
</section>
<section id="fs-idm372046608">
<title>Critical Sociology</title>
<para id="fs-idm390862464">Critical sociology focuses on deconstruction of existing sociological research and theory. Informed by the work of Karl Marx, scholars known collectively as the Frankfurt School proposed that social science, as much as any academic pursuit, is embedded in the system of power constituted by the set of class, caste, race, gender, and other relationships that exist in the society. Consequently, it cannot be treated as purely objective. Critical sociologists view theories, methods, and the conclusions as serving one of two purposes: they can either legitimate and rationalize systems of social power and oppression or liberate humans from inequality and restriction on human freedom. Deconstruction can involve data collection, but the analysis of this data is not empirical or positivist.</para>
</section>
<section id="fs-idm375548800" class="section-summary">
<title>Summary</title>
<para id="fs-idm362971744">Using the scientific method, a researcher conducts a study in six phases: asking a question, researching existing sources, formulating a hypothesis, research design, collecting &amp; analyzing data, and drawing conclusions. The scientific method is useful in that it provides a clear method of organizing a study. Some sociologists conduct research through an interpretive framework rather than employing the scientific method.</para>
<para id="fs-idm373492752">Scientific sociological studies often observe relationships between variables. Researchers study how one variable influences another. Prior to conducting a study, researchers are careful to apply operational definitions to their terms and to establish dependent and independent variables.</para>
</section>
<section id="fs-idm358978384" class="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-idm375802000">
<problem id="fs-idm374843712">
<para id="fs-idm386607872">The 1<sup>st</sup> step of the scientific method:</para>
<list id="fs-idm370528624" list-type="enumerated" number-style="lower-alpha">
<item>Collect and analyze data</item>
<item>Summarize the articles</item>
<item>Ask a question about a topic</item>
<item>Create a hypothesis</item>
</list>
</problem>
<solution id="fs-idm221317568">
<label/>

<para id="fs-idm237898000">C</para>
</solution>
</exercise>
<exercise id="fs-idm362608928">
<problem id="fs-idm375050832">
<para id="fs-idm389003568">A measurement is considered ________ if it actually measures what it is intended to measure, according to the topic of the study.</para>
<list id="fs-idm345151376" list-type="enumerated" number-style="lower-alpha">
<item>reliable</item>
<item>sociological</item>
<item>valid</item>
<item>quantitative</item>
</list>
</problem>
<solution id="eip-id1533306">
<label/>

<para id="eip-id2208438">C</para>
</solution>
</exercise>
<exercise id="fs-idm390919552">
<problem id="fs-idm357689152">
<para id="fs-idm390009280">Sociological studies test relationships in which change in one ________ causes change in another.</para>
<list id="fs-idm362249872" list-type="enumerated" number-style="lower-alpha">
<item>test subject</item>
<item>behavior</item>
<item>variable</item>
<item>operational definition</item>
</list>
</problem>
<solution id="eip-id1169762352477">
<label/>

<para id="eip-id1169762386559">C</para>
</solution>
</exercise>
<exercise id="fs-idm357174928">
<problem id="fs-idm362309136">
<para id="fs-idm382631760">In a study, a group of ten-year-old boys are fed doughnuts every morning for a week and then weighed to see how much weight they gained. Which factor is the dependent variable?</para>
<list id="fs-idm374802576" list-type="enumerated" number-style="lower-alpha">
<item>The doughnuts</item>
<item>The boys</item>
<item>The duration of a week</item>
<item>The weight gained</item>
</list>
</problem>
<solution id="eip-id1169762314996">
<label/>

<para id="eip-id1169762777454">D</para>
</solution>
</exercise>
<exercise id="fs-idm384857280">
<problem id="fs-idm332725792">
<para id="fs-idm362095888">Which statement provides the best operational definition of “childhood obesity”?</para>
<list id="fs-idm361556240" list-type="enumerated" number-style="lower-alpha">
<item>Children who eat unhealthy foods and spend too much time watching television and playing video games</item>
<item>A distressing trend that can lead to health issues including type 2 diabetes and heart disease</item>
<item>Body weight at least 20 percent higher than a healthy weight for a child of that height</item>
<item>The tendency of children today to weigh more than children of earlier generations</item>
</list>
</problem>
<solution id="fs-id2364013">
<label/>

<para id="fs-id1356151">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm383354944" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-idm382202816">
<problem id="fs-idm390089008">
<para id="fs-idm370504240">Write down the first three steps of the scientific method. Think of a broad topic that you are interested in and which would make a good sociological study—for example, ethnic diversity in a college, homecoming rituals, athletic scholarships, or teen driving. Now, take that topic through the first steps of the process. For each step, write a few sentences or a paragraph: 1) Develop a research question about the topic. 2) Do some research and write down the titles of some articles or books you’d want to read about the topic. 3) Formulate a hypothesis.</para>
</problem>
</exercise>
<exercise id="fs-idm387019136">
<problem id="fs-idm386596048">
<para id="fs-idm370098064">Explain the correlation between accuracy, validity, and reliability in the research method.</para>
</problem>
</exercise>
</section>
<section id="fs-idm386512912" class="further-research">
<title>Further Research</title>
<para id="fs-idm387179808">For a historical perspective on the scientific method in sociology, read <link url="http://openstax.org/l/Method-in-Sociology" window="new">“The Elements of Scientific Method in Sociology” by F. Stuart Chapin (1914) in the <emphasis effect="italics">American Journal of Sociology</emphasis>.</link></para>
</section>
<section id="fs-idm367631536" class="references">
<title>References</title>
<para id="fs-idm376261040">Arkowitz, Hal, and Scott O. Lilienfeld. 2009. “Lunacy and the Full Moon: Does a full moon really trigger strange behavior?” Scientific American. Retrieved October 20, 2014 (http://www.scientificamerican.com/article/lunacy-and-the-full-moon/).</para>
<para id="fs-idm327403584">Berger, Peter L. 1963. <emphasis effect="italics">Invitation to Sociology: A Humanistic Perspective</emphasis>. New York: Anchor Books.</para>
<para id="fs-idm243205584">Merton, Robert. 1968 [1949]. <emphasis effect="italics">Social Theory and Social Structure</emphasis>. New York: Free Press.</para>
<para id="fs-idm368923872">“Scientific Method Lab,” the University of Utah, (http://aspire.cosmic-ray.org/labs/scientific_method/sci_method_main.html).</para>
</section>
</content>
<glossary>
<definition id="fs-idm383127504">
<term>accuracy</term>
<meaning id="fs-idm362887024">using a tool makes the measuring more precise.</meaning>
</definition>
<definition id="fs-idm376324000">
<term>dependent variables</term>
<meaning id="fs-idm357348816">a variable changed by other variables</meaning>
</definition>
<definition id="fs-idm357645344">
<term>hypothesis</term>
<meaning id="fs-idm381702752">a testable educated guess about predicted outcomes between two or more variables</meaning>
</definition>
<definition id="fs-idm373679376">
<term>independent variables</term>
<meaning id="fs-idm360757088">variables that cause changes in dependent variables</meaning>
</definition>
<definition id="fs-idm376932848">
<term>interpretive framework</term>
<meaning id="fs-idm361196128">a sociological research approach that seeks in-depth understanding of a topic or subject through observation or interaction; this approach is not based on hypothesis testing</meaning>
</definition>
<definition id="fs-idm356836480">
<term>literature review</term>
<meaning id="fs-idm343639744">a scholarly research step that entails identifying and studying all existing studies on a topic to create a basis for new research</meaning>
</definition>
<definition id="fs-idm350153264">
<term>operational definitions</term>
<meaning id="fs-idm374056752">specific explanations of abstract concepts that a researcher plans to study</meaning>
</definition>
<definition id="fs-idm385347888">
<term>reliability</term>
<meaning id="fs-idm372677296">a measure of a study’s consistency that considers how likely results are to be replicated if a study is reproduced</meaning>
</definition>
<definition id="fs-idm375511504">
<term>validity</term>
<meaning id="fs-idm369100320">the degree to which a sociological measure accurately reflects the topic of study</meaning>
</definition>
</glossary>
</document>