<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Theoretical Perspectives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42792</md:content-id>
  <md:title>Theoretical Perspectives</md:title>
  <md:abstract><list>
<item>Explain what sociological theories are and how they are used</item>
<item>Understand the similarities and differences between structural functionalism, conflict theory, and symbolic interactionism</item>
</list></md:abstract>
  <md:uuid>3a42f055-0287-4654-9f10-59e34491be4e</md:uuid>
</metadata>

<content>
    <figure id="import-auto-id1463947"><media id="import-auto-id986703" alt="People holding posters and waving flags at a protest rally outside the U.S. Capitol Building are shown.">
        <image mime-type="Figure_01_03_01.jpg" src="../../media/Figure_01_03_01aa.jpg" width="325"/>
      </media>
      
    <caption>Sociologists develop theories to explain social occurrences such as protest rallies. (Photo courtesy of voanews.com/Wikimedia Commons)</caption></figure><para id="import-auto-id2318371">Sociologists study social events, interactions, and patterns. They then develop theories to explain why these occur and what can result from them. In sociology, a <term id="import-auto-id1820599">theory</term> is a way to explain different aspects of social interactions and to create testable propositions about society (Allan 2006).</para>
    <para id="import-auto-id2875826">For example, early in the development of sociology, Émile Durkheim was interested in explaining the social phenomenon of suicide. He gathered data on large groups of people in Europe who had ended their lives. When he analyzed the data, he found that suicide rates differed among groups with different religious affiliations. For example, the data showed that Protestants were more likely to commit suicide than Catholics.</para>
    <para id="import-auto-id2269425">To explain this, Durkheim developed the concept of social solidarity. <term id="import-auto-id1295799">Social solidarity</term> described the social ties that bind a group of people together such as kinship, shared location, or religion. Durkheim combined these concepts with the data he analyzed to propose a theory that explained the religion-based differences in suicide rates. He suggested that differences in social solidarity between the two groups corresponded to the differences in suicide rates.</para>
    <para id="import-auto-id2014959">Although some have disagreed with his methods and his conclusions, Durkheim's work shows the importance of theory in sociology. Proposing theories supported by data gives sociologists a way to explain social patterns and to posit cause-and-effect relationships in social situations.</para>
    <para id="import-auto-id2682416">Theories vary in scope depending on the scale of the issues they are meant to explain. <term id="import-auto-id1662309">Grand theories</term>, also described as <term id="import-auto-id1682619">macro-level</term>, are attempts to explain large-scale relationships and answer fundamental questions such as why societies form and why they change. These theories tend to be abstract and can be difficult if not impossible to test empirically. <term id="import-auto-id2675415">Micro-level theories</term> are at the other end of the scale and cover very specific relationships between individuals or small groups. They are dependent on their context and are more concrete. This means they are more scientifically testable.</para>
    <para id="import-auto-id2785314">An example of a micro-theory would be a theory to explain why middle-class teenage girls text to communicate instead of making telephone calls. A sociologist might develop a hypothesis that the reason they do this is because they think texting is silent and therefore more private. A sociologist might then conduct interviews or design a survey to test this hypothesis. If there is enough supportive data, a hypothesis can become a theory.</para>
    <para id="import-auto-id2854935">Sociological theory is constantly evolving and should never be considered complete. Classic sociological theories are still considered important and current, but new sociological theories build upon the work of their predecessors and add to them (Calhoun 2002).</para>
    <para id="import-auto-id1174338">In sociology, a few theories provide broad perspectives that help to explain many different aspects of social life. These theories are so prominent that many consider them paradigms. <term id="import-auto-id1683059">Paradigms</term> are philosophical and theoretical frameworks used within a discipline to formulate theories, generalizations, and the experiments performed in support of them. Three of these paradigms have come to dominate sociological thinking because they provide useful explanations: structural functionalism, conflict theory, and symbolic interactionism.</para>
    <table id="import-auto-id2268979" summary="A table displaying the level of analysis and focus of structural functionalism, conflict theory, and symbolic interactionism."><title>Sociological Theories or Perspectives</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry align="center">Sociological Paradigm</entry>
            <entry align="center">Level of Analysis</entry>
            <entry align="center">Focus</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Structural Functionalism</entry>
            <entry>Macro or mid</entry>
            <entry>How each part of society functions together to contribute to the whole</entry>
          </row>
          <row>
            <entry>Conflict Theory</entry>
            <entry>Macro</entry>
            <entry>How inequalities contribute to social differences and perpetuate differences in power</entry>
          </row>
          <row>
            <entry>Symbolic Interactionism </entry>
            <entry>Micro</entry>
            <entry>One-to-one interactions and communications</entry>
          </row>
        </tbody>
      

</tgroup><caption>Different sociological perspectives enable sociologists to view social issues through a variety of useful lenses.</caption>
</table><section id="fs-id1208302">
<title>Functionalism</title>
    <para id="import-auto-id2768417"><term id="import-auto-id2619561">Functionalism</term>, also called structural functional theory, sees society as a structure with interrelated parts designed to meet the biological and social needs of individuals who make up that society. It is the oldest of the main theories of sociology. In fact, its origins began before sociology emerged as a formal discipline. It grew out of the writings of English philosopher and biologist Herbert Spencer (1820–1903) who likened society to a human body. He argued that just as the various organs in the body work together to keep the entire system functioning and regulated, the various parts of society work together to keep the entire society functioning and regulated (Spencer 1898). By parts of society, Spencer was referring to such social institutions as the economy, political systems, healthcare, education, media, and religion. Spencer continued the analogy by pointing out that societies evolve just as the bodies of humans and other animals do (Maryanski and Turner 1992).</para>
    <para id="import-auto-id1347997">One of the founders of sociology, Emile Durkheim, applied Spencer’s analogy to explain the structure of societies and how they change and survive over time. Durkheim believed that earlier, more primitive societies were held together because most people performed similar tasks and shared values, language, and symbols. They exchanged goods and services in similar ways. Modern societies, according to Durkheim, were more complex. People served many different functions in society and their ability to carry out their function depended upon others being able to carry out theirs. Durkheim's theory sees society as a complex system of interrelated parts, working together to maintain stability (Durkheim 1893). According to this sociological viewpoint, the parts of society are interdependent. This means each part influences the others. In a healthy society, all of these parts work together to produce a stable state called <term id="import-auto-id1493654">dynamic equilibrium</term> (Parsons 1961).</para>
    <para id="import-auto-id784416">Durkheim believed that individuals may make up society, but in order to study society, sociologists have to look beyond individuals to social facts. <term id="import-auto-id1364072">Social facts</term> are the laws, morals, values, religious beliefs, customs, fashions, rituals, and all of the cultural rules that govern social life (Durkheim 1895). Each of these social facts serves one or more functions within a society. For example, one function of a society’s laws may be to protect society from violence, while another is to punish criminal behavior, while another is to preserve public health.</para>
    <para id="import-auto-id2687307">The English sociologist Alfred Radcliffe-Brown (1881–1955) shared Comte's and Durkheim's views. He believed that how these functions worked together to maintain a stable society was controlled by laws that could be discovered through systematic comparison (Broce 1973). Like Durkheim, he argued that explanations of social interactions had to be made at the social level and not involve the wants and needs of individuals (Goldschmidt 1996). He defined the <term id="import-auto-id1373883">function</term> of any recurrent activity as the part it plays in the social life as a whole, and thereby, the contribution it makes to structural continuity (Radcliffe-Brown 1952).</para><para id="import-auto-id1474050">Another noted structural functionalist, Robert Merton (1910–2003), pointed out that social processes often have many functions. <term id="import-auto-id1409966">Manifest functions</term> are the consequences of a social process that are sought or anticipated, while <term id="import-auto-id2747597">latent functions</term> are the unsought consequences of a social process. A manifest function of college education, for example, includes gaining knowledge, preparing for a career, and finding a good job that utilizes that education. Latent functions of your college years include meeting new people, participating in extracurricular activities, or even finding a spouse or partner. Another latent function of education is creating a hierarchy of employment based on the level of education attained. Latent functions can be beneficial, neutral, or harmful. Social processes that have undesirable consequences for the operation of society are called <term id="import-auto-id2647607">dysfunctions</term>. In education, examples of dysfunction include getting bad grades, truancy, dropping out, not graduating, and not finding suitable employment.</para>
<section id="fs-id1336318">
        <title>Criticism</title>
    <para id="import-auto-id2648407">Structural-functionalism was the sociological paradigm that prevailed between World War II and the Vietnam War. Its influence declined in the 1960s and 1970s because many sociologists believed that it could not adequately explain the many rapid social changes taking place at the time. Many sociologists now believe that structural functionalism is no longer useful as a macro-level theory, but that it does serve as useful purpose in many mid-range analyses.</para>
<note id="fs-id860828" class="sociology-big-picture"><label/><title>A Global Culture?</title>
    <figure id="import-auto-id1463948"><media id="import-auto-id986704" alt="A person is shown from above holding a laptop.">
        <image mime-type="image/jpg" src="../../media/Figure_01_03_02aa.jpg" width="200"/>
      </media>
    <caption>Some sociologists see the online world contributing to the creation of an emerging global culture. Are you a part of any global communities? (Photo courtesy of quasireversible/flickr)</caption></figure><para id="import-auto-id1587798">Sociologists around the world are looking closely for signs of what would be an unprecedented event: the emergence of a global culture. In the past, empires such as those that existed in China, Europe, Africa, and Central and South America linked people from many different countries, but those people rarely became part of a common culture. They lived too far from each other, spoke different languages, practiced different religions, and traded few goods. Today, increases in communication, travel, and trade have made the world a much smaller place. More and more people are able to communicate with each other instantly—wherever they are located—by telephone, video, and text. They share movies, television shows, music, games, and information over the internet. Students can study with teachers and pupils from the other side of the globe. Governments find it harder to hide conditions inside their countries from the rest of the world.</para>
    <para id="import-auto-id1371542">Sociologists are researching many different aspects of this potential global culture. Some are exploring the dynamics involved in the social interactions of global online communities, such as when members feel a closer kinship to other group members than to people residing in their own country. Other sociologists are studying the impact this growing international culture has on smaller, less-powerful local cultures. Yet other researchers are exploring how international markets and the outsourcing of labor impact social inequalities. Sociology can play a key role in people's ability to understand the nature of this emerging global culture and how to respond to it.</para>
</note></section>
</section>
 <section id="fs-id3081420">
    <title>Conflict Theory</title>
    <para id="import-auto-id1016641">Another theory with a macro-level view, called <term id="import-auto-id1814151">conflict theory</term>, looks at society as a competition for limited resources. Conflict theory sees society as being made up of individuals who must compete for social, political, and material resources such as political power, leisure time, money, housing, and entertainment. Social structures and organizations such as religious groups, governments, and corporations reflect this competition in their inherent inequalities. Some individuals and organizations are able to obtain and keep more resources than others. These "winners" use their power and influence to maintain their positions of power in society and to suppress the advancement of other individuals and groups. Of the early founders of sociology, Karl Marx is most closely identified with this theory. He focused on the economic conflict between different social classes. As he and Fredrick Engels famously described in their <emphasis effect="italics">Communist Manifesto</emphasis>, “the history of all hitherto existing society is the history of class struggles. Freeman and slave, patrician and plebeian, lord and serf, guild-master and journeyman, in a word, oppressor and oppressed” (1848).</para>
    <para id="import-auto-id1506994">Developing on this foundation, Polish-Austrian sociologist Ludwig Gumplowicz (1838–1909) expanded on Marx’s ideas to develop his own version of conflict theory, adding his knowledge about how civilizations evolve. In <emphasis effect="italics">Outlines of Sociology</emphasis> (1884), he argues that war and conquest are the basis on which civilizations have been shaped. He believed that cultural and ethnic conflicts led to states being identified and defined by a dominant group that had power over other groups (Irving 2007).</para>
    <para id="import-auto-id2622526">The German sociologist Max Weber agreed with Marx that the economic inequalities of the capitalist system were a source of widespread conflict. However, he disagreed that the conflict must lead to revolution and the collapse of capitalism. Weber theorized that there was more than one cause for conflict: besides economics, inequalities could exist over political power and social status. The level of inequalities could also be different for different groups based on education, race, or gender. As long as these conflicts remained separate, the system as a whole was not threatened.</para>
    <para id="import-auto-id1310025">Weber also identified several factors that moderated people's reaction to inequality. If the authority of the people in power was considered legitimate by those over whom they had power, then conflicts were less intense. Other moderating factors were high rates of social mobility and low rates of class difference.</para>
    <para id="import-auto-id1663502">Another German sociologist, Georg Simmel (1858–1918), wrote that conflict can in fact help integrate and stabilize a society. Like Weber, Simmel said that the nature of social conflict was highly variable. The intensity and violence of the conflict depended upon the emotional involvement of the different sides, the degree of solidarity among the opposing groups, and if there were clear and limited goals to be achieved. Simmel also said that frequent smaller conflicts would be less violent than a few large conflicts.</para><para id="import-auto-id2106970">Simmel also studied how conflict changes the parties involved. He showed that groups work to increase their internal solidarity, centralize power, reduce dissent, and become less tolerant of those not in the group during conflict. Resolving conflicts can release tension and hostility and pave the way for future agreements.</para>
    <para id="import-auto-id2195437">More recently, conflict theory has been used to explain inequalities between groups based on gender or race. Janet Saltzman Chafetz (1941–2006) was a leader in the field of feminist conflict theory. Her books <emphasis effect="italics">Masculine/Feminine or Human</emphasis> (1974), <emphasis effect="italics">Feminist Sociology</emphasis> (1988), and <emphasis effect="italics">Gender Equity</emphasis> (1990) and other studies Dr. Chafetz uses conflict theory to present a set of models to explain the forces maintaining a system of gender inequality as well as a theory of how such a system can be changed. She argues that two types of forces sustain a system of gender inequality. One type of force is coercive and is based on the advantages men have in finding, keeping, and advancing in positions within the workforce. The other depends on the voluntary choices individuals make based on the gender roles that have been passed down through their families. Chafetz argues that the system can be changed through changes in the number and types of jobs available to increasingly large numbers of well-educated women entering the workforce (Turner 2003).</para><section id="fs-id2682496">
   <title>Criticism</title>
    <para id="import-auto-id1291216">Just as structural functionalism was criticized for focusing too much on the stability of societies, conflict theory has been criticized because it tends to focus on conflict to the exclusion of recognizing stability. Many social structures are extremely stable or have gradually progressed over time rather than changing abruptly as conflict theory would suggest.</para>
    
     <note id="fs-id1958908" class="sociology-real-world"><label/><title>Farming and Locavores: How Sociological Perspectives Might View Food Consumption</title>
    <para id="import-auto-id2651699">The consumption of food is a commonplace, daily occurrence, yet it can also be associated with important moments in our lives. Eating can be an individual or a group action, and eating habits and customs are influenced by our cultures. In the context of society, our nation’s food system is at the core of numerous social movements, political issues, and economic debates. Any of these factors might become a topic of sociological study.</para>
    <para id="import-auto-id1681691">A structural-functional approach to the topic of food consumption might be interested in the role of the agriculture industry within the nation’s economy and how this has changed from the early days of manual-labor farming to modern mechanized production. Another examination might study the different functions that occur in food production: from farming and harvesting to flashy packaging and mass consumerism.</para>
    <para id="import-auto-id1682883">A conflict theorist might be interested in the power differentials present in the regulation of food, exploring where people’s right to information intersects with corporations’ drive for profit and how the government mediates those interests. Or a conflict theorist might be interested in the power and powerlessness experienced by local farmers versus large farming conglomerates, such as the documentary <emphasis effect="italics">Food Inc.</emphasis> depicts as resulting from Monsanto’s patenting of seed technology. Another topic of study might be how nutrition varies between different social classes.</para>
    <para id="import-auto-id834520">A sociologist viewing food consumption through a symbolic interactionist lens would be more interested in micro-level topics, such as the symbolic use of food in religious rituals, or the role it plays in the social interaction of a family dinner. This perspective might also study the interactions among group members who identify themselves based on their sharing a particular diet, such as vegetarians (people who don’t eat meat) or locavores (people who strive to eat locally produced food).</para>
</note></section>
</section>
  <section id="fs-id2109775">
    <title>Symbolic InteractionistTheory</title>
    <para id="import-auto-id2269321"><term id="import-auto-id2621869">Symbolic Interactionism</term> provides a theoretical perspective that helps scholars examine the relationship of individuals within their society. This perspective is centered on the notion that communication—or the exchange of meaning through language and symbols—is how people make sense of their social worlds. As pointed out by Herman and Reynolds (1994), this viewpoint sees people as active in shaping their world, rather than as entities who are acted upon by society (Herman and Reynolds 1994). This approach looks at society and people from a micro-level perspective.</para>
    <para id="import-auto-id1409083">George Herbert Mead (1863–1931) is considered one of the founders of symbolic interactionism, though he never published his work on it (LaRossa &amp; Reitzes 1993). It was up to his student Herbert Blumer (1900–1987) to interpret Mead's work and popularize the theory. Blumer coined the term “symbolic interactionism” and identified its three basic premises:</para>
    <list id="eip-277" list-type="enumerated" number-style="arabic"><item>Humans act toward things on the basis of the meanings they ascribe to those things.</item>
<item>The meaning of such things is derived from, or arises out of, the social interaction that one has with others and the society.</item>
<item>These meanings are handled in, and modified through, an interpretative process used by the person in dealing with the things he/she encounters (Blumer 1969).</item></list><para id="import-auto-id2101681">Social scientists who apply symbolic-interactionist thinking look for patterns of interaction between individuals. Their studies often involve observation of one-on-one interactions. For example, while a conflict theorist studying a political protest might focus on class difference, a symbolic interactionist would be more interested in how individuals in the protesting group interact, as well as the signs and symbols protesters use to communicate their message. The focus on the importance of symbols in building a society led sociologists like Erving Goffman (1922-1982) to develop a technique called <term id="import-auto-id1428912">dramaturgical analysis</term>. Goffman used theater as an analogy for social interaction and recognized that people’s interactions showed patterns of cultural “scripts.” Because it can be unclear what part a person may play in a given situation, he or she has to improvise his or her role as the situation unfolds (Goffman 1958).</para>
    <para id="import-auto-id2101043">Studies that use the symbolic interactionist perspective are more likely to use qualitative research methods, such as in-depth interviews or participant observation, because they seek to understand the symbolic worlds in which research subjects live. </para>
    <section id="fs-id1329337">
    <title>Criticism</title>
    <para id="import-auto-id1306677">Research done from this perspective is often scrutinized because of the difficulty of remaining objective. Others criticize the extremely narrow focus on symbolic interaction. Proponents, of course, consider this one of its greatest strengths.</para>
    </section>
    </section>
    <section id="fs-id1313840" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1487034">Sociologists develop theories to explain social events, interactions, and patterns. A theory is a proposed explanation of those patterns. Theories have different scales. Macro-level theories, such as structural functionalism and conflict theory, attempt to explain how societies operate as a whole. Micro-level theories, such as symbolic interactionism, focus on interactions between individuals.</para>
    </section>
    <section id="fs-id1279239" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
    <exercise id="fs-id2039108" type="section-quiz"><problem id="fs-id1515334">
    <para id="import-auto-id1674826">Which of these theories is most likely to look at the social world on a micro level?</para>
    <list id="fs-id2851008" list-type="enumerated" number-style="lower-alpha">
    <item>Structural functionalism</item>
    <item>Conflict theory</item>
    <item>Positivism</item>
    <item>Symbolic interactionism</item>
    </list>
    </problem>

    <solution id="eip-id1911332">
     <label/>
    <para id="eip-id2061040">D</para>
    </solution>
         </exercise><exercise id="eip-917"><problem id="eip-190">
  <para id="eip-880">
Who believed that the history of society was one of class struggle?
  </para>
<list id="eip-id1164473071411" list-type="enumerated" number-style="lower-alpha"><item>Emile Durkheim</item>
<item>Karl Marx</item>
<item>Erving Goffmann</item>
<item>George Herbert Mead</item>
</list></problem>

<solution id="eip-650">
  <para id="eip-469">
B
  </para>
</solution>
</exercise><exercise id="fs-id1574745" type="section-quiz"><problem id="fs-id1671970">
    <para id="import-auto-id3026032">Who coined the phrase symbolic interactionism?</para>
    <list id="fs-id1587514" list-type="enumerated" number-style="lower-alpha">
    <item>Herbert Blumer</item>
    <item>Max Weber</item>
    <item>Lester F. Ward</item>
    <item>W.I. Thomas</item>
    </list>
    </problem>

    <solution id="eip-id1123898">
     <label/>
    <para id="eip-id1667030">A</para></solution>
    </exercise><exercise id="fs-id2195852" type="section-quiz"><problem id="fs-id3023639">
    <para id="import-auto-id1487478">A symbolic interactionist may compare social interactions to:</para>
    <list id="fs-id1747666" list-type="enumerated" number-style="lower-alpha">
    <item>behaviors</item>
    <item>conflicts</item>
    <item>human organs</item>
    <item>theatrical roles</item>
    </list>
    </problem>

    <solution id="eip-id1239407">
     <label/>
    <para id="eip-id2374278">D</para></solution>
    </exercise><exercise id="fs-id1352194" type="section-quiz">
    <problem id="fs-id3143998">
    <para id="import-auto-id1328171">Which research technique would most likely be used by a symbolic interactionist?</para>
    <list id="fs-id2625828" list-type="enumerated" number-style="lower-alpha">
    <item>Surveys</item>
    <item>Participant observation</item>
    <item>Quantitative data analysis</item>
    <item>None of the above</item>
    </list>
    </problem>
    <solution id="fs-id2735715">
     <label/>
    <para id="import-auto-id1463174">B</para></solution>
     </exercise>
      </section>
      <section id="fs-id2768422" class="short-answer" type="short-answer">
    <title>Short Answer</title>
    <exercise id="fs-id1961696" type="short-answer"> 
    <problem id="fs-id1346604">
    <para id="import-auto-id1588330">Which theory do you think better explains how societies operate—structural functionalism or conflict theory? Why?</para>
   </problem>
    </exercise>
    <exercise id="fs-id1372254" type="short-answer"> 
    <problem id="fs-id1358228">
    <para id="import-auto-id1326882">Do you think the way people behave in social interactions is more like the behavior of animals or more like actors playing a role in a theatrical production? Why?</para>
    </problem>
     </exercise>
      </section>
      <section id="fs-id1975858" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id1496845">People often think of all conflict as violent, but many conflicts can be resolved nonviolently. To learn more about nonviolent methods of conflict resolution check out the Albert Einstein Institution <link url="http://openstax.org/l/ae-institution">http://openstax.org/l/ae-institution</link></para></section>
      <section id="fs-id1765042" class="references" type="references">
    <title>References</title>
    <para id="import-auto-id889910">Allan, Kenneth. 2006. <emphasis effect="italics">Contemporary Social and Sociological Theory: Visualizing Social Worlds</emphasis>. Thousand Oaks, CA: Pine Forge Press.</para>
    <para id="import-auto-id1674509">Blumer, H. 1969. <emphasis effect="italics">Symbolic Interactionism: Perspective and Method</emphasis>. Englewood Cliffs, NJ: Prentice Hall.</para>
    <para id="import-auto-id1016122">Broce, Gerald. 1973. <emphasis effect="italics">History of Anthropology</emphasis>. Minneapolis: Burgess Publishing Company.</para>
    <para id="import-auto-id2101773">Calhoun, Craig J. 2002. <emphasis effect="italics">Classical Sociological Theory</emphasis>. Malden, MA: Wiley-Blackwell.</para>
    <para id="import-auto-id1295364">Durkheim, Emile. 1984 [1893]. <emphasis effect="italics">The Division of Labor in Society</emphasis>. New York: Free Press.</para><para id="import-auto-id1751944">Durkheim, Émile. 1964 [1895]. <emphasis effect="italics">The Rules of Sociological Method</emphasis>, edited by J. Mueller, E. George and E. Caitlin. 8th ed. Translated by S. Solovay. New York: Free Press.</para><para id="import-auto-id780645">Goffman, Erving. 1958. <emphasis effect="italics">The Presentation of Self in Everyday Life</emphasis>. Edinburgh: University of Edinburgh, Social Sciences Research Centre.</para>
    <para id="import-auto-id2186308">Goldschmidt, Walter. 1996. “Functionalism” in <emphasis effect="italics">Encyclopedia of Cultural Anthropology, Vol. 2</emphasis>, edited by D. Levinson and M. Ember. New York: Henry Holt and Company.</para>
    <para id="import-auto-id1451358">Herman, Nancy J. and Larry T. Reynolds. 1994. <emphasis effect="italics">Symbolic Interaction: An Introduction to Social Psychology</emphasis>. Lanham, MD: Altamira Press.</para>
    <para id="import-auto-id2625667">Irving, John Scott. 2007. <emphasis effect="italics">Fifty Key Sociologists: The Formative Theorists</emphasis>. New York: Routledge.</para>
    <para id="import-auto-id1446172">LaRossa, R. and D.C. Reitzes. 1993. “Symbolic Interactionism and Family Studies.” Pp. 135–163 in <emphasis effect="italics">Sourcebook of Family Theories and Methods: A Contextual Approach</emphasis>, edited by P. G. Boss, W. J. Doherty, R. LaRossa, W. R. Schumm, and S. K. Steinmetz. New York: Springer.</para>
    <para id="import-auto-id1301030">Maryanski, Alexandra and Jonathan Turner. 1992. <emphasis effect="italics">The Social Cage: Human Nature and the Evolution of Society</emphasis>. Stanford, CA: Stanford University Press.</para>
    <para id="import-auto-id2879428">Marx, Karl and Friedrich Engels. 1998 [1848]. <emphasis effect="italics">The Communist Manifesto</emphasis>. New York: Penguin.</para><para id="import-auto-id2647486">Radcliffe-Brown, A.R. 1952. <emphasis effect="italics">Structure and Function in Primitive Society: Essays and Addresses</emphasis>. London: Cohen and West.</para>
    <para id="import-auto-id2020419">Parsons, T. 1961. <emphasis effect="italics">Theories of Society: Foundations of Modern Sociological Theory</emphasis>. New York: Free Press.</para>
    <para id="import-auto-id2910377">Spencer, Herbert. 1898. <emphasis effect="italics">The Principles of Biology</emphasis>. New York: D. Appleton and Company.</para>
    <para id="import-auto-id1328086">Turner, J. 2003. <emphasis effect="italics">The Structure of Sociological Theory.</emphasis> 7<sup>th</sup> ed. Belmont, CA: Thompson/Wadsworth.</para>
    </section>
    
</content>
  
    <glossary>
    <definition id="import-auto-id1152967"><term>conflict theory</term> <meaning id="fs-id607663">a theory that looks at society as a competition for limited resources</meaning></definition>
    <definition id="import-auto-id1332215"><term>dramaturgical analysis</term> <meaning id="fs-id1980043">a technique sociologists use in which they view society through the metaphor of theatrical performance</meaning></definition>
    <definition id="import-auto-id1294686"><term>dynamic equilibrium</term> <meaning id="fs-id2627805">a stable state in which all parts of a healthy society are working together properly</meaning></definition>
    <definition id="import-auto-id3698224"><term>dysfunctions</term> <meaning id="fs-id1277246">social patterns that have undesirable consequences for the operation of society</meaning></definition>
    <definition id="import-auto-id2287545"><term>function</term> <meaning id="fs-id1200202">the part a recurrent activity plays in the social life as a whole and the contribution it makes to structural continuity</meaning></definition>
    <definition id="import-auto-id3595100"><term>functionalism</term> <meaning id="fs-id2681029">a theoretical approach that sees society as a structure with interrelated parts designed to meet the biological and social needs of individuals that make up that society</meaning></definition>
    <definition id="import-auto-id2093949"><term>grand theories</term> <meaning id="fs-id1820899">attempts to explain large-scale relationships and answer fundamental questions such as why societies form and why they change</meaning></definition>
    <definition id="import-auto-id1681299"><term>latent functions</term> <meaning id="fs-id1902863">the unrecognized or unintended consequences of a social process</meaning></definition>
    <definition id="import-auto-id1496410"><term>macro-level</term> <meaning id="fs-id1370820">a wide-scale view of the role of social structures within a society</meaning></definition>
    <definition id="import-auto-id1382386"><term>manifest functions</term> <meaning id="fs-id1309777">sought consequences of a social process</meaning></definition>
    <definition id="import-auto-id1162062"><term>micro-level theories</term> <meaning id="fs-id1415893">the study of specific relationships between individuals or small groups</meaning></definition>
    <definition id="import-auto-id2101664"><term>paradigms</term> <meaning id="fs-id1394272">philosophical and theoretical frameworks used within a discipline to formulate theories, generalizations, and the experiments performed in support of them</meaning></definition>
    <definition id="import-auto-id1489449"><term>social facts</term> <meaning id="fs-id835505">the laws, morals, values, religious beliefs, customs, fashions, rituals, and all of the cultural rules that govern social life</meaning></definition>
    <definition id="import-auto-id1389744"><term>social solidarity</term> <meaning id="fs-id2024272">the social ties that bind a group of people together such as kinship, shared location, and religion</meaning></definition>
    <definition id="import-auto-id1202786"><term>symbolic interactionism</term> <meaning id="fs-id1177677">a theoretical perspective through which scholars examine the relationship of individuals within their society by studying their communication (language and symbols)</meaning></definition>
    <definition id="import-auto-id2653714"><term>theory</term> <meaning id="fs-id2868965">a proposed explanation about social interactions or society</meaning></definition>
    </glossary>
</document>