<document xmlns="http://cnx.rice.edu/cnxml">
<title>Prejudice, Discrimination, and Racism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90194</md:content-id>
  <md:title>Prejudice, Discrimination, and Racism</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Explain the difference between stereotypes, prejudice, discrimination, and racism</item>
<item>Identify different types of discrimination</item>
<item>View racial tension through a sociological lens</item></list></md:abstract>
  <md:uuid>e207a1bd-229d-435d-b2be-feb218954337</md:uuid>
</metadata>

<content>

<para id="import-auto-id1873897">It is important to learn about stereotypes before discussing the terms prejudice, discrimination, and racism that are often used interchangeably in everyday conversation. <term>Stereotypes</term> are oversimplified generalizations about groups of people. Stereotypes can be based on race, ethnicity, age, gender, sexual orientation—almost any characteristic. They may be positive (usually about one’s own group) but are often negative (usually toward other groups, such as when members of a dominant racial group suggest that a subordinate racial group is stupid or lazy). In either case, the stereotype is a generalization that doesn’t take individual differences into account.</para>
<para id="import-auto-id1304707">Where do stereotypes come from? In fact, new stereotypes are rarely created; rather, they are recycled from subordinate groups that have assimilated into society and are reused to describe newly subordinate groups. For example, many stereotypes that are currently used to characterize new immigrants were used earlier in American history to characterize Irish and Eastern European immigrants. </para>

<section id="fs-id1662444">
<title>Prejudice</title>
<para id="import-auto-id1948042"><term>Prejudice</term> refers to the beliefs, thoughts, feelings, and attitudes someone holds about a group. A prejudice is not based on personal experience; instead, it is a prejudgment, originating outside actual experience. Recall from the chapter on Crime and Deviance that the criminalization of marijuana was based on anti-immigrant sentiment; proponents used fictional, fear-instilling stories of "reefer madness" and rampant immoral and illegal activities among Spanish-speaking people to justify new laws and harsh treatment of marijuana users. Many people who supported criminalizing marijuana had never met any of the new immigrants who were rumored to use it; the ideas were based in prejudice.</para>
<para id="fs-idm375892224">While prejudice is based in beliefs outside of experience, experience can lead people to feel that their prejudice is confirmed or justified. This is a type of confirmation bias. For example, if someone is taught to believe that a certain ethnic group has negative attributes, every negative act committed someone in that group can be seen as confirming the prejudice. Even a minor social offense committed by a member of the ethnic group, like crossing the street outside the crosswalk or talking too loudly on a bus, could confirm the prejudice.</para>
<para id="fs-idm412436592">While prejudice often originates outside experience, it isn't instinctive. Prejudice—as well as the stereotypes that lead to it and the discrimination that stems from it—is most often taught and learned. The teaching arrives in many forms, from direct instruction or indoctrination, to observation and socialization. Movies, books, charismatic speakers, and even a desire to impress others can all support the development of prejudices.</para>
<figure id="fs-idm376750928">
<media id="fs-idm392388352" alt="A van and a car are involved in an accident in a parking lot. The van has a smashed front and a flat tire, and glass is on the ground.">
<image mime-type="image/jpg" src="../../media/Soc3e_11_2x.jpg"/>
</media>
<caption>Stereotypes and prejudices are persistent and apply to almost every category of people. They are also subject to confirmation bias, in which any bit of supporting evidence gives a person more confidence in their belief. For example, if you think older people are bad drivers, every time you see an accident involving an older driver, it's likely to increase your confidence in your stereotype. Even if you hear the statistics that younger drivers cause more accidents than older drivers, the fulfillment of your stereotype is difficult to overcome. (Credit: Chris Freser/flickr)</caption>
</figure>
</section>
<section id="eip-39">
<title>Discrimination</title>
<para id="eip-497">While prejudice refers to biased thinking, <term>discrimination</term> consists of actions against a group of people. Discrimination can be based on race, ethnicity, age, religion, health, and other categories. For example, discrimination based on race or ethnicity can take many forms, from unfair housing practices such as redlining to biased hiring systems. Overt discrimination has long been part of U.S. history. In the late nineteenth century, it was not uncommon for business owners to hang signs that read, "Help Wanted: No Irish Need Apply." And southern Jim Crow laws, with their "Whites Only" signs, exemplified overt discrimination that is not tolerated today.</para>
<para id="eip-id1170349782827">Discrimination also manifests in different ways. The scenarios above are examples of individual discrimination, but other types exist. Institutional discrimination occurs when a societal system has developed with embedded disenfranchisement of a group, such as the U.S. military's historical nonacceptance of minority sexualities (the "don't ask, don't tell" policy reflected this norm).</para>
<para id="fs-idm382434576">While the form and severity of discrimination vary significantly, they are considered forms of oppression. Institutional discrimination can also include the promotion of a group's status, such in the case of privilege, which is the benefits people receive simply by being part of the dominant group.</para>
<para id="eip-604">Most people have some level of privilege, whether it has to do with health, ability, race, or gender. When discussing race, the focus is often on <term>White privilege</term>, which is the societal privilege that benefits White people, or those perceived to be White, over non-White people in some societies, including the United States.
Most White people are willing to admit that non-White people live with a set of disadvantages due to the color of their skin. But until they gain a good degree of self-awareness, few people are willing to acknowledge the benefits they themselves receive by being a part of the dominant group. Why not? Some may feel it lessens their accomplishments, others may feel a degree of guilt, and still others may feel that admitting to privilege makes them seem like a bad or mean person. But White (or other dominant) privilege is an institutional condition, not a personal one. It exists whether the person asks for it or not. In fact, a pioneering thinker on the topic, Peggy McIntosh, noted that she didn't recognize privilege because, in fact, it was not based in meanness. Instead, it was an "invisible weightless knapsack full of special provisions" that she didn't ask for, yet from which she still benefitted (McIntosh 1989). As the reference indicates, McIntosh's first major publication about White privilege was released in 1989; many people have only become familiar with the term in recent years.</para>
<para id="fs-idm414432160">Prejudice and discrimination can overlap and intersect in many ways. To illustrate, here are four examples of how prejudice and discrimination can occur. Unprejudiced nondiscriminators are open-minded, tolerant, and accepting individuals. Unprejudiced discriminators might be those who unthinkingly practice sexism in their workplace by not considering women or gender nonconforming people for certain positions that have traditionally been held by men. Prejudiced nondiscriminators are those who hold racist beliefs but don't act on them, such as a racist store owner who serves minority customers. Prejudiced discriminators include those who actively make disparaging remarks about others or who perpetuate hate crimes.</para>
</section>
<section id="fs-idm389390560">
<title>Racism</title>
<para id="fs-idm383077088"><term>Racism</term> is a stronger type of prejudice and discrimination used to justify inequalities against individuals by maintaining that one racial category is somehow superior or inferior to others; it is a set of practices used by a racial dominant group to maximize advantages for itself by disadvantaging racial minority groups. Such practices have affected wealth gap, employment, housing discrimination, government surveillance, incarceration, drug arrests, immigration arrests, infant mortality and much more (Race Forward 2021).</para>
<para id="fs-idm401761008">Broadly, individuals belonging to minority groups experience both individual racism and systemic racism during their lifetime. While reading the following some of the common forms of racism, ask yourself, “Am I a part of this racism?” “How can I contribute to stop racism?”</para>
<list id="fs-idm411302320" list-type="bulleted">
<item><term>Individual or Interpersonal Racism</term> refers to prejudice and discrimination executed by individuals consciously and unconsciously that occurs between individuals. Examples include telling a racist joke and believing in the superiority of White people.</item>
<item><term>Systemic Racism</term>, also called structural racism or institutional racism, is systems and structures that have procedures or processes that disadvantages racial minority groups. Systemic racism occurs in organizations as discriminatory treatments and unfair policies based on race that result in inequitable outcomes for White people over people of color. For example, a school system where students of color are distributed into underfunded schools and out of the higher-resourced schools.</item>
<item><term>Racial Profiling</term> is a type of systemic racism that involves the singling out of racial minorities for differential treatment, usually harsher treatment. The disparate treatment of racial minorities by law enforcement officials is a common example of racial profiling in the United States. For example, a study on the Driver's License Privilege to All Minnesota Residents from 2008 to 2010 found that the percentage of Latinos arrested was disproportionally high (Feist 2013). Similarly, the disproportionate number of Black men arrested, charged, and convicted of crimes reflect racial profiling.</item>
<item><term>Historical Racism</term> is economic inequality or social disparity caused by past racism. For example, African-Americans have had their opportunities in wealth, education and employment adversely affected due to the mistreatment of their ancestors during the slavery and post-slavery period (Wilson 2012).</item>
<item><term>Cultural Racism</term> occurs when the assumption of inferiority of one or more races is built into the culture of a society. For example, the European culture is considered supposedly more mature, evolved and rational than other cultures (Blaut 1992). A study showed that White and Asian American students with high GPAs experience greater social acceptance while Black and Native American students with high GPAs are rejected by their peers (Fuller-Rowell and Doan 2010).</item>
<item><term>Colorism</term> is a form of racism, in which someone believes one type of skin tone is superior or inferior to another within a racial group. For example, if an employer believes a Black employee with a darker skin tone is less capable than a Black employee with lighter skin tone, that is colorism. Studies suggest that darker skinned African Americans experience more discrimination than lighter skinned African Americans (Herring, Keith, and Horton 2004; Klonoff and Landrine 2000).</item>
<item><term>Color-Avoidance Racism</term> (sometimes referred to as "colorblind racism") is an avoidance of racial language by European-Americans that the racism is no longer an issue. The U.S. cultural narrative that typically focuses on individual racism fails to recognize systemic racism. It has arisen since the post-Civil Rights era and supports racism while avoiding any reference to race (Bonilla-Silva (2015).</item>
</list>
</section>
<section id="fs-idm386181104">
<title>How to Be an Antiracist</title>
<para id="fs-idm394618464">Almost all mainstream voices in the United States oppose racism. Despite this, racism is prevalent in several forms. For example, when a newspaper uses people's race to identify individuals accused of a crime, it may enhance stereotypes of a certain minority. Another example of racist practices is <term>racial steering</term>, in which real estate agents direct prospective homeowners toward or away from certain neighborhoods based on their race.</para>
<para id="fs-idm414389728">Racist attitudes and beliefs are often more insidious and harder to pin down than specific racist practices. They become more complex due to implicit bias (also referred to as unconscious bias) which is the process of associating stereotypes or attitudes towards categories of people without conscious awareness – which can result in unfair actions and decisions that are at odds with one’s conscious beliefs about fairness and equality (Osta and Vasquez 2021). For example, in schools we often see “honors” and “gifted” classes quickly filled with White students while the majority of Black and Latino students are placed in the lower track classes. As a result, our mind consciously and unconsciously starts to associate Black and Latino students with being less intelligent, less capable. Osta and Vasquez (2021) argue that placing the student of color into a lower and less rigorous track, we reproduce the inequity and the vicious cycle of structural racism and implicit bias continues.</para>
<figure id="import-auto-id2638581">
<media id="fs-idm402343104" alt="A cycle is depicted.  At the center are implicit bias and structural racism, with arrows circling in order to show they connect. Around them are the three groups of words.  The first is priming, associations and assumptions, and it is described by words saying that dominant narratives about race coupled with racialized structural arrangements by race all prime us to beelove that people of color are inferior to White people.  The second is history, policies, practices, and its description is that race is created to justify enslaving people from Africa. Politics and practices that consolidate and protect power bestow unearned economic, cultural, and political advantage to people called White and disadvantage to people of color. The third is inequitable outcomes and racial disparities. Inequitable outcomes and experiences resulting from policy decisions in health, housing, employment, education, and life expectancy.">
<image mime-type="image/jpg" src="../../media/Soc3e_11_03_03.jpg"/>
</media>
<caption>Implicit Bias and Structural Racialization (Osta and Vasquez 2021)</caption>
</figure>
<para id="fs-idm410135504">If everyone becomes antiracist, breaking the vicious cycle of structural racism and implicit bias may not be far away. To be antiracist is a radical choice in the face of history, requiring a radical reorientation of our consciousness (Kendi 2019). Proponents of anti-racism indicate that we must work collaboratively within ourselves, our institutions, and our networks to challenge racism at local, national and global levels. The practice of anti-racism is everyone’s ongoing work that everyone should pursue at least the following (Carter and Snyder 2020):</para>
<list id="fs-idm389492704" list-type="bulleted">
<item>Understand and own the racist ideas in which we have been socialized and the racist biases that these ideas have created within each of us.</item>
<item>Identify racist policies, practices, and procedures and replace them with antiracist policies, practices, and procedures.</item>
</list>
<para id="fs-idm403145520">Anti-racism need not be confrontational in the sense of engaging in direct arguments with people, feeling terrible about your privilege, or denying your own needs or success. In fact, many people who are a part of a minority acknowledge the need for allies from the dominant group (Melaku 2020). Understanding and owning the racist ideas, and recognizing your own privilege, is a good and brave thing.</para>
<para id="fs-idm377321872">We cannot erase racism simply by enacting laws to abolish it, because it is embedded in our complex reality that relates to educational, economic, criminal, political, and other social systems. Importantly, everyone can become antiracist by making conscious choices daily. Being racist or antiracist is not about who you are; it is about what you do (Carter and Snyder 2020).</para>
<para id="fs-idm401001648">What does it mean to you to be an “anti-racist”? How do see the recent events or protests in your community, country or somewhere else? Are they making any desired changes?</para>
</section>

<note id="fs-id1554872" class="sociology-big-picture">
<label/>
<title>Racial Tensions in the United States</title>
<para id="fs-idm382266672">The death of Michael Brown in Ferguson, Missouri on August 9, 2014 illustrates racial tensions in the United States as well as the overlap between prejudice, discrimination, and institutional racism. On that day, Brown, a young unarmed Black man, was killed by a White police officer named Darren Wilson. During the incident, Wilson directed Brown and his friend to walk on the sidewalk instead of in the street. While eyewitness accounts vary, they agree that an altercation occurred between Wilson and Brown. Wilson’s version has him shooting Brown in self-defense after Brown assaulted him, while Dorian Johnson, a friend of Brown also present at the time, claimed that Brown first ran away, then turned with his hands in the air to surrender, after which Wilson shot him repeatedly (Nobles and Bosman 2014). Three autopsies independently confirmed that Brown was shot six times (Lowery and Fears 2014).</para>
<para id="fs-idm407323264">The shooting focused attention on a number of race-related tensions in the United States. First, members of the predominantly Black community viewed Brown’s death as the result of a White police officer racially profiling a Black man (Nobles and Bosman 2014). In the days after, it was revealed that only three members of the town’s fifty-three-member police force were Black (Nobles and Bosman 2014). The national dialogue shifted during the next few weeks, with some commentators pointing to a nationwide <term>sedimentation of racial inequality</term> and identifying redlining in Ferguson as a cause of the unbalanced racial composition in the community, in local political establishments, and in the police force (Bouie 2014). <term>Redlining</term> is the practice of routinely refusing mortgages for households and businesses located in predominately minority communities, while sedimentation of racial inequality describes the intergenerational impact of both practical and legalized racism that limits the abilities of Black people to accumulate wealth.</para>
<para id="eip-id1166253163463">Ferguson’s racial imbalance may explain in part why, even though in 2010 only about 63 percent of its population was Black, in 2013 Black people were detained in 86 percent of stops, 92 percent of searches, and 93 percent of arrests (Missouri Attorney General’s Office 2014). In addition, <term>de facto segregation</term> in Ferguson’s schools, a race-based wealth gap, urban sprawl, and a Black unemployment rate three times that of the White unemployment rate worsened existing racial tensions in Ferguson while also reflecting nationwide racial inequalities (Bouie 2014).</para>
<para id="fs-idm661955536">This situation has not much changed in the United States. After Michael Brown, dozens of unarmed Black people have been shot and killed by police. Studies find no change to the racial disparity in the use of deadly force by police (Belli 2020).  Do you think that racial tension can be reduced by stopping police action against racial minorities? What types of policies and practices are important to reduce racial tension? Who are responsible? Why?</para>
</note>

<section id="fs-id2791797" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1673948">Stereotypes are oversimplified ideas about groups of people. Prejudice refers to thoughts and feelings, while discrimination refers to actions. Racism is both prejudice and discrimination due to the belief that one race is inherently superior or inferior to other races. Antiracists fight against the systems of racism by employing antiracist policies and practices in institutions and communities.</para>
</section>

<section id="fs-id1961461" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id1363101" type="section-quiz"><problem id="fs-id1975727">
<para id="import-auto-id1343231">Stereotypes can be based on:</para>
<list id="fs-id2622060" list-type="enumerated" number-style="lower-alpha">
<item>race</item>
<item>ethnicity</item>
<item>gender</item>
<item>all of the above</item>
</list>
</problem>  <solution id="fs-id1169762496114">
<label/>

<para id="fs-id1169762614516">D</para>
</solution></exercise>
<exercise id="fs-id2839132" type="section-quiz"><problem id="fs-id229837111">
<para id="import-auto-id2856729">What is discrimination?</para>
<list id="fs-id2648888" list-type="enumerated" number-style="lower-alpha">
<item>Biased thoughts against an individual or group</item>
<item>Biased actions against an individual or group</item>
<item>Belief that a race different from yours is inferior</item>
<item>Another word for stereotyping</item>
</list>
</problem>  <solution id="fs-id1169762770429">
<label/>

<para id="fs-id1169762372376">B</para>
</solution></exercise>
<exercise id="fs-id1306686" type="section-quiz"><problem id="fs-id1196032">
<para id="import-auto-id2021134">Which of the following is the best explanation of racism as a social fact?</para>
<list id="fs-id2314305" list-type="enumerated" number-style="lower-alpha">
<item>It needs to be eradicated by laws.</item>
<item>It is like a magic pill.</item>
<item>It does not need the actions of individuals to continue.</item>
<item>None of the above</item>
</list>
</problem>
<solution id="fs-id1169762651893">
<label/>

<para id="fs-id1169760074919">C</para>
</solution>
</exercise>
</section>
<section id="fs-id136310111" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id2081396" type="short-answer"><problem id="fs-id1461550">
<para id="import-auto-id2011874">Give three examples of White privilege. Do you know people who have experienced this? From what perspective?</para>
</problem></exercise>
<exercise id="fs-id1652351" type="short-answer"><problem id="fs-id3025428">
<para id="import-auto-id1671474">What is the worst example of culture of prejudice you can think of? What are your reasons for thinking it is the worst?</para>
</problem></exercise>
</section>
<section id="fs-id2798941" class="further-research" type="further-research">
<title>Further Research</title>
<para id="import-auto-id1214203">How far should First Amendment rights extend? Read more about the subject at the <link url="http://openstax.org/l/first_amendment_center" window="new">First Amendment Center.</link></para>
<para id="eip-99">Learn more about institutional racism at the <link url="https://openstax.org/l/SPL_Center" window="new">Southern Poverty Law Center's website</link>.</para>
<para id="eip-661">Learn more about how prejudice develops by watching the <link url="https://openstax.org/l/Eye_Storm" window="new">short documentary "Eye of the Storm"</link></para>
</section>
<section id="fs-id2881220" class="references" type="references">
<title>References</title>
<para id="fs-idm368436704">Blaut, James M. 1992. "The theory of cultural racism." <emphasis effect="italics">Antipode</emphasis>. 24(4): 289-299.</para>
<para id="fs-idm376756752">Bonilla-Silva, Eduardo. 2015. The structure of racism in color-blind, “post-racial” <emphasis effect="italics">America. American Behavioral Scientist</emphasis>. 59:1358-76.</para>
<para id="eip-657">Bouie, Jamelle. (August 19, 2014).  "Why the Fires in Ferguson Won't End Soon." Slate.com. Retrieved October 9, 2014 (http://www.slate.com/articles/news_and_politics/politics/2014/08/ferguson_protests_over_michael_brown_won_t_end_soon_the_black_community.2.html).</para>

<para id="fs-idm390563840">Carter, Jordan, and Ian Snyder. (July 21, 2020). “What Does It Mean to Be an Anti-racist?” National League of Cities (NLC). Retrieved March 18, 2021 (https://www.nlc.org/article/2020/07/21/what-does-it-mean-to-be-an-anti-racist/).</para>
<para id="fs-idm362447904">Feist, Benjamin, Teresa Nelson, and Ian Bratlie. 2013. "Racial Profiling in Greater Minnesota and the Case for Expanding the Driver's License Privilege to All Minnesota Residents." <emphasis effect="italics">Law Raza</emphasis>. 5(1): 3.</para>
<para id="fs-idm368183888">Fuller-Rowell, Thomas E., and Stacey N. Doan. 2010. “The social costs of academic success across ethnic groups.” <emphasis effect="italics">Child development</emphasis>. 81(6): 1696-1713.</para>

<para id="eip-339">Herring, C., V. M. Keith, and H.D. Horton.   2004. <emphasis effect="italics">Skin Deep: How Race and Complexion Matter in the “Color-Blind” Era</emphasis> (Ed.), Chicago, IL: University of Illinois Press.</para>
<para id="fs-id1169762346482">Hudson, David L. 2009. “Students Lose Confederate-Flag Purse Case in 5th Circuit.” Retrieved December 7, 2011 (http://www.firstamendmentcenter.org/students-lose-confederate-flag-purse-case-in-5th-circuit).</para>
<para id="fs-idm405861776">Kendi, Ibram X. 2019. <emphasis effect="italics">How to be an antiracist</emphasis>. One world.</para>
<para id="eip-281">Klonoff, E., and  H. Landrine.  2000.  “Is Skin Color a Marker for Racial Discrimination? Explaining the Skin Color-Hypertension Relationship.” <emphasis effect="italics">Journal of Behavioral Medicine</emphasis>.  23:  329–338.</para>
<para id="eip-556">Landor, Antoinette M., Leslie Gordon Simons, Ronald L. Simons, Gene H. Brody, Chalandra M. Bryant, Frederick X. Gibbons, Ellen M. Granberg, and Janet N. Melby. 2013. "Exploring the impact of skin tone on family dynamics and race-related outcomes." <emphasis effect="italics">Journal of Family Psychology</emphasis>.   27 (5): 817-826.</para>
<para id="eip-989">Lowery, Wesley and Darryl Fears. (August 31, 2014). "Michael Brown and Dorian Johnson, the friend who witnessed his shooting". <emphasis effect="italics">The Washington Post</emphasis>. Retrieved October 9 , 2014. (http://www.washingtonpost.com/politics/michael-brown-and-dorian-johnson-the-friend-who-witnessed-his-shooting/2014/08/31/bb9b47ba-2ee2-11e4-9b98-848790384093_story.html).</para>
<para id="fs-id1169762366975">McIntosh, Peggy. 1988. “White Privilege: Unpacking the Invisible Knapsack.” <emphasis effect="italics">White Privilege and Male Privilege: A Personal Account of Coming to See Correspondences Through Work in Women’s Studies</emphasis>. Wellesley, MA: Wellesley College Center for Research on Women.</para>
<para id="fs-idm411578544">Melaku, Tsedele and Beeman, Angie and Smith, David G. and Johnson, Brad W. 2020. "Be A Better Ally."</para>
<para id="eip-314">Missouri Attorney General’s Office. (n.d.) "Racial Profiling Report." Retrieved October 9, 2014 (http://ago.mo.gov/VehicleStops/2013/reports/161.pdf).</para>
<para id="fs-idm386083856">Osta, Kathleen, and Hugh Vasquez. 2021. “Implicit Bias and Structural Racialization”. National Equity Project. Retrieved March 18, 2021 (https://www.nationalequityproject.org/frameworks/implicit-bias-structural-racialization).</para>
<para id="fs-idm385216944">Race Forward. 2021. “What Is Systemic Racism?” Retrieved March 18, 2021 (https://www.raceforward.org/videos/systemic-racism).</para>
<para id="eip-38">Nobles, Frances, and Julie Bosman. (August 17, 2014).  "Autopsy Shows Michael Brown Was Struck at Least Six Times." <emphasis effect="italics">The New York Times</emphasis>.  Retrieved October 9, 2014 (http://www.nytimes.com/2014/08/18/us/michael-brown-autopsy-shows-he-was-shot-at-least-6-times.html).</para>
<para id="fs-idm412389376">Wilson, William Julius. 2012. The Truly Disadvantaged: The inner city, the underclass, and public policy. University of Chicago Press.</para>
<para id="fs-idm410630352">Wilson, William Julius. 2012. <emphasis effect="italics">The Truly Disadvantaged: The inner city, the underclass, and public policy</emphasis>. University of Chicago Press.</para>
<para id="eip-267">Yerevanci. 2013. "Public Opinion of Interracial Marriage in the United States." <emphasis effect="italics">Wikimedia Commons</emphasis>. Retrieved December 23, 2014 (http://commons.wikimedia.org/wiki/File:Public_opinion_of_interracial_marriage_in_the_United_States.png).</para>
</section>
</content>
<glossary>
<definition id="import-auto-id1303741"><term>culture of prejudice</term> <meaning id="fs-id1845256">the theory that prejudice is embedded in our culture</meaning></definition>
<definition id="import-auto-id2791914"><term>intersection theory</term> <meaning id="fs-id2298371">theory that suggests we cannot separate the effects of race, class, gender, sexual orientation, and other attributes</meaning></definition>
</glossary>
</document>