<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90187</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>5793e6d2-bc37-40a1-a6cc-de69a7687996</md:uuid>
</metadata>

<content>
<figure id="import-auto-id1672806" class="splash"><media id="import-auto-id1416497" alt="This photo is of a city with large high rises in the background and a slum in the foreground.">
<image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_10_01_001.jpg"/>
</media>
<caption>Contemporary economic development often follows a similar pattern around the world, best described as a growing gap between the haves and have-nots. (Credit: Alicia Nijdam/Wikimedia Commons)</caption></figure>

<para id="fs-id1318569">The April 24, 2013 collapse of the Rana Plaza in Dhaka, Bangladesh that killed over 1,100 people, was the deadliest garment factory accident in history, and it was preventable (International Labour Organization, Department of Communication 2014).</para>
<para id="import-auto-id1884824">In addition to garment factories employing about 5,000 people, the building contained a bank, apartments, childcare facilities, and a variety of shops.  Many of these closed the day before the collapse when cracks were discovered in the building walls. When some of the garment workers refused to enter the building, they were threatened with the loss of a month’s pay.  Most were young women, aged twenty or younger. They typically worked over thirteen hours a day, with two days off each month. For this work, they took home between twelve and twenty-two cents an hour, or $10.56 to $12.48 a week. Without that pay, most would have been unable to feed their children.  In contrast, the U.S. federal minimum wage is $7.25 an hour, and workers receive wages at time-and-a-half rates for work in excess of forty hours a week.</para>
<para id="import-auto-id3112446">32 percent of the clothing made in the collapsed Rana Plaza building was intended for U.S., Canadian, and European stores. Walmart jeans were made on the fifth floor. Clothing for The Children’s Place was produced in the building, as well. Afterward, Walmart and The Children’s Place pledged $1 million and $450,000 (respectively) to the Rana Plaza Trust Fund, but fifteen other companies with clothing made in the building chose not to (Institute for Global Labour and Human Rights  2014).</para>
<para id="import-auto-id2648202">While you read this chapter, think about the global system that allows U.S. companies to outsource their manufacturing to peripheral nations, where many women and children work in conditions that some characterize as slave labor.  Do people in the United States have a responsibility to foreign workers?  Should U.S. corporations be held accountable for what happens to garment factory workers who make their clothing? What can you do as a consumer to help such workers?</para>

<section id="fs-id2691895" class="references" type="references">
<title>References</title>
<para id="fs-id1803308">Butler, Sarah. 2013. “Bangladeshi Factory Deaths Spark Action among High-Street Clothing Chains.”  <emphasis effect="italics">The Guardian</emphasis>. Retrieved November 7, 2014 (http://www.theguardian.com/world/2013/jun/23/rana-plaza-factory-disaster-bangladesh-primark). </para>
<para id="eip-395">Institute for Global Labour and Human Rights. 2014.  "Rana Plaza: A Look Back and Forward." <emphasis effect="italics">Global Labour Rights</emphasis>. Retrieved November 7, 2014 (http://www.globallabourrights.org/campaigns/factory-collapse-in-bangladesh).</para>
<para id="eip-599">International Labour Organization, Department of Communication. 2014. "Post Rana Plaza: A Vision for the Future." <emphasis effect="italics">Working Conditions: International Labour Organization</emphasis>. Retrieved November 7, 2014 (http://www.ilo.org/global/about-the-ilo/who-we-are/ilo-director-general/statements-and-speeches/WCMS_240382/lang--en/index.htm).</para>
<para id="eip-298">Korzeniewicz, Robert, and Timothy Patrick Moran.  2009. <emphasis effect="italics">Unveiling Inequality: A World Historical Perspective</emphasis>.  New York, NY: Russell Sage Foundation.</para>
</section>
</content>
</document>