<document xmlns="http://cnx.rice.edu/cnxml">
<title>What Is Sociology?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90142</md:content-id>
  <md:title>What Is Sociology?</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Explain concepts central to sociology.</item>
<item>Describe how different sociological perspectives have developed.</item>
</list></md:abstract>
  <md:uuid>c8d9ab4b-dd9c-4dad-aa9f-00bae82cd0af</md:uuid>
</metadata>

<content>
<section id="fs-idm349143104">
<title>What Are Society and Culture?</title>
<figure id="import-auto-id1203445">
<media id="import-auto-id1387570" alt="Four people walk on a pathway in a dense forest. The person in the lead is using a wheelchair, and they all have backbacks.">
<image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_01_01_002.jpg"/>
</media>
<caption>Sociologists learn about society while studying one-to-one and group interactions. (Credit: GlacierNPS/Flickr)</caption>
</figure>
<para id="fs-idm366704144"><term>Sociology</term> is the scientific and systematic study of groups and group interactions, societies and social interactions, from small and personal groups to very large groups. A group of people who live in a defined geographic area, who interact with one another, and who share a common culture is what sociologists call a <term>society</term>.</para>
<para id="fs-idm366695632">Sociologists study all aspects and levels of society. Sociologists working from the <term>micro-level</term> study small groups and individual interactions, while those using <term>macro-level</term> analysis look at trends among and between large groups and societies. For example, a micro-level study might look at the accepted rules of conversation in various groups such as among teenagers or business professionals. In contrast, a macro-level analysis might research the ways that language use has changed over time or in social media outlets.</para>
<para id="fs-idm384784512">The term <term>culture</term> refers to the group’s shared practices, values, and beliefs. Culture encompasses a group’s way of life, from routine, everyday interactions to the most important parts of group members’ lives. It includes everything produced by a society, including all the social rules.</para>
<para id="fs-idm383117360">Sociologists often study culture using the <term>sociological imagination</term>, which pioneer sociologist C. Wright Mills described as an awareness of the relationship between a person’s behavior and experience and the wider culture that shaped the person’s choices and perceptions. It’s a way of seeing our own and other people’s behavior in relationship to history and social structure (1959). One illustration of this is a person’s decision to marry. In the United States, this choice is heavily influenced by individual feelings. However, the social acceptability of marriage relative to the person’s circumstances also plays a part.</para>
<para id="fs-idm362621248">Remember, though, that culture is a product of the people in a society. Sociologists take care not to treat the concept of “culture” as though it were alive and real. The error of treating an abstract concept as though it has a real, material existence is known as reification (Sahn, 2013).</para>
</section>
<section id="fs-idm378913264">
<title>Studying Patterns: How Sociologists View Society</title>
<para id="fs-idm366301600">All sociologists are interested in the experiences of individuals and how those experiences are shaped by interactions with social groups and society. To a sociologist, the personal decisions an individual makes do not exist in a vacuum. <term>Cultural patterns</term>, social forces and influences put pressure on people to select one choice over another. Sociologists try to identify these general patterns by examining the behavior of large groups of people living in the same society and experiencing the same societal pressures.</para>
<para id="fs-idm387614128">Consider the changes in U.S. families. The “typical” family in past decades consisted of married parents living in a home with their unmarried children. Today, the percent of unmarried couples, same-sex couples, single-parent and single-adult households is increasing, as well as is the number of expanded households, in which extended family members such as grandparents, cousins, or adult children live together in the family home. While 15 million mothers still make up the majority of single parents, 3.5 million fathers are also raising their children alone (U.S. Census Bureau, 2020). Increasingly, single people and cohabitating couples are choosing to raise children outside of marriage through surrogates or adoption.</para>
<figure id="import-auto-id1671852">
<media id="import-auto-id1355421" alt="Photo A shows two men and two children posing for a picture above a valley. Photo B shows a person pushing a baby carriage.">
<image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_01_01_003.jpg"/>
</media>
<caption>Modern U.S. families may be very different in makeup from what was historically typical. (Credit A: Paul Brody/flickr; B: Tony Alter/Wikimedia Commons)</caption>
</figure>
<para id="fs-idm373404096">Some sociologists study <term>social facts</term>—the laws, morals, values, religious beliefs, customs, fashions, rituals, and cultural rules that govern social life—that may contribute to these changes in the family. Do people in the United States view marriage and family differently over the years? Do they view them differently than Peruvians? Do employment and economic conditions play a role in families? Other sociologists are studying the consequences of these new patterns, such as the ways children influence and are influenced by them and/or the changing needs for education, housing, and healthcare.</para>
<para id="fs-idm346891120">Sociologists identify and study patterns related to all kinds of contemporary social issues. The “Stop and Frisk” policy, the emergence of new political factions, how Twitter influences everyday communication—these are all examples of topics that sociologists might explore.</para>
</section>
<section id="fs-idm367900272">
<title>Studying Part and Whole: How Sociologists View Social Structures</title>
<para id="fs-idm378817712">A key component of the sociological perspective is the idea that the individual and society are inseparable. It is impossible to study one without the other. German sociologist Norbert Elias called the process of simultaneously analyzing the behavior of individuals and the society that shapes that behavior <term>figuration</term>.</para>
<para id="fs-idm378090320">Consider religion. While people experience religion in a distinctly individual manner, religion exists in a larger social context as a <term>social institution</term>. For instance, an individual’s religious practice may be influenced by what government dictates, holidays, teachers, places of worship, rituals, and so on. These influences underscore the important relationship between individual practices of religion and social pressures that influence that religious experience (Elias, 1978). In simpler terms, figuration means that as one analyzes the social institutions in a society, the individuals using that institution in any fashion need to be ‘figured’ in to the analysis.</para>
<note id="fs-id1418185" class="sociology-real-world">
<label/>
<title>Individual-Society Connections</title>
<para id="import-auto-id1350084">When sociologist Nathan Kierns spoke to his friend Ashley (a pseudonym) about the move she and her partner had made from an urban center to a small Midwestern town, he was curious about how the social pressures placed on a lesbian couple differed from one community to the other. Ashley said that in the city they had been accustomed to getting looks and hearing comments when she and her partner walked hand in hand. Otherwise, she felt that they were at least being tolerated. There had been little to no outright discrimination.</para>
<para id="import-auto-id1362194">Things changed when they moved to the small town for her partner’s job. For the first time, Ashley found herself experiencing direct discrimination because of her sexual orientation. Some of it was particularly hurtful. Landlords would not rent to them. Ashley, who is a highly trained professional, had a great deal of difficulty finding a new job.</para>
<para id="import-auto-id1338201">When Nathan asked Ashley if she and her partner became discouraged or bitter about this new situation, Ashley said that rather than letting it get to them, they decided to do something about it. Ashley approached groups at a local college and several churches in the area. Together they decided to form the town's first Gay-Straight Alliance.</para>
<para id="import-auto-id1350096">The alliance has worked successfully to educate their community about same-sex couples. It also worked to raise awareness about the kinds of discrimination that Ashley and her partner experienced in the town and how those could be eliminated. The alliance has become a strong advocacy group, and it is working to attain equal rights for lesbian, gay, bisexual, and transgender, or LGBTQ individuals.</para>
<para id="import-auto-id2690429">Kierns observed that this is an excellent example of how negative social forces can result in a positive response from individuals to bring about social change (Kierns, 2011).</para>
</note>
</section>
<section id="fs-id1213672" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="fs-idm382538640">Sociology is the systematic and scientific study of society and social interaction. In order to carry out their studies, sociologists identify cultural patterns and social forces and determine how they affect individuals and groups. They also develop ways to apply their findings to the real world.</para>
</section>
<section id="fs-id1860720" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id817674" type="section-quiz">
<problem id="fs-id2000803">
<para id="import-auto-id1551582">Which of the following best describes sociology as a subject?</para>
<list id="fs-id1308260" list-type="enumerated" number-style="lower-alpha">
<item>The study of individual behavior</item>
<item>The study of cultures</item>
<item>The study of society and social interaction</item>
<item>The study of economics</item>
</list>
</problem>
<solution id="eip-id2111522">
<label/>

<para id="eip-id1981889">C</para>
</solution>
</exercise>
<exercise id="fs-id1947852" type="section-quiz">
<problem id="fs-id1251265">
<para id="import-auto-id2694345">C. Wright Mills once said that sociologists need to develop a sociological __________ to study how society affects individuals.</para>
<list id="fs-id2672112" list-type="enumerated" number-style="lower-alpha">
<item>culture</item>
<item>imagination</item>
<item>method</item>
<item>tool</item>
</list>
</problem>
<solution id="eip-id1310915">
<label/>

<para id="eip-id1836932">B</para>
</solution>
</exercise>
<exercise id="fs-id1155804" type="section-quiz">
<problem id="fs-id2197934">
<para id="import-auto-id1395124">A sociologist defines society as a group of people who reside in a defined area, share a culture, and who:</para>
<list id="fs-id2779019" list-type="enumerated" number-style="lower-alpha">
<item>interact</item>
<item>work in the same industry</item>
<item>speak different languages</item>
<item>practice a recognized religion</item>
</list>
</problem>
<solution id="eip-id1679780">
<label/>

<para id="eip-id2829123">A</para>
</solution>
</exercise>
<exercise id="fs-id1414719" type="section-quiz">
<problem id="fs-id1189253">
<para id="import-auto-id2431845">Seeing patterns means that a sociologist needs to be able to:</para>
<list id="fs-id1763545" list-type="enumerated" number-style="lower-alpha">
<item>compare the behavior of individuals from different societies</item>
<item>compare one society to another</item>
<item>identify similarities in how social groups respond to social pressure</item>
<item>compare individuals to groups</item>
</list>
</problem>
<solution id="fs-id1625582">
<label/>

<para id="import-auto-id2625355">C</para>
</solution>
</exercise>
</section>
<section id="fs-id2101601" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1842603" type="short-answer">
<problem id="fs-id1669629">
<para id="import-auto-id1684472">What do you think C. Wright Mills meant when he said that to be a sociologist, one had to develop a sociological imagination?</para>
</problem>
</exercise>
<exercise id="fs-id1090838" type="short-answer">
<problem id="fs-id1742631">
<para id="import-auto-id1364072">Describe a situation in which a choice you made was influenced by societal pressures.</para>
</problem>
</exercise>
</section>
<section id="fs-id1738447" class="further-research" type="further-research">
<title>Further Research</title>
<para id="fs-idm385930000">Sociology is a broad discipline. Different kinds of sociologists employ various methods for exploring the relationship between individuals and society. <link url="http://openstax.org/l/what-is-sociology" window="new">Check out more about sociology at this website.</link>.</para>
</section>
<section id="fs-id2307625" class="references" type="references">
<title>References</title>
<para id="fs-idm362339200">Chily, M. (2013). Kids of Tarashing, Astore District, Gilgit-Baltistan, Pakistan. [Photograph]. Retrieved from https://www.flickr.com/photos/mariachily/3334450816/in/photostream/#/photos/mariachily/3334450816/in/photostream/lightbox/.</para>
<para id="fs-idm363495392">Elias, N. (1978). <emphasis effect="italics">What Is Sociology?</emphasis> New York: Columbia University Press.</para>
<para id="fs-idm379274112">Kierns, N. (2010). Ashley’s Alliance, unpublished presentation. Ohio State University.</para>
<para id="fs-idm374464400">Ludden, J. (2012). “Single Dads By Choice: More Men Going It Alone.” National Public Radio. Retrieved from http://www.npr.org/2012/06/19/154860588/single-dads-by-choice-more-men-going-it-alone.</para>
<para id="fs-idm373270496">Mills, C. Wright. (2000 [1959]). <emphasis effect="italics">The Sociological Imagination</emphasis>. 40th ed. New York: Oxford University Press.</para>
<para id="fs-idm346176784">Roggi, S. (2014). Storia di un genitore che ama troppo [Photograph]. immagini tratte da Google Immagini. (Trans: Story of a parent who loves too much [Photograph]. Images taken from Google Images).</para>
<para id="fs-idm373899568">Sahn, R. (2013). “The Dangers of Reification.” <emphasis effect="italics">The Contrary Perspective</emphasis>. Retrieved from http://contraryperspective.com/2013/06/06/the-dangers-of-reification/.</para>
<para id="fs-idm359034576">Unknown Photographer. 2013. Million People March in Laneta Park, Manila, Philippines. [Photograph] This Photo by is licensed under CC BY-SA. Retrieved from www.wikicommons.com.</para>
<para id="fs-idm382607504">Unknown Photographer. 2013. The Young Family in NJ hosted Sarah from France in 2012-13. Attribution 2.0 Generic (CC BY 2.0) Retrieved from https://www.flickr.com/photos/afsusa/8682763589.</para>
<para id="fs-idm367941008">Unknown Photographer. 2017. Zairean Students. [Photograph]. Retrieved from https://dgmt.co.za.</para>
<para id="fs-idm380430000">U.S. Census Bureau. 2020. “America’s Families and Living Arrangements: 2020.” Retrieved from https://www.census.gov/data/tables/2020/demo/families/cps-2020.html.</para>
</section>
</content>
<glossary>
<definition id="fs-id1164584087895"><term>culture</term><meaning id="fs-id1164585956697">a group's shared practices, values, and beliefs </meaning></definition>
<definition id="fs-id2100773"><term>figuration</term> <meaning id="fs-id1754699">the process of simultaneously analyzing the behavior of an individual and the society that shapes that behavior</meaning></definition>
<definition id="fs-id1169127170923"><term>reification</term><meaning id="fs-id1169128237212">an error of treating an abstract concept as though it has a real, material existence</meaning></definition>
<definition id="fs-id1169756967970"><term>society</term><meaning id="fs-id1169755699690">a group of people who live in a defined geographical area who interact with one another and who share a common culture</meaning></definition>
<definition id="fs-id1327742"><term>sociological imagination</term> <meaning id="fs-id3263326">the ability to understand how your own past relates to that of other people, as well as to history in general and societal structures in particular</meaning></definition>
<definition id="fs-id1212713"><term>sociology</term> <meaning id="fs-id1299473">the systematic study of society and social interaction</meaning></definition>
</glossary>
</document>