<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90150</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>d54ed6a4-1098-4b2c-b206-b7850002fd26</md:uuid>
</metadata>

<content>
<figure id="import-auto-id1662888" class="splash">
<media id="import-auto-id1381186" alt="Two people wearing judo uniforms and rank belts embrace at the center of a mat while a referee and audience look on.">
<image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_03_01_001a.jpg"/>
</media>
<caption>Martial arts has a strong tradition of deep respect for one’s opponent, as these judo competitors display after a match. Even in other styles and other venues such as professional boxing or mixed martial arts, it is common to see opponents showing extreme courtesy and concern for each other despite the level of vitriol before a fight or the violence during it. While certainly echoed in other competitive arenas, this practice is a significant part of combat sports culture. (Credit: Special Olympics Nationale/flickr)</caption>
</figure>
<para id="fs-idm257362304">If you passed someone in a hallway, joined a video conference, or even called into a radio show, it’s likely you and the other people involved would exchange some version of the following question : “How are you?”  One of you may ask the other. You may exchange a greeting and the question or one of its variants. Generally, we do not consider our responses to these acquaintances as rules. We simply say, “Hello!” and ask, “How was your weekend?” or some other trivial question meant to be a friendly greeting.</para>
<para id="fs-idm254483664">We all adhere to various rules, expectations, and standards that are created and maintained in our specific culture. These rules and expectations have meaning, and there are many ways by which the meanings can be misinterpreted or misunderstood. When we do not meet those expectations, we may receive some form of disapproval such as a look or comment informing us that we did something unacceptable.</para>
<para id="fs-idm257145120">Consider what would happen if you stopped and informed everyone who asked “Hi, how are you?” exactly how you were doing that day, and in detail. In U.S. society, you would violate norms of ‘greeting.’ Perhaps if you were in a different situation, such as having coffee with a good friend, that question might warrant a detailed response.</para>
<para id="fs-idm251415840">These examples are all aspects of <term>culture</term>, which is comprised of shared <emphasis effect="italics">values</emphasis> (ideals), <emphasis effect="italics">beliefs</emphasis> which strengthen the values, <emphasis effect="italics">norms</emphasis> and <emphasis effect="italics">rules</emphasis> that maintain the values, <emphasis effect="italics">language</emphasis> so that the values can be taught, <emphasis effect="italics">symbols</emphasis> that form the language people must learn, <emphasis effect="italics">arts</emphasis> and<emphasis effect="italics"> artifacts,</emphasis> and the people’s collective <emphasis effect="italics">identities</emphasis> and <emphasis effect="italics">memories</emphasis>. Sociologically, we examine in which situation and context a certain behavior is expected and in which it is not. People who interact within a shared culture create and enforce these expectations. Sociologists examine these circumstances and search for patterns.</para>
<para id="fs-idm517253168">In everyday conversation, people in the U.S. rarely distinguish between the terms culture and society, but the terms have different meanings, and the distinction is important to a sociologist. A culture represents the values, beliefs, norms, language, symbols, and practices of a group, while society represents the people who share a culture. Neither society or culture could exist without the other.</para>
<para id="fs-idm235763824">Within the U.S., many groups of people share a community and a culture. By “community,” sociologists refer to a definable region of a society, real <emphasis effect="italics">terra firma</emphasis>—as small as a neighborhood (Brooklyn, or “the east side of town”), as large as a country (Ethiopia, Nepal or the U.S.), or somewhere in between (in the U.S., this might include someone who identifies with Southern or Midwestern society).</para>
<para id="fs-idm270477680">In this chapter, we examine the relationship between culture and society in greater detail and pay special attention to the elements and forces that shape culture, including diversity and social changes. A final discussion examines the theoretical perspectives from which sociologists research culture.</para>
</content>
<glossary>
<definition id="import-auto-id1355669"><term>culture</term> <meaning id="fs-id1446338">shared beliefs, values, and practices</meaning></definition>
<definition id="import-auto-id2301684"><term>society</term> <meaning id="fs-id2694145"> people who live in a definable community and who share a culture</meaning></definition>
</glossary>
</document>