<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Variations in Family Life</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90208</md:content-id>
  <md:title>Variations in Family Life</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Recognize variations in family life</item>
<item>Explain the prevalence and unique characteristics of single parents, blended families, foster care, cohabitation, same-sex couples, and unmarried individuals</item>
<item>Discuss the social impact of changing family structures</item>
</list></md:abstract>
  <md:uuid>6b1bd506-8d81-4f46-bd02-4de90ad14be7</md:uuid>
</metadata>

<content>
            <para id="import-auto-id1169034303420">The combination of husband, wife, and children that 99.8 percent of people in the United States believe constitutes a family is not representative of 99.8 percent of U.S. families. According to 2010 census data, only 66 percent of children under seventeen years old live in a household with two married parents. This is a decrease from 77 percent in 1980 (U.S. Census 2011). This two-parent family structure is known as a <term id="import-auto-id1169034199414">nuclear family</term>, referring to married parents and children as the nucleus, or core, of the group. Recent years have seen a rise in variations of the nuclear family with the parents not being married. Three percent of children live with two cohabiting parents (U.S. Census 2011).</para>
<figure id="import-auto-id1169034222962">
<media id="import-auto-id1169034189078" alt="A person in a military uniform holds a small child.">
                <image mime-type="image/jpg" src="../../media/Soc3e_14_02_01.jpg"/>
            </media>
                <caption>Military families sometimes have to endure long parental absences. The other parent or other family members, including older siblings, often take on more responsibility during deployments. The serving parent faces stress and detachment when they are away. (Credit: The National Guard.)</caption>
</figure>
<section id="fs-id1169033055842">
            <title>Single Parents, Blended Families, and Foster Families</title>
            <para id="import-auto-id1169034209323">Single-parent households are on the rise. In 2017, 32 percent of children lived with a single parent only, up from 25 percent in 2008. Of that 32 percent, 21 percent live with their mother. Four percent live with their father, which is a percentage that is growing in share; in 1968, for example, only one percent of children lived with a solo father, and three percent lived with a solo father in 2008 (Livingston 2018).</para>
<para id="import-auto-id1169034221816">About 16 percent of children are living in blended families, those with step parents and/or step-siblings. This number has remained relatively stable since the 1980s when the Census Bureau began reliably measuring it. Four percent of children live in families with couples who are not married. (That number is partially composed of parents in same-sex relationships who were previously prohibited from getting married.)</para>
<para id="fs-idm273843392">In some cases, parents can no longer care for their children. In 2018, three million children lived with a guardian who was neither their biological nor adoptive parent. The causes range from parental mental health issues, drug use, or incarceration, as well as physical or sexual abuse of the children by the parent, or abandonment by the parent. The wide array of causes leads to a similarly wide array of arrangements and types of people and organizations involved. About half of these children live with grandparents, and about 20 percent live with other relatives (ChildStats 2019). Sometimes a grandparent or other relative temporarily assumes care of children, perhaps informally, while other times the arrangement is longer term and the state or city child welfare or similar department is involved.</para>
<para id="import-auto-id1169034214320">25 percent of children who do not live with an adoptive or biological parent live with nonrelatives, including foster parents, temporary guardians, or people in other types of relationships with the child or the child's parents. Non-relative foster parents are state-certified adults, who care for children under the guidance and supervision of a relevant agency. Foster parents comply with guideline and are provided with financial support for the children they care for. (Sometimes the term foster parent refers to a relative who cares for the children under agency guidelines, and sometimes these "kinship" foster parents are also provided financial support.)</para>
<para id="fs-idm243771072">When children are placed into foster care or other non-parental care, agencies and families usually do their best to keep siblings together. Brothers and sisters usually provide each other with someone to navigate social challenges and provide continuity over time. Studies have shown that siblings placed together show more closeness to their foster caregivers and like living in the foster home more than those not placed with a sibling (Hegar and Rosenthal, 2011).  Separating siblings can cause them to worry about each other or their birth families, and slows acceptance of their new home (Affronti, Rittner, &amp; Semanchin Jones, 2015).</para>
<para id="fs-idm279808448">Siblings sometimes play more of a parental role themselves, especially when there are large age gaps or if there are very young children involved. These older siblings may take on some parental responsibilities during a divorce or when children are sent to live with others. "Parentified" siblings may have trouble navigating the complexities of parental roles when they themselves are often still very young. These experiences can actually be traumatic and lead to compulsive disorders as well as lifelong issues with relationships and self-care (Lamothe 2017)</para>
<para id="import-auto-id1169034197089">Changes in the traditional family structure raise questions about how such societal shifts affect children. U.S. Census statistics have long shown that children living in homes with both parents grow up with more financial and educational advantages than children who are raised in single-parent homes (U.S. Census 1997). Parental marital status seems to be a significant indicator of advancement in a child’s life. Children living with a divorced parent typically have more advantages than children living with a parent who never married; this is particularly true of children who live with divorced fathers. This correlates with the statistic that never-married parents are typically younger, have fewer years of schooling, and have lower incomes (U.S. Census 1997). Six in ten children living with only their mother live near or below the poverty level. Of those being raised by single mothers, 69 percent live in or near poverty compared to 45 percent for divorced mothers (U.S. Census 1997). Though other factors such as age and education play a role in these differences, it can be inferred that marriage between parents is generally beneficial for children.</para>
</section>
<section id="fs-id1169033057707">
                <title>Cohabitation</title>
                <para id="import-auto-id1169034216136">Living together before or in lieu of marriage is a growing option for many couples. Cohabitation is when a man and woman live together in a sexual relationship without being married. In 2018, 15 percent of young adults ages 25-34 live with an unmarried partner, up from 12 percent 10 years ago (Gurrentz 2018). This surge in cohabitation is likely due to the decrease in social stigma pertaining to the practice. 69 percent of surveyed Americans believe it is acceptable for adults to live together if they are not currently married or do not plan to get married, while 16 percent say it is acceptable only if they plan to get married. (Horowitz 2019).</para>
<para id="import-auto-id1169034198042">Cohabitating couples may choose to live together in an effort to spend more time together or to save money on living costs. Many couples view cohabitation as a “trial run” for marriage. 66 percent of married couples who cohabited but were not engaged saw cohabitation as a step toward marriage. And 44 percent of cohabiting adults who are not yet engaged or married see moving in with their partner as a step toward marriage (Horowitz 2019).</para>
                <para id="import-auto-id1169034211494">While couples may use this time to “work out the kinks” of a relationship before they wed, the most recent research has found that cohabitation has little effect on the success of a marriage. In fact, those who do not cohabitate before marriage have slightly better rates of remaining married for more than ten years (Jayson 2010). Cohabitation may contribute to the increase in the number of men and women who delay marriage. The median age for marriage is the highest it has ever been since the U.S. Census kept records—age twenty-six for women and age twenty-eight for men (U.S. Census 2010).</para>
<figure id="fs-id2643201">
<media id="fs-id1418966" alt="A chart shows the changes in living arrangements of young adults age 25 to 34 from the year 1968 until 2018. In 1968, 81.5 percent of young adults were living with a spouse, and only 0.2 percent were living with a partner. The percentage living with a spouse declined. In 1985 it was approximately 60 percent; in 1995 it was about 55 percent. In 2010 it was about 45 percent, and in 2018 it was 40 percent. Meanwhile, the percentage living with a partner increased. In 1985 it was about 5 percent. In 2005 it was about 10 percent. In 2018 it was 14.8 percent.">
                <image mime-type="image/jpg" src="../../media/Table_14_02_01.jpg"/>
            </media>
                <caption>As shown by this graph of marital status percentages among young adults, more young people are choosing to delay or opt out of marriage, while the number of people living with a partner has increased. The overall number of people living with either a spouse or a partner has also declined. (Credit: U.S. Census Bureau)</caption>
</figure>
</section>
            <section id="fs-id1169033116002">
                <title>Same-Sex Couples</title>
<figure id="import-auto-id1169033070537">
<media id="import-auto-id1169033055803" alt="Phyllis Siegel and Connie Koplev embrace on a New York City street while people look on. Kopolev holds a document and sits in a wheelchair.">
                    <image mime-type="image/jpg" src="../../media/Soc3e_14_02_02.jpg"/>
                </media>
                    <caption>After being together for 23 years, Phyllis Siegel (standing) and Connie Kopolev were the first same-sex couple to marry in New York City. (Credit: TJ Sengal/flickr)</caption>
</figure>
                <para id="import-auto-id1169033055937">The number of same-sex couples has grown significantly in the past decade. The U.S. Census Bureau reported 594,000 same-sex couple households in the United States, a 50 percent increase from 2000. This increase is a result of more coupling, the growing social acceptance of LGBTQ people, and a subsequent increase in people’s willingness to share more about their identity. Nationally, same-sex couple households make up 1.5 percent of the total partner-headed households in the United States (U.S. Census Bureau 2020). When the 2015 Obergefell vs. Hodges Supreme Court decision legalized same-sex marriage throughout the United States, all federally mandated spousal rights and benefits began apply to same-sex married couples. These have impacts on Social Security and veterans benefits, family leave, and so on. For example, when same-sex marriage was not legal, an LGBTQ person couldn't take the same type of family leave as an opposite sex spouse could if their partner became ill, and could even be prohibited from visiting their partner in the hospital.</para>
                <para id="import-auto-id1169033158184">In terms of demographics, same-sex couples are not very different from opposite-sex couples. Same-sex couple households have an average age of 52 and an average annual household income of about $107,000; opposite-sex couple households have an average age of 59 and an average household income of $97,000. Same-sex couples are less likely to have children under 18-years-old, with a rate of 14 percent compared to 38 percent of opposite-sex couples; note these include both married and unmarried couples (Census Bureau 2020).</para>
                <para id="import-auto-id1169033116016">In an analysis of 81 parenting studies, sociologists found no quantifiable data to support the notion that opposite-sex parenting is any better than same-sex parenting. Children of lesbian couples, however, were shown to have slightly lower rates of behavioral problems and higher rates of self-esteem (Biblarz and Stacey 2010). Prior to the nationwide legalization, studies also showed that the rate of suicide among high school students declined in states where same-sex marriage was legal. Suicide is the second-highest cause of death among high school students, and it is a tragic outcome for LGBTQ teenagers who feel unaccepted or vulnerable. The evidence indicates that the legalization of same-sex marriage had positive outcomes for the emotional and mental wellbeing of LGBTQ people (Johns Hopkins University 2017).</para>
            </section>
            <section id="fs-id1169033059863">
                <title>Staying Single</title>
                <para id="import-auto-id1169033129129">About three-in-ten American adults report that they are single, meaning that they are neither married nor in a committed relationship. That group varies greatly by age and gender. Half of men below age 30 are single, compared with about a quarter of men between ages 30-64. About 30 percent of women under 30 are single, and that drops to 19 percent for women between 30 and 60 years-old. There are also differences among racial lines, with White and Hispanic adults less likely to be single than are Black people. Single individuals are found in higher concentrations in large cities or metropolitan areas, with New York City being one of the highest.</para>
<para id="import-auto-id1169033061028">Although both single men and single women report social pressure to get married, women are subject to greater scrutiny. Single women are often portrayed as unhappy or in some way lacking something they should have. Single men, on the other hand, are typically portrayed as lifetime bachelors who cannot settle down or simply “have not found the right girl.” Single women report feeling insecure and displaced in their families when their single status is disparaged (Roberts 2007). However, single women older than thirty-five years old report feeling secure and happy with their unmarried status, as many women in this category have found success in their education and careers. In general, women feel more independent and more prepared to live a large portion of their adult lives without a spouse or domestic partner than they did in the 1960s (Roberts 2007).</para>
<para id="import-auto-id1169033103743">The decision to marry or not to marry can be based on a variety of factors including religion and cultural expectations. Asian individuals are the most likely to marry, while African Americans are the least likely to marry (Venugopal 2011). Additionally, individuals who place no value on religion are more likely to be unmarried than those who place a high value on religion. For Black women, however, the importance of religion made no difference in marital status (Bakalar 2010). In general, being single is not a rejection of marriage; rather, it is a lifestyle that does not necessarily include marriage.</para>
<note id="fs-id1169033103516" class="sociological-research">
<label/>
<title>Deceptive Divorce Rates</title>
                            <para id="import-auto-id1169033102754">It is often cited that half of all marriages end in divorce. This statistic has made many people cynical when it comes to marriage, but it is misleading. Let’s take a closer look at the data.</para>
                            <para id="import-auto-id1169033120441">Using National Center for Health Statistics data from 2003 that show a marriage rate of 7.5 (per 1000 people) and a divorce rate of 3.8, it would appear that exactly one half of all marriages failed (Hurley 2005). This reasoning is deceptive, however, because instead of tracing actual marriages to see their longevity (or lack thereof), this compares what are unrelated statistics: that is, the number of marriages in a given year does not have a direct correlation to the divorces occurring that same year. Research published in the <emphasis effect="italics">New York Times</emphasis> took a different approach—determining how many people had ever been married, and of those, how many later divorced. The result? According to this analysis, U.S. divorce rates have only gone as high as 41 percent (Hurley 2005). Another way to calculate divorce rates would be through a cohort study. For instance, we could determine the percentage of marriages that are intact after, say, five or seven years, compared to marriages that have ended in divorce after five or seven years. Sociological researchers must remain aware of research methods and how statistical results are applied. As illustrated, different methodologies and different interpretations can lead to contradictory, and even misleading, results.</para>
</note>
            </section>
            <section id="fs-id1169033058022">
                <title>Theoretical Perspectives on Marriage and Family</title>
                <para id="import-auto-id1169033139328">Sociologists study families on both the macro and micro level to determine how families function. Sociologists may use a variety of theoretical perspectives to explain events that occur within and outside of the family.</para>
                <section id="fs-id1169033060793">
                    <title>Functionalism</title>
                    <para id="import-auto-id1169033063159">When considering the role of family in society, functionalists uphold the notion that families are an important social institution and that they play a key role in stabilizing society. They also note that family members take on status roles in a marriage or family. The family—and its members—perform certain functions that facilitate the prosperity and development of society.</para>
                    <para id="import-auto-id1169033121262">Sociologist George Murdock conducted a survey of 250 societies and determined that there are four universal residual functions of the family: sexual, reproductive, educational, and economic (Lee 1985). According to Murdock, the family (which for him includes the state of marriage) regulates sexual relations between individuals. He does not deny the existence or impact of premarital or extramarital sex, but states that the family offers a socially legitimate sexual outlet for adults (Lee 1985). This outlet gives way to reproduction, which is a necessary part of ensuring the survival of society.</para>
                    <para id="import-auto-id1169033116045">Once children are produced, the family plays a vital role in training them for adult life. As the primary agent of socialization and enculturation, the family teaches young children the ways of thinking and behaving that follow social and cultural norms, values, beliefs, and attitudes. Parents teach their children manners and civility. A well-mannered child reflects a well-mannered parent.</para>
                    <para id="import-auto-id1169033138930">Parents also teach children gender roles. Gender roles are an important part of the economic function of a family. In each family, there is a division of labor that consists of instrumental and expressive roles. Men tend to assume the instrumental roles in the family, which typically involve work outside of the family that provides financial support and establishes family status. Women tend to assume the expressive roles, which typically involve work inside of the family which provides emotional support and physical care for children (Crano and Aronoff 1978). According to functionalists, the differentiation of the roles on the basis of sex ensures that families are well balanced and coordinated. When family members move outside of these roles, the family is thrown out of balance and must recalibrate in order to function properly. For example, if the father assumes an expressive role such as providing daytime care for the children, the mother must take on an instrumental role such as gaining paid employment outside of the home in order for the family to maintain balance and function.</para>
                </section>
                <section id="fs-id1169033061187">
                    <title>Conflict Theory</title>
                    <para id="import-auto-id1169033070996">Conflict theorists are quick to point out that U.S. families have been defined as private entities, the consequence of which has been to leave family matters to only those within the family. Many people in the United States are resistant to government intervention in the family: parents do not want the government to tell them how to raise their children or to become involved in domestic issues. Conflict theory highlights the role of power in family life and contends that the family is often not a haven but rather an arena where power struggles can occur. This exercise of power often entails the performance of family status roles. Conflict theorists may study conflicts as simple as the enforcement of rules from parent to child, or they may examine more serious issues such as domestic violence (spousal and child), sexual assault, marital rape, and incest.</para>
<para id="import-auto-id1169033060643">The first study of marital power was performed in 1960. Researchers found that the person with the most access to value resources held the most power. As money is one of the most valuable resources, men who worked in paid labor outside of the home held more power than women who worked inside the home (Blood and Wolfe 1960). Conflict theorists find disputes over the division of household labor to be a common source of marital discord. Household labor offers no wages and, therefore, no power. Studies indicate that when men do more housework, women experience more satisfaction in their marriages, reducing the incidence of conflict (Coltrane 2000). In general, conflict theorists tend to study areas of marriage and life that involve inequalities or discrepancies in power and authority, as they are reflective of the larger social structure.</para>
                </section>
                <section id="fs-id1169033071217">
                    <title>Symbolic Interactionism</title>
                    <para id="import-auto-id1169033070484">Interactionists view the world in terms of symbols and the meanings assigned to them (LaRossa and Reitzes 1993). The family itself is a symbol. To some, it is a father, mother, and children; to others, it is any union that involves respect and compassion. Interactionists stress that family is not an objective, concrete reality. Like other social phenomena, it is a social construct that is subject to the ebb and flow of social norms and ever-changing meanings.</para>
                    <para id="import-auto-id1169033102069">Consider the meaning of other elements of family: “parent” was a symbol of a biological and emotional connection to a child; with more parent-child relationships developing through adoption, remarriage, or change in guardianship, the word “parent” today is less likely to be associated with a biological connection than with whoever is socially recognized as having the responsibility for a child’s upbringing. Similarly, the terms “mother” and “father” are no longer rigidly associated with the meanings of caregiver and breadwinner. These meanings are more free-flowing through changing family roles.</para>
                    <para id="import-auto-id1169033055783">Interactionists also recognize how the family status roles of each member are socially constructed, playing an important part in how people perceive and interpret social behavior. Interactionists view the family as a group of role players or “actors” that come together to act out their parts in an effort to construct a family. These roles are up for interpretation. In the late nineteenth and early twentieth century, a “good father,” for example, was one who worked hard to provide financial security for his children. Today, a “good father” is one who takes the time outside of work to promote his children’s emotional well-being, social skills, and intellectual growth—in some ways, a much more daunting task.</para>
</section>

            <section id="fs-id1169033070236" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1169033067828">People's concepts of marriage and family in the United States are changing. Increases in cohabitation, same-sex partners, and singlehood are altering of our ideas of marriage. Similarly, single parents, same-sex parents, cohabitating parents, and unwed parents are changing our notion of what it means to be a family. While most children still live in opposite-sex, two-parent, married households, that is no longer viewed as the only type of nuclear family.</para>
</section>
            <section id="fs-id1169033056899" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise id="fs-id3072661" type="section-quiz">
<problem id="fs-id2826892">
                        <para id="import-auto-id1169033070692">The majority of U.S. children live in:</para>
<list id="fs-id2648198" list-type="enumerated" number-style="lower-alpha">
                            <item>two-parent households</item>
                            <item>one-parent households</item>
                            <item>no-parent households</item>
                            <item>multigenerational households</item>
                        </list>
                    </problem>
                    <solution id="eip-id2034057">
                        <label/>
                        
                        <para id="eip-id743700">A</para>
                    </solution>                </exercise>
<exercise id="fs-id2011822" type="section-quiz">
<problem id="fs-id2414109">
                        <para id="import-auto-id1169033103504">According to the study cited by the U.S. Census Bureau, children who live with married parents grow up with more advantages than children who live with:</para>
<list id="fs-id2298371" list-type="enumerated" number-style="lower-alpha">
<item>a divorced parent</item>
                            <item>a single parent</item>
                            <item>a grandparent</item>
                            <item>all of the above</item>
                        </list>
</problem>
                     <solution id="eip-id1453735">
                        <label/>
                        
                        <para id="eip-id1661691">B</para>
</solution>               </exercise>
<exercise id="fs-id2729111" type="section-quiz">
<problem id="fs-id2688400">
                        <para id="import-auto-id1169033059889">Couples who cohabitate before marriage are ______ couples who did not cohabitate before marriage to be married at least ten years.</para>
<list id="fs-id2788934" list-type="enumerated" number-style="lower-alpha">
                            <item>far more likely than</item>
                            <item>far less likely than</item>
                            <item>slightly less likely than</item>
                            <item>equally as likely as</item>
                        </list>
                    </problem>
                    <solution id="eip-id743644">
                        <label/>
                        
                        <para id="eip-id1434156">C</para>
                    </solution>                </exercise>
<exercise id="fs-id3647930" type="section-quiz">
<problem id="fs-id1738119">
                        <para id="import-auto-id1169033057152">Same-sex couple households account for _____ percent of U.S. households.</para>
<list id="fs-id1314474" list-type="enumerated" number-style="lower-alpha">
                            <item>1</item>
                            <item>10</item>
                            <item>15</item>
                            <item>30</item>
                        </list>
                    </problem>
                    <solution id="eip-id1693682">
                        <label/>
                        
                        <para id="eip-id1359485">A</para>
                    </solution>                </exercise>
<exercise id="fs-id1551347" type="section-quiz">
<problem id="fs-id1303504">
                        <para id="import-auto-id1169033100432">The median age of first marriage has ______ in the last fifty years.</para>
<list id="fs-id1574098" list-type="enumerated" number-style="lower-alpha">
                            <item>increased for men but not women</item>
                            <item>decreased for men but not women</item>
                            <item>increased for both men and women</item>
                            <item>decreased for both men and women</item>
                        </list>
                    </problem>
                    <solution id="fs-id1552266">
                        <label/>
                        
                        <para id="import-auto-id1169033056636">C</para>
                    </solution>
                </exercise>
</section>
            <section id="fs-id1169033103180" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1666236" type="short-answer">
                    <problem id="fs-id2313877">
                        <para id="import-auto-id1169033070606">Explain the different variations of the nuclear family and the trends that occur in each.</para>
                    </problem>
                </exercise>
                <exercise id="fs-id2105897" type="short-answer">
                    <problem id="fs-id2660130">
                        <para id="import-auto-id1169033061120">Why are some couples choosing to cohabitate before marriage? What effect does cohabitation have on marriage?</para>
                    </problem>
                </exercise>
            </section>
            <section id="fs-id1169033101491" class="further-research" type="further-research">
<title>Further Research</title>
<para id="import-auto-id1169033122170">For more statistics on marriage and family, see the Forum on Child and Family Statistics at http://openstax.org/l/child_family_statistics, as well as the American Community Survey, the Current Population Survey, and the U.S. Census decennial survey at <link url="http://openstax.org/l/Dep_Veterans_Affairs" window="new">the U.S. Census Bureau's web site</link>.</para>
</section>
<section id="fs-id1169033129149" class="references" type="references">
                <title>References</title>
<para id="fs-idm242321872">Affronti, M., Rittner, B., &amp; Semanchin Jones, A. M. 2015. “Functional adaptation to foster care: Foster care alumni speak out.” <emphasis effect="italics">Journal of Public Child Welfare, 9</emphasis>, 1–21. doi: 10.1080/15548732.2014.978930</para>
                <para id="fs-id1703992">Bakalar, Nicholas. 2010. “Education, Faith, and a Likelihood to Wed.” <emphasis effect="italics">New York Times</emphasis>, March 22. Retrieved February 14, 2012 (http://www.nytimes.com/2010/03/23/health/23stat.html).</para>
<para id="fs-id1539669">Biblarz, Tim. J., and Judith Stacey. 2010. “How Does the Gender of Parents Matter?” <emphasis effect="italics">Journal of Marriage and Family</emphasis> 72:3–22.</para>
<para id="fs-id2107441">Blood, Robert Jr. and Donald Wolfe. 1960. <emphasis effect="italics">Husbands and Wives: The Dynamics of Married Living</emphasis>. Glencoe, IL: The Free Press.</para>
<para id="fs-idm538944432">Childstats.gov. 2019. “Family Structure and Child Living Arrangements.” (https://www.childstats.gov/americaschildren19/family1.asp)</para>
<para id="fs-id1679738">Coltrane, Scott. 2000. “Research on Household Labor: Modeling and Measuring the Social Embeddedness of Routine Family Work.” <emphasis effect="italics">Journal of Marriage and the Family</emphasis> 62:1209–1233.</para>
                <para id="fs-id2380000">Crano, William, and Joel Aronoff. 1978. “A Cross-Cultural Study of Expressive and Instrumental Role Complementarity in the Family.” <emphasis effect="italics">American Sociological Review</emphasis> 43:463–471.</para>
<para id="fs-id2103421">De Toledo, Sylvie, and Deborah Edler Brown. 1995. <emphasis effect="italics">Grandparents as Parents: A Survival Guide for Raising a Second Family</emphasis>. New York: Guilford Press.</para>
<para id="fs-idm235849440">Gurrentz, Benjamin. 2018. “Cohabitation Is Up, Marriage is Down for Young Adults.” U.S. Census Bureau. (https://www.census.gov/library/stories/2018/11/cohabitaiton-is-up-marriage-is-down-for-young-adults.html)</para>
<para id="fs-idm224052096">Hegar, R. L., &amp; Rosenthal, J. A. 2011. “Foster children placed with or separated from siblings: Outcomes based on a national sample.” <emphasis effect="italics">Children and Youth Services Review, 33</emphasis>(7), 1245–1253. doi: 10.1016/j. childyouth.2011.02.020</para>
<para id="fs-id1999713">Hurley, Dan. 2005. “Divorce Rate: It’s Not as High as You Think.” <emphasis effect="italics">New York Times</emphasis>, April 19. Retrieved February 14, 2012 (http://www.nytimes.com/2005/04/19/health/19divo.html).</para>
<para id="fs-id1623204">Jayson, Sharon. 2010. “Report: Cohabiting Has Little Effect on Marriage Success.” <emphasis effect="italics">USA Today</emphasis>, October 14. Retrieved February 14, 2012 (http://www.usatoday.com/news/health/2010-03-02-cohabiting02_N.htm).</para>
<para id="fs-idm266517280">Johns Hopkins University. 2017. “Legalization of same-sex marriage linked to reduction of suicide attempts among high school students.”  JHU Hub Reports. (https://hub.jhu.edu/2017/02/20/same-sex-marriage-suicide-attempts/)</para>
<para id="fs-id1860943">LaRossa, Ralph, and Donald Reitzes. 1993. “Symbolic Interactionism and Family Studies.” <emphasis effect="italics">Sourcebook of Family Theories and Methods: A Contextual Approach</emphasis>. New York: Plenum Press.</para>
<para id="fs-id879643">Lee, Gary. 1982. <emphasis effect="italics">Family Structure and Interaction: A Comparative Analysis</emphasis>. Minneapolis, MN: University of Minnesota Press.</para>
<para id="fs-idm238439776">Livingston, Gretchen. 2018. “About One-Third of U.S. Children Are Living with An Unmarried Parent.” Pew Research Center. (https://www.pewresearch.org/fact-tank/2018/04/27/about-one-third-of-u-s-children-are-living-with-an-unmarried-parent/)</para>
<para id="fs-id1949238">Roberts, Sam. 2007. “51% of Women Are Now Living Without a Spouse.” <emphasis effect="italics">New York Times</emphasis>, January 16. Retrieved from February 14, 2012 (http://www.nytimes.com/2007/01/16/us/16census.html?pagewanted=all0).</para>
<para id="fs-idm264526608">Tayor, Danielle. 2020. “Same-Sex Couples Are More Likel to Adopt or Foster Children.” U.S. Census Bureau. (https://www.census.gov/library/stories/2020/09/fifteen-percent-of-same-sex-couples-have-children-in-their-household.html)</para>
<para id="fs-id864013">U.S. Census Bureau. 1997. “Children With Single Parents – How They Fare.” Retrieved January 16, 2012 (http://www.census.gov/prod/3/97pubs/cb-9701.pdf).</para>
<para id="fs-id1947430">U.S. Census Bureau. 2009. “American Community Survey (ACS).” Retrieved January 16, 2012 (http://www.census.gov/acs/www/).</para>
<para id="fs-id1556229">U.S. Census Bureau. 2010. “Current Population Survey (CPS).” Retrieved January 16, 2012 (http://www.census.gov/population/www/cps/cpsdef.html).</para>
<para id="fs-id2009010">U.S. Census Bureau. 2011. “America’s Children: Key National Indicators of Well-Being. Forum on Child and Family Statistics. Retrieved January 16, 2012 (http://www.childstats.gov/americaschildren/famsoc1.asp).</para>
<para id="fs-id2058367">Venugopal, Arun. 2011. “New York Leads in Never-Married Women.” <emphasis effect="italics">WNYC</emphasis>, December 10. Retrieved February 14, 2012 (http://www.wnyc.org/blogs/wnyc-news-blog/2011/sep/22/new-york-never-married-women/).</para>
<para id="fs-id1158757">Waite, Linda, and Lee Lillard. 1991. “Children and Marital Disruption.” <emphasis effect="italics">American Journal of Sociology</emphasis> 96(4):930–953.</para>
</section>
        </section>
    </content>
    <glossary>
        <definition id="import-auto-id1169033119763"><term>extended family</term> <meaning id="fs-id1169033132953">a household that includes at least one parent and child as well as other relatives like grandparents, aunts, uncles, and cousins</meaning></definition>
        <definition id="import-auto-id1169033060838"><term>nuclear family</term> <meaning id="fs-id1169033122596">two parents (traditionally a married husband and wife) and children living in the same household</meaning></definition>
    </glossary>
</document>