<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52777</md:content-id>
  <md:title>Introduction to Culture</md:title>
  <md:abstract/>
  <md:uuid>8a8ed60b-fb85-463f-a002-b48af257f894</md:uuid>
</metadata>

<content>
            <figure id="import-auto-id1662888" class="splash"><media id="import-auto-id1381186" alt="Photo of a monster truck driver giving a high five to a young boy">
    <image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_03_01_001.jpg" width="400"/>
    </media><caption>People adhere to various rules and standards that are created and maintained in culture, such as giving a high five to someone. (Photo courtesy of Chris Barnes/flickr) </caption></figure><para id="import-auto-id1298937">What are the rules when you pass an acquaintance at school, work, in the grocery store, or in the mall? Generally, we do not consider all of the intricacies of the rules of behavior. We may simply say, "Hello!" and ask, "How was your weekend?" or some other trivial question meant to be a friendly greeting. Rarely do we physically embrace or even touch the individual. In fact, doing so may be viewed with scorn or distaste, since as people in the United States we have fairly rigid rules about personal space. However, we all adhere to various rules and standards that are created and maintained in culture. These rules and expectations have meaning, and there are ways in which you may violate this negotiation. Consider what would happen if you stopped and informed everyone who said, "Hi, how are you?" exactly how you were doing that day, and in detail. You would more than likely violate rules of culture and specifically greeting.  Perhaps in a different culture the question would be more literal, and it may require a response. Or if you are having coffee with a good friend, perhaps that question warrants a more detailed response. These examples are all aspects of <term>culture</term>, which is shared beliefs, values, and practices, that participants must learn. Sociologically, we examine in what situation and context certain behavior is expected, and in which situations perhaps it is not. These rules are created and enforced by people who interact and share culture.  </para><para id="eip-947">In everyday conversation, people rarely distinguish between the terms <emphasis effect="italics">culture</emphasis> and <emphasis effect="italics">society,</emphasis> but the terms have slightly different meanings, and the distinction is important to a sociologist. A <term id="import-auto-id1820599">society</term> describes a group of people who share a community and a culture. By “community,” sociologists refer to a definable region—as small as a neighborhood (Brooklyn, or “the east side of town”), as large as a country (Ethiopia, the United States, or Nepal), or somewhere in between (in the United States, this might include someone who identifies with Southern or Midwestern society). To clarify, a culture represents the <emphasis effect="italics">beliefs and practices</emphasis> of a group, while society represents the <emphasis effect="italics">people</emphasis> who share those beliefs and practices. Neither society nor culture could exist without the other. In this chapter, we examine the relationship between culture and society in greater detail and pay special attention to the elements and forces that shape culture, including diversity and cultural changes. A final discussion touches on the different theoretical perspectives from which sociologists research culture.</para></content>
    <glossary>
    <definition id="import-auto-id1355669"><term>culture</term> <meaning id="fs-id1446338">shared beliefs, values, and practices</meaning></definition>
    <definition id="import-auto-id2301684"><term>society</term> <meaning id="fs-id2694145"> people who live in a definable community and who share a culture</meaning></definition>
    </glossary>

</document>