<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Racial, Ethnic, and Minority Groups</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42857</md:content-id>
  <md:title>Racial, Ethnic, and Minority Groups</md:title>
  <md:abstract><list>
<item>Understand the difference between race and ethnicity</item>
<item>Define a majority group (dominant group)</item>
<item>Define a minority group (subordinate group)</item>
</list></md:abstract>
  <md:uuid>65bd3065-1509-46ca-8890-2619bb6e6b24</md:uuid>
</metadata>

<content>
    
    <para id="import-auto-id1681180">While many students first entering a sociology classroom are accustomed to conflating the terms “race,” “ethnicity,” and “minority group,” these three terms have distinct meanings for sociologists. The idea of race refers to superficial physical differences that a particular society considers significant, while ethnicity is a term that describes shared culture. And minority groups describe groups that are subordinate, or lacking power in society regardless of skin color or country of origin. For example, in modern U.S. history, the elderly might be considered a minority group due to a diminished status resulting from popular prejudice and discrimination against them. The World Health Organization’s research on elderly maltreatment shows that 10 percent of nursing home staff admit to physically abusing an elderly person in the past year, and 40 percent admit to psychological abuse (2011). As a minority group, the elderly are also subject to economic, social, and workplace discrimination.</para>
    <section id="fs-id1382386">
      <title>What Is Race?</title>
      <para id="import-auto-id1654752">Historically, the concept of race has changed across cultures and eras, eventually becoming less connected with ancestral and familial ties, and more concerned with superficial physical characteristics. In the past, theorists have posited categories of race based on various geographic regions, ethnicities, skin colors, and more. Their labels for racial groups have connoted regions (Mongolia and the Caucus Mountains, for instance) or denoted skin tones (black, white, yellow, and red, for example).</para>
      <para id="import-auto-id1161344">However, this typology of race developed during early racial science has fallen into disuse, and the <term id="import-auto-id3081454">social construction of race</term> is a far more common way of understanding racial categories. According to this school of thought, race is not biologically identifiable. When considering skin color, for example, the social construction of race perspective recognizes that the relative darkness or fairness of skin is an evolutionary adaptation to the available sunlight in different regions of the world. Contemporary conceptions of race, therefore, which tend to be based on socioeconomic assumptions, illuminate how far removed modern race understanding is from biological qualities. In modern society, some people who consider themselves “white” actually have more melanin (a pigment that determines skin color) in their skin than other people who identify as ”black.” Consider the case of the actress Rashida Jones. She is the daughter of a black man (Quincy Jones) but she does not play a black woman in her television or film roles. In some countries, such as Brazil, class is more important than skin color in determining racial categorization. People with high levels of melanin in their skin may consider themselves "white" if they enjoy a middle-class lifestyle. On the other hand, someone with low levels of melanin in their skin might be assigned the identity of "black" if they have little education or money.</para>
      <para id="import-auto-id3623356">The social construction of race is also reflected in the way that names for racial categories change with changing times. It’s worth noting that race, in this sense, is also a system of labeling that provides a source of identity; specific labels fall in and out of favor during different social eras. For example, the category ”negroid,” popular in the 19th century, evolved into the term “negro” by the 1960s, and then this term fell from use and was replaced with “African American.” This latter term was intended to celebrate the multiple identities that a black person might hold, but the word choice is a poor one: it lumps together a large variety of ethnic groups under an umbrella term while excluding others who could accurately be described by the label but who do not meet the spirit of the term. For example, actress Charlize Theron is a blonde-haired, blue-eyed “African American.” She was born in South Africa and later became a U.S. citizen. Is her identity that of an “African American” as most of us understand the term?</para>
    </section>
    <section id="fs-id2826424">
      <title>What Is Ethnicity?</title>
      <para id="import-auto-id2364915"><term id="import-auto-id1328940">Ethnicity</term> is a term that describes shared culture—the practices, values, and beliefs of a group. This might include shared language, religion, and traditions, among other commonalities. Like race, the term ethnicity is difficult to describe and its meaning has changed over time. And like race, individuals may be identified or self-identify to ethnicities in complex, even contradictory, ways. For example, ethnic groups such as Irish, Italian American, Russian, Jewish, and Serbian might all be groups whose members are predominantly included in the racial category “white.” Conversely, the ethnic group British includes citizens from a multiplicity of racial backgrounds: black, white, Asian, and more, plus a variety of race combinations. These examples illustrate the complexity and overlap of these identifying terms. Ethnicity, like race, continues to be an identification method that individuals and institutions use today—whether through the census, affirmative action initiatives, non-discrimination laws, or simply in personal day-to-day relations.</para>
    </section>
    <section id="fs-id1306134">
      <title>What Are Minority Groups?</title>
      <para id="import-auto-id2095138">Sociologist Louis Wirth (1945) defined a <term id="import-auto-id2653190">minority group</term> as “any group of people who, because of their physical or cultural characteristics, are singled out from the others in the society in which they live for differential and unequal treatment, and who therefore regard themselves as objects of collective discrimination.” The term minority connotes discrimination, and in its sociological use, the term <term id="import-auto-id1397324">subordinate</term> can be used interchangeably with the term minority, while the term <term id="import-auto-id1555353">dominant</term> is often substituted for the group that’s in the majority. These definitions correlate to the concept that the dominant group is that which holds the most power in a given society, while subordinate groups are those who lack power compared to the dominant group. </para>
      <para id="import-auto-id1284051">Note that being a numerical minority is not a characteristic of being a minority group; sometimes larger groups can be considered minority groups due to their lack of power. It is the lack of power that is the predominant characteristic of a minority, or subordinate group. For example, consider Apartheid in South Africa, in which a numerical majority (the black inhabitants of the country) were exploited and oppressed by the white minority.</para>
      <para id="import-auto-id3654783">According to Charles Wagley and Marvin Harris (1958), a minority group is distinguished by five characteristics: (1) unequal treatment and less power over their lives, (2) distinguishing physical or cultural traits like skin color or language, (3) involuntary membership in the group, (4) awareness of subordination, and (5) high rate of in-group marriage. Additional examples of minority groups might include the LBGT community, religious practitioners whose faith is not widely practiced where they live, and people with disabilities. </para>
      <para id="import-auto-id1306663"><term id="import-auto-id2105932">Scapegoat theory</term>, developed initially from Dollard’s (1939) Frustration-Aggression theory, suggests that the dominant group will displace their unfocused aggression onto a subordinate group. History has shown us many examples of the scapegoating of a subordinate group. An example from the last century is the way that Adolf Hitler was able to use the Jewish people as scapegoats for Germany’s social and economic problems. In the United States, recent immigrants have frequently been the scapegoat for the nation’s—or an individual’s—woes. Many states have enacted laws to disenfranchise immigrants; these laws are popular because they let the dominant group scapegoat a subordinate group.</para>
    </section>
    <section id="fs-id2883998">
      <title>Multiple Identities</title>
      <figure id="import-auto-id2638580"><media id="import-auto-id2277233" alt="A photo of golfer Tiger Woods just after hitting a ball.">
        <image mime-type="image/jpg" src="../../media/Figure_11_01_01a.jpg" width="250"/>
      </media>
        
      <caption>Golfer Tiger Woods has Chinese, Thai, African American, Native American, and Dutch heritage. Individuals with multiple ethnic backgrounds are becoming more common. (Photo courtesy of familymwr/flickr)</caption></figure><para id="import-auto-id1376264">Prior to the 20th century, racial intermarriage (referred to as miscegenation) was extremely rare, and in many places, illegal. While the sexual subordination of slaves did result in children of mixed race, these children were usually considered black, and therefore, property. There was no question of multiple racial identities with the possible exception of the Creole. Creole society developed in the port city of New Orleans, where a mixed-race culture grew from French and African inhabitants. Unlike in other parts of the country, “Creoles of color” had greater social, economic, and educational opportunities than most African Americans.</para>
      <para id="import-auto-id2626376">Increasingly during the modern era, the removal of miscegenation laws and a trend toward equal rights and legal protection against racism have steadily reduced the social stigma attached to racial exogamy (exogamy refers to marriage outside of one’s core social unit). It is now common for the children of racially mixed parents to acknowledge and celebrate their various ethnic identities. Golfer Tiger Woods, for instance, has Chinese, Thai, African American, Native American, and Dutch heritage; he jokingly refers to his ethnicity as “Cablinasian,” a term he coined to combine several of his ethnic backgrounds. While this is the trend, it is not yet evident in all aspects of our society. For example, the U.S. Census only recently added additional categories for people to identify themselves, such as non-white Hispanic. A growing number of people chose multiple races to describe themselves on the 2010 Census, paving the way for the 2020 Census to provide yet more choices.</para>
    </section>
    <section id="fs-id2314086" class="section-summary" type="section-summary">
      <title>Summary</title>
      <para id="import-auto-id1488329">Race is fundamentally a social construct. Ethnicity is a term that describes shared culture and national origin. Minority groups are defined by their lack of power.</para>
    </section>
    
    
    <section id="fs-id1169033065663" class="section-quiz" type="section-quiz">
      <title>Section Quiz</title>
      <exercise id="fs-id2103582" type="section-quiz"><problem id="fs-id1518869"> 
        
        <para id="import-auto-id2883979">The racial term “African American” can refer to:</para>
        <list id="fs-id1314456" list-type="enumerated" number-style="lower-alpha">
          <item>a black person living in America</item>
          <item>people whose ancestors came to America through the slave trade</item>
          <item>a white person who originated in Africa and now lives in the United States</item>
          <item>any of the above</item>
        </list>
      </problem>
 <solution id="fs-id1396893">
          <label/>
          <title>Answer</title>
          <para id="fs-id1990262">D</para>
        </solution>
</exercise>
      <exercise id="fs-id1491488" type="section-quiz"><problem id="fs-id1393450">
        <para id="import-auto-id2268845">What is the one defining feature of a minority group?</para>
        <list id="fs-id1458353" list-type="enumerated" number-style="lower-alpha">
          <item>Self-definition</item>
          <item>Numerical minority</item>
          <item>Lack of power</item>
          <item>Strong cultural identity</item>
        </list>
      </problem>
 <solution id="fs-id1274900">
          <label/>
          <title>Answer</title>
          <para id="fs-id2035473">C</para>
        </solution>
</exercise>
      <exercise id="fs-id1386692" type="section-quiz"><problem id="fs-id2784099">
        <para id="import-auto-id2626508">Ethnicity describes shared:</para>
        <list id="fs-id2689631" list-type="enumerated" number-style="lower-alpha">
          <item>beliefs</item>
          <item>language</item>
          <item>religion</item>
          <item>any of the above</item>
        </list>
      </problem>
 <solution id="fs-id1640663">
          <label/>
          <title>Answer</title>
          <para id="fs-id1324490">D</para>
        </solution></exercise>
      <exercise id="fs-id1588910" type="section-quiz"><problem id="fs-id1666236">
        <para id="import-auto-id1860299">Which of the following is an example of a numerical majority being treated as a subordinate group?</para>
        <list id="fs-id1324708" list-type="enumerated" number-style="lower-alpha">
          <item>Jewish people in Germany</item>
          <item>Creoles in New Orleans</item>
          <item>White people in Brazil</item>
          <item>Blacks under Apartheid in South Africa</item>
        </list>
      </problem>
 <solution id="fs-id1849626">
          <label/>
          <title>Answer</title>
          <para id="fs-id1304414">D</para>
        </solution></exercise>
      <exercise id="fs-id1291763" type="section-quiz"><problem id="fs-id1346388">
        <para id="fs-id2798024">Scapegoat theory shows that:</para>
        <list id="fs-id1389162" list-type="enumerated" number-style="lower-alpha">
          <item>subordinate groups blame dominant groups for their problems</item>
          <item>dominant groups blame subordinate groups for their problems</item>
          <item>some people are predisposed to prejudice</item>
          <item>all of the above</item>
        </list>
      </problem>
         <solution id="fs-id1302936">
          <label/>
          <title>Answer</title>
          <para id="fs-id1489823">B</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-id1169033105847" class="short-answer" type="short-answer">
      <title>Short Answer</title>
      <exercise id="fs-id2109775" type="short-answer"><problem id="fs-id800121">
        <para id="import-auto-id1506356">Why do you think the term “minority” has persisted when the word “subordinate” is more descriptive?</para>
      </problem></exercise>
      <exercise id="fs-id1858615" type="short-answer"><problem id="fs-id2373438">
        <para id="import-auto-id1220026">How do you describe your ethnicity? Do you include your family’s country of origin? Do you consider yourself multiethnic? How does your ethnicity compare to that of the people you spend most of your time with?</para>
      </problem></exercise>
    </section>
    
    <section id="fs-id1169033056079" class="further-research" type="further-research">
      <title>Further Research</title>
      <para id="import-auto-id2621466">Explore aspects of race and ethnicity at PBS’s site, “What Is Race?”: <link url="http://openstax.org/l/PBS_what_is_race">http://openstax.org/l/PBS_what_is_race</link></para></section>
    
    <section id="fs-id1169033070572" class="references" type="references">
      <title>References</title>
      
        <para id="fs-id1786886">Caver, Helen Bush and Mary T. Williams. 2011. “Creoles.” <emphasis effect="italics">Multicultural America, Countries and Their Cultures</emphasis>, December 7. Retrieved February 13, 2012 (<link url="http://www.everyculture.com/multi/Bu-Dr/Creoles.html">http://www.everyculture.com/multi/Bu-Dr/Creoles.html</link>).</para>
        <para id="fs-id1991438">Dollard, J., et al. 1939. <emphasis effect="italics">Frustration and Aggression</emphasis>. New Haven, CT: Yale University Press. </para>
        <para id="fs-id1686152">Wagley, Charles and Marvin Harris. 1958. <emphasis effect="italics">Minorities in the New World: Six Case Studies</emphasis>. New York: Columbia University Press. </para>
        <para id="fs-id2253584">Wirth, Louis. 1945. “The Problem of Minority Groups.” <emphasis effect="italics">The Science of Man in the World Crisis</emphasis>, edited by R. Linton: 347. In Hacker, Helen Mayer. 1951. <emphasis effect="italics">Women as a Minority Group</emphasis>. Retrieved December 1, 2011 (<link url="http://media.pfeiffer.edu/lridener/courses/womminor.html">http://media.pfeiffer.edu/lridener/courses/womminor.html</link>).</para>
        <para id="fs-id1327622">World Health Organization. 2011. “Elder Maltreatment.” Fact Sheet N-357. Retrieved December 19, 2011 (<link url="http://www.who.int/mediacentre/factsheets/fs357/en/index.html">http://www.who.int/mediacentre/factsheets/fs357/en/index.html</link>).</para>
      
    </section>
    

  </content>
  <glossary>
    <definition id="import-auto-id2633294"><term>dominant group</term> <meaning id="fs-id3631247">a group of people who have more power in a society than any of the subordinate groups</meaning></definition>
    <definition id="import-auto-id1752232"><term>ethnicity</term> <meaning id="fs-id2669468">shared culture, which may include heritage, language, religion, and more</meaning></definition>
    <definition id="import-auto-id853059"><term>minority group</term> <meaning id="fs-id1330180">any group of people who are singled out from the others for differential and unequal treatment</meaning></definition>
    <definition id="import-auto-id2798142"><term>scapegoat theory</term> <meaning id="fs-id3035113">suggests that the dominant group will displace its unfocused aggression onto a subordinate group</meaning></definition>
    <definition id="import-auto-id1357883"><term>social construction of race</term> <meaning id="fs-id2287273">the school of thought that race is not biologically identifiable</meaning></definition>
    <definition id="import-auto-id3057151"><term>subordinate group</term> <meaning id="fs-id2638860">a group of people who have less power than the dominant group</meaning></definition>
  </glossary>
</document>