<document xmlns="http://cnx.rice.edu/cnxml">
<title>Social Stratification and Mobility in the United States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90184</md:content-id>
  <md:title>Social Stratification and Mobility in the United States</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Describe the U.S. class structure</item>
<item>Describe several types of social mobility</item>
<item>Recognize characteristics that define and identify class</item>
</list></md:abstract>
  <md:uuid>2bd53207-47cf-4968-8b04-dc1903f0225d</md:uuid>
</metadata>

<content>

<para id="import-auto-id2218135">How does social stratification affect your ability to move up or down the social classes? What is a standard of living? What factors matter in rising up or becoming more successful in the eyes of those around you? Does being in a social class dictate your style, behavior, or opportunities?</para>
<section id="fs-id1857514">
<title>Social Classes in the United States</title>
<figure id="import-auto-id2690939">
<media id="import-auto-id2649261" alt="Two people with extremely spiked hair stand at a table in what looks like a studio.">
<image mime-type="image/jpg" src="../../media/Soc3e_09_02_01a.jpg"/>
</media>

<caption>Does taste or fashion sense indicate class? Is there any way to tell if these people come from an upper-, middle-, or lower-class background? (Credit: Kelly Bailey/flickr)</caption>
</figure>
<para id="import-auto-id2739041">For sociologists, categorizing social class is a fluid science. Sociologists generally identify three levels of class in the United States: upper, middle, and lower class. Within each class, there are many subcategories. Wealth is the most significant way of distinguishing classes, because wealth can be transferred to one’s children and perpetuate the class structure. One economist, J.D. Foster, defines the 20 percent of U.S. citizens’ highest earners as “upper income,” and the lower 20 percent as “lower income.” The remaining 60 percent of the population make up the middle class (Mason 2010). With that distinction, economists can describe the range in annual household incomes for the middle-class, but they cannot show how the range of all incomes vary and how they change over time. For this reason, the Pew Center defines classes based on the median household income. The lower class includes those whose income is two-thirds of the national median, the middle class includes those whose income falls between two-thirds and twice the median, and the upper class includes those whose income is above twice the national median (Kochhar 2015). Though median income levels vary from state to state, at the national level you would be considered in the middle-class if you earned between $48,500 to $145,500 in 2018 U.S. dollars (Bennett 2000).</para>
<para id="import-auto-id1366313">One sociological perspective distinguishes the classes, in part, according to their relative power and control over their lives. Members of the upper class not only have power and control over their own lives, but their social status gives them power and control over others’ lives. The middle class doesn’t generally control other strata of society, but its members do exert control over their own lives. In contrast, the lower class has little control over their work or lives. Below, we will explore the major divisions of U.S. social class and their key subcategories.</para>
<section id="fs-id2276169">
<title>Upper Class</title>
<figure id="import-auto-id1387815">
<media id="import-auto-id2867764" alt="A luxurious house and grounds.">
<image mime-type="image/jpg" src="../../media/Soc3e_09_02_02a.jpg"/>
</media>

<caption>Members of the upper class can afford to live, work, and play in exclusive places, such as country clubs and gated communities, designed for luxury, safety, and comfort. (Credit: PrimeImageMedia.com/flickr)</caption>
</figure>
<para id="import-auto-id1366201">The upper class is considered the top, and only the powerful elite get to see the view from there. In the United States, people with extreme wealth make up one percent of the population, and they own roughly one-third of the country’s wealth (Beeghley 2008).</para>
<para id="import-auto-id1303450">Money provides not just access to material goods, but also access to a lot of power. As corporate leaders, members of the upper class make decisions that affect the job status of millions of people. As media owners, they influence the collective identity of the nation. They run the major network television stations, radio broadcasts, newspapers, magazines, publishing houses, and sports franchises. As board members of the most influential colleges and universities, they influence cultural attitudes and values. As philanthropists, they establish foundations to support social causes they believe in. As campaign contributors and legislation drivers, they fund political campaigns to sway policymakers, sometimes to protect their own economic interests and at other times to support or promote a cause. (The methods, effectiveness, and impact of these political efforts are discussed in the Politics and Government chapter.)</para>
<para id="import-auto-id1665990">U.S. society has historically distinguished between “old money” (inherited wealth passed from one generation to the next) and “new money” (wealth you have earned and built yourself). While both types may have equal net worth, they have traditionally held different social standings. People of old money, firmly situated in the upper class for generations, have held high prestige. Their families have socialized them to know the customs, norms, and expectations that come with wealth. Often, the very wealthy don’t work for wages. Some study business or become lawyers in order to manage the family fortune. Others, such as Paris Hilton and Kim Kardashian, capitalize on being a rich socialite and transform that into celebrity status, flaunting a wealthy lifestyle.</para>
<para id="import-auto-id1324368">However, new-money members of the upper class are not oriented to the customs and mores of the elite. They haven’t gone to the most exclusive schools. They have not established old-money social ties. People with new money might flaunt their wealth, buying sports cars and mansions, but they might still exhibit behaviors attributed to the middle and lower classes.</para>
</section>
<section id="fs-id2748373">
<title>The Middle Class</title>
<figure id="import-auto-id2338346">
<media id="import-auto-id1307797" alt="A group of women are shown talking and eating.">
<image mime-type="image/jpg" src="../../media/Soc3e_09_02_03aa.jpg"/>
</media>

<caption>These members of a club likely consider themselves middle class, as do many Americans. (Credit: United Way Canada-Centraide Canada/flickr)</caption>
</figure>
<para id="import-auto-id2879502">Many people consider themselves middle class, but there are differing ideas about what that means. People with annual incomes of $150,000 call themselves middle class, as do people who annually earn $30,000. That helps explain why, in the United States, the middle class is broken into upper and lower subcategories.</para>
<para id="import-auto-id2744231">Lower-middle class members tend to complete a two-year associate’s degrees from community or technical colleges or a four-year bachelor’s degree. Upper-middle class people tend to continue on to postgraduate degrees. They’ve studied subjects such as business, management, law, or medicine.</para>
<para id="import-auto-id2621669">Middle-class people work hard and live fairly comfortable lives. Upper-middle-class people tend to pursue careers, own their homes, and travel on vacation. Their children receive high-quality education and healthcare (Gilbert 2010). Parents can support more specialized needs and interests of their children, such as more extensive tutoring, arts lessons, and athletic efforts, which can lead to more social mobility for the next generation. Families within the middle class may have access to some wealth, but also must work for an income to maintain this lifestyle.</para>
<para id="import-auto-id1378283">In the lower middle class, people hold jobs supervised by members of the upper middle class. They fill technical, lower- level management or administrative support positions. Compared to lower-class work, lower-middle-class jobs carry more prestige and come with slightly higher paychecks. With these incomes, people can afford a decent, mainstream lifestyle, but they struggle to maintain it. They generally don’t have enough income to build significant savings. In addition, their grip on class status is more precarious than those in the upper tiers of the class system. When companies need to save money, lower-middle class people are often the ones to lose their jobs.</para>
</section>
<section id="fs-id2196077">
<title>The Lower Class</title>
<figure id="import-auto-id2680813">
<media id="import-auto-id1338201" alt="A bicycle messenger or delivery person stands with their bike still on a snowy street while a truck drives in front of them.">
<image mime-type="image/jpg" src="../../media/Soc3e_09_02_04a.jpg"/>
</media>

<caption>Bike messengers and bike delivery people are often considered members of the working class. They endure difficult and dangerous conditions to do their work, and they are not always well represented by government agencies and in regulations designed for safety or fairness. (Credit: edwardhblake/flickr)</caption>
</figure>
<para id="import-auto-id1711508">The lower class is also referred to as the working class. Just like the middle and upper classes, the lower class can be divided into subsets: the working class, the working poor, and the underclass. Compared to the lower middle class, people from the lower economic class have less formal education and earn smaller incomes. They work jobs that require less training or experience than middle-class occupations and often do routine tasks under close supervision.</para>
<para id="import-auto-id2801590">Working-class people, the highest subcategory of the lower class, often land steady jobs. The work is hands-on and often physically demanding, such as landscaping, cooking, cleaning, or building.</para>
<para id="import-auto-id1365379">Beneath the working class is the working poor. They have unskilled, low-paying employment. However, their jobs rarely offer benefits such as healthcare or retirement planning, and their positions are often seasonal or temporary. They work as migrant farm workers, housecleaners, and day laborers. Education is limited. Some lack a high school diploma.</para>
<para id="import-auto-id3598913">How can people work full-time and still be poor? Even working full-time, millions of the working poor earn incomes too meager to support a family. The government requires employers pay a minimum wage that varies from state to state, and often leave individuals and families below the poverty line. In addition to low wages, the value of the wage has not kept pace with inflation. “The real value of the federal minimum wage has dropped 17% since 2009 and 31% since 1968 (Cooper, Gould, &amp; Zipperer, 2019). Furthermore, the living wage, the amount necessary to meet minimum standards, differs across the country because the cost of living differs. Therefore, the amount of income necessary to survive in an area such as New York City differs dramatically from small town in Oklahoma (Glasmeier, 2020).</para>
<para id="import-auto-id2039499">The underclass is the United States’ lowest tier. The term itself and its classification of people have been questioned, and some prominent sociologists (including a former president of the American Sociological Association), believe its use is either overgeneralizing or incorrect (Gans 1991). But many economists, sociologists government agencies, and advocacy groups recognize the growth of the underclass. Members of the underclass live mainly in inner cities. Many are unemployed or underemployed. Those who do hold jobs typically perform menial tasks for little pay. Some of the underclass are homeless. Many rely on welfare systems to provide food, medical care, and housing assistance, which often does not cover all their basic needs. The underclass have more stress, poorer health, and suffer crises fairly regularly.</para>
</section>
<section id="fs-idm356924864">
<title>Class Traits</title>
<para id="fs-idm379319008">Does a person’s appearance indicate class? Can you tell a person’s education level based on their clothing? Do you know a person’s income by the car they drive? <term>Class traits</term>, also called class markers, are the typical behaviors, customs, and norms that define each class. Class traits indicate the level of exposure a person has to a wide range of cultures. Class traits also indicate the amount of resources a person has to spend on items like hobbies, vacations, and leisure activities.</para>
<para id="fs-idm392270608">People may associate the upper class with enjoyment of costly, refined, or highly cultivated tastes—expensive clothing, luxury cars, high-end fund-raisers, and frequent or expensive vacations. People may also believe that the middle and lower classes are more likely to enjoy camping, fishing, or hunting, shopping at large retailers, and participating in community activities. While these descriptions may identify class traits, they are stereotypes. Moreover, just as class distinctions have blurred in recent decades, so too have class traits. A factory worker could be a skilled French cook. A billionaire might dress in ripped jeans, and a low-income student might own designer shoes.</para>
<para id="fs-idm381917728">For famous wealthy people, making choices that do not seem to align with their economic status can often lead to public commentary. Jennifer Lopez being spotted in a dress that cost less than $30 and Zac Efron shopping at thrift stores have made the news. Others, like Halle Berry and Keanu Reeves, are known for frequent use of public transportation and relatively modest living (at least when considering to their net worth). When questioned, most point to nothing more than practicality. Lady Gaga tweeted " why do people look at me like I'm crazy when i use coupons at grocery or try bargaining at retail..." (2012). And in dense, crowded cities such as Washington, Chicago, and New York, riding the trains is often faster and easier than taking a car.</para>
</section>
</section>
<section id="fs-id2827190">
<title>Social Mobility</title>
<para id="fs-idm379824800">People are often inspired and amazed at people's ability to overcome extremely difficult upbringings. Mariano Rivera, acknowledged to be the best relief pitcher in history, made a baseball glove out of cardboard and tape because his family could not afford a real one. Alice Coachman grew up with few resources and was denied access to training facilities because of her race; she ran barefoot and built her own high jump equipment before becoming the first Black athlete (and one of the first American track and field athletes) to win an Olympic Gold. Pelé, perhaps the most transformative figure in soccer, learned the game while using a rag-stuffed sock for a ball. These are some of the stories told in documentaries or biographies meant to inspire and share the challenges of unequal upbringings. Relative to the overall population, the number of people who rise from poverty to become very successful is small, and the number that become wealthy is even smaller. Systemic barriers like unequal education, discrimination, and lack of opportunity can slow or diminish one's ability to move up. Still, people who earn a college degree, get a job promotion, or marry someone with a good income may move up socially.</para>
<para id="import-auto-id1332021"><term>Social mobility</term> refers to the ability of individuals to change positions within a social stratification system. When people improve or diminish their economic status in a way that affects social class, they experience social mobility. Individuals can experience upward or downward social mobility for a variety of reasons. <term>Upward mobility</term> refers to an increase—or upward shift—when they move from a lower to a higher socioeconomical class. In contrast, individuals experience <term>downward mobility</term> when they move from higher socioeconomic class to a lower one. Some people move downward because of business setbacks, unemployment, or illness. Dropping out of school, losing a job, or getting a divorce may result in a loss of income or status and, therefore, downward social mobility.</para>
<para id="fs-idm617193904">It is not uncommon for different generations of a family to belong to varying social classes. This is known as <term>intergenerational mobility</term>. For example, an upper-class executive may have parents who belonged to the middle class. In turn, those parents may have been raised in the lower class. Patterns of intergenerational mobility can reflect long-term societal changes.</para>
<para id="fs-idm332585184">On the other hand, <term>intragenerational mobility</term> refers to changes in a person's social mobility over the course of their lifetime. For example, the wealth and prestige experienced by one person may be quite different from that of their siblings.</para>
<para id="fs-idm334528112"><term>Structural mobility</term> happens when societal changes enable a whole group of people to move up or down the social class ladder. Structural mobility is attributable to changes in society as a whole. In the first half of the twentieth century, industrialization expanded the U.S. economy, raising the standard of living and leading to upward structural mobility for almost everyone. In the decade and a half of the twenty-first century, recessions and the outsourcing of jobs overseas have contributed to the withdrawal of Americans from the workforce (BLS 2021). Many people experienced economic setbacks, creating a wave of downward structural mobility.</para>
<para id="fs-idm391687648">When analyzing the trends and movements in social mobility, sociologists consider all modes of mobility. Scholars recognize that mobility is not as common or easy to achieve as many people think.</para>
</section>
<section id="fs-idm656195200">
<title>Stratification of Socioeconomic Classes</title>
<para id="fs-idm382061968">In the last century, the United States has seen a steady rise in its <term>standard of living</term>, the level of wealth available to acquire the material necessities and comforts to maintain a specific lifestyle. The country’s standard of living is based on factors such as income, employment, class, literacy rates, mortality rates, poverty rates, and housing affordability. A country with a high standard of living will often reflect a high quality of life, which in the United States means residents can afford a home, own a car, and take vacations. Ultimately, standard of living is shaped by the wealth and distribution of wealth in a country and the expectations its citizens have for their lifestyle.</para>
<para id="fs-idm386956032">Wealth is not evenly distributed in most countries. In the United States, a small portion of the population has the means to the highest standard of living. The wealthiest one percent of the population holds one-third of our nation’s wealth while the bottom 50 percent of Americans hold only 2 percent. Those in-between, the top 50 to 90 percent hold almost two-thirds of the nation’s wealth (The Federal Reserve, 2021).</para>
<para id="fs-idm622142128">Many people think of the United States as a “middle-class society.” They think a few people are rich, a few are poor, and most are fairly well off, existing in the middle of the social strata. Rising from lower classes into the middle-class is to achieve the American Dream. For this reason, scholars are particularly worried by the shrinking of the middle class. Although the middle class is still significantly larger than the lower and upper classes, it shrank from 69 percent in 1971 to 51 percent in 2020. Arguably the most significant threat to the U.S.’s relatively high standard of living is the decline of the middle class. The wealth of the middle class has also been declining in recent decades. Its share of the wealth fell from 32 percent in 1983 to 16 percent in 2016 (Horowitz, Igielnik, &amp; Kochhar 2020).</para><para id="fs-idm386147984">People with wealth often receive the most and best schooling, access better health care, and consume the most goods and services. In addition, wealthy people also wield decision-making power over their daily life because money gives them access to better resources. By contrasts, many lower-income individuals receive less education and inadequate health care and have less influence over the circumstances of their everyday lives.</para>
<para id="fs-idm388427472">Additionally, tens of millions of women and men struggle to pay rent, buy food, find work, and afford basic medical care. Women who are single heads of household tend to have a lower income and lower standard of living than their married or single male counterparts. This is a worldwide phenomenon known as the “<term>feminization of poverty</term>”—which acknowledges that women disproportionately make up the majority of individuals in poverty across the globe and have a lower standard of living. In the United States, women make up approximately 56 percent of Americans living in poverty. One reason for this difference is the struggle of single mothers to provide for their children. One in four unmarried mother lives in poverty (Bleiweis, 2020). The wage gap, discussed extensively in the Work and the Economy chapter, also contributes to the gender-disparity in poverty.</para>
<para id="fs-idm913131552">In the United States, poverty is most often referred to as a relative rather than absolute measurement. <term>Absolute poverty</term> is an economic condition in which a family or individual cannot afford basic necessities, such as food and shelter, so that day-to-day survival is in jeopardy. <term>Relative poverty</term> is an economic condition in which a family or individuals have 50% income less than the average median income. This income is sometimes called the poverty level or the poverty line. In 2021, for example, the poverty for a single individual was set at $12,880 for one individual, $17,420 for a couple, and $26,500 for a family of four (ASPE 2021).</para>
<para id="fs-idm371956768">As a wealthy developed country, the United States invests in resources to provide the basic necessities to those in need through a series of federal and state social welfare programs. These programs provide food, medical, and cash assistance. Temporary Assistance for Needy Families (TANF) provides cash assistance. The goal of TANF is to help families with children achieve economic self-sufficiency. Adults who receive assistance must fall under a specific income level, usually half the poverty level, set by the state. TANF funding goes to childcare, support for parents who are working or training a required number of hours a week, and other services. TANF is time-limited. Most states only provide assistance for a maximum of 5 years (CBPP).</para>
<para id="fs-idm920654192">One of the best-known programs is the Supplemental Nutrition Assistance Program (SNAP), administered by the United States Department of Agriculture and formerly known as the Food Stamp Program. This program began in the Great Depression, when unmarketable or surplus food was distributed to the hungry. It was not formalized until 1961, when President John F. Kennedy initiated a food stamp pilot program. His successor Lyndon B. Johnson was instrumental in the passage of the Food Stamp Act in 1964. In 1965, more than 500,000 individuals received food assistance. During the height of the pandemic in 2020, participation reached 43 million people. </para>
</section>
<section id="fs-id1489385" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1736917">The United States has a high standard of living, where individuals expect to own property and have the ability to travel. Even so, the United States struggles with economic inequality, with a small number of citizens with a large amount of wealth and a larger number of people falling into relative poverty. There are three main classes in the United States: upper, middle, and lower class. Social mobility describes a shift from one social class to another. Class traits, also called class markers, are the typical behaviors, customs, and norms that define each class, but have become less definitive in assigning class to a specific individual.</para>
</section>

<section id="fs-id1984287" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id1681158" type="section-quiz">
<problem id="fs-id3135179">
<para id="import-auto-id2873932">In the United States, most people define themselves as:</para>
<list id="fs-id1663597" list-type="enumerated" number-style="lower-alpha">
<item>middle class</item>
<item>upper class</item>
<item>lower class</item>
<item>no specific class</item>
</list>
</problem>
<solution id="fs-id1169762401511">
<label/>

<para id="fs-id1169762367178">A</para>
</solution>
</exercise>
<exercise id="fs-id935393" type="section-quiz">
<problem id="fs-id1331286">
<para id="import-auto-id1425983">The behaviors, customs, and norms associated with a class are known as:</para>
<list id="fs-id2690596" list-type="enumerated" number-style="lower-alpha">
<item>class traits</item>
<item>power</item>
<item>prestige</item>
<item>underclass</item>
</list>
</problem>
<solution id="fs-id1169762614578">
<label/>

<para id="fs-id1169762328931">A</para>
</solution>
</exercise>
<exercise id="fs-id1299634" type="section-quiz">
<problem id="fs-id1681598">
<para id="import-auto-id2024427">Which of the following scenarios is an example of intragenerational mobility?</para><list id="fs-id1349596" list-type="enumerated" number-style="lower-alpha">
<item>A janitor belongs to the same social class as his grandmother did.</item>
<item>An executive belongs to a different class than her parents.</item>
<item>An editor shares the same social class as his cousin.</item>
<item>A lawyer belongs to a different class than her sister.</item>
</list>
</problem>
<solution id="fs-id1169762771670">
<label/>

<para id="fs-id1169760428291">D</para>
</solution>
</exercise>
<exercise id="fs-id1295165" type="section-quiz">
<problem id="fs-id2616144">
<para id="import-auto-id1291105">Occupational prestige means that jobs are:</para>
<list id="fs-id1683760" list-type="enumerated" number-style="lower-alpha">
<item>all equal in status</item>
<item>not equally valued</item>
<item>assigned to a person for life</item>
<item>not part of a person’s self-identity</item>
</list>
</problem>
<solution id="fs-id1169762628757">
<label/>

<para id="fs-id1169762649487">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1665383" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id2616362" type="short-answer">
<problem id="fs-id1373108">
<para id="import-auto-id1133061">Which social class do you and your family belong to? Are you in a different or same social class than your grandparents and great-grandparents? Why are you in the class you are? What changed? What stayed the same? Marriages? Acquisition of property? Education? Career changes? Reflect on your family’s journey within the classes.</para>
</problem>
</exercise>
<exercise id="fs-id1485345" type="short-answer">
<problem id="fs-id1258027">
<para id="import-auto-id2783843">What class traits define your peer group? For example, what speech patterns or clothing trends do you and your friends share? What cultural elements, such as taste in music or hobbies, define your peer group? How do you see this set of class traits as different from other classes either above or below yours?</para>
</problem>
</exercise>
<exercise id="fs-id2739864" type="short-answer">
<problem id="fs-id1453930">
<para id="import-auto-id1662611">Write a list of ten to twenty class traits that describe the environment of your upbringing. Which of these seem like true class traits, and which seem like stereotypes? What items might fall into both categories? How do you imagine a sociologist might address the conflation of class traits and stereotypes?</para></problem>
</exercise>
</section>
<section id="fs-id2217626" class="further-research" type="further-research">
<title>Further Research</title>
<para id="import-auto-id2268780">The Pew Research Center Created an <link url="http://openstax.org/l/social_class_in_America" window="new">income calculator</link> to determine people's socioeconomic classification according to state and income.</para>
</section>
<section id="fs-id1354839" class="references" type="references">
<title>References</title>
<para id="fs-idm617218224">Civilian labor force participation rate, U.S. Bureau of Labor Statistics, https://www.bls.gov/charts/employment-situation/civilian-labor-force-participation-rate.htm accessed March 15, 2021.</para>
<para id="fs-idm398175552">Distribution of Household Wealth in the U.S. since 1989. (n.d.) The Federal Reserve. Retrieved March 21, 2021 from https://www.federalreserve.gov/releases/z1/dataviz/dfa/distribute/chart/#quarter:124;series:Net%20worth;demographic:networth;population:7;units:shares;range:2005.4,2020.4.</para>
<para id="fs-idm388443456">Policy Basics: Temporary Assistance for Needy Families. (February 6, 2020). Center on Budget and Policy Priorities (CBPP). https://www.cbpp.org/research/family-income-support/temporary-assistance-for-needy-families</para>
<para id="fs-idm388451520">HHS Poverty Guidelines for 2021. (January 13, 2021). Office of the Assistant Secretary for Planning and Evaluation (ASPE). https://aspe.hhs.gov/poverty-guidelines.</para>
<para id="import-auto-id2797776">Beeghley, Leonard. 2008. <emphasis effect="italics">The Structure of Social Stratification in the United States</emphasis>. Upper Saddle River, NJ: Prentice Hall.</para>
<para id="fs-idm353932752">Bennett, J.; Fry, R.; and Kochhar, R. (July 23, 2000). Are you in the American middle class? Find out with our income calculator. Pew Research Center. https://www.pewresearch.org/fact-tank/2020/07/23/are-you-in-the-american-middle-class/.</para>
<para id="fs-idm382087760">Bleiweis, R; Boesch, D.; &amp; Gaines, A. C. (August 3, 2020). The Basic Facts About Women in Poverty. Center for American Progress. Center for American Progress. https://www.americanprogress.org/issues/women/reports/2020/08/03/488536/basic-facts-women-poverty/</para>
<para id="fs-idm376936640">Cooper, Gould, &amp; Zipperer, 2019. Low-wage workers are suffering from a decline in the real value of the federal minimum wage. Economic Policy Institute. Retrieved November 22, 2020. https://files.epi.org/pdf/172974.pdf</para>
<para id="import-auto-id1626331">DeVine, Christine. 2005. <emphasis effect="italics">Class in Turn-of-the-Century Novels of Gissing, James, Hardy and Wells</emphasis>. London: Ashgate Publishing Co.</para>
<para id="fs-idm645211168">Gilbert, Dennis. 2010. The American Class Structure in an Age of Growing Inequality. Newbury Park, CA: Pine Forge Press.</para>
<para id="fs-idm380695488">Glasmeier, Amy K. Living Wage Calculator. 2020. Massachusetts Institute of Technology. livingwage.mit.edu.</para>
<para id="fs-idm391795888">Horowitz, J. M.; Igielnik, R.; and Kochhar, R. (2020, January 9). Trends in income and wealth inequality. Pew Research Center. https://www.pewresearch.org/social-trends/2020/01/09/trends-in-income-and-wealth-inequality/</para>
<para id="fs-idm618172784">Kochhar, R. and Fry, R. (December 10, 2015). 5 takeaways about the American middle class. Pew Research Center. https://www.pewresearch.org/fact-tank/2015/12/10/5-takeaways-about-the-american-middle-class/.</para>
<para id="fs-idm380605664">Popken, Ben. "CEO Pay Up 298%, Average Worker's? 4.3% (1995-2005)," 2007, <emphasis effect="italics">The Consumerist</emphasis>. Retrieved on December 31, 2014 (http://consumerist.com/2007/04/09/ceo-pay-up-298-average-workers-43-1995-2005/)</para>
<para id="fs-idm380115264">United States Department of Labor. 2014. “Wage and Hour Division: Minimum Wage Laws in the States—September 1, 2014.” Retrieved January 10, 2012 (http://www.dol.gov/whd/minwage/america.htm).</para>
<para id="fs-idm398147872">United States Department of Agriculture (USDA). (November, 2020). Food and Nutrition Service Research and Data. Retrieved March 21, 2021 from https://www.fns.usda.gov/data-research.</para>
<para id="fs-idm389050016">Williams, Raymond. 1984 [1976]. <emphasis effect="italics">Keywords: A Vocabulary of Culture and Society</emphasis>. New York: Oxford University Press.</para>
</section>

</content>

<glossary>
<definition id="fs-id1769022"><term>class traits</term><meaning id="fs-id2039383">the typical behaviors, customs, and norms that define each class (also called class markers)</meaning></definition>
<definition id="fs-id1382688"><term>downward mobility</term><meaning id="fs-id3649133">a lowering of one’s social class</meaning></definition>
<definition id="fs-id1196908"><term>intergenerational mobility</term><meaning id="fs-id2351334">a difference in social class between different generations of a family</meaning></definition>
<definition id="fs-id2682385"><term>intragenerational mobility</term><meaning id="fs-id3176633">changes in a person's social mobility over the course of their lifetime.</meaning></definition>
<definition id="fs-id1764775"><term>social mobility</term><meaning id="fs-id3015952">the ability to change positions within a social stratification system</meaning></definition>
<definition id="fs-id2378439"><term>standard of living</term><meaning id="fs-id1290792">the level of wealth available to acquire material goods and comforts to maintain a particular socioeconomic lifestyle</meaning></definition>
<definition id="fs-id1446354"><term>structural mobility</term><meaning id="fs-id1347022">a societal change that enables a whole group of people to move up or down the class ladder</meaning></definition>
<definition id="fs-id1283631"><term>upward mobility</term><meaning id="fs-id2870270">an increase—or upward shift—in social class</meaning></definition>
<definition id="fs-idm396492768"><term>relative poverty</term> <meaning id="fs-idm648970256">is not having the means to live the lifestyle of the average person in your country</meaning></definition>
<definition id="fs-idm384836096"><term>absolute poverty</term> <meaning id="fs-idm643279008">deprivation so severe that it puts day-to-day survival in jeopardy.</meaning></definition>
</glossary>
</document>