<document xmlns="http://cnx.rice.edu/cnxml">
<title>Health in the United States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90230</md:content-id>
  <md:title>Health in the United States</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Apply social epidemiology to health in the United States</item>
<item>Explain disparities of health based on gender, socioeconomic status, race, and ethnicity</item>
<item>Summarize mental health and disability issues in the United States</item>
<item>Explain the terms stigma and medicalization</item>
</list></md:abstract>
  <md:uuid>0e24f38e-51de-48b7-98c7-e2cb84012915</md:uuid>
</metadata>

<content>
<para id="import-auto-id2021447">Health in the United States is a complex and often contradictory issue. One the one hand, as one of the wealthiest nations, the United States fares well in health comparisons with the rest of the world. However, the United States also lags behind almost every industrialized country in terms of providing care to <emphasis effect="italics">all</emphasis> its citizens. The following sections look at different aspects of health in the United States.</para>
<section id="h21903_01">
<title>Health by Race and Ethnicity</title>
<para id="import-auto-id1331522">When looking at the social epidemiology of the United States, it is hard to miss the disparities among races. The discrepancy between Black and White Americans shows the gap clearly; in 2018, the average life expectancy for White males was approximately five years longer than for Black males: 78.8 compared to 74.7 (Wamsley 2021). (Note that in 2020 life expectancies of all races declined further, though the unprecedented COVID-19 pandemic was a significant cause.) Other indicates show a similar disparity. The 2018 infant mortality rates for different races and ethnicities are as follows:</para>
<list id="fs-idm396968384" list-type="bulleted">
<item>Non-Hispanic Black people: 10.8</item>
<item>Native Hawaiian people or other Pacific Islanders: 9.4</item>
<item>Native American/Alaska Native people: 8.2</item>
<item>Hispanic people: 4.9</item>
<item>Non-Hispanic White people: 4.6</item>
<item>Asian and Asian American people: 3.6 (Centers for Disease Control 2021)</item>
</list>
<para id="fs-idm403199184">According to a report from the Henry J. Kaiser Foundation (2007), African Americans also have higher incidence of several diseases and causes of mortality, from cancer to heart disease to diabetes. In a similar vein, it is important to note that ethnic minorities, including Mexican Americans and Native Americans, also have higher rates of these diseases and causes of mortality than White people.</para>
<para id="import-auto-id2298586">Lisa Berkman (2009) notes that this gap started to narrow during the Civil Rights movement in the 1960s, but it began widening again in the early 1980s. What accounts for these perpetual disparities in health among different ethnic groups? Much of the answer lies in the level of healthcare that these groups receive. The National Healthcare Disparities Report shows that even after adjusting for insurance differences, racial and ethnic minority groups receive poorer quality of care and less access to care than dominant groups. The Report identified these racial inequalities in care:</para>
<list id="fs-id1493928" list-type="bulleted">
<item>Black people, Native Americans, and Alaska Native people received worse care than Whites for about 40 percent of quality measures.</item>
<item>Hispanic people, Native Hawaiian people, and Pacific Islanders received worse care than White people for more than 30 percent of quality measures.</item>
<item>Asian people received worse care than White people for nearly 30 percent of quality measures but better care for nearly 30 percent of quality measures (Agency for Healthcare Research and Quality 2020).</item>
</list>
</section>
<section id="h21903_02">
<title>Health by Socioeconomic Status</title>
<para id="import-auto-id2395299">Discussions of health by race and ethnicity often overlap with discussions of health by socioeconomic status, since the two concepts are intertwined in the United States. As the Agency for Health Research and Quality (2010) notes, “racial and ethnic minorities are more likely than non-Hispanic whites to be poor or near poor,” so much of the data pertaining to subordinate groups is also likely to be pertinent to low socioeconomic groups. Marilyn Winkleby and her research associates (1992) state that “one of the strongest and most consistent predictors of a person's morbidity and mortality experience is that person's socioeconomic status (SES). This finding persists across all diseases with few exceptions, continues throughout the entire lifespan, and extends across numerous risk factors for disease.” <term>Morbidity</term> is the incidence of disease.</para>
<para id="import-auto-id3635995">It is important to remember that economics are only part of the SES picture; research suggests that education also plays an important role. Phelan and Link (2003) note that many behavior-influenced diseases like lung cancer (from smoking), coronary artery disease (from poor eating and exercise habits), and AIDS initially were widespread across SES groups. However, once information linking habits to disease was disseminated, these diseases decreased in high SES groups and increased in low SES groups. This illustrates the important role of education initiatives regarding a given disease, as well as possible inequalities in how those initiatives effectively reach different SES groups.</para>
</section>
<section id="h21903_03">
<title>Health by Gender</title>
<para id="import-auto-id1824448">Women are affected adversely both by unequal access to and institutionalized sexism in the healthcare industry. According to a recent report from the Kaiser Family Foundation, women experienced a decline in their ability to see needed specialists between 2001 and 2008. In 2008, one quarter of women questioned the quality of their healthcare (Ranji and Salganico 2011). Quality is partially indicated by access and cost. In 2018, roughly one in four (26%) women—compared to one in five (19%) men—reported delaying healthcare or letting conditions go untreated due to cost. Because of costs, approximately one in five women postponed preventive care, skipped a recommended test or treatment, or reduced their use of medication due to cost (Kaiser Family Foundation 2018).</para>
<para id="import-auto-id1773116">We can see an example of institutionalized sexism in the way that women are more likely than men to be diagnosed with certain kinds of mental disorders. Psychologist Dana Becker notes that 75 percent of all diagnoses of Borderline Personality Disorder (BPD) are for women according to the <emphasis effect="italics">Diagnostic Statistical Manual of Mental Disorders</emphasis>. This diagnosis is characterized by instability of identity, of mood, and of behavior, and Becker argues that it has been used as a catch-all diagnosis for too many women. She further decries the pejorative connotation of the diagnosis, saying that it predisposes many people, both within and outside of the profession of psychotherapy, against women who have been so diagnosed (Becker).</para>
<para id="import-auto-id2675265">Many critics also point to the medicalization of women’s issues as an example of institutionalized sexism. <term id="import-auto-id2011094">Medicalization</term> refers to the process by which previously normal aspects of life are redefined as deviant and needing medical attention to remedy. Historically and contemporaneously, many aspects of women’s lives have been medicalized, including menstruation, premenstrual syndrome, pregnancy, childbirth, and menopause. The medicalization of pregnancy and childbirth has been particularly contentious in recent decades, with many women opting against the medical process and choosing a more natural childbirth. Fox and Worts (1999) find that all women experience pain and anxiety during the birth process, but that social support relieves both as effectively as medical support. In other words, medical interventions are no more effective than social ones at helping with the difficulties of pain and childbirth. Fox and Worts further found that women with supportive partners ended up with less medical intervention and fewer cases of postpartum depression. Of course, access to quality birth care outside the standard medical models may not be readily available to women of all social classes.</para>
<note id="fs-id1351790" class="sociology-real-world">
<label/>
<title>Medicalization of Sleeplessness</title>
<figure id="import-auto-id1306346">
<media id="import-auto-id2740138" alt="A child asleep at his desk is shown here.">
<image mime-type="image/jpg" src="../../media/Soc3e_19_03_01.jpg"/>
</media>
<caption>Many people fail to get enough sleep. But is insomnia a disease that should be cured with medication? (Credit: Wikimedia Commons)</caption></figure>
<para id="import-auto-id2275051">How is your “sleep hygiene?” Sleep hygiene refers to the lifestyle and sleep habits that contribute to sleeplessness. Bad habits that can lead to sleeplessness include inconsistent bedtimes, lack of exercise, late-night employment, napping during the day, and sleep environments that include noise, lights, or screen time (National Institutes of Health 2011a).</para>
<para id="import-auto-id1672555">According to the National Institute of Health, examining sleep hygiene is the first step in trying to solve a problem with sleeplessness.</para>
<para id="import-auto-id2617271">For many people in the United States, however, making changes in sleep hygiene does not seem to be enough. According to a 2006 report from the Institute of Medicine, sleeplessness is an underrecognized public health problem affecting up to 70 million people. It is interesting to note that in the months (or years) after this report was released, advertising by the pharmaceutical companies behind Ambien, Lunesta, and Sepracor (three sleep aids) averaged $188 million weekly promoting these drugs (Gellene 2009).</para>
<para id="import-auto-id2826508">According to a study in the <emphasis effect="italics">American Journal of Public Health</emphasis> (2011), prescriptions for sleep medications increased dramatically from 1993 to 2007. While complaints of sleeplessness during doctor’s office visits more than doubled during this time, insomnia diagnoses increased more than sevenfold, from about 840,000 to 6.1 million. The authors of the study conclude that sleeplessness has been medicalized as insomnia, and that “insomnia may be a public health concern, but potential overtreatment with marginally effective, expensive medications with nontrivial side effects raises definite population health concerns” (Moloney, Konrad, and Zimmer 2011). Indeed, a study published in 2004 in the <emphasis effect="italics">Archives of Internal Medicine</emphasis> shows that cognitive behavioral therapy, not medication, was the most effective sleep intervention (Jacobs, Pace-Schott, Stickgold, and Otto 2004).</para>
<para id="import-auto-id2266212">A century ago, people who couldn’t sleep were told to count sheep. Now they pop a pill, and all those pills add up to a very lucrative market for the pharmaceutical industry. Is this industry behind the medicalization of sleeplessness, or is it just responding to a need?</para>
</note>
</section>
<section id="h21903_04">
<title>Mental Health and Disability</title>
<para id="import-auto-id2768730">The treatment received by those defined as mentally ill or disabled varies greatly from country to country. In the post-millennial United States, those of us who have never experienced such a disadvantage take for granted the rights our society guarantees for each citizen. We do not think about the relatively recent nature of the protections, unless, of course, we know someone constantly inconvenienced by the lack of accommodations or misfortune of suddenly experiencing a temporary disability.</para>
<section id="h31903_01">
<title>Mental Health</title>
<para id="import-auto-id1625983">People with mental disorders (a condition that makes it more difficult to cope with everyday life) and people with mental illness (a severe, lasting mental disorder that requires long-term treatment) experience a wide range of effects. According to the National Institute of Mental Health (NIMH), the United States has over 50 million adults with mental illness or mental disorder, or 20 percent of the total adult population. Of these, 13 million have what is considered serious mental illness or mental disorder (5 percent of the adult population); serious mental illness is that which causes impairment or disability (National Institute of Mental Health 2021). Finally, 16.5 percent of children aged 6-17 experienced mental illness or disorder (National Alliance on Mental Illness 2021).</para>
<para id="import-auto-id1898466">The most common mental disorders in the United States are <term id="import-auto-id2431689">anxiety disorders</term>. Almost 18 percent of U.S. adults are likely to be affected in a single year, and 28 percent are likely to be affected over the course of a lifetime (Anxiety and Depression Institute of America 2021). It is important to distinguish between occasional feelings of anxiety and a true anxiety disorder. Anxiety is a normal reaction to stress that we all feel at some point, but anxiety disorders are feelings of worry and fearfulness that last for months at a time. Anxiety disorders include obsessive compulsive disorder (OCD), panic disorders, posttraumatic stress disorder (PTSD), and both social and specific phobias.</para>
<para id="import-auto-id1338049">The second most common mental disorders in the United States are <term id="import-auto-id1591282">mood disorders</term>; roughly 10 percent of U.S. adults are likely to be affected yearly, while 21 percent are likely to be affected over the course of a lifetime (National Institute of Mental Health 2005). Mood disorders are the most common causes of illness-related hospitalization in the U.S. (Agency for Healthcare Research and Quality 2021). Major mood disorders are depression and dysthymic disorder. Like anxiety, depression might seem like something that everyone experiences at some point, and it is true that most people feel sad or “blue” at times in their lives. A true depressive episode, however, is more than just feeling sad for a short period. It is a long-term, debilitating illness that usually needs treatment to cure. Bipolar disorder is characterized by dramatic shifts in energy and mood, often affecting the individual’s ability to carry out day-to-day tasks. Bipolar disorder used to be called manic depression because of the way people would swing between manic and depressive episodes.</para>
<para id="import-auto-id1352232">Depending on what definition is used, there is some overlap between mood disorders and <term id="import-auto-id1885027">personality disorders</term>, which affect 9 percent of people in the United States yearly. A personality disorder is an enduring and inflexible pattern of long duration leading to significant distress or impairment, that is not due to use of substances or another medical condition. In other words, personality disorders cause people to behave in ways that are seen as abnormal to society but seem normal to them.</para>
<para id="fs-idm372745856">The diagnosis and classification regarding personality disorders has been evolving and is somewhat controversial. To guide diagnosis and potential treatments of mental disorders, the American Psychological Association publishes the <emphasis effect="italics">Diagnostic and Statistical Manual on Mental Disorders</emphasis> (DSM). Experts working on the latest version initially proposed changing the categories of personality disorders. However, the final publication retains the original ten categories, but contains an alternate/emerging approach for classifying them. This evolution demonstrates the challenges and the wide array of treating conditions, and also represents areas of difference between theorists, practitioners, governing bodies, and other stakeholders. As discussed in the Sociological Research chapter, study and investigation is a diligent and multi-dimensional process. As the diagnostic application evolves, we will see how their definitions help scholars across disciplines understand the intersection of health issues and how they are defined by social institutions and cultural norms.</para>
<figure id="import-auto-id2096801"><media id="import-auto-id2859706" alt="White pills next to a pill bottle are shown here.">
<image mime-type="image/jpg" src="../../media/Soc3e_19_03_02.jpg"/>
</media>
<caption>Medication is a common option for children with ADHD. (Credit: Deviation56/Wikimedia Commons)</caption></figure></section>
<para id="import-auto-id2082903">Another commonly diagnosed mental disorder is Attention-Deficit/Hyperactivity Disorder (ADHD), which affects 9 percent of U.S. children and 4 percent of adults on a lifetime basis (Danielson 2018). Since ADHD is one of the most common childhood disorders, it is often incorrectly considered only a disease found in children. But ADHD can be a serious issue for adults who either had been diagnosed as children or who are diagnosed as adults. ADHD is marked by difficulty paying attention, difficulty controlling behavior, and hyperactivity. As a result, it can lead to educational and behavioral issues in children, success issues in college, and challenges in workplace and family life. However, there is some social debate over whether such drugs are being overprescribed (American Psychological Association). A significant difficulty in diagnosis, treatment, and societal understanding of ADHD is that it changes in expression based on a wide range of factors, including age (CHADD 2020).</para>
<para id="import-auto-id3036975">Autism Spectrum Disorders (ASD) encompass a group of developmental brain disorders that are characterized by "deficits in social interaction, verbal and nonverbal communication, and engagement in repetitive behaviors or interests” (National Institute of Mental Health). As of 2021, the CDC estimates that 1 in 54 children has an autism spectrum disorder. Beyond the very high incidence, the rate of diagnosis has been increasing steadily as awareness became more widespread. In 2005, the rate was 1 in 166 children; in 2012 it was 1 in 88 children. The rate of increase and awareness has assisted diagnosis and treatment, but autism is a cause of significant fear among parents and families. Because of its impact on relationships and especially verbal communication, children with autism (and their parents) can be shunned, grossly misunderstood, and mistreated. For example, people with an autism spectrum disorder who cannot verbalize are often assumed to be unintelligent, or are sometimes left out of conversations or activities because others feel they cannot participate. Parents may be reluctant to let their children play with or associate with children with ASD. Adults with ASD go through many of the same misconceptions and mistreatments, such as being denied opportunities or being made to feel unwelcome (Applied Behavior Analysis).</para>
<section id="h31903_02">
<title>Disability</title>
<figure id="import-auto-id1931787">
<media id="import-auto-id2912668" alt="A blue handicapped accessible sign is shown here.">
<image mime-type="image/jpg" src="../../media/Soc3e_19_03_03.jpg"/>
</media>
<caption>The accessibility sign indicates that people with disabilities can access the facility. The Americans with Disabilities Act requires that access be provided to everyone. (Credit: Ltljltlj/Wikimedia Commons)</caption>
</figure>
<para id="import-auto-id3607517"><term id="import-auto-id2339821">Disability</term> refers to a reduction in one’s ability to perform everyday tasks. The World Health Organization makes a distinction between the various terms used to describe disabilities. They use the term <term id="import-auto-id1195419">impairment</term> to describe the physical limitations, while reserving the term disability to refer to the social limitation.</para>
<para id="import-auto-id1449730">Before the passage of the Americans with Disabilities Act (ADA) in 1990, people in the United States with disabilities were often excluded from opportunities and social institutions many of us take for granted. This occurred not only through employment and other kinds of discrimination but also through casual acceptance by most people in the United States of a world designed for the convenience of the able-bodied. Imagine being in a wheelchair and trying to use a sidewalk without the benefit of wheelchair-accessible curbs. Imagine as a blind person trying to access information without the widespread availability of Braille. Imagine having limited motor control and being faced with a difficult-to-grasp round door handle. Issues like these are what the ADA tries to address. Ramps on sidewalks, Braille instructions, and more accessible door levers are all accommodations to help people with disabilities.</para>
<para id="import-auto-id2329133">People with disabilities can be stigmatized by their illnesses. <term id="import-auto-id1735654">Stigmatization</term> means their identity is spoiled; they are labeled as different, discriminated against, and sometimes even shunned. They are labeled (as an interactionist might point out) and ascribed a master status (as a functionalist might note), becoming “the blind girl” or “the boy in the wheelchair” instead of someone afforded a full identity by society. This can be especially true for people who are disabled due to mental illness or disorders.</para>
<para id="import-auto-id1208493">As discussed in the section on mental health, many mental health disorders can be debilitating and can affect a person’s ability to cope with everyday life. This can affect social status, housing, and especially employment. According to the Bureau of Labor Statistics (2011), people with a disability had a higher rate of unemployment than people without a disability in 2010: 14.8 percent to 9.4 percent. This unemployment rate refers only to people actively looking for a job. In fact, eight out of ten people with a disability are considered “out of the labor force;” that is, they do not have jobs and are not looking for them. The combination of this population and the high unemployment rate leads to an employment-population ratio of 18.6 percent among those with disabilities. The employment-population ratio for people without disabilities was much higher, at 63.5 percent (U.S. Bureau of Labor Statistics 2011).</para>
<note id="fs-id1771881" class="sociology-real-world">
<label/>
<title>Obesity: The Last Acceptable Prejudice?</title>
<para id="import-auto-id2819349">Many people who see a person with obesity may make negative assumptions about them based on their size. According to a study from the Yale Rudd Center for Food Policy and Obesity, large people are the object of “widespread negative stereotypes that overweight and obese persons are lazy, unmotivated, lacking in self-discipline, less competent, noncompliant, and sloppy” (Puhl and Heuer 2009).</para>
<para id="import-auto-id1380880">Historically, both in the United States and elsewhere, it was considered acceptable to discriminate against people based on prejudiced opinions. Even after slavery was abolished through the 13th Amendment in 1865, institutionalized racism and prejudice against Black people persisted. In an example of <term id="import-auto-id1225828">stereotype interchangeability</term>, the same insults that are flung today at the overweight and obese population (lazy, for instance) have been flung at various racial and ethnic groups in earlier history.</para>
<para id="import-auto-id2745705">Why is it considered acceptable to feel prejudice toward—even to hate—people with obesity? Puhl and Heuer suggest that these feelings stem from the perception that obesity is preventable through self-control, better diet, and more exercise. Highlighting this contention is the fact that studies have shown that people’s perceptions of obesity are more positive when they think the obesity was caused by non-controllable factors like biology (a thyroid condition, for instance) or genetics.</para>
<para id="import-auto-id2298985">Health experts emphasize that obesity is a disease, and that it is not the result of simple overeating. There are often a number of contributing factors that make it more difficult to avoid. Even with some understanding of non-controllable factors that might affect obesity, people with obesity are still subject to stigmatization. Puhl and Heuer’s study is one of many that document discrimination at work, in the media, and even in the medical profession. Large people are less likely to get into college than thinner people, and they are less likely to succeed at work.</para>
<para id="import-auto-id1363060">Stigmatization of people with obesity comes in many forms, from the seemingly benign to the potentially illegal. In movies and television shows, overweight people are often portrayed negatively, or as stock characters who are the butt of jokes. One study found that in children’s movies “obesity was equated with negative traits (evil, unattractive, unfriendly, cruel) in 64 percent of the most popular children's videos. In 72 percent of the videos, characters with thin bodies had desirable traits, such as kindness or happiness” (Hines and Thompson 2007). In movies and television for adults, the negative portrayal is often meant to be funny. Think about the way you have seen obese people portrayed in movies and on television; now think of any other subordinate group being openly denigrated in such a way. It is difficult to find a parallel example.</para>
</note></section>
</section>
<section id="summary1903" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id2851095">Although people in the United States are generally in good health compared to less developed countries, the United States is still facing challenging issues such as a prevalence of obesity and diabetes. Moreover, people in the United States of historically disadvantaged racial groups, ethnicities, socioeconomic status, and gender experience lower levels of healthcare. Mental health and disability are health issues that are significantly impacted by social norms.</para>
</section>
<section id="sq1901" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="sq1901_01" type="section-quiz">
<problem id="fs-id1676592">
<para id="import-auto-id2674640">Which of the following statements is <emphasis effect="italics">not</emphasis> true?</para>
<list id="sq01" list-type="enumerated" number-style="lower-alpha">
<item>The life expectancy of Black males in the United States is approximately five years shorter than for White males.</item>
<item>The infant mortality rate for Black people in the United States is almost double than it is for White people</item>
<item>Black people have lower cancer rates than White people.</item>
<item>Hispanic people have worse access to care than non-Hispanic White people.</item>
</list>
</problem>
<solution id="fs-id1603030">
<label/>

<para id="fs-id1660347">C</para>
</solution>
</exercise>
<exercise id="sq1901_02" type="section-quiz">
<problem id="fs-id1384331">
<para id="import-auto-id1341452">The process by which aspects of life that were considered bad or deviant are redefined as sickness and needing medical attention to remedy is called:</para>
<list id="sq02" list-type="enumerated" number-style="lower-alpha">
<item>deviance</item>
<item>medicalization</item>
<item>demedicalization</item>
<item>intersection theory</item>
</list>
</problem>
<solution id="fs-id1786793">
<label/>

<para id="fs-id604475">B</para>
</solution>
</exercise>
<exercise id="sq1901_03" type="section-quiz">
<problem id="fs-id2913099">
<para id="import-auto-id2377547">What are the most commonly diagnosed mental disorders in the United States?</para>
<list id="sq03" list-type="enumerated" number-style="lower-alpha">
<item>ADHD</item>
<item>Mood disorders</item>
<item>Autism spectrum disorders</item>
<item>Anxiety disorders</item>
</list>
</problem>
<solution id="fs-id1683794">
<label/>

<para id="fs-id1426956">D</para>
</solution>
</exercise>
<exercise id="sq1901_04" type="section-quiz">
<problem id="fs-id3662327">
<para id="import-auto-id1428021">Sidewalk ramps and Braille signs are examples of _______________.</para>
<list id="sq4" list-type="enumerated" number-style="lower-alpha">
<item>disabilities</item>
<item>accommodations required by the Americans with Disabilities Act</item>
<item>forms of accessibility for people with disabilities</item>
<item>both b and c</item>
</list>
</problem>
<solution id="fs-id1980220">
<label/>

<para id="fs-id1804714">D</para>
</solution>
</exercise>
<exercise id="sq1901_05" type="section-quiz">
<problem id="fs-id2838892">
<para id="import-auto-id1406655">The high unemployment rate among people with disabilities may be a result of ____________.</para>
<list id="sq05" list-type="enumerated" number-style="lower-alpha">
<item>medicalization</item>
<item>obesity</item>
<item>stigmatization</item>
<item>all of the above</item>
</list></problem>
<solution id="fs-id1602976">
<label/>

<para id="fs-id2170333">C</para>
</solution>
</exercise>
</section>
<section id="sh1903" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="sh1903_01" type="short-answer">
<problem id="fs-id2745376">
<para id="import-auto-id1975692">What factors contribute to the disparities in health among racial, ethnic, and gender groups in the United States?</para>
</problem>
</exercise>
<exercise id="sh1903_02" type="short-answer">
<problem id="fs-id1426656">
<para id="import-auto-id1337948">Do you know anyone with a mental disorder? How does it affect his or her life?</para>
</problem>
</exercise>
</section>
<section id="fresearch1903" class="further-research" type="further-research"><title>Further Research</title>
<para id="import-auto-id2307243">People with disabilities, disorders, and neurodiversity are often mistreated even by others who do not know the best way to act around them. Children with autism experience this continually. Evaluate this <link url="https://openstax.org/l/behavior1" window="new">guide from parents of children with autism</link> to learn more about how to treat and think about people with autism.</para>
</section>
<section id="ref1903" class="references" type="references">
<title>References</title>
<para id="fs-idm367397472">Agency for Health Research and Quality. 2010. “Disparities in Healthcare Quality Among Racial and Ethnic Minority Groups.” Agency for Health Research and Quality. Retrieved December 13, 2011 (http://www.ahrq.gov/qual/nhqrdr10/nhqrdrminority10.htm)</para>
<para id="fs-idm396318048">Agency for Healthcare Research and Quality. 2021 "HCUP Fast Stats. Healthcare Cost and Utilization Project (HCUP). March 2021. Agency for Healthcare Research and Quality. (https://www.hcup-us.ahrq.gov/faststats/national/inpatientcommondiagnoses.jsp?year1=2017)</para>
<para id="fs-idm406312688">Agency for HealthCare Research and Quality. 2020. "2019 National Healthcare Quality &amp; Disparities Report." (https://www.ahrq.gov/sites/default/files/wysiwyg/research/findings/nhqrdr/2019qdr-intro-methods.pdf)</para>
<para id="fs-idm816368416">American Psychological Association. 2011a. “A 09 Autism Spectrum Disorder.” American Psychiatric Association DSM-5 Development. Retrieved December 14, 2011.</para>
<para id="fs-idm389674656">American Psychological Association. 2011b. “Personality Traits.” American Psychiatric Association DSM-5 Development. Retrieved December 14, 2011.</para>
<para id="fs-idm682226528">American Psychological Association. n.d. “Understanding the Ritalin Debate.” American Psychological Association. Retrieved December 14, 2011 (http://www.apa.org/topics/adhd/ritalin-debate.aspx)</para>
<para id="fs-idm376105392">Anxiety and Depression Institute of America. 2021. "Facts and Statistics." Retrieved April 1 2021. (https://adaa.org/understanding-anxiety/facts-statistics)</para>
<para id="fs-idm655527488">Applied Behavior Analysis. "30 Things Parents of Children on the Autism Spectrum Want You to Know" (https://www.appliedbehavioranalysisprograms.com/things-parents-of-children-on-the-autism-spectrum-want-you-to-know/)</para>
<para id="fs-idm409443904">Becker, Dana. n.d. “Borderline Personality Disorder: The Disparagement of Women through Diagnosis.” Retrieved December 13, 2011 (http://www.awpsych.org/index.php?option=com_content&amp;view=article&amp;id=109&amp;catid=74&amp;Itemid=126).</para>
<para id="fs-idm392737424">Berkman, Lisa F. 2009. “Social Epidemiology: Social Determinants of Health in the United States: Are We Losing Ground?” <emphasis effect="italics">Annual Review of Public Health</emphasis> 30:27–40.</para>
<para id="fs-idm383339040">Blumenthal, David, and Sarah R. Collins. 2014 "Health Care Coverage under the Affordable Care Act—a Progress Report." <emphasis effect="italics">New England Journal of Medicine</emphasis> 371 (3): 275–81. Retrieved December 16, 2014 (https://owl.english.purdue.edu/owl/resource/717/04/).</para>
<para id="fs-idm391019328">Centers for Disease Control. 2021. "Infant Mortality." (https://www.cdc.gov/reproductivehealth/maternalinfanthealth/infantmortality.htm)</para>
<para id="fs-idm369875840">CHADD. 2021. "ADHD Changes in Adulthood." Children and Adults with Attention-Deficit/Hyperactivity Disorder. (https://chadd.org/adhd-weekly/adhd-changes-in-adulthood/)</para>
<para id="fs-idm370106400">Danielson, Melissa L. Rebecca H. Bitsko, Reem M. Ghandour, Joseph R. Holbrook, Michael D. Kogan &amp; Stephen J. Blumberg. 2018. "Prevalence of Parent-Reported ADHD Diagnosis and Associated Treatment Among U.S. Children and Adolescents, 2016." Journal of Clinical Child &amp; Adolescent Psychology, 47:2, 199-212, DOI: 10.1080/15374416.2017.1417860</para>
<para id="fs-idm376925552">Fox, B., and D. Worts. 1999. “Revisiting the Critique of Medicalized Childbirth: A Contribution to the Sociology of Birth.” <emphasis effect="italics">Gender and Society</emphasis> 13(3):326–346.</para>
<para id="fs-idm370353216">Gellene, Denise. 2009. “Sleeping Pill Use Grows as Economy Keeps People up at Night.” Retrieved December 16, 2011 (http://articles.latimes.com/2009/mar/30/health/he-sleep30).</para>
<para id="fs-idm403047184">Hines, Susan M., and Kevin J. Thompson. 2007. “Fat Stigmatization in Television Shows and Movies: A Content Analysis.” <emphasis effect="italics">Obesity</emphasis> 15:712–718. Retrieved December 15, 2011 (http://onlinelibrary.wiley.com/doi/10.1038/oby.2007.635/full).</para>
<para id="fs-idm407180368">Institute of Medicine. 2006. <emphasis effect="italics">Sleep Disorders and Sleep Deprivation: An Unmet Public Health Problem</emphasis>. Washington DC: National Academies Press.</para>
<para id="fs-idm368453792">Jacobs, Gregg D., Edward F. Pace-Schott, Robert Stickgold, and Michael W. Otto. 2004. “Cognitive Behavior Therapy and Pharmacotherapy for Insomnia: A Randomized Controlled Trial and Direct Comparison.” <emphasis effect="italics">Archives of Internal Medicine</emphasis> 164(17):1888–1896. Retrieved December 16, 2011 (http://archinte.jamanetwork.com/article.aspx?articleid=217394).</para>
<para id="fs-idm370983168">James, Cara et al. 2007. “Key Facts: Race, Ethnicity &amp; Medical Care.” The Henry J. Kaiser Family Foundation. Retrieved December 13, 2011 (http://www.kff.org/minorityhealth/upload/6069-02.pdf).</para>
<para id="fs-idm383755344">Kaiser Family Foundation. 2018. "Key Findings From the Kaiser Women's Health Survey. March 13 2018. (https://www.who.int/data/gho/data/themes/topics/topic-details/GHO/child-mortality)</para>
<para id="fs-idm407082288">Keck School of Medicine. 2020. "The Shrinking Child Mortality Rate: 5 Things to Know." Keck School of Medicine of University of Southern California. (https://mphdegree.usc.edu/blog/the-shrinking-child-mortality-rate-5-things-to-know/)</para>
<para id="fs-idm405829760">Moloney, Mairead Eastin, Thomas R. Konrad, and Catherine R. Zimmer. 2011. “The Medicalization of Sleeplessness: A Public Health Concern.” <emphasis effect="italics">American Journal of Public Health</emphasis> 101:1429–1433.</para>
<para id="fs-idm368863872">National Alliance on Mental Illness. 2021. "Mental Health By The Numbers." Retrieved April 1, 2021. (https://www.nami.org/mhstats)</para>
<para id="fs-idm368791600">National Institute of Mental Health. 2005. “National Institute of Mental Health Statistics.” Retrieved December 14, 2011 (http://www.nimh.nih.gov/statistics/index.shtml).</para>
<para id="fs-idm370673248">National Institutes of Health. 2011a. “Insomnia.” The National Institute of Health. Retrieved December 16, 2011 (http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0001808/).</para>
<para id="fs-idm374807952">National Institutes of Health. 2011b. “What is Autism Spectrum Disorder (ASD)?” National Institute of Mental Health. Retrieved December 14, 2011 (http://www.nimh.nih.gov/health/publications/a-parents-guide-to-autism-spectrum-disorder/what-is-autism-spectrum-disorder-asd.shtml).</para>
<para id="fs-idm368931440">National Institute of Mental Health. 2021. "Mental Illness." Retrieved April 1, 2021. (https://www.nimh.nih.gov/health/statistics/mental-illness.shtml#part_15)</para>
<para id="fs-idm403095328">Phelan, Jo C., and Bruce G. Link. 2001. “Conceptualizing Stigma” <emphasis effect="italics">Annual Review of Sociology</emphasis> 27:363–85. Retrieved December 13, 2011 (http://www.heart-intl.net/HEART/Legal/Comp/ConceptualizingStigma.pdf).</para>
<para id="fs-idm377364624">Phelan, Jo C., and Bruce G. Link. 2003. “When Income Affects Outcome: Socioeconomic Status and Health.” <emphasis effect="italics">Research in Profile</emphasis>: 6. Retrieved December 13, 2011 (http://www.investigatorawards.org/downloads/research_in_profiles_iss06_feb2003.pdf).</para>
<para id="fs-idm369975040">Puhl, Rebecca M., and Chelsea A. Heuer. 2009. “The Stigma of Obesity: A Review and Update.” Nature Publishing Group. Retrieved December 15, 2011 (http://www.yaleruddcenter.org/resources/upload/docs/what/bias/WeightBiasStudy.pdf).</para>
<para id="fs-idm401175792">Ranji, Usha, and Alina Salganico. 2011. “Women's Health Care Chartbook: Key Findings from the Kaiser Women's Health Survey.” The Henry J. Kaiser Family Foundation. Retrieved December 13, 2011 (http://www.kff.org/womenshealth/upload/8164.pdf=).</para>
<para id="fs-idm371140560">Scheff, Thomas. 1963. <emphasis effect="italics">Being Mentally Ill: A Sociological Theory</emphasis>. Chicago, IL: Aldine.</para>
<para id="fs-idm393710176">Szasz, Thomas. 1961. <emphasis effect="italics">The Myth of Mental Illness: Foundations of a Theory of Personal Conduct</emphasis>. New York, NY: Harper Collins.</para>
<para id="fs-idm368849216">U.S. Census Bureau. 2011. “Statistical Abstract of the United States: 2012.” 131st ed. Washington, DC. Retrieved December 13, 2011 (http://www.census.gov/compendia/statab).</para>
<para id="fs-idm406060256">U.S. Bureau of Labor Statistics. 2011. “Persons with a Disability: Labor Force Characteristics News Release.” Bureau of Labor Statistics. Retrieved December 14, 2011 (http://www.bls.gov/news.release/disabl.htm).</para>
<para id="fs-idm385578896">Wamsley, Laurel. 2021. "American Life Expectancy Dropped by a Full Year in the 1st Half of 2020." National Public Radio. February 18 2021. (https://www.npr.org/2021/02/18/968791431/american-life-expectancy-dropped-by-a-full-year-in-the-first-half-of-2020)</para>
<para id="fs-idm414765568">Winkleby, Marilyn A., D. E. Jatulis, E. Frank, and S. P. Fortmann. 1992. “Socioeconomic Status and Health: How Education, Income, and Occupation Contribute to Risk Factors for Cardiovascular Disease.” <emphasis effect="italics">American Journal of Public Health</emphasis> 82:6.</para>
<para id="fs-idm385450480">World Health Organization. 2020. "Children: Improving Survival and Well-Being." September 8 2020. (https://www.who.int/news-room/fact-sheets/detail/children-reducing-mortality)</para>
<para id="fs-idm370616160">World Health Organization. 2021. "Child Mortality." Retrieved April 1 2020. (https://www.who.int/data/gho/data/themes/topics/topic-details/GHO/child-mortality)</para>
</section>
</content>
<glossary>
<definition id="import-auto-id2792861"><term>anxiety disorders</term> <meaning id="fs-id2337996">feelings of worry and fearfulness that last for months at a time</meaning></definition>
<definition id="import-auto-id2352582"><term>disability</term> <meaning id="fs-id1354123">a reduction in one’s ability to perform everyday tasks; the World Health Organization notes that this is a social limitation</meaning></definition>
<definition id="fs-id4995460"><term>epidemiology</term><meaning id="fs-id4995463">the study of the incidence, distribution, and possible control of diseases</meaning></definition>
<definition id="import-auto-id1411601"><term>impairment</term> <meaning id="fs-id2792124">the physical limitations a less-able person faces</meaning></definition>
<definition id="import-auto-id3174804"><term>medicalization</term> <meaning id="fs-id3079136">the process by which aspects of life that were considered bad or deviant are redefined as sickness and needing medical attention to remedy</meaning></definition>
<definition id="import-auto-id1759875"><term>mood disorders</term> <meaning id="fs-id2746266">long-term, debilitating illnesses like depression and bipolar disorder</meaning></definition>
<definition id="fs-id1168674113364"><term>morbidity</term><meaning id="fs-id1168677374672">the incidence of disease</meaning></definition>
<definition id="fs-id1168677723689"><term>mortality</term><meaning id="fs-id1168678896772">the number of deaths in a given time or place</meaning></definition>
<definition id="import-auto-id3608675"><term>personality disorders</term> <meaning id="fs-id1462288">disorders that cause people to behave in ways that are seen as abnormal to society but seem normal to them</meaning></definition>
<definition id="import-auto-id1291393"><term>stereotype interchangeability</term> <meaning id="fs-id1850582">stereotypes that don’t change and that get recycled for application to a new subordinate group</meaning></definition>
<definition id="import-auto-id1773082"><term>stigmatization</term> <meaning id="fs-id1526325">the act of spoiling someone's identity; they are labeled as different, discriminated against, and sometimes even shunned due to an illness or disability</meaning></definition>
</glossary>
</document>