<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Who Are the Elderly? Aging in Society</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90202</md:content-id>
  <md:title>Who Are the Elderly? Aging in Society</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Differentiate between the major senior age groups (young-old, middle-old, and old-old)</item>
<item>Describe the “graying of the United States” as the population experiences increased life expectancies</item>
<item>Examine aging as a global issue</item>
</list></md:abstract>
  <md:uuid>8907afb3-2050-406f-b99b-91656b44a872</md:uuid>
</metadata>

<content>

   <figure id="import-auto-id1169034248600">
<media id="fs-idm346680288" alt="A group of people run a marathon in Berlin, Germany. The Brandenberg Gate is in the background. In the immediate foreground and ahead of many other runners, there is runner who appears much older than the others.">
<image mime-type="image/png" src="../../media/Soc3e_13_02x.jpg"/>
</media>
<caption>Elderly people may not always conform to society's expectations of their attitudes or their abilities. While we don't know whether or not these marathon participants are running competitively, it's clear the older person in the foreground is ahead of many younger people. (Credit: Mike Kaden/flickr)</caption>
</figure>

<para id="import-auto-id1169034249511">Think of U.S. movies and television shows you have watched recently. Did any of them feature older actors and actresses? What roles did they play? How were these older actors portrayed? Were they cast as main characters in a love story? Did they seem fully capable, safe, productive, and happy? Or were they a challenge to those around them? Were they grouchy or overly set in their ways?</para>
<para id="import-auto-id1169034251616">Many media portrayals of the elderly reflect negative cultural attitudes toward aging. In the United States, society tends to glorify youth and associate it with beauty and sexuality. In comedies, the elderly are often associated with grumpiness or hostility. Rarely do the roles of older people convey the fullness of life experienced by seniors—as employees, lovers, or the myriad roles they have in real life. What values does this reflect?</para>
<para id="import-auto-id1169034209425">One hindrance to society’s fuller understanding of aging is that people rarely understand the process of aging until they reach old age themselves. This lack of understanding is in stark contrast to our perspective on childhood, something we've all experienced. And as is often the case with a lack of knowledge or understanding, it leads to myths, assumptions, and stereotypes about elderly people and the aging process. While stereotypes associated with race and gender may lead to more critical thought and sensitivity, many people accept age stereotypes without question (Levy 2002). Consider this: At your school or workplace, you have likely had the opportunity (or may be required) to attend workshops on racial equity, cultural sensitivity, sexual harassment, and so on. But even though the elderly are all around us (and increasing in number every day), very few institutions conduct similar workshops or forums about the elderly. Each culture has a certain set of expectations and assumptions about aging, all of which are part of our socialization.</para>
<para id="import-auto-id1169034178291">While the landmarks of maturing into adulthood are a source of pride, often celebrated at major milestones like First Communion, Bar Mitzvah, or Quinceañera, signs of natural aging can be cause for shame or embarrassment. Some people avoid acknowledging their aging by rejecting help when they need it , which can lead to physical injury or problems obtaining needed items or information. For example, when vaccinations for the COVID-19 virus became available, U.S. seniors who didn't have help from family and friends lagged significantly in receiving vaccines; this occurred despite of the fact that seniors were known to be the highest risk group and were the most susceptible to illness and death if they were infected (Graham 2021). Those elderly people who were resistant to reach out for help may have waited too long, and their neighbors or other community members may not have known they needed the help. Why would they take this risk? Researchers aim to uncover the motivations and challenges that may result in these circumstances and behavior.</para>
    <para id="import-auto-id1169034188743"><term id="import-auto-id1169034191206">Gerontology</term> is a field of science that seeks to understand the process of aging and the challenges encountered as seniors grow older. Gerontologists investigate age, aging, and the aged. Gerontologists study what it is like to be an older adult in a society and the ways that aging affects members of a society. As a multidisciplinary field, gerontology includes the work of medical and biological scientists, social scientists, and even financial and economic scholars.</para>
    <para id="import-auto-id1169034196627"><term id="import-auto-id1169034249289">Social gerontology</term> refers to a specialized field of gerontology that examines the social (and sociological) aspects of aging. Researchers focus on developing a broad understanding of the experiences of people at specific ages, such as mental and physical wellbeing, plus age-specific concerns such as the process of dying. Social gerontologists work as social researchers, counselors, community organizers, and service providers for older adults. Because of their specialization, social gerontologists are in a strong position to advocate for older adults.</para>
    <para id="import-auto-id1169034248420">Scholars in these disciplines have learned that “aging” reflects not only the physiological process of growing older but also our attitudes and beliefs about the aging process. You’ve likely seen online calculators that promise to determine your “real age” as opposed to your chronological age. These ads target the notion that people may “feel” a different age than their actual years. Some sixty-year-olds feel frail and elderly, while some eighty-year-olds feel sprightly.</para>
<para id="import-auto-id1169034249652">Equally revealing is that as people grow older they define “old age” in terms of greater years than their current age (Logan 1992). Many people want to postpone old age and regard it as a phase that will never arrive. For example, many older Americans keep working well past what people consider retirement age, due to financial pressures or in order to remain, in their eyes, useful. Some older adults even succumb to stereotyping their own age group (Rothbaum 1983).</para>
<para id="import-auto-id1169034251800">In the United States, the experience of being elderly has changed greatly over the past century. In the late 1800s and early 1900s, many U.S. households were home to multigenerational families, and the experiences and wisdom of elders was respected. They offered wisdom and support to their children and often helped raise their grandchildren (Sweetser 1984).</para>
<para id="import-auto-id1169034247245">Multigenerational U.S. families began to decline after World War II, and their numbers reached a low point around 1980, but they are consistently on the rise. A 2010 Pew Research Center analysis of census data found that 49 million people in the United States lived in a family household with at least two adult generations—or a grandparent and at least one other generation a record at the time. By 2016, that number had grown to 64 million people living in multigenerational households, roughly 20 percent of the population (Cohn 2018).</para>
<para id="import-auto-id1169034251676">Attitudes toward the elderly have also been affected by large societal changes that have happened over the past 100 years. Researchers believe industrialization and modernization have contributed greatly to lowering the power, influence, and prestige the elderly once held. On the other hand, the sheer numbers of elderly people in certain societies can have other effects, such as older people's influence on policies and politics based on their voting influence.</para>
<para id="import-auto-id1169034251193">The elderly have both benefited and suffered from these rapid social changes. In modern societies, a strong economy created new levels of prosperity for many people. Healthcare has become more widely accessible, and medicine has advanced, which allows the elderly to live longer. However, older people are not as essential to the economic survival of their families and communities as they were in the past.</para>
<section id="h21301_01">
<title>Studying Aging Populations</title>

<figure id="import-auto-id1169034248659"><media id="import-auto-id1169034251293" alt="Three people post for a picture with their arms around each other.">
<image mime-type="image/jpeg" src="../../media/Soc3e_13_01_01.jpg"/>
</media>
<caption>How old are these people? In modern U.S. society, appearance is not a reliable indicator of age. In addition to genetic differences, health habits, hair dyes, and attitudes make traditional signs of aging increasingly unreliable. (Credit: Jason Hargrove/flickr)</caption>
</figure>

<para id="import-auto-id1169034248883">Since its creation in 1790, the U.S. Census Bureau has been tracking age in the population. Age is an important factor to analyze with accompanying demographic figures, such as income and health. The population chart below shows projected age distribution patterns for the next several decades.</para>

<figure id="import-auto-id1169034248312">
   <media id="import-auto-id1169034248951" alt="A graph shows four age groups and their population size from the years 1900 to 2060. (The portion from 2020 through 2060 is projected, not actual.) Between 2020 and 2060, the number of older adults is projected to increase by 69 percent, from 56.0 million to 94.7 million. Although much smaller in total size, the number of people ages 85 and older is projected to nearly triple from 6.7 million in 2020 to 19.0 million by 2060.">
<image mime-type="image/wmf" src="../../media/Soc3e_13_01_02.jpg"/>
</media>
<caption>This population chart shows the population size of people in different age groups. The youngest age group, at the bottom, remains largely static. The 18-64 age group has been growing and will continue to do so. But most notable is the increasing size of the third tier (orange) representing ages 65-84. As the chapter discusses, this group is growing significantly, shown by the increasing share of the overall graph it takes up. Also of note is the group at the very top, which is also growing in size. (For comparison, can you even detect the line representing 85+ on the left side of the graph, closer to the year 1900?) (Credit: US Census Bureau.)</caption></figure>

<para id="import-auto-id1169034249230">Statisticians use data to calculate the median age of a population, that is, the number that marks the halfway point in a group’s age range. In the United States, the median age is about forty (U.S. Census Bureau 2010). That means that about half of the people in the United States are under forty and about half are over forty. This median age has been increasing, which indicates the population as a whole is growing older.</para>

<para id="import-auto-id1169034251498">A <term id="import-auto-id1169034251736">cohort</term> is a group of people who share a statistical or demographic trait. People belonging to the same age cohort were born in the same time frame. Understanding a population’s age composition can point to certain social and cultural factors and help governments and societies plan for future social and economic challenges.</para>

<para id="import-auto-id1169034251476">Sociological studies on aging might help explain the difference between Native American age cohorts and the general population. While Native American societies have a strong tradition of revering their elders, they also have a lower life expectancy because of lack of access to healthcare and high levels of mercury in fish, which is a traditional part of their diet. </para>
</section>
<section id="h21301_02">
<title>Phases of Aging: The Young-Old, Middle-Old, and Old-Old</title>
<para id="import-auto-id1169034248833">In the United States, all people over eighteen years old are considered adults, but there is a large difference between a person who is twenty-one years old and a person who is forty-five years old. More specific breakdowns, such as “young adult” and “middle-aged adult,” are helpful. In the same way, groupings are helpful in understanding the elderly. The elderly are often lumped together to include everyone over the age of sixty-five. But a sixty-five-year-old’s experience of life is much different from a ninety-year-old’s. </para>
<para id="import-auto-id1169034251030">The United States’ older adult population can be divided into three life-stage subgroups: the young-old (approximately sixty-five to seventy-four years old), the middle-old (ages seventy-five to eighty-four years old), and the old-old (over age eighty-five). Today’s young-old age group is generally happier, healthier, and financially better off than the young-old of previous generations. In the United States, people are better able to prepare for aging because resources are more widely available. </para>
<para id="import-auto-id1169034251032">Also, many people are making proactive quality-of-life decisions about their old age while they are still young. In the past, family members made care decisions when an elderly person reached a health crisis, often leaving the elderly person with little choice about what would happen. The elderly are now able to choose housing, for example, that allows them some independence while still providing care when it is needed. Living wills, retirement planning, and medical power of attorney are other concerns that are increasingly handled in advance.</para>
</section>

<section id="h21301_03">
<title>The Graying of the United States</title>
<figure id="import-auto-id1169034249270">
<media id="import-auto-id1169034249271" alt="A group of people dress in old-fashioned clothing with signs protesting military recruitment.">
<image mime-type="image/jpg" src="../../media/Soc3e_13_01_04.jpg"/>
</media>
<caption>Senior citizens are an important political constituency, and they may use their age to their advantage. Originating in Canada in the late 1980s, groups of Raging Grannies have protested nuclear weapons, the Iraq War, pesticides, genetically modified foods, and racial injustice. (Credit: Brave New Films/flickr)</caption></figure>

<para id="import-auto-id1169034249584">What does it mean to be elderly? Some define it as an issue of physical health, while others simply define it by chronological age. The U.S. government, for example, typically classifies people aged sixty-five years old as elderly, at which point citizens are eligible for federal benefits such as Social Security and Medicare. The World Health Organization has no standard, other than noting that sixty-five years old is the commonly accepted definition in most core nations, but it suggests a cut-off somewhere between fifty and fifty-five years old for semi-peripheral nations, such as those in Africa (World Health Organization 2012). AARP (formerly the American Association of Retired Persons) cites fifty as the eligible age of membership. It is interesting to note AARP’s name change; by taking the word “retired” out of its name, the organization can broaden its base to any older people in the United States, not just retirees. This is especially important now that many people are working to age seventy and beyond.</para>
<para id="import-auto-id1169034249587">There is an element of social construction, both local and global, in the way individuals and nations define who is elderly; that is, the shared meaning of the concept of elderly is created through interactions among people in society. As the table demonstrates, different generations have varying perspectives on aging. Researchers asked questions about the ages at which people reach certain milestones or new categories in life. Members of the Baby Boom generation indicate that a person is officially "old" when they turn 73 years old. Millennials, a much younger group, felt that people became old when they turned 59. The same survey asked questions about the end of youth and the prime of life (Emling 2017). Interestingly, Boomers and GenXers both felt that youth "ended" by age 31 and that the prime of life didn't start until many years later. Millennials felt that people reached the prime of life at age 36, <emphasis effect="italics">before</emphasis> youth ended at age 40. It's worth noting that at the time of the survey, the Millennials were all 36 and younger.</para>
<table id="fs-idm655013100" summary="table">
   <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry align="left"/>
	    <entry align="center">Boomer response</entry>
	    <entry align="center">Gen X response</entry>
	    <entry align="center">Millennial response</entry>
	    </row>
        </thead>
        <tbody>
          <row>
            <entry align="left">At what age does youth end?</entry>
	    <entry align="left">31</entry>
	    <entry align="left">31</entry>
	    <entry align="left">40</entry>
	    </row>
	    <row>
            <entry align="left">At what age is the prime of life?</entry>
	    <entry align="left">50</entry>
	    <entry align="left">47</entry>
	    <entry align="left">36</entry>
	    </row>
	    <row>
            <entry align="left">At what age is someone old?</entry>
	    <entry align="left">73</entry>
	    <entry align="left">65</entry>
	    <entry align="left">59</entry>
	    </row>
	    </tbody>
	    </tgroup>
	    <caption>A survey conducted by the U.S. Trust gathered opinion data on the aging milestones and categories. Boomers, Gen X people, and Millennials had generally different views.</caption>
</table>

<para id="import-auto-id1169034247316">Demographically, the U.S. population has undergone a massive shift both in the overall population of elderly people and their share of the total population. Both are significant and impactful on major policy decisions and day-to-day life. In 1900, the population of U.S people over sixty-five years old was 3 million, representing about 4 percent of the total population.  That number increased to 33 million in 1994, and was roughly 12 percent of the total population (Hobbs 1994). By 2016 that number had grown to 49 million, about 15 percent of the total population (U.S. Census Bureau 2018). This is a greater than tenfold increase in the elderly population, compared to a mere tripling of both the total population and of the population under sixty-five years old (Hobbs 1994). This increase has been called “the graying of America,” a term that describes the phenomenon of a larger and larger percentage of the population getting older and older. There are several reasons why the United States is graying so rapidly. One of these is <term id="import-auto-id1169034251368">life expectancy</term>: the average number of years a person born today may expect to live. When we review Census Bureau statistics grouping the elderly by age, it is clear that in the United States, at least, we are living longer. In 2010, there were about 80,000 centenarians in the United States alone. They make up one of the fastest-growing segments of the population (Boston University School of Medicine 2014).</para>

<para id="import-auto-id1169034248304">It is interesting to note that not all people in the United States age equally. Most glaring is the difference between men and women; as <link target-id="import-auto-id1169034255988"/> shows, women have longer life expectancies than men. In 2010, there were ninety sixty-five-year-old men per one hundred sixty-five-year-old women. However, there were only eighty seventy-five-year-old men per one hundred seventy-five-year-old women, and only sixty eighty-five-year-old men per one hundred eighty-five-year-old women. Nevertheless, as the graph shows, the sex ratio actually increased over time, indicating that men are closing the gap between their life spans and those of women (U.S. Census Bureau 2010).</para>
<figure id="import-auto-id1169034255988">
<media id="import-auto-id1169034250794" alt="A bar graph shows the sex ratio by age group. The bar representing the total (all ages) is 97. The bar representing ages 0 to 17 is 104. The bar representing ages 18 to 64 is 100. The bar representing age 65 to 84 is 84. The bar representing age 85 and above is 56.">
<image mime-type="image/png" src="../../media/Soc3e_13_01_05.jpg"/>
</media>
<caption>This U.S. Census graph shows the number of males per 100 females. However, over the past two decades, men have narrowed the percentage by which women outlive them. (Credit: the U.S. Census Bureau)</caption></figure>
</section>

    <section id="h21301_04">
    <title>Baby Boomers</title>
<para id="import-auto-id1169034248341">Of particular interest to gerontologists today is the population of <term id="import-auto-id1169034248343">Baby Boomers</term>, the cohort born between 1946 and 1964 and now reaching their 60s and 70s. Coming of age in the 1960s and early 1970s, the baby boom generation was the first group of children and teenagers with their own spending power and therefore their own marketing power (Macunovich 2000). As this group has aged, it has redefined what it means to be young, middle-aged, and now old. People in the Boomer generation do not want to grow old the way their grandparents did; the result is a wide range of products designed to ward off the effects—or the signs—of aging. Previous generations of people over sixty-five were “old.” Baby Boomers are in “later life” or “the third age” (Gilleard and Higgs 2007).</para>
<para id="import-auto-id1169034247365">The baby boom generation is the cohort driving much of the dramatic increase in the over-sixty-five population. <link target-id="import-auto-id1169034248346"/> shows a comparison of the U.S. population by age and gender between 2000 and 2010. The biggest bulge in the pyramid (representing the largest population group) moves up the pyramid over the course of the decade; in 2000, the largest population group was age thirty-five to fifty-five. In 2010, that group was age forty-five to sixty-five, meaning the oldest baby Boomers were just reaching the age at which the U.S. Census considers them elderly. By 2030, all Baby Boomers will be age 65 and older, and represent the largest group of elderly people.</para>


<figure id="import-auto-id1169034248346"><media id="import-auto-id1169034248347" alt="A population pyramid depicting the U.S. population by age and sex, years 2000 and 2010.">
<image mime-type="image/png" src="../../media/Soc3e_13_01_06.jpg"/></media>

<caption>Population by Age and Sex: 2000 and 2010. In this U.S. Census pyramid chart, the baby boom bulge was aged thirty-five to fifty-five in 2000. In 2020, they were aged fifty-five to seventy-five. (Credit: the U.S. Census Bureau)</caption></figure><para id="import-auto-id1169034251747">This aging of the Baby Boom cohort has serious implications for our society. Healthcare is one of the areas most impacted by this trend. According to the U.S. Department of Health and Human Services, healthcare spending is projected to grow by 5.5 percent each year from now until 2027. The portion of government spending on Medicare (a program in which the government covers some costs of healthcare for the elderly) is expected to increase from 3 percent of gross domestic product (GDP) in 2009 to 8 percent of GDP in 2030, and to 15 percent in 2080 (CMS 2018).</para>
<para id="import-auto-id1169034251749">Certainly, as Boomers age, they will put increasing burdens on the entire U.S. healthcare system. The American Geriatrics Society notes that from 2013-2025, there will be a 45 percent increase in demand for physicians who specialize in geriatrics. As a result, over 33,000 specialists will be needed to fill the healthcare needs in 2025. And in 2020, there were only 6,320 such specialists in the United States (AGS 2021).</para>
<para id="fs-idm905929232">Unlike the elderly of previous generations, Boomers do not expect that turning sixty-five means their active lives are over. They are not willing to abandon work or leisure activities, but they may need more medical support to keep living vigorous lives. This desire of a large group of over-sixty-five-year-olds wanting to continue with a high activity level is driving innovation in the medical industry (Shaw n.d.).</para>
<para id="import-auto-id1169034251750">The economic impact of aging Boomers is also an area of concern for many observers. Although the baby boom generation earned more than previous generations and enjoyed a higher standard of living, they did not adequately prepare for retirement. According to most retirement and investment experts, in order to maintain their accustomed lifestyle, people need to save ten times their annual income before retiring. (Note: That's income, not salary.) So if a person has an income of $60,000 per year, they should have saved $600,000. If they made $100,000 per year, they should have saved $1 million. But most Baby Boomers have only saved an estimated $144,000, and only 40 percent have saved more than $250,000 (Gravier 2021). The causes of these shortfalls are varied, and include everything from lavish spending to economic recession to companies folding and reducing pension payments. Higher education costs increased significantly while many Baby Boomers were sending their children to college. No matter what the cause, many retirees report a great deal of stress about running out of money.</para>
    <para id="import-auto-id1169034251751">Just as some observers are concerned about the possibility of Medicare being overburdened, Social Security is considered to be at risk. Social Security is a government-run retirement program funded primarily through payroll taxes. With enough people paying into the program, there should be enough money for retirees to take out. But with the aging Boomer cohort starting to receive Social Security benefits and fewer workers paying into the Social Security trust fund, economists warn that the system will collapse by the year 2037. A similar warning came in the 1980s; in response to recommendations from the Greenspan Commission, the retirement age (the age at which people could start receiving Social Security benefits) was raised from sixty-two to sixty-seven and the payroll tax was increased. A similar hike in retirement age, perhaps to seventy, is a possible solution to the current threat to Social Security.</para>
</section>

<section id="h21301_05">
<title>Aging around the World</title>

<figure id="import-auto-id1169034249469">
   <media id="import-auto-id1169034249470" alt="A shirtless elderly man is shown manipulating a large tree branch while standing waist-deep in a river.">
<image mime-type="image/png" src="../../media/Soc3e_13_01_07.jpg"/>
</media>
<caption>Cultural values and attitudes can shape people’s experience of aging. (Credit: Tom Coppen/flickr) </caption></figure>

<para id="fs-idm377196096">The United States is certainly not alone regarding its aging population; in fact, it doesn’t even have the fastest-growing group of elderly people. In 2019, the world had 703 million people aged 65 years or over. By 2050, that number is projected to double to 1.5 billion. One in six people in the world will be 65 or over (United Nations 2020).</para>
    <para id="import-auto-id1169034251541">This percentage is expected to increase and will have a huge impact on the <term id="import-auto-id1169034251545">dependency ratio</term>: the number of  citizens not in the labor force (young, disabled, or elderly) to citizens in the labor force (Bartram and Roe 2005). One country that will soon face a serious aging crisis is China, which is on the cusp of an “aging boom”— a period when its elderly population will dramatically increase. The number of people above age sixty in China today is about 178 million, which amounts to 13.3 percent of its total population (Xuequan 2011). By 2050, nearly a third of the Chinese population will be age sixty or older, which will put a significant burden on the labor force and impact China’s economic growth (Bannister, Bloom, and Rosenberg 2010). On a more global scale, the dependency ratio is projected to more than double in Eastern and South-Eastern Asia, Latin America and the Caribbean, Northern Africa and Western Asia, and Central and Southern Asia. </para>
<para id="import-auto-id1169034251548">As healthcare improves and life expectancy increases across the world, elder care will be an emerging issue. Wienclaw (2009) suggests that with fewer working-age citizens available to provide home care and long-term assisted care to the elderly, the costs of elder care will increase. </para>
<para id="import-auto-id1169034251302">Worldwide, the expectation governing the amount and type of elder care varies from culture to culture. For example, in Asia the responsibility for elder care lies firmly on the family (Yap, Thang, and Traphagan 2005). This is different from the approach in most Western countries, where the elderly are considered independent and are expected to tend to their own care. It is not uncommon for family members to intervene only if the elderly relative requires assistance, often due to poor health. Even then, caring for the elderly is considered voluntary. In the United States, decisions to care for an elderly relative are often conditionally based on the promise of future returns, such as inheritance or, in some cases, the amount of support the elderly provided to the caregiver in the past (Hashimoto 1996).</para>
    <para id="import-auto-id1169034251311">These differences are based on cultural attitudes toward aging. In China, several studies have noted the attitude of <term id="import-auto-id1169034251315">filial piety</term> (deference and respect to one’s parents and ancestors in all things) as defining all other virtues (Hsu 1971; Hamilton 1990). Cultural attitudes in Japan prior to approximately 1986 supported the idea that the elderly deserve assistance (Ogawa and Retherford 1993). However, seismic shifts in major social institutions (like family and economy) have created an increased demand for community and government care. For example, the increase in women working outside the home has made it more difficult to provide in-home care to aging parents, which leads to an increase in the need for government-supported institutions (Raikhola and Kuroki 2009). </para>
<para id="import-auto-id1169034251324">In the United States, by contrast, many people view caring for the elderly as a burden. Even when there is a family member able and willing to provide for an elderly family member, 60 percent of family caregivers are employed outside the home and are unable to provide the needed support. At the same time, however, many middle-class families are unable to bear the financial burden of “outsourcing” professional healthcare, resulting in gaps in care (Bookman and Kimbrel 2011). It is important to note that even within the United States not all demographic groups treat aging the same way. While most people in the United States are reluctant to place their elderly members into out-of-home assisted care, demographically speaking, the groups least likely to do so are Latinos, African Americans, and Asians (Bookman and Kimbrel 2011). </para>
<para id="import-auto-id1169034252349">Globally, the United States and other core nations are fairly well equipped to handle the demands of an exponentially increasing elderly population. However, peripheral and semi-peripheral nations face similar increases without comparable resources. Poverty among elders is a concern, especially among elderly women. The feminization of the aging poor, evident in peripheral nations, is directly due to the number of elderly women in those countries who are single, illiterate, and not a part of the labor force (Mujahid 2006). </para>
    <para id="import-auto-id1169034252356">In 2002, the Second World Assembly on Aging was held in Madrid, Spain, resulting in the Madrid Plan, an internationally coordinated effort to create comprehensive social policies to address the needs of the worldwide aging population. The plan identifies three themes to guide international policy on aging: 1) publicly acknowledging the global challenges caused by, and the global opportunities created by, a rising global population; 2) empowering the elderly; and 3) linking international policies on aging to international policies on development (Zelenev 2008). </para>
    <para id="import-auto-id1169034252363">The Madrid Plan has not yet been successful in achieving all its aims. However, it has increased awareness of the various issues associated with a global aging population, as well as raising the international consciousness to the way that the factors influencing the vulnerability of the elderly (social exclusion, prejudice and discrimination, and a lack of socio-legal protection) overlap with other developmental issues (basic human rights, empowerment, and participation), leading to an increase in legal protections (Zelenev 2008).</para>

    </section>


    <section id="summary1301" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1169034252374">The social study of aging uses population data and cohorts to predict social concerns related to aging populations. In the United States, the population is increasingly older (called “the graying of the United States”), especially due to the baby Boomer segment. Global studies on aging reveal a difference in life expectancy between core and peripheral nations as well as a discrepancy in nations’ preparedness for the challenges of increasing elderly populations.</para>
</section>


    <section id="sq1301" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>

    <exercise id="sq1301_ex01" type="section-quiz"><problem id="eip-id1319126">
    <para id="import-auto-id1169034247353">In most countries, elderly women ______ than elderly men.</para>
        <list id="sq01" list-type="enumerated" number-style="lower-alpha"><item>are mistreated less</item>
    <item>live a few years longer</item>
    <item>suffer fewer health problems </item>
    <item>deal with issues of aging better</item>
        </list></problem>
        <solution id="eip-id1169762776247">
        <label/>

    <para id="eip-id1169762726120">B</para>
        </solution>        </exercise><exercise id="sq1301_ex02" type="section-quiz"><problem id="sq1301_prob02">
    <para id="import-auto-id1169034249325">America’s baby Boomer generation has contributed to all of the following except:</para>
        <list id="sq02" list-type="enumerated" number-style="lower-alpha"><item>Social Security’s vulnerability</item>
    <item>improved medical technology </item>
    <item>Medicaid being in danger of going bankrupt</item>
    <item>rising Medicare budgets</item>
        </list></problem>
        <solution id="eip-id1169761200821">
        <label/>

    <para id="eip-id1169761200828">C</para>
        </solution>        </exercise><exercise id="sq1301_ex03" type="section-quiz"><problem id="sq1301_prob03">
    <para id="import-auto-id1169034247405">The measure that compares the number of men to women in a population is ______.</para>
        <list id="sq03" list-type="enumerated" number-style="lower-alpha"><item>cohort</item>
    <item>sex ratio</item>
    <item>baby Boomer</item>
    <item>disengagement</item>
        </list></problem>
        <solution id="eip-id1169762662703">
        <label/>

    <para id="eip-id1169762729980">B</para>
        </solution>        </exercise><exercise id="sq1301_ex04" type="section-quiz"><problem id="sq1301_prob04">
    <para id="import-auto-id1169034247428">The “graying of the United States” refers to ________.</para>
        <list id="sq04" list-type="enumerated" number-style="lower-alpha"><item>the increasing percentage of the population over sixty-five years old</item>
    <item>faster aging due to stress</item>
    <item>dissatisfaction with retirement plans</item>
    <item>increased health problems such as Alzheimer’s</item>
        </list></problem>
        <solution id="eip-id1696554">
        <label/>

    <para id="eip-id2457678">A</para>
        </solution>        </exercise><exercise id="sq1301_ex05" type="section-quiz"><problem id="sq1301_prob05">
    <para id="import-auto-id1169034247264">What is the approximate median age of the United States?</para>
        <list id="sq05" list-type="enumerated" number-style="lower-alpha"><item>eighty-five</item>
    <item>sixty-five</item>
    <item>thirty-seven</item>
    <item>eighteen</item>
        </list></problem>

        <solution id="eip-id1378947">
        <label/>

    <para id="eip-id2035416">C</para>
        </solution>
    </exercise></section>

    <section id="sh1301" class="short-answer" type="short-answer">
    <title>Short Answer</title>
    <exercise id="sh1301_ex01" type="shortanswer">
        <problem id="sh1301_p01">
    <para id="import-auto-id1169034247297">Baby Boomers have been called the “Me Generation.” Do you know any baby Boomers? In what way do they exemplify their generation?</para>
        </problem>
    </exercise>


    <exercise id="sh1302" type="shortanswer">
        <problem id="sh1301_p02">
    <para id="import-auto-id1169034249522">What social issues involve age disaggregation (breakdowns into groups) of a population? What kind of sociological studies would consider age an important factor? </para>
        </problem>
    </exercise>


    <exercise id="sh1303" type="shortanswer">
        <problem id="sh1301_p03">
    <para id="import-auto-id1169034249530">Conduct a mini-census by counting the members of your extended family, and emphasize age. Try to include three or four generations, if possible. Create a table and include total population plus percentages of each generation. Next, begin to analyze age patterns in your family. What issues are important and specific to each group? What trends can you predict about your own family over the next ten years based on this census? For example, how will family members’ needs and interests and relationships change the family dynamic?</para>
</problem>
    </exercise>
    </section>

    <section id="fresearch1301" class="further-research" type="further-research"><title>Further Research</title>
<para id="import-auto-id1169034249546">Gregory Bator founded the television show <emphasis effect="italics">Graceful Aging</emphasis> and then developed a web site offering short video clips from the show. The purpose of <emphasis effect="italics">Graceful Aging</emphasis> is to both inform and entertain, with clips on topics such as sleep, driving, health, safety, and legal issues. Bator, a lawyer, works on counseling seniors about their legal needs. Log onto <link url="http://openstax.org/l/graceful_aging" window="new"><emphasis effect="italics">Graceful Aging</emphasis></link> for a visual understanding of aging.</para>
</section>
<section id="ref1301" class="references" type="references">
    <title>References</title>
    <para id="import-auto-id1169034249567">Bannister, Judith, David E. Bloom, and Larry Rosenberg. 2010. <emphasis effect="italics">Population Aging and Economic Growth in China</emphasis>. Cambridge, MA: The Program on the Global Demography of Aging.</para>
    <para id="import-auto-id1169034249571">Bartram, L., and B. Roe. 2005. “Dependency Ratios: Useful Policy-Making Tools?” <emphasis effect="italics">Geriatrics &amp; Gerontology International</emphasis> 5:224–228.</para>
<para id="import-auto-id1169034252731">Bierman, Libby. 2011. “The Baby Boom = The BIG Boom in Healthcare.” <emphasis effect="italics">Forbes</emphasis>, July 22. Retrieved January 31, 2012 (http://www.forbes.com/sites/sageworks/2011/07/22/the-baby-boom-the-big-boom-in-healthcare/).</para>
<para id="import-auto-id1169034252743">Bookman, Ann, and Delia Kimbrel. 2011. “Families and Elder Care in the Twenty-First Century.” <emphasis effect="italics">The Future of Children</emphasis> 21:117–140.</para>
<para id="import-auto-id1169034252746">Bostrom, Josh. 2005. “Aging Baby Boomers Will Drive Health-Care Innovation.” Infoworld. Retrieved January 31, 2012 (http://www.infoworld.com/t/business/aging-baby-Boomers-will-drive-health-care-innovation-054).</para>
<para id="fs-idm346128192">Cohn, D'Vera and Passel, Jeffrey S. 2018. “A Record 64 Million Americans Live in Multigenerational Households.” Pew Research Center. (https://www.pewresearch.org/fact-tank/2018/04/05/a-record-64-million-americans-live-in-multigenerational-households/)</para>
<para id="import-auto-id1169034252757">Congressional Budget Office. 2008. “Long-Term Outlook for Medicare, Medicaid and Total Health Care Spending.” Retrieved January 31, 2012 (http://www.cbo.gov/ftpdocs/102xx/doc10297/Chapter2.5.1.shtml).</para>
<para id="fs-idm348975424">Emling, Shelley. 2017. (“The Age At Which You Are Officially Old.”) AARP. (https://www.aarp.org/home-family/friends-family/info-2017/what-age-are-you-old-fd.html)</para>
<para id="import-auto-id1169034252767">Farrel, Diana, David Court, Eric Beinhocker, John Forsyth, Ezra Greenberg, Suruchi Shukla, Jonathan Ablett, and Geoffrey Greene. 2008. <emphasis effect="italics">Talkin' 'Bout My Generation: The Economic Impact of Aging US Baby Boomers</emphasis>. McKinsey Global Institute. Retrieved February 12, 2012 (http://www.mckinsey.com/Insights/MGI/Research/Americas/Talkin_bout_my_generation).</para>
<para id="import-auto-id1169034252773">Gerontological Society of America. 2008. “Baby Boomer Health Care Crisis Looms.” <emphasis effect="italics">Science Daily</emphasis>, April 17. Retrieved January 31, 2012 (http://www.sciencedaily.com/releases/2008/04/080417111300.htm).</para>
<para id="import-auto-id1169034252783">Gilleard, Chris, and Paul Higgs. 2007. “The Third Age and the Baby Boomers: Two Approaches to the Social Structuring of Later Life.” <emphasis effect="italics">International Journal of Ageing and Later Life</emphasis> 2(2):13–30. </para>
<para id="fs-idm355018928">Graham, Judith. 2021. “Older Adults Without Family or Friends Lag in Race to Get Vaccines.” KHN. (https://khn.org/news/article/older-adults-without-family-or-friends-lag-in-race-to-get-vaccines/)</para>
<para id="import-auto-id1169034252787">Hamilton, Gary. 1990. “Patriarchy, Patrimonialism, and Filial Piety: A Comparison of China and Western Europe.” <emphasis effect="italics">British Journal of Sociology</emphasis> 41:77–104.</para>
    <para id="import-auto-id1169034248464">Hashimoto, Akiko. 1996. <emphasis effect="italics">The Gift of Generations: Japanese and American Perspectives on Aging and the Social Contract</emphasis>. New York: Cambridge University Press.</para>
    <para id="import-auto-id1169034248467">Hobbs, Frank. 1994. “The Elderly Population.” <emphasis effect="italics">Population Profile of the United States</emphasis>. Retrieved January 28, 2012 (http://www.census.gov/population/www/pop-profile/elderpop.html).</para>
<para id="import-auto-id1169034248477">Hsu, Francis. 1971. “Filial Piety in Japan and China: Borrowing, Variation and Significance.” <emphasis effect="italics">Journal of Comparative Family Studies</emphasis> 2:67–74. </para>
      <para id="import-auto-id1169034248478">Lee, Mary. 2009. “Trends in Global Population Growth.” <emphasis effect="italics">Research Starters Sociology: Academic Topic Overview</emphasis>. Retrieved January 28, 2012 from (http://www.ebscohost.com/academic/academic-search-premier).</para>
<para id="import-auto-id1169034248490">Levy, Becca R., Martin D. Slade, Suzanne R. Kunkel, and Stanislav V. Kasl, 2002. “Longevity Increased by Positive Self-perceptions of Aging.” <emphasis effect="italics">Journal of Personality and Social Psychology</emphasis> 83(2):261–270.</para>
      <para id="import-auto-id1169034248494">Logan, J.R., R. Ward, and G. Spitze. 1992. “As Old as You Feel: Age Identity in Middle and Later Life.” <emphasis effect="italics">Sociological Forces</emphasis> 71:451–67.</para>
      <para id="import-auto-id1169034248497">Macunovich, Diane J. 2000. <emphasis effect="italics">The Baby Boomers</emphasis>. New York: Barnard College Department of Economics.</para>
      <para id="import-auto-id1169034248500">Mujahid, G. 2006. “Population Ageing in East and South-East Asia: Current Situation and Emerging Challenges.” <emphasis effect="italics">Papers in Population Ageing</emphasis> No.1. New York: United Nations Population Fund. Retrieved January 28, 2012 (http://www.eldis.org/assets/Docs/23355.html).</para>
<para id="import-auto-id1169034248511">Native News Network. 2011. “Age Distribution: AIAN Compared to Total US.” Retrieved January 22, 2012 (http://www.nativenewsnetwork.com/native-youth-count.html).</para>
<para id="import-auto-id1169034248521">Ogawa, Naohiro, and Robert Retherford. 1993. “Care of the Elderly in Japan: Changing Norms and Expectations.” <emphasis effect="italics">Journal of Marriage and the Family</emphasis> 55:585–597.</para>
<para id="eip-205">Pew Research Center. 2010. “The Return of the Multi-Generational Family Household.” <emphasis effect="italics">Pew Research Social &amp; Demographic Trends</emphasis>; Section I. Retrieved November 1, 2014 (http://www.pewsocialtrends.org/2010/03/18/the-return-of-the-multi-generational-family-household/).</para>
<para id="eip-365">Population Fund. Retrieved January 28, 2012 (http://www.eldis.org/assets/Docs/23355.html).</para>
<para id="import-auto-id1169034248525">Raikhola, Pushkar Singh, and Yasuhiro Kuroki. 2009. “Aging and Elderly Care Practice in Japan: Main Issues, Policy and Program Perspective; What Lessons Can Be Learned from Japanese Experiences?” <emphasis effect="italics">Dhaulagiri: Journal of Sociology &amp; Anthropology</emphasis> 3:41–82.</para>
<para id="import-auto-id1169034252400">Reuteman, Rob. 2010. <emphasis effect="italics">Will Baby Boomers Bankrupt Social Security?</emphasis> Retrieved January 31, 2012 (http://www.cnbc.com/id/34941334/Will_Baby_Boomers_Bankrupt_Social_Security).</para>
<para id="import-auto-id1169034252409">Rothbaum, F. 1983. “Aging and Age Stereotypes.” <emphasis effect="italics">Social Cognition</emphasis> 2:171–84.</para>
<para id="import-auto-id1169034252411">Shaw, Gina. “Hip and Knee Replacements on the Rise.” Web MD. Retrieved February 13, 2012 (http://arthritis.webmd.com/features/hip-knee-replacements-rise).</para>
<para id="import-auto-id1169034252415">Sweetser, Dorian Apple. 1984. “Love and Work: Intergenerational Household Composition in the U. S. in 1900.” <emphasis effect="italics">Journal of Marriage and the Family</emphasis> 46(2):289–293.</para>
      <para id="import-auto-id1169034252419">U.S. Census Bureau. 2013. “State and County Facts: USA Quick Facts.” US Census Bureau. Retrieved November 1, 2014 (http://quickfacts.census.gov/qfd/states/00000.html).</para>
<para id="import-auto-id1169034252430">U.S. Census Bureau. 2011a. “Age and Sex Composition 2010.” 2010 Census Briefs, May. Retrieved February 13, 2012 (http://www.census.gov/prod/cen2010/briefs/c2010br-03.pdf).</para>
<para id="import-auto-id1169034252433">U.S. Census Bureau. 2011b. “The Older Population: 2010.” 2010 Census Briefs, November. Retrieved December 13, 2011 (http://0-www.census.gov.iii-server.ualr.edu/prod/cen2010/briefs/c2010br-09.pdf).</para>
<para id="import-auto-id1169034252444">U.S. Census Bureau. 2011c. “Population.” The 2012 Statistical Abstract. Retrieved January 28, 2012 (http://www.census.gov/compendia/statab/cats/population.html).</para>
<para id="fs-idm348559248">U.S. Census Bureau. 2018. “The Population 65 Years and Older.” (https://www.census.gov/library/visualizations/interactive/population-65-years.html)</para>
<para id="import-auto-id1169034252454">Werner, Carrie. 2011. “The Older Population: 2010.” U.S. Census Bureau. Retrieved January 28, 2012 (http://www.census.gov/prod/cen2010/briefs/c2010br-09.pdf).</para>
<para id="import-auto-id1169034252473">Wiencaw, Ruth. 2009. “Caring for the Elderly in America.” Research Starters. Retrieved January 28, 2012 (http://www.ebscohost.com/academic/academic-search-premier).</para>
<para id="import-auto-id1169034252477">World Health Organization. 2012. “Definition of an Older or Elderly Person.” Retrieved January 28, 2012 (http://www.who.int/healthinfo/survey/ageingdefnolder/en/index.html).</para>
<para id="import-auto-id1169034252049">Xuequan, Mu. 2011. “Premier Wen Join Nursing Home Seniors to Celebrate Mid-Autumn Festival.” Retrieved February 12, 2012 (http://news.xinhuanet.com/english2010/china/2011-09/13/c_131134367.htm).</para>
<para id="import-auto-id1169034252060">Yap, Mui Teng, Leng Leng Thang, and John W. Traphagan. 2005. “Introduction: Aging in Asia—Perennial Concerns on Support and Caring for the Old.” <emphasis effect="italics">Journal of Cross-Cultural Gerontology</emphasis> 20:257–267.</para>
      <para id="import-auto-id1169034252064">Zelenev, Sergei. 2008. “Regional Dimensions of the Ageing Situation.” The United Nations. Retrieved January 28, 2012 (http://social.un.org/index/Ageing/Resources/PapersandPublications.aspx).</para>
</section>
  </content>
    <glossary>
    <definition id="import-auto-id1169034247321"><term>baby Boomers</term> <meaning id="fs-id3033529">people in the United States born between approximately 1946 and 1964</meaning></definition>
    <definition id="import-auto-id1169034247323"><term>centenarians</term> <meaning id="fs-id2338164">people 100 years old or older</meaning></definition>
    <definition id="import-auto-id1169034247325"><term>cohort</term> <meaning id="fs-id2631577">a group of people who share a statistical or demographic trait</meaning></definition>
    <definition id="import-auto-id1169034247327"><term>dependency ratio</term> <meaning id="fs-id1153715">the number of nonproductive citizens (young, disabled, elderly) to productive working citizens</meaning></definition>
    <definition id="import-auto-id1169034247330"><term>filial piety</term> <meaning id="fs-id3184654">deference and respect to one’s parents and ancestors in all things</meaning></definition>
    <definition id="import-auto-id1169034247334"><term>gerontology</term> <meaning id="fs-id2343061">a field of science that seeks to understand the process of aging and the challenges encountered as seniors grow older</meaning></definition>
    <definition id="import-auto-id1169034247337"><term>life expectancy</term> <meaning id="fs-id2094486">the number of years a newborn is expected to live</meaning></definition>
    <definition id="import-auto-id1169034247339"><term>social gerontology</term> <meaning id="fs-id1427492">a specialized field of gerontology that examines the social (and sociological) aspects of aging</meaning></definition>
    </glossary>
</document>