<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Theoretical Perspectives on Aging</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90205</md:content-id>
  <md:title>Theoretical Perspectives on Aging</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Compare and contrast sociological theoretical perspectives on aging</item>
</list></md:abstract>
  <md:uuid>2bbe750f-a065-4ab9-a092-dad76f09fc23</md:uuid>
</metadata>

<content>
   <para id="import-auto-id1456137">What roles do individual senior citizens play in your life? How do you relate to and interact with older people? What role do they play in neighborhoods and communities, in cities and in states? Sociologists are interested in exploring the answers to questions such as these through three different perspectives: functionalism, symbolic interactionism, and conflict theory. </para>

            <section id="h21304_01"><title>Functionalism</title>
<para id="import-auto-id1835469">Functionalists analyze how the parts of society work together. Functionalists gauge how society’s parts are working together to keep society running smoothly. How does this perspective address aging? The elderly, as a group, are one of society’s vital parts.</para>
                <para id="import-auto-id1311275">Functionalists find that people with better resources who stay active in other roles adjust better to old age (Crosnoe and Elder 2002). Three social theories within the functional perspective were developed to explain how older people might deal with later-life experiences.</para>
                <figure id="import-auto-id1681209"><media id="import-auto-id1166826" alt="An elderly man and woman are shown from behind sitting on a bench. The man is shown wrapping his arm around the woman’s shoulders.">
                    <image mime-type="image/jpg" src="../../media/Soc3e_13_04_01.jpg"/>
                </media>

                    <caption>Does being old mean disengaging from the world? (Credit: Candida Performa/Wikimedia Commons)</caption></figure>
<para id="import-auto-id2864646">The earliest gerontological theory in the functionalist perspective is <term id="import-auto-id882508">disengagement theory</term>, which suggests that withdrawing from society and social relationships is a natural part of growing old. There are several main points to the theory. First, because everyone expects to die one day, and because we experience physical and mental decline as we approach death, it is natural to withdraw from individuals and society. Second, as the elderly withdraw, they receive less reinforcement to conform to social norms. Therefore, this withdrawal allows a greater freedom from the pressure to conform. Finally, social withdrawal is gendered, meaning it is experienced differently by men and women. Because men focus on work and women focus on marriage and family, when they withdraw they will be unhappy and directionless until they adopt a role to replace their accustomed role that is compatible with the disengaged state (Cummings and Henry 1961).</para>
                <para id="import-auto-id1449085">The suggestion that old age was a distinct state in the life course, characterized by a distinct change in roles and activities, was groundbreaking when it was first introduced. However, the theory is no longer accepted in its classic form. Criticisms typically focus on the application of the idea that seniors universally naturally withdraw from society as they age, and that it does not allow for a wide variation in the way people experience aging (Hothschild 1975).</para>
                <para id="import-auto-id1681834">The social withdrawal that Cummings and Henry recognized (1961), and its notion that elderly people need to find replacement roles for those they’ve lost, is addressed anew in <term id="import-auto-id780253">activity theory</term>. According to this theory, activity levels and social involvement are key to this process, and key to happiness (Havinghurst 1961; Neugarten 1964; Havinghurst, Neugarten, and Tobin 1968). According to this theory, the more active and involved an elderly person is, the happier he or she will be. Critics of this theory point out that access to social opportunities and activity are not equally available to all. Moreover, not everyone finds fulfillment in the presence of others or participation in activities. Reformulations of this theory suggest that participation in informal activities, such as hobbies, are what most affect later life satisfaction (Lemon, Bengtson, and Petersen 1972).</para>
                <para id="import-auto-id2881428">According to <term id="import-auto-id2621154">continuity theory</term><emphasis effect="bold">,</emphasis> the elderly make specific choices to maintain consistency in internal (personality structure, beliefs) and external structures (relationships), remaining active and involved throughout their elder years. This is an attempt to maintain social equilibrium and stability by making future decisions on the basis of already developed social roles (Atchley 1971; Atchley 1989). One criticism of this theory is its emphasis on so-called “normal” aging, which marginalizes those with chronic diseases such as Alzheimer’s.</para>

                <note id="fs-id1947245" class="sociology-real-world"><label/><title>The Graying of American Prisons</title>
<emphasis effect="bold"/>
                    <figure id="import-auto-id2647710"><media id="import-auto-id1245641" alt="Two levels of empty prison cells are shown.">
                        <image mime-type="image/jpg" src="../../media/Soc3e_13_04_02.jpg"/>
                    </media>

                        <caption>Would you want to spend your retirement here? A growing elderly prison population requires asking questions about how to deal with senior inmates. (Credit: Claire Rowland/Wikimedia Commons)</caption></figure>

<para id="fs-idm267320032">The COVID-19 pandemic placed a particular burden on prison populations and government officials who manage them. Many people unfamiliar with American prisons may have assumed this concern was due to the obvious: Prisons are by definition confined spaces, where space and freedom are in short supply. Incarcerated people often share cells, restrooms, and other facilities. These are all contributing factors to the grave concerns about prisoners and COVID. But they were all exacerbated by the one overall comorbidity for the coronavirus: age.</para>

<para id="fs-idm224408496">Just like elderly people outside of prison generally suffered the most from the disease, the same age group was highly susceptible in prison. Perhaps the most dire circumstance is the size and percentage of that age group in prison. By the time the pandemic hit, the population of people over 50 in American prisons was, for the first time in history, larger than every other age group, and nearly 200,000 people in correctional facilities were 55 and over. That portion of the prison population tripled from 2000 to 2016 (Li 2020).</para>

<para id="import-auto-id2826433">Two factors contribute significantly to this country’s aging prison population. One is the tough-on-crime reforms of the 1980s and 1990s, when mandatory minimum sentencing and “three strikes” policies sent many people to jail for thirty years to life, even when the third strike was a relatively minor offense. Many of today’s elderly prisoners are those who were incarcerated thirty years ago for life sentences. The other factor influencing today’s aging prison population is the aging of the overall population. As discussed in the section on aging in the United States, the percentage of people over sixty-five years old is increasing each year due to rising life expectancies and the aging of the Baby Boom generation. </para>
<para id="import-auto-id2826040">So why should it matter that the elderly prison population is growing so swiftly? As discussed in the section on the process of aging, growing older is accompanied by a host of physical problems, like failing vision, mobility, and hearing. Chronic illnesses like heart disease, arthritis, and diabetes also become increasingly common as people age, whether they are in prison or not. In many cases, elderly prisoners are physically incapable of committing a violent—or possibly any—crime. Is it ethical to keep them locked up for the short remainder of their lives? And is it practical?</para>
<para id="fs-idm242866576">Aging inmates require far more healthcare, which places massive burdens on prison budgets and expenditures. When the healthcare costs are considered, some officials estimate the costs of incarcerating an aging person to be three times higher than to keep a younger person in prison. On the flip side, reducing prison sentences in Maryland saved an estimated $185 million over five years. When considering that many of these elderly people have served the majority of their sentence and generally pose a lower risk to society, many people in the corrections system itself advocate for releasing them early (Reese 2019).</para>

                </note></section>
<section id="h21304_02">
                <title><emphasis effect="bold">Conflict Perspective</emphasis></title><figure id="import-auto-id1368339"><media id="import-auto-id2616484" alt="Two elderly women, one holding a red white and blue sign reading “Save Medicare: Make Big Banks Pay Their Share,” are shown sitting under some trees and in front of a suburban bank building. A younger woman, dressed all in black, is shown behind and to the left of the other women.">
                    <image mime-type="image/jpg" src="../../media/Soc3e_13_04_03.jpg"/>
                </media>

                    <caption>At a public protest, older people make their voices heard. In advocating for themselves, they help shape public policy and alter the allotment of available resources. (Credit: longislandwins/flickr) </caption></figure>
<para id="import-auto-id1301699">Theorists working the conflict perspective view society as inherently unstable, an institution that privileges the powerful wealthy few while marginalizing everyone else. According to the guiding principle of conflict theory, social groups compete with other groups for power and scarce resources. Applied to society’s aging population, the principle means that the elderly struggle with other groups—for example, younger society members—to retain a certain share of resources. At some point, this competition may become conflict.</para>
                <para id="import-auto-id1363039">For example, some people complain that the elderly get more than their fair share of society’s resources. In hard economic times, there is great concern about the huge costs of Social Security and Medicare. One of every four tax dollars, or about 28 percent, is spent on these two programs. In 1950, the federal government paid $781 million in Social Security payments. Now, the payments are 870 times higher. In 2008, the government paid $296 billion (Statistical Abstract 2011). The medical bills of the nation’s elderly population are rising dramatically. While there is more care available to certain segments of the senior community, it must be noted that the financial resources available to the aging can vary tremendously by race, social class, and gender. </para>
                <para id="import-auto-id1364928">There are three classic theories of aging within the conflict perspective. <term id="import-auto-id2105360">Modernization theory</term> (Cowgill and Holmes 1972) suggests that the primary cause of the elderly losing power and influence in society are the parallel forces of industrialization and modernization. As societies modernize, the status of elders decreases, and they are increasingly likely to experience social exclusion. Before industrialization, strong social norms bound the younger generation to care for the older. Now, as societies industrialize, the nuclear family replaces the extended family. Societies become increasingly individualistic, and norms regarding the care of older people change. In an individualistic industrial society, caring for an elderly relative is seen as a voluntary obligation that may be ignored without fear of social censure.</para>
                <para id="import-auto-id2619561">The central reasoning of modernization theory is that as long as the extended family is the standard family, as in preindustrial economies, elders will have a place in society and a clearly defined role. As societies modernize, the elderly, unable to work outside of the home, have less to offer economically and are seen as a burden. This model may be applied to both the developed and the developing world, and it suggests that as people age they will be abandoned and lose much of their familial support since they become a nonproductive economic burden. </para>
                <para id="import-auto-id1220995">Another theory in the conflict perspective is <term id="import-auto-id1458378">age stratification theory</term> (Riley, Johnson, and Foner 1972). Though it may seem obvious now, with our awareness of ageism, age stratification theorists were the first to suggest that members of society might be stratified by age, just as they are stratified by race, class, and gender. Because age serves as a basis of social control, different age groups will have varying access to social resources such as political and economic power. Within societies, behavioral age norms, including norms about roles and appropriate behavior, dictate what members of age cohorts may reasonably do. For example, it might be considered deviant for an elderly woman to wear a bikini because it violates norms denying the sexuality of older females. These norms are specific to each age strata, developing from culturally based ideas about how people should “act their age.” </para>
<para id="import-auto-id1773248">Thanks to amendments to the Age Discrimination in Employment Act (ADEA), which drew attention to some of the ways in which our society is stratified based on age, U.S. workers no longer must retire upon reaching a specified age. As first passed in 1967, the ADEA provided protection against a broad range of age discrimination and specifically addressed termination of employment due to age, age specific layoffs, advertised positions specifying age limits or preferences, and denial of healthcare benefits to those over sixty-five years old (U.S. EEOC 2012).</para>
<para id="import-auto-id1759334">Age stratification theory has been criticized for its broadness and its inattention to other sources of stratification and how these might intersect with age. For example, one might argue that an older white male occupies a more powerful role, and is far less limited in his choices, compared to an older white female based on his historical access to political and economic power. </para>
                <para id="import-auto-id1495502">Finally, <term id="import-auto-id1328571">exchange theory</term> (Dowd 1975), a rational choice approach, suggests we experience an increased dependence as we age and must increasingly submit to the will of others because we have fewer ways of compelling others to submit to us. Indeed, inasmuch as relationships are based on mutual exchanges, as the elderly become less able to exchange resources, they will see their social circles diminish. In this model, the only means to avoid being discarded is to engage in resource management, like maintaining a large inheritance or participating in social exchange systems via child care. In fact, the theory may depend too much on the assumption that individuals are calculating. It is often criticized for affording too much emphasis to material exchange and devaluing nonmaterial assets such as love and friendship.</para>
                <para id="import-auto-id1209514">
                    <figure id="import-auto-id1665822"><media id="import-auto-id2368014" alt="The legs of three men, one using a cane, are shown from behind walking on a dirt surface.">
                        <image mime-type="image/png" src="../../media/Soc3e_13_04_04.jpg"/>
                    </media>

                        <caption>The subculture of aging theory posits that the elderly create their own communities because they have been excluded from other groups. (Credit: Icnacio Palomo Duarte/flickr)</caption></figure></para>
            </section>

            <section id="h21304_03">
                <title>Symbolic Interactionism</title>
<para id="import-auto-id1518204">Generally, theories within the symbolic interactionist perspective focus on how society is created through the day-to-day interaction of individuals, as well as the way people perceive themselves and others based on cultural symbols. This microanalytic perspective assumes that if people develop a sense of identity through their social interactions, their sense of self is dependent on those interactions. A woman whose main interactions with society make her feel old and unattractive may lose her sense of self. But a woman whose interactions make her feel valued and important will have a stronger sense of self and a happier life.</para>
                <para id="import-auto-id2198702">Symbolic interactionists stress that the changes associated with old age, in and of themselves, have no inherent meaning. Nothing in the nature of aging creates any particular, defined set of attitudes. Rather, attitudes toward the elderly are rooted in society. </para>
                <para id="import-auto-id1488632">One microanalytical theory is Rose’s (1962) <term id="import-auto-id1462692">subculture of aging theory</term>, which focuses on the shared community created by the elderly when they are excluded (due to age), voluntarily or involuntarily, from participating in other groups. This theory suggests that elders will disengage from society and develop new patterns of interaction with peers who share common backgrounds and interests. For example, a group consciousness may develop within such groups as AARP around issues specific to the elderly like the Medicare “doughnut hole,” focused on creating social and political pressure to fix those issues. Whether brought together by social or political interests, or even geographic regions, elders may find a strong sense of community with their new group.</para>
                <para id="import-auto-id1500119">Another theory within the symbolic interaction perspective is <term id="import-auto-id1318198">selective optimization with compensation theory</term>. Baltes and Baltes (1990) based their theory on the idea that successful personal development throughout the life course and subsequent mastery of the challenges associated with everyday life are based on the components of selection, optimization, and compensation. Though this happens at all stages in the life course, in the field of gerontology, researchers focus attention on balancing the losses associated with aging with the gains stemming from the same. Here, aging is a process and not an outcome, and the goals (compensation) are specific to the individual. </para>
                <para id="import-auto-id2687251">According to this theory, our energy diminishes as we age, and we select (selection) personal goals to get the most (optimize) for the effort we put into activities, in this way making up for (compensation) the loss of a wider range of goals and activities. In this theory, the physical decline postulated by disengagement theory may result in more dependence, but that is not necessarily negative, as it allows aging individuals to save their energy for the most meaningful activities. For example, a professor who values teaching sociology may participate in a phased retirement, never entirely giving up teaching, but acknowledging personal physical limitations that allow teaching only one or two classes per year. </para>
                <para id="import-auto-id2850966">Swedish sociologist Lars Tornstam developed a symbolic interactionist theory called <term id="import-auto-id1309777">gerotranscendence</term>: the idea that as people age, they transcend the limited views of life they held in earlier times. Tornstam believes that throughout the aging process, the elderly become less self-centered and feel more peaceful and connected to the natural world. Wisdom comes to the elderly, Tornstam’s theory states, and as the elderly tolerate ambiguities and seeming contradictions, they let go of conflict and develop softer views of right and wrong (Tornstam 2005).</para>
<para id="import-auto-id960876">Tornstam does not claim that everyone will achieve wisdom in aging. Some elderly people might still grow bitter and isolated, feel ignored and left out, or become grumpy and judgmental. Symbolic interactionists believe that, just as in other phases of life, individuals must struggle to overcome their own failings and turn them into strengths. </para>
            </section>

        <section id="summary1304" class="section-summary" type="section-summary">
            <title>Summary</title>
            <para id="import-auto-id1339085">The three major sociological perspectives inform the theories of aging. Theories in the functionalist perspective focus on the role of elders in terms of the functioning of society as a whole. Theories in the conflict perspective concentrate on how elders, as a group, are at odds with other groups in society. And theories in the symbolic interactionist perspective focus on how elders’ identities are created through their interactions.</para>
        </section>


        <section id="sq1304" class="section-quiz" type="section-quiz">
            <title>Section Quiz</title>

            <exercise id="sq1304_ex01" type="section-quiz"><problem id="fs-id2393569">
                    <para id="import-auto-id1197182">Which assertion about aging in men would be made by a sociologist following the functionalist perspective?</para>
                    <list id="sq01" list-type="enumerated" number-style="lower-alpha"><item>Men view balding as representative of a loss of strength.</item>
                        <item>Men tend to have better retirement plans than women.</item>
                        <item>Men have life expectancies three to five years shorter than women. </item>
                        <item>Men who remain active after retirement play supportive community roles.</item>
                    </list></problem>
                <solution id="eip-id1169762662445">
                    <label/>

                    <para id="eip-id1169762725208">D</para>
                </solution>            </exercise><exercise id="sq1304_ex02" type="section-quiz"><problem id="fs-id1552092">
                    <para id="import-auto-id1666056">An older woman retires and completely changes her life. She is no longer raising children or working. However, she joins the YWCA to swim every day. She serves on the Friends of the Library board. She is part of a neighborhood group that plays Bunco on Saturday nights. Her situation most closely illustrates the ______ theory.</para>
                    <list id="sq02" list-type="enumerated" number-style="lower-alpha"><item>activity</item>
                        <item>continuity</item>
                        <item>disengagement</item>
                        <item>gerotranscendence</item>
                    </list></problem>
                 <solution id="eip-id1169762663931">
                    <label/>

                    <para id="eip-id1169762459638">A</para>
                </solution>           </exercise><exercise id="sq1304_ex03" type="section-quiz"><problem id="fs-id1452782">
                    <para id="import-auto-id1672174">An older man retires from his job, stops golfing, and cancels his newspaper subscription. After his wife dies, he lives alone, loses touch with his children, and stops seeing old friends. His situation most closely illustrates the _______ theory.</para>
                    <list id="sq03" list-type="enumerated" number-style="lower-alpha"><item>activity</item>
                        <item>continuity</item>
                        <item>disengagement</item>
                        <item>gerotranscendence</item>
                    </list></problem>
                <solution id="eip-id1169762463733">
                    <label/>

                    <para id="eip-id1169762463832">C</para>
                </solution>            </exercise><exercise id="sq1304_ex04" type="section-quiz"><problem id="fs-id2864910">
                    <para id="import-auto-id1195263">What is the primary driver of modernization theory?</para>
                    <list id="sq04" list-type="enumerated" number-style="lower-alpha"><item>Industrialization</item>
                        <item>Aging</item>
                        <item>Conflict</item>
                        <item>Interactions</item>
                    </list></problem>
                 <solution id="eip-id1169761191021">
                    <label/>

                    <para id="eip-id1169761191029">A</para>
                </solution>           </exercise><exercise id="sq1304_ex05" type="section-quiz"><problem id="fs-id2109896">
                    <para id="import-auto-id2324314">The Age Discrimination in Employment Act counteracts which theory?</para>
                    <list id="sq05" list-type="enumerated" number-style="lower-alpha"><item>Modernization</item>
                        <item>Conflict</item>
                        <item>Disengagement</item>
                        <item>Age stratification</item>
                    </list></problem>

                <solution id="fs-id1492086">
                    <label/>

                    <para id="import-auto-id2290593">D</para>
                </solution>
            </exercise></section>

        <section id="sh1304" class="short-answer" type="short-answer">
            <title>Short Answer</title>
            <exercise id="sh1304_ex01" type="shortanswer">
                <problem id="fs-id2906535">
                    <para id="import-auto-id2024134">Remember Madame Jeanne Calment of France was the world's oldest living person until she died at 122 years old? Consider her life experiences from all three sociological points of view. Analyze her situation as if you were a functionalist, a symbolic interactionist, and a conflict theorist.</para>
</problem>
            </exercise>


            <exercise id="sh1304_ex02" type="shortanswer">
                <problem id="fs-id2630402">
                    <para id="import-auto-id1685121">Which lifestyle do you think is healthiest for aging people—activity, continuity, or disengagement theories? What are the pros and cons of each theory? Find examples of real people who illustrate the theories, either from your own experience or your friends’ relationships with older people. Do your examples show positive or negative aspects of the theory they illustrate?</para>
                </problem>
            </exercise>
        </section>

        <section id="fresearch1304" class="further-research" type="further-research">
            <title>Further Research</title>
            <para id="import-auto-id1491488">New Dynamics of Aging is a web site produced by an interdisciplinary team at the University of Sheffield. It is supposedly the largest research program on aging in the United Kingdom to date. In studying the experiences of aging and factors that shape aging, including behaviors, biology, health, culture, history, economics, and technology, researchers are promoting healthy aging and helping dispel stereotypes.<link url="http://openstax.org/l/new_dynamics_aging" window="new"> Learn more by logging onto it's website here</link>.</para>
</section>

<section id="ref1304" class="references" type="references">
<title>References</title>
<para id="import-auto-id1454727">Abner, Carrie. 2006. “Graying Prisons: States Face Challenges of an Aging Inmate Population.” <emphasis effect="italics">State News</emphasis>, November/December. </para>
            <para id="import-auto-id2913382">Atchley, R.C. 1971. "Retirement and Leisure Participation: Continuity or Crisis?" <emphasis effect="italics">The Gerontologist</emphasis> <emphasis effect="italics"/>11:13–17.</para>
<para id="import-auto-id1375525">Atchley, R.C. 1989. "A Continuity Theory of Normal Aging." <emphasis effect="italics">The Gerontologist</emphasis> <emphasis effect="italics"/>29:183–190.</para>
<para id="import-auto-id1318062">Baltes, Paul, and Margret Baltes, eds. 1990. <emphasis effect="italics">Successful Aging: Perspectives from The Behavioral Sciences</emphasis>. New York: Press Syndicate of the University of Cambridge.</para>
<para id="import-auto-id1648775">Cowgill, D.O. and L.D. Holmes, eds. 1972. <emphasis effect="italics">Aging and Modernization</emphasis>. New York: Appleton-Century-Crofts.</para>
            <para id="import-auto-id2094327">Crosnoe, Robert, and Glen H. Elder. 2002. “Life Course Transitions, the Generational Stake, and Grandparent-Grandchild Relationships.” <emphasis effect="italics">Journal of Marriage and Family</emphasis> 64(4):1089–1096.</para>
<para id="import-auto-id1287105">Cumming, Elaine, and William Earl Henry. 1961. <emphasis effect="italics">Growing Old</emphasis><emphasis effect="italics">.</emphasis> New York: Basic.</para>
<para id="import-auto-id1189586">Dowd, James J. 1975. "Aging as Exchange: A Preface to Theory." <emphasis effect="italics">Journal of Gerontology</emphasis> 30:584–594.</para>
            <para id="import-auto-id1319126">Havinghurst, R.J. 1961. "Successful Aging." <emphasis effect="italics">The Gerontologist</emphasis> <emphasis effect="italics"/>1:8–13.</para>
<para id="import-auto-id1377233">Havinghurst, Robert, Bernice Neugarten, and Sheldon Tobin. 1968. “Patterns of Aging.” Pp. 161–172 in <emphasis effect="italics">Middle Age and Aging</emphasis>, edited by B. Neugarten. Chicago, IL: University of Chicago Press. </para>
            <para id="import-auto-id1336612">Hothschild, Arlie. 1975. “Disengagement Theory: A Critique and Proposal.” <emphasis effect="italics">American Sociological Review</emphasis> 40:563–569.</para>
            <para id="import-auto-id1381212">Human Rights Watch. 2012. Old Behind Bars: The Aging Prison Population in the United States. Retrieved February 2, 2012 (http://www.hrw.org/reports/2012/01/27/old-behind-bars).</para>
<para id="import-auto-id3074330">Leadership Conference. N.d. “Chapter Three: Race, Sentencing and the “Tough Crime” Movement.” Retrieved February 2, 2012 (http://www.civilrights.org/publications/justice-on-trial/sentencing.html).</para>
<para id="import-auto-id2218853">Lemon, B., V. Bengtson, and J. Petersen. 1972. “An Exploration of the Activity Theory of Aging: Activity Types and Life Expectation among In-Movers to a Retirement Community.” <emphasis effect="italics">Journal of Gerontology</emphasis> 27:511–23.</para>
<para id="fs-idm225030496">Li, Wiehua and Lewis, Nicole. 2020. “This Chart Shows Why the Prison Population Is So Vulnerable to COVID-19.” The Marshall Project. (https://www.themarshallproject.org/2020/03/19/this-chart-shows-why-the-prison-population-is-so-vulnerable-to-covid-19)</para>
<para id="fs-idm278673440">Reese, Hope. 2019. “What Should We Do About Our Aging Prison Population?” JSTOR Daily. (https://daily.jstor.org/what-should-we-do-about-our-aging-prison-population/)</para>
            <para id="import-auto-id2011031">Riley, Matilda While, Marilyn Johnson, and Anne Foner. 1972. <emphasis effect="italics">Aging and Society. Volume III, A Sociology of Age Stratification</emphasis>. New York: Russell Sage Foundation.</para>
            <para id="import-auto-id1587480">Rose, Arnold. 1960. “The Subculture of the Aging: A Topic for Sociological Research.” <emphasis effect="italics">The Gerontologist</emphasis> 2:123–127.</para>
            <para id="import-auto-id1448257">Tornstam Lars. 2005. <emphasis effect="italics">Gerotranscendence: A Developmental Theory of Positive Aging</emphasis>. New York: Springer Publishing Company.</para>
            <para id="import-auto-id1382153">U.S. Census Bureau. 2011. <emphasis effect="italics">Statistical Abstract</emphasis> <emphasis effect="italics"/>2011: Table 147. Retrieved February 13, 2012 (http://www.census.gov/compendia/statab/cats/health_nutrition/medicare_medicaid.html).</para>
<para id="import-auto-id1389640">U.S. Equal Employment Opportunity Commission. 2012. “The Age Discrimination in Employment Act 1967 (ADEA).” Retrieved January 30, 2012 (http://www.eeoc.gov/laws/statutes/adea.cfm).</para>
<para id="import-auto-id2388666">Warren, Jenifer. 2002. “The Graying of the Prisons.” <emphasis effect="italics">Los Angeles Times</emphasis>, June 9. Retrieved February 2, 2012 (http://articles.latimes.com/2002/jun/09/local/me-cons9).</para>
</section>

    </content>
    <glossary>
        <definition id="import-auto-id2867936"><term>activity theory</term> <meaning id="fs-id1339085">a theory which suggests that for individuals to enjoy old age and feel satisfied, they must maintain activities and find a replacement for the statuses and associated roles they have left behind as they aged</meaning></definition>
        <definition id="import-auto-id1008423"><term>age stratification theory</term> <meaning id="fs-id2869867">a theory which states that members of society are stratified by age, just as they are stratified by race, class, and gender</meaning></definition>
        <definition id="import-auto-id1003222"><term>continuity theory</term> <meaning id="fs-id2745022">a theory which states that the elderly make specific choices to maintain consistency in internal (personality structure, beliefs) and external structures (relationships), remaining active and involved throughout their elder years</meaning></definition>
        <definition id="import-auto-id2687307"><term>disengagement theory</term> <meaning id="fs-id1779150">a theory which suggests that withdrawing from society and social relationships is a natural part of growing old</meaning></definition>
        <definition id="import-auto-id3636570"><term>exchange theory</term> <meaning id="fs-id1576433">a theory which suggests that we experience an increased dependence as we age and must increasingly submit to the will of others, because we have fewer ways of compelling others to submit to us</meaning></definition>
        <definition id="import-auto-id1470644"><term>gerotranscendence</term> <meaning id="fs-id3643845">the idea that as people age, they transcend limited views of life they held in earlier times</meaning></definition>
        <definition id="import-auto-id1471597"><term>modernization theory</term> <meaning id="fs-id2184885">a theory which suggests that the primary cause of the elderly losing power and influence in society are the parallel forces of industrialization and modernization</meaning></definition>
        <definition id="import-auto-id2081227"><term>selective optimization with compensation theory</term> <meaning id="fs-id1873187">a theory based on the idea that successful personal development throughout the life course and subsequent mastery of the challenges associated with everyday life are based on the components of selection, optimization, and compensation</meaning></definition>
        <definition id="import-auto-id1353228"><term>subculture of aging theory</term> <meaning id="fs-id2111319">a theory that focuses on the shared community created by the elderly when they are excluded (due to age), voluntarily or involuntarily, from participating in other groups</meaning></definition>
    </glossary>
</document>