<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Government and Politics</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52983</md:content-id>
  <md:title>Introduction to Government and Politics</md:title>
  <md:abstract/>
  <md:uuid>75703577-ab2a-4b1d-860f-94514729c298</md:uuid>
</metadata>

<content>
            <figure id="import-auto-id2287918" class="splash"><media id="import-auto-id1682861" alt="Photo of a crowded Tahirir Square in Cairo, Egypt where many people in the crowd are waiving Egyptian flags in the air">
            <image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_17_01_001.jpg"/>
        </media>
        <caption>In 2011, thousands of Egyptian citizens demonstrated in the streets and protested political repression by Egyptian President Hosni Mubarak (Photo courtesy of Jonathan Rashad/flickr)</caption></figure><para id="import-auto-id1493544">Hosni Mubarak had been the President of Egypt for nearly thirty years when massive public uprisings caused him to step down in 2011. Gaining the presidency in 1981 when President Anwar Sadat was assassinated, Mubarak had maintained his regime through a series of “monopoly” elections in which he was the only candidate. Popular unrest first drew significant notice in 2004, and by early 2011 thousands of Egyptians had begun protesting political oppression through demonstrations in the streets of several Egyptian cities, including the capital city of Cairo. There was sporadic violence between demonstrators and the military, but eventually Mubarak resigned and left the country. Within a year, a free, multicandidate election was held in Egypt.
</para><para id="import-auto-id1493875">The "Arab Spring" refers to a series of uprisings in various countries throughout the Middle East, including Algeria, Bahrain, Egypt, Iran, Jordan, Kuwait, Libya, Morocco, Oman, Syria, Tunisia, Qatar, and Yemen. The extent of protest has varied widely among these countries, as have the outcomes, but all were based on popular uprisings of the people, who were dissatisfied with their respective government leaders but were unable to create change by less extreme methods. In countries such as Tunisia and Egypt, revolution did involve some violence, but relatively less than in other Middle Eastern countries. In Libya, the repressive regime of Muammar Gaddafi was brought to an end after forty-two years. The number of causalities reported differs depending on the source; the exact number is still unknown, but it is estimated to be in the thousands.</para><section id="fs-id1938690" class="references" type="references">
        <title>References</title>
        <para id="import-auto-id1813379">The National. 2011. “The Arab Spring Country by County” <emphasis effect="italics">The National</emphasis>, June 17. Retrieved October 1, 2014 (http://www.thenational.ae/news/world/middle-east/the-arab-spring-country-by-country)</para><para id="eip-437">World Health Organization. 2012. “Libya Crisis; August 2011 Update” Retrieved October 1, 2014 (http://www.who.int/hac/crises/lby/libya_crisis_update_16aug11.pdf) </para></section>

    </content>
</document>