<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Sociological Research</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42982</md:content-id>
  <md:title>Introduction to Sociological Research</md:title>
  <md:abstract/>
  <md:uuid>244817fb-3186-4b6c-8396-8e1114a42759</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1683874" class="splash"><media id="import-auto-id1325657" alt="A crowd of people at a concert is shown from behind. Multiple lighting effects can be seen emanating from the stage.">
            <image mime-type="image/png" src="../../media/Figure_02_00_01.jpg" width="350"/>
        </media>
            
            <caption>Concertgoers enjoy a show. What makes listening to live music among a crowd of people appealing? How are the motivations and behaviors of groups of people at concerts different from those of groups in other settings, such as theme parks? These are questions that sociological research can aim to answer. (Photo courtesy of Benjamin Cook/flickr)</caption></figure>


        <para id="import-auto-id2886676">In the campus cafeteria, you set your lunch tray down at a table, grab a chair, join a group of your college classmates, and hear the start of two discussions. One person says, “It’s weird how Jimmy Buffett has so many devoted fans.” Another says, “Disney World is packed year-round.” Those two seemingly benign statements are claims, or opinions, based on everyday observation of human behavior. Perhaps the speakers had firsthand experience, talked to experts, conducted online research, or saw news segments on TV. </para>
        <para id="import-auto-id2818960">In response, two conversations erupt.</para>
        <para id="import-auto-id1304176">“I don’t see why anyone would want to go to Disney World and stand in those long lines.”</para>
        <para id="import-auto-id2696956">“Are you kidding?! Going to Disney World is one of my favorite childhood memories.”</para>
        <para id="import-auto-id1490401">“It’s the opposite for me with Jimmy Buffett. After seeing one of his shows, I don’t need to go again.”</para>
        <para id="import-auto-id2104489">“Yet some people make it a lifestyle.”</para>
        <para id="import-auto-id1497625">“A theme park is way different than a concert.”</para>
        <para id="import-auto-id1254908">“But both are places people go for the same thing: a good time.”</para>
        <para id="import-auto-id3593631">“If you call getting lost in a crowd of thousands of strangers fun.”</para>
        <para id="import-auto-id3035787">As your classmates at the lunch table discuss what they know or believe, the two topics converge. The conversation becomes a debate. Someone compares Parrotheads to Packers fans. Someone else compares Disney World to a cruise. Students take sides, agreeing or disagreeing, as the conversation veers to topics such as crowd control, mob mentality, political protests, and group dynamics. </para>
        <para id="import-auto-id1318097">If you contributed your expanding knowledge of sociological research to this conversation, you might make statements like these: </para>
        <para id="import-auto-id852744">“Jimmy Buffett’s fans long for escapism. Parrotheads join together claiming they want freedom, except they only want a temporary escape.”</para>
        <para id="import-auto-id1450834">And this: “Mickey Mouse is a symbol of America just like the Statue of Liberty. Disney World is a place where families go to celebrate what they see as America.”</para>
        <para id="import-auto-id1873842">You finish lunch, clear away your tray, and hurry to your next class. But you are thinking of Jimmy Buffett and Disney World. You have a new perspective on human behavior and a list of questions that you want answered. That is the purpose of sociological research—to investigate and provide insights into how human societies function. Although claims and opinions are part of sociology, sociologists use <term id="import-auto-id1669502">empirical evidence</term> (that is, evidence corroborated by direct experience and/or observation) combined with the scientific method or an interpretive framework to deliver sound sociological research. They also rely on a theoretical foundation that provides an interpretive perspective through which they can make sense of scientific results.</para>
        <para id="import-auto-id1750854">A truly scientific sociological study of the social situations up for discussion in the cafeteria would involve these prescribed steps: defining a specific question, gathering information and resources through observation, forming a hypothesis, testing the hypothesis in a reproducible manner, analyzing and drawing conclusions from the data, publishing the results, and anticipating further development when future researchers respond to and retest findings. An appropriate starting point in this case might be the question "What do fans of Jimmy Buffett seek that drives them to attend his concerts faithfully?" </para>
        <para id="import-auto-id1869527">As you begin to think like a sociologist, you may notice that you have tapped into your observation skills. You might assume that your observations and insights are valuable and accurate. But the results of casual observation are limited by the fact that there is no standardization—who is to say one person’s observation of an event is any more accurate than another’s? To mediate these concerns, sociologists rely on systematic research processes.</para>

</content>
        <glossary>
        <definition id="import-auto-id1652516"><term>empirical evidence</term> <meaning id="fs-id3139326">evidence corroborated by direct experience and/or observation.</meaning></definition>
        </glossary>
</document>