<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42983</md:content-id>
  <md:title>Introduction to Culture</md:title>
  <md:abstract/>
  <md:uuid>15153144-060d-4393-8418-f6b3c9f1656e</md:uuid>
</metadata>

<content>
            <figure id="import-auto-id1662888" class="splash"><media id="import-auto-id1381186" alt="A wall of graffiti is shown.">
    <image mime-type="image/jpg" src="../../media/Figure_03_00_01a.jpg" width="400"/>
    </media><caption>Graffiti’s mix of colorful drawings, words, and symbols is a vibrant expression of culture—or, depending on one’s viewpoint, a disturbing expression of the creator’s lack of respect for a community’s shared space. (Photo courtesy of aikijuanma/flickr)</caption></figure><para id="import-auto-id1298937">Are there rules for eating at McDonald’s? Generally, we do not think about rules in a fast food restaurant, but if you look around one on a typical weekday, you will see people acting as if they were trained for the role of fast food customer. They stand in line, pick items from the colorful menus, swipe debit cards to pay, and wait to collect trays of food. After a quick meal, customers wad up their paper wrappers and toss them into garbage cans. Customers’ movement through this fast food routine is orderly and predictable, even if no rules are posted and no officials direct the process.</para>
    <para id="import-auto-id1315490">If you want more insight into these unwritten rules, think about what would happen if you behaved according to some other standards. (You would be doing what sociologists call ethnomethodology: deliberately disrupting social norms in order to learn about them.) For example, call ahead for reservations, ask the cashier detailed questions about the food’s ingredients or how it is prepared. Ask to have your meal served to you at your table. Or throw your trash on the ground as you leave. Chances are, you will elicit hostile responses from the restaurant employees and your fellow customers.</para>
    <para id="import-auto-id2850627">People have written entire books analyzing the significance of fast food customs. They examine the extensive, detailed physicality of fast food: the food itself, wrappers, bags, trays, those tiny ketchup packets, the tables and chairs, and even the restaurant building. Everything about a chain restaurant reflects <term id="import-auto-id2679286">culture</term>, the beliefs and behaviors that a social group shares. Sociological analysis can be applied to every expression of culture, from sporting events to holidays, from education to transportation, from fashion to etiquette.</para>
    <para id="import-auto-id1184912">In everyday conversation, people rarely distinguish between the terms <emphasis effect="italics">culture</emphasis> and <emphasis effect="italics">society,</emphasis> but the terms have slightly different meanings, and the distinction is important to a sociologist. A <term id="import-auto-id1820599">society</term> describes a group of people who share a community and a culture. By “community,” sociologists refer to a definable region—as small as a neighborhood (Brooklyn, or “the east side of town”), as large as a country (Ethiopia, the United States, or Nepal), or somewhere in between (in America, this might include someone who identifies with Southern or Midwestern society). To clarify, a culture represents the <emphasis effect="italics">beliefs and practices</emphasis> of a group, while society represents the <emphasis effect="italics">people</emphasis> who share those beliefs and practices. Neither society nor culture could exist without the other. In this chapter, we examine the relationship between culture and society in greater detail, paying special attention to the elements and forces that shape culture, including diversity and cultural changes. A final discussion touches on the different theoretical perspectives from which sociologists research culture.</para>
    </content>
    <glossary>
    <definition id="import-auto-id1355669"><term>culture</term> <meaning id="fs-id1446338">shared beliefs, values, and practices</meaning></definition>
    <definition id="import-auto-id2301684"><term>society</term> <meaning id="fs-id2694145"> people who live in a definable community and who share a culture</meaning></definition>
    </glossary>

</document>