<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Theoretical Perspectives on Deviance and Crime</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90169</md:content-id>
  <md:title>Theoretical Perspectives on Deviance and Crime</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Describe the functionalist view of deviance in society through four sociologist’s theories</item>
<item>Explain how conflict theory understands deviance and crime in society</item>
<item>Describe the symbolic interactionist approach to deviance, including labeling and other theories</item>
</list></md:abstract>
  <md:uuid>334bb070-bffe-4cea-8386-2ebc455e5e6c</md:uuid>
</metadata>

<content>


        <figure id="import-auto-id1814214">
<media id="import-auto-id2082150" alt="Protesters are shown here wearing yellow chicken costumers and holding PETA signs that say “I Am Not a Nugget” and “Stop McCruelty.”">
            <image mime-type="image/png" src="../../media/Soc3e_07_02_01aab.jpg"/>
        </media>

<caption>Functionalists believe that deviance plays an important role in society and can be used to challenge people’s views. Protesters, such as these PETA members, often use this method to draw attention to their cause. (Credit: David Shankbone/flickr)</caption>
</figure>
<para id="import-auto-id2269321">Why does deviance occur? How does it affect a society? Since the early days of sociology, scholars have developed theories that attempt to explain what deviance and crime mean to society. These theories can be grouped according to the three major sociological paradigms: functionalism, symbolic interactionism, and conflict theory.</para>
<section id="fs-id1169033061641">
        <title>Functionalism</title>
        <para id="import-auto-id1359230">Sociologists who follow the functionalist approach are concerned with the way the different elements of a society contribute to the whole. They view deviance as a key component of a functioning society. Strain theory, social disorganization theory, and cultural deviance theory represent three functionalist perspectives on deviance in society.</para>
<section id="fs-id1169033179630">
        <title>Émile Durkheim: The Essential Nature of Deviance</title>
        <para id="import-auto-id2649102">Émile Durkheim believed that deviance is a necessary part of a successful society. One way deviance is functional, he argued, is that it challenges people’s present views (1893). For instance, when Black students across the United States participated in sit-ins during the civil rights movement, they challenged society’s notions of segregation. Moreover, Durkheim noted, when deviance is punished, it reaffirms currently held social norms, which also contributes to society (1893). Seeing a student given detention for skipping class reminds other high schoolers that playing hooky isn’t allowed and that they, too, could get detention. </para>
<para id="fs-idm224280672">Durkheim’s point regarding the impact of punishing deviance speaks to his arguments about law. Durkheim saw laws as an expression of the “collective conscience,” which are the beliefs, morals, and attitudes of a society. “A crime is a crime because we condemn it,” he said (1893). He discussed the impact of societal size and complexity as contributors to the collective conscience and the development of justice systems and punishments. For example, in large, industrialized societies that were largely bound together by the interdependence of work (the division of labor), punishments for deviance were generally less severe. In smaller, more homogeneous societies, deviance might be punished more severely.</para>
</section>
<section id="fs-id1169033105104">
       <title>Robert Merton: Strain Theory</title>
        <para id="import-auto-id2850722">Sociologist Robert Merton agreed that deviance is an inherent part of a functioning society, but he expanded on Durkheim’s ideas by developing <term id="import-auto-id1652132">strain theory</term>, which notes that access to socially acceptable goals plays a part in determining whether a person conforms or deviates. From birth, we’re encouraged to achieve the “American Dream” of financial success. A person who attends business school, receives an MBA, and goes on to make a million-dollar income as CEO of a company is said to be a success. However, not everyone in our society stands on equal footing. That MBA-turned-CEO may have grown up in the best school district and had means to hire tutors. Another person may grow up in a neighborhood with lower-quality schools, and may not be able to pay for extra help. A person may have the socially acceptable goal of financial success but lack a socially acceptable way to reach that goal. According to Merton’s theory, an entrepreneur who can’t afford to launch their own company may be tempted to embezzle from their employer for start-up funds. </para>
        <para id="import-auto-id1761134">Merton defined five ways people respond to this gap between having a socially accepted goal and having no socially accepted way to pursue it.</para>
<list id="fs-id2670263" list-type="enumerated">
<item><emphasis effect="italics">Conformity</emphasis>: Those who conform choose not to deviate. They pursue their goals to the extent that they can through socially accepted means. </item>
        <item><emphasis effect="italics">Innovation</emphasis>: Those who innovate pursue goals they cannot reach through legitimate means by instead using criminal or deviant means.</item>
       <item><emphasis effect="italics">Ritualism</emphasis>: People who ritualize lower their goals until they can reach them through socially acceptable ways. These members of society focus on conformity rather than attaining a distant dream. </item>
        <item><emphasis effect="italics">Retreatism</emphasis>: Others retreat and reject society’s goals and means. Some people who beg and people who are homeless have withdrawn from society’s goal of financial success.</item>
        <item><emphasis effect="italics">Rebellion</emphasis>: A handful of people rebel and replace a society’s goals and means with their own. Terrorists or freedom fighters look to overthrow a society’s goals through socially unacceptable means.</item>
</list>
</section>
<section id="fs-id1169033100796">
        <title>Social Disorganization Theory</title>
        <para id="import-auto-id1303628">Developed by researchers at the University of Chicago in the 1920s and 1930s, <term id="import-auto-id1489642">social disorganization theory</term> asserts that crime is most likely to occur in communities with weak social ties and the absence of social control. An individual who grows up in a poor neighborhood with high rates of drug use, violence, teenage delinquency, and deprived parenting is more likely to become engaged in crime than an individual from a wealthy neighborhood with a good school system and families who are involved positively in the community. </para>
        <figure id="import-auto-id2851492">
<media id="import-auto-id1873846" alt="A block of run-down, dirty rowhouses is shown.">
            <image mime-type="image/png" src="../../media/Soc3e_07_02_02a.jpg"/>
        </media>

<caption>Proponents of social disorganization theory believe that individuals who grow up in impoverished areas are more likely to participate in deviant or criminal behaviors. (Credit: Apollo 1758/Wikimedia Commons)</caption>
</figure>
<para id="import-auto-id1648820">Social disorganization theory points to broad social factors as the cause of deviance. A person isn’t born as someone who will commit crimes but becomes one over time, often based on factors in their social environment. Robert Sampson and Byron Groves (1989) found that poverty and family disruption in given localities had a strong positive correlation with social disorganization. They also determined that social disorganization was, in turn, associated with high rates of crime and delinquency—or deviance. Recent studies Sampson conducted with Lydia Bean (2006) revealed similar findings. High rates of poverty and single-parent homes correlated with high rates of juvenile violence. Research into social disorganization theory can greatly influence public policy. For instance, studies have found that children from disadvantaged communities who attend preschool programs that teach basic social skills are significantly less likely to engage in criminal activity. (Lally 1987)</para>
</section>
</section>
<section id="fs-id1169033062797">
        <title>Conflict Theory</title>
        <para id="import-auto-id1133547"><term id="import-auto-id2910344">Conflict theory</term> looks to social and economic factors as the causes of crime and deviance. Unlike functionalists, conflict theorists don’t see these factors as positive functions of society. They see them as evidence of inequality in the system. They also challenge social disorganization theory and control theory and argue that both ignore racial and socioeconomic issues and oversimplify social trends (Akers 1991). Conflict theorists also look for answers to the correlation of gender and race with wealth and crime.</para>
<section id="fs-id1169033070881">
        <title>Karl Marx: An Unequal System</title>
        <para id="import-auto-id1662230"><term>Conflict theory</term> was greatly influenced by the work of German philosopher, economist, and social scientist Karl Marx. Marx believed that the general population was divided into two groups. He labeled the wealthy, who controlled the means of production and business, the bourgeois. He labeled the workers who depended on the bourgeois for employment and survival the proletariat.  Marx believed that the bourgeois centralized their power and influence through government, laws, and other authority agencies in order to maintain and expand their positions of power in society.  Though Marx spoke little of deviance, his ideas created the foundation for conflict theorists who study the intersection of deviance and crime with wealth and power.</para>
</section>
<section id="fs-id1169033064662">
        <title>C. Wright Mills: The Power Elite</title>
        <para id="import-auto-id1392201">In his book <emphasis effect="italics">The Power Elite</emphasis> (1956), sociologist C. Wright Mills described the existence of what he dubbed the <term id="import-auto-id1669547">power elite</term>, a small group of wealthy and influential people at the top of society who hold the power and resources. Wealthy executives, politicians, celebrities, and military leaders often have access to national and international power, and in some cases, their decisions affect everyone in society. Because of this, the rules of society are stacked in favor of a privileged few who manipulate them to stay on top. It is these people who decide what is criminal and what is not, and the effects are often felt most by those who have little power. Mills’ theories explain why celebrities can commit crimes and suffer little or no legal retribution. For example, <emphasis effect="italics">USA Today</emphasis> maintains a database of NFL players accused and convicted of crimes. 51 NFL players had been convicted of committing domestic violence between the years 2000 and 2019. They have been sentenced to a collective 49 days in jail, and most of those sentences were deferred or otherwise reduced. In most cases, suspensions and fines levied by the NFL or individual teams were more severe than the justice system's (Schrotenboer 2020 and clickitticket.com 2019).</para>
</section>
<section id="fs-id1169033061495">
       <title>Crime and Social Class</title>
        <para id="import-auto-id1498996">While crime is often associated with the underprivileged, crimes committed by the wealthy and powerful remain an under-punished and costly problem within society. The FBI reported that victims of burglary, larceny, and motor vehicle theft lost a total of $15.3 billion dollars in 2009 (FB1 2010). In comparison, when former advisor and financier Bernie Madoff was arrested in 2008, the U.S. Securities and Exchange Commission reported that the estimated losses of his financial Ponzi scheme fraud were close to $50 billion (SEC 2009).</para>
<para id="import-auto-id2110556">This imbalance based on class power is also found within U.S. criminal law. In the 1980s, the use of crack cocaine (a less expensive but powerful drug) quickly became an epidemic that swept the country’s poorest urban communities. Its pricier counterpart, cocaine, was associated with upscale users and was a drug of choice for the wealthy. The legal implications of being caught by authorities with crack versus cocaine were starkly different. In 1986, federal law mandated that being caught in possession of 50 grams of crack was punishable by a ten-year prison sentence. An equivalent prison sentence for cocaine possession, however, required possession of 5,000 grams. In other words, the sentencing disparity was 1 to 100 (New York Times Editorial Staff 2011). This inequality in the severity of punishment for crack versus cocaine paralleled the unequal social class of respective users. A conflict theorist would note that those in society who hold the power are also the ones who make the laws concerning crime. In doing so, they make laws that will benefit them, while the powerless classes who lack the resources to make such decisions suffer the consequences. Throughout the 1980s and early 1990s, states passed numerous laws increasing penalties, especially for repeat offenders. The U.S. government passed an even more significant law, the Violent Crime Control and Law Enforcement Act of 1994 (known as the 1994 Crime Bill), which further increased penalties, funded prisons, and incentivized law enforcement agencies to further pursue drug offenders. One outcome of these policies was the mass incarceration of Black and Hispanic people, which led to a cycle of poverty and reduced social mobility. The crack-cocaine punishment disparity remained until 2010, when President Obama signed the Fair Sentencing Act, which decreased the disparity to 1 to 18 (The Sentencing Project 2010).</para>
<figure id="import-auto-id869143">
<media id="import-auto-id2020490" alt="A small pile of confiscated cocaine is shown here.">
            <image mime-type="image/png" src="../../media/Soc3e_07_02_03aa.jpg"/>
        </media>

        <caption>From 1986 until 2010, the punishment for possessing crack, a “poor person’s drug,” was 100 times stricter than the punishment for cocaine use, a drug favored by the wealthy. (Credit: Wikimedia Commons)</caption>
</figure>
</section>
</section>
<section id="fs-id1169033056797">
        <title>Symbolic Interactionism</title>
        <para id="import-auto-id900210">Symbolic interactionism is a theoretical approach that can be used to explain how societies and/or social groups come to view behaviors as deviant or conventional.</para>
<section id="fs-id1169033069296">
        <title>Labeling Theory</title>
        <para id="import-auto-id2865647">Although all of us violate norms from time to time, few people would consider themselves deviant. Those who do, however, have often been labeled “deviant” by society and have gradually come to believe it themselves. <term id="import-auto-id3054668">Labeling theory</term> examines the ascribing of a deviant behavior to another person by members of society. Thus, what is considered deviant is determined not so much by the behaviors themselves or the people who commit them, but by the reactions of others to these behaviors. As a result, what is considered deviant changes over time and can vary significantly across cultures.</para>
        <para id="import-auto-id1353521">Sociologist Edwin Lemert expanded on the concepts of labeling theory and identified two types of deviance that affect identity formation. <term id="import-auto-id1038620">Primary deviance</term> is a violation of norms that does not result in any long-term effects on the individual’s self-image or interactions with others. Speeding is a deviant act, but receiving a speeding ticket generally does not make others view you as a bad person, nor does it alter your own self-concept. Individuals who engage in primary deviance still maintain a feeling of belonging in society and are likely to continue to conform to norms in the future.</para>
<para id="import-auto-id2351172">Sometimes, in more extreme cases, primary deviance can morph into secondary deviance. <term id="import-auto-id889910">Secondary deviance</term> occurs when a person’s self-concept and behavior begin to change after his or her actions are labeled as deviant by members of society. The person may begin to take on and fulfill the role of a “deviant” as an act of rebellion against the society that has labeled that individual as such. For example, consider a high school student who often cuts class and gets into fights. The student is reprimanded frequently by teachers and school staff, and soon enough, develops a reputation as a “troublemaker.” As a result, the student starts acting out even more and breaking more rules; the student has adopted the “troublemaker” label and embraced this deviant identity. Secondary deviance can be so strong that it bestows a <term id="import-auto-id1773248">master status</term> on an individual. A master status is a label that describes the chief characteristic of an individual. Some people see themselves primarily as doctors, artists, or grandfathers. Others see themselves as beggars, convicts, or addicts.</para>
</section>
<section id="fs-idm198768320">
<title>Techniques of Neutralization</title>
<para id="fs-idm530883488">How do people deal with the labels they are given? This was the subject of a study done by Sykes and Matza (1957). They studied teenage boys who had been labeled as juvenile delinquents to see how they either embraced or denied these labels. Have you ever used any of these techniques?</para>
<para id="fs-idm251689632">Let’s take a scenario and apply all five techniques to explain how they are used. A young person is working for a retail store as a cashier. Their cash drawer has been coming up short for a few days. When the boss confronts the employee, they are labeled as a thief for the suspicion of stealing. How does the employee deal with this label?</para>
<para id="fs-idm246017920">The Denial of Responsibility: When someone doesn’t take responsibility for their actions or blames others. They may use this technique and say that it was their boss’s fault because they don’t get paid enough to make rent or because they’re getting a divorce. They are rejecting the label by denying responsibility for the action.</para>
<para id="fs-idm247246800">The Denial of Injury: Sometimes people will look at a situation in terms of what effect it has on others. If the employee uses this technique they may say, “What’s the big deal? Nobody got hurt. Your insurance will take care of it.” The person doesn’t see their actions as a big deal because nobody “got hurt.”</para>
<para id="fs-idm245207136">The Denial of the Victim: If there is no victim there’s no crime. In this technique the person sees their actions as justified or that the victim deserved it. Our employee may look at their situation and say, “I’ve worked here for years without a raise. I was owed that money and if you won’t give it to me I’ll get it my own way.”</para>
<para id="fs-idm255599488">The Condemnation of the Condemners: The employee might “turn it around on” the boss by blaming them. They may say something like, “You don’t know my life, you have no reason to judge me.” This is taking the focus off of their actions and putting the onus on the accuser to, essentially, prove the person is living up to the label, which also shifts the narrative away from the deviant behavior.</para>
<para id="fs-idm246438944">Appeal to a Higher Authority: The final technique that may be used is to claim that the actions were for a higher purpose. The employee may tell the boss that they stole the money because their mom is sick and needs medicine or something like that. They are justifying their actions by making it seem as though the purpose for the behavior is a greater “good” than the action is “bad.” (Sykes &amp; Matza, 1957)</para>
<note id="fs-id1306686" class="sociology-policy-debate">
<label/>
        <title>The Right to Vote</title>
        <para id="import-auto-id2754738">Before she lost her job as an administrative assistant, Leola Strickland postdated and mailed a handful of checks for amounts ranging from $90 to $500. By the time she was able to find a new job, the checks had bounced, and she was convicted of fraud under Mississippi law. Strickland pleaded guilty to a felony charge and repaid her debts; in return, she was spared from serving prison time. </para>
        <para id="import-auto-id1461812">Strickland appeared in court in 2001. More than ten years later, she is still feeling the sting of her sentencing. Why? Because Mississippi is one of twelve states in the United States that bans convicted felons from voting (ProCon 2011).</para>
<para id="import-auto-id2388714">To Strickland, who said she had always voted, the news came as a great shock. She isn’t alone. Some 5.3 million people in the United States are currently barred from voting because of felony convictions (ProCon 2009). These individuals include inmates, parolees, probationers, and even people who have never been jailed, such as Leola Strickland.</para>
        <para id="import-auto-id2111192">Under the Fourteenth Amendment, states are allowed to deny voting privileges to individuals who have participated in “rebellion or other crime” (Krajick 2004). Although there are no federally mandated laws on the matter, most states practice at least one form of <emphasis effect="italics">felony disenfranchisement</emphasis>.</para>
        <para id="import-auto-id2217671">Is it fair to prevent citizens from participating in such an important process? Proponents of disfranchisement laws argue that felons have a debt to pay to society. Being stripped of their right to vote is part of the punishment for criminal deeds. Such proponents point out that voting isn’t the only instance in which ex-felons are denied rights; state laws also ban released criminals from holding public office, obtaining professional licenses, and sometimes even inheriting property (Lott and Jones 2008). </para>
        <para id="import-auto-id2784105">Opponents of felony disfranchisement in the United States argue that voting is a basic human right and should be available to all citizens regardless of past deeds. Many point out that felony disfranchisement has its roots in the 1800s, when it was used primarily to block Black citizens from voting. These laws disproportionately target poor minority members, denying them a chance to participate in a system that, as a social conflict theorist would point out, is already constructed to their disadvantage (Holding 2006). Those who cite labeling theory worry that denying deviants the right to vote will only further encourage deviant behavior. If ex-criminals are disenfranchised from voting, are they being disenfranchised from society? </para>
</note>
        <figure id="import-auto-id1169033069930">
<media id="import-auto-id1169033061294" alt="A woman is shown voting at a voting booth.">
            <image mime-type="image/png" src="../../media/Soc3e_07_02_04a.jpg"/>
        </media>

        <caption>Should a former felony conviction permanently strip a U.S. citizen of the right to vote? (Credit: Joshin Yamada/flickr)</caption>
</figure>
</section>
<section id="fs-id1169033056367">
        <title>Edwin Sutherland: Differential Association</title>
        <para id="import-auto-id1169033062788">In the early 1900s, sociologist Edwin Sutherland sought to understand how deviant behavior developed among people. Since criminology was a young field, he drew on other aspects of sociology including social interactions and group learning (Laub 2006). His conclusions established <term id="import-auto-id1169033068553">differential association theory</term>, which suggested that individuals learn deviant behavior from those close to them who provide models of and opportunities for deviance. According to Sutherland, deviance is less a personal choice and more a result of differential socialization processes. For example, a young person whose friends are sexually active is more likely to view sexual activity as acceptable. Sutherland developed a series of propositions to explain how deviance is learned. In proposition five, for example, he discussed how people begin to accept and participate in a behavior after learning whether it is viewed as “favorable” by those around them. In proposition six, Sutherland expressed the ways that exposure to more “definitions” favoring the deviant behavior than those opposing it may eventually lead a person to partake in deviance (Sutherland 1960), applying almost a quantitative element to the learning of certain behaviors. In the example above, a young person may find sexual activity more acceptable once a certain number of their friends become sexually active, not after only one does so.</para>
<para id="import-auto-id1169033103819">Sutherland’s theory may explain why crime is multigenerational. A longitudinal study beginning in the 1960s found that the best predictor of antisocial and criminal behavior in children was whether their parents had been convicted of a crime (Todd and Jury 1996). Children who were younger than ten years old when their parents were convicted were more likely than other children to engage in spousal abuse and criminal behavior by their early thirties. Even when taking socioeconomic factors such as dangerous neighborhoods, poor school systems, and overcrowded housing into consideration, researchers found that parents were the main influence on the behavior of their offspring (Todd and Jury 1996). </para>
</section>
<section id="fs-id1169033117716">
        <title>Travis Hirschi: Control Theory</title>
        <para id="import-auto-id1169033071127">Continuing with an examination of large social factors, <emphasis>control theory</emphasis> states that social control is directly affected by the strength of social bonds and that deviance results from a feeling of disconnection from society. Individuals who believe they are a part of society are less likely to commit crimes against it.</para>
<para id="import-auto-id1169033119673">Travis Hirschi (1969) identified four types of social bonds that connect people to society: </para>
<list id="fs-id1169034179761" list-type="enumerated"><item><emphasis effect="italics">Attachment</emphasis> measures our connections to others. When we are closely attached to people, we worry about their opinions of us. People conform to society’s norms in order to gain approval (and prevent disapproval) from family, friends, and romantic partners.</item>
        <item><emphasis effect="italics">Commitment</emphasis> refers to the investments we make in the community. A well-respected local businessperson who volunteers at their synagogue and is a member of the neighborhood block organization has more to lose from committing a crime than a person who doesn’t have a career or ties to the community.</item>
        <item>Similarly, levels of <emphasis effect="italics">involvement</emphasis>, or participation in socially legitimate activities, lessen a person’s likelihood of deviance. A child who plays little league baseball and takes art classes has fewer opportunities to ______.</item>
        <item>The final bond, <emphasis effect="italics">belief</emphasis>, is an agreement on common values in society. If a person views social values as beliefs, they will conform to them. An environmentalist is more likely to pick up trash in a park, because a clean environment is a social value to them (Hirschi 1969).</item>
</list>
</section>
<table id="eip-734" summary="Pictured is a chart, separated into three categories, that summarizes the different theories discussed in the chapter. The first category is functionalism theories. The first is Strain Theory, by Robert Merton, which asserts that deviance arises from a lack of ways to reach socially accepted goals by accepted methods. The second is Social Disorganization Theory, by University of Chicago researches, which asserts that deviance arises from weak social ties and a lack of social control; society has lost the ability to enforce norms with some groups. The third is Cultural Deviance Theory, by Clifford Shaw and Henry McKay, which asserts that deviance arises from conformity to the cultural norms of lower-class society. The second category is Conflict theories. The first is Unequal System, by Karl Marx, which asserts that deviance arises from inequalities in the wealth and power that come from the economic system. The second is Power Elite, by C. Wright Mills, which asserts that deviance arises from the ability of those in power to define deviance in ways that maintain the status quo. The third and last category is Symbolic Interactionism. The first is Labeling Theory, by Edwin Lemert, which asserts that deviance arises from the reactions of others, particularly those in power, who are able to determine labels. The second is Differential Association Theory, by Edwin Sutherlin, which asserts that deviance arises from learning and modeling deviant behavior seen in other people close to the individual. The third and last theory is Control Theory, by Travis Hirschi, which asserts that deviance arises from feelings of disconnection from society.">
<tgroup cols="3">
<tbody><row><entry><emphasis>Functionalism</emphasis></entry><entry><emphasis>Associated Theorist</emphasis></entry><entry><emphasis>Deviance arises from:</emphasis></entry></row><row><entry>Strain Theory</entry><entry>Robert Merton</entry><entry>A lack of ways to reach socially accepted goals by accepted methods</entry></row><row><entry>Social Disorganization Theory</entry><entry>University of Chicago researchers</entry><entry>Weak social ties and a lack of social control; society has lost the ability to enforce norms with some groups</entry></row><row><entry>Cultural Deviance Theory</entry><entry>Clifford Shaw and Henry McKay</entry><entry>Conformity to the cultural norms of lower-class society</entry></row><row><entry><emphasis>Conflict Theory</emphasis></entry><entry><emphasis>Associated Theorist</emphasis></entry><entry><emphasis>Deviance arises from:</emphasis></entry></row><row><entry>Unequal System</entry><entry>Karl Marx</entry><entry>Inequalities in wealth and power that arise from the economic system</entry></row><row><entry>Power Elite</entry><entry>C. Wright Mills</entry><entry>Ability of those in power to define deviance in ways that maintain the status quo</entry></row><row><entry><emphasis>Symbolic Interactionism</emphasis></entry><entry><emphasis>Associated Theorist</emphasis></entry><entry><emphasis>Deviance arises from:</emphasis></entry></row><row><entry>Labeling Theory</entry><entry>Edwin Lemert</entry><entry>The reactions of others, particularly those in power who are able to determine labels</entry></row><row><entry>Differential Association Theory</entry><entry>Edwin Sutherland</entry><entry>Learning and modeling deviant behavior seen in other people close to the individual</entry></row><row><entry>Control Theory</entry><entry>Travis Hirschi</entry><entry>Feelings of disconnection from society</entry></row></tbody>


</tgroup>
</table></section>

        <section id="fs-id1169033138816" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1169033069324">The three major sociological paradigms offer different explanations for the motivation behind deviance and crime. Functionalists point out that deviance is a social necessity since it reinforces norms by reminding people of the consequences of violating them. Violating norms can open society’s eyes to injustice in the system. Conflict theorists argue that crime stems from a system of inequality that keeps those with power at the top and those without power at the bottom. Symbolic interactionists focus attention on the socially constructed nature of the labels related to deviance. Crime and deviance are learned from the environment and enforced or discouraged by those around us. </para>
</section>
        <section id="fs-id1169033158535" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
<exercise id="fs-id2323069" type="section-quiz"><problem id="fs-id1444689">
        <para id="import-auto-id1169033064660">A student wakes up late and realizes their sociology exam starts in five minutes. They jump into their car and speed down the road, where they are pulled over by a police officer. The student explains that they are running late, and the officer lets them off with a warning. The student’s actions are an example of _________.</para>
        <list id="fs-id1447196" list-type="enumerated" number-style="lower-alpha">
        <item>primary deviance</item>
        <item>positive deviance</item>
       <item>secondary deviance</item>
        <item>master deviance</item>
        </list>
</problem>

<solution id="eip-id1362087">
<label/>

        <para id="eip-id1989293">A</para>
</solution>
</exercise><exercise id="fs-id1366105" type="section-quiz"><problem id="fs-id2826334">
        <para id="import-auto-id1169033069023">According to C. Wright Mills, which of the following people is most likely to be a member of the power elite?</para>
        <list id="fs-id1408955" list-type="enumerated" number-style="lower-alpha">
        <item>A war veteran</item>
        <item>A senator</item>
       <item>A professor</item>
        <item>A mechanic</item>
        </list>
</problem>

<solution id="eip-id1381035">
<label/>

        <para id="eip-id2031516">B</para>
</solution>
</exercise><exercise id="fs-id909380" type="section-quiz"><problem id="fs-id1971798">
        <para id="import-auto-id1169033070314">According to social disorganization theory, crime is most likely to occur where?</para>
        <list id="fs-id1954809" list-type="enumerated" number-style="lower-alpha">
        <item>A community where neighbors don’t know each other very well</item>
        <item>A neighborhood with mostly elderly citizens</item>
        <item>A city with a large minority population </item>
        <item>A college campus with students who are very competitive</item>
        </list>
</problem>
<solution id="eip-id1989150">
<label/>

        <para id="eip-id2234547">A</para>
</solution>
</exercise>
<exercise id="fs-id1674578" type="section-quiz"><problem id="fs-id1961696">
        <para id="import-auto-id1169033121690">According to the concept of the power elite, why would a celebrity commit a crime?</para>
       <list id="fs-id1488505" list-type="enumerated" number-style="lower-alpha">
        <item>Because his parents committed similar crimes</item>
        <item>Because his fame protects him from retribution</item>
        <item>Because his fame disconnects him from society</item>
       <item>Because he is challenging socially accepted norms</item>
        </list>
</problem>

<solution id="eip-id1777177">
<label/>

        <para id="eip-id1986070">B</para>
</solution>
</exercise><exercise id="fs-id2916966" type="section-quiz"><problem id="fs-id2746467">
        <para id="import-auto-id1169033064311">A convicted sexual offender is released on parole and arrested two weeks later for repeated sexual crimes. How would labeling theory explain this?</para>
        <list id="fs-id2913424" list-type="enumerated" number-style="lower-alpha">
        <item>The offender has been labeled deviant by society and has accepted a new master status.</item>
        <item>The offender has returned to their old neighborhood and so reestablished their former habits.</item>
        <item>The offender has lost the social bonds they made in prison and feels disconnected from society.</item>
        <item>The offender is poor and responding to the different cultural values that exist in their community.</item>
       </list>
</problem>

<solution id="eip-id1497462">
<label/>

        <para id="eip-id1517019">A</para>
</solution>
</exercise><exercise id="fs-id2732159" type="section-quiz"><problem id="fs-id2323637">
        <para id="import-auto-id1169033068502">______ deviance is a violation of norms that ______result in a person being labeled a deviant.</para>
        <list id="fs-id2858727" list-type="enumerated" number-style="lower-alpha">
        <item>Secondary; does not</item>
        <item>Negative; does</item>
        <item>Primary; does not</item>
        <item>Primary; may or may not</item>
        </list>
</problem>
<solution id="eip-id1169762634705">
<label/>

        <para id="eip-id1169762610984">C</para>
</solution>
</exercise></section>

<section id="fs-id1169033184660" class="short-answer" type="short-answer">
        <title>Short Answer</title>
<exercise id="fs-id3592067" type="short-answer"><problem id="fs-id1188650">
        <para id="import-auto-id1169033099074">Pick a famous politician, business leader, or celebrity who has been arrested recently. What crime did they allegedly commit? Who was the victim? Explain their actions from the point of view of one of the major sociological paradigms. What factors best explain how this person might be punished if convicted of the crime?</para>
</problem></exercise>
<exercise id="fs-id2653179" type="short-answer"><problem id="fs-id2295078">
        <para id="import-auto-id1169033071070">If we assume that the power elite’s status is always passed down from generation to generation, how would Edwin Sutherland explain these patterns of power through differential association theory? What crimes do these elite few get away with?</para>
</problem></exercise>
</section>

        <section id="fs-id1169033069464" class="further-research" type="further-research">
        <title>Further Research</title>
        <para id="import-auto-id1169033066434">The <link url="http://openstax.org/l/Dilemma" window="new">Skull and Bones Society</link> made news in 2004 when it was revealed that then-President George W. Bush and his Democratic challenger, John Kerry, had both been members at Yale University. In the years since, conspiracy theorists have linked the secret society to numerous world events, arguing that many of the nation’s most powerful people are former Bonesmen. Although such ideas may raise a lot of skepticism, many influential people of the past century have been Skull and Bones Society members, and the society is sometimes described as a college version of the power elite later in life.</para></section>

<section id="fs-id1169033138648" class="references" type="references">
        <title>References</title>

        <para id="fs-id2425411">Akers, Ronald L. 1991. “Self-control as a General Theory of Crime.” <emphasis effect="italics">Journal of Quantitative Criminology</emphasis>:201–11.</para>
        <para id="fs-id1835050">Cantor, D. and Lynch, J. 2000. <emphasis effect="italics">Self-Report Surveys as Measures of Crime and Criminal Victimization</emphasis>. Rockville, MD: National Institute of Justice. Retrieved February 10, 2012 (https://www.ncjrs.gov/criminal_justice2000/vol_4/04c.pdf).</para>
<para id="fs-idm245314416">Clickitticket.com, 2019. “A Complete List (with Statistics) of the NFL Players Arrested For Domestic Abuse in the 21st Century.” Retrieved January 3, 2021. (https://www.clickitticket.com/nfl-domestic-violence/)</para>
	<para id="fs-id2812610">Durkheim, Émile. 1997 [1893]. <emphasis effect="italics"><emphasis effect="italics">The Division of Labor in Society</emphasis></emphasis> New York, NY: Free Press. </para><para id="fs-id871220">The Federal Bureau of Investigation. 2010. “Crime in the United States, 2009.” Retrieved January 6, 2012 (http://www2.fbi.gov/ucr/cius2009/offenses/property_crime/index.html).</para>
        <para id="fs-id2425691">Hirschi, Travis. 1969. <emphasis effect="italics">Causes of Delinquency</emphasis>. Berkeley and Los Angeles: University of California Press.</para>
       <para id="fs-id1779742">Holding, Reynolds. 2006. “Why Can’t Felons Vote?” <emphasis effect="italics">Time</emphasis>, November 21. Retrieved February 10, 2012 (http://www.time.com/time/nation/article/0,8599,1553510,00.html).</para>
        <para id="fs-id1039167">Krajick, Kevin. 2004. “Why Can’t Ex-Felons Vote?” <emphasis effect="italics">The Washington Post</emphasis>, August 18, p. A19. Retrieved February 10, 2012 (http://www.washingtonpost.com/wp-dyn/articles/A9785-2004Aug17.html).</para>
<para id="fs-idm240772432">Lally, J.R., Mangione, P.L., and Honig, A.S. 1987. “The Syracuse University Family development Research Program: Long-Range Impact of an Early Intervention with Low-Income Children and Their Families.”</para>
	<para id="fs-id2765534">Laub, John H. 2006. “Edwin H. Sutherland and the Michael-Adler Report: Searching for the Soul of Criminology Seventy Years Later.” <emphasis effect="italics">Criminology</emphasis> 44:235–57.</para>
        <para id="fs-id3464870">Lott, John R. Jr. and Sonya D. Jones. 2008. “How Felons Who Vote Can Tip an Election.” Fox News, October 20. Retrieved February 10, 2012 (http://www.foxnews.com/story/0,2933,441030,00.html).</para>
        <para id="fs-id1921057">Mills, C. Wright. 1956. <emphasis effect="italics">The Power Elite</emphasis>. New York: Oxford University Press. </para>
        <para id="fs-id2172620">New York Times Editorial Staff. 2011. “Reducing Unjust Cocaine Sentences.” <emphasis effect="italics">New York Times</emphasis>, June 29. Retrieved February 10, 2012 (http://www.nytimes.com/2011/06/30/opinion/30thu3.html).</para>
        <para id="fs-id2452482">ProCon.org. 2009. “Disenfranchised Totals by State.” April 13. Retrieved February 10, 2012 (http://felonvoting.procon.org/view.resource.php?resourceID=000287).</para>
<para id="fs-idm205436304">Schrotenboer, Brent. 2020. “NFL player arrests database: Records since 2000” Gannett, USA Today. Retrieved January 3, 2021. (https://databases.usatoday.com/nfl-arrests/).</para>
<para id="fs-idm244638160">Sutherland, Edwin H., and Donald R. Cressey. “A Theory of Differential Association.” (1960) <emphasis effect="italics">Criminological Theory: Past to Present</emphasis>. Ed. Francis T. Cullen and Robert Agnew. Los Angeles: Roxbury Company, 2006. 122-125.</para>
	<para id="fs-id1378289">ProCon.org. 2011. “State Felon Voting Laws.” April 8. Retrieved February 10, 2012 (http://felonvoting.procon.org/view.resource.php?resourceID=000286).</para>
       <para id="fs-id2090674">Sampson, Robert J. and Lydia Bean. 2006. “Cultural Mechanisms and Killing Fields: A Revised Theory of Community-Level Racial Inequality.” <emphasis effect="italics">The Many Colors of Crime: Inequalities of Race, Ethnicity and Crime in America</emphasis>, edited by R. Peterson, L. Krivo and J. Hagan. New York: New York University Press.</para>
        <para id="fs-id1695981">Sampson, Robert J. and W. Byron Graves. 1989.  “Community Structure and Crimes: Testing Social-Disorganization Theory.” <emphasis effect="italics">American Journal of Sociology</emphasis> 94:774-802.</para>
        <para id="fs-id1537589">Shaw, Clifford R. and Henry McKay. 1942. <emphasis effect="italics">Juvenile Delinquency in Urban Areas</emphasis> Chicago, IL: University of Chicago Press.</para>

            <para id="fs-id1531145">U.S. Securities and Exchange Commission. 2009. “SEC Charges Bernard L. Madoff for Multi-Billion Dollar Ponzi Scheme.” Washington, DC: U.S. Securities and Exchange Commission. Retrieved January 6, 2012 (http://www.sec.gov/news/press/2008/2008-293.htm).</para>
            <para id="fs-id1106718">The Sentencing Project. 2010. “Federal Crack Cocaine Sentencing.” <emphasis effect="italics">The Sentencing Project: Research and Advocacy Reform</emphasis>. Retrieved February 12, 2012 (http://sentencingproject.org/doc/publications/dp_CrackBriefingSheet.pdf).</para>
            <para id="fs-id1706157">Shaw, Clifford R. and Henry H. McKay. 1942. <emphasis effect="italics">Juvenile Delinquency in Urban Areas</emphasis>. Chicago: University of Chicago Press.</para>
            <para id="fs-id2069283">Todd, Roger and Louise Jury. 1996. “Children Follow Convicted Parents into Crime.” <emphasis effect="italics">The Independent</emphasis>, February 27. Retrieved February 10, 2012 (http://www.independent.co.uk/news/children-follow-convicted-parents-into-crime-1321272.html).</para>

</section>

    </content>
        <glossary>
<definition id="fs-id1171917398014"><term>conflict theory</term><meaning id="fs-id1171905096168">a theory that examines social and economic factors as the causes of criminal deviance</meaning></definition>
        <definition id="import-auto-id1169033102834"><term>control theory</term> <meaning id="fs-id1169033113454">a theory that states social control is directly affected by the strength of social bonds and that deviance results from a feeling of disconnection from society</meaning></definition>
        <definition id="import-auto-id1169033120958"><term>cultural deviance theory</term> <meaning id="fs-id1169033113466">a theory that suggests conformity to the prevailing cultural norms of lower-class society causes crime</meaning></definition>
        <definition id="import-auto-id1169033060913"><term>differential association theory</term> <meaning id="fs-id1169033113477">a theory that states individuals learn deviant behavior from those close to them who provide models of and opportunities for deviance</meaning></definition>
        <definition id="import-auto-id1169033140201"><term>labeling theory</term> <meaning id="fs-id1169033115809">the ascribing of a deviant behavior to another person by members of society</meaning></definition>
        <definition id="import-auto-id1169033113822"><term>master status</term> <meaning id="fs-id1169033115819">a label that describes the chief characteristic of an individual</meaning></definition>
        <definition id="import-auto-id1169033103557"><term>power elite</term> <meaning id="fs-id1169033115829">a small group of wealthy and influential people at the top of society who hold the power and resources</meaning></definition>
        <definition id="import-auto-id1169033068944"><term>primary deviance</term> <meaning id="fs-id1169033115840">a violation of norms that does not result in any long-term effects on the individual’s self-image or interactions with others</meaning></definition>
        <definition id="import-auto-id1169033121208"><term>secondary deviance</term> <meaning id="fs-id1169033115851">deviance that occurs when a person’s self-concept and behavior begin to change after his or her actions are labeled as deviant by members of society</meaning></definition>
        <definition id="import-auto-id1169033105214"><term>social disorganization theory</term> <meaning id="fs-id1169033132713">a theory that asserts crime occurs in communities with weak social ties and the absence of social control</meaning></definition>
        <definition id="import-auto-id1169033067964"><term>strain theory</term> <meaning id="fs-id1169033132724">a theory that addresses the relationship between having socially acceptable goals and having socially acceptable means to reach those goals</meaning></definition>
        </glossary>
</document>