<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Theoretical Perspectives on Government and Power</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42918</md:content-id>
  <md:title>Theoretical Perspectives on Government and Power</md:title>
  <md:abstract><list>
<item>Understand how functionalists, conflict theorists, and interactionists view government and politics</item>
</list></md:abstract>
  <md:uuid>78cc23f7-c829-481e-8c6e-93509aae60bc</md:uuid>
</metadata>

<content>
        
            
            <figure id="import-auto-id1318635"><media id="import-auto-id3687036" alt="Emile Durkheim.">
                <image mime-type="image/jpg" src="../../media/Figure_17_04_01.jpg" width="175"/>
            </media>
                <caption>French sociologist Emile Durkheim, often called the Father of Sociology, viewed government as interdependent with other parts of society. (Photo courtesy of Wikimedia Commons)</caption></figure><para id="import-auto-id2682678">Sociologists rely on organizational frameworks or paradigms to make sense of their study of sociology; already there are many widely recognized schemas for evaluating sociological data and observations. Each paradigm looks at the study of sociology through a unique lens. The sociological examination of government and power can thus be evaluated using a variety of perspectives that help the evaluator gain a broader perspective. Functionalism, conflict theory, and symbolic interactionism are a few of the more widely recognized philosophical stances in practice today.</para>
            <section id="fs-id2295050">
                <title>Functionalism</title>
                <para id="import-auto-id2102705">According to functionalism, the government has four main purposes: planning and directing society, meeting social needs, maintaining law and order, and managing international relations. According to functionalism, all aspects of society serve a purpose.</para>
                <para id="import-auto-id587429">Functionalists view government and politics as a way to enforce norms and regulate conflict. Functionalists see active social change, such as the sit-in on Wall Street, as undesirable because it forces change and, as a result, undesirable things that might have to be compensated for. Functionalists seek consensus and order in society. Dysfunction creates social problems that lead to social change. For instance, functionalists would see monetary political contributions as a way of keeping people connected to the democratic process. This would be in opposition to a conflict theorist who would see this financial contribution as a way for the rich to perpetuate their own wealth.</para>
            </section>
            <section id="fs-id1736881">
                <title>Conflict Theory</title>
                <para id="import-auto-id1313472">Philosopher and social scientist Karl Marx was a seminal force in developing the conflict theory perspective. He was a proponent of conflict, in general, because he felt that it was the only means of promoting positive change for the underprivileged. Marx did not agree with Durkheim’s notions of cooperation and interdependence; he instead saw society as a stage for exploitation and strife.</para>
                <para id="import-auto-id2900538">G. William Domhoff, a contemporary sociologist, is a modern-day proponent of Marx’s theories and has written numerous commentaries on the existence of a modern-day power elite in American society. Domhoff (2011) has devoted a considerable amount of energy to his effort of pointing out the power elite’s influence on policy and society in general.</para>
                <para id="import-auto-id2791117">Domhoff’s 1967 publication <emphasis effect="italics">Who Rules America?</emphasis> established his reputation as controversial and bold social scientist. Drawing on powerful ideas already explored by Mills and Marx, Domhoff pointed out uncomfortable realities about the American political and social systems. Today Domhoff is still a vocal participant in the field of sociology, publishing current books, teaching in the University of California system, and maintaining a website that offers a sampling of his professional work and studies on topics related to sociology.</para>
                <para id="import-auto-id786964">Domhoff’s research helped to popularize the concept of the power elite. His theories describe the members of the power elite maintaining their position by collectively following the same social patterns, such as vacationing at a handful of destinations, joining elite clubs, and attending select schools. He also pointed out that the existence of a power elite stands in contrast to an important American ideal: that all Americans have a voice in their government. Domhoff acknowledges that all Americans can potentially exert political influence, but he asserts that our current social and political systems make it easier for the wealthiest citizens to shape policy.</para>
                <section id="fs-id1759586">
                    <title>Conflict Theory in Action</title>
                    <figure id="import-auto-id1872590"><media id="import-auto-id1303790" alt="A formation of airplanes featuring fighter jets and a stealth bomber is shown in the sky.">
                        <image mime-type="image/jpg" src="../../media/Figure_17_04_02.jpg" width="250"/>
                    </media>
                        <caption>Although military technology has evolved considerably over the course of history, the fundamental causes of conflict among nations remain essentially the same. (Photo courtesy of Wikimedia Commons)</caption></figure><para id="import-auto-id1414812">Even before there were modern nation-states, political conflicts arose among competing societies or factions of people. Vikings attacked continental European tribes in search of loot, and, later, European explorers landed on foreign shores to claim the resources of indigenous groups. Conflicts also arose among competing groups within individual sovereignties, as evidenced by the bloody French Revolution. Nearly all conflicts in the past and present, however, are spurred by basic desires: the drive to protect or gain territory and wealth, and the need to preserve liberty and autonomy.</para>
                    <para id="import-auto-id2770244">According to sociologist and philosopher Karl Marx, such conflicts are necessary, albeit ugly, steps toward a more egalitarian society. Marx saw a historical pattern in which revolutionaries toppled elite power structures, after which wealth and authority were more evenly dispersed among the population, and the overall social order advances. In this pattern of change through conflict, people tend to gain greater personal freedom and economic stability (1848).</para>
                    <para id="import-auto-id2081867">Modern-day life is not without a multitude of political conflicts: discontents in Egypt overthrow dictator Hosni Mubarak, disenchanted American Tea Partiers call for government realignment, and Occupy Wall Street protesters decry corporate greed. Indeed, the study of any given conflict offers a window of insight into the social structure of its surrounding culture, as well as insight into the larger human condition</para>
                    <para id="import-auto-id783474">Many current American conflicts are concentrated internally. The United States the government, for instance, has almost shut down because Republicans and Democrats could not agree on budget issues. This conflict continues to be at the center of American politics. Similarly, over the last few years the philosophical differences between the Democratic and Republican parties have remained on the forefront. Frustration with the traditional two-party system helped to spawn the formation of the Tea Party, a grassroots movement with a strong conservative and libertarian bent.</para>
                    <figure id="import-auto-id2730801"><media id="import-auto-id2826985" alt="A painting of the Boston Tea Party.">
                        <image mime-type="image/jpg" src="../../media/Figure_17_04_03.jpg" width="300"/>
                    </media>
                        <caption>What symbols of the Boston Tea Party are represented in this painting? How might a symbolic interactionist explain the way the modern-day Tea Party has reclaimed and repurposed these symbolic meanings? (Photo courtesy of Wikimedia Commons)</caption></figure></section>
            </section>
            <section id="fs-id1377899">
                <title>Symbolic Interactionism</title>
                <para id="import-auto-id2363716">Other sociologists study government and power by relying on the framework of symbolic interactionism, which is grounded in the works of Max Weber and George H. Mead.</para>
                <para id="import-auto-id2457128">Symbolic interactionism, as it pertains to government, focuses its attention on figures, emblems, or individuals that represent power and authority. Many diverse entities in larger society can be considered symbolic: trees, doves, wedding rings. Images that represent the power and authority of the United States include the White House, the eagle, and the American flag. The Seal of the President of the United States, along with the office in general incites respect and reverence in many Americans.</para>
                <para id="import-auto-id1872453">Symbolic interactionists are not interested in large structures such as the government. As micro-sociologists, they are more interested in the face-to-face aspects of politics. In reality, much of politics consists of face-to-face backroom meetings and lobbyist efforts. What the public often sees is the front porch of politics that is sanitized by the media through gatekeeping.</para>
                <para id="import-auto-id2317219">Symbolic interactionists are most interested in the interaction between these small groups who make decisions, or in the case of some recent congressional committees, demonstrate the inability to make any decisions at all. The heart of politics is the result of interaction between individuals and small groups over periods of time. These meetings produce new meanings and perspectives that individuals use to make sure there are future interactions.</para>
            </section>
            <section id="fs-id1974784" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id2079151">Sociologists use frameworks to gain perspective on data and observations related to the study of power and government. Durkheim’s functionalism suggests that societal power and structure is predicated on cooperation, interdependence, and shared goals or values. Conflict theory, rooted in Marxism, asserts that societal structures are the result of social groups competing for wealth and influence. Symbolic interactionism examines a smaller realm of sociological interest: the individual’s perception of symbols of power and their subsequent reaction to the face-to-face interactions of the political realm.</para>
            </section>
            <section id="fs-id1994689" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise id="fs-id2614429" type="section-quiz">
                    <problem id="fs-id3613624">
                        <para id="import-auto-id1665633">Which concept corresponds best to functionalism?</para>
                        <list id="fs-id1345929" list-type="enumerated" number-style="lower-alpha">
                            <item>Happiness</item>
                            <item>Interdependence</item>
                            <item>Revolution</item>
                            <item>Symbolism</item>
                        </list>
                    </problem>    <solution id="fs-id1169762383348">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762330710">B</para>
        </solution>
                </exercise>
                <exercise id="fs-id1386009" type="section-quiz">
                    <problem id="fs-id2774270">
                        <para id="import-auto-id1349499">Which sociologist is not associated with conflict theory?</para>
                        <list id="fs-id3637372" list-type="enumerated" number-style="lower-alpha">
                            <item>C. Wright Mills</item>
                            <item>G. William Domhoff</item>
                            <item>Karl Marx</item>
                            <item>George H. Mead</item>
                        </list>
                    </problem>    <solution id="fs-id1169762602917">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762441403">D</para>
        </solution>
                </exercise>
                <exercise id="fs-id2110997" type="section-quiz">
                    <problem id="fs-id2621889">
                        <para id="import-auto-id2023611">Karl Marx believed social structures evolve out of:</para>
                        <list id="fs-id2852404" list-type="enumerated" number-style="lower-alpha">
                            <item>supply and demand</item>
                            <item>enlightenment</item>
                            <item>competition</item>
                            <item>cooperation</item>
                        </list>
                    </problem>    <solution id="fs-id1169760278425">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762601880">C</para>
        </solution>
                </exercise>
                <exercise id="fs-id1428708" type="section-quiz">
                    <problem id="fs-id2373513">
                        <para id="import-auto-id2739709">The Arab Spring, Occupy Wall Street protests, and the Tea Party movement have the following in common:</para>
                        <list id="fs-id2654485" list-type="enumerated" number-style="lower-alpha">
                            <item>They sought to destroy central government.</item>
                            <item>They are examples of conflict theory in action.</item>
                            <item>They can only occur in a representative democracy.</item>
                            <item>They used violence as the means of achieving their goals.</item>
                        </list>
                    </problem>    <solution id="fs-id1169762726084">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760141398">B</para>
        </solution>
                </exercise>
                <exercise id="fs-id1472328" type="section-quiz">
                    <problem id="fs-id3174793">
                        <para id="import-auto-id2307050">Which is not one of functionalism’s four main purposes of government?</para>
                        <list id="fs-id1835517" list-type="enumerated" number-style="lower-alpha">
                            <item>Maintaining law and order</item>
                            <item>Meeting social needs</item>
                            <item>Equally distributing resources</item>
                            <item>Planning and directing society</item>
                        </list>
                    </problem>    <solution id="fs-id1169760068467">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762366975">C</para>
        </solution>
                </exercise>
                <exercise id="fs-id2375309" type="section-quiz">
                    <problem id="fs-id2625094">
                        <para id="import-auto-id2302662">Sociologist G. William Domhoff’s <emphasis effect="italics">Who Rules America?</emphasis> asserts that wealth is often necessary to exert the most influence over social and political systems. This is a ____ perspective.</para>
                        <list id="fs-id1179816" list-type="enumerated" number-style="lower-alpha">
                            <item>conflict theory</item>
                            <item>symbolic interactionism</item>
                            <item>functionalism</item>
                            <item>feminist</item>
                        </list>
                    </problem>    <solution id="fs-id1169762358328">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760276378">A</para>
        </solution>
                </exercise>
                <exercise id="fs-id2638614" type="section-quiz">
                    <problem id="fs-id1485345">
                        <para id="import-auto-id3643686">Which of the following paradigms would consider movements such as Occupy Wall Street undesirable and unnecessarily forcing social change?</para>
                        <list id="fs-id1392638" list-type="enumerated" number-style="lower-alpha">
                            <item>Symbolic interactionism</item>
                            <item>Functionalism</item>
                            <item>Feminism</item>
                            <item>Conflict theory</item>
                        </list>
                    </problem>
                       <solution id="fs-id1169762365272">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762564131">B</para>
        </solution>
                </exercise>
            </section>
            <section id="fs-id2000918" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id2879285" type="short-answer">
                    <problem id="fs-id2376094">
                        <para id="import-auto-id852768">What is one criticism of functionalism?</para>
                    </problem>
                </exercise>
                <exercise id="fs-id1711613" type="short-answer">
                    <problem id="fs-id2402766">
                        <para id="import-auto-id1462502">Explain what is meant by the term <emphasis effect="italics">power elite</emphasis>. Consider its original intention as coined by C. Wright Mills as well as your understanding of it your current everyday world.</para>
                    </problem>
                </exercise>
            </section>
            <section id="fs-id2295171" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1520292">Functionalism is a complex philosophical theory that pertains to a variety of disciplines beyond sociology. Visit the entry devoted to this intriguing topic on Stanford University’s <emphasis effect="italics">Stanford Encyclopedia of Philosophy</emphasis> for a more comprehensive overview: <link url="http://openstax.org/l/Stanford_functionalism">http://openstax.org/l/Stanford_functionalism</link></para><para id="import-auto-id2912195">The Tea Party is among the most high-profile grassroots organizations active in American politics today. What is its official platform? Examine the Tea Party website to find out more information at <link url="http://openstax.org/l/Tea_Party">http://openstax.org/l/Tea_Party</link></para></section>
            <section id="fs-id1683519" class="references" type="references">
                <title>References</title>
                
                    <para id="fs-id2063494">Domhoff, G. William. 2011. “Who Rules America?” Sociology Department at University of California, Santa Cruz. Retrieved January 23, 2012 (<link url="http://www2.ucsc.edu/whorulesamerica/">http://www2.ucsc.edu/whorulesamerica/</link>).</para>
                    <para id="fs-id2384341">Marx, Karl. 1848. <emphasis effect="italics">Manifesto of the Communist Party</emphasis>. Retrieved January 09, 2012 (<link url="http://www.marxists.org/archive/marx/works/1848/communist-manifesto/">http://www.marxists.org/archive/marx/works/1848/communist-manifesto/</link>).</para>
                
            </section>
        
    </content>
</document>