<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Crime and the Law</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90170</md:content-id>
  <md:title>Crime and the Law</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Identify and differentiate between different types of crimes</item>
<item>Evaluate U.S. crime statistics</item>
<item>Understand the three branches of the U.S. criminal justice system</item>
</list></md:abstract>
  <md:uuid>5520305c-c934-4d73-8779-229edab703ab</md:uuid>
</metadata>

<content>


        <figure id="import-auto-id1349570"><media id="import-auto-id869899" alt="A person uses a vaping device.">
            <image mime-type="image/png" src="../../media/Soc3e_07_03_01a.jpg"/>
        </media>

<caption>Both underage smoking and underage vaping are either illegal or highly regulated in every U.S. state. If vaping is a crime, who is the victim? What is the obligation of the government to protect children, and in some cases adults, from themselves? (Credit: Vaping360/flickr)</caption>
</figure>
<para id="import-auto-id1199610">Although deviance is a violation of social norms, it’s not always punishable, and it’s not necessarily bad. <term id="import-auto-id2689839">Crime</term>, on the other hand, is a behavior that violates official law and is punishable through formal sanctions. Walking to class backward is a deviant behavior. Driving with a blood alcohol percentage over the state’s limit is a crime. Like other forms of deviance, however, ambiguity exists concerning what constitutes a crime and whether all crimes are, in fact, “bad” and deserve punishment. For example, during the 1960s, civil rights activists often violated laws intentionally as part of their effort to bring about racial equality. In hindsight, we recognize that the laws that deemed many of their actions crimes—for instance, Rosa Parks refusing to give up her seat to a White man—were inconsistent with social equality.</para>
<para id="import-auto-id2696873">As you have learned, all societies have informal and formal ways of maintaining social control. Within these systems of norms, societies have <term id="import-auto-id842608">legal codes</term> that maintain formal social control through laws, which are rules adopted and enforced by a political authority. Those who violate these rules incur negative formal sanctions. Normally, punishments are relative to the degree of the crime and the importance to society of the value underlying the law. As we will see, however, there are other factors that influence criminal sentencing. </para>
<section id="fs-id1462651">
        <title>Types of Crimes</title>
        <para id="import-auto-id1499293">Not all crimes are given equal weight. Society generally socializes its members to view certain crimes as more severe than others. For example, most people would consider murdering someone to be far worse than stealing a wallet and would expect a murderer to be punished more severely than a thief. In modern U.S. society, crimes are classified as one of two types based on their severity. <term id="import-auto-id1904230">Violent crimes</term> (also known as “crimes against a person”) are based on the use of force or the threat of force. Rape, murder, and armed robbery fall under this category. <term id="import-auto-id2626144">Nonviolent crimes</term> involve the destruction or theft of property but do not use force or the threat of force. Because of this, they are also sometimes called “property crimes.” Larceny, car theft, and vandalism are all types of nonviolent crimes. If you use a crowbar to break into a car, you are committing a nonviolent crime; if you mug someone with the crowbar, you are committing a violent crime. </para>
<para id="import-auto-id1683351">When we think of crime, we often picture <term id="import-auto-id2770627">street crime</term>, or offenses committed by ordinary people against other people or organizations, usually in public spaces. An often overlooked category is <term id="import-auto-id1365511">corporate crime</term>, or crime committed by white-collar workers in a business environment. Embezzlement, insider trading, and identity theft are all types of corporate crime. Although these types of offenses rarely receive the same amount of media coverage as street crimes, they can be far more damaging. Financial frauds such as insurance scams, Ponzi schemes, and improper practices by banks can devastate families who lose their savings or home.</para>
<para id="import-auto-id1763961">An often-debated third type of crime is <term id="import-auto-id1255710">victimless crime</term>. Crimes are called victimless when the perpetrator is not explicitly harming another person. As opposed to battery or theft, which clearly have a victim, a crime like drinking a beer when someone is twenty years old or selling a sexual act do not result in injury to anyone other than the individual who engages in them, although they are illegal. While some claim acts like these are victimless, others argue that they actually do harm society. Prostitution may foster abuse toward women by clients or pimps. Drug use may increase the likelihood of employee absences. Such debates highlight how the deviant and criminal nature of actions develops through ongoing public discussion.</para>
<note id="fs-id1448928" class="sociology-big-picture">
<label/>
        <title>Hate Crimes</title>
<para id="import-auto-id2785314">Attacks based on a person’s race, religion, or other characteristics are known as <term id="import-auto-id2281532">hate crimes</term>. Hate crimes in the United States evolved from the time of early European settlers and their violence toward Native Americans. Such crimes weren’t investigated until the early 1900s, when the Ku Klux Klan began to draw national attention for its activities against Black people and other groups. The term “hate crime,” however, didn’t become official until the 1980s (Federal Bureau of Investigation 2011).</para>
<para id="import-auto-id1393652">The severity and impact of hate crimes is significant, but the different crime reporting methods mentioned earlier can obscure the issue. According to the Department of Justice, an average of approximately 205,000 Americans fall victim to hate crimes each year (Bureau of Justice Statistics 2021). But the FBI reports a much lower number; for example, the 2019 report indicates 7,314 criminal incidents and 8,559 related offenses as being motivated by bias (FBI 2020). The discrepancy is due to many factors: very few people actually report hate crimes for fear of retribution or based on the difficulties of enduring a criminal proceeding; also, law enforcement agencies must find clear proof that a particular crime was motivated by bias rather than other factors. (For example, an assailant who robs someone and uses a slur while committing that crime may not be deemed to be bias-motivated.) But both reports show a growth in hate crimes, with quantities increasing each year.</para>
<para id="fs-idm376250880">The majority of hate crimes are racially motivated, but many are based on religious (especially anti-Semitic) prejudice (FBI 2020). The murders of Brandon Teena in 1993 and Matthew Shepard in 1998 significantly increased awareness of hate crimes based on gender expression and sexual orientation; LGBTQ people remain a major target of hate crimes.</para>
<para id="fs-idm371822528">The motivation behind hate crimes can arise quickly, singling out specific groups who endure a rash of abuses in a short period of time. For example, beginning in 2020, people increasingly began committing violent crimes against people of Asian descent, with evidence that the attackers associated the victims with the coronavirus pandemic (Asian American Bar Association 2021).</para>
<figure id="import-auto-id2689318"><media id="import-auto-id1720876" alt="This is a pie chart showing the percentage of bias motivation categories for victims of single-bias incidents in 2019. They are as follows: Race/Ethnicity/Ancestry/Bias, 57.6%; Religion 20.1%;; Sexual Orientation, 16.7%; Gender Identity, 2.7%; Disability, 2.0%; Gender, 0.9%.">
            <image mime-type="image/png" src="../../media/Soc3e_07_03_02.png"/>
        </media>


<caption>Bias Motivation Categories for Victims of Single-bias Incidents in 2019. The FBI Hate Crimes report identified 8,552 victims of hate crimes in 2019. This represents less than five percent of the number of people who claimed to be victims of hate crimes when surveyed. (Graph courtesy of FBI 2020)</caption></figure></note>
</section>
        <section id="fs-id1171161013461">
<title>Crime Statistics</title>
<para id="eip-id1166253098621">The FBI gathers data from approximately 17,000 law enforcement agencies, and the Uniform Crime Reports (UCR) is the annual publication of this data (FBI 2021). The UCR has comprehensive information from police reports but fails to account for the many crimes that go unreported, often due to victims’ fear, shame, or distrust of the police. The quality of this data is also inconsistent because of differences in approaches to gathering victim data; important details are not always asked for or reported (Cantor and Lynch 2000). As of 2021, states will be required to provide data for the National Incident-Based Reporting System (NIBRS), which captures more detailed information on each crime, including time of day, location, and other contexts. NIBRS is intended to provide more data-informed discussion to better improve crime prevention and policing (FBI 2021).</para>
<para id="eip-id1166253310160">The U.S. Bureau of Justice Statistics publishes a separate self-report study known as the National Crime Victimization Survey (NCVS). A <term>self-report study</term> is a collection of data gathered using voluntary response methods, such as questionnaires or telephone interviews. Self-report data are gathered each year, asking approximately 160,000 people in the United States about the frequency and types of crime they’ve experienced in their daily lives (BJS 2019). The NCVS reports a higher rate of crime than the UCR, likely picking up information on crimes that were experienced but never reported to the police. Age, race, gender, location, and income-level demographics are also analyzed.</para>
<para id="eip-id1166252594290">The NCVS survey format allows people to more openly discuss their experiences and also provides a more-detailed examination of crimes, which may include information about consequences, relationship between victim and criminal, and substance abuse involved. One disadvantage is that the NCVS misses some groups of people, such as those who don’t have telephones and those who move frequently. The quality of information may also be reduced by inaccurate victim recall of the crime (Cantor and Lynch 2000).</para>
</section>
<section id="fs-id1171168978815">
<title>Public Perception of Crime</title>
<para id="fs-id1171162350121">Neither the NCVR nor the UCR accounts for all crime in the United States, but general trends can be determined. Crime rates, particularly for violent and gun-related crimes, have been on the decline since peaking in the early 1990s (Cohn, Taylor, Lopez, Gallagher, Parker, and Maass 2013). However, the public believes crime rates are still high, or even worsening. Recent surveys (Saad 2011; Pew Research Center 2013, cited in Overburg and Hoyer  2013) have found U.S. adults believe crime is worse now than it was twenty years ago.</para>
<para id="fs-id1171164180296">Inaccurate public perception of crime may be heightened by popular crime series such as Law &amp; Order (Warr 2008) and by extensive and repeated media coverage of crime. Many researchers have found that people who closely follow media reports of crime are likely to estimate the crime rate as inaccurately high and more likely to feel fearful about the chances of experiencing crime (Chiricos, Padgett, and Gertz 2000). Recent research has also found that people who reported watching news coverage of 9/11 or the Boston Marathon Bombing for more than an hour daily became more fearful of future terrorism (Holman, Garfin, and Silver 2014).</para>
</section>
<section id="fs-id2304288">
<title>The U.S. Criminal Justice System</title>
<para id="import-auto-id1308797">A <term id="import-auto-id1317987">criminal justice system</term> is an organization that exists to enforce a legal code. There are three branches of the U.S. criminal justice system: the police, the courts, and the corrections system.</para>
<section id="fs-id1471499">
        <title>Police</title>
        <para id="import-auto-id1411477"><term id="import-auto-id3637603">Police</term> are a civil force in charge of enforcing laws and public order at a federal, state, or community level. No unified national police force exists in the United States, although there are federal law enforcement officers. Federal officers operate under specific government agencies such as the Federal Bureau of Investigations (FBI); the Bureau of Alcohol, Tobacco, Firearms, and Explosives (ATF); and the Department of Homeland Security (DHS). Federal officers can only deal with matters that are explicitly within the power of the federal government, and their field of expertise is usually narrow. A county police officer may spend time responding to emergency calls, working at the local jail, or patrolling areas as needed, whereas a federal officer would be more likely to investigate suspects in firearms trafficking or provide security for government officials.</para>
        <para id="import-auto-id1494306">State police have the authority to enforce statewide laws, including regulating traffic on highways. Local or county police, on the other hand, have a limited jurisdiction with authority only in the town or county in which they serve.</para>
        <figure id="import-auto-id1428533">
<media id="import-auto-id1414091" alt="A transit police officer holds a dog's leach while the dog investigates a suitcase on a train.">
            <image mime-type="image/png" src="../../media/Soc3e_07_03_04a.jpg"/>
        </media>

        <caption>Police use a range of tools and resources to protect the community and prevent crime. As a part of K9 units, dogs search for explosives or illegal substances on trains and at other public facilities. (Credit: MTA/flickr)</caption>
</figure>
</section>
<section id="fs-id1325593">
<title>Courts</title>
<para id="import-auto-id1663487">Once a crime has been committed and a violator has been identified by the police, the case goes to court. A <term id="import-auto-id1318799">court</term> is a system that has the authority to make decisions based on law. The U.S. judicial system is divided into federal courts and state courts. As the name implies, federal courts (including the U.S. Supreme Court) deal with federal matters, including trade disputes, military justice, and government lawsuits. Judges who preside over federal courts are selected by the president with the consent of Congress.</para>
<para id="import-auto-id2770757">State courts vary in their structure but generally include three levels: trial courts, appellate courts, and state supreme courts. In contrast to the large courtroom trials in TV shows, most noncriminal cases are decided by a judge without a jury present. Traffic court and small claims court are both types of trial courts that handle specific civil matters.</para>
<para id="import-auto-id168738">Criminal cases are heard by trial courts with general jurisdictions. Usually, a judge and jury are both present. It is the jury’s responsibility to determine guilt and the judge’s responsibility to determine the penalty, though in some states the jury may also decide the penalty. Unless a defendant is found “not guilty,” any member of the prosecution or defense (whichever is the losing side) can appeal the case to a higher court. In some states, the case then goes to a special appellate court; in others it goes to the highest state court, often known as the state supreme court.</para>
<figure id="import-auto-id1333177">
<media id="eip-id3464843" alt="Two different courthouse setups are shown here.">
<image mime-type="image/jpg" src="../../media/Soc3e_07_03_05a.jpg"/>
</media>
<caption>This county courthouse in Kansas (left) is a typical setting for a state trial court. Compare this to the courtroom of the Michigan Supreme Court (right). (Credit: (a) Ammodramus/Wikimedia Commons; Photo (b) Steve &amp; Christine/Wikimedia Commons)</caption>
</figure>
</section>
<section id="fs-id2624522">
        <title>Corrections</title>
        <para id="import-auto-id2194756">The <term id="import-auto-id1521030">corrections system</term> is charged with supervising individuals who have been arrested, convicted, and sentenced for a criminal offense, plus people detained while awaiting hearings, trials, or other procedures. At the end of 2018, approximately 2.3 million people were incarcerated in the United States (BJS 2020); these include people who are in state and federal prisons as well as those in local jails or related facilities, as explained below. Since many convicted people are placed on probation or parole, have their sentences deferred or otherwise altered, or are released under other circumstances, the total number of people within the corrections system is much higher. In 2018, the total number of people either incarcerated, detained, paroled, or on probation was 6,410,000 (BJS 2020).</para>
<para id="import-auto-id2110202">The U.S. incarceration rate has grown considerably in the last hundred years, but has begun to decline in the past decade. The total correctional population (including parolees and those on probation), peaked in 2007 at 7.3 million, resulting in approximately 1 in 32 people being under some sort of correctional supervision. With the 2018 correction system number close to 6.4 million people, that ratio goes to 1 in every 40 people (BJS 2020). The declines are seen as a positive, but the United States holds the largest number of prisoners of any nation in the world.</para>
<para id="import-auto-id2329171">Prison is different from jail. A jail provides temporary confinement, usually while an individual awaits trial or parole. Prisons are facilities built for individuals serving sentences of more than a year. Whereas jails are small and local, prisons are large and run by either the state or the federal government. While incarcerated, people have differing levels of freedom and opportunity for engagement. Some inmates have options to take classes, play organized sports, and otherwise enrich themselves, usually with the goal of improving their lives upon release. Other incarcerated people have very limited opportunities. Usually these distinctions are based on the severity of their crimes and their behavior once imprisoned, but available resources and funding can be a significant factor.</para>
        <para id="import-auto-id2015281">Parole refers to a temporary release from prison or jail that requires supervision and the consent of officials. Parole is different from probation, which is supervised time used as an alternative to prison. Probation and parole can both follow a period of incarceration in prison, especially if the prison sentence is shortened. Most people in these situations are supervised by correctional officers or other appropriate professionals, including mental health professionals; they may attend regular meetings or counseling sessions and may be required to report on their activities and travel. People on probation or parole often have strict guidelines; not only will they be returned to jail upon committing a crime, but they may also be prohibited from associating with known criminals or suspects. These strategies are designed to prevent people on parole or probation from returning to criminal engagements, and to increase the likelihood that they will remain positive members of the community through interactions with family, productive employment, and mental health treatment if needed.</para>
</section>
<section id="fs-idm370892608">
<title>Policing and Race</title>
<para id="fs-idm367692400">This chapter described just a few of the sociological theories regarding deviance and crime; there are many more, as well as many approaches for preventing crime and enforcing laws. Citizens, law enforcement, and elected officials weigh a wide array of contexts and personal experiences when considering the best way to address crime. In at least some cases, decision makers are motivated by a desire to protect the status quo or improve their political or financial position.</para>
<para id="fs-idm375702736">As discussed earlier, during the 1980s, crack cocaine was exploding in usage among lower income, Black, and Hispanic people. White middle class and upper economic class Americans became terrified of the potential for their family and children to be involved with drugs and drug-related crime. State governments passed increasingly harsh laws, resulting in stiffer penalties and the removal of judges’ discretion in drug case sentencing. Among the most well known of these were “three strikes laws,” which mandated long sentences for anyone convicted of multiple drug offenses, even if the offenses themselves were minor. Practices like civil forfeiture, in which law enforcement or municipalities could seize cash and property of suspected criminals even before they were convicted, provided a significant financial incentive to investigate drug crimes (Tiegen 2018).</para>
<para id="fs-idm363113456">The additional funding sources and high likelihood of successful prosecution drove police forces toward more aggressive and inequitable tactics. After training by the Drug Enforcement Agency, police forces around the country began racial profiling in a focused, consistent manner. Black and Hispanic people were many times more likely than White people to be pulled over for routine traffic stops. Local police forces focused on patrolling minority-inhabited neighborhoods, resulting in more arrests and prosecutions of Black and Hispanic people (Harris 2020).</para>
<para id="fs-idm370631008">No issue related to race and policing is of more concern than the shooting of unarmed Black people by police. The lack of punishment of police officers for committing these acts perpetuates the issue of unequal justice. Eric Garner was killed by an officer using a prohibited chokehold after Garner had allegedly committed a misdemeanor. Breonna Taylor was killed by police who violently infiltrated the wrong home. None of the officers involved in those deaths were prosecuted, though several were fired. The officer who killed George Floyd was immediately charged with the crime, and was eventually convicted, but some believe that to be the case due to the clear and horrific video of the event (Abdollah 2021).</para>
<para id="fs-idm376782400">Police advocates, elected officials, and ordinary citizens often express the importance of effective and just law enforcement. When “Defund The Police” became a widespread position during 2020, many Black people spoke out against it; polling revealed that a majority of Black people did not support the idea, and over 80 percent of Black people preferred having the police spend the same or more time in their communities (Saad 2020). While this frequently cited result is relatively consistent across different polls, it also reveals divisions within the Black community, often based on age or other factors. The same polls find that many Black people still distrust the police or feel less secure when they see them (Yahoo/Yougov 2020).</para>
</section>
</section>
<section id="fs-id2674760" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1315192">Crime is established by legal codes and upheld by the criminal justice system. In the United States, there are three branches of the justice system: police, courts, and corrections. Although crime rates and incarceration increased throughout most of the twentieth century, they are now dropping. Despite these developments, inequitable law enformcenent is a destructive reality in American communities, and efforts are underway to improve outcomes.</para>
</section>
        <section id="fs-id2648519" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
<exercise id="fs-id2885117" type="section-quiz">
<problem id="fs-id2275245">
        <para id="import-auto-id1274920">Which of the following is an example of corporate crime?</para>
        <list id="fs-id2021147" list-type="enumerated" number-style="lower-alpha">
        <item>Embezzlement</item>
        <item>Larceny</item>
        <item>Assault</item>
        <item>Burglary</item>
        </list>
</problem>

<solution id="eip-id1169762400467">
<label/>

        <para id="eip-id1169762662899">A</para>
</solution>
</exercise>
<exercise id="fs-id1003194" type="section-quiz">
<problem id="fs-id1203257">
        <para id="import-auto-id2014984">Spousal abuse is an example of a ________.</para>
        <list id="fs-id1750245" list-type="enumerated" number-style="lower-alpha">
        <item>street crime</item>
        <item>corporate crime</item>
        <item>violent crime</item>
        <item>nonviolent crime</item>
        </list>
</problem>
<solution id="eip-id1169762626001">
<label/>

        <para id="eip-id1169762626008">C</para>
</solution>
</exercise>
<exercise id="fs-id2071330" type="section-quiz">
<problem id="fs-id2662502">
        <para id="import-auto-id1773248">Which of the following situations best describes crime trends in the United States?</para>
        <list id="fs-id1824438" list-type="enumerated" number-style="lower-alpha">
        <item>Rates of violent and nonviolent crimes are decreasing.</item>
        <item>Rates of violent crimes are decreasing, but there are more nonviolent crimes now than ever before.</item>
        <item>Crime rates have skyrocketed since the 1970s due to lax corrections laws.</item>
        <item>Rates of street crime have gone up, but corporate crime has gone down.</item>
        </list>
</problem>

<solution id="eip-id1169762665156">
<label/>

        <para id="eip-id1169762665164">A</para>
</solution>
</exercise>
<exercise id="fs-id2913595" type="section-quiz">
<problem id="fs-id2870126">
        <para id="import-auto-id2731026">What is a disadvantage of the <emphasis effect="italics">National Crime Victimization Survey</emphasis> (NCVS)?</para>
        <list id="fs-id1337555" list-type="enumerated" number-style="lower-alpha">
        <item>The NCVS doesn’t include demographic data, such as age or gender.</item>
        <item>The NCVS may be unable to reach important groups, such as those without phones.</item>
        <item>The NCVS doesn’t address the relationship between the criminal and the victim.</item>
        <item>The NCVS only includes information collected by police officers.</item>
        </list>
</problem>
<solution id="eip-id1169762634294">
<label/>

        <para id="eip-id1169762462556">B</para>
</solution>
</exercise>
</section>

<section id="fs-id3036736" class="short-answer" type="short-answer">
        <title>Short Answer</title>
<exercise id="fs-id1653063" type="short-answer">
<problem id="fs-id3119343">
        <para id="import-auto-id1461002">Recall the crime statistics presented in this section. Do they surprise you? Are these statistics represented accurately in the media? Why, or why not?</para>
</problem>
</exercise>
</section>
        <section id="fs-id2316419" class="further-research" type="further-research">
        <title>Further Research</title>
        <para id="import-auto-id1111554">Is the U.S. criminal justice system confusing? You’re not alone. Check out this handy <link url="http://openstax.org/l/US_Criminal_Justice_BJS" window="new">flowchart from the Bureau of Justice Statistics</link>.</para>
<para id="import-auto-id1967457">How is crime data collected in the United States? Read about the methods of data collection and take the <link url="http://openstax.org/l/Victimization_Survey" window="new">National Crime Victimization Survey</link>.</para>
</section>
        <section id="fs-id1275298" class="references" type="references">
        <title>References</title>
<para id="fs-idm373401792">Abdollah, Tami. 2021. “Reckless Disregard for Human Life, Or Tragic Accident: Derek Chauvin Goes On Trial.” USA Today, March 5, 2021. (https://www.usatoday.com/story/news/nation/2021/03/05/derek-chauvin-trial-george-floyd-murder-case-video/6916878002/)</para>
<para id="fs-idm376716944">Asian American Bar Association of New York and Paul/Weiss LLP. 2021. “A Rising Tide of Hate and Violence against Asian Americans in New York During COVID-19: Impact, Causes, Solutions.” (https://cdn.ymaws.com/www.aabany.org/resource/resmgr/press_releases/2021/A_Rising_Tide_of_Hate_and_Vi.pdf)</para>
        <para id="eip-377">Bureau of Justice Statistics. 2019. “Data Collection: National Crime Victimization Survey (NCVS).” Bureau of Justice Statistics, n.d. Retrieved January 3, 2021 https://www.bjs.gov/index.cfm?ty=dcdetail&amp;iid=245</para>
<para id="fs-idm386282496">Bureau of Justice Statistics. 2020. “Correctional Populations in the United States, 2017-2018.” August 2020, NCJ 252157 (https://www.bjs.gov/content/pub/pdf/cpus1718.pdf)</para>
<para id="fs-id3446514">Cantor, D. and Lynch, J. 2000. <emphasis effect="italics">Self-Report Surveys as Measures of Crime and Criminal Victimization</emphasis>. Rockville, MD: National Institute of Justice. Retrieved February 10, 2012 (https://www.ncjrs.gov/criminal_justice2000/vol_4/04c.pdf).</para>
<para id="eip-339">Chiricos, Ted; Padgett, Kathy; and Gertz, Mark. 2000. “Fear, TV News, and The Reality of Crime.”
<emphasis effect="italics">Criminology</emphasis>, 38, 3. Retrieved November 1, 2014 (http://onlinelibrary.wiley.com/doi/10.1111/j.1745-9125.2000.tb00905.x/abstract) </para>
<para id="eip-404">Cohn, D’Verta; Taylor, Paul; Lopez, Mark Hugo; Gallagher, Catherine A.; Parker, Kim; and Maass, Kevin T. 2013. “Gun Homicide Rate Down 49% Since 1993 Peak: Public Unaware; Pace of Decline Slows in Past Decade.”  <emphasis effect="italics">Pew Research Social &amp; Demographic Trends</emphasis>, May 7. Retrieved November 1, 2014 (http://www.pewsocialtrends.org/2013/05/07/gun-homicide-rate-down-49-since-1993-peak-public-unaware/)</para>
<para id="fs-id1696829">Federal Bureau of Investigation. 2020. “Hate Crime Statistics, 2019” Retrieved December 10, 2020 (https://ucr.fbi.gov/hate-crime/2019)</para>
<para id="fs-id1780911">Federal Bureau of Investigation. 2021. “Uniform Crime Reporting (UCR) Programs.” Retrieved January 4, 2021 (https://www.fbi.gov/services/cjis/ucr).</para>
<para id="fs-idm385477936">Harris, David. 2020. “Racial Profiling: Past, Present, and Future?” American Bar Association. (https://www.americanbar.org/groups/criminal_justice/publications/criminal-justice-magazine/2020/winter/racial-profiling-past-present-and-future/)</para>
<para id="eip-775">Holman, E. Allison; Garfin, Dana; and Silver, Roxane (2013). “Media’s Role in Broadcasting Acute Stress Following the Boston Marathon Bombings.” Proceedings of the National Academy of Sciences of the USA, November 14. Retrieved November 1, 2014 (http://www.danarosegarfin.com/uploads/3/0/8/5/30858187/holman_et_al_pnas_2014.pdf)</para>
<para id="fs-id1459811">Langton, Lynn and Michael Planty. 2011. “Hate Crime, 2003–2009.” Bureau of Justice Statistics. Retrieved February 10, 2012 (http://www.bjs.gov/index.cfm?ty=pbdetail&amp;iid=1760).</para>
<para id="fs-id2495864">Liptak, Adam. 2008a. “1 in 100 U.S. Adults Behind Bars, New Study Says.” <emphasis effect="italics">New York Times</emphasis>, February 28. Retrieved February 10, 2012 (http://www.nytimes.com/2008/02/28/us/28cnd-prison.html).</para>
<para id="fs-id1933302">Liptak, Adam. 2008b. “Inmate Count in U.S. Dwarfs Other Nations’.” <emphasis effect="italics">New York Times</emphasis>, April 23. Retrieved February 10, 2012 (http://www.nytimes.com/2008/04/23/us/23prison.html?ref=adamliptak).</para>
<para id="fs-id1930333">National Archive of Criminal Justice Data. 2010. “National Crime Victimization Survey Resource Guide.” Retrieved February 10, 2012 (http://www.icpsr.umich.edu/icpsrweb/NACJD/NCVS/).</para>
<para id="eip-55">Overburg, Paul and Hoyer, Meghan. 2013. “Study: Despite Drop in Gun Crime, 56% Think It’s Worse.” <emphasis effect="italics">USA Today</emphasis>, December, 3. Retrieved November 2, 2014 (http://www.usatoday.com/story/news/nation/2013/05/07/gun-crime-drops-but-americans-think-its-worse/2139421/)</para>
<para id="fs-idm383215968">Peyton, Kyle and Sierra-Arevalo, Michael and Rand, David G. “A Field Experiment On Community Policing and Police Legitimacy.” Proceedings of the National Academy of Sciences. October 2019. (https://www.pnas.org/content/116/40/19894)</para>
<para id="eip-816">Saad, Lydia. 2011. “Most Americans Believe Crime in U.S. is Worsening: Slight Majority Rate U.S. Crime Problem as Highly Serious; 11% Say This about Local Crime.” Gallup: Well-Being, October 31. Retrieved November 1, 2014 (http://www.gallup.com/poll/150464/americans-believe-crime-worsening.aspx)</para>
<para id="fs-idm376324000">Saad, Lydia. 2020. “Black Americans Want Police to Retain Local Presence.” Gallup. August 5 2020. (https://news.gallup.com/poll/316571/black-americans-police-retain-local-presence.aspx?utm_source=tagrss&amp;utm_medium=rss&amp;utm_campaign=syndication)</para>
<para id="fs-idm386917936">Teigen, Anne and Bragg, Lucia. “Evolving Civil Asset Forgeiture Laws.” National Conference of State Legislatures. 26, No. 05 / February 2018. (https://www.ncsl.org/research/civil-and-criminal-justice/evolving-civil-asset-forfeiture-laws.aspx)</para>
<para id="eip-544">Warr, Mark. 2008. “Crime on the Rise? Public Perception of Crime Remains Out of Sync with Reality.” The University of Texas at Austin: Features, November, 10. Retrieved November 1, 2014 (http://www.utexas.edu/features/2008/11/10/crime/)</para>
<para id="fs-id1376877">Wilson, Michael and Al Baker. 2010. “Lured into a Trap, Then Tortured for Being Gay.” <emphasis effect="italics">New York Times</emphasis>, October 8. Retrieved from February 10, 2012 (http://www.nytimes.com/2010/10/09/nyregion/09bias.html?pagewanted=1).</para>
<para id="fs-idm390369456">Yahoo! News and YouGov. “Trust in Institutions Polling, June 9-10 2020.” (https://docs.cdn.yougov.com/86ijosd7cy/20200611_yahoo_race_police_covid_crosstabs.pdf)</para>
</section>


    </content>
<glossary>
        <definition id="import-auto-id1773712"><term>corporate crime</term> <meaning id="fs-id3631247">crime committed by white-collar workers in a business environment</meaning></definition>
        <definition id="import-auto-id1484310"><term>corrections system</term> <meaning id="fs-id2217570">the system tasked with supervising individuals who have been arrested for, convicted of, or sentenced for criminal offenses</meaning></definition>
        <definition id="import-auto-id2290785"><term>court</term> <meaning id="fs-id1496540">a system that has the authority to make decisions based on law</meaning></definition>
        <definition id="import-auto-id1820533"><term>crime</term> <meaning id="fs-id1934841">a behavior that violates official law and is punishable through formal sanctions</meaning></definition>
        <definition id="import-auto-id1302877"><term>criminal justice system</term> <meaning id="fs-id2734528">an organization that exists to enforce a legal code</meaning></definition>
        <definition id="import-auto-id2662002"><term>hate crimes</term> <meaning id="fs-id2648371">attacks based on a person’s race, religion, or other characteristics</meaning></definition>
        <definition id="import-auto-id2431682"><term>legal codes</term> <meaning id="fs-id1779054">codes that maintain formal social control through laws</meaning></definition>
        <definition id="import-auto-id2784609"><term>nonviolent crimes</term> <meaning id="fs-id1759349">crimes that involve the destruction or theft of property, but do not use force or the threat of force</meaning></definition>
        <definition id="import-auto-id2879160"><term>police</term> <meaning id="fs-id1222852">a civil force in charge of regulating laws and public order at a federal, state, or community level</meaning></definition>
        <definition id="import-auto-id2624634"><term>self-report study</term> <meaning id="fs-id2726150">a collection of data acquired using voluntary response methods, such as questionnaires or telephone interviews</meaning></definition>
        <definition id="import-auto-id1326721"><term>street crime</term> <meaning id="fs-id1314778">crime committed by average people against other people or organizations, usually in public spaces</meaning></definition>
        <definition id="import-auto-id1773722"><term>victimless crime</term> <meaning id="fs-id2378731">activities against the law, but that do not result in injury to any individual other than the person who engages in them</meaning></definition>
        <definition id="import-auto-id3654480"><term>violent crimes</term> <meaning id="fs-id2298129">crimes based on the use of force or the threat of force</meaning></definition>
        </glossary>
</document>