<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90167</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>e22a4d88-dd1f-410f-a15d-5d1a16caa3f4</md:uuid>
</metadata>

<content>

        <figure id="import-auto-id1588516" class="splash"><media id="import-auto-id1355669" alt="A group of people walk down the street in a parade-like manner. They carry signs reading 'Prohibition Protects Gangs' and 'Cannabis Consumers Are Not Criminals.'">
            <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_07_01_001.jpg"/>
        </media>

        <caption>In their push for marijuana legalization, advocates worked to change the notion that cannabis users were associated with criminal behavior. (Credit: Cannabis Culture/flickr)</caption>
</figure>
<para id="fs-id1171912153278">After decades of classification as an illegal substance, marijuana is now legal in some form in nearly every state in the country. Most of the others have decriminalized the drug and/or have made it available for medical use. Considering public opinion and the policy stances of governors and legislators just ten or fifteen years ago, this is a remarkable turn of events.</para>
<para id="fs-id1171914087696">In 2013, the Pew Research Center found for the first time that a majority of people in the United States (52 percent) favored legalizing marijuana. Until that point, most people were in favor of retaining the drug's status as illegal. (The question about marijuana’s legal status was first asked in a 1969 Gallup poll, and only 12 percent of U.S. adults favored legalization at that time.) Marijuana had for years been seen as a danger to society, especially to youth, and many people applied stereotypes to users, often considering them lazy or burdens on society, and often conflating marijuana use with negative stereotypes about race. In essence, marijuana users were considered deviants.</para>
<para id="fs-idm221077824">Public opinion has certainly changed. That 2013 study showed support for legalization had just gone over the 50 percent mark.  By 2019, the number was up to 67 percent. Fully two-thirds of Americans favored permitting some types of legal usage, as well as decriminalization and elimination of jail time for users of the drug (Daniller 2019). Government officials took note, and states began changing their policies. Now, many people who had once shunned cannabis users are finding benefits of the substance, and perhaps rethinking their past opinions.</para>
<para id="fs-id1171909265757">As in many aspects of sociology, there are no absolute answers about deviance. What people agree is deviant differs in various societies and subcultures, and it may change over time.</para>
        <para id="fs-id1171918288829">Tattoos, vegan lifestyles, single parenthood, breast implants, and even jogging were once considered deviant but are now widely accepted. The change process usually takes some time and may be accompanied by significant disagreement, especially for social norms that are viewed as essential. For example, divorce affects the social institution of family, and so divorce carried a deviant and stigmatized status at one time. Marijuana use was once seen as deviant and criminal, but U.S. social norms on this issue are changing.</para>
<section id="fs-id2660753" class="references" type="references">
<title>References</title>
<para id="eip-id1171164415706">CBS News. 2014. “Marijuana Advocates Eye New Targets After Election Wins.” Associated Press, November 5. Retrieved November 5, 2014 (http://www.cbsnews.com/news/marijuana-activists-eye-new-targets-after-election-wins/).</para>
<para id="fs-idm229095536">Daniller, Andrew. 2019. “Two Thirds of Americans Support Marijuana Legalization.” Pew Research Center (https://www.pewresearch.org/fact-tank/2019/11/14/americans-support-marijuana-legalization/)</para>
<para id="eip-id1171164024800">Governing. 2014. “Governing Data: State Marijuana Laws Map.” Governing: The States and Localities, November 5. Retrieved November 5, 2014 (http://www.governing.com/gov-data/state-marijuana-laws-map-medical-recreational.html).</para>
<para id="eip-id1171166696234">Pew Research Center. 2013. “Partisans Disagree on Legalization of Marijuana, but Agree on Law Enforcement Policies.” Pew Research Center, April 30. Retrieved November 2, 2014 (http://www.pewresearch.org/daily-number/partisans-disagree-on-legalization-of-marijuana-but-agree-on-law-enforcement-policies/).</para>
<para id="eip-id1171162863344">Motel, Seth. 2014. “6 Facts About Marijuana.” Pew Research Center: FactTank: News in the Numbers, November 5. Retrieved (http://www.pewresearch.org/fact-tank/2014/11/05/6-facts-about-marijuana/).</para>
</section>
</content>
</document>