<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Social Stratification in the United States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42998</md:content-id>
  <md:title>Introduction to Social Stratification in the United States</md:title>
  <md:abstract/>
  <md:uuid>3f79d649-f80d-4b6b-944c-14b36f87e14a</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id3634373" class="splash"><media id="import-auto-id1625165" alt="Photo of a Rolls Royce car outside the Bellagio Hotel in Las Vegas, Nevada.">
        <image mime-type="image/png" src="../../media/Figure_09_00_01a.jpg"/>
      </media>
      
    <caption>The car a person drives can be seen as a symbol of money and power. This Rolls Royce sits outside the Bellagio Hotel in Las Vegas, Nevada. (Photo courtesy of dave_7/flickr)</caption></figure><para id="import-auto-id2766750">Robert and Joan have spent their entire lives in Cudahy, Wisconsin, a small town of about 18,000. The high school sweethearts got married after graduation and later bought a house. After Robert served two years in the Army, he came home and accepted a job in a foundry, working on machinery and equipment. Joan worked as a hotel receptionist until she quit her job to raise their two children, Michael and Lisa.</para>
    <para id="import-auto-id1342778">Robert and Joan worked hard to make sure their kids had good lives. The kids went to Cudahy High School, like their parents, and took part in many extracurricular activities. Michael played football and Lisa participated in the debate team and Spanish Club, and served as class vice president.</para>
    <para id="import-auto-id3263203">After high school, Michael’s and Lisa’s lives took two divergent paths. Michael stayed close to home, earning a degree in hotel management at a community college. He began working the front desk of a downtown Milwaukee hotel, a job similar to the one his mother held so long ago. He married Donna, a high school classmate who now worked in a day-care center. The couple bought a house two miles from his parents and eventually had three children of their own.</para>
    <para id="import-auto-id3018646">Lisa’s experiences, meanwhile, took her from place to place. She double-majored in psychology and social work at the University of Wisconsin-Madison, then was accepted to the University of California-Berkeley, where she earned her master’s and doctoral degrees in Social Welfare. She worked as a teaching assistant and helped organize a summit on institutional racism. Lisa received a grant to start a Hispanic youth program in Denver, Colorado. There, she met Mario, a cook, and helped him learn English. The couple soon got married and moved into an apartment in a poor section of the city. They had a daughter, Alaina.</para>
    <para id="import-auto-id2691195">Soon after, Lisa accepted an assistant professorship at the University of Colorado. That summer, while visiting her hometown of Cudahy, Lisa revealed some surprising news to her parents. She explained that she, Mario, and Alaina, were moving to Torreón, Mexico, to be close to Mario’s family. Lisa would do research for a book proposal she’d written and guest lectured at the nearby university. They planned to return in two or three years, in time for Alaina to start school in the United States.</para>
    <para id="import-auto-id2673406">Robert and Joan were proud of their children. Michael and Lisa both had happy marriages, healthy children, and secure jobs. However, Robert and Joan puzzled over the different life paths their children took. Michael married a local woman, worked in the area, and stayed close with family and friends. Lisa moved far from home, married a foreigner, was fluent in two languages, and wanted to live in a foreign country. Joan and Robert had trouble understanding their daughter’s choices. Michael was a chip off the old block, while Lisa seemed like a stranger.</para>

</content>
</document>