<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Why Socialization Matters</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42821</md:content-id>
  <md:title>Why Socialization Matters</md:title>
  <md:abstract><list>
<item>Understand the importance of socialization both for individuals and society</item>
<item>Explain the nature versus nurture debate</item>
</list></md:abstract>
  <md:uuid>c8fd366d-1d6f-4056-bed2-a0d699d5259e</md:uuid>
</metadata>

<content>
        
            
            <para id="import-auto-id1169033063590">Socialization is critical both to individuals and to the societies in which they live. It illustrates how completely intertwined human beings and their social worlds are. First, it is through teaching culture to new members that a society perpetuates itself. If new generations of a society don’t learn its way of life, it ceases to exist. Whatever is distinctive about a culture must be transmitted to those who join it in order for a society to survive. For American culture to continue, for example, children in the United States must learn about cultural values related to democracy: they have to learn the norms of voting, as well as how to use material objects such as voting machines. Of course, some would argue that it’s just as important in American culture for the younger generation to learn the etiquette of eating in a restaurant or the rituals of tailgate parties at football games. In fact, there are many ideas and objects that Americans teach children in hopes of keeping the society’s way of life going through another generation.</para>
            <figure id="import-auto-id1169033072393"><media id="import-auto-id1169033100362" alt="A man and a woman are shown talking at a table in a café.">
                <image mime-type="image/jpg" src="../../media/Figure_05_02_01a.jpg" width="300"/>
            </media>
                <caption>Socialization teaches us our society’s expectations for dining out. The manners and customs of different cultures (When can you use your hands to eat? How should you compliment the cook? Who is the “head” of the table?) are learned through socialization. (Photo courtesy of Niyam Bhushan/flickr)</caption></figure><para id="import-auto-id1169033070724">Socialization is just as essential to us as individuals. Social interaction provides the means via which we gradually become able to see ourselves through the eyes of others, learning who we are and how we fit into the world around us. In addition, to function successfully in society, we have to learn the basics of both material land nonmaterial culture, everything from how to dress ourselves to what’s suitable attire for a specific occasion; from when we sleep to what we sleep on; and from what’s considered appropriate to eat for dinner to how to use the stove to prepare it. Most importantly, we have to learn language—whether it’s the dominant language or one common in a subculture, whether it’s verbal or through signs—in order to communicate and to think. As we saw with Danielle, without socialization we literally have no self.</para>
            <section id="fs-id1759847">
                <title>Nature versus Nurture</title>
                <para id="import-auto-id1169033069294">Some experts assert that who we are is a result of <term id="import-auto-id1169033063711">nurture</term>—the relationships and caring that surround us. Others argue that who we are is based entirely in genetics. According to this belief, our temperaments, interests, and talents are set before birth. From this perspective, then, who we are depends on <term id="import-auto-id1169033119769">nature</term>.</para>
                <para id="import-auto-id1169033102174">One way that researchers attempt to prove the impact of nature is by studying twins. Some studies followed identical twins who were raised separately. The pairs shared the same genetics, but, in some cases, were socialized in different ways. Instances of this type of situation are rare, but studying the degree to which identical twins raised apart are the same and different can give researchers insight into how our temperaments, preferences, and abilities are shaped by our genetic makeup versus our social environment.</para>
                <para id="import-auto-id1169033066165">For example, in 1968, twin girls born to a mentally ill mother were put up for adoption. However, they were also separated from each other and raised in different households. The parents, and certainly the babies, did not realize they were one of five pairs of twins who were made subjects of a scientific study (Flam 2007).</para>
                <para id="import-auto-id1169033069285">In 2003, the two women, then age 35, reunited. Elyse Schein and Paula Bernstein sat together in awe, feeling like they were looking into a mirror. Not only did they look alike, but they behaved alike, using the same hand gestures and facial expressions (Spratling 2007). Studies like these point to the genetic roots of our temperament and behavior.</para>
                <para id="import-auto-id1169033057490">Though genetics and hormones play an important role in human behavior, sociology’s larger concern is the effect that society has on human behavior, the “nurture” side of the nature versus nurture debate. What race were the twins? From what social class were their parents? What about gender? Religion? All of these factors affect the lives of the twins as much as their genetic makeup and are critical to consider as we look at life through the sociological lens.</para>
                
                    <note id="fs-id1169033061135" class="sociology-careers"><label/><title>The Life of Chris Langan, the Smartest Man You’ve Never Heard Of</title><para id="import-auto-id1169033066153">Bouncer. Firefighter. Factory worker. Cowboy. Chris Langan spent the majority of his adult life just getting by with jobs like these. He had no college degree, few resources, and a past filled with much disappointment. Chris Langan also had an IQ of over 195, nearly 100 points higher than the average person (Brabham 2001). So why didn’t Chris become a neurosurgeon, professor, or aeronautical engineer? According to Macolm Gladwell (2008) in his book <emphasis effect="italics">Outliers: The Story of Success</emphasis>, Chris didn’t possess the set of social skills necessary to succeed on such a high level—skills that aren’t innate, but learned.</para>
                        <para id="import-auto-id1169033112866">Gladwell looked to a recent study conducted by sociologist Annette Lareau in which she closely shadowed 12 families from various economic backgrounds and examined their parenting techniques. Parents from lower income families followed a strategy of “accomplishment of natural growth,” which is to say they let their children develop on their own with a large amount of independence; parents from higher income families, however, “actively fostered and accessed a child’s talents, opinions, and skills” (Gladwell 2008). These parents were more likely to engage in analytical conversation, encourage active questioning of the establishment, and foster development of negotiation skills. The parents were also able to introduce their children to a wide range of activities, from sports to music to accelerated academic programs. When one middle class child was denied entry to a gifted and talented program, the mother petitioned the school and arranged additional testing until her daughter was admitted. Lower income parents, however, were more likely to unquestioningly obey authorities such as school boards. Their children were not being socialized to comfortably confront the system and speak up (Gladwell 2008).</para>
                        <para id="import-auto-id1169033105100">What does this have to do with Chris Langan, deemed by some as the smartest man in the world (Brabham 2001)? Chris was born in severe poverty, moving across the country with an abusive and alcoholic stepfather. Chris’s genius went greatly unnoticed. After accepting a full scholarship to Reed College, his funding was revoked after his mother failed to fill out necessary paperwork. Unable to successfully make his case to the administration, Chris, who had received straight A’s the previous semester, was given F’s on his transcript and forced to drop out. After enrolling in Montana State, an administrator’s refusal to rearrange his class schedule left him unable to find the means necessary to travel the 16 miles to attend classes. What Chris had in brilliance, he lacked practical intelligence, or what psychologist Robert Sternberg defines as “knowing what to say to whom, knowing when to say it, and knowing how to say it for maximum effect” (Sternberg et al. 2000). Such knowledge was never part of his socialization.</para>
                        <para id="import-auto-id1169033100288">Chris gave up on school and began working an array of blue-collar jobs, pursuing his intellectual interests on the side. Though he’s recently garnered attention from work on his “Cognitive Theoretic Model of the Universe,” he remains weary and resistant of the educational system.</para>
                        <para id="import-auto-id1169033064355">As Gladwell concluded, “He’d had to make his way alone, and no one—not rock stars, not professional athletes, not software billionaires, and not even geniuses—ever makes it alone” (2008).</para>
                    </note><para id="import-auto-id1169033103613">
                        <figure id="import-auto-id1169033103615"><media id="import-auto-id1169033056184" alt="A portrait of twins wearing traditional hunting gear is shown.">
                            <image mime-type="image/jpg" src="../../media/Figure_05_02_02a.jpg" width="250"/>
                        </media>
                            <caption>Identical twins may look alike, but their differences can give us clues to the effects of socialization. (Photo courtesy of D. Flam/flickr)</caption></figure></para>
                    <para id="import-auto-id1169033111368">Sociologists all recognize the importance of socialization for healthy individual and societal development. But how do scholars working in the three major theoretical paradigms approach this topic? Structural functionalists would say that socialization is essential to society, both because it trains members to operate successfully within it and because it perpetuates culture by transmitting it to new generations. Without socialization, a society’s culture would perish as members died off. A conflict theorist might argue that socialization reproduces inequality from generation to generation by conveying different expectations and norms to those with different social characteristics. For example, individuals are socialized differently by gender, social class, and race. As in the illustration of Chris Langan, this creates different (unequal) opportunities. An interactionist studying socialization is concerned with face-to-face exchanges and symbolic communication. For example, dressing baby boys in blue and baby girls in pink is one small way that messages are conveyed about differences in gender roles.</para>
                
            </section>
            
            <section id="fs-id1474092" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1169033064677">Socialization is important because it helps uphold societies and cultures; it is also a key part of individual development. Research demonstrates that who we are is affected by both nature (our genetic and hormonal makeup) and nurture (the social environment in which we are raised). Sociology is most concerned with the way that society’s influence affects our behavior patterns, made clear by the way behavior varies across class and gender.</para>
            </section>
            
            <section id="fs-id1494892" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise id="fs-id2764310" type="section-quiz"><problem id="fs-id2019601">
                        <para id="import-auto-id1169033056693">Why do sociologists need to be careful when drawing conclusions from twin studies?</para>
                        <list id="fs-id1348888" list-type="enumerated" number-style="lower-alpha">
                            <item>The results do not apply to singletons.</item>
                            <item>The twins were often raised in different ways.</item>
                            <item>The twins may turn out to actually be fraternal.</item>
                            <item>The sample sizes are often small.</item>
                        </list>
                    </problem>
                    <solution id="eip-id920170">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1673437">D</para>
                    </solution>
                </exercise><exercise id="fs-id1203146" type="section-quiz"><problem id="fs-id2734362">
                        <para id="import-auto-id1169033102857">From a sociological perspective, which factor does not greatly influence a person’s socialization?</para>
                        <list id="fs-id2746500" list-type="enumerated" number-style="lower-alpha">
                            <item>Gender</item>
                            <item>Class</item>
                            <item>Blood type</item>
                            <item>Race</item>
                        </list>
                    </problem>
                    <solution id="eip-id1391603">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1386380">C</para>
                    </solution>
                </exercise><exercise id="fs-id2738288" type="section-quiz"><problem id="fs-id1473229">
                        <para id="import-auto-id1169033071341">Chris Langan’s story illustrates that:</para>
                        <list id="fs-id1625745" list-type="enumerated" number-style="lower-alpha">
                            <item>children raised in one-parent households tend to have higher IQs.</item>
                            <item>intelligence is more important than socialization.</item>
                            <item>socialization can be more important than intelligence.</item>
                            <item>neither socialization nor intelligence affects college admissions.</item>
                        </list>
                    </problem>
                    <solution id="eip-id920130">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id2253859">C</para>
                    </solution>
                </exercise></section>
            <section id="fs-id2764818" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1342463" type="short-answer">
                    <problem id="fs-id2275756">
                        <para id="import-auto-id1169033067883">Why are twin studies an important way to learn about the relative effects of genetics and socialization on children? What questions about human development do you believe twin studies are best for answering? For what types of questions would twin studies not be as helpful?</para>
                    </problem>
                </exercise>
                <exercise id="fs-id1773748" type="short-answer">
                    <problem id="fs-id2218331">
                        <para id="import-auto-id1169033069467">Why do you think that people like Chris Langan continue to have difficulty even after they are helped through societal systems? What is it they’ve missed that prevents them from functioning successfully in the social world?</para>
                    </problem>
                </exercise>
            </section>
            <section id="fs-id1497823" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1169033121328">Learn more about five other sets of twins who grew up apart and discovered each other later in life at <link url="http://openstax.org/l/twins">http://openstax.org/l/twins</link></para></section>
            <section id="fs-id2617314" class="references" type="references">
                <title>References</title>
                
                    <para id="fs-id2953347">Brabham, Denis. 2001. “The Smart Guy.” <emphasis effect="italics">Newsday</emphasis>, August 21. Retrieved January 31, 2012 (<link url="http://www.megafoundation.org/CTMU/Press/TheSmartGuy.pdf">http://www.megafoundation.org/CTMU/Press/TheSmartGuy.pdf</link>).</para><para id="fs-id2469203">Flam, Faye. 2007. “Separated Twins Shed Light on Identity Issues.” <emphasis effect="italics">The Philadelphia Inquirer</emphasis>, December 9. Retrieved January 31, 2012 (<link url="http://www.chron.com/news/nation-world/article/Separated-twins-shed-light-on-identity-issues-1808191.php">http://www.megafoundation.org/CTMU/Press/TheSmartGuy.pdf</link>).</para><para id="fs-id1799795">Gladwell, Malcolm. 2008. “The Trouble With Geniuses, Part 2.” <emphasis effect="italics">Outliers: The Story of Success</emphasis>. New York: Little, Brown and Company.</para>
                    <para id="fs-id1438366">Spratling, Cassandra. 2007. “Nature and Nurture.” <emphasis effect="italics">Detroit Free Press</emphasis>. November 25. Retrieved January 31, 2012 (<link url="http://articles.southbendtribune.com/2007-11-25/news/26786902_1_twins-adoption-identical-strangers">http://articles.southbendtribune.com/2007-11-25/news/26786902_1_twins-adoption-identical-strangers</link>).</para><para id="fs-id2284436">Sternberg, R.J., G.B. Forsythe, J. Hedlund, J. Horvath, S. Snook, W.M. Williams, R.K. Wagner, and E.L. Grigorenko. 2000. <emphasis effect="italics">Practical Intelligence in Everyday Life</emphasis>. New York: Cambridge University Press.</para>
                                
            </section>
        
    </content>
    <glossary>
        <definition id="fs-id2745856"><term>nature</term> <meaning id="fs-id2295187">the influence of our genetic makeup on self-development</meaning></definition>
        <definition id="fs-id1760982"><term>nurture</term> <meaning id="fs-id2627481">the role that our social environment plays in self-development</meaning></definition>
    </glossary>
</document>