<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Technology Today</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90172</md:content-id>
  <md:title>Technology Today</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Define technology and describe its evolution</item>
<item>Explain technological inequality and issues related to unequal access to technology</item>
<item>Describe the role of planned obsolescence in technological development</item>
</list></md:abstract>
  <md:uuid>fcabfd7d-c9bf-4365-b3bc-37548cf60c27</md:uuid>
</metadata>

<content>
<figure id="fs-id3804315">
   <media id="fs-id1651612" alt="Photo A shows cave etchings appearing to show people on horseback. Photo B shows a sign that reads, 'Please be safe. Do not stand, sit, climb, or lean on fences. If you fall animals could eat you ad that might make them sick.' Photo C shows a person lying horizontally on a flight simulator; their hands are outstretched on the wings, and they are wearing a virtual reality headset.">
<image mime-type="image/jpg" src="../../media/Soc3e_08_01_01.jpg"/>
</media>
<caption>Throughout history, technology has been used to convey information. From petroglyphs near a Native American dwelling at Canyon de Chelly, to warning signs outside of animal pens, to virtual flight simulators, our innovations have been used to provide the most effective delivery possible. (Credit: a: Anthony Quintano/flickr; b: tenioman/flickr; c: Arts Santa Monica/flickr)</caption>
</figure>
<para id="import-auto-id1325061">It is easy to look at the latest virtual reality headset and think technology is a recent addition to our world. But from the steam engine to the most cutting-edge robotic surgery tools, <term id="import-auto-id1215711">technology</term> has described the application of science to address the problems of daily life. We might roll our eyes at enormous and clunky computers of the 1970s that had far less storage than a free thumb drive. But chances are, twenty years from now our skinny laptops and pocket-filling phones will look just as archaic.</para>
<section id="fs-id2568201">
            <title>What Is Technology?</title>
            <para id="fs-idm217710832">If someone asked your instructor what instructional technology they used, your instructor would likely assume the questioner was referring to courseware platforms, classroom response offerings, or presentation software. But if your instructor simply responded with, “pencil and paper,” they’d still be accurately describing technology. Modern paper and writing devices would have been considered fantastical creations in ancient times. And the fact that they endure, even as many other potential replacements have come into play, shows how effective those technologies are.</para>
	    <para id="fs-idm239546976">Just as the availability of digital technology shapes how we live today, the creation of stone tools changed how premodern humans lived and how well they ate. From the first calculator, invented in 2400 BCE Babylon in the form of an abacus, to the predecessor of the modern computer, created in 1882 by Charles Babbage, all of our technological innovations are advancements on previous iterations. And indeed, all aspects of our lives are influenced by technology. In agriculture, the introduction of machines that can till, thresh, plant, and harvest greatly reduced the need for manual labor, which in turn meant there were fewer rural jobs. This led to the urbanization of society, as well as lowered birth rates because there was less need for large families to work the farms. In the criminal justice system, the ability to ascertain innocence through DNA testing has saved the lives of people on death row. The examples are endless: technology plays a role in absolutely every aspect of our lives.</para>
	    <section id="fs-id1820630">
            <title>Technological Inequality</title>
            <figure id="import-auto-id1299460"><media id="import-auto-id2101681" alt="A person holds a tablet in front of an anatomy model. On the tablet, the model is enhanced with labels and other details through augmented reality.">
                <image mime-type="image/png" src="../../media/Soc3e_08_01_02a.jpg"/>
            </media>
                <caption>Augmented reality devices, robotics and 3D printing labs, and creatorspaces can significantly improve education. But due to their expense, they can also increase learning inequities.</caption></figure>
	     <para id="import-auto-id2774916">As with any improvement to human society, not everyone has equal access. Technology, in particular, often creates changes that lead to ever greater inequalities. In short, the gap gets wider faster. This technological stratification has led to a new focus on ensuring better access for all.</para>
            <para id="import-auto-id1318097">There are two forms of technological stratification. The first is differential class-based access to technology in the form of the digital divide. This digital divide has led to the second form, a <term id="import-auto-id2418036">knowledge gap</term>, which is, as it sounds, an ongoing and increasing gap in information for those who have less access to technology. Simply put, students in well-funded schools receive more exposure to technology than students in poorly funded schools. Those students with more exposure gain more proficiency, which makes them far more marketable in an increasingly technology-based job market and leaves our society divided into those with technological knowledge and those without. Even as we improve access, we have failed to address an increasingly evident gap in <term id="import-auto-id2618900">e-readiness</term>—the ability to sort through, interpret, and process knowledge (Sciadas 2003).</para><para id="import-auto-id2103455">Since the beginning of the millennium, social science researchers have tried to bring attention to the <term id="import-auto-id1296024">digital divide</term>, the uneven access to technology among different races, classes, and geographic areas. The term became part of the common lexicon in 1996, when then Vice President Al Gore used it in a speech. This was the point when personal computer use shifted dramatically, from 300,000 users in 1991 to more than 10 million users by 1996 (Rappaport 2009). In part, the issue of the digital divide had to do with communities that received infrastructure upgrades that enabled high-speed Internet access, upgrades that largely went to affluent urban and suburban areas, leaving out large swaths of the country.</para>
	    <para id="import-auto-id1318112">At the end of the twentieth century, technology access was also a big part of the school experience for those whose communities could afford it. Early in the millennium, poorer communities had little or no technology access, while well-off families had personal computers at home and wired classrooms in their schools. In the 2000s, however, the prices for low-end computers dropped considerably, and it appeared the digital divide was naturally ending. Research demonstrates that technology use and Internet access still vary a great deal by race, class, and age in the United States, though most studies agree that there is minimal difference in Internet use by adult men and adult women.</para>
	    <para id="import-auto-id2726872">Data from the Pew Research Center (Perrin 2019) suggests the emergence of yet another divide. Larger percentages of groups such as Latinos and African Americans use their phones rather than traditional computers to connect to the Internet and undertake related activities. Roughly eight in ten White people reported owning computers, in contrast to roughly six in ten Black and Hispanic people owning them. White people were also more likely to have broadband (high-speed Internet) in their homes. But approximately one in four Black and Hispanic people reported being smartphone-only Internet users, a number that far outpaces White people's reliance on the devices. While it might seem that the Internet is the Internet, regardless of how you get there, there’s a notable difference. Tasks like updating a résumé or filling out a job application are much harder on a cell phone than on a large-screen computer in the home. As a result, the digital divide might mean no access to computers or the Internet, but could mean access to the kind of online technology that allows for empowerment, not just entertainment (Washington 2011).</para>
	    <para id="import-auto-id2770499">Another aspect of the digital divide is present in the type of community one lives in. Census data released in 2018 showed that in the study period of 2013 to 2017, 78 percent of U.S. households had Internet access, but that homes in rural and low-income areas were below that national average by 13 percent. The data was collected by county, and showed that "mostly urban" counties significantly outpaced "mostly rural" counties. "Completely rural," lower-income counties had the lowest rates of home Internet adoption, at about 60 percent (Martin 2019).</para>
	    <para id="fs-idm203131264">One potential outcome of reduced home Internet and computer access can be the relatively low representation of certain populations in computing courses, computing majors, and computing careers. Some school districts, often with the help of government grants or corporate sponsorships, aim to address this aspect of the digital divide by providing computers to those who need them, either at a low cost or at no charge. A number of organizations, such as Code.org, Black Girls Code, and Black Boys Code, work to overcome the disparity by offering computer science education programs and camps, collaborative instruction programs with local school districts, and (perhaps most impactful in the long term) teacher training programs. As a result, the number of Black and Hispanic students in courses like Advanced Placement Computer Science has increased dramatically in recent years, as has the number of college majors from the same populations.</para>
	    <para id="fs-idm192963824">As a whole, the digital divide brings some level of controversy. Some question why it still exists after having been identified more than twenty years ago. Others question whether or not it exists at all, and offer data to support the claim that it does not exist (American Press Institute 2015). However, most experts agree that the COVID-19 pandemic revealed that the digital divide has persisted, particularly in education. While millions of students were confined to home and remote instruction, they were divided by their Internet access, their familiarity with computer hardware and software, and their ability to solve their own technology issues (PRB 2020). Even when governments and educational institutions implemented improvements to the access and technology situation, there remained the qualitative aspect of unplanned remote education: Many instructors and students are not as effective while communicating only through computer screens. When considering education, policymakers faced arduous decision-making processes and contentious debates as they tried the balance the issues of safety, educational quality, teacher safety, student mental health, and the overall changing landscape of the pandemic.</para>
	    </section>
	    <section id="eip-137">
	       <title>Constant Contact and Replaced Relationships</title>
	       <para id="eip-600">How often do you check your phone for new messages or alerts? If you're typical, it might be over 100 times a day. (The number is difficult to cite with confidence, because every few months, organizations or companies release new studies claiming to have updated statistics.) What happens to your phone when you are sleeping? In 2012, researchers reported that “44% of cell phone owners have slept with their phone next to their bed because they wanted to make sure they didn’t miss any calls, text messages, or other updates during the night, and 29% of cell owners describe their cell phone as ‘something they can’t imagine living without’” (Smith 2012). Just three years later, a frequently cited report by Bank of America indicated the number of phone-accompanied sleepers was at 71 percent (Kooser 2015). A more recent survey of 500 people found it to be 66 percent, but that survey only included adults (Abbott 2020). However, these surveys and the reaction to them might be a factor of selective memory: Prior to the rise of cell phones, many people had telephones in their rooms, often within arm's reach of their bed.</para>
	       <para id="eip-607">While people report that cell phones make it easier to stay in touch, simplify planning, and increase their productivity, those are not the only impacts of constant device usage in the United States. Smith also reports that “roughly one in five cell owners say that their phone has made it at least somewhat harder to forget about work at home or on the weekends; to give people their undivided attention; or to focus on a single task without being distracted” (Smith 2012). As mentioned in the opening of this chapter, even celebrities who have perhaps benefitted the most from increased communication and social media report stress and concern about their online presence and its related outcomes.</para>
	       <para id="eip-962">With so many people using social media both in the United States and abroad, it is no surprise that social media is a powerful force for social change or political expression. For example, McKenna Pope, a thirteen-year-old girl, used the Internet to successfully petition Hasbro to fight gender stereotypes by creating a gender-neutral Easy-Bake Oven instead of using only the traditional pink color (Kumar 2014). Movements such as MeToo and Black Lives Matter gained prominence partly through what is sometimes referred to as "hashtag activism." More recently, TikTok users who actively opposed Donald Trump's re-election registered for nearly all the seats at a major rally. When they did not attend, the arena was nearly empty, after the campaign had predicted it would be overflowing. Later, Trump supporters used the social media site Parler in their own rally planning and coordination. </para>
<para id="fs-idm488856992">Such consistent and impactful usage leads to unavoidable results: Newer communication methods are replacing older ones. Speaking by phone seems archaic and almost intrusive for some people, who greatly prefer non-voice messaging apps or texts. Media observers, etiquette commentators, and friends and family may lament people beginning and ending relationships by text message, but those methods have proven more comfortable, especially for young people.</para>
<para id="fs-idm214115200">What are the effects? There have not been studies on every type of relationship, but research into romantic relationships shows interesting results. First, consider the elements of a relationship. One is attachment, or the bond that people form with each other. Research has shown that constant communication via messaging significantly increases the level of attachment. That fact seems intuitive: people who continually check in on each other, report their whereabouts, and offer support or affirmation will build a stronger bond. The same study, however, found that the respondents rated the overall quality of the relationship as weaker or less satisfying when it was dominated by text messaging instead of voice conversation (Luo 2014).</para>
	       <para id="fs-idm198254528">Many of us have experienced another aspect of relationships: reliance or imbalance. Researchers have found that close friends who are heavily reliant on mobile devices and associated messaging may have more issues regarding overdependence on the relationship and differing expectations regarding communication. Friendships that do not rely on mobile devices may have far less frequent contact. Research found elements of guilt and pressure to respond (called entrapment) in mobile-dependent relationships, which led to overall dissatisfaction (Hall 2012).</para></section>
	    <section id="eip-14"><title>Online Privacy, Security, and Control</title>
	       <para id="eip-363">As we increase our footprints on the web by going online more often to connect socially, share material, conduct business, and store information, we also increase our vulnerability to those with negative intent. Most Americans seem to accept that increased usage of online and related tools brings risks, but their perceptions of those risks are evolving. For example, people have different viewpoints on risks associated with individuals, companies, and the government.  The Pew Research Center conducts frequent surveys on these topics.  A recent publication indicated the following:</para>
		  <list id="fs-idm207114800" list-type="bulleted">
<item>81 percent of people felt they had little control over the data collected by companies; 84 percent felt they had little control over data collected by the government.</item>
<item>62 percent felt that it was not possible to go through the day without having data collected about them by companies; 63% felt it wasn't possible to go through a day without data collection by the government.</item>
<item>79 percent were concerned about that data use by companies; 64 percent were concerned about data use by the government.</item>
</list>
<para id="fs-idm249603264">Other elements of the research demonstrate that older Americans felt more concern than younger ones, and that Black and Hispanic people were more likely than White people to believe the government was tracking them (Auxier 2019).</para>
<para id="fs-idm256599568">These attitudes may be revealed by practices or attitudes toward privacy efforts and safeguards. One person may be annoyed every time a privacy notice interrupts them, and they may simply sign the statement without thinking much about it. Another person may read every word of the agreement and carefully deliberate over whether to proceed.</para>
<para id="fs-idm191689936">Online privacy concerns also extend from individuals to their dependents. In accordance with the Child Online Privacy Protection Act, school districts must consider and control certain elements of privacy on behalf of students, meaning they cannot require or encourage students under age thirteen to provide personal information. Likewise, online platforms such as Instagram do not let children under the age of thirteen register for their sites. And where children are registered by their parents, sites like YouTube and, more recently, TikTok issue controls to prevent inappropriate portrayals by children or inappropriate behavior by other members. For example, YouTube often disables comments on videos produced by children (Moreno 2020). TikTok added privacy and protection methods in 2020, but in early 2021 was hit with allegations of violating child safety and privacy guidelines.</para>
<para id="fs-idm223460944">Although schools and companies are required to take steps to lower risks to children, parents and guardians are free to make their own choices on behalf of their children. Some parents avoid showing their children on social media; they do not post pictures, and ask family members to refrain from doing so (Levy, 2019). On the other end of the spectrum, some parents run social media accounts for their children. Sometimes referred to as "sharents," they may share entertaining videos, promote products through demos or try-ons, or post professionally produced photos on behalf of clothing companies or equipment makers. A child's (even a toddler's) role as an influencer can be financially lucrative, and companies making everything from helmets to dancewear have taken notice (Allchin 2012).</para>
	    </section>
	    <section id="eip-289">
	       <title>Net Neutrality</title>
	       <para id="eip-711">The issue of <term>net neutrality</term>, the principle that all Internet data should be treated equally by Internet service providers, is part of the national debate about Internet access and the digital divide. On one side of this debate is the belief that those who provide Internet service, like those who provide electricity and water, should be treated as common carriers, legally prohibited from discriminating based on the customer or nature of the goods. Supporters of net neutrality suggest that without such legal protections, the Internet could be divided into “fast” and “slow” lanes. A conflict perspective theorist might suggest that this discrimination would allow bigger corporations, such as Amazon, to pay Internet providers a premium for faster service, which could lead to gaining an advantage that would drive small, local competitors out of business.</para>
	       <para id="eip-358">The other side of the debate holds the belief that designating Internet service providers as common carriers would constitute an unreasonable regulatory burden and limit the ability of telecommunication companies to operate profitably. A functional perspective theorist might point out that, without profits, companies would not invest in making improvements to their Internet service or expanding those services to underserved areas. The final decision rests with the Federal Communications Commission and the federal government, which must decide how to fairly regulate broadband providers without dividing the Internet into haves and have-nots.</para>
	    </section>
</section>
        <section id="fs-id2276707" class="section-summary" type="section-summary">
            <title>Summary</title>
            <para id="import-auto-id1495608">Technology is the application of science to address the problems of daily life. The fast pace of technological advancement means the advancements are continuous, but that not everyone has equal access. The gap created by this unequal access has been termed the digital divide. The knowledge gap refers to an effect of the digital divide: the lack of knowledge or information that keeps those who were not exposed to technology from gaining marketable skills</para>
        </section>

        <section id="fs-id1723149" class="section-quiz" type="section-quiz">
            <title>Section Quiz</title>
            <exercise id="fs-id2627631" type="section-quiz"><problem id="fs-id1496505">
                    <para id="import-auto-id3024267">Jerome is able to use the Internet to select reliable sources for his research paper, but Charlie just copies large pieces of web pages and pastes them into his paper. Jerome has _____________ while Charlie does not.</para><list id="fs-id1665192" list-type="enumerated" number-style="lower-alpha"><item>a functional perspective</item>
                        <item>the knowledge gap</item>
                        <item>e-readiness</item>
                        <item>a digital divide</item>
                    </list></problem>

                <solution id="eip-id1169761187484">
                    <label/>
                    <para id="eip-id1169761198074">C</para>
                </solution></exercise><exercise id="fs-id1202754" type="section-quiz"><problem id="fs-id1813414">
                <para id="import-auto-id1349871">The ________ can be directly attributed to the digital divide, because differential ability to access the internet leads directly to a differential ability to use the knowledge found on the Internet.</para><list id="fs-id2826424" list-type="enumerated" number-style="lower-alpha"><item>digital divide</item>
                    <item>knowledge gap </item>
                    <item>feminist perspective</item>
                    <item>e-gap</item>
                </list></problem>

                <solution id="eip-id1796489">
                <label/>
                    <para id="eip-id1683814">B</para>
                </solution></exercise><exercise id="fs-id2378797" type="section-quiz"><problem id="fs-id1665666">
                <para id="import-auto-id1982222">The fact that your cell phone is using outdated technology within a year or two of purchase is an example of ____________.</para>
                <list id="fs-id1332326" list-type="enumerated" number-style="lower-alpha"><item>the conflict perspective</item>
                    <item>conspicuous consumption</item>
                    <item>media</item>
                    <item>planned obsolescence</item>
                </list></problem>

                <solution id="eip-id1447262">
                <label/>
                    <para id="eip-id2032742">D</para>
                </solution></exercise><exercise id="fs-id1743152" type="section-quiz"><problem id="fs-id982746">
                <para id="import-auto-id986715">The history of technology began _________.</para>
                <list id="fs-id2885117" list-type="enumerated" number-style="lower-alpha"><item>in the early stages of human societies</item>
                    <item>with the invention of the computer</item>
                    <item>during the Renaissance</item>
                    <item>during the nineteenth century</item>
                </list></problem>

                <solution id="eip-id1169762390281">
                <label/>
                    <para id="eip-id1169762378063">A</para>
                </solution>
            </exercise><section id="fs-id1319103" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1669697" type="short-answer"><problem id="fs-id2402088">
                    <para id="import-auto-id2012088">Can you think of people in your own life who support or defy the premise that access to technology leads to greater opportunities? How have you noticed technology use and opportunity to be linked, or does your experience contradict this idea?</para>
                </problem></exercise>
                <exercise id="fs-id3671884" type="short-answer"><problem id="fs-id1336318">
                    <para id="import-auto-id2186308">Should the U.S. government be responsible for providing all citizens with access to the Internet? Or is gaining Internet access an individual responsibility? </para></problem></exercise>
                <exercise id="fs-id1497476" type="short-answer"><problem id="fs-id1503745">
                    <para id="import-auto-id2105095">How have digital media changed social interactions? Do you believe it has deepened or weakened human connections? Defend your answer.</para></problem></exercise>
                <exercise id="fs-id1415518" type="short-answer"><problem id="fs-id2739234">
                    <para id="import-auto-id1358598">Conduct sociological research. Google yourself. How much information about you is available to the public? How many and what types of companies offer private information about you for a fee? Compile the data and statistics you find. Write a paragraph or two about the social issues and behaviors you notice.</para>
                </problem></exercise>
            </section>

            <section id="fs-id1407573" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id2011992">To learn more about the digital divide and why it matters, check out this <link url="http://openstax.org/l/Digital_Divide" window="new">website with research on the digital divide</link>.</para><para id="eip-269">To find out more about Internet privacy and security, <link url="http://openstax.org/l/2EPrivacy" window="new">check out this website on privacy rights</link>.</para></section>

            <section id="fs-id2304288" class="references" type="references">
                <title>References</title>
<para id="fs-idm205348048">Abbott, Tyler. 2020. “America's Love Affair With Their Phones.” Reviews.org. (https://www.reviews.org/mobile/cell-phone-addiction/#Smart_Phone_Addiction_Stats)</para>

<para id="fs-idm206762736">Allchin, Josie. 2012. “New guidance for brands using child ambassadors.” Marketing Week. (https://www.marketingweek.com/new-guidance-for-brands-using-child-ambassadors/)</para>

<para id="fs-idm214666000">American Press Institute. 2015. “Race and ethnicity, device usage, and connectivity.” (https://www.americanpressinstitute.org/publications/reports/survey-research/race-ethnicity-device-usage-connectivity/)</para>

<para id="fs-idm209862592">Auxier, Brooke and Rainie, Lee. 2019. “Americans and Privacy.” Pew Research Center. (https://www.pewresearch.org/internet/2019/11/15/americans-and-privacy-concerned-confused-and-feeling-lack-of-control-over-their-personal-information/)</para>
                    <para id="fs-id2425754">Guillén, M.F., and S.L. Suárez. 2005. “Explaining the Global Digital Divide: Economic, Political and Sociological Drivers of Cross-National Internet Use.” <emphasis effect="italics">Social Forces</emphasis> 84:681–708.</para>
<para id="fs-idm235054528">Hall, J. A., &amp; Baym, N. K. (2012). “Calling and texting (too much): Mobile maintenance expectations, (over) dependence, entrapment, and friendship satisfaction.” New Media and Society, 14, 316–331.</para>
<para id="fs-idm256025936">Kooser, Amanda. 2015. “Sleep with your smartphone in hand? You're not alone.” CNET. (https://www.cnet.com/news/americans-like-to-snooze-with-their-smartphones-says-survey/)</para>
<para id="fs-idm214360880">Levy, Sara. 2019. “No, I Won't Post A Picture of My Kid on Social Media.” Glamour. (https://www.glamour.com/story/mom-wont-post-childs-photo-on-social-media)</para>
<para id="fs-idm199866784">Luo, Shanhong. 2014. “Effects of Texting on Satisfaction in Romantic Relationships: The Role of Attachment.” Computers in Human Behavior. April 2014. (10.1016/j.chb.2014.01.014)</para>


		    <para id="eip-930">Lewis, Dave. 2014. “ICloud Data Breach: Hacking and Celebrity Photos.”  Forbes.com. Forbes.  Retrieved October 6, 2014 (https://www.forbes.com/sites/davelewis/2014/09/02/icloud-data-breach-hacking-and-nude-celebrity-photos/?sh=735a2af22de7).</para>
		    <para id="fs-id1877259">Liff, Sondra, and Adrian Shepherd. 2004. “An Evolving Gender Digital Divide.” Oxford Internet Institute, Internet Issue Brief No. 2. Retrieved January 11, 2012 (https://educ.ubc.ca/faculty/bryson/565/genderdigdiv.pdf).</para>

		    <para id="fs-idm205538144">Martin, Michael J. R. 2019. “Rural and Lower Income Counties Lag Nation in Internet Subscription.” (https://www.census.gov/library/stories/2018/12/rural-and-lower-income-counties-lag-nation-internet-subscription.html)</para>

		    <para id="eip-519">McChesney, Robert. 1999. <emphasis effect="italics">Rich Media, Poor Democracy: Communication Politics in Dubious Times</emphasis>. Urbana and Chicago: University of Illinois Press.</para>
<para id="fs-idm252328624">Moreno, Johan. 2020. “YouTube Disables Personalized Ads, Commnts on Children's Videos.” Forbes. (https://www.forbes.com/sites/johanmoreno/2020/01/06/youtube-disables-personalized-ads-comments-on-childrens-videos/?sh=202ef7695bf0)</para>
		    <para id="fs-id3203957">Mossberger, Karen, Caroline Tolbert, and Michele Gilbert. 2006. “Race, Place, and Information Technology.” <emphasis effect="italics">Urban Affairs Review</emphasis> 41:583–620.</para>
<para id="fs-idm240825248">Perrin, Andrew and Turner, Erica. 2019. “Smartphones help blacks, Hispanics bridge some – but not all – digital gaps with whites.”  Pew Research Cener. (https://www.pewresearch.org/fact-tank/2019/08/20/smartphones-help-blacks-hispanics-bridge-some-but-not-all-digital-gaps-with-whites/)</para>


		   <para id="fs-id626174">“Planned Obsolescence.” 2009. <emphasis effect="italics">The Economist</emphasis>, March 23. Retrieved January 12, 2012 (http://www.economist.com/node/13354332).</para>
<para id="fs-idm217415952">Population Reference Bureau. 2020. “Children, Coronavirus, and the Digital Divide: Native American, Black, and Hispanic Students at Greater Educational Risk During Pandemic. (https://www.prb.org/coronavirus-digital-divide-education/)</para>
		   <para id="eip-401">Rainie, Lee, Sara Kiesler, Ruogo Kang, and Mary Madden.  2013.  "Anonymity, Privacy, and Security Online." Pew Research Centers Internet American Life Project RSS. Pew Research Center. Retrieved October 5, 2014 (http://www.pewinternet.org/2013/09/05/anonymity-privacy-and-security-online/).</para>
		   <para id="fs-id2660836">Rappaport, Richard. 2009. “A Short History of the Digital Divide.” Edutopia, October 27. Retrieved January 10, 2012 (http://www.edutopia.org/digital-generation-divide-connectivity).</para>
		   <para id="fs-id2771904">Sciadas, George. 2003. “Monitoring the Digital Divide … and Beyond.” World Bank Group. Retrieved January 22, 2012 (http://www.infodev.org/en/Publication.20.html).</para>
		   <para id="eip-474">Smith, Aaron. 2012. "The Best (and Worst) of Mobile Connectivity." Pew Research Internet Project. Retrieved December 19, 2014 (http://www.pewinternet.org/2012/11/30/the-best-and-worst-of-mobile-connectivity/).</para>
		   <para id="eip-899">Time.com. 2014. "Rankings." <emphasis effect="italics">Fortune</emphasis>. Time.com. Retrieved October 1, 2014 (http://fortune.com/rankings/).  </para>
		   <para id="fs-id1453653">Washington, Jesse. 2011. “For Minorities, New ‘Digital Divide’ Seen.” Pew Internet and American Life Project, January 10. Retrieved January 12, 2012 (http://www.pewinternet.org/Media-Mentions/2011/For-minorities-new-digital-divide-seen.aspx).</para></section>

</section>
    </content>
    <glossary>
        <definition id="import-auto-id1652160"><term>digital divide</term> <meaning id="fs-id1497019">the uneven access to technology around race, class, and geographic lines</meaning></definition>
        <definition id="import-auto-id1763735"><term>e-readiness</term> <meaning id="fs-id3126841">the ability to sort through, interpret, and process digital knowledge </meaning></definition>
        <definition id="import-auto-id2319160"><term>knowledge gap</term> <meaning id="fs-id1725045">the gap in information that builds as groups grow up without access to technology</meaning></definition>
<definition id="fs-id1169893068768"><term>net neutrality</term><meaning id="fs-id6322842">the principle that all Internet data should be treated equally by internet service providers</meaning></definition>
        <definition id="import-auto-id2874117"><term>planned obsolescence</term> <meaning id="fs-id3574595">the act of a technology company planning for a product to be obsolete or unable from the time it’s created</meaning></definition>
        <definition id="import-auto-id1377157"><term>technology</term> <meaning id="fs-id2849792">the application of science to solve problems in daily life</meaning></definition>
    </glossary>
</document>