<document xmlns="http://cnx.rice.edu/cnxml">
<title>Social Movements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90239</md:content-id>
  <md:title>Social Movements</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Demonstrate awareness of social movements on a state, national, and global level</item>
<item>Distinguish between different types of social movements</item>
<item>Identify stages of social movements</item>
<item>Discuss theoretical perspectives on social movements, like resource mobilization, framing, and new social movement theory</item>
</list></md:abstract>
  <md:uuid>1272acf1-44da-4f2c-88e7-4eff807738e6</md:uuid>
</metadata>

<content>
<para id="import-auto-id1194114"><term id="import-auto-id1332018">Social movements</term> are purposeful, organized groups that strive to work toward a common social goal. While most of us learned about social movements in history classes, we tend to take for granted the fundamental changes they caused —and we may be completely unfamiliar with the trend toward global social movements. But from the antitobacco movement that has worked to outlaw smoking in public buildings and raise the cost of cigarettes, to political uprisings throughout the Arab world, movements are creating social change on a global scale.</para>
<section id="fs-id1324165">
<title>Levels of Social Movements</title>
<para id="import-auto-id2648812">Movements happen in our towns, in our nation, and around the world. Let’s take a look at examples of social movements, from local to global. No doubt you can think of others on all of these levels, especially since modern technology has allowed us a near-constant stream of information about the quest for social change around the world.</para>
<figure id="fs-idm266239584">
<media id="fs-idm265178432" alt="A group of protesters stands together. One holds a sign that reads, “This is the worst Valentine's Day Ever.”">
<image mime-type="image/jpg" src="../../media/Soc3e_21_02_01_New.jpg"/>
</media>
<caption>Staff at University of Wisconsin protest a proposed law that would significantly reduce their ability to bargain for better pay and benfits. (Credit: marctasman/flickr)</caption>
</figure>

<section id="fs-id1521695">
<title>Local</title>
<para id="fs-idm254395664">Local social movements typically refer to those in cities or towns, but they can also affect smaller constituencies, such as college campuses. Sometimes colleges are smaller hubs of a national movement, as seen during the Vietnam War protests or the Black Lives Matter protests. Other times, colleges are managing a more local issue. In 2012, The Cooper Union in New York City announced that, due to financial mismanagement and unforeseen downturns from the Great Recession, the college had a massive shortfall; it would be forced to charge tuition for the first time. To students at most other colleges, tuition would not seem out of line, but Cooper Union was founded (and initially funded) under the principle that it would not charge tuition. When the school formally announced the plan to charge tuition, students occupied a building and, later, the college president's office. Student action eventually contributed to the president's resignation and a financial recovery plan in partnership with the state attorney general.</para>
<para id="fs-idm251829616">Another example occurred in Wisconsin. After announcing a significant budget shortfall, Governor Scott Walker put forth a financial repair bill that would reduce the collective bargaining abilities of unions and other organizations in the state. (Collective bargaining was used to attain workplace protections, benefits, healthcare, and fair pay.) Faculty at the state's college system were not in unions, but teaching assistants, researchers, and other staff had regularly collectively bargained. Faced with the prospect of reduced job protections, pay, and benefits, the staff members began one of the earliest protests against Walker's action, by protesting on campus and sending an ironic message of love to the governor on Valentine's Day. Over time, these efforts would spread to other organizations in the state.</para>
</section>
<section id="fs-id1301384">
<title>State</title>
<figure id="import-auto-id1344692">
<media id="import-auto-id1470657" alt="The Texas state flag is shown here.">
<image mime-type="image/jpg" src="../../media/Soc3e_21_02_01.jpg"/>
</media>
<caption>Texas Secede! is an organization which would like Texas to secede from the United States. (Credit: Tim Pearce/flickr) </caption>
</figure>
<para id="fs-idm250924192">The most impactful state-level protest would be to cease being a state, and organizations in several states are working toward that goal. Texas secession has been a relatively consistent movement since about 1990. The past decade has seen an increase in rhetoric and campaigns to drive interest and support for a public referendum (a direct vote on the matter by the people). The Texas Nationalist Movement, Texas Secede!, and other groups have provided formal proposals and programs designed to make the idea seem more feasible. Texit has become a widely used nickname and hashtag for the movement. And in February 2021, a bill was introduced to hold a referendum that would begin formal discussions on creating an independent nation—though the bill's sponsor indicated that it was mainly intended to begin conversation and evaluations rather than directly lead to secession (De Alba 2021).</para>
<para id="fs-idm235550080">States also get involved before and after national decisions. The legalization of same-sex marriage throughout the United States led some people to feel their religious beliefs were under attack. Following swiftly upon the heels of the Supreme Court Obergefell ruling, the Indiana legislature passed a Religious Freedom Restoration Act (RFRA, pronounced "rifra"). Originally crafted decades ago with the purpose of preserving the rights of minority religious people, more recent RFRA laws allow individuals, businesses, and other organizations to decide whom they will serve based on religious beliefs. For example, Arkansas's 2021 law allowed doctors to refuse to treat patients based on the doctor's religious beliefs (Associated Press 2021). In this way, state-level organizations and social movements are responding to a national decision.</para>
<figure id="import-auto-id1779384">
<media id="import-auto-id2624104" alt="A photo of two recently married men who are smiling.">
<image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_21_02_006.jpg"/>
</media>
<caption>At the time of this writing, more than thirty states and the District of Columbia allow marriage for same-sex couples. State constitutional bans are more difficult to overturn than mere state bans because of the higher threshold of votes required to change a constitution. Now that the Supreme Court has stricken a key part of the Defense of Marriage Act, same-sex couples married in states that allow it are now entitled to federal benefits afforded to heterosexual couples (CNN 2014). (Credit: Jose Antonio Navas/flickr).</caption>
</figure>
</section>

<section id="fs-id1366758">
<title>Global</title>
<para id="import-auto-id2616652">Social organizations worldwide take stands on such general areas of concern as poverty, sex trafficking, and the use of genetically modified organisms (GMOs) in food. <term>Nongovernmental organizations (NGOs)</term> are sometimes formed to support such movements, such as the International Federation of Organic Agriculture Movement (FOAM). Global efforts to reduce poverty are represented by the Oxford Committee for Famine Relief (OXFAM), among others. The Fair Trade movement exists to protect and support food producers in developing countries. Occupy Wall Street, although initially a local movement, also went global throughout Europe and, as the chapter’s introductory photo shows, the Middle East. </para>
</section>
</section>

<section id="fs-id1455048">
<title>Types of Social Movements</title>
<para id="import-auto-id2681313">We know that social movements can occur on the local, national, or even global stage. Are there other patterns or classifications that can help us understand them? Sociologist David Aberle (1966) addresses this question by developing categories that distinguish among social movements based on what they want to change and how much change they want. <term id="import-auto-id1415893">Reform movements</term> seek to change something specific about the social structure. Examples include antinuclear groups, Mothers Against Drunk Driving (MADD), the Dreamers movement for immigration reform, and the Human Rights Campaign’s advocacy for Marriage Equality. <term id="import-auto-id1521965">Revolutionary movements</term> seek to completely change every aspect of society. These include the 1960s counterculture movement, including the revolutionary group The Weather Underground, as well as anarchist collectives. Texas Secede! is a revolutionary movement. <term id="import-auto-id1453930">Religious/Redemptive movements</term> are “meaning seeking,” and their goal is to provoke inner change or spiritual growth in individuals. Organizations pushing these movements include Heaven’s Gate or the Branch Davidians. The latter is still in existence despite government involvement that led to the deaths of numerous Branch Davidian members in 1993. <term id="import-auto-id935115">Alternative movements</term> are focused on self-improvement and limited, specific changes to individual beliefs and behavior. These include trends like transcendental meditation or a macrobiotic diet. <term id="import-auto-id1462692">Resistance movements</term> seek to prevent or undo change to the social structure. The Ku Klux Klan, the Minutemen, and pro-life movements fall into this category. </para>
</section>

<section id="fs-id1545160">
<title>Stages of Social Movements</title>
<para id="import-auto-id1515290">Later sociologists studied the lifecycle of social movements—how they emerge, grow, and in some cases, die out. Blumer (1969) and Tilly (1978) outline a four-stage process. In the <emphasis effect="italics">preliminary stage</emphasis>, people become aware of an issue, and leaders emerge. This is followed by the <emphasis effect="italics">coalescence stage</emphasis> when people join together and organize in order to publicize the issue and raise awareness. In the <emphasis effect="italics">institutionalization stage</emphasis>, the movement no longer requires grassroots volunteerism: it is an established organization, typically with a paid staff. When people fall away and adopt a new movement, the movement successfully brings about the change it sought, or when people no longer take the issue seriously, the movement falls into the <emphasis effect="italics">decline stage</emphasis>. Each social movement discussed earlier belongs in one of these four stages. Where would you put them on the list?</para>
</section>
<section id="fs-idm240179696">
<title>Social Media and Social Movements</title>
<figure id="import-auto-id2841996">
<media id="import-auto-id1982222" alt="About 20 people in kayaks float in front of an oil refinery. They hold a sign that reads “Water Is Sacred.”">
<image mime-type="image/jpg" src="../../media/Soc3e_21_02_03.jpg"/>
</media>
<caption>Are these activists most likely to have a larger impact through people who see their sign from the shore, or through people who will see pictures of their event on social media? (Credit: Backbone Campaign/flickr)</caption>
</figure>
<para id="fs-idm261470560">As we have mentioned throughout this text, and likely as you have experienced in your life, social media is a widely used mechanism in social movements. In the Groups and Organizations chapter, we discussed Tarana Burke first using "Me Too" in 2006 on a major social media venue of the time (MySpace). The phrase later grew into a massive movement when people began using it on Twitter to drive empathy and support regarding experiences of sexual harassment or sexual assault. In a similar way, Black Lives Matter began as a social media message after George Zimmerman was acquitted in the shooting death of 17-year-old Trayvon Martin, and the phrase burgeoned into a formalized (though decentralized) movement in subsequent years. </para>
<para id="fs-idm251080320">Social media has the potential to dramatically transform how people get involved in movements ranging from local school district decisions to presidential campaigns. As discussed above, movements go through several stages, and social media adds a dynamic to each of them. In the the <emphasis effect="italics">preliminary stage</emphasis>, people become aware of an issue, and leaders emerge. Compared to movements of 20 or 30 years ago, social media can accelerate this stage substantially. Issue awareness can spread at the speed of a click, with thousands of people across the globe becoming informed at the same time. In a similar vein, those who are savvy and engaged with social media may emerge as leaders, even if, for example, they are not great public speakers. </para>
<para id="fs-idm505743504">At the next stage, the <emphasis effect="italics">coalescence stage</emphasis>, social media is also transformative. Coalescence is the point when people join together to publicize the issue and get organized. President Obama’s 2008 campaign was a case study in organizing through social media. Using Twitter and other online tools, the campaign engaged volunteers who had typically not bothered with politics. Combined with comprehensive data tracking and the ability to micro-target, the campaign became a blueprint for others to build on. The 2020 elections featured a level of data analysis and rapid response capabilities that, while echoing the Obama campaign's early work, made the 2008 campaign look quaint. The campaigns and political analysts could measure the level of social media interaction following any campaign stop, debate, statement by the candidate, news mention, or any other event, and measure whether the tone or "sentiment" was positive or negative. Political polls are still important, but social media provides instant feedback and opportunities for campaigns to act, react, or—on a daily basis—ask for donations based on something that had occurred just hours earlier (Knowledge at Wharton 2020).  </para>
<para id="fs-idm248002448">Interestingly, social media can have interesting outcomes once a movement reaches the <emphasis effect="italics">institutionalization</emphasis> stage. In some cases, a formal organization might exist alongside the hashtag or general sentiment, as is the case with Black Lives Matter. At any one time, BLM is essentially three things: a structured organization, an idea with deep and personal meaning for people, and a widely used phrase or hashtag. It's possible that users of the hashtag are not referring to the formal organization. It's even possible that people who hold a strong belief that Black lives matter do not agree with all of the organization's principles or its leadership. And in other cases, people may be very aligned with all three contexts of the phrase. Social media is still crucial to the social movement, but its interplay is both complex and evolving. </para>
<para id="fs-idm510586240">In a similar way, MeToo activists, including Tarana Burke herself, have sought to clarify the interweaving of different aspects of the movement. She told the Harvard Gazette in 2020:</para>
<quote id="fs-idm258151840"><para id="fs-idm268774944">I think we have to be careful about what we’re calling the movement. And I think one of the things I’ve learned in the last two years is that folks don’t really understand what a movement is or how it’s defined. The people using the hashtag on the internet were the impetus for Me Too being put into the public sphere. The media coverage of the viralness of Me Too and the people being accused are media coverage of a popular story that derived from the hashtag. The movement is the work that our organization and others like us are doing to both support survivors and move people to action (Walsh 2020).</para>
</quote>
<para id="fs-idm273608240">Sociologists have identified high-risk activism, such as the civil rights movement, as a “strong-tie” phenomenon, meaning that people are far more likely to stay engaged and not run home to safety if they have close friends who are also engaged. The people who dropped out of the movement—who went home after the danger became too great—did not display any less ideological commitment. But they lacked the strong-tie connection to other people who were staying. Social media had been considered “weak-tie” (McAdam 1993 and Brown 2011). People follow or friend people they have never met. Weak ties are important for our social structure, but they seemed to limit the level of risk we’ll take on their behalf. For some people, social media remains that way, but for others it can relate to or build stronger ties. For example, if people, who had for years known each other only through an online group, meet in person at an event, they may feel far more connected at that event and afterward than people who had never interacted before. And as we discussed in the Groups chapter, social media itself, even if people never meet, can bring people into primary group status, forming stronger ties.  </para>
<para id="fs-idm256610864">Another way to consider the impact of social media on activism is through something that may or may not be emotional, has little implications regarding tie strength, and may be fleeting rather than permanent, but still be one of the largest considerations of any formal social movement: money. Returning to politics, think of the massive amounts of campaign money raised in each election cycle through social media. In the 2020 Presidential election and its aftermath, hundreds of millions of dollars were raised through social media. Likewise, 55 percent of people who engage with nonprofits through social media take some sort of action; and for 60 percent of them (or 33 percent of the total) that action is to give money to support the cause (Nonprofit Source 2020).</para>
</section>
<section id="fs-id1530786">
<title>Theoretical Perspectives on Social Movements</title>
<para id="import-auto-id2266203">Most theories of social movements are called collective action theories, indicating the purposeful nature of this form of collective behavior. The following three theories are but a few of the many classic and modern theories developed by social scientists.</para>
<section id="fs-id1172029979122">
<title>Resource Mobilization</title>
<para id="import-auto-id1395900">McCarthy and Zald (1977) conceptualize <term>resource mobilization theory</term> as a way to explain movement success in terms of the ability to acquire resources and mobilize individuals. Resources are primarily time and money, and the more of both, the greater the power of organized movements. Numbers of social movement organizations (SMOs), which are single social movement groups, with the same goals constitute a social movement industry (SMI). Together they create what McCarthy and Zald (1977) refer to as "the sum of all social movements in a society." </para>
<section id="fs-id1172028151770">
<title>Resource Mobilization and the Civil Rights Movement</title>
<para id="fs-id7981820">An example of resource mobilization theory is activity of the civil rights movement in the decade between the mid 1950s and the mid 1960s. Social movements had existed before, notably the Women's Suffrage Movement and a long line of labor movements, thus constituting an <term>existing social movement sector</term>, which is the multiple social movement industries in a society, even if they have widely varying constituents and goals. The civil rights movement had also existed well before Rosa Parks refused to give up her bus seat to a white man. Less known is that Parks was a member of the NAACP and trained in leadership (A&amp;E Television Networks, LLC. 2014). But her action that day was spontaneous and unplanned (Schmitz 2014). Her arrest triggered a public outcry that led to the famous Montgomery bus boycott, turning the movement into what we now think of as the "civil rights movement" (Schmitz 2014).</para>
<para id="fs-id1172023108332">Mobilization had to begin immediately. Boycotting the bus made other means of transportation necessary, which was provided through car pools. Churches and their ministers joined the struggle, and the protest organization In Friendship was formed as well as The Friendly Club and the Club From Nowhere. A <term>social movement industry</term>, which is the collection of the social movement organizations that are striving toward similar goals, was growing.</para>
<para id="fs-id1172038243569">Martin Luther King Jr. emerged during these events to become the charismatic leader of the movement, gained respect from elites in the federal government, and aided by even more emerging SMOs such as the Student Non-Violent Coordinating Committee (SNCC), the Congress of Racial Equality (CORE), the National Association for the Advancement of Colored People (NAACP), and the Southern Christian Leadership Conference (SCLC), among others. Several still exist today. Although the movement in that period was an overall success, and laws were changed (even if not attitudes), the "movement" continues. So do struggles to keep the gains that were made, even as the U.S. Supreme Court has recently weakened the Voter Rights Act of 1965, once again making it more difficult for Black Americans and other minorities to vote.</para>
</section><figure id="eip-id1851082">
<media id="eip-id1604146" alt="Pictured is a flow chart showing the tiers of the Social Movement Sector. At the top of the chart is the social movement sector. Below that box is the social movement industries. Three boxes come from that one; and, they are the animal right industry, the marriage rights industry, and the food movement industry. One box comes from the animal rights industry box; and, it is social movement organization. Two boxes come from the social movement organization box; and, they are People for the Ethical Treatment of Animals (PETA) and Animal Liberation Front (ALF). One box comes from the marriage rights industry; and, it is social movement organizations. Two more boxes come from the social movement organizations box; and, they are the Human Rights Campaign, and the National Organization for Marriage. One box come from the food movement industry box; and, it is social movement organizations. Two more boxes come from the social movement organizations box; and, they are the Slow Food Movement, and the Locavore Movement.">
<image mime-type="image/jpg" src="../../media/Soc3e_21_02_05a.jpg"/>
</media>
<caption>Multiple social movement organizations concerned about the same issue form a social movement industry. A society’s many social movement industries comprise its social movement sector. With so many options, to whom will you give your time and money?</caption>
</figure>
</section>
<section id="fs-id1555634">
<title>Framing/Frame Analysis</title>
<para id="import-auto-id1507004">Over the past several decades, sociologists have developed the concept of frames to explain how individuals identify and understand social events and which norms they should follow in any given situation (Goffman 1974; Snow et al. 1986; Benford and Snow 2000). Imagine entering a restaurant. Your “frame” immediately provides you with a behavior template. It probably does not occur to you to wear pajamas to a fine-dining establishment, throw food at other patrons, or spit your drink onto the table. However, eating food at a sleepover pizza party provides you with an entirely different behavior template. It might be perfectly acceptable to eat in your pajamas and maybe even throw popcorn at others or guzzle drinks from cans. </para>
<para id="import-auto-id1375169">Successful social movements use three kinds of frames (Snow and Benford 1988) to further their goals. The first type, <term id="import-auto-id3112581">diagnostic framing</term>, states the problem in a clear, easily understood way. When applying diagnostic frames, there are no shades of gray: instead, there is the belief that what “they” do is wrong and this is how “we” will fix it. The anti-gay marriage movement is an example of diagnostic framing with its uncompromising insistence that marriage is only between a man and a woman. <term id="import-auto-id3126608">Prognostic framing</term>, the second type, offers a solution and states how it will be implemented. Some examples of this frame, when looking at the issue of marriage equality as framed by the anti-gay marriage movement, include the plan to restrict marriage to “one man/one woman” or to allow only “civil unions” instead of marriages. As you can see, there may be many competing prognostic frames even within social movements adhering to similar diagnostic frames. Finally, <term id="import-auto-id1975435">motivational framing</term> is the call to action: what should you do once you agree with the diagnostic frame and believe in the prognostic frame? These frames are action-oriented. In the gay marriage movement, a call to action might encourage you to vote “no” on Proposition 8 in California (a move to limit marriage to male-female couples), or conversely, to contact your local congressperson to express your viewpoint that marriage should be restricted to male-female couples.</para>
<para id="import-auto-id3574602">With so many similar diagnostic frames, some groups find it best to join together to maximize their impact. When social movements link their goals to the goals of other social movements and merge into a single group, a <term id="import-auto-id1759575">frame alignment process</term> (Snow et al. 1986) occurs—an ongoing and intentional means of recruiting participants to the movement. </para>
<para id="import-auto-id2022306">This frame alignment process has four aspects: bridging, amplification, extension, and transformation. <emphasis effect="italics">Bridging</emphasis> describes a “bridge” that connects uninvolved individuals and unorganized or ineffective groups with social movements that, though structurally unconnected, nonetheless share similar interests or goals. These organizations join together to create a new, stronger social movement organization. Can you think of examples of different organizations with a similar goal that have banded together?</para>
<para id="import-auto-id1363408">In the <emphasis effect="italics">amplification</emphasis> model, organizations seek to expand their core ideas to gain a wider, more universal appeal. By expanding their ideas to include a broader range, they can mobilize more people for their cause. For example, the Slow Food movement extends its arguments in support of local food to encompass reduced energy consumption, pollution, obesity from eating more healthfully, and more.</para>
<para id="import-auto-id3028451">In <emphasis effect="italics">extension</emphasis>, social movements agree to mutually promote each other, even when the two social movement organization’s goals don’t necessarily relate to each other’s immediate goals. This often occurs when organizations are sympathetic to each others’ causes, even if they are not directly aligned, such as women’s equal rights and the civil rights movement. </para>
<para id="import-auto-id1290702"><figure id="import-auto-id2621644" orient="horizontal">
<media id="eip-id1169762685798" alt="Figure (a) shows women’s suffrage marchers. Figure (b) shows a large group of marchers for civil rights. Figure (c) shows people waving a U.S. flag and a rainbow flag.">
<image mime-type="image/jpg" src="../../media/Soc3e_21_02_06.jpg"/></media>
<caption>Extension occurs when social movements have sympathetic causes. Women’s rights, racial equality, and LGBT advocacy are all human rights issues. (Credit: Photos (a) and (b) Wikimedia Commons; Photo (c) Charlie Nguyen/flickr)</caption>
</figure></para>
<para id="import-auto-id1359162"><emphasis effect="italics">Transformation</emphasis> means a complete revision of goals. Once a movement has succeeded, it risks losing relevance. If it wants to remain active, the movement has to change with the transformation or risk becoming obsolete. For instance, when the women’s suffrage movement gained women the right to vote, members turned their attention to advocating equal rights and campaigning to elect women to office. In short, transformation is an evolution in the existing diagnostic or prognostic frames that generally achieves a total conversion of the movement.</para>
</section>

<section id="fs-id1530799">
<title>New Social Movement Theory</title>
<para id="import-auto-id1777158"><term id="import-auto-id2189577">New social movement theory</term>, a development of European social scientists in the 1950s and 1960s, attempts to explain the proliferation of postindustrial and postmodern movements that are difficult to analyze using traditional social movement theories. Rather than being one specific theory, it is more of a perspective that revolves around understanding movements as they relate to politics, identity, culture, and social change. Some of these more complex interrelated movements include ecofeminism, which focuses on the patriarchal society as the source of environmental problems, and the transgender rights movement. Sociologist Steven Buechler (2000) suggests that we should be looking at the bigger picture in which these movements arise—shifting to a macro-level, global analysis of social movements. </para>
</section>
</section>

<section id="fs-id1542938" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1345918">Social movements are purposeful, organized groups, either with the goal of pushing toward change, giving political voice to those without it, or gathering for some other common purpose. Social movements intersect with environmental changes, technological innovations, and other external factors to create social change. There are a myriad of catalysts that create social movements, and the reasons that people join are as varied as the participants themselves. Sociologists look at both the macro- and microanalytical reasons that social movements occur, take root, and ultimately succeed or fail.</para>
</section>
<section id="fs-id1702347" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id1343539" type="section-quiz"><problem id="fs-id1489574">
<para id="import-auto-id1759934">If we divide social movements according to their positions among all social movements in a society, we are using the __________ theory to understand social movements.</para><list id="fs-id1567481" list-type="enumerated" number-style="lower-alpha">
<item>framing</item>
<item>new social movement </item>
<item>resource mobilization </item>
<item>value-added </item>
</list>
</problem>
<solution id="eip-id1169762425113">
<label/>
<para id="eip-id1169762329187">C</para>
</solution></exercise><exercise id="fs-id1703662" type="section-quiz"><problem id="fs-id1566657">
<para id="import-auto-id1670898">While PETA is a social movement organization, taken together, the animal rights social movement organizations PETA, ALF, and Greenpeace are a __________.</para><list id="fs-id1518760" list-type="enumerated" number-style="lower-alpha">
<item>social movement industry</item>
<item>social movement sector</item>
<item>social movement party</item>
<item>social industry</item>
</list>
</problem>
<solution id="eip-id1169762610975">
<label/>
<para id="eip-id1169760094429">A</para>
</solution></exercise><exercise id="fs-id1446314" type="section-quiz"><problem id="fs-id1317590">
<para id="import-auto-id2793753">Social movements are:</para>
<list id="fs-id1316865" list-type="enumerated" number-style="lower-alpha">
<item>disruptive and chaotic challenges to the government</item>
<item>ineffective mass movements</item>
<item>the collective action of individuals working together in an attempt to establish new norms beliefs, or values</item>
<item>the singular activities of a collection of groups working to challenge the status quo</item>
</list>
</problem>
<solution id="eip-id1169761188907">
<label/>
<para id="eip-id1169761212122">C</para>
</solution></exercise><exercise id="fs-id1302761" type="section-quiz"><problem id="fs-id1544821">
<para id="import-auto-id2079731">When the League of Women Voters successfully achieved its goal of women being allowed to vote, they had to undergo frame __________, a means of completely changing their goals to ensure continuing relevance.</para>
<list id="fs-id1491597" list-type="enumerated" number-style="lower-alpha">
<item>extension</item>
<item>amplification</item>
<item>bridging</item>
<item>transformation</item>
</list>
</problem>
<solution id="eip-id1455306">
<label/>
<para id="eip-id1697289">D</para>
</solution></exercise><exercise id="fs-id1313604" type="section-quiz"><problem id="fs-id1344683">
<para id="import-auto-id2845079">If a movement claims that the best way to reverse climate change is to reduce carbon emissions by outlawing privately owned cars, “outlawing cars” is the ________.</para>
<list id="fs-id1279428" list-type="enumerated" number-style="lower-alpha">
<item>prognostic framing</item>
<item>diagnostic framing</item>
<item>motivational framing</item>
<item>frame transformation</item>
</list>
</problem>

<solution id="fs-id1313423">
<label/>
<para id="import-auto-id1333725">A</para>
</solution>
</exercise></section>
<section id="fs-id1589237" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1346940" type="short-answer">
<problem id="fs-id1285409">
<para id="import-auto-id2275890">Think about a social movement industry dealing with a cause that is important to you. How do the different social movement organizations of this industry seek to engage you? Which techniques do you respond to? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1490092" type="short-answer">
<problem id="fs-id1316312">
<para id="import-auto-id1449665">Do you think social media is an important tool in creating social change? Why, or why not? Defend your opinion.</para></problem>
</exercise>
<exercise id="fs-id1414296" type="short-answer">
<problem id="fs-id1778673">
<para id="import-auto-id1225733">Describe a social movement in the decline stage. What is its issue? Why has it reached this stage?</para>
</problem>
</exercise>
</section>

<section id="fs-id1515115" class="references" type="references">
<title>References</title>
<para id="eip-305">A&amp;E Television Networks, LLC. 2014. "Civil Rights Movement." Retrieved December 17, 2014 (http://www.history.com/topics/black-history/civil-rights-movement).</para>
<para id="import-auto-id2361836">Aberle, David. 1966. <emphasis effect="italics">The Peyote Religion among the Navaho</emphasis>. Chicago: Aldine.</para>
<para id="eip-855">AP/The Huffington Post. 2014. "Obama: DOMA Unconstitutional, DOJ Should Stop Defending in Court." The Huffington Post. Retrieved December 17, 2014. (http://www.huffingtonpost.com/2011/02/23/obama-doma-unconstitutional_n_827134.html).</para>
<para id="fs-idm265044832">Associated Press. 2021. "Arkansas governor signs bill allowing denial of medical services based on 'conscience'" The Associated Press. March 26, 2021. (https://www.thv11.com/article/news/politics/arkansas-governor-bill-allowing-denial-medical-services-conscience/91-f4321c47-f6b1-4325-a18a-13a89ba98c7c)</para>
<para id="import-auto-id2692369">Area Chicago. 2011. “About Area Chicago.” Retrieved December 28, 2011 (http://www.areachicago.org).</para>
<para id="import-auto-id1813493">Benford, Robert, and David Snow. 2000. “Framing Processes and Social Movements: An Overview and Assessment.” <emphasis effect="italics">Annual Review of Sociology</emphasis> 26:611–639.</para>
<para id="import-auto-id2079148">Blumer, Herbert. 1969. “Collective Behavior.” Pp. 67–121 in <emphasis effect="italics">Principles of Sociology</emphasis>, edited by A.M. Lee. New York: Barnes and Noble.</para>
<para id="import-auto-id1663463">Buechler, Steven. 2000. <emphasis effect="italics">Social Movement in Advanced Capitalism: The Political Economy and Social Construction of Social Activism</emphasis>. New York: Oxford University Press. </para>
<para id="fs-idm544451680">Brown, Eileen. 2011. "Strong and Weak Ties: Why Your Weak Ties Matter." Social Media Today. June 30 2011. (https://www.socialmediatoday.com/content/strong-and-weak-ties-why-your-weak-ties-matter)</para>
<para id="eip-719">CNN U.S. 2014. "Same-Sex Marriage in the United States." Retrieved December 17, 2014 (http://www.cnn.com/interactive/us/map-same-sex-marriage/).</para>
<para id="eip-680">CBS Interactive Inc. 2014. "Anonymous' Most Memorable Hacks." Retrieved December 17, 2014 (http://www.cbsnews.com/pictures/anonymous-most-memorable-hacks/9/).
</para>
<para id="eip-269">Department of Justice, Office of Public Affairs. 2011. "Letter from the Attorney General to Congress on Litigation Involving the Defense of Marriage Act." Retrieved December 17, 2014 (http://www.justice.gov/opa/pr/letter-attorney-general-congress-litigation-involving-defense-marriage-act).</para>
<para id="fs-idm256098240">De Alba, Simone. 2021. "Representative who filed Texit bill clears up what he means." News 4 San Antonio. February 2 2021. (https://news4sanantonio.com/news/local/representative-who-filed-texit-bill-clears-up-what-it-means)</para>
<para id="import-auto-id1463888">Gladwell, Malcolm. 2010. “Small Change: Why the Revolution Will Not Be Tweeted.” <emphasis effect="italics">The New Yorker</emphasis>, October 4. Retrieved December 23, 2011 (http://www.newyorker.com/reporting/2010/10/04/101004fa_fact_gladwell?currentPage=all).</para>
<para id="import-auto-id1954810">Goffman, Erving. 1974. <emphasis effect="italics">Frame Analysis: An Essay on the Organization of Experience</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="import-auto-id2404870">Human Rights Campaign. 2011. Retrieved December 28, 2011 (http://www.hrc.org).</para>
<para id="fs-idm263686128">Knowledge at Wharton. 2020. "How Social Media Is Shaping Political Campaigns." Knowledge@Wharton. August 17 2020. (https://knowledge.wharton.upenn.edu/article/how-social-media-is-shaping-political-campaigns/)</para>
<para id="import-auto-id2316171">McAdam, Doug, and Ronnelle Paulsen. 1993. “Specifying the Relationship between Social Ties and Activism.” <emphasis effect="italics">American Journal of Sociology</emphasis> 99:640–667.</para>
<para id="import-auto-id588986">McCarthy, John D., and Mayer N. Zald. 1977. “Resource Mobilization and Social Movements: A Partial Theory.” <emphasis effect="italics">American Journal of Sociology</emphasis> 82:1212–1241.</para>
<para id="import-auto-id2864851">National Organization for Marriage. 2014. “About NOM.” Retrieved January 28, 2012 (http://www.nationformarriage.org).</para>
<para id="fs-idm246272976">Nonprofit Source. 2020. "Social Media Giving Statistics for Nonprofits." Retrieved April 1, 2021. (https://nonprofitssource.com/online-giving-statistics/social-media/)</para>
<para id="eip-199">Sauter, Theresa, and Gavin Kendall. 2011. "Parrhesia and Democracy: Truthtelling, WikiLeaks and the Arab Spring." Social Alternatives 30, no.3: 10–14.</para>
<para id="fs-id1172038821389">Schmitz, Paul. 2014. "How Change Happens: The Real Story of Mrs. Rosa Parks &amp; the Montgomery Bus Boycott." Huffington Post. Retrieved December 17, 2014 (http://www.huffingtonpost.com/paul-schmitz/how-change-happens-the-re_b_6237544.html).</para>
<para id="import-auto-id3633492">Slow Food. 2011. “Slow Food International: Good, Clean, and Fair Food.” Retrieved December 28, 2011 (http://www.slowfood.com).</para>
<para id="import-auto-id2696772">Snow, David, E. Burke Rochford, Jr., Steven , and Robert Benford. 1986. “Frame Alignment Processes, Micromobilization, and Movement Participation.” <emphasis effect="italics">American Sociological Review</emphasis> 51:464–481.</para>
<para id="import-auto-id2323304">Snow, David A., and Robert D. Benford 1988. “Ideology, Frame Resonance, and Participant Mobilization.” <emphasis effect="italics">International Social Movement Research</emphasis> 1:197–217.</para>
<para id="eip-553">Technopedia. 2014. "Anonymous." Retrieved December 17, 2014 (http://www.techopedia.com/definition/27213/anonymous-hacking).</para>
<para id="import-auto-id2080203">Texas Secede! 2009. “Texas Secession Facts.” Retrieved December 28, 2011 (http://www.texassecede.com).</para>
<para id="fs-id1669969">Tilly, Charles. 1978. <emphasis effect="italics">From Mobilization to Revolution</emphasis>. New York: Mcgraw-Hill College.</para>
<para id="eip-472">Wagenseil, Paul. 2011. "Anonymous 'hacktivists'  attack Egyptian websites." NBC News. Retrieved December 17, 2014 (http://www.nbcnews.com/id/41280813/ns/technology_and_science-security/t/anonymous-hacktivists-attack-egyptian-websites/#.VJHmuivF-Sq).</para>
<para id="fs-idm280225536">Walsh, Colleen. 2020. "MeToo Founder Discusses Where We Go From Here." The Harvard Gazette. February 21 2020. (https://news.harvard.edu/gazette/story/2020/02/me-too-founder-tarana-burke-discusses-where-we-go-from-here/)</para>
</section>

</content>

<glossary>
<definition id="import-auto-id2682385"><term>alternative movements</term> <meaning id="fs-id1703336">social movements that limit themselves to self-improvement changes in individuals</meaning></definition>
<definition id="import-auto-id2729010"><term>diagnostic framing</term> <meaning id="fs-id1372087">a the social problem that is stated in a clear, easily understood manner</meaning></definition>
<definition id="import-auto-id1662150"><term>frame alignment process</term> <meaning id="fs-id1706509">using bridging, amplification, extension, and transformation as an ongoing and intentional means of recruiting participants to a movement</meaning></definition>
<definition id="import-auto-id1330218"><term>motivational framing</term> <meaning id="fs-id1679020">a call to action</meaning></definition>
<definition id="import-auto-id1518156"><term>new social movement theory</term> <meaning id="fs-id1577955">a theory that attempts to explain the proliferation of postindustrial and postmodern movements that are difficult to understand using traditional social movement theories</meaning></definition>
<definition id="fs-id1042028"><term>NGO</term><meaning id="fs-id934497">nongovernmental organizations working globally for numerous humanitarian and environmental causes</meaning></definition>
<definition id="import-auto-id1331558"><term>prognostic framing</term> <meaning id="fs-id1548230">social movements that state a clear solution and a means of implementation</meaning></definition>
<definition id="import-auto-id1203068"><term>reform movements</term> <meaning id="fs-id1561384">movements that seek to change something specific about the social structure</meaning></definition>
<definition id="import-auto-id1083550"><term>religious/redemptive movements</term> <meaning id="fs-id1528418">movements that work to promote inner change or spiritual growth in individuals</meaning></definition>
<definition id="import-auto-id1365209"><term>resistance movements</term> <meaning id="fs-id1263151">those who seek to prevent or undo change to the social structure</meaning></definition>
<definition id="import-auto-id3662294"><term>resource mobilization theory</term> <meaning id="fs-id1705690">a theory that explains social movements’ success in terms of their ability to acquire resources and mobilize individuals</meaning></definition>
<definition id="import-auto-id1455308"><term>revolutionary movements</term> <meaning id="fs-id1582396">movements that seek to completely change every aspect of society</meaning></definition>
<definition id="import-auto-id2094241"><term>social movement industry</term> <meaning id="fs-id1388321">the collection of the social movement organizations that are striving toward similar goals</meaning></definition>
<definition id="import-auto-id2314539"><term>social movement organization</term> <meaning id="fs-id1539546">a single social movement group</meaning></definition>
<definition id="import-auto-id2907069"><term>social movement sector</term> <meaning id="fs-id1535301">the multiple social movement industries in a society, even if they have widely varying constituents and goals</meaning></definition>
<definition id="import-auto-id1191351"><term>social movement</term> <meaning id="fs-id1702258">a purposeful organized group hoping to work toward a common social goal</meaning></definition>
</glossary>
</document>