<document xmlns="http://cnx.rice.edu/cnxml">
<title>Group Size and Structure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90166</md:content-id>
  <md:title>Group Size and Structure</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Explain the ways that size influences group dynamics</item>
<item>Differentiate among styles of leadership</item>
<item>Interpret the impact of groups on individual behavior</item>
</list></md:abstract>
  <md:uuid>5af5f060-563c-46d6-9239-2dcc5eb17f46</md:uuid>
</metadata>

<content>
<figure id="import-auto-id1430007"><media id="import-auto-id2639486" alt="A group of West Point cadets in full dress gray uniforms with white peaked caps. Each wears a red sash around their waist, indicating that they are seniors">
<image mime-type="image/png" src="../../media/Soc3e_06_02_01new.jpg"/>
</media>
<caption>Cadets illustrate how strongly conformity can define groups. (Credit: West Point — The U.S. Military Academy/flickr)</caption></figure>

<section id="fs-id1447297">
<title>Dyads, Triads, and Large Groups</title>
<para id="import-auto-id2757018">A small group is typically one where the collection of people is small enough that all members of the group know each other and share simultaneous interaction, such as a nuclear family, a dyad, or a triad. Georg Simmel (1858–1915) wrote extensively about the difference between a <term id="import-auto-id1512605">dyad</term>, or two-member group, and a <term id="import-auto-id796996">triad</term>, which is a three-member group (Simmel 1902). In the former, if one person withdraws, the group can no longer exist. We can think of a divorce, which effectively ends the “group” of the married couple or of two best friends never speaking again. In a triad, however, the dynamic is quite different. If one person withdraws, the group lives on. A triad has a different set of relationships. If there are three in the group, two-against-one dynamics can develop, and a majority opinion may form on any issue.</para>
<para id="fs-idm395586144">Small groups generally have strong internal cohesiveness and a sense of connection. Small groups may face challenges when trying to achieve large goals. They can struggle to be heard or to be a force for change if they are pushing against larger groups.</para>
<para id="import-auto-id1460190">It is difficult to define exactly when a small group becomes a large group. Perhaps it occurs when one group grows so large that there are too many people to join in a simultaneous discussion. Sometimes it occurs when a group joins with other groups as part of a movement. These larger groups may share a geographic space, such as a fraternity or sorority on the same campus, or they might be spread out around the globe. The larger the group, the more attention it can garner, and the more pressure members can put toward whatever goal they wish to achieve. At the same time, the larger the group becomes, the more the risk grows for division and lack of cohesion.</para>
</section>
<section id="fs-id3202354">
<title>Group Leadership</title>
<para id="import-auto-id2639938">Often, larger groups require some kind of leadership. In small, primary groups, leadership tends to be informal. After all, most families don’t take a vote on who will rule the group, nor do most groups of friends. This is not to say that <emphasis effect="italics">de facto</emphasis> leaders don’t emerge, but formal leadership is rare. In secondary groups, leadership is usually more overt. They often outline roles and responsibilities, with a chain of command to follow. Some secondary groups, like the military, have highly structured and clearly understood chains of command, and sometimes lives depend on those. After all, how well could soldiers function in a battle if different people were calling out orders and if they had no idea whom to listen to? Other secondary groups, like a workplace or a classroom, also have formal leaders, but the styles and functions of leadership can vary significantly.</para>
<para id="import-auto-id1839360"><term id="import-auto-id2662629">Leadership function</term> refers to the main goal of the leader, which may be instrumental or expressive. An <term id="import-auto-id2662724">instrumental leader</term> is one who is goal-oriented and largely concerned with accomplishing set tasks. We can imagine that an army general or a Fortune 500 CEO would be an instrumental leader. In contrast, <term id="import-auto-id1482679">expressive leaders</term> are more concerned with promoting emotional strength and health, and ensuring that people feel supported. Social and religious leaders—rabbis, priests, imams, directors of youth homes and social service programs—are often perceived as expressive leaders. Sometimes people expect men to take on instrumental roles and women to assume expressive roles. Women and men who exhibit the other-gender manner can be seen as deviants and can encounter resistance. Yet, both men and women prefer leaders who use a combination of expressive and instrumental leadership (Boatwright and Forrest, 2000).</para>
<para id="import-auto-id1051188">Sociologists recognize three <term id="import-auto-id2703014">leadership styles</term>. <term id="import-auto-id2843875">Democratic leaders</term> encourage group participation in all decision making. They work hard to build consensus before choosing a course of action and moving forward. This type of leader is particularly common, for example, in a club where the members vote on which activities or projects to pursue. Democratic leaders can be well liked, but there is often a danger that decisions will proceed slowly since consensus building is time-consuming. A further risk is that group members might pick sides and entrench themselves into opposing factions rather than reaching a solution.</para>
<para id="fs-idm396591280">In contrast, a <term id="import-auto-id2662467">laissez-faire</term> (French for “leave it alone”) leader is hands-off, allowing group members to self-manage and make their own decisions. An example of this kind of leader might be an art teacher who opens the art cupboard, leaves materials on the shelves, and tells students to help themselves and make some art. While this style can work well with highly motivated and mature participants who have clear goals and guidelines, it risks group dissolution and a lack of progress.</para>
<para id="fs-idm393760160">Finally, <term id="import-auto-id3214956">authoritarian leaders</term> issue orders and assign tasks with little to no feedback from group members. These leaders are often instrumental leaders with a strong focus on meeting goals. Often, entrepreneurs fall into this mold, like Facebook founder Mark Zuckerberg. Not surprisingly, authoritarian leaders risk alienating the workers. When decisions need to made quickly or informed by a high level of expertise, however, this style of leadership can be required.</para>
<para id="fs-idm381036992">In different circumstances, each of these leadership styles can be effective and successful. Consider what leadership style you prefer. Why? Do you like the same style in different areas of your life, such as a classroom, a workplace, and a sports team?</para>
<note id="fs-id2811457" class="sociology-big-picture"><label/>
<title>Women Political Candidates</title>
<figure id="import-auto-id2703619"><media id="import-auto-id2899081" alt="Kamala Harris speaks to a military commander.">
<image mime-type="image/png" src="../../media/Soc3e_06_02_02.jpg"/>
</media>
<caption>Kamala Harris, like many other women leaders, faces unique and sometimes conflicting expectations. She may want to lead, but some care more about whether she is liked. (Credit: California National Guard/flickr)</caption></figure>
<para id="fs-idm380674128">Kamala Harris broke a significant barrier when she became the first woman and first person of Black and South Asian descent to be elected vice president of the United States. A prominent presidential candidate in her own right during the 2020 primary election, Harris was asked by then-candidate Joe Biden to be his running mate in order to secure his electoral victory.</para>
<para id="fs-idm393619248">You may be surprised, however, to learn that more than ten other women were on the ballot for president or vice president on November 3, 2020.  Many were not on the ballot in every state, and at least one (Ricki Sue King) actually encouraged people not to vote for her. Shirley Chisholm, Lenora Fulani, Jill Stein, Hillary Clinton and many other women have been candidates, but the United States has yet to elect a woman to the presidency.</para>
<para id="fs-idm380402928">Researchers and political analysts have long established that gender plays a significant role in how political leaders (both candidates and elected officials) are perceived. As a starting point, research indicates that, even among women, the public prefer masculine qualities in presidents. For example, a study in which subjects completed the Bem Sex-Role Inventory and Implicit Leadership Inventory found that the hypothetical “Ideal” president possessed more masculine qualities than feminine qualities (Powell and Butterfield 2011).</para>
<para id="fs-idm397105728">Beyond the implicit preference toward masculine qualities, women candidates face what is sometimes referred to the “likability trap.” Essentially, the public expects and prefers certain qualities from its leaders, and also expects and prefers certain qualities based on the candidates’ gender. For women presidential candidates, these expectations often conflict. For example, when a male candidate ranks low on feminine qualities, their likeability is not significantly affected. But when a female candidate, like Hillary Clinton, ranks low on feminine qualities, their likability is significantly impacted.  Interestingly, the same survey found that Kamala Harris had a much more balanced gender quality rating than Clinton did. The researchers qualified that since Kamala Harris ran for vice president, rather than president, the ratings cannot be directly compared to Clinton’s. This difference, though, may indicate why many women are elected to legislative and gubernatorial roles, but not to the presidency (Conroy, Martin, and Nadler, 2020).</para>
<para id="fs-idm384019136">These same perceptions present themselves in the workplace. Prescriptive stereotypes—that is, ideas about how men or women should behave—limit women’s advancement to leadership positions. Men are often appreciated for being ambitious, while women who exhibit assertive behavior are generally perceived as selfish or overly competitive (Baldoni, 2020). Furthermore, when men help out in the workplace, their contribution is appreciated while the same task carried out by women goes unacknowledged. Scholars observe that women are underrepresented in the top levels of U.S. businesses and Fortune 500 companies (Heilman 2012).</para>
</note>

<figure id="import-auto-id1712383"><media id="import-auto-id1389137" alt="A toy figure of Hilary Clinton is shown in a packaging box reading “Is America Ready for This Nutcracker?”">
<image mime-type="image/png" src="../../media/Soc3e_06_02_03.jpg"/>
</media>
<caption>This gag gift demonstrates how female leaders may be viewed if they violate social norms. (Credit: istolethetv/flickr)</caption></figure></section>
<section id="fs-id1852245">
<title>Conformity</title>
<para id="import-auto-id2652599">We all like to fit in to some degree. Likewise, if we want to stand out, then we want to choose how we stand out and for what reasons. For example, a person who loves cutting-edge fashion might dress in thought-provoking new styles to set a new trend.</para>
<para id="fs-idm395527760"><term id="import-auto-id1455956">Conformity</term> is the extent to which an individual complies with group norms or expectations. As you might recall, we use reference groups to assess and understand how to act, to dress, and to behave. Not surprisingly, young people are particularly aware of who conforms and who does not. A high school boy whose mother makes him wear ironed button-down shirts might protest that everyone else wears T-shirts and he will look stupid. Another high school boy might like wearing those shirts as a way of standing out. How much do you enjoy being noticed? Do you consciously prefer to conform to group norms so as not to be singled out? Are there people in your class who immediately come to mind when you think about those who don’t want to conform?</para>
<para id="import-auto-id1236037">Psychologist Solomon Asch (1907–1996) conducted experiments that illustrated how great the pressure to conform is, specifically within a small group (1956). Read about his work in the Sociological Research feature and consider what you would do in Asch’s experiment. Would you speak up? What would help you speak up and what would discourage it?</para>
<note id="fs-id2811497" class="sociological-research"><label/>
<title>Conforming to Expectations</title>
<para id="import-auto-id3232138">In 1951, psychologist Solomon Asch sat a small group of about eight people around a table. Only one of the people sitting there was the true subject; the rest were associates of the experimenter. However, the subject was led to believe that the others were all, like him, people brought in for an experiment in visual judgments. The group was shown two cards, the first card with a single vertical line, and the second card with three vertical lines differing in length. The experimenter polled the group and asked each participant one at a time which line on the second card matched up with the line on the first card.</para>
<para id="import-auto-id2771308">However, this was not really a test of visual judgment. Rather, it was Asch’s study on the pressures of conformity. He was curious to see what the effect of multiple wrong answers would be on the subject, who presumably was able to tell which lines matched. In order to test this, Asch had each planted respondent answer in a specific way. The subject was seated in such a way that he had to hear almost everyone else’s answers before it was his turn. Sometimes the nonsubject members would unanimously choose an answer that was clearly wrong. </para>
<para id="import-auto-id3088934">So what was the conclusion? Asch found that thirty-seven out of fifty test subjects responded with an “obviously erroneous” answer at least once. When faced by a unanimous wrong answer from the rest of the group, the subject conformed to a mean of four of the staged answers. Asch revised the study and repeated it, wherein the subject still heard the staged wrong answers, but was allowed to write down his answer rather than speak it aloud. In this version, the number of examples of conformity––giving an incorrect answer so as not to contradict the group––fell by two thirds. He also found that group size had an impact on how much pressure the subject felt to conform.</para>
<para id="import-auto-id1733055">The results showed that speaking up when only one other person gave an erroneous answer was far more common than when five or six people defended the incorrect position. Finally, Asch discovered that people were far more likely to give the correct answer in the face of near-unanimous consent if they had a single ally. If even one person in the group also dissented, the subject conformed only a quarter as often. Clearly, it was easier to be a minority of two than a minority of one.</para>
<para id="import-auto-id2717916">Asch concluded that there are two main causes for conformity: people want to be liked by the group or they believe the group is better informed than they are. He found his study results disturbing. To him, they revealed that intelligent, well-educated people would, with very little coaxing, go along with an untruth. He believed this result highlighted real problems with the education system and values in our society (Asch 1956).</para>
<para id="eip-207">Stanley Milgram, a Yale psychologist, had similar results in his experiment that is now known simply as the Milgram Experiment. In 1962, Milgram found that research subjects were overwhelmingly willing to perform acts that directly conflicted with their consciences when directed by a person of authority. In the experiment, subjects were willing to administer painful, even supposedly deadly, shocks to others who answered questions incorrectly.</para>
<para id="eip-860">To learn more about similar research, visit http://www.prisonexp.org/</para>
</note>
</section>
<section id="fs-idm398588640">
<title>The Bystander Effect and Diffusion of Responsibility</title>
<para id="fs-idm397064000">Social psychologists have recognized that other people’s presence influences our behavior, whether we are aware of it or not. One example is the <term>bystander effect</term>, a situation in which people are less likely to interfere during an emergency or when a social norm is being violated if there are others around. They feel less responsible because of the presence of other bystanders (Beyer et al., 2017). This is known as diffusion of responsibility.</para>
<para id="fs-idm397976240">Most of the time people report that they don’t want to get involved and that’s why they don’t respond when they see something wrong. They assume someone else will step up and help. Researchers have found that people are less likely to help if they don’t know the victim (Cherry 2020).</para>
<para id="fs-idm397069648">Think about it this way, you’re walking to class and there are several students around. Someone falls on the ground having a seizure. What would you do? The bystander effect suggests that unless you know the person who has fallen, you are more likely to walk away than help. However, social psychologists believe that you are much more likely to help, or at least stop and check, if you are the only one around.</para>
</section>
<section id="fs-id1486757" class="section-summary" type="section-summary"><title>Summary</title>
<para id="import-auto-id2777921">The size and dynamic of a group greatly affects how members act. Primary groups rarely have formal leaders, although there can be informal leadership. Groups generally are considered large when there are too many members for a simultaneous discussion. In secondary groups there are two types of leadership functions, with expressive leaders focused on emotional health and wellness, and instrumental leaders more focused on results. Further, there are different leadership styles: democratic leaders, authoritarian leaders, and laissez-faire leaders.</para>
<para id="import-auto-id3669710">Within a group, conformity is the extent to which people want to go along with the norm. A number of experiments have illustrated how strong the drive to conform can be. It is worth considering real-life examples of how conformity and obedience can lead people to ethically and morally suspect acts.</para>
</section>
<section id="fs-id2006474" class="section-quiz" type="section-quiz"><title>Section Quiz</title><exercise id="fs-id3021967" type="section-quiz"><problem id="fs-id2764955">
<para id="import-auto-id2669381">Two people who have just had a baby have turned from a _______ to a _________.</para>
<list id="fs-id1689775" list-type="enumerated" number-style="lower-alpha">
<item>primary group; secondary group</item>
<item>dyad; triad</item>
<item>couple; family</item>
<item>de facto group; nuclear family</item>
</list>
</problem>
<solution id="eip-idm1640682304">
<label/>
<para id="eip-idm197886512">B</para>
</solution></exercise><exercise id="fs-id1430848" type="section-quiz"><problem id="fs-id3093585">
<para id="import-auto-id1856685">Who is more likely to be an expressive leader?</para>
<list id="fs-id1300832" list-type="enumerated" number-style="lower-alpha">
<item>The sales manager of a fast-growing cosmetics company</item>
<item>A high school teacher at a reform school</item>
<item>The director of a summer camp for chronically ill children</item>
<item>A manager at a fast-food restaurant</item>
</list>
</problem>
<solution id="eip-idm998700736">
<label/>
<para id="eip-idm390491424">C</para>
</solution></exercise><exercise id="fs-id2804952" type="section-quiz"><problem id="fs-id1455663">
<para id="import-auto-id1763426">Which of the following is <emphasis effect="italics">not</emphasis> an appropriate group for democratic leadership?</para>
<list id="fs-id1417955" list-type="enumerated" number-style="lower-alpha">
<item>A fire station</item>
<item>A college classroom</item>
<item>A high school prom committee</item>
<item>A homeless shelter</item>
</list>
</problem>
<solution id="eip-idm349855152">
<label/>
<para id="eip-idm417082928">A</para>
</solution></exercise><exercise id="fs-id2841617" type="section-quiz"><problem id="fs-id2719506">
<para id="import-auto-id773149">In Asch’s study on conformity, what contributed to the ability of subjects to resist conforming?</para>
<list id="fs-id1182475" list-type="enumerated" number-style="lower-alpha">
<item>A very small group of witnesses</item>
<item>The presence of an ally</item>
<item>The ability to keep one’s answer private</item>
<item>All of the above</item>
</list>
</problem>
<solution id="eip-idm1820488560">
<label/>
<para id="eip-idm1754096448">D</para>
</solution></exercise><exercise id="fs-id1882979" type="section-quiz"><problem id="fs-id1204381">
<para id="import-auto-id2524996">Which type of group leadership has a communication pattern that flows from the top down?</para>
<list id="fs-id3121763" list-type="enumerated" number-style="lower-alpha">
<item>Authoritarian</item>
<item>Democratic</item>
<item>Laissez-faire</item>
<item>Expressive</item>
</list>
</problem>
<solution id="eip-idm1801382320">
<label/>
<para id="eip-idm1445779904">A</para>
</solution>
</exercise></section>
<section id="fs-id1599706" class="short-answer" type="short-answer"><title>Short Answer</title>
<exercise id="fs-id1598978" type="short-answer"><problem id="fs-id3199213">
<para id="import-auto-id3043061">Think of a scenario where an authoritarian leadership style would be beneficial. Explain. What are the reasons it would work well? What are the risks?</para>
</problem></exercise>
<exercise id="fs-id2784912" type="short-answer"><problem id="fs-id2736075">
<para id="import-auto-id2635146">Describe a time you were led by a leader using, in your opinion, a leadership style that didn’t suit the situation. When and where was it? What could she or he have done better?</para>
</problem></exercise>
<exercise id="fs-id2847132" type="short-answer"><problem id="fs-id772726">
<para id="import-auto-id1281769">Imagine you are in Asch’s study. Would you find it difficult to give the correct answer in that scenario? Why or why not? How would you change the study now to improve it?</para>
</problem></exercise>
<exercise id="fs-id3130599" type="short-answer"><problem id="fs-id1596734">
<para id="import-auto-id2805061">What kind of leader do you tend to be? Do you embrace different leadership styles and functions as the situation changes? Give an example of a time you were in a position of leadership and what function and style you expressed.</para>
</problem></exercise>
</section>

<section id="fs-id1763302" class="further-research" type="further-research">
<title>Further Research</title>
<para id="import-auto-id2980388">What is your leadership style? This <link url="http://openstax.org/l/Leadership" window="new">leadership style quiz</link> helps you find out.</para>
</section>

<section id="fs-id1979863" class="references" type="references"><title>References</title>
<para id="eip-324">Asch, Solomon. 1956. “Studies of Independence and Conformity: A Minority of One Against a Unanimous Majority.” <emphasis effect="italics">Psychological Monographs</emphasis> 70(9, Whole No. 416).</para>
<para id="fs-idm389993392">Baldoni, John. 2020. "Double-edged workplace ambition: Good for men, bad for women." SmartBrief. August 7, 2020. https://www.smartbrief.com/original/2020/08/double-edged-workplace-ambition-good-men-bad-women</para>
<para id="eip-424">Boatwright, K.J., and L. Forrest. 2000. “Leadership Preferences: The Influence of Gender and Needs for Connection on Workers’ Ideal Preferences for Leadership Behaviors.” <emphasis effect="italics">The Journal of Leadership Studies</emphasis> 7(2): 18–34.</para>
<para id="fs-idm396054128">Beyer, F., Sidarus, N., Bonicalzi, S., &amp; Haggard, P. (2017). Beyond self-serving bias: diffusion of responsibility reduces sense of agency and outcome monitoring. <emphasis effect="italics">Social cognitive and affective neuroscience</emphasis>, 12(1), 138–145. https://doi.org/10.1093/scan/nsw160</para>
<para id="fs-idm383744976">Cherry, K. 2020. “The Diffusion of Responsibility Concept in Psychology.” <emphasis effect="italics">Very Well Mind</emphasis>. Retrieved October 28, 2020 (https://www.verywellmind.com/what-is-diffusion-of-responsibility-2795095).</para>
<para id="fs-idm395621424">Conroy, M,, Martin, D. J.,  and Nalder. KL. (2020). “Gender, Sex, and the Role of Stereotypes in Evaluations of Hillary Clinton and the 2016 Presidential Candidates.” <emphasis effect="italics">Journal of Women, Politics &amp; Policy</emphasis> 41(2): 194-218.</para>
<para id="eip-354">Cox, Ana Marie. 2006. “How Americans View Hillary: Popular but Polarizing.” <emphasis effect="italics">Time</emphasis>, August 19. Retrieved February 10, 2012 (http://www.time.com/time/magazine/article/0,9171,1229053,00.html).</para>
<para id="eip-700">Dowd, Maureen. 2008. “Can Hillary Cry Her Way to the White House?” <emphasis effect="italics">New York Times</emphasis>, January 9. Retrieved February 10, 2012 (http://www.nytimes.com/2008/01/09/opinion/08dowd.html?pagewanted=all).</para>
<para id="fs-idm389006112">Heilman, Madeline E. 2012. “Gender stereotypes and workplace bias.” Research in Organizational Behavior. 32: 113-135</para>
<para id="fs-idm378203952">HeroicImagination TV. (2011, September 28). The Bystander Effect. [Video]. YouTube. (https://www.youtube.com/watch?v=z4S1LLrSzVE).</para>
<para id="eip-394">Kurtieben, Danielle. 2010. “Sarah Palin, Hillary Clinton, Michelle Obama, and Women in Politics.” <emphasis effect="italics">US News and World Report</emphasis>, September 30. Retrieved February 10, 2012 (http://www.usnews.com/opinion/articles/2010/09/30/sarah-palin-hillary-clinton-michelle-obama-and-women-in-politics).</para>
<para id="eip-320">Milgram, Stanley. 1963. “Behavioral Study of Obedience.” <emphasis effect="italics">Journal of Abnormal and Social Psychology</emphasis> 67: 371–378.</para>
<para id="eip-949">Simmel, Georg. 1950. <emphasis effect="italics">The Sociology of Georg Simmel</emphasis>. Glencoe, IL: The Free Press.</para>
<para id="eip-516">Weeks, Linton. 2011. “The Feminine Effect on Politics.” National Public Radio (NPR), June 9. Retrieved February 10, 2012 (http://www.npr.org/2011/06/09/137056376/the-feminine-effect-on-presidential-politics).</para>
</section>
</content>
<glossary>
<definition id="import-auto-id2663988"><term>authoritarian leader</term> <meaning id="fs-id1980200">a leader who issues orders and assigns tasks</meaning></definition>
<definition id="import-auto-id2972864"><term>conformity</term> <meaning id="fs-id1553351">the extent to which an individual complies with group or societal norms</meaning></definition>
<definition id="import-auto-id1140171"><term>democratic leader</term> <meaning id="fs-id1474801">a leader who encourages group participation and consensus-building before moving into action</meaning></definition>
<definition id="import-auto-id2255696"><term>dyad</term> <meaning id="fs-id896409">a two-member group</meaning></definition>
<definition id="import-auto-id2845499"><term>expressive leader</term> <meaning id="fs-id2980388">a leader who is concerned with process and with ensuring everyone’s emotional wellbeing</meaning></definition>
<definition id="import-auto-id1328694"><term>instrumental leader</term> <meaning id="fs-id2756550">a leader who is goal oriented with a primary focus on accomplishing tasks</meaning></definition>
<definition id="import-auto-id2764959"><term>laissez-faire leader</term> <meaning id="fs-id2612450">a hands-off leader who allows members of the group to make their own decisions</meaning></definition>
<definition id="import-auto-id2931729"><term>leadership function</term> <meaning id="fs-id1973118">the main focus or goal of a leader</meaning></definition>
<definition id="import-auto-id3095153"><term>leadership style</term> <meaning id="fs-id2260146">the style a leader uses to achieve goals or elicit action from group members</meaning></definition>
<definition id="import-auto-id2634960"><term>triad</term> <meaning id="fs-id1482012">a three-member group</meaning></definition>
</glossary>
</document>