<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Crime and the Law</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42835</md:content-id>
  <md:title>Crime and the Law</md:title>
  <md:abstract><list>
<item>Identify and differentiate between different types of crimes</item>
<item>Evaluate U.S. crime statistics</item>
<item>Understand the three branches of the U.S. criminal justice system</item>
</list></md:abstract>
  <md:uuid>e68d22ae-e0d9-444a-98b8-0728738abc92</md:uuid>
</metadata>

<content>


        
        
        <figure id="import-auto-id1349570"><media id="import-auto-id869899" alt="A police officer is shown cuffing a suspect.">
            <image mime-type="image/png" src="../../media/Figure_07_03_01a.jpg" width="300"/>
        </media>

<caption>How is a crime different from other types of deviance? (Photo courtesy of Duffman/Wikimedia Commons.)</caption></figure><para id="import-auto-id1663209">On December 16, 2011, 20-year-old Colton Harris-Moore was sentenced to seven years in prison by an Island County judge after pleading guilty to dozens of charges including burglary, fraud, and identity theft. Harris-Moore, dubbed the “Barefoot Bandit,” spent two years evading the police by means of transportation theft and squatting, frequently leaving a trail of bare footprints in his wake (Johnson 2011).</para>
        <para id="import-auto-id2856997">"Colton's very pleased (with the sentence)," his attorney John Henry Browne told the <emphasis effect="italics">New York Times</emphasis>. "He was expecting the worst."</para>
        <para id="import-auto-id1354347">The son of an alcoholic mother, Harris-Moore’s life was filled with physical and verbal abuse, and a series of convict boyfriends frequently inhabited the Harris-Moore home. After dropping out of school in the ninth grade, Harris Moore’s crimes increased in severity. His antics gained worldwide media attention after he began stealing and successfully piloting planes, though he’d had no aviation training. When authorities caught him, he was driving a stolen boat off the coast of the Bahamas (Yardley 2010).</para>
        <para id="import-auto-id1493526">"This case is a tragedy in many ways,” said Judge Churchill, “but it's a triumph of the human spirit in other ways. I could have been reading about the history of a mass murderer. I could have been reading about a drug abusive, alcoholic young man. That is the triumph of Colton Harris-Moore: He has survived" (Johnson 2011).</para>
        <para id="import-auto-id1318802">Though the judge’s ruling was largely sympathetic, Harris-Moore had immediate regrets. "Let me put it this way,” said his attorney. “He wishes he had done things a little differently in his life" (CNN News Wire Staff 2010).</para>
        <para id="import-auto-id1199610">Although deviance is a violation of social norms, it’s not always punishable, and it’s not necessarily bad. <term id="import-auto-id2689839">Crime</term>, on the other hand, is a behavior that violates official law and is punishable through formal sanctions. Walking to class backwards is a deviant behavior. Driving with a blood alcohol percentage over the state’s limit is a crime. Like other forms of deviance, however, ambiguity exists concerning what constitutes a crime and whether all crimes are, in fact, “bad” and deserve punishment. For example, during the 1960s, civil rights activists often violated laws intentionally as part of their effort to bring about racial equality. In hindsight, we recognize that the laws that deemed many of their actions crimes—for instance, Rosa Parks taking a seat in the “whites only” section of the bus—were inconsistent with social equality.</para>
        <para id="import-auto-id2696873">As you learned previously, all societies have informal and formal ways of maintaining social control. Within these systems of norms, societies have <term id="import-auto-id842608">legal codes</term> that maintain formal social control through laws, which are rules adopted and enforced by a political authority. Those who violate these rules incur negative formal sanctions. Normally, punishments are relative to the degree of the crime and the importance to society of the value underlying the law. As we will see, however, there are other factors that influence criminal sentencing. </para>
<section id="fs-id1462651">
        <title>Types of Crimes</title>
        <para id="import-auto-id1499293">Not all crimes are given equal weight. Society generally socializes its members to view certain crimes as more severe than others. For example, most people would consider murdering someone to be far worse than stealing a wallet and would expect a murderer to be punished more severely than a thief. In modern American society, crimes are classified as one of two types based on their severity. <term id="import-auto-id1904230">Violent crimes</term> (also known as “crimes against a person”) are based on the use of force or the threat of force. Rape, murder, and armed robbery fall under this category. <term id="import-auto-id2626144">Nonviolent crimes</term> involve the destruction or theft of property, but do not use force or the threat of force. Because of this, they are also sometimes called “property crimes.” Larceny, car theft, and vandalism are all types of nonviolent crimes. If you use a crowbar to break into a car, you are committing a nonviolent crime; if you mug someone with the crowbar, you are committing a violent crime. </para>
        <para id="import-auto-id1683351">When we think of crime, we often picture <term id="import-auto-id2770627">street crime</term>, or offenses committed by ordinary people against other people or organizations, usually in public spaces. An often overlooked category is <term id="import-auto-id1365511">corporate crime</term>, or crime committed by white-collar workers in a business environment. Embezzlement, insider trading, and identity theft are all types of corporate crime. Although these types of offenses rarely receive the same amount of media coverage as street crimes, they can be far more damaging. The current economic recession in the United States is the ultimate result of a financial collapse triggered by corporate crime. </para>
        <para id="import-auto-id1763961">An often-debated third type of crime is <term id="import-auto-id1255710">victimless crime</term>. These are called victimless because the perpetrator is not explicitly harming another person. As opposed to battery or theft, which clearly have a victim, a crime like drinking a beer at age 20 or selling a sexual act do not result in injury to anyone other than the individual who engages in them, although they are illegal. While some claim acts like these are victimless, others argue that they actually do harm society. Prostitution may foster abuse toward women by clients or pimps. Drug use may increase the likelihood of employee absences. Such debates highlight how the deviant and criminal nature of actions develops through ongoing public discussion.</para>
<note id="fs-id1448928" class="sociology-big-picture">
<label/>
        <title>Hate Crimes</title>
        <para id="import-auto-id1158941">On the evening of October 3, 2010, a 17-year-old boy from the Bronx was abducted by a group of young men from his neighborhood and taken to an abandoned row house. After being beaten, the boy admitted he was gay. His attackers seized his partner and beat him as well. Both victims were drugged, sodomized, and forced to burn one another with cigarettes. When questioned by police, the ringleader of the crime explained that the victims were gay and “looked like [they] liked it” (Wilson and Baker 2010).</para>
        <para id="import-auto-id2785314">Attacks based on a person’s race, religion, or other characteristics are known as <term id="import-auto-id2281532">hate crimes</term>. Hate crimes in the United States evolved from the time of early European settlers and their violence toward Native Americans. Such crimes weren’t investigated until the early 1900s, when the Ku Klux Klan began to draw national attention for its activities against blacks and other groups. The term “hate crime,” however, didn’t become official until the1980s (Federal Bureau of Investigations 2011).</para>
        <para id="import-auto-id1393652">An average of 195,000 Americans fall victim to hate crimes each year, but fewer than five percent ever report the crime (FBI 2010). The majority of hate crimes are racially motivated, but many are based on religious (especially anti-Semitic) prejudice (FBI 2010). After incidents like the murder of Matthew Shepard in Wyoming in 1998 and the tragic suicide of Rutgers University student Tyler Clementi in 2010, there has been a growing awareness of hate crimes based on sexual orientation. </para>
        <figure id="import-auto-id2689318"><media id="import-auto-id1720876" alt="An FBI graph depicting the causes of the 8,336 reported in 2009.  The leading cause is race, followed by religion, sexual orientation, ethnicity/national origin, and disability. ">
            <image mime-type="image/png" src="../../media/Figure_07_03_02a.jpg" width="300"/>
        </media>

        <caption>In the United States, there were 8,336 reported victims of hate crimes in 2009. This represents less than five percent of the number of people who claimed to be victims of hate crimes when surveyed. (Graph courtesy of FBI 2010)</caption></figure></note>
</section>
        <section id="fs-id1361820">
        <title>Crime Statistics</title>
        <para id="import-auto-id2745633">What crimes are people in the United States most likely to commit, and who is most likely to commit them? To understand criminal statistics, you must first understand how these statistics are collected.</para>
        <para id="import-auto-id2655874">Since 1930, the Federal Bureau of Investigation has been collecting and publishing an archive of crime statistics. Known as <emphasis effect="italics">Uniform Crime Reports</emphasis> (UCR), these annual publications contain data from approximately 17,000 law enforcement agencies (FBI 2011). Although the UCR contains comprehensive data on police reports, it fails to take into account the fact that many crimes go unreported due to the victim’s unwillingness to report them, largely based on fear, shame, or distrust of the police. The quality of the data collected by the UCR also varies greatly. Because officers’ approaches to gathering victims’ accounts frequently differed, important details were not always asked for or reported (Cantor and Lynch 2000). </para>
        <para id="import-auto-id2879455">To offset this publication, in 1973 the U.S. Bureau of Justice Statistics began to publish a separate report known as the <emphasis effect="italics">National Crime Victimization Survey</emphasis> (NCVS). The NCVS is a <term id="import-auto-id2301683">self-report study</term>. A self-report study is a collection of data acquired using voluntary response methods, such as questionnaires or telephone interviews. Each year, survey data are gathered from approximately 135,000 people in the United States on the frequency and type of crime they experience in their daily lives (BJS 2011). The surveys are thorough, providing a wider scope of information than was previously available. This allows researchers to examine crime from more detailed perspectives and to analyze the data based on factors such as the relationship between victims and offenders, the consequences of the crimes, and substance abuse involved in the crimes. Demographics are also analyzed, such as age, race, gender, location, and income level (National Archive of Criminal Justice Data 2010). The NCVS reports a higher rate of crime than the UCR.</para>
        <para id="import-auto-id1497972">Though the NCVS is a critical source of statistical information, disadvantages exist. “Non-response,” or a victim’s failure to participate in the survey or a particular question, is among them. Inability to contact important demographics, such as those who don’t have access to phones or frequently relocate, also skews the data. For those who participate, memory issues can be problematic for the data sets. Some victims’ recollection of the crimes can be inaccurate or simply forgotten over time (Cantor and Lynch 2000).</para>
        <para id="import-auto-id2323244">While neither of these publications can take into account all of the crimes committed in the country, some general trends may be noted. Crime rates were on the rise after 1960, but following an all-time high in the 1980s and 1990s, rates of violent and non-violent crimes once again started to decline. </para>
        <para id="import-auto-id1327550">In 2009, approximately 4.3 million violent crimes occurred in the United States, the majority being assault and robbery. An estimated 15.6 million nonviolent crimes took place, the most common being larceny. Less than half of all violent and nonviolent crimes were reported to the police (BJS 2010).</para>
        <para id="import-auto-id1221362">In general, demographic patterns tend to correlate with crime: factors such as sex and socioeconomic status may relate to a person’s chances of being a crime victim or a perpetrator. Women are much more likely than men to be victimized by someone they know, such as a family member or friend, and one-fourth of all nonfatal attacks on women are carried out by a romantic partner (BJS 2011b).</para>
</section>
<section id="fs-id2304288"><title>The United States Criminal Justice System</title><para id="import-auto-id1308797">A <term id="import-auto-id1317987">criminal justice system</term> is an organization that exists to enforce a legal code. There are three branches of the United States criminal justice system: the police, the courts, and the corrections system. </para>
<section id="fs-id1471499">
        <title>Police</title>
        <para id="import-auto-id1411477"><term id="import-auto-id3637603">Police</term> are a civil force in charge of enforcing laws and public order at a federal, state, or community level. No unified national police force exists in the United States, although there are federal law enforcement officers. Federal officers operate under specific government agencies such as the Federal Bureau of Investigations (FBI); the Bureau of Alcohol, Tobacco, Firearms, and Explosives (ATF); and the Department of Homeland Security (DHS). Federal officers can only deal with matters that are explicitly within the power of the federal government, and their field of expertise is usually narrow. A county police officer may spend time responding to emergency calls, working at the local jail, or patrolling areas as needed, whereas a federal officer would be more likely to investigate suspects in firearms trafficking or provide security for government officials. </para>
        <para id="import-auto-id1494306">State police have the authority to enforce statewide laws, including regulating traffic on highways. Local or county police, on the other hand, have a limited jurisdiction with authority only in the town or county in which they serve.</para>
        <figure id="import-auto-id1428533"><media id="import-auto-id1414091" alt="An armed and armored police officer is shown in a doorway with his gun.">
            <image mime-type="image/png" src="../../media/Figure_07_03_04a.jpg" width="300"/>
        </media>

        <caption>Here, Afghan National Police Crisis Response Unit members train in Surobi, Afghanistan. (Photo courtesy of isafmedia/flickr)</caption></figure></section>
<section id="fs-id1325593"><title>Courts</title><para id="import-auto-id1663487">Once a crime has been committed and a violator is identified by the police, the case goes to the court. A <term id="import-auto-id1318799">court</term> is a system that has the authority to make decisions based on law. Similar to the police, the U.S. judicial system is divided into federal courts and state courts. As the name implies, federal courts (including the U.S. Supreme Court) deal with federal matters, including trade disputes, military justice, and government lawsuits. Judges who preside over federal courts are selected by the president with the consent of Congress.</para>
        <para id="import-auto-id2770757">State courts vary in their structure, but generally include three levels: trial courts, appellate courts, and state supreme courts. Unlike the large courtroom trials in TV shows, most noncriminal cases are decided by a judge without a jury present. Traffic court and small claims court are both types of trial courts that handle specific civil matters.</para>
        <para id="import-auto-id168738">Criminal cases are heard by trial courts that handle general jurisdictions. Usually, a judge and jury are both present. It is the jury’s responsibility to determine guilt, and the judge’s responsibility to determine the penalty, though in some states, the jury may also decide the penalty. Unless a defendant is found “not guilty,” any member of the prosecution or defense can appeal the case to a higher court. In some states, the case then goes to a special appellate court; in others, it goes to the highest state court, often known as the state supreme court.</para>

<figure id="import-auto-id1333177">
<subfigure id="eip-id1237005">
<media id="eip-id3464843" alt="Two different courthouse setups are shown here.">
<image mime-type="image/jpg" src="../../media/Figure_07_03_05.jpg" width="212"/>
</media>
</subfigure>
	
<subfigure id="eip-id1877478">
<media id="eip-id1936233" alt="Two different courthouse setups are shown here.">
<image mime-type="image/jpg" src="../../media/Figure_07_03_06.jpg" width="200"/>
</media>
</subfigure>

<caption>This county courthouse in Kansas (top) is a typical setting for a state trial court. Compare this to the courtroom of the Michigan Supreme Court (bottom). (Photo (a) courtesy of Ammodramus/Wikimedia Commons; Photo (b) courtesy of Steve &amp; Christine/Wikimedia Commons)
</caption>
</figure>
</section><section id="fs-id2624522">
        <title>Corrections</title>
        <para id="import-auto-id2194756">The <term id="import-auto-id1521030">corrections system</term>, more commonly known as the prison system, is tasked with supervising individuals who have been arrested, convicted, and sentenced for a criminal offense. At the end of 2010, approximately seven million Americans were behind bars (BJS 2011d). </para>
        <para id="import-auto-id2110202">The United States incarceration rate has grown considerably in the last hundred years. In 2008, more than 1 in 100 U.S. adults were in jail or prison, the highest benchmark in our nation’s history. And while Americans account for 5 percent of the global population, we have 25 percent of the world’s inmates, the largest number of prisoners in the world (Liptak 2008b). </para>
        <para id="import-auto-id2329171">Prison is different from jail. A jail provides temporary confinement, usually while an individual awaits trial or parole. Prisons are facilities built for individuals serving sentences of more than a year. Whereas jails are small and local, prisons are large and run by either the state or the federal government.</para>
        <para id="import-auto-id2015281">Parole refers to a temporary release from prison or jail that requires supervision and the consent of officials. Parole is different from probation, which is supervised time used as an alternative to prison. Probation and parole can both follow a period of incarceration in prison, especially if the prison sentence is shortened. </para>
</section>
</section><section id="fs-id2674760" class="section-summary" type="section-summary">
        <title>Summary</title>  
        <para id="import-auto-id1315192">Crime is established by legal codes and upheld by the criminal justice system. In the United States, there are three branches of the justice system: police, courts, and corrections. Although crime rates increased throughout most of the 20th century, they are now dropping.</para>
</section>
        <section id="fs-id2648519" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
<exercise id="fs-id2885117" type="section-quiz"><problem id="fs-id2275245">
        <para id="import-auto-id1274920">Which of the following is an example of corporate crime?</para>
        <list id="fs-id2021147" list-type="enumerated" number-style="lower-alpha">
        <item>Embezzlement</item>
        <item>Larceny</item>
        <item>Assault</item>
        <item>Burglary</item>
        </list>
</problem>

<solution id="eip-id1169762400467">
<label/>
<title>Answer</title>
        <para id="eip-id1169762662899">A</para>
</solution></exercise><exercise id="fs-id1003194" type="section-quiz"><problem id="fs-id1203257">
        <para id="import-auto-id2014984">Spousal abuse is an example of a ________.</para>
        <list id="fs-id1750245" list-type="enumerated" number-style="lower-alpha">
        <item>street crime</item>
        <item>corporate crime</item>
        <item>violent crime</item>
        <item>nonviolent crime</item>
        </list>
</problem>
<solution id="eip-id1169762626001">
<label/>
<title>Answer</title>
        <para id="eip-id1169762626008">C</para>
</solution></exercise><exercise id="fs-id2071330" type="section-quiz"><problem id="fs-id2662502">
        <para id="import-auto-id1773248">Which of the following situations best describes crime trends in the United States?</para>
        <list id="fs-id1824438" list-type="enumerated" number-style="lower-alpha">
        <item>Rates of violent and nonviolent crimes are decreasing.</item>
        <item>Rates of violent crimes are decreasing, but there are more nonviolent crimes now than ever before.</item>
        <item>Crime rates have skyrocketed since the 1970s due to lax corrections laws.</item>
        <item>Rates of street crime have gone up, but corporate crime has gone down.</item>
        </list>
</problem>

<solution id="eip-id1169762665156">
<label/>
<title>Answer</title>
        <para id="eip-id1169762665164">A</para>
</solution></exercise><exercise id="fs-id2913595" type="section-quiz"><problem id="fs-id2870126">
        <para id="import-auto-id2731026">What is a disadvantage of the <emphasis effect="italics">National Crime Victimization Survey</emphasis> (NCVS)?</para>
        <list id="fs-id1337555" list-type="enumerated" number-style="lower-alpha">
        <item>The NCVS doesn’t include demographic data, such as age or gender.</item>
        <item>The NCVS may be unable to reach important groups, such as those without phones.</item>
        <item>The NCVS doesn’t address the relationship between the criminal and the victim.</item>
        <item>The NCVS only includes information collected by police officers.</item>
        </list>
</problem>
<solution id="eip-id1169762634294">
<label/>
<title>Answer</title>
        <para id="eip-id1169762462556">B</para>
</solution>
</exercise></section>

<section id="fs-id3036736" class="short-answer" type="short-answer">
        <title>Short Answer</title>
<exercise id="fs-id1653063" type="short-answer"><problem id="fs-id3119343">
        <para id="import-auto-id1461002">Recall the crime statistics presented in this section. Do they surprise you? Are these statistics represented accurately in the media? Why or why not?</para>
</problem></exercise>        
</section>
        <section id="fs-id2316419" class="further-research" type="further-research">
        <title>Further Research</title>
        <para id="import-auto-id1111554">Is the U.S. criminal justice system confusing? You’re not alone. Check out this handy flowchart from the Bureau of Justice Statistics: <link url="http://openstax.org/l/US_Criminal_Justice_BJS">http://openstax.org/l/US_Criminal_Justice_BJS</link></para><para id="import-auto-id1967457">How is crime data collected in the United States? Read about the methods of data collection and take the National Crime Victimization Survey. Visit <link url="http://openstax.org/l/Victimization_Survey">http://openstax.org/l/Victimization_Survey</link></para></section>
        <section id="fs-id1275298" class="references" type="references">
        <title>References</title> 
 
        <para id="fs-id2767093">Bureau of Justice Statistics. 2010. “Violent and Property Crime Rates Declined in 2009, Continuing the Trend Observed in the Last Ten Years.” Retrieved February 10, 2012 (<link url="http://bjs.ojp.usdoj.gov/content/pub/press/cv09pr.cfm">http://bjs.ojp.usdoj.gov/content/pub/press/cv09pr.cfm</link>).</para><para id="fs-id2508608">Bureau of Justice Statistics. 2011a. <emphasis effect="italics">National Crime Victimization Survey</emphasis>. Retrieved February 10, 2012 (<link url="http://bjs.ojp.usdoj.gov/index.cfm?ty=dcdetail&amp;iid=245">http://bjs.ojp.usdoj.gov/index.cfm?ty=dcdetail&amp;iid=245</link>).</para>
        <para id="fs-id2469193">Bureau of Justice Statistics. 2011b. Victim Characteristics. Retrieved February 10, 2012 (<link url="http://bjs.ojp.usdoj.gov/index.cfm?ty=tp&amp;tid=92">http://bjs.ojp.usdoj.gov/index.cfm?ty=tp&amp;tid=92</link>).</para><para id="fs-id2069323">Bureau of Justice Statistics. 2011c. Hate Crime, 2003–2009. Retrieved February 10, 2012 (<link url="http://www.bjs.gov/content/pub/pdf/hc0309.pdf">http://www.bjs.gov/content/pub/pdf/hc0309.pdf</link>).</para><para id="fs-id2657907">Bureau of Justice Statistics. 2011d. “U.S. Correctional Population Declined for Second Consecutive Year.” Retrieved January 6, 2011 (<link url="http://bjs.ojp.usdoj.gov/content/pub/press/p10cpus10pr.cfm">http://bjs.ojp.usdoj.gov/content/pub/press/p10cpus10pr.cfm</link>).</para><para id="fs-id3446514">Cantor, D. and Lynch, J. 2000. <emphasis effect="italics">Self-Report Surveys as Measures of Crime and Criminal Victimization</emphasis>. Rockville, MD: National Institute of Justice. Retrieved February 10, 2012 (<link url="https://www.ncjrs.gov/criminal_justice2000/vol_4/04c.pdf">https://www.ncjrs.gov/criminal_justice2000/vol_4/04c.pdf</link>).</para><para id="fs-id2082256">CNN Wire Staff. 2010. “‘Barefoot bandit’ returned to United States from Bahamas.” CNN, July 13. Retrieved February 10, 2012 (<link url="http://edition.cnn.com/2010/CRIME/07/13/bahamas.barefoot.bandit/">http://edition.cnn.com/2010/CRIME/07/13/bahamas.barefoot.bandit/</link>).</para><para id="fs-id1696829">Federal Bureau of Investigation. 2010. “Latest Hate Crime Statistics.” Retrieved February 10, 2012 (<link url="http://www.fbi.gov/news/stories/2010/november/hate_112210/hate_112210">http://www.fbi.gov/news/stories/2010/november/hate_112210/hate_112210</link>).</para><para id="fs-id1780911">Federal Bureau of Investigation. 2011. “Uniform Crime Reports.” Retrieved February 10, 2012 (<link url="http://www.fbi.gov/about-us/cjis/ucr">http://www.fbi.gov/about-us/cjis/ucr</link>).</para>
        <para id="fs-id1849555">Johnson, Gene. 2011. “‘Barefoot Bandit’ gets more than 7 years for spree.” Associated Press, December 17. Retrieved January 10, 2012 (<link url="http://usatoday30.usatoday.com/news/nation/story/2011-12-16/barefoot-bandit/52011930/1">http://usatoday30.usatoday.com/news/nation/story/2011-12-16/barefoot-bandit/52011930/1</link>).</para><para id="fs-id1459811">Langton, Lynn and Michael Planty. 2011. “Hate Crime, 2003–2009.” Bureau of Justice Statistics. Retrieved February 10, 2012 (<link url="http://www.bjs.gov/index.cfm?ty=pbdetail&amp;iid=1760">http://www.bjs.gov/index.cfm?ty=pbdetail&amp;iid=1760</link>).</para><para id="fs-id2495864">Liptak, Adam. 2008a. “1 in 100 U.S. Adults Behind Bars, New Study Says.” <emphasis effect="italics">New York Times</emphasis>, February 28. Retrieved February 10, 2012 (<link url="http://www.nytimes.com/2008/02/28/us/28cnd-prison.html">http://www.nytimes.com/2008/02/28/us/28cnd-prison.html</link>).</para><para id="fs-id1933302">Liptak, Adam. 2008b. “Inmate Count in U.S. Dwarfs Other Nations’.” <emphasis effect="italics">New York Times</emphasis>, April 23. Retrieved February 10, 2012 (<link url="http://www.nytimes.com/2008/04/23/us/23prison.html?ref=adamliptak">http://www.nytimes.com/2008/04/23/us/23prison.html?ref=adamliptak</link>).</para><para id="fs-id1930333">National Archive of Criminal Justice Data. 2010. “National Crime Victimization Survey Resource Guide.” Retrieved February 10, 2012 (<link url="http://www.icpsr.umich.edu/icpsrweb/NACJD/NCVS/">http://www.icpsr.umich.edu/icpsrweb/NACJD/NCVS/</link>).</para><para id="fs-id1376877">Wilson, Michael and Al Baker. 2010. “Lured into a Trap, Then Tortured for Being Gay.” <emphasis effect="italics">New York Times</emphasis>, October 8. Retrieved from February 10, 2012 (<link url="http://www.nytimes.com/2010/10/09/nyregion/09bias.html?pagewanted=1">http://www.nytimes.com/2010/10/09/nyregion/09bias.html?pagewanted=1</link>).</para><para id="fs-id2741826">Yardley, William. 2010. “Barefoot Bandit Started Life on the Run Early.” <emphasis effect="italics">New York Times</emphasis>, July 21. Retrieved from February 10, 2012 (<link url="http://www.nytimes.com/2010/07/22/us/22barefoot.html?adxnnl=1&amp;adxnnlx=1324486879-2H5iJVkslFMlxUWlySPTcA&amp;pagewanted=1">http://www.nytimes.com/2010/07/22/us/22barefoot.html?adxnnl=1&amp;adxnnlx=1324486879-2H5iJVkslFMlxUWlySPTcA&amp;pagewanted=1</link>).</para></section>


    </content>
<glossary>
        <definition id="import-auto-id1773712"><term>corporate crime</term> <meaning id="fs-id3631247">crime committed by white-collar workers in a business environment</meaning></definition>
        <definition id="import-auto-id1484310"><term>corrections system</term> <meaning id="fs-id2217570">the system tasked with supervising individuals who have been arrested for, convicted of, or sentenced for criminal offenses</meaning></definition>
        <definition id="import-auto-id2290785"><term>court</term> <meaning id="fs-id1496540">a system that has the authority to make decisions based on law</meaning></definition>
        <definition id="import-auto-id1820533"><term>crime</term> <meaning id="fs-id1934841">a behavior that violates official law and is punishable through formal sanctions</meaning></definition>
        <definition id="import-auto-id1302877"><term>criminal justice system</term> <meaning id="fs-id2734528">an organization that exists to enforce a legal code</meaning></definition>
        <definition id="import-auto-id2662002"><term>hate crimes</term> <meaning id="fs-id2648371">attacks based on a person’s race, religion, or other characteristics</meaning></definition>
        <definition id="import-auto-id2431682"><term>legal codes</term> <meaning id="fs-id1779054">codes that maintain formal social control through laws</meaning></definition>
        <definition id="import-auto-id2784609"><term>nonviolent crimes</term> <meaning id="fs-id1759349">crimes that involve the destruction or theft of property, but do not use force or the threat of force</meaning></definition>
        <definition id="import-auto-id2879160"><term>police</term> <meaning id="fs-id1222852">a civil force in charge of regulating laws and public order at a federal, state, or community level</meaning></definition>
        <definition id="import-auto-id2624634"><term>self-report study</term> <meaning id="fs-id2726150">collection of data acquired using voluntary response methods, such as questionnaires or telephone interviews</meaning></definition>
        <definition id="import-auto-id1326721"><term>street crime</term> <meaning id="fs-id1314778">crime committed by average people against other people or organizations, usually in public spaces</meaning></definition>
        <definition id="import-auto-id1773722"><term>victimless crime</term> <meaning id="fs-id2378731">activities against the law, but that do not result in injury to any individual other than the person who engages in them</meaning></definition>
        <definition id="import-auto-id3654480"><term>violent crimes</term> <meaning id="fs-id2298129">crimes based on the use of force or the threat of force</meaning></definition>
        </glossary>
</document>