<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Theoretical Perspectives on Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42811</md:content-id>
  <md:title>Theoretical Perspectives on Culture</md:title>
  <md:abstract><list>
<item>Discuss the major theoretical approaches to cultural interpretation</item>
</list></md:abstract>
  <md:uuid>14fba504-dd54-46fb-ad08-9d6b86954ee7</md:uuid>
</metadata>

<content>
    
    
    <para id="import-auto-id1873622">Music, fashion, technology, and values—all are products of culture. But what do they mean? How do sociologists perceive and interpret culture based on these material and nonmaterial items? Let’s finish our analysis of culture by reviewing them in the context of three theoretical perspectives: functionalism, conflict theory, and symbolic interactionism.</para>
    <para id="import-auto-id1330563">Functionalists view society as a system in which all parts work—or function—together to create society as a whole. In this way, societies need culture to exist. Cultural norms function to support the fluid operation of society, and cultural values guide people in making choices. Just as members of a society work together to fulfill a society’s needs, culture exists to meet its members’ basic needs.</para>
    <para id="import-auto-id1338202">Functionalists also study culture in terms of values. Education is an important concept in the United States because it is valued. The culture of education—including material culture such as classrooms, textbooks, libraries, dormitories—supports the emphasis placed on the value of educating a society’s members.</para>
    <figure id="import-auto-id2373560"><media id="import-auto-id2692848" alt="A statue of Superman between two flagpoles and in front of a two-story brick building is shown.">
        <image mime-type="image/jpg" src="../../media/FIgure_03_04_01a.jpg" width="260"/>
      </media>
    <caption>This statue of Superman stands in the center of Metropolis, Illinois. His pedestal reads “Truth—Justice—The American Way.” How would a functionalist interpret this statue? What does it reveal about the values of American culture? (Photo courtesy of David Wilson/flickr)</caption></figure><para id="import-auto-id1655449">Conflict theorists view social structure as inherently unequal, based on power differentials related to issues like class, gender, race, and age. For a conflict theorist, culture is seen as reinforcing and perpetuating those inequalities and differences in power. Women strive for equality in a male-dominated society. Senior citizens struggle to protect their rights, their health care, and their independence from a younger generation of lawmakers. Advocacy groups such as the American Civil Liberties Union work to protect the rights of all races and ethnicities in the United States.</para>
    <para id="import-auto-id2298076">Inequalities exist within a culture’s value system. Therefore, a society’s cultural norms benefit some people but hurt others. Some norms, formal and informal, are practiced at the expense of others. Women were not allowed to vote in the United States until 1920. Gay and lesbian couples have been denied the right to marry until a few recent opportunities have emerged. Racism and bigotry are very much alive today. Although cultural diversity is supposedly valued in the United States, many people still frown upon interracial marriages. Same-sex marriages are banned in most states, and polygamy—common in some cultures—is unthinkable to most Americans.</para>
    <para id="import-auto-id2081192">At the core of conflict theory is the effect of economic production and materialism: dependence on technology in rich nations versus a lack of technology and education in poor nations. Conflict theorists believe that a society’s system of material production has an effect on the rest of culture. People who have less power also have less ability to adapt to cultural change. This view contrasts with the perspective of functionalism. In the US culture of capitalism, to illustrate, we continue to strive toward the promise of the American dream, which perpetuates the belief that the wealthy deserve their privileges.</para><para id="import-auto-id3025167">Symbolic interactionism is a sociological perspective that is most concerned with the face-to-face interactions between members of society. Interactionists see culture as being created and maintained by the ways people interact and in how individuals interpret each other’s actions. Proponents of this theory conceptualize human interactions as a continuous process of deriving meaning from both objects in the environment and the actions of others. This is where the term symbolic comes into play. Every object and action has a symbolic meaning, and language serves as a means for people to represent and communicate their interpretations of these meanings to others. Those who believe in symbolic interactionism perceive culture as highly dynamic and fluid, as it is dependent on how meaning is interpreted and how individuals interact when conveying these meanings.</para>
    <para id="import-auto-id1001438">We began this chapter by asking what culture is. Culture is comprised of all the practices, beliefs, and behaviors of a society. Because culture is learned, it includes how people think and express themselves. While we may like to consider ourselves individuals, we must acknowledge the impact of culture; we inherit thought language that shapes our perceptions and patterned behavior, including about issues of family and friends, and faith and politics.</para>
    <para id="import-auto-id1445962">To an extent, culture is a social comfort. After all, sharing a similar culture with others is precisely what defines societies. Nations would not exist if people did not coexist culturally. There could be no societies if people did not share heritage and language, and civilization would cease to function if people did not agree to similar values and systems of social control. Culture is preserved through transmission from one generation to the next, but it also evolves through processes of innovation, discovery, and cultural diffusion. We may be restricted by the confines of our own culture, but as humans we have the ability to question values and make conscious decisions. No better evidence of this freedom exists than the amount of cultural diversity within our own society and around the world. The more we study another culture, the better we become at understanding our own.</para>
    <figure id="import-auto-id2731790"><media id="import-auto-id1665990" alt="A child in all-white cultural dress is shown.">
        <image mime-type="image/png" src="../../media/Figure_03_04_02a.jpg" width="250"/>
      </media>
    <caption>This child’s clothing may be culturally specific, but her facial expression is universal. (Photo courtesy of Beth Rankin/flickr)</caption></figure><section id="fs-id1289024" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1409060">There are three major theoretical approaches towards the interpretation of culture. A functionalist perspective acknowledges that there are many parts of culture that work together as a system to fulfill society’s needs. Functionalists view culture as a reflection of society’s values. Conflict theorists see culture as inherently unequal, based upon factors like gender, class, race, and age. An interactionist is primarily interested in culture as experienced in the daily interactions between individuals and the symbols that comprise a culture. Various cultural and sociological occurrences can be explained by these theories; however, there is no one “right” view through which to understand culture.</para>
    </section>

    <section id="fs-id1703157" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>

    <exercise id="fs-id1740738" type="section-quiz"><problem id="fs-id1417426">
    <para id="import-auto-id2314468">A sociologist conducts research into the ways that Hispanic American students are historically underprivileged in the American education system. What theoretical approach is the sociologist using?</para>
    <list id="fs-id1801815" list-type="enumerated" number-style="lower-alpha">
    <item>Symbolic interactionism</item>
    <item>Functionalism</item>
    <item>Conflict theory</item>
    <item>Ethnocentrism</item>
    </list>
    </problem>

    <solution id="eip-id2349461"><label/>
    <title>Answer</title>
    <para id="eip-id1277219">C</para>
    </solution></exercise><exercise id="fs-id1798327" type="section-quiz"><problem id="fs-id1782166">
    <para id="import-auto-id1489849">The Occupy Wall Street movement of 2011 grew to be an international movement. Supporters believe that the economic disparity between the highest economic class and the mid to lower economic classes is growing at an exponentially alarming rate. A sociologist who studies that movement by examining the interactions between members at Occupy camps would most likely use what theoretical approach?</para><list id="fs-id1553026" list-type="enumerated" number-style="lower-alpha">
    <item>Symbolic interactionism</item>
    <item>Functionalism</item>
    <item>Conflict theory</item>
    <item>Ethnocentrism</item>
    </list>
    </problem>
    
    <solution id="eip-id770881"><label/>
    <title>Answer</title>
    <para id="eip-id1857792">A</para>
    </solution></exercise><exercise id="fs-id1757928" type="section-quiz"><problem id="fs-id1749176">
    <para id="import-auto-id910483">What theoretical perspective views society as having a system of interdependent inherently connected parts?</para>
    <list id="fs-id595252" list-type="enumerated" number-style="lower-alpha">
    <item>Sociobiology</item>
    <item>Functionalism</item>
    <item>Conflict theory</item>
    <item>Ethnocentrism</item>
    </list>
    </problem>

    <solution id="eip-id3031719"><label/>
    <title>Answer</title>
    <para id="eip-id1862370">B</para>
    </solution>
    </exercise><exercise id="fs-id1314616" type="section-quiz"><problem id="fs-id1401795">
    <para id="import-auto-id1555303">The “American Dream”—the notion that anybody can be successful and rich if they work hard enough—is most commonly associated with which sociological theory?</para>
    <list id="fs-id1486077" list-type="enumerated" number-style="lower-alpha">
    <item>Sociobiology</item>
    <item>Functionalism</item>
    <item>Conflict theory</item>
    <item>Ethnocentrism</item>
    </list>
    </problem>


    <solution id="eip-id2395944"><label/>
    <title>Answer</title>
    <para id="eip-id1911862">C</para>
    </solution>
    </exercise><section id="fs-id1518576" class="short-answer" type="short-answer">
    <title>Short Answer</title>
    <exercise id="fs-id1738528" type="short-answer"><problem id="fs-id1442706">
    <para id="import-auto-id3024267">Consider a current social trend that you have witnessed, perhaps situated around family, education, transportation, or finances. For example, many veterans of the Armed Forces, after completing tours of duty in the Middle East, are returning to college rather than entering jobs as veterans as previous generations did. Choose a sociological approach—functionalism, conflict theory, or symbolic interactionism—to describe, explain, and analyze the social issue you choose. Afterwards, determine why you chose the approach you did. Does it suit your own way of thinking? Or did it offer the best method to illuminate the social issue?</para></problem>
    </exercise>
    </section>
    </section>


  </content>
</document>