<document xmlns="http://cnx.rice.edu/cnxml">
    <title>The Process of Aging</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42876</md:content-id>
  <md:title>The Process of Aging</md:title>
  <md:abstract><list>
<item>Consider the biological, social, and psychological changes in aging</item>
<item>Describe about the birth of the field of geriatrics</item>
<item>Examine attitudes toward death and dying and how they affect the elderly</item>
<item>Name the five stages of grief developed by Dr. Elisabeth Kübler-Ross</item>
</list></md:abstract>
  <md:uuid>47b25374-10bd-48fd-bd2a-66b75aac06d2</md:uuid>
</metadata>

<content>
        
   <para id="import-auto-id1169033065063">As human beings grow older, they go through different phases or stages of life. It is helpful to understand aging in the context of these phases. A <term id="import-auto-id1169033057960">life course</term> is the period from birth to death, including a sequence of predictable life events such as physical maturation. Each phase comes with different responsibilities and expectations, which of course vary by individual and culture. Children love to play and learn, looking forward to becoming preteens. As preteens begin to test their independence, they are eager to become teenagers. Teenagers anticipate the promises and challenges of adulthood. Adults become focused on creating families, building careers, and experiencing the world as an independent person. Finally, many adults look forward to old age as a wonderful time to enjoy life without as much pressure from work and family life. In old age, grandparenthood can provide many of the joys of parenthood without all the hard work that parenthood entails. And as work responsibilities abate, old age may be a time to explore hobbies and activities that there was no time for earlier in life. But for other people, old age is not a phase looked forward to. Some people fear old age and do anything to “avoid” it, seeking medical and cosmetic fixes for the natural effects of age. These differing views on the life course are the result of the cultural values and norms into which people are socialized. </para>
            <para id="import-auto-id1169033058133">Through the phases of the life course, dependence and independence levels change. At birth, newborns are dependent on caregivers for everything. As babies become toddlers and toddlers become adolescents and then teenagers, they assert their independence more and more. Gradually, children are considered adults, responsible for their own lives, although the point at which this occurs is widely variable among individuals, families, and cultures. </para>
            <para id="import-auto-id1169033059554">As Riley (1978) notes, the process of aging is a lifelong process and entails maturation and change on physical, psychological, and social levels. Age, much like race, class, and gender, is a hierarchy in which some categories are more highly valued than others. For example, while many children look forward to gaining independence, Packer and Chasteen (2006) suggest that even in children, age prejudice leads both society and the young to view aging in a negative light. This, in turn, can lead to a widespread segregation between the old and the young at the institutional, societal, and cultural levels (Hagestad and Uhlenberg 2006). </para>
            
            <note id="fs-id2332825" class="sociological-research"><label/><title>Dr. Ignatz Nascher and the Birth of Geriatrics</title><para id="import-auto-id1169033103940">In the early 1900s, a New York physician named Dr. Ignatz Nascher coined the term <term id="import-auto-id1169033058271">geriatrics</term>, a medical specialty focusing on the elderly. He created the word by combining two Greek words: <emphasis effect="italics">geron</emphasis> (old man) and <emphasis effect="italics">iatrikos</emphasis> (medical treatment). Nascher based his work on what he observed as a young medical student, when he saw many acutely ill elderly people who were diagnosed simply as “being old.” There was nothing medicine could do, his professors declared, about the syndrome of “old age.”</para>
                <para id="import-auto-id1169033063672">Nascher refused to accept this dismissive view, seeing it as medical neglect. He believed it was a doctor’s duty to prolong life and relieve suffering whenever possible. In 1914, he published his views in his book <emphasis effect="italics">Geriatrics: The Diseases of Old Age and Their Treatment</emphasis> (Clarfield 1990). Nascher saw the practice of caring for the elderly as separate from the practice of caring for the young, just as pediatrics (caring for children) is different from caring for grown adults (Clarfield 1990) </para>
                <para id="import-auto-id1169033071420">Nascher had high hopes for his pioneering work. He wanted to treat the aging, especially those who were poor and had no one to care for them. Many of the elderly poor were sent to live in “almshouses,” or public old-age homes (Cole 1993). Conditions were often terrible in these almshouses, where the aging were often sent and just forgotten.</para>
                <para id="import-auto-id1169033071019">As hard as it might be to believe today, Nascher’s approach was considered unique. At the time of Nascher’s death, in 1944, he was disappointed that the field of geriatrics had not made greater strides. In what ways are the elderly better off today than they were before Nascher’s ideas?</para>
            </note><section id="h21302_01">
                <title>Biological Changes</title><figure id="import-auto-id1169033071371"><media id="import-auto-id1169033113631" alt="An elderly man and woman are shown sitting on a bench.">
                        <image mime-type="image/jpg" src="../../media/Figure_13_02_01.jpg" width="250"/>
                    </media>
                    
                <caption>Aging can be a visible, public experience. Many people recognize the signs of aging and, because of the meanings that culture assigns to these changes, believe that being older means being in physical decline. Many older people, however, remain healthy, active, and happy. (Photo courtesy of Pedro Riberio Simoes/flickr)</caption></figure><para id="import-auto-id1169033056793">Each person experiences age-related changes based on many factors. Biological factors such as molecular and cellular changes are called <term id="import-auto-id1169033066251">primary aging</term>, while aging that occurs due to controllable factors such as lack of physical exercise and poor diet is called <term id="import-auto-id1169033072788">secondary aging</term> (Whitbourne and Whitbourne 2010). </para>
                <para id="import-auto-id1169033113783">Most people begin to see signs of aging after age 50, when they notice the physical markers of age. Skin becomes thinner, drier, and less elastic. Wrinkles form. Hair begins to thin and gray. Men prone to balding start losing hair. The difficulty or relative ease with which people adapt to these changes is dependent in part on the meaning given to aging by their particular culture. A culture that values youthfulness and beauty above all else leads to a negative perception of growing old. Conversely, a culture that reveres the elderly for their life experience and wisdom contributes to a more positive perception of what it means to grow old. </para>
                <para id="import-auto-id1169033139328">The effects of aging can feel daunting, and sometimes the fear of physical changes (like declining energy, food sensitivity, and loss of hearing and vision) is more challenging to deal with than the changes themselves. The way people perceive physical aging is largely dependent on how they were socialized. If people can accept the changes in their bodies as a natural process of aging, the changes will not seem as frightening.</para>
                <para id="import-auto-id1169033121426">According to the federal Administration on Aging (2011), in 2009 fewer people over 65 assessed their health as “excellent” or “very good” (41.6 percent) compared to those aged 18–64 (64.4 percent). Evaluating data from the National Center for Health Statistics and the U.S. Bureau of Labor Statistics, the Administration on Aging found that from 2006 to 2008, the most frequently reported health issues for those over 65 included arthritis (50 percent), hypertension (38 percent), heart disease (32 percent), and cancer (22 percent). Additionally, about 27 percent of people age 60 and older are considered obese by current medical standards. Parker and Thorslunf (2006) found that while the trend is toward steady improvement in most disability measures, there is a concomitant increase in functional impairments (disability) and chronic diseases. At the same time, medical advances have reduced some of the disabling effects of those diseases (Crimmins 2004). </para>
                <para id="import-auto-id1169033063697">Some impacts of aging are gender specific. Some of the disadvantages that aging women face rise from long-standing social gender roles. For example, Social Security favors men over women, inasmuch as women do not earn Social Security benefits for the unpaid labor they perform as an extension of their gender roles. In the health care field, elderly female patients are more likely than elderly men to see their health care concerns trivialized (Sharp 1995) and are more like to have the health issues labeled psychosomatic (Munch 2004). Another female-specific aspect of aging is that mass-media outlets often depict elderly females in terms of negative stereotypes and as less successful than older men (Bazzini and Mclntosh I997).</para>
                <para id="import-auto-id1169033128318">For men, the process of aging—and society’s response to and support of the experience—may be quite different. The gradual decrease in male sexual performance that occurs as a result of primary aging is medicalized and constructed as needing treatment (Marshall and Katz 2002) so that a man may maintain a sense of youthful masculinity. On the other hand, aging men have fewer opportunities to assert the masculine identities in the company of other men (e.g., sports participation) (Drummond 1998). And some social scientists have observed that the aging male body is depicted in the Western world as genderless (Spector-Mersel 2006).</para>
                <figure id="import-auto-id1169033129069"><media id="import-auto-id1169033101830" alt="An elderly man wearing blue swim trunks and an elderly woman wearing a flowered bathing suit and hat are shown walking near the water on a beach.">
                        <image mime-type="image/jpg" src="../../media/Figure_13_02_02.jpg" width="250"/>
                    </media>
                    
                <caption>Aging is accompanied by a host of biological, social, and psychological changes. (Photo courtesy of Michael Cohen/flickr)</caption></figure></section>
            
            
            <section id="h21302_02">
                <title>Social and Psychological Changes</title><para id="import-auto-id1169033057420">Male or female, growing older means confronting the psychological issues that come with entering the last phase of life. Young people moving into adulthood take on new roles and responsibilities as their lives expand, but an opposite arc can be observed in old age. What are the hallmarks of social and psychological change?</para>
                <para id="import-auto-id1169033070848">Retirement—the idea that one may stop working at a certain age—is a relatively recent idea. Up until the late 19th century, people worked about 60 hours a week and did so until they were physically incapable of continuing. Following the American Civil War, veterans receiving pensions were able to withdraw from the workforce, and the number of working older men began declining. A second large decline in the number of working men began in the post-World War II era, probably due to the availability of Social Security, and a third large decline in the 1960s and 1970s was probably due to the social support offered by Medicare and the increase in Social Security benefits (Munnell 2011). </para>
                <para id="import-auto-id1169033067407">In the 21st century, most people hope that at some point they will be able to stop working and enjoy the fruits of their labor. But do people look forward to this time or do they fear it? When people retire from familiar work routines, some easily seek new hobbies, interests, and forms of recreation. Many find new groups and explore new activities, but others may find it more difficult to adapt to new routines and loss of social roles, losing their sense of self-worth in the process.</para>
                <para id="import-auto-id1169033122225">Each phase of life has challenges that come with the potential for fear. Erik H. Erikson (1902–1994), in his view of socialization, broke the typical life span into eight phases. Each phase presents a particular challenge that must be overcome. In the final stage, old age, the challenge is to embrace integrity over despair. Some people are unable to successfully overcome the challenge. They may have to confront regrets, such as being disappointed in their children’s lives or perhaps their own. They may have to accept that they will never reach certain career goals. Or they must come to terms with what their career success has cost them, such as time with their family or declining personal health. Others, however, are able to achieve a strong sense of integrity, embracing the new phase in life. When that happens, there is tremendous potential for creativity. They can learn new skills, practice new activities, and peacefully prepare for the end of life. </para>
                <para id="import-auto-id1169033109079">For some, overcoming despair might entail remarriage after the death of a spouse. A study conducted by Kate Davidson (2002) reviewed demographic data that asserted men were more likely to remarry after the death of a spouse, and suggested that widows (the surviving female spouse of a deceased male partner) and widowers (the surviving male spouse of a deceased female partner) experience their postmarital lives differently. Many surviving women enjoyed a new sense of freedom, as many were living alone for the first time. On the other hand, for surviving men, there was a greater sense of having lost something, as they were now deprived of a constant source of care as well as the focus on their emotional life.</para>
            </section>
            
            <section id="h21302_03">
                <title>Aging and Sexuality</title><figure id="import-auto-id1169033100432"><media id="import-auto-id1169033105120" alt="A diptych-style painting of the actors Ruth Gordon, an elderly woman (left), and Bud Cort, a young man (right), is shown.">
                        <image mime-type="image/jpg" src="../../media/Figure_13_02_03a.jpg" width="300"/>
                    </media>
                    
                <caption>In <emphasis effect="italics">Harold and Maude</emphasis>, a 1971 cult classic movie, a 20-something young man falls in love with a 79-year-old woman. The world reacts in disgust. What is your response to this picture, given that that the two people are meant to be lovers, not grandmother and grandson? (Photo courtesy of luckyjackson/flickr)</caption></figure><para id="import-auto-id1169033056207">It is no secret that Americans are squeamish about the subject of sex. And when the subject is the sexuality of elderly people? No one wants to think about it or even talk about it. That fact is part of what makes 1971’s Harold and Maude so provocative. In this cult favorite film, Harold, an alienated young man, meets and falls in love with Maude, a 79-year-old woman. What is so telling about the film is the reaction of his family, priest, and psychologist, who exhibit disgust and horror at such a match.</para>
                <para id="import-auto-id1169033067808">Although it is difficult to have an open, public national dialogue about aging and sexuality, the reality is that our sexual selves do not disappear after age 65. People continue to enjoy sex—and not always safe sex—well into their later years. In fact, some research suggests that as many as one in five new cases of AIDS occur in adults over 65 (Hillman 2011). </para>
                <para id="import-auto-id1169033064491">In some ways, old age may be a time to enjoy sex more, not less. For women, the elder years can bring a sense of relief as the fear of an unwanted pregnancy is removed and the children are grown and taking care of themselves. However, while we have expanded the number of psycho-pharmaceuticals to address sexual dysfunction in men, it was not until very recently that the medical field acknowledged the existence of female sexual dysfunctions (Bryant 2004).</para>
                <note id="fs-id1760982" class="sociology-policy-debate"><label/><title>Aging “Out:” LGBT Seniors</title><figure id="import-auto-id1169033063711"><media id="import-auto-id1169033102926" alt="An older man with a gray beard, wearing a baseball cap, buttoned-up shirt, and jeans, is shown in a marbled lobby with columns holding a blue banner reading “Legal Marriage for Gay Couples Now.”">
                            <image mime-type="image/jpg" src="../../media/Figure_13_02_04.jpg" width="300"/>
                        </media>
                        
                    <caption>As same-sex marriage becomes a possibility, many gay and lesbian couples are finally able to tie the knot—sometimes as seniors—after decades of waiting. (Photo courtesy of Fibonacci Blue/flickr).</caption></figure><para id="import-auto-id1169033121313">How do different groups in our society experience the aging process? Are there any experiences that are universal, or do different populations have different experiences? An emerging field of study looks at how lesbian, gay, bisexual, and transgendered (LGBT) people experience the aging process and how their experience differs from that of other groups or the dominant group. This issue is expanding with the aging of the baby boom generation; not only will aging boomers represent a huge bump in the general elderly population, but the number of LGBT seniors is expected to double by 2030 (Fredriksen-Goldsen et al. 2011). </para>
                    <para id="import-auto-id1169033057236">A recent study titled <emphasis effect="italics">The Aging and Health Report: Disparities and Resilience among Lesbian, Gay, Bisexual, and Transgender Older Adults</emphasis> finds that LGBT older adults have higher rates of disability and depression than their heterosexual peers. They are also less likely to have a support system that might provide elder care: a partner and supportive children (Fredriksen-Goldsen et al. 2011). Even for those LGBT seniors who are partnered, some states do not recognize a legal relationship between two people of the same sex, reducing their legal protection and financial options. </para>
                    <para id="import-auto-id1169033100926">As they transition to assisted-living facilities, LGBT people have the added burden of “disclosure management:” the way they share their sexual and relationship identity. In one case study, a 78-year-old lesbian lived alone in a long-term care facility. She had been in a long-term relationship of 32 years and had been visibly active in the gay community earlier in her life. However, in the long-term care setting, she was much quieter about her sexual orientation. She “selectively disclosed” her sexual identity, feeling safer with anonymity and silence (Jenkins et al. 2010). A study from the National Senior Citizens Law Center reports that only 22 percent of LGBT older adults expect they could be open about their sexual orientation or gender identity in a long-term care facility. Even more telling is the finding that only 16 percent of non-LGBT older adults expected that LGBT people could be open with facility staff (National Senior Citizens Law Center 2011).</para>
                    <para id="import-auto-id1169033058333">Same-sex marriage—a civil rights battleground that is being fought in many states—can have major implications for the way the LGBT community ages. With marriage comes the legal and financial protection afforded to opposite-sex couples, as well as less fear of exposure and a reduction in the need to “retreat to the closet” (Jenkins et al. 2010). Changes in this area are coming slowly, and in the meantime, advocates have many policy recommendations for how to improve the aging process for LGBT individuals. These recommendations include increasing federal research on LGBT elders, increasing (and enforcing existing) laws against discrimination, and amending the federal Family and Medical Leave Act to cover LGBT caregivers (Grant 2009).</para>
                </note></section>
            
            <section id="h21302_04">
                <title>Death and Dying</title><figure id="import-auto-id1169033099265"><media id="import-auto-id1169033060245" alt="A young man in a green T-shirt and white shorts is shown sitting in the grass in front of a gravestone.">
                        <image mime-type="image/jpg" src="../../media/Figure_13_02_05.jpg" width="300"/>
                    </media>
                    
                <caption>A young man sits at the grave of his great-grandmother. (Photo courtesy of Sara Goldsmith/flickr)</caption></figure><para id="import-auto-id1169033113718">For most of human history, the standard of living was significantly lower than it is now. Humans struggled to survive with few amenities and very limited medical technology. The risk of death due to disease or accident was high in any life stage, and life expectancy was low. As people began to live longer, death became associated with old age.</para>
                <para id="import-auto-id1169033117460">For many teenagers and young adults, losing a grandparent or another older relative can be the first loss of a loved one they experience. It may be their first encounter with <term id="import-auto-id1169033067317">grief</term>, a psychological, emotional, and social response to the feelings of loss that accompanies death or a similar event.</para>
                <para id="import-auto-id1169033101996">People tend to perceive death, their own and that of others, based on the values of their culture. While some may look upon death as the natural conclusion to a long, fruitful life, others may find the prospect of dying frightening to contemplate. People tend to have strong resistance to the idea of their own death, and strong emotional reactions of loss to the death of loved ones. Viewing death as a loss, as opposed to a natural or tranquil transition, is often considered normal in the United States. </para>
                <para id="import-auto-id1169033114370">What may be surprising is how few studies were conducted on death and dying prior to the 1960s. Death and dying were fields that had received little attention until a psychologist named Elisabeth Kübler-Ross began observing people who were in the process of dying. As Kübler-Ross witnessed people’s transition toward death, she found some common threads in their experiences. She observed that the process had five distinct stages: denial, anger, bargaining, depression, and acceptance. She published her findings in a 1969 book called <emphasis effect="italics">On Death and Dying</emphasis>. The book remains a classic on the topic today.</para>
                <para id="import-auto-id1169033109486">Kübler-Ross found that a person’s first reaction to the prospect of dying is <emphasis effect="italics">denial</emphasis>: This is characterized by not wanting to believe that he or she is dying, with common thoughts such as “I feel fine” or “This is not really happening to me.” The second stage is <emphasis effect="italics">anger</emphasis>, when loss of life is seen as unfair and unjust. A person then resorts to the third stage, <emphasis effect="italics">bargaining</emphasis>: trying to negotiate with a higher power to postpone the inevitable by reforming or changing the way he or she lives. The fourth stage, psychological <emphasis effect="italics">depression</emphasis>, allows for resignation as the situation begins to seem hopeless. In the final stage, a person adjusts to the idea of death and reaches <emphasis effect="italics">acceptance</emphasis>. At this point, the person can face death honestly, regarding it as a natural and inevitable part of life, and can make the most of their remaining time.</para>
                <para id="import-auto-id1169033065287">The work of Kübler-Ross was eye-opening when it was introduced. It broke new ground and opened the doors for sociologists, social workers, health practitioners, and therapists to study death and help those who were facing death. Kübler-Ross’s work is generally considered a major contribution to <term id="import-auto-id1169033139483">thanatology</term>: the systematic study of death and dying.</para>
                <para id="import-auto-id1169033057692">Of special interests to thanatologists is the concept of “dying with dignity.” Modern medicine includes advanced medical technology that may prolong life without a parallel improvement to the quality of life one may have. In some cases, people may not want to continue living when they are in constant pain and no longer enjoying life. Should patients have the right to choose to die with dignity? Dr. Jack Kevorkian was a staunch advocate for <term id="import-auto-id1169033060870">physician-assisted suicide</term>: the voluntary or physician-assisted use of lethal medication provided by a medical doctor to end one’s life. This right to have a doctor help a patient die with dignity is controversial. In the United States, Oregon was the first state to pass a law allowing physician-assisted suicides. In 1997, Oregon instituted the Death with Dignity Act, which required the presence of two physicians for a legal assisted suicide. This law was successfully challenged by U.S. Attorney General John Ashcroft in 2001, but the appeals process ultimately upheld the Oregon law. Subsequently, both Montana and Washington have passed similar laws.</para>
                <para id="import-auto-id1169033057662">The controversy surrounding death with dignity laws is emblematic of the way our society tries to separate itself from death. Health institutions have built facilities to comfortably house those who are terminally ill. This is seen as a compassionate act, helping relieve the surviving family members of the burden of caring for the dying relative. But studies almost universally show that people prefer to die in their own homes (Lloyd, White, and Sutton 2011). Is it our social responsibility to care for elderly relatives up until their death? How do we balance the responsibility for caring for an elderly relative with our other responsibilities and obligations? As our society grows older, and as new medical technology can prolong life even further, the answers to these questions will develop and change.</para>
                <para id="import-auto-id1169033070653">The changing concept of <term id="import-auto-id1169033140000">hospice</term> is an indicator of our society’s changing view of death. Hospice is a type of health care that treats terminally ill people when “cure-oriented treatments” are no longer an option (Hospice Foundation of America 2012b). Hospice doctors, nurses, and therapists receive special training in the care of the dying. The focus is not on getting better or curing the illness, but on passing out of this life in comfort and peace. Hospice centers exist as a place where people can go to die in comfort, and increasingly, hospice services encourage at-home care so that someone has the comfort of dying in a familiar environment, surrounded by family (Hospice Foundation of America 2012a). While many of us would probably prefer to avoid thinking of the end of our lives, it may be possible to take comfort in the idea that when we do approach death in a hospice setting, it is in a familiar, relatively controlled place. </para>
            </section>
            
 
        
        <section id="summary1302" class="section-summary" type="section-summary">
            <title>Summary</title>
            <para id="import-auto-id1169033139986">Old age affects every aspect of human life: biological, social, and psychological. Although medical technology has lengthened life expectancies, it cannot eradicate aging and death. Cultural attitudes shape the way our society views old age and dying, but these attitudes shift and evolve over time.</para>
        </section>
        
        <section id="sq1302" class="section-quiz" type="section-quiz">
            <title>Section Quiz</title>
            
            <exercise id="sq1302_ex01" type="section-quiz"><problem id="fs-id1857449">
                    <para id="import-auto-id1169033069797">Thanatology is the study of _____. </para>
                    <list id="sq01" list-type="enumerated" number-style="lower-alpha"><item>life expectancy</item>
                        <item>biological aging</item>
                        <item>death and dying</item>
                        <item>adulthood</item>
                    </list></problem>
                <solution id="eip-id1169762474520">
                    <label/>
                    <title>Answer</title>
                    <para id="eip-id1169762834502">C</para>
                </solution>            </exercise><exercise id="sq1302_ex02" type="section-quiz"><problem id="fs-id1832184">
                    <para id="import-auto-id1169033060643">In Erik Erikson’s developmental stages of life, with which challenge must older people struggle?</para>
                    <list id="sq02" list-type="enumerated" number-style="lower-alpha"><item>Overcoming despair to achieve integrity</item>
                        <item>Overcoming role confusion to achieve identity</item>
                        <item>Overcoming isolation to achieve intimacy</item>
                        <item>Overcoming shame to achieve autonomy</item>
                    </list></problem>
                <solution id="eip-id1169762591397">
                    <label/>
                    <title>Answer</title>
                    <para id="eip-id1169762726120">A</para>
                </solution>            </exercise><exercise id="sq1302_ex03" type="section-quiz"><problem id="fs-id2850647">
                    <para id="import-auto-id1169033072511">Who wrote the book <emphasis effect="italics">On Death and Dying</emphasis>, outlining the five stages of grief?</para>
                    <list id="sq03" list-type="enumerated" number-style="lower-alpha"><item>Ignatz Nascher</item>
                        <item>Erik Erikson</item>
                        <item>Elisabeth Kübler-Ross</item>
                        <item>Carol Gilligan</item>
                    </list></problem>
                <solution id="eip-id1169762774857">
                    <label/>
                    <title>Answer</title>
                    <para id="eip-id1169762599053">C</para>
                </solution>            </exercise><exercise id="sq1302_ex04" type="section-quiz"><problem id="fs-id2745556">
                    <para id="import-auto-id1169033113113">For individual people of a certain culture, the life course is ________.</para>
                    <list id="sq04" list-type="enumerated" number-style="lower-alpha"><item>the average age they will die</item>
                        <item>the lessons they must learn</item>
                        <item>the length of a typical bereavement period </item>
                        <item>the typical sequence of events in their lives</item>
                    </list></problem>
                 <solution id="eip-id1169762446384">
                    <label/>
                    <title>Answer</title>
                    <para id="eip-id1169760077454">D</para>
                </solution>           </exercise><exercise id="sq1302_ex05" type="section-quiz"><problem id="fs-id3025742">
                    <para id="import-auto-id1169033099071">In the United States, life expectancy rates in recent decades have ______.</para>
                    <list id="sq05" list-type="enumerated" number-style="lower-alpha"><item>continued to gradually rise</item>
                        <item>gone up and down due to global issues such as military conflicts</item>
                        <item>lowered as health care improves</item>
                        <item>stayed the same since the mid-1960s</item>
                    </list></problem>
                
                <solution id="sq1302_answers">
                    <label/>
                    <title>Answer</title>
                    <para id="import-auto-id1169033071438">A</para>
                </solution>
            </exercise></section>
        
        <section id="sh1302" class="short-answer" type="short-answer">
            <title>Short Answer</title>
            
            <exercise id="sh1302_01" type="shortanswers">
                <problem id="fs-id2378387">
                    <para id="import-auto-id1169033067791">Test Elisabeth Kübler-Ross’s five stages of grief. Think of someone or something you have lost. You might consider the loss of a relationship, possession, or aspect of your self-identity. For example, perhaps you dissolved a childhood friendship, sold your car, or got a bad haircut. For even a small loss, did you experience all five stages of grief? If so, how did the expression of each stage manifest? Did the process happen slowly or rapidly? Did the stages occur out of order? Did you reach acceptance? Try to recall the experience and analyze your own response to loss. Does your experience facilitate your empathizing with the elderly? </para>
                </problem>
            </exercise>
            
            <exercise id="sh1302_02" type="shortanswers">
                <problem id="fs-id2324532">
                    <para id="import-auto-id1169033056882">What do you think it will be like to be 10, 20, and 50 years older than you are now? What facts are your assumptions based on? Are any of your assumptions about getting older false? What kind of sociological study could you establish to test your assumptions?</para>
                </problem>
            </exercise>
            
            <exercise id="sh1302_03" type="shortanswers">
                <problem id="fs-id1148636">
                    <para id="import-auto-id1169033174809">What is your relationship to aging and to time? Look back on your own life. How much and in what ways did you change in 10 years and in 20 years? Does a decade seem like a long time or a short time in a life span? Now apply some of your ideas to the idea of aging. Do you think older people share similar experiences as they age? </para>
                </problem>
            </exercise>
        </section>
        
        <section id="fresearch1302" class="further-research" type="further-research">
            <title>Further Research</title>
            <para id="import-auto-id1169033112904">Read the article “A Study of Sexuality and Health among Older Adults in the United States.” You will find it online at the <emphasis effect="italics">New England Journal of Medicine</emphasis>: <link url="http://openstax.org/l/New_England_journal_medicine">http://openstax.org/l/New_England_journal_medicine</link></para></section>
        
        <section id="ref1302" class="references" type="references">
            <title>References</title>  
            <para id="import-auto-id1169033056137">Administration on Aging. 2011. “A Profile of Older Americans 2010.” Retrieved January 29, 2012 (<link url="http://www.aoa.gov/AoARoot/Aging_Statistics/Profile/2010/14.aspx">http://www.aoa.gov/AoARoot/Aging_Statistics/Profile/2010/14.aspx</link>).</para><para id="import-auto-id1169033138528">Bazzini, D.G. and W.D. Mclntosh. 1997. "The Aging Women in Popular Film: Underrepresented, Unattractive, Unfriendly, and Unintelligent." <emphasis effect="italics">Sex Roles</emphasis> 36:531–43.</para>
            <para id="import-auto-id1169033138532">Bryant, Ed. 2004. “Male and Female Sexual Dysfunction.” <emphasis effect="italics">Voice of the Diabetic</emphasis> 19(1). Retrieved January 29, 2012 (<link url="http://www.nfb.org/nfb/diabetic_sexual_dysfunction.asp?SnID=963479200">http://www.nfb.org/nfb/diabetic_sexual_dysfunction.asp?SnID=963479200</link>).</para><para id="import-auto-id1169033055978">Clarfield, A. Mark. 1990. “Dr. Ignatz Nascher and the Birth of Geriatrics.” <emphasis effect="italics">Canadian Medical Association Journal</emphasis> 143(9):944–945, 948.</para>
            <para id="import-auto-id1169033055979">Cole, Thomas R. 1993. <emphasis effect="italics">The Journey of Life: a Cultural History of Aging in America</emphasis>. Cambridge: Cambridge University Press.</para><para id="import-auto-id1169033055980">Crimmins, Eileen. 2004. “Trends in the Health of the Elderly.” <emphasis effect="italics">Annual Review of Public Health</emphasis> 25:79–98.</para>
            <para id="import-auto-id1169033055981">Davidson, Kate. 2002. “Gender Differences in New Partnership Choices and Constraints for Older Widows and Widowers.” <emphasis effect="italics">Ageing International</emphasis> 27: 43–60.</para><para id="import-auto-id1169033055982">Drummond, Murray. 1998. “Sports, Aging Men, and Constructions of Masculinity.” <emphasis effect="italics">Generations</emphasis> 32:32–35.</para>
            <para id="import-auto-id1169033067667">Erikson, Erik H. 1963 [1950]. <emphasis effect="italics">Childhood and Society</emphasis>. New York: Norton.</para>
            <para id="import-auto-id1169033067669">Fredriksen-Goldsen, K.I., H.J. Kim, C.A. Emlet, A. Muraco, E.A. Erosheva, C.P. Hoy-Ellis, J. Goldsen, and H. Petry. 2011. <emphasis effect="italics">The Aging and Health Report: Disparities and Resilience among Lesbian, Gay, Bisexual, and Transgender Older Adults</emphasis>. Seattle, WA: Institute for Multigenerational Health. Retrieved January 29, 2012 (<link url="http://caringandaging.org/wordpress/wp-content/uploads/2011/05/Full-Report-FINAL.pdf">http://caringandaging.org/wordpress/wp-content/uploads/2011/05/Full-Report-FINAL.pdf</link>).</para><para id="import-auto-id1169033056176">Grant, Jaime M. 2009. “Outing Age 2010: Public Policy Issues Affecting Lesbian, Gay, Bisexual and Transgender (LGBT) Elders.” National Gay and Lesbian Task Force Policy Institute. Washington, DC. Retrieved January 29, 2012 (<link url="http://www.thetaskforce.org/downloads/reports/reports/outingage_final.pdf">http://www.thetaskforce.org/downloads/reports/reports/outingage_final.pdf</link>).</para><para id="import-auto-id1169033057972">Hagestad, Gunhild and Peter Uhlenberg. 2006. “Should We Be Concerned about Age Segregation?” <emphasis effect="italics">Research on Aging</emphasis> 28:638–653.</para>
            <para id="import-auto-id1169033063424"><emphasis effect="italics">Harold and Maude</emphasis>. N.d. Retrieved February 1, 2012 (<link url="http://www.imdb.com/title/tt0067185/">http://www.imdb.com/title/tt0067185/</link>).</para><para id="import-auto-id1169033140172">Hillman, Jennifer. 2011. “A Call for an Integrated Biopsychosocial Model to Address Fundamental Disconnects in an Emergent Field: An Introduction to the Special Issue on 'Sexuality and Aging'.” <emphasis effect="italics">Aging International</emphasis> 36:303–312.</para>
            <para id="import-auto-id1169033140176">Hospice Foundation of America. 2012a. “Welcome.” Retrieved February 13, 2012 (<link url="http://register.hospicefoundation.org/welcome">http://register.hospicefoundation.org/welcome</link>). </para><para id="import-auto-id1169033066027">Hospice Foundation of America. 2012b. “What Is Hospice?” Retrieved January 29, 2012 (<link url="http://www.hospicefoundation.org/whatishospice">http://www.hospicefoundation.org/whatishospice</link>).</para><para id="import-auto-id1169033064275">Jenkins D., C. Walker, H. Cohen, and L. Curry. 2010. “A Lesbian Older Adult Managing Identity Disclosure: A Case Study.” <emphasis effect="italics">Journal of Gerontological Social Work</emphasis> 53:402–420.</para>
            <para id="import-auto-id1169033064278">Lindau, Stacy Tessler, M.D., L. Philip Schumm, Edward O. Laumann, Wendy Levinson, Colm A. O'Muircheartaigh, and Linda J. Waite. 2007. “A Study of Sexuality and Health among Older Adults in the United States.” <emphasis effect="italics">New England Journal of Medicine</emphasis> 357:762–774.</para>
            <para id="import-auto-id1169033061221">Lloyd, Liz, Kate White, and Eileen Sutton. 2011. “Researching the End-of-Life in Old Age: Cultural, Ethical and Methodological Issues.” <emphasis effect="italics">Aging &amp;Society</emphasis> 31:386–407. </para>
            <para id="import-auto-id1169033061225">Marshall, B. and S. Katz. 2002. “Forever Functional: Sexual Fitness and the Aging Male Body.” <emphasis effect="italics">Body and Society</emphasis> 8:43–70.</para>
            <para id="import-auto-id1169033122347">MetLife Mature Market Institute. 2010. “Still Out, Still Aging: The Met Life Study of Lesbian, Gay, Bisexual, and Transgender Baby Boomers.” Retrieved January 29, 2012 (<link url="http://www.metlife.com/assets/cao/mmi/publications/studies/2010/mmi-still-out-still-aging.pdf">http://www.metlife.com/assets/cao/mmi/publications/studies/2010/mmi-still-out-still-aging.pdf</link>).</para><para id="import-auto-id1169033119320">Munch, S. 2004. "Gender-Biased Diagnosing of Women's Medical Complaints: Contributions of Feminist Thought, 1970-1995." <emphasis effect="italics">Women &amp; Health</emphasis> 40:101–121.</para>
            <para id="import-auto-id1169033062463">Munnell, Alice. 2011. “What Is the Average Retirement Age?” <emphasis effect="italics">Center for Retirement Research</emphasis>. Retrieved January 29, 2012 (<link url="http://crr.bc.edu/briefs/what_is_the_average_retirement_age.html">http://crr.bc.edu/briefs/what_is_the_average_retirement_age.html</link>).</para><para id="import-auto-id1169033065890">National Senior Citizens Law Center. 2011. “LGTB Older Adults in Long-Term Care Facilities: Stories from the Field.” Retrieved January 30, 2012 (<link url="http://www.lgbtlongtermcare.org/">http://www.lgbtlongtermcare.org/</link>).</para><para id="import-auto-id1169033114386">Packer, Dominic and Alison Chasteen. 2006. “Looking Towards the Future: How Possible Aged Selves Influence Prejudice Towards Older Adults.” <emphasis effect="italics">Social Cognition</emphasis> 24:218–247.</para>
            <para id="import-auto-id1169033114389">Parker, Marti and Thorslund Mats. 2007. “Health Trends in the Elderly Population: Getting Better and Getting Worse.” <emphasis effect="italics">The Gerontologist</emphasis> 47:150–158.</para>
            <para id="import-auto-id1169033102902">Pleis, J.R., J.W. Lucas, and B.W. Wared. 2009. “Summary Health Statistics for U.S. Adults: National Health Interview Survey, 2008.” Data from the National Health Survey, Series 10. No. 242.</para>
            <para id="import-auto-id1169033102906">Riley, Matilda White. 1978. "Aging, Social Change, and the Power of Ideas." <emphasis effect="italics">Daedalus</emphasis> 107:39–52.</para>
            <para id="import-auto-id1169033102910">Sharpe, P.A. 1995. "Older Women and Health Services: Moving from Ageism Toward Empowerment." <emphasis effect="italics">Women &amp; Health</emphasis> 22:9–23.</para>
            <para id="import-auto-id1169033070310">Spector-Mersel, Gabriela. 2006. “Never-Aging Stories: Western Hegemonic Masculinity Scripts.” <emphasis effect="italics">Journal of Gender Studies</emphasis> 15:67–82.</para>
            <para id="import-auto-id1169033070314">Whitbourne, Susan and Stacey Whitbourne. 2010. <emphasis effect="italics">Adult Development and Aging: Biopsychosocial Perspectives</emphasis>. 4th ed. Hoboken, NJ: Wiley.</para>
        </section>
    </content>
    <glossary>
<definition id="fs-id1462026"><term>geriatrics</term> <meaning id="fs-id1784644">a medical specialty focusing on the elderly</meaning></definition>
        <definition id="import-auto-id1169033100095"><term>grief</term> <meaning id="fs-id1795738">a psychological, emotional, and social response to the feelings of loss that accompanies death or a similar event </meaning></definition>
        <definition id="import-auto-id1169033071130"><term>hospice</term> <meaning id="fs-id2733920">health care that treats terminally ill people by providing comfort during the dying process</meaning></definition>
        <definition id="import-auto-id1169033101806"><term>life course</term> <meaning id="fs-id2868965">the period from birth to death, including a sequence of predictable life events</meaning></definition>
        <definition id="import-auto-id1169033063151"><term>physician-assisted suicide</term> <meaning id="fs-id1873197">the voluntary use of lethal medication provided by a medical doctor to end one’s life</meaning></definition>
        <definition id="import-auto-id1169033069864"><term>primary aging</term> <meaning id="fs-id1974694">biological factors such as molecular and cellular changes</meaning></definition>
        <definition id="import-auto-id1169033121834"><term>secondary aging</term> <meaning id="fs-id1372604">aging that occurs due to controllable factors like exercise and diet</meaning></definition>
        <definition id="import-auto-id1169033101612"><term>thanatology</term> <meaning id="fs-id1576820">the systematic study of death and dying </meaning></definition>
    </glossary>
</document>