<document xmlns="http://cnx.rice.edu/cnxml">
<title>High, Low, Pop, Sub, Counter-culture and Cultural Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90153</md:content-id>
  <md:title>High, Low, Pop, Sub, Counter-culture and Cultural Change</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Discuss the roles of both high culture and pop culture within society</item>
<item>Differentiate between subculture and counterculture</item>
<item>Explain the role of innovation, invention, and discovery in culture</item>
<item>Describe the role of cultural lag and globalization in cultural change</item>
</list></md:abstract>
  <md:uuid>5750bc50-77e4-42ed-a7a0-dcc31a562dcb</md:uuid>
</metadata>

<content>
<para id="fs-idm224651488">It may seem obvious that there are a multitude of cultural differences between societies in the world. After all, we can easily see that people vary from one society to the next. It’s natural to think that a young woman from a village in rural Kenya in Eastern Africa would have a different view of the world from a young woman from urban Mumbai, India—one of the most populated cities in the world.</para>
<para id="fs-idm544505344">Additionally, each culture has its own internal variations. Sometimes the differences between cultures are not as large as the differences within cultures. Sociologist Pierre Bourdieu wrote about <emphasis effect="italics">cultural capital</emphasis>, which consists of material goods, non-material attitudes, and knowledge that are specific to a certain economic class. Bourdieu grouped cultural capital into three categories: <emphasis effect="italics">embodied</emphasis> (a regional dialect), <emphasis effect="italics">objectified</emphasis> (possessions), and <emphasis effect="italics">institutionalized</emphasis> (academic credentials). In the U.S., some group culture into three categories as well: <term>high, low, and pop</term> (for popular).</para>
<section id="fs-id1546012">
<title>High, Low, and Popular Culture</title>
<para id="fs-idm505162384">Can you identify the Chief Financial Officer of three major corporations? How about the name of the server at three local hangouts? How many books do you own? How many social media sites do you visit? Is your family listed on the Social Register<sup>©</sup>? Have you ever heard of the Social Register<sup>©</sup>? In each pair, one type of knowledge is considered <term>high culture</term> and the other <term>low culture</term>.</para>
<para id="fs-idm513550256">This could be considered stereotyping by economic class rather than by race or gender, but sociologists use the term <term>high culture</term> to describe the <emphasis effect="italics">pattern</emphasis> of cultural experiences and attitudes that exist in the highest or elite class segments of a society. People often associate high culture with intellectualism, political power, and prestige. In America, high culture also tends to be associated with wealth. Events considered high culture can be expensive, formal, and exclusive – attending a ballet, seeing a play, listening to a live symphony performance, or attending a prestigious university. Similarly, <term>low culture</term> is associated with the pattern of cultural experiences and attitudes that exist in the lowest class segments of a society.</para>
<para id="fs-idm254365376">The term <term>popular culture</term> refers to the pattern of cultural experiences and attitudes that exist in mainstream society. Popular culture events might include a parade, a baseball game, or the season finale of a television show. Music, anime, and cosplay are pieces of popular culture. Popular culture is accessible by most and is expressed and spread via commercial and social media outlets such as radio, television, movies, the music industry, publishers, and corporate-run websites. You can share a discussion of favorite football teams with a new coworker or comment on a reality show when making small talk in line at the grocery store. But if you tried to launch into a deep discussion on the classical Greek play <emphasis effect="italics">Antigone</emphasis>, few members of U.S. society today would be familiar with it. Although high culture may be considered by some as superior to popular culture, the lines between high culture and popular culture vary over time and place. Shakespearean plays, considered to be popular culture when they were written, are now part of our society’s high culture. Five hundred years from now, will our descendants consider <emphasis effect="italics">Dancing with the Stars</emphasis> as fine performance art?</para>
</section>
<section id="fs-id1549845">
<title>Subculture and Counterculture</title>
<figure id="import-auto-id1169033102890">
<media id="import-auto-id1169033102891" alt="At least a hundred people wearing costumes stand in a rough circle around a central figure holding a baby. The costumes include Wonder Woman, Batman, Superman, Harley Quinn, the Joker, Mera, and others.">
<image mime-type="image/jpg" src="../../media/Soc3e_03_03_01a.jpg"/>
</media>
<caption>Cosplayers are a distinct subculture (a smaller cultural group within the larger culture) in the United States. And within the larger subculture are subgroups, such as this one emulating D.C. Comics characters. (Credit: Pat Loika)</caption>
</figure>
<para id="fs-idm261386096">A <term>subculture</term> is just what it sounds like—a smaller cultural group within a larger culture. People of a subculture are part of the larger culture but also share a specific identity within a smaller group.*</para>
<para id="fs-idm513571888">Thousands of subcultures exist within the U.S. Ethnic and racial groups share the language, food, and customs of their heritage. Other subcultures are formed through shared experiences. Biker culture revolves around an interest in motorcycles. Some subcultures are formed by people who possess traits or preferences that differ from the majority of a society’s population. The body modification community embraces aesthetic additions to the human body, such as tattoos, piercings, and certain forms of plastic surgery. But even as members of a subculture band together, they still identify with and participate in the larger society.</para>
<para id="fs-idm236742608">Sociologists distinguish subcultures from <term>countercultures</term>, which reject some of the larger culture’s norms and values. In contrast to subcultures, which operate relatively smoothly within the larger society, countercultures might actively defy larger society by developing their own set of rules and norms to live by, sometimes even creating communities that operate outside of greater society. Counterculture members are ‘against’ the dominant ruling culture and want to install their own values. Sub-culture members may want to change some things but established procedures are followed.</para>
<para id="fs-idm240664256">Cults, a word derived from culture, are also considered counterculture groups. The group “Yearning for Zion” (YFZ) in Eldorado, Texas, existed outside the mainstream and the limelight, until its leader was accused of statutory rape and underage marriage. The sect’s formal norms clashed too severely to be tolerated by US law, and in 2008, authorities raided the compound and removed more than two hundred women and children from the property. Many cults claim to be spiritual, often establishing themselves as a religion. When each of the three Abrahamic religions (Christianity, Islam, and Judaism) in the world began, they were treated as cults and suffered much oppression because of it.</para>
</section>
<section id="fs-idm536061264">
<title>Cultural Change</title>
<para id="fs-idm263372624">Cultures continually change because new items are added to material culture every day and in turn, meanings are assigned to them (non-material), which affects other cultural components. For example, a new technology, such as railroads or smartphones, might introduce new ways of traveling or communicating. New ideas, such as flash mobs or crowdfunding, enter a culture . Sociologists identify two broad categories of change as <term>innovation</term> (meaning new) and <term>diffusion</term> (to spread out). Material cultural change happens when new items are <emphasis effect="italics">discovered</emphasis> or <emphasis effect="italics">invented</emphasis> or enter a culture as a result of <emphasis effect="italics">globalization</emphasis>.</para>
<section id="fs-idm238388432">
<title>Innovation: Discovery and Invention</title>
<para id="fs-idm266839824">An <term>innovation</term> refers to an object or concept’s initial appearance in society—it is innovative because it is new. Innovations are discovered or invented. <emphasis effect="italics">Discoveries</emphasis> make known previously unknown but existing aspects of reality. In 1610, when Galileo looked through his telescope and discovered Saturn, the planet was already there, but until then, no one had known about it. When Christopher Columbus encountered Hispaniola, the island was, of course, already well known to its inhabitants. However, his discovery was new knowledge for Europeans, and it opened the way to changes in European culture, as well as to the cultures of the discovered lands. For example, new foods such as potatoes and tomatoes transformed the European diet, and horses brought from Europe changed hunting practices of Great Plains Native Americans.</para>
<para id="fs-idm229337008"><emphasis effect="italics">Inventions</emphasis> result when something new is formed from existing objects or concepts—when things are put together in an entirely new manner. In the late 1800s and early 1900s, electric appliances were invented at an astonishing pace. Cars, airplanes, vacuum cleaners, lamps, radios, telephones, and televisions were all new inventions. Inventions may shape a culture by replacing older ways of carrying out tasks, being integrated into current practices, or creating new activities. Their adoption reflects (and may shape) cultural values, and their use may introduce new norms and practices.</para>
<para id="fs-idm513823344">Consider the rise of mobile phones. As more and more people began carrying these devices, phone conversations no longer were restricted to homes, offices, and phone booths. People on trains, in restaurants, and in other public places became annoyed by listening to one-sided conversations. New norms and behaviors were needed for cell phone use. Some people pushed for the idea that those who are out in the world should pay attention to their companions and surroundings. Fortunately, technology found a workaround: texting, which enables quiet communication surpassed phone conversations as the primary way to communicate anywhere, everywhere.</para>
<para id="fs-idm250990256">When the pace of innovation increases, it can lead to generation gaps. Technological gadgets that catch on quickly with one generation are sometimes dismissed by an older generation that is skeptical or struggles to adopt them. The older generation might tune into a musician performing on public television while the younger generation prefers a livestream. A culture’s objects and ideas can cause not just generational but cultural gaps. Material culture tends to diffuse more quickly than nonmaterial culture; technology can spread through society in a matter of months, but it can take generations for the ideas and beliefs of society to change including methods for researching or learning information (e.g., library versus Internet search).</para>
<figure id="fs-idm258265536">
<media id="fs-idm240202048" alt="A graph showing usage of technology, innovations, or other new items or practices. In the first stage, 2.5 percent of people are the innovators.  In the next, 13.5 percent of people are the early adopters.  In the next 34 percent of people are the early majority. In the next, 34 percent of people are the late majority. In the last, 16 percent of people are laggards. The diffusion chasm occurs in the early adoption stage, just before the majority begins to adopt it.">
<image mime-type="image/jpg" src="../../media/Soc3e_03_03_02.jpg"/>
</media>
<caption>Technology Adoption Lifecycle — Sociologist Everett Rogers (1962) developed a model of the diffusion of innovations. As consumers gradually adopt a new innovation, the item grows toward 100 percent usage, or complete saturation within a society. This graph is frequently used in business, sales, technology, and cultural innovations. It can be used to describe how quickly different groups adopt (or begin using) a new technology or a new slang word, but note it is just a framework: not every innovation follows this exact pattern, but it provides a good foundation for discussion and prediction. (Graph attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm247548208">Coined by sociologist William F. Ogburn (1957), the term <term>culture lag</term> refers to the time that passes between the introduction of a new item of material culture and its social acceptance. Culture lag can also cause tangible problems. The infrastructure of the U.S., built a hundred years ago or more, is having trouble supporting today’s more heavily populated and fast-paced life. Yet there is a lag in conceptualizing solutions to infrastructure problems. Municipalities struggle with traffic control, increased air pollution, and limited parking, which are all symptoms of culture lag. Although people are becoming aware of the consequences, overuse, or lack of resources, addressing these needs takes time.</para>
</section>
<section id="fs-idm257707072">
<title>Diffusion and Globalization</title>
<para id="fs-idm268424128">Another way material and nonmaterial culture crosses borders is through <term>diffusion</term>. Like a gas in a laboratory experiment, the item or idea spreads throughout. Diffusion relates to the process of the integration of cultures into the mainstream while <term>globalization</term> refers to the promotion and increase of interactions between different regions and populations around the globe resulting in the integration of markets and interdependence of nations fostered through trade.</para>
<para id="fs-idm543618720">Ideas concepts, or artifacts are often diffused, or spread, to individuals and groups, resulting in new social practices. People might develop a new appreciation of Thai noodles or Italian gelato (ice cream). Access to television and the Internet has brought the lifestyles and values portrayed in U.S. sitcoms into homes around the globe and vice versa. Twitter feeds from public demonstrations in one nation have encouraged political protesters in other countries. When this kind of diffusion occurs, ideas from one culture are introduced into another, often before the associated material objects. The graph above displays when diffusion typically occurs, essentially driving an innovation to spread beyond its earliest adopters to the wider majority of people.</para>
<figure id="import-auto-id1169033138537">
<media id="import-auto-id1169033102143" alt="Figure (a) shows drawings of a patent for the zipper.">
<image mime-type="image/jpg" src="../../media/Soc3e_03_03_03a.jpg"/>
</media>
<caption>Officially patented in 1893 as the “clasp locker” (left), the zipper did not diffuse through society for many decades. Today, it is immediately recognizable around the world. (Credit: (a) US Patent Office/Wikimedia Commons; (b) Rabensteiner/Wikimedia Commons).</caption>
</figure>
</section>
</section>
<section id="fs-id1551315" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="fs-idm544341328">Sociologists recognize that there is a dominant culture or cultural practice that is dominant often characterized as the norm in a society as well as different types of cultures within societies. Societies also consist of many subcultures (a smaller cultural group within a larger culture). Some arese as a result of a shared identity or interest. Countercultures reject the dominant culture’s values and create their own cultural rules and norms. Cultural change can happen through invention or discovery. Cultures evolve via new ideas and new ways of thinking. In many modern cultures, the cornerstone of innovation is technology, the rapid growth of which can lead to cultural lag (time from creation or introduction to social acceptance). Technology is also responsible for the spread of both material and nonmaterial culture that contributes to globalization (the increase of movement and exchange of goods and ideas all over the planet).</para>
</section>

<section id="fs-id1740948" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>

<exercise id="fs-id1798327" type="section-quiz">
<problem id="fs-id1388673">
<para id="import-auto-id1169033110741">An example of high culture is _________, whereas an example of popular culture would be ____________.</para>
<list id="fs-id1800532" list-type="enumerated" number-style="lower-alpha">
<item>Dostoevsky style in film; “American Idol” winners</item>
<item>medical marijuana; film noir</item>
<item>country music; pop music</item>
<item>political theory; sociological theory</item>
</list>
</problem>

<solution id="eip-id1986546">
<label/>

<para id="eip-id1396971">A</para>
</solution>
</exercise>
<exercise id="fs-id1738528" type="section-quiz">
<problem id="fs-id1809745">
<para id="import-auto-id1169033068838">The Ku Klux Klan is an example of what part of culture?</para>
<list id="fs-id1751871" list-type="enumerated" number-style="lower-alpha">
<item>Counterculture</item>
<item>Subculture</item>
<item>Multiculturalism</item>
<item>pop culture</item>
</list>
</problem>

<solution id="eip-id2785896">
<label/>

<para id="eip-id1620011">A</para>
</solution>
</exercise>
<exercise id="fs-id1306864" type="section-quiz">
<problem id="fs-id1266261">
<para id="import-auto-id1169033105120">Modern-day hipsters are an example of:</para>
<list id="fs-id1807166" list-type="enumerated" number-style="lower-alpha">
<item>ethnocentricity</item>
<item>counterculture</item>
<item>subculture</item>
<item>high culture</item>
</list>
</problem>

<solution id="eip-id2330202">
<label/>

<para id="eip-id2969036">C</para>
</solution>
</exercise>
<exercise id="fs-id1737922" type="section-quiz">
<problem id="fs-id1464901">
<para id="import-auto-id1169033119310">Your eighty-three-year-old grandmother has been using a computer for some time now. As a way to keep in touch, you frequently send emails of a few lines to let her know about your day. She calls after every email to respond point by point, but she has never emailed a response back. This can be viewed as an example of:</para>
<list id="fs-id1452250" list-type="enumerated" number-style="lower-alpha">
<item>cultural lag</item>
<item>Sapir-Whorf hypothesis</item>
<item>Ethnographic imagery</item>
<item>bilingualism</item>
</list>
</problem>

<solution id="eip-id2006596">
<label/>

<para id="eip-id1583489">A</para>
</solution>
</exercise>
<exercise id="fs-id1490680" type="section-quiz">
<problem id="fs-id1336476">
<para id="import-auto-id1169033103788">Some jobs today advertise in multinational markets and permit telecommuting in lieu of working from a primary location. This broadening of the job market and the way that jobs are performed can be attributed to:</para>
<list id="fs-id1287611" list-type="enumerated" number-style="lower-alpha">
<item>cultural lag</item>
<item>diffusion</item>
<item>discovery</item>
<item>globalization</item>
</list>
</problem>

<solution id="eip-id1169306551136">
<label/>

<para id="eip-id1169306569553">D</para>
</solution>
</exercise>
<exercise id="fs-id1805964" type="section-quiz">
<problem id="fs-id1704080">
<para id="import-auto-id1169033057845">The major difference between invention and discovery is:</para>
<list id="fs-id1324208" list-type="enumerated" number-style="lower-alpha">
<item>Invention is based on technology, whereas discovery is usually based on culture</item>
<item>Discovery involves finding items that already exists, but invention puts things together in a new way</item>
<item>Invention refers to material culture, whereas discovery can be material or theoretic, like laws of physics</item>
<item>Invention is typically used to refer to prehistoric objects, whereas discovery refers to local culture</item>
</list>
</problem>

<solution id="eip-id1169306554805">
<label/>

<para id="eip-id1169306558447">B</para>
</solution>
</exercise>
<exercise id="fs-id1555851" type="section-quiz">
<problem id="fs-id1739195">
<para id="import-auto-id1169033070517">McDonald’s restaurants are found in almost every country around the world. What is this an example of?</para>
<list id="fs-id1335016" list-type="enumerated" number-style="lower-alpha">
<item>globalization</item>
<item>diffusion</item>
<item>culture lag</item>
<item>xenocentrism</item>
</list>
</problem>

<solution id="fs-id1433318">
<label/>

<para id="import-auto-id1169033060814">B</para>
</solution>
</exercise>
</section>

<section id="fs-id1758056" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1535471" type="short-answer">
<problem id="fs-id1286448">
<para id="import-auto-id1169033062457">Identify several examples of popular culture and describe how they form societal culture. How prevalent is the effect of these examples in your everyday life?</para>
</problem>
</exercise>

<exercise id="fs-id1799192" type="short-answer">
<problem id="fs-id1313361">
<para id="import-auto-id1169033062465">Consider some of the specific issues or concerns of your generation. Are any ideas or concepts countercultural? What subcultures have emerged from your generation? How have the issues of your generation expressed themselves culturally? How has your generation made its mark on society’s collective culture?</para>
</problem>
</exercise>

<exercise id="fs-id1553434" type="short-answer">
<problem id="fs-id1570820">
<para id="import-auto-id1169033065981">What are some examples of cultural lag that are present in your life? What influence does technology have on culture? Explain.</para>
</problem>
</exercise>
</section>

<section id="fs-id1587093" class="further-research" type="further-research">
<title>Further Research</title>
<para id="fs-idm248036256">Many people believe that the time of the counterculture is over. Like many aspects of culture, it could come back at any time. In <link url="https://openstax.org/l/counterculture" window="new">this interview</link>, Princeton professor German Labrador and director of exhibitions at the Centre de Cultura Contemporània de Barcelona discuss the past, present, and potential future of counterculture.</para>
</section>
<section id="fs-id1558604" class="references" type="references">
<title>References</title>
<para id="fs-idm536947792">Ogburn, William F. 1957. “Cultural Lag as Theory.” Sociology &amp; Social Research 41(3):167–174.</para>
<para id="fs-idm246269056">Scheuerman, William. 2010. “Globalization.” The Stanford Encyclopedia of Philosophy, edited by E. N.</para>
<para id="fs-idm267878240">Zalta, Summer. Retrieved February 10, 2012 (http://plato.stanford.edu/archives/sum2010/entries/globalization/).</para>
<para id="fs-idm252464048">Social Register Association. 2020. New York. https://www.socialregisteronline.com/</para>
</section>
</content>
<glossary>
<definition id="import-auto-id1169033103516"><term>countercultures</term> <meaning id="fs-id1248639">groups that reject and oppose society’s widely accepted cultural patterns</meaning></definition>
<definition id="newterm01"><term>cultural universals</term> <meaning id="newmeaning01">patterns or traits that are globally common to all societies</meaning></definition>
<definition id="import-auto-id1169033109363"><term>culture lag</term> <meaning id="fs-id1511047">the gap of time between the introduction of material culture and nonmaterial culture’s acceptance of it</meaning></definition>
<definition id="import-auto-id1169033109366"><term>diffusion</term> <meaning id="fs-id1351156">the spread of material and nonmaterial culture from one culture to another</meaning></definition>
<definition id="import-auto-id1169033109369"><term>discoveries</term> <meaning id="fs-id1702857">things and ideas found from what already exists</meaning></definition>
<definition id="import-auto-id1169033109371"><term>globalization</term> <meaning id="fs-id1509176">the integration of international trade and finance markets</meaning></definition>
<definition id="import-auto-id1169033109373"><term>high culture</term> <meaning id="fs-id1396180">the cultural patterns of a society’s elite</meaning></definition>
<definition id="import-auto-id1169033109374"><term>innovations</term> <meaning id="fs-id1324789">new objects or ideas introduced to culture for the first time</meaning></definition>
<definition id="import-auto-id1169033069454"><term>inventions</term> <meaning id="fs-id1526944">a combination of pieces of existing reality into new forms</meaning></definition>
<definition id="import-auto-id1169033069460"><term>popular culture</term> <meaning id="fs-id1809572">mainstream, widespread patterns among a society’s population</meaning></definition>
<definition id="import-auto-id1169033069464"><term>subcultures</term> <meaning id="fs-id1555586">groups that share a specific identification, apart from a society’s majority, even as the members exist within a larger society</meaning></definition>
</glossary>
</document>