<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Social Stratification in the United States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52899</md:content-id>
  <md:title>Introduction to Social Stratification in the United States</md:title>
  <md:abstract/>
  <md:uuid>6e2fe486-093d-4e60-9ca3-1bbce5481b9c</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id3634373" class="splash"><media id="import-auto-id1625165" alt="Bird's eye view of a palatial house with a beautifully manicured lawn. ">
        <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_09_01_001.jpg"/>
      </media>

    <caption>This house, formerly owned by the famous television producer, Aaron Spelling, was for a time listed for $150 million dollars. It is considered one of the most extravagant homes in the United States, and is a testament to the wealth generated in some industries. (Photo courtesy of Atwater Village Newbie/flickr)</caption></figure><para id="eip-375">Eric grew up on a farm in rural Ohio, left home to serve in the Army, and returned a few years later to take over the family farm. He moved into the same house he had grown up in and soon married a young woman with whom he had attended high school. As they began to have children, they quickly realized that the income from the farm was no longer sufficient to meet their needs. Eric, with little experience beyond the farm, accepted a job as a clerk at a local grocery store. It was there that his life and the lives of his wife and children were changed forever. </para><para id="eip-811">One of the managers at the store liked Eric, his attitude, and his work ethic. He took Eric under his wing and began to groom him for advancement at the store. Eric rose through the ranks with ease. Then the manager encouraged him to take a few classes at a local college. This was the first time Eric had seriously thought about college. Could he be successful, Eric wondered? Could he actually be the first one in his family to earn a degree? Fortunately, his wife also believed in him and supported his decision to take his first class. Eric asked his wife and his manager to keep his college enrollment a secret. He did not want others to know about it in case he failed.
</para><para id="eip-491">Eric was nervous on his first day of class. He was older than the other students, and he had never considered himself college material. Through  hard work and determination, however, he did very well in the class. While he still doubted himself, he enrolled in another class. Again, he performed very well. As his doubt began to fade, he started to take more and more classes. Before he knew it, he was walking across the stage to receive a Bachelor’s degree with honors. The ceremony seemed surreal to Eric. He couldn’t believe he had finished college, which once seemed like an impossible feat.
</para><para id="eip-339">Shortly after graduation, Eric was admitted into a graduate program at a well-respected university where he earned a Master’s degree. He had not only become the first from his family to attend college but also he had earned a graduate degree. Inspired by Eric’s success, his wife enrolled at a technical college, obtained a degree in nursing, and became a registered nurse working in a local hospital’s labor and delivery department. Eric and his wife both worked their way up the career ladder in their respective fields and became leaders in their organizations. They epitomized the American Dream—they worked hard and it paid off. </para><para id="eip-869">This story may sound familiar. After all, nearly one in three first-year college students is a first-generation degree candidate, and it is well documented that many are not as successful as Eric. According to the Center for Student Opportunity, a national nonprofit, 89 percent of first-generation students will not earn an undergraduate degree within six years of starting their studies. In fact, these students “drop out of college at four times the rate of peers whose parents have postsecondary degrees” (Center for Student Opportunity quoted in Huot 2014). </para><para id="eip-77">Why do students with parents who have completed college tend to graduate more often than those students whose parents do not hold degrees? That question and many others will be answered as we explore social stratification. </para><section id="eip-284" class="references"><title>References</title><para id="eip-984">
Huot, Anne E. 2014. "A Commitment to Making College Accessible to First-Generation College Students." <emphasis effect="italics">Huffington Post</emphasis>. Retrieved December 22, 2014 (http://www.huffingtonpost.com/anne-e-huot/first-generation-college-students_b_6081958.html).
</para></section></content>
</document>