<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Aging and the Elderly</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43007</md:content-id>
  <md:title>Introduction to Aging and the Elderly</md:title>
  <md:abstract/>
  <md:uuid>e56a1279-4b57-435e-a35f-527eb141e560</md:uuid>
</metadata>

<content>
        <para id="import-auto-id2693420">At age 52, Bridget Fisher became a first-time grandmother. She worked in human resources at a scientific research company, a job she’d held for 20 years. She had raised two children, divorced her first husband, remarried, and survived a cancer scare.</para>
            <para id="import-auto-id788311">Her fast-paced job required her to travel around the country, setting up meetings and conferences. The company did not offer retirement benefits. Bridget had seen many employees put in 10, 15, or 20 years of service only to get laid off when they were considered too old. Because of laws against age discrimination, the company executives were careful to prevent any records from suggesting age as the reason for the layoffs.</para>
            <para id="import-auto-id1309555">Seeking to avoid the crisis she would face if she were laid off, Bridget went into action. She took advantage of the company’s policy to put its employees through college if they continued to work two years past graduation. Completing evening classes in nursing at the local technical school, she became a registered nurse after four years. She worked two more years, then quit her job in HR, and accepted a part-time nursing job at a family clinic. Her new job offered retirement benefits. Bridget no longer had to travel to work and she was able to spend more time with her family and to cultivate new hobbies. </para>
            <para id="import-auto-id2617153">Today, Bridget Fisher, 62, is a wife, mother of two, grandmother of three, part-time nurse, master gardener, and quilt club member. She enjoys golfing and camping with her husband and taking her terriers to the local dog park. She does not expect to retire from the workforce for five or ten more years, and though the government officially considers her a senior citizen, she doesn’t feel old. In fact, while bouncing her grandchild on her knee, Bridget tells her daughter, 38, “I never felt younger.”</para>
            <para id="import-auto-id2185528">Age is not merely a number; it represents a wealth of life experiences that shape whom we become. With medical advancements that prolong human life, old age has taken on a new meaning in societies with the means to provide high-quality medical care. However, many aspects of the aging experience depend on social class, race, gender, and other social factors. </para>
        <figure id="import-auto-id1748195" class="splash"><media id="import-auto-id1314604" alt="A yellow street sign in a residential neighborhood reading “Watch for Senior Citizens” is shown.">
                <image mime-type="image/png" src="../../media/Figure_13_00_01.jpg" width="400"/>
            </media>
                
                <caption>What does this sign mean? Why would there be a need for it on a street? What assumptions about senior citizens might this message be based on? (Photo courtesy of Ethan Prater/flickr)</caption></figure></content>
    
</document>