<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90206</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>b69dea58-83eb-46fc-85db-b7a0fe7f60e6</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id2364929" class="splash">
<media id="import-auto-id2020021" alt="Two people sit on a bench, one has their arm around the other.">
            <image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_14_01_001_New.jpg"/>
        </media>
        <caption>If we see a young couple in a park, what do we assume about them? Are our assumptions based on what we see, or what we’ve experienced? (Credit: Jaroslav A. Polák/flickr)</caption>
</figure>
<para id="fs-idm416250272">Elena and Cam met through friends when they were in their early twenties. Elena had been out of college for two years and worked in the city procurement office; she took graduate classes in operations management, but she’d need a few more years to finish her Master’s. Cam had received extensive computing training while in the Navy, and was a database architect at an insurance company.</para>
<para id="fs-idm429311328">In their first few years of dating, the idea of marriage came up mostly through other people. Friends’ weddings seemed like monthly events, and “who’s next?” small talk was unavoidable. Elena’s grandmother and aunts added to the chorus; they talked about their home country, where women were married with a couple of children by the time they reached Elena’s age. (Elena often pointed out that they were wrong, and the average age of marriage had been climbing for decades.) These pressures were pretty minor at first. They came in the form of jokes, wedding dress texts, and the occasional insult about Cam’s salary. But every once in a while someone would sit Elena down for a serious talk, or corner Cam while he was at a family gathering.</para>
<para id="fs-idm412618848">Most of Elena’s family predicted that things would change when she earned her graduate degree and could “focus on her family.” Things did change; Elena became compliance officer for the office of city services, resulting in almost a ten percent increase in her salary. Cam became a supervisor three months later. They moved out of their apartment, which was in Cam’s mother’s garage, and into their own place downtown. They were happy. They were committed to each other. They didn’t get married.</para>
<para id="fs-idm407593920">Five years later, Elena and Cam were still living downtown, but they’d traded their rental for a condo. Aside from work, they co-founded a nonprofit where Elena taught financial literacy and Cam ran computing boot camps for recent immigrants and refugees. Maybe it was the hundreds of children they met through the organization, or maybe it was seeing their friends’ kids, or maybe it was being in her thirties, but Elena realized she wanted to be a mother. They started the adoption process, and eighteen months later welcomed a young girl who had been born in another country.</para>
<para id="fs-idm415969888">When did Elena and Cam become a family? Was it when they moved in together? When they adopted the child? Does their not being married matter?</para>
<section id="fs-id2346631" class="references" type="references">
<title>References</title>
<para id="fs-id1194495">Gardner, Amanda. 2013. “More U.S. Couples Living Together Instead of Marrying, CDC Finds.” HealthDay.com. Retrieved December 29, 2014 (http://consumer.healthday.com/public-health-information-30/centers-for-disease-control-news-120/more-u-s-couples-living-together-instead-of-marrying-cdc-finds-675096.html). </para>
<para id="eip-675">Rettner, Rachel. 2013. “More Couples Living Together Outside of Marriage.”  MyHealthNewsDaily/Purch. Retrieved December 29, 2014 (http://www.livescience.com/28420-cohabiting-marriage-cdc-report.html). </para>
<para id="fs-id1545818">U.S. Census Bureau. 2008. “50 Million Children Lived with Married Parents in 2007.” July 28. Retrieved January 16, 2012 (http://www.census.gov/newsroom/releases/archives/marital_status_living_arrangements/cb08-115.html)</para>
<para id="fs-id1833383">Useem, Andrea. 2007. “What to Expect When You’re Expecting a Co-Wife.” <emphasis effect="italics">Slate</emphasis>, July 24. Retrieved January 16, 2012 (http://www.slate.com/articles/life/faithbased/2007/07/what_to_expect_when_youre_expecting_a_cowife.html).</para>
</section>
</content>
</document>