<document xmlns="http://cnx.rice.edu/cnxml">
<title>Race and Ethnicity in the United States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90196</md:content-id>
  <md:title>Race and Ethnicity in the United States</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Compare and contrast the different experiences of various ethnic groups in the United States</item>
<item>Apply theories of intergroup relations, race, and ethnicity  to different subordinate groups</item>
</list></md:abstract>
  <md:uuid>6ae57670-6018-4994-a651-9a7755739413</md:uuid>
</metadata>

<content>
<para id="import-auto-id3175162">When colonists came to the New World, they found a land that did not need “discovering” since it was already inhabited. While the first wave of immigrants came from Western Europe, eventually the bulk of people entering North America were from Northern Europe, then Eastern Europe, then Latin America and Asia. And let us not forget the forced immigration of enslaved Africans. Most of these groups underwent a period of disenfranchisement in which they were relegated to the bottom of the social hierarchy before they managed (for those who could) to achieve social mobility. Because of this achievement, the U.S. is still a “dream destination” for millions of people living in other countries. Many thousands of people, including children, arrive here every year both documented and undocumented. Most Americans welcome and support new immigrants wholeheartedly. For example, the Development, Relief, and Education for Alien Minors (DREAM) Act introduced in 2001 provides a means for undocumented immigrants who arrived in the U.S. as children to gain a pathway to permanent legal status. Similarly, the Deferred Action for Childhood Arrivals (DACA) introduced in 2012 gives young undocumented immigrants a work permit and protection from deportation (Georgetown Law 2021). Today, the U.S. society is multicultural, multiracial and multiethnic that is composed of people from several national origins.</para>
<para id="fs-idm401218704">The U.S. Census Bureau collects racial data in accordance with guidelines provided by the U.S. Office of Management and Budget (OMB 2016). These data are based on self-identification; generally reflect a social definition of race recognized in this country that include racial and national origin or sociocultural groups. People may choose to report more than one race to indicate their racial mixture, such as “American Indian” and “White.” People who identify their origin as Hispanic, Latino, or Spanish may be of any race. OMB requires five minimum categories: White, Black or African American, American Indian or Alaska Native, Asian, and Native Hawaiian or Other Pacific Islander. The U.S. Census Bureau’s QuickFacts as of July 1, 2019 showed that over 328 million people representing various racial groups were living in the U.S. (<link target-id="import-auto-id1351343000"/>).</para>
<table id="import-auto-id1351343000" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry align="left">Population estimates, July 1, 2019, (V2019)</entry>
<entry align="right">328,239,523</entry>
</row>
<row>
<entry align="left"><emphasis effect="bold">Race and Hispanic Origin</emphasis></entry>
<entry align="left"><emphasis effect="bold">Percentage (%)</emphasis></entry>
</row>
<row>
<entry align="left">White alone</entry>
<entry align="right">76.3</entry>
</row>
<row>
<entry align="left">Black or African American alone</entry>
<entry align="right">13.4</entry>
</row>
<row>
<entry align="left">American Indian and Alaska Native alone</entry>
<entry align="right">1.3</entry>
</row>
<row>
<entry align="left">Asian alone</entry>
<entry align="right">5.9</entry>
</row>
<row>
<entry align="left">Native Hawaiian and Other Pacific Islander alone</entry>
<entry align="right">0.2</entry>
</row>
<row>
<entry align="left">Two or More Races</entry>
<entry align="right">2.8</entry>
</row>
<row>
<entry align="left">Hispanic or Latino</entry>
<entry align="right">18.5</entry>
</row>
<row>
<entry align="left">White alone, not Hispanic or Latino</entry>
<entry align="right">60.1</entry>
</row>
</tbody>
</tgroup>
<caption>Percentage of Race and Hispanic Origin Population 2019 (Table courtesy of U.S. Census Bureau)</caption>
</table>
<para id="fs-idm414481376">To clarify the terminology in the table, note that the U.S. Census Bureau defines racial groups as follows:</para>
<list id="fs-id22285492221" list-type="bulleted">
<item>White – A person having origins in any of the original peoples of Europe, the Middle East, or North Africa.</item>
<item>Black or African American – A person having origins in any of the Black racial groups of Africa.</item>
<item>American Indian or Alaska Native – A person having origins in any of the original peoples of North and South America (including Central America) and who maintains tribal affiliation or community attachment.</item>
<item>Asian – A person having origins in any of the original peoples of the Far East, Southeast Asia, or the Indian subcontinent including, for example, Cambodia, China, India, Japan, Korea, Malaysia, Pakistan, the Philippine Islands, Thailand, and Vietnam.</item>
<item>Native Hawaiian or Other Pacific Islander – A person having origins in any of the original peoples of Hawaii, Guam, Samoa, or other Pacific Islands.</item>
</list>
<para id="fs-idm405875040">Information on race is required for many Federal programs and is critical in making policy decisions, particularly for civil rights including racial justice. States use these data to meet legislative redistricting principles. Race data also are used to promote equal employment opportunities and to assess racial disparities in health and environmental risks that demonstrates the extent to which this multiculturality is embraced. The many manifestations of multiculturalism carry significant political repercussions. The sections below will describe how several groups became part of U.S. society, discuss the history of intergroup relations for each faction, and assess each group’s status today.</para>
<section id="fs-id1313841">
<title>Native Americans</title>
<para id="import-auto-id1820948">Native Americans are Indigenous peoples, the only nonimmigrant people in the United States. According to the National Congress of American Indians, Native Americans are “All Native people of the United States and its trust territories (i.e., American Indians, Alaska Natives, Native Hawaiians, Chamorros, and American Samoans), as well as persons from Canadian First Nations and Indigenous communities in Mexico and Central and South America who are U.S. residents (NCAI 2020, p. 11).” Native Americans once numbered in the millions but by 2010 made up only 0.9 percent of U.S. populace; see above (U.S. Census 2010). Currently, about 2.9 million people identify themselves as Native American alone, while an additional 2.3 million identify themselves as Native American mixed with another ethnic group (Norris, Vines, and Hoeffel 2012).</para>

<note id="fs-id2356820" class="sociology-real-world">
<label/>
<title>Sports Teams with Native American Names</title>

<figure id="import-auto-id1450892">
<media id="import-auto-id1450892111" alt="A person stands in front of a stadium with a sign reading “Not Your Mascot.”">
<image mime-type="image/jpg" src="../../media/Soc3e_11_05_4x.jpg"/>
</media>
<caption>Many Native Americans (and others) believe sports teams with names like the Indians, Braves, and Warriors perpetuate unwelcome stereotypes. The Not Your Mascot protest was one of many directed at the then Washington Redskins, which eventually changed its name. (Credit: Fibonacci Blue/fickr)</caption>
</figure>
<para id="import-auto-id3175282">The sports world abounds with team names like the Indians, the Warriors, the Braves, and even the Savages and Redskins. These names arise from historically prejudiced views of Native Americans as fierce, brave, and strong: attributes that would be beneficial to a sports team, but are not necessarily beneficial to people in the United States who should be seen as more than that.</para>
<para id="import-auto-id1461364">Since the civil rights movement of the 1960s, the National Congress of American Indians (NCAI) has been campaigning against the use of such mascots, asserting that the “warrior savage myth . . . reinforces the racist view that Indians are uncivilized and uneducated and it has been used to justify policies of forced assimilation and destruction of Indian culture” (NCAI Resolution #TUL-05-087 2005). The campaign has met with limited success. While some teams have changed their names, hundreds of professional, college, and K–12 school teams still have names derived from this stereotype. Another group, American Indian Cultural Support (AICS), is especially concerned with the use of such names at K–12 schools, influencing children when they should be gaining a fuller and more realistic understanding of Native Americans than such stereotypes supply.</para>
<para id="fs-idm240308560">After years of pressure and with a wider sense of social justice and cultural sensitivity, the Washington Football Team removed their offensive name before the 2020 season, and the Cleveland Major League Baseball team announced it would change its name after the 2021 season.</para>
<para id="import-auto-id2624375">What do you think about such names? Should they be allowed or banned? What argument would a symbolic interactionist make on this topic?</para>
</note>
<section id="fs-id2661897">
<title>History of Intergroup Relations</title>
<para id="import-auto-id2626508">Native American culture prior to European settlement is referred to as Pre-Columbian: that is, prior to the coming of Christopher Columbus in 1492. Mistakenly believing that he had landed in the East Indies, Columbus named the indigenous people “Indians,” a name that has persisted for centuries despite being a geographical misnomer and one used to blanket hundreds of sovereign tribal nations (NCAI 2020).</para>
<para id="import-auto-id1413814">The history of intergroup relations between European colonists and Native Americans is a brutal one. As discussed in the section on genocide, the effect of European settlement of the Americans was to nearly destroy the indigenous population. And although Native Americans’ lack of immunity to European diseases caused the most deaths, overt mistreatment and massacres of Native Americans by Europeans were devastating as well.</para>
<para id="import-auto-id1754699">From the first Spanish colonists to the French, English, and Dutch who followed, European settlers took what land they wanted and expanded across the continent at will. If indigenous people tried to retain their stewardship of the land, Europeans fought them off with superior weapons. Europeans’ domination of the Americas was indeed a conquest; one scholar points out that Native Americans are the only minority group in the United States whose subordination occurred purely through conquest by the dominant group (Marger 1993).</para>
<para id="import-auto-id2617729">After the establishment of the United States government, discrimination against Native Americans was codified and formalized in a series of laws intended to subjugate them and keep them from gaining any power. Some of the most impactful laws are as follows:</para>
<list id="fs-id2228549" list-type="bulleted">
<item>The Indian Removal Act of 1830 forced the relocation of any Native tribes east of the Mississippi River to lands west of the river.</item>
<item>The Indian Appropriation Acts funded further removals and declared that no Indian tribe could be recognized as an independent nation, tribe, or power with which the U.S. government would have to make treaties. This made it even easier for the U.S. government to take land it wanted.</item>
<item>The Dawes Act of 1887 reversed the policy of isolating Native Americans on reservations, instead forcing them onto individual properties that were intermingled with White settlers, thereby reducing their capacity for power as a group.</item>
</list>
<para id="import-auto-id2080202">Native American culture was further eroded by the establishment of boarding schools in the late nineteenth century. These schools, run by both Christian missionaries and the United States government, had the express purpose of “civilizing” Native American children and assimilating them into White society. The boarding schools were located off-reservation to ensure that children were separated from their families and culture. Schools forced children to cut their hair, speak English, and practice Christianity. Physical and sexual abuses were rampant for decades; only in 1987 did the Bureau of Indian Affairs issue a policy on sexual abuse in boarding schools. Some scholars argue that many of the problems that Native Americans face today result from almost a century of mistreatment at these boarding schools.</para>
</section>
<section id="fs-id3110667">
<title>Current Status</title>
<para id="import-auto-id2913373">The eradication of Native American culture continued until the 1960s, when Native Americans were able to participate in and benefit from the civil rights movement. The Indian Civil Rights Act of 1968 guaranteed Indian tribes most of the rights of the United States Bill of Rights. New laws like the Indian Self-Determination Act of 1975 and the Education Assistance Act of the same year recognized tribal governments and gave them more power. Indian boarding schools have dwindled to only a few, and Native American cultural groups are striving to preserve and maintain old traditions to keep them from being lost forever. Today, Native Americans are citizens of three sovereigns: their tribal nations, the United States, and the state in which they reside (NCAI 2020).</para>
<para id="import-auto-id1448388">However, Native Americans (some of whom wish to be called American Indians so as to avoid the “savage” connotations of the term “native”) still suffer the effects of centuries of degradation. Long-term poverty, inadequate education, cultural dislocation, and high rates of unemployment contribute to Native American populations falling to the bottom of the economic spectrum. Native Americans also suffer disproportionately with lower life expectancies than most groups in the United States.</para>
</section>
</section>
<section id="fs-id2317757">
<title>African Americans</title>
<para id="import-auto-id1445431">As discussed in the section on race, the term African American can be a misnomer for many individuals. Many people with dark skin may have their more recent roots in Europe or the Caribbean, seeing themselves as Dominican American or Dutch American, for example. Further, actual immigrants from Africa may feel that they have more of a claim to the term African American than those who are many generations removed from ancestors who originally came to this country.</para>
<para id="fs-idm409627984">The U.S. Census Bureau (2019) estimates that at least 13.4 percent of the United States' population is Black.</para>
<section id="fs-id1307488">
<title>How and Why They Came</title>
<para id="import-auto-id2382478">African Americans are the exemplar minority group in the United States whose ancestors did not come here by choice. A Dutch sea captain brought the first Africans to the Virginia colony of Jamestown in 1619 and sold them as indentured servants. (Indentured servants are people who are committed to work for a certain period of time, typically without formal pay). This was not an uncommon practice for either Black or White people, and indentured servants were in high demand. For the next century, Black and White indentured servants worked side by side. But the growing agricultural economy demanded greater and cheaper labor, and by 1705, Virginia passed the slave codes declaring that any foreign-born non-Christian could be enslaved, and that enslaved people were considered property.</para>
<para id="import-auto-id1375408">The next 150 years saw the rise of U.S. slavery, with Black Africans being kidnapped from their own lands and shipped to the New World on the trans-Atlantic journey known as the Middle Passage. Once in the Americas, the Black population grew until U.S.-born Black people outnumbered those born in Africa. But colonial (and later, U.S.) slave codes declared that the child of an enslaved person was also an enslaved person, so the slave class was created. By 1808, the slave trade was internal in the United States, with enslaved people being bought and sold across state lines like livestock.</para>
</section>
<section id="fs-id3048058">
<title>History of Intergroup Relations</title>
<para id="import-auto-id3574858">There is no starker illustration of the dominant-subordinate group relationship than that of slavery. In order to justify their severely discriminatory behavior, slaveholders and their supporters viewed Black people as innately inferior. Enslaved people were denied even the most basic rights of citizenship, a crucial factor for slaveholders and their supporters. Slavery poses an excellent example of conflict theory’s perspective on race relations; the dominant group needed complete control over the subordinate group in order to maintain its power. Whippings, executions, rapes, and denial of schooling and health care were widely practiced.</para>
<para id="import-auto-id982746">Slavery eventually became an issue over which the nation divided into geographically and ideologically distinct factions, leading to the Civil War. And while the abolition of slavery on moral grounds was certainly a catalyst to war, it was not the only driving force. Students of U.S. history will know that the institution of slavery was crucial to the Southern economy, whose production of crops like rice, cotton, and tobacco relied on the virtually limitless and cheap labor that slavery provided. In contrast, the North didn’t benefit economically from slavery, resulting in an economic disparity tied to racial/political issues.</para>
<para id="import-auto-id889550">A century later, the civil rights movement was characterized by boycotts, marches, sit-ins, and freedom rides: demonstrations by a subordinate group and their supporters that would no longer willingly submit to domination. The major blow to America’s formally institutionalized racism was the Civil Rights Act of 1964. This Act, which is still important today, banned discrimination based on race, color, religion, sex, or national origin.</para>
</section>
<section id="fs-id3574477">
<title>Current Status</title>
<para id="import-auto-id2864642">Although government-sponsored, formalized discrimination against African Americans has been outlawed, true equality does not yet exist. The National Urban League’s <emphasis effect="italics">2020 Equality Index</emphasis> reports that Black people’s overall equality level with White people has been generally improving. Measuring standards of civic engagement, economics, education, and others, Black people had an equality level of 71 percent in 2010 and had an equality level of 74 percent in 2020. The <emphasis effect="italics">Index</emphasis>, which has been published since 2005, notes a growing trend of increased inequality with White people, especially in the areas of unemployment, insurance coverage, and incarceration. Black people also trail White people considerably in the areas of economics, health, and education (National Urban League 2020).</para>
<para id="import-auto-id2784245">To what degree do racism and prejudice contribute to this continued inequality? The answer is complex. 2008 saw the election of this country’s first African American president: Barack Obama. Despite being popularly identified as Black, we should note that President Obama is of a mixed background that is equally White, and although all presidents have been publicly mocked at times (Gerald Ford was depicted as a klutz, Bill Clinton as someone who could not control his libido), a startling percentage of the critiques of Obama were based on his race. In a number of other chapters, we discuss racial disparities in healthcare, education, incarceration, and other areas.</para>
<para id="fs-idm410059424">Although Black people have come a long way from slavery, the echoes of centuries of disempowerment are still evident.</para>
</section>
</section>
<note id="fs-id2356820111" class="sociology-real-world">
<label/>
<title>Black People Are Still Seeking Racial Justice</title>
<figure id="import-auto-id1450891000">
<media id="import-auto-id1450892222" alt="Over a hundred people gather and listen to a speaker who stands in front of a portrait of George Floyd.">
<image mime-type="image/jpg" src="../../media/Soc3e_11_05_5x.jpg"/>
</media>
<caption>This gathering at the site of George Floyd's death took place five days after he was killed. The location, at Chicago Avenue and 38th Street in Minneapolis, became a memorial. (Credit: Fibbonacci Blue/flickr)</caption>
</figure>
<para id="fs-idm411307440">In 2020, racial justice movements expanded their protests against incidents of police brutality and all racially motivated violence against Black people. Black Lives Matter (BLM), an organization founded in 2013 in response to the acquittal of George Zimmerman, was a core part of the movement to protest the killings of George Floyd, Breonna Taylor and other Black victims of police violence. Millions of people from all racial backgrounds participated in the movement directly or indirectly, demanding justice for the victims and their families, redistributing police department funding to drive more holistic and community-driven law enforcement, addressing systemic racism, and introducing new laws to punish police officers who kill innocent people.</para>
<para id="fs-idm387091072">The racial justice movement has been able to achieve some these demands. For example, Minneapolis City Council unanimously approved $27 million settlement to the family of George Floyd in March 2021, the largest pre-trial settlement in a wrongful death case ever for the life of a Black person (Shapiro and Lloyd, 2021). $500,000 from the settlement amount is intended to enhance the business district in the area where Floyd died. Floyd, a 46-year-old Black man, was arrested and murdered in Minneapolis on May 25, 2020. Do you think such settlement is adequate to provide justice for the victims, their families and communities affected by the horrific racism? What else should be done more? How can you contribute to bring desired changes?</para>
</note>
<section id="fs-id1383297">
<title>Asian Americans</title>
<para id="import-auto-id1378398">Asian Americans represent a great diversity of cultures and backgrounds. The experience of a Japanese American whose family has been in the United States for three generations will be drastically different from a Laotian American who has only been in the United States for a few years. This section primarily discusses Chinese, Japanese, Korean, and Vietnamese immigrants and shows the differences between their experiences. The most recent estimate from the U.S. Census Bureau (2019) suggest about 5.9 percent of the population identify themselves as Asian.</para>
<section id="fs-id2081192">
<title>How and Why They Came</title>
<para id="import-auto-id3016512">The national and ethnic diversity of Asian American immigration history is reflected in the variety of their experiences in joining U.S. society. Asian immigrants have come to the United States in waves, at different times, and for different reasons.</para>
<para id="import-auto-id3036543">The first Asian immigrants to come to the United States in the mid-nineteenth century were Chinese. These immigrants were primarily men whose intention was to work for several years in order to earn incomes to support their families in China. Their main destination was the American West, where the Gold Rush was drawing people with its lure of abundant money. The construction of the Transcontinental Railroad was underway at this time, and the Central Pacific section hired thousands of migrant Chinese men to complete the laying of rails across the rugged Sierra Nevada mountain range. Chinese men also engaged in other manual labor like mining and agricultural work. The work was grueling and underpaid, but like many immigrants, they persevered.</para>
<para id="import-auto-id1299473">Japanese immigration began in the 1880s, on the heels of the Chinese Exclusion Act of 1882. Many Japanese immigrants came to Hawaii to participate in the sugar industry; others came to the mainland, especially to California. Unlike the Chinese, however, the Japanese had a strong government that negotiated with the U.S. government to ensure the well-being of their immigrants. Japanese men were able to bring their wives and families to the United States, and were thus able to produce second- and third-generation Japanese Americans more quickly than their Chinese counterparts.</para>
<para id="import-auto-id1372918">The most recent large-scale Asian immigration came from Korea and Vietnam and largely took place during the second half of the twentieth century. While Korean immigration has been fairly gradual, Vietnamese immigration occurred primarily post-1975, after the fall of Saigon and the establishment of restrictive communist policies in Vietnam. Whereas many Asian immigrants came to the United States to seek better economic opportunities, Vietnamese immigrants came as political refugees, seeking asylum from harsh conditions in their homeland. The Refugee Act of 1980 helped them to find a place to settle in the United States.</para>

<figure id="import-auto-id2653818"><media id="import-auto-id1683752" alt="A boat containing Vietnamese refugees.">
<image mime-type="image/jpg" src="../../media/Soc3e_11_05_02a.jpg"/>
</media>
<caption>Thirty-five Vietnamese refugees wait to be taken aboard the amphibious USS <emphasis effect="italics">Blue Ridge (LCC-19)</emphasis>. They are being rescued from a thirty-five-foot fishing boat 350 miles northeast of Cam Ranh Bay, Vietnam, after spending eight days at sea. (Credit: U.S. Navy/Wikimedia Commons)</caption>
</figure>
</section>
<section id="fs-id1381347">
<title>History of Intergroup Relations</title>
<para id="import-auto-id1673459">Chinese immigration came to an abrupt end with the Chinese Exclusion Act of 1882. This act was a result of anti-Chinese sentiment burgeoned by a depressed economy and loss of jobs. White workers blamed Chinese migrants for taking jobs, and the passage of the Act meant the number of Chinese workers decreased. Chinese men did not have the funds to return to China or to bring their families to the United States, so they remained physically and culturally segregated in the Chinatowns of large cities. Later legislation, the Immigration Act of 1924, further curtailed Chinese immigration. The Act included the race-based National Origins Act, which was aimed at keeping U.S. ethnic stock as undiluted as possible by reducing “undesirable” immigrants. It was not until after the Immigration and Nationality Act of 1965 that Chinese immigration again increased, and many Chinese families were reunited.</para>
<para id="import-auto-id961484">Although Japanese Americans have deep, long-reaching roots in the United States, their history here has not always been smooth. The California Alien Land Law of 1913 was aimed at them and other Asian immigrants, and it prohibited immigrants from owning land. An even uglier action was the Japanese internment camps of World War II, discussed earlier as an illustration of expulsion.</para>
</section>
<section id="fs-id1674578">
<title>Current Status</title>
<para id="import-auto-id920137">Asian Americans certainly have been subject to their share of racial prejudice, despite the seemingly positive stereotype as the model minority. The <term id="import-auto-id1428533">model minority</term> stereotype is applied to a minority group that is seen as reaching significant educational, professional, and socioeconomic levels without challenging the existing establishment.</para>
<para id="import-auto-id1415238">This stereotype is typically applied to Asian groups in the United States, and it can result in unrealistic expectations by putting a stigma on members of this group that do not meet the expectations. Stereotyping all Asians as smart and capable can also lead to a lack of much-needed government assistance and to educational and professional discrimination.</para>
</section>
</section>

<note id="fs-id2356820222" class="sociology-real-world">
<label/>
<title>Hate Crimes Against Asian Americans</title>
<figure id="import-auto-id1450891001">
<media id="import-auto-id145089233" alt="Several people stand wearing masks and holding signs. One sign reads, “We Are Not a Virus, Hate Is.” And another reads “Protect Asian Women.”">
<image mime-type="image/jpg" src="../../media/Soc3e_11_05_6x.jpg"/>
</media>
<caption>In response to widespread attacks against Asian people, partly linked to incorrect associations regarding Asian people and the COVID-19 pandemic, groups around the country and world held Stop Asian Hate rallies like this one in Canada. (Credit: GoToVan/flickr)</caption>
</figure>
<para id="fs-idm680324640">Asian Americans across the United States experienced a significant increase in hate crimes, harassment and discrimination tied to the spread of the COVID-19 pandemic. Community trackers recorded more than 3,000 anti-Asian attacks nationwide during 2020 in comparison to about 100 such incidents recorded annually in the prior years (Abdollah  2021). Asian American leaders have been urging community members to report any criminal incidents, demanding local law enforcement agencies for greater enforcement of existing hate-crime laws.</para>
<para id="fs-idm394618464">Many Asian Americans feel their communities have long been ignored by mainstream politics, media and entertainment although they are considered as a “model minority.”  Recently, Asian American journalists are sharing their own stories of discrimination on social media and a growing chorus of federal lawmakers are demanding actions. Do you think you can do something to stop violence against Asian Americans? Can any of your actions not only help Asian Americans but also wider people in the United States?</para>
</note>

<section id="fs-id3599731000">
<title>White Americans</title>
<para id="fs-idm403319408">White Americans are the dominant racial group in the United States. According to the U.S. Census Bureau (2019), 76.3 percent of U.S. adults currently identify themselves as White alone. In this section, we will focus on German, Irish, Italian, and Eastern European immigrants.</para>
<section id="fs-id1671200">
<title>Why They Came</title>
<para id="import-auto-id2870525">White ethnic Europeans formed the second and third great waves of immigration, from the early nineteenth century to the mid-twentieth century. They joined a newly minted United States that was primarily made up of White Protestants from England. While most immigrants came searching for a better life, their experiences were not all the same.</para>
<para id="import-auto-id2299533">The first major influx of European immigrants came from Germany and Ireland, starting in the 1820s. Germans came both for economic opportunity and to escape political unrest and military conscription, especially after the Revolutions of 1848. Many German immigrants of this period were political refugees: liberals who wanted to escape from an oppressive government. They were well-off enough to make their way inland, and they formed heavily German enclaves in the Midwest that exist to this day.</para>
<para id="import-auto-id2364793">The Irish immigrants of the same time period were not always as well off financially, especially after the Irish Potato Famine of 1845. Irish immigrants settled mainly in the cities of the East Coast, where they were employed as laborers and where they faced significant discrimination.</para>
<para id="import-auto-id1453302">German and Irish immigration continued into the late 19th century and earlier 20th century, at which point the numbers for Southern and Eastern European immigrants started growing as well. Italians, mainly from the Southern part of the country, began arriving in large numbers in the 1890s. Eastern European immigrants—people from Russia, Poland, Bulgaria, and Austria-Hungary—started arriving around the same time. Many of these Eastern Europeans were peasants forced into a hardscrabble existence in their native lands; political unrest, land shortages, and crop failures drove them to seek better opportunities in the United States. The Eastern European immigration wave also included Jewish people escaping pogroms (anti-Jewish massacres) of Eastern Europe and the Pale of Settlement in what was then Poland and Russia.</para>
</section>
<section id="fs-id2352709">
<title>History of Intergroup Relations</title>
<para id="import-auto-id2630547">In a broad sense, German immigrants were not victimized to the same degree as many of the other subordinate groups this section discusses. While they may not have been welcomed with open arms, they were able to settle in enclaves and establish roots. A notable exception to this was during the lead up to World War I and through World War II, when anti-German sentiment was virulent.</para>
<para id="import-auto-id1314794">Irish immigrants, many of whom were very poor, were more of an underclass than the Germans. In Ireland, the English had oppressed the Irish for centuries, eradicating their language and culture and discriminating against their religion (Catholicism). Although the Irish had a larger population than the English, they were a subordinate group. This dynamic reached into the New World, where Anglo-Americans saw Irish immigrants as a race apart: dirty, lacking ambition, and suitable for only the most menial jobs. In fact, Irish immigrants were subject to criticism identical to that with which the dominant group characterized African Americans. By necessity, Irish immigrants formed tight communities segregated from their Anglo neighbors.</para>
<para id="import-auto-id1496702">The later wave of immigrants from Southern and Eastern Europe was also subject to intense discrimination and prejudice. In particular, the dominant group—which now included second- and third-generation Germans and Irish—saw Italian immigrants as the dregs of Europe and worried about the purity of the American race (Myers 2007). Italian immigrants lived in segregated slums in Northeastern cities, and in some cases were even victims of violence and lynching similar to what African Americans endured. They undertook physical labor at lower pay than other workers, often doing the dangerous work that other laborers were reluctant to take on, such as earth moving and construction.</para>
</section>
<section id="fs-id1347252">
<title>Current Status</title>
<para id="import-auto-id1387570">German Americans are the largest group among White ethnic Americans in the country. For many years, German Americans endeavored to maintain a strong cultural identity, but they are now culturally assimilated into the dominant culture.</para>
<para id="import-auto-id2430251">There are now more Irish Americans in the United States than there are Irish in Ireland. One of the country’s largest cultural groups, Irish Americans have slowly achieved acceptance and assimilation into the dominant group.</para>
<para id="import-auto-id1346319">Myers (2007) states that Italian Americans’ cultural assimilation is “almost complete, but with remnants of ethnicity.” The presence of “Little Italy” neighborhoods—originally segregated slums where Italians congregated in the nineteenth century—exist today. While tourists flock to the saints’ festivals in Little Italies, most Italian Americans have moved to the suburbs at the same rate as other White groups. Italian Americans also became more accepted after World War II, partly because of other, newer migrating groups and partly because of their significant contribution to the war effort, which saw over 500,000 Italian Americans join the military and fight against the Axis powers, which included Italy itself.</para>
<para id="fs-idm383813936">As you will see in the Religion chapter, Jewish people were also a core immigrant group to the United States. They often resided in tight-knit neighborhoods in a similar way to Italian people. Jewish identity is interesting and varied, in that many Jewish people consider themselves as members of a collective ethnic group as well as a religion, and many Jewish people feel connected by their ancestry as well as their religion. In fact, much of the data around the number of Jewish Americans is presented with caveats about different definitions and identifications of what it means to be Jewish (Lipka 2013).</para>
<para id="import-auto-id1101266">As we have seen, there is no minority group that fits easily in a category or that can be described simply. While sociologists believe that individual experiences can often be understood in light of their social characteristics (such as race, class, or gender), we must balance this perspective with awareness that no two individuals’ experiences are alike. Making generalizations can lead to stereotypes and prejudice. The same is true for White ethnic Americans, who come from diverse backgrounds and have had a great variety of experiences.</para>
</section>
</section>
<note id="fs-id2356820333" class="sociology-policy-debate">
<title>Thinking about White Ethnic Americans: Arab Americans</title>

<figure id="import-auto-id1450892223">
<media id="import-auto-id145089244" alt="Photo A shows the Islamic Center of America, a large building with a central dome and two smaller domes as well as two towers. Photo B shows two young people wearing head coverings.">
<image mime-type="image/jpg" src="../../media/Soc3e_11_05_7x.jpg"/>
</media>
<caption>The Islamic Center of America in Dearborn, Michigan is the largest mosque, or Islamic religious place of worship, in the United States. Muslim women and girls often wear head coverings, which sometimes makes them a target of harassment. (Credit A: Ryan Ready/flickr; B: U.S. Department of Agriculture/flickr)</caption>
</figure>
<para id="fs-idm655321536">The first Arab immigrants came to this country in the late nineteenth and early twentieth centuries. They were predominantly Syrian, Lebanese, and Jordanian Christians, and they came to escape persecution and to make a better life. These early immigrants and their descendants, who were more likely to think of themselves as Syrian or Lebanese than Arab, represent almost half of the Arab American population today (Myers 2007). Restrictive immigration policies from the 1920s until 1965 curtailed immigration, but Arab immigration since 1965 has been steady. Immigrants from this time period have been more likely to be Muslim and more highly educated, escaping political unrest and looking for better opportunities.</para>
<para id="fs-idm400988448">The United States was deeply affected by the terrorist attacks of September 11, 2001 and racial profiling has proceeded against Arab Americans since then. Particularly when engaged in air travel, being young and Arab-looking is enough to warrant a special search or detainment. This Islamophobia (irrational fear of or hatred against Muslims) does not show signs of abating. Arab Americans represent all religious practices, despite the stereotype that all Arabic people practice Islam. Geographically, the Arab region comprises the Middle East and parts of North Africa (MENA). People whose ancestry lies in that area or who speak primarily Arabic may consider themselves Arabs.</para>
<para id="fs-idm375835504">The U.S. Census has struggled with the issue of Arab identity. The 2020 Census, as in previous years, did not offer a (MENA) category under the question of race. The US government rejected a push by Arab American advocates and organizations to add the new category, meaning that people stemming from the Arab region will be counted as "white" (Harb 2018). Do you think an addition of MENA category is appropriate to reduce prejudice and discrimination against Arab Americans? What other categories should be added to promote racial justice in the United States?</para>
</note>

<section id="fs-id3599731">
<title>Hispanic Americans</title>
<para id="import-auto-id2308567">The U.S. Census Bureau uses two ethnicities in collecting and reporting data: “Hispanic or Latino” and “Not Hispanic or Latino." Hispanic or Latino is a person of Cuban, Mexican, Puerto Rican, South or Central American, or other Spanish culture or origin regardless of race. Hispanic Americans have a wide range of backgrounds and nationalities.</para>
<para id="fs-idm390299120">The segment of the U.S. population that self-identifies as Hispanic in 2019 was recently estimated at 18.5 percent of the total (U.S. Census Bureau 2019). According to the 2010 U.S. Census, about 75 percent of the respondents who identify as Hispanic report being of Mexican, Puerto Rican, or Cuban origin. Remember that the U.S. Census allows people to report as being more than one ethnicity.</para>
<para id="import-auto-id1178395">Not only are there wide differences among the different origins that make up the Hispanic American population, but there are also different names for the group itself. Hence, there have been some disagreements over whether Hispanic or Latino is the correct term for a group this diverse, and whether it would be better for people to refer to themselves as being of their origin specifically, for example, Mexican American or Dominican American. This section will compare the experiences of Mexican Americans and Cuban Americans.</para>
<section id="fs-id1494103">
<title>How and Why They Came</title>
<para id="import-auto-id1773878">Mexican Americans form the largest Hispanic subgroup and also the oldest. Mexican migration to the United States started in the early 1900s in response to the need for inexepensive agricultural labor. Mexican migration was often circular; workers would stay for a few years and then go back to Mexico with more money than they could have made in their country of origin. The length of Mexico’s shared border with the United States has made immigration easier than for many other immigrant groups.</para>
<para id="import-auto-id810887">Cuban Americans are the second-largest Hispanic subgroup, and their history is quite different from that of Mexican Americans. The main wave of Cuban immigration to the United States started after Fidel Castro came to power in 1959 and reached its crest with the Mariel boatlift in 1980. Castro’s Cuban Revolution ushered in an era of communism that continues to this day. To avoid having their assets seized by the government, many wealthy and educated Cubans migrated north, generally to the Miami area.</para>
</section>
<section id="fs-id1425460">
<title>History of Intergroup Relations</title>
<para id="import-auto-id1500142">For several decades, Mexican workers crossed the long border into the United States, both "documented" and "undocumented" to work in the fields that provided produce for the developing United States. Western growers needed a steady supply of labor, and the 1940s and 1950s saw the official federal Bracero Program (<emphasis effect="italics">bracero</emphasis> is Spanish for <emphasis effect="italics">strong-arm</emphasis>) that offered protection to Mexican guest workers. Interestingly, 1954 also saw the enactment of “Operation Wetback,” which deported thousands of illegal Mexican workers. From these examples, we can see the U.S. treatment of immigration from Mexico has been ambivalent at best.</para>
<para id="import-auto-id3023914">Sociologist Douglas Massey (2006) suggests that although the average standard of living than in Mexico may be lower in the United States, it is not so low as to make permanent migration the goal of most Mexicans. However, the strengthening of the border that began with 1986’s Immigration Reform and Control Act has made one-way migration the rule for most Mexicans. Massey argues that the rise of illegal one-way immigration of Mexicans is a direct outcome of the law that was intended to reduce it.</para>
<para id="import-auto-id2774549">Cuban Americans, perhaps because of their relative wealth and education level at the time of immigration, have fared better than many immigrants. Further, because they were fleeing a Communist country, they were given refugee status and offered protection and social services. The Cuban Migration Agreement of 1995 has curtailed legal immigration from Cuba, leading many Cubans to try to immigrate illegally by boat. According to a 2009 report from the Congressional Research Service, the U.S. government applies a “wet foot/dry foot” policy toward Cuban immigrants; Cubans who are intercepted while still at sea will be returned to Cuba, while those who reach the shore will be permitted to stay in the United States.</para>
</section>
<section id="fs-id3143692">
<title>Current Status</title>
<para id="import-auto-id2748688">Mexican Americans, especially those who are here undocumented, are at the center of a national debate about immigration. Myers (2007) observes that no other minority group (except the Chinese) has immigrated to the United States in such an environment of legal dispute. He notes that in some years, three times as many Mexican immigrants may have entered the United States undocumented as those who arrived documented. It should be noted that this is due to enormous disparity of economic opportunity on two sides of an open border, not because of any inherent inclination to break laws. In his report, “Measuring Immigrant Assimilation in the United States,” Jacob Vigdor (2008) states that Mexican immigrants experience relatively low rates of economic and civic assimilation. He further suggests that “the slow rates of economic and civic assimilation set Mexicans apart from other immigrants, and may reflect the fact that the large numbers of Mexican immigrants residing in the United States undocumented have few opportunities to advance themselves along these dimensions.”</para>
<para id="import-auto-id1221790">By contrast, Cuban Americans are often seen as a model minority group within the larger Hispanic group. Many Cubans had higher socioeconomic status when they arrived in this country, and their anti-Communist agenda has made them welcome refugees to this country. In south Florida, especially, Cuban Americans are active in local politics and professional life. As with Asian Americans, however, being a model minority can mask the issue of powerlessness that these minority groups face in U.S. society.</para>
<note id="fs-id2020110" class="sociology-policy-debate">
<label/>
<title>Arizona’s Senate Bill 1070</title>
<figure id="import-auto-id1554948"><media id="import-auto-id900304" alt="A group of protesters at an immigrant’s rights rally.">
<image mime-type="image/jpg" src="../../media/Soc3e_11_05_03a.jpg"/>
</media>

<caption>Protesters in Arizona dispute the harsh new anti-immigration law. (Credit: rprathap/flickr)</caption></figure>
<para id="import-auto-id2024172">As both legal and illegal immigrants, and with high population numbers, Mexican Americans are often the target of stereotyping, racism, and discrimination. A harsh example of this is in Arizona, where a stringent immigration law—known as SB 1070 (for Senate Bill 1070)—caused a nationwide controversy. Formally titled "Support Our Law Enforcement and Safe Neighborhoods Act, the law requires that during a lawful stop, detention, or arrest, Arizona police officers must establish the immigration status of anyone they suspect may be here illegally. The law makes it a crime for individuals to fail to have documents confirming their legal status, and it gives police officers the right to detain people they suspect may be in the country illegally.</para>
<para id="import-auto-id1196015">To many, the most troublesome aspect of this law is the latitude it affords police officers in terms of whose citizenship they may question. Having “reasonable suspicion that the person is an alien who is unlawfully present in the United States” is reason enough to demand immigration papers (Senate Bill 1070 2010). Critics say this law will encourage racial profiling (the illegal practice of law enforcement using race as a basis for suspecting someone of a crime), making it hazardous to be caught “Driving While Brown,” a takeoff on the legal term Driving While Intoxicated (DWI) or the slang reference of “Driving While Black.” Driving While Brown refers to the likelihood of getting pulled over just for being nonWhite.</para>
<para id="import-auto-id1428301">SB 1070 has been the subject of many lawsuits, from parties as diverse as Arizona police officers, the American Civil Liberties Union, and even the federal government, which is suing on the basis of Arizona contradicting federal immigration laws (ACLU 2011). The future of SB 1070 is uncertain, but many other states have tried or are trying to pass similar measures. Do you think such measures are appropriate?</para>
</note>
</section>
</section>


<section id="fs-id2669476" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1874136">The history of the U.S. people contains an infinite variety of experiences that sociologist understand follow patterns. From the indigenous people who first inhabited these lands to the waves of immigrants over the past 500 years, migration is an experience with many shared characteristics. Most groups have experienced various degrees of prejudice and discrimination as they have gone through the process of assimilation.</para>
</section>
<section id="fs-id2748321" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>

<exercise id="fs-id2316262" type="section-quiz"><problem id="fs-id1673010">
<para id="import-auto-id2301696">What makes Native Americans unique as a subordinate group in the United States?</para>
<list id="fs-id2400429" list-type="enumerated" number-style="lower-alpha">
<item>They are the only group that experienced expulsion.</item>
<item>They are the only group that was segregated.</item>
<item>They are the only group that was enslaved.</item>
<item>They are the only group that is indigenous to the United States.</item>
</list>
</problem>
<solution id="fs-id1169762856736">
<label/>

<para id="fs-id1169762308515">D</para>
</solution>
</exercise>
<exercise id="fs-id2401704" type="section-quiz"><problem id="fs-id2622948">
<para id="import-auto-id1426260">Which subordinate group is often referred to as the “model minority?”</para>
<list id="fs-id3594808" list-type="enumerated" number-style="lower-alpha">
<item>African Americans</item>
<item>Asian Americans</item>
<item>White ethnic Americans</item>
<item>Native Americans</item>
</list>
</problem>
<solution id="fs-id1169762858316">
<label/>

<para id="fs-id1169760149392">B</para>
</solution>
</exercise>
<exercise id="fs-id1364602" type="section-quiz"><problem id="fs-id2198863">
<para id="import-auto-id1356458">Which federal act or program was designed to allow more Hispanic American immigration, not block it?</para>
<list id="fs-id2005807" list-type="enumerated" number-style="lower-alpha">
<item>The Bracero Program</item>
<item>Immigration Reform and Control Act</item>
<item>Operation Wetback</item>
<item>SB 1070</item>
</list>
</problem>
<solution id="fs-id1169762618476">
<label/>

<para id="fs-id1169762396200">A</para>
</solution>
</exercise>
<exercise id="fs-id2620520" type="section-quiz"><problem id="fs-id2675157">
<para id="import-auto-id1335144">Many Arab Americans face _______________, especially after 9/11.</para>
<list id="fs-id608359" list-type="enumerated" number-style="lower-alpha">
<item>racism</item>
<item>segregation</item>
<item>Islamophobia</item>
<item>prejudice</item>
</list>
</problem>
<solution id="fs-id1169762397174">
<label/>

<para id="fs-id1169760502753">C</para>
</solution>
</exercise>
<exercise id="fs-id1381364" type="section-quiz"><problem id="fs-id3656886">
<para id="import-auto-id1820681">Why did most White ethnic Americans come to the United States?</para>
<list id="fs-id1574021" list-type="enumerated" number-style="lower-alpha">
<item>For a better life</item>
<item>To escape oppression</item>
<item>Because they were forced out of their own countries</item>
<item>a and b only</item>
</list>
</problem>
<solution id="fs-id1169760152149">
<label/>

<para id="fs-id1169760090180">D</para>
</solution>
</exercise>
</section>
<section id="fs-id2343094" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1586561" type="short-answer"><problem id="fs-id1463868">
<para id="import-auto-id2351363">In your opinion, which group had the easiest time coming to this country? Which group had the hardest time? Why?</para>
</problem>
</exercise>
<exercise id="fs-id2397959" type="short-answer"><problem id="fs-id2851456">
<para id="import-auto-id1463385">Which group has made the most socioeconomic gains? Why do you think that group has had more success than others have?</para>
</problem></exercise>
</section>
<section id="fs-id1366488" class="further-research" type="further-research">
<title>Further Research</title>
<para id="import-auto-id1408869">Are people interested in reclaiming their ethnic identities? Read <link url="http://openstax.org/l/ethnic_revival" window="new">the article <emphasis effect="italics">The White Ethnic Revival</emphasis> and decide</link>.</para>
<para id="eip-728">What is the current racial composition of the United States? Review up-to-the minute statistics at the <link url="https://openstax.org/l/US_Census" window="new">United States Census Bureau</link>.</para>
</section>
<section id="fs-id2634360" class="references" type="references">
<title>References</title>
<para id="fs-idm391683120">Abdollah, Tami and Trevor Hughes. (February 27, 2021). “Hate crimes against Asian Americans are on the rise. Here's what activists, lawmakers and police are doing to stop the violence.” USA TODAY. Retrieved March 18, 2021 (https://www.usatoday.com/story/news/nation/2021/02/27/asian-hate-crimes-attacks-fueled-covid-19-racism-threaten-asians/4566376001/).</para>
<para id="fs-id1169762483795">ACLU. 2011. “Appellate Court Upholds Decision Blocking Arizona’s Extreme Racial Profiling Law.” American Civil Liberties Union. Retrieved December 8, 2011 (http://www.aclu.org/immigrants-rights/appellate-court-upholds-decision-blocking-arizona-s-extreme-racial-profiling-law-0).</para>
<para id="fs-idm389072448">American Indian Cultural Support. 2005. “Mascots: Racism in Schools by State.” Retrieved December 8, 2011 (http://www.aics.org/mascot/mascot.html (http://www.aics.org/mascot/mascot.html).</para>
<para id="fs-idm679444000">Frimpong, Kwadwo. (November 12, 2020). “Black people are still seeking racial justice – why and what to do about it.” The Brookings Institution. Retrieved March 18, 2021 (https://www.brookings.edu/blog/how-we-rise/2020/11/12/black-people-are-still-seeking-racial-justice-why-and-what-to-do-about-it/).</para>
<para id="fs-idm391537584">Georgetown Law Library. 2021. “DACA and the DREAM Act.” Retrieved March 18, 2021 (https://guides.ll.georgetown.edu/c.php?g=592919&amp;p=4170929).</para>

<para id="fs-id1169762392521">Greely, Andrew M. 1972. <emphasis effect="italics">That Most Distressful Nation: The Taming of the American Irish</emphasis>. Chicago: Quadrangle Books.</para>

<para id="fs-idm369167280">Harb, Ali. (January 27, 2018). "US Census fails to add MENA category: Arabs to remain “White” in count." <emphasis effect="italics">Middle East Eye</emphasis>. Retrieved March 18, 2021 (https://www.middleeasteye.net/news/us-census-fails-add-mena-category-arabs-remain-white-count).</para>

<para id="eip-295">Lewy, Guenter. 2004. "Were American Indians the Victims of Genocide?" Retrieved December 6, 2011 (http://hnn.us/articles/7302.html).</para>
<para id="fs-idm410654144">Lipka, Michael. 2016. "A Closer Look At Jewish Identity in Israel and the U.S." Pew Research Center. March 16 2016. (https://www.pewresearch.org/fact-tank/2016/03/16/a-closer-look-at-jewish-identity-in-israel-and-the-u-s/)</para>

<para id="fs-id1169762667661">Marger, Martin. 2003. <emphasis effect="italics">Race and Ethnic Relations: American and Global Perspectives</emphasis>. Belmont, CA: Wadsworth.</para>


<para id="fs-id1169760285576">Massey, Douglas S. 2006. “Seeing Mexican Immigration Clearly.” <emphasis effect="italics">Cato Unbound</emphasis>. Retrieved December 4, 2011 (http://www.cato-unbound.org/2006/08/20/douglas-s-massey/seeing-mexican-immigration-clearly/).</para>
<para id="fs-id1169762611085">Myers, John P. 2007. <emphasis effect="italics">Dominant-Minority Relations in America</emphasis>. Boston: Pearson.</para>
<para id="fs-id1169762657509">National Congress of American Indians. 2005. “The National Congress of American Indians Resolution #TUL-05-087: Support for NCAA Ban on ‘Indian’ Mascots.” Retrieved December 8, 2011 (http://www.ncai.org/attachments/Resolution_dZoHILXNEzXOuYlebzAihFwqFzfNnTHDGJVwjaujdNvnsFtxUVd_TUL-05-087.pdf).</para>

<para id="fs-idm404527616">National Congress of American Indians (NCAI). 2020. “Tribal Nations and the United States: An Introduction.” Retrieved March 18, 2021 (https://www.ncai.org/tribalnations/introduction/Indian_Country_101_Updated_February_2019.pdf).</para>
<para id="fs-idm375879040">Office of Management and Budget. 2016. "Standards for maintaining, collecting, and presenting federal data on race and ethnicity." <emphasis effect="italics">Federal Register</emphasis>. 81(190): 67398-58790. Retrieved March 18, 2021 (https://www.govinfo.gov/content/pkg/FR-2016-09-30/pdf/2016-23672.pdf).</para>

<para id="fs-id1169762775070">Senate Bill 1070. 2010. State of Arizona. Retrieved December 8, 2011 (http://www.azleg.gov/legtext/49leg/2r/bills/sb1070s.pdf).</para>

<para id="fs-idm411529792">Shapiro, Emily and Whitney Lloyd. (March 12, 2021). “$27 million settlement for George Floyd's family approved by Minneapolis City Council.” ABC News. Retrieved March 18, 2021 (https://abcnews.go.com/US/27-million-settlement-george-floyds-family-approved-minneapolis/story?id=76419755).</para>

<para id="eip-895">Tatz, Colin.  2006.   "Confronting Australian Genocide." Pp. 125-140 in <emphasis effect="italics">The Indigenous Experience: Global Perspectives</emphasis>.  Edited by Roger Maaka and Chris Andersen. Toronto, Canada: Canadian Scholars.</para>
<para id="fs-id1169762353064">U.S. Census Bureau. 2010. “State and County Quickfacts.” Retrieved February 22, 2012 (http://quickfacts.census.gov/qfd/states/00000.html).</para>
<para id="fs-idm368706976">U.S. Census Bureau. (July 1, 2019). “Quick Facts.” Retrieved March 18, 2021 (https://www.census.gov/quickfacts/fact/dashboard/US).</para>
<para id="fs-id1169762537101">U.S. Department of Homeland Security. 2010. “Persons Obtaining Legal Permanent Resident Status by Region and Selected Country of Last Residence: Fiscal Years 1820 to 2010.” <emphasis effect="italics">Yearbook of Immigration Statistics</emphasis>. Retrieved December 6, 2011 (http://www.dhs.gov/files/statistics/publications/LPR10.shtm).</para>
<para id="fs-id1169762613781">Vigdor, Jacob L. 2008. “Measuring Immigrant Assimilation in the United States.” Manhattan Institute for Policy Research Civic Report 53. Retrieved December 4, 2011 (http://www.manhattan-institute.org/html/cr_53.htm).</para>
</section>
</content>
<glossary>
<definition id="import-auto-id1368829"><term>model minority</term> <meaning id="fs-id3065825">the stereotype applied to a minority group that is seen as reaching higher educational, professional, and socioeconomic levels without protest against the majority establishment</meaning></definition>
</glossary>
</document>