<document xmlns="http://cnx.rice.edu/cnxml">
<title>Gender and Gender Inequality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90199</md:content-id>
  <md:title>Gender and Gender Inequality</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Explain the influence of socialization on gender roles in the United States</item>
<item>Explain the stratification of gender in major American institutions</item>
<item>Provide examples of gender inequality in the United States</item>
<item>Describe the rise of feminism in the United States</item>
<item>Describe gender from the view of each sociological perspective</item>
</list></md:abstract>
  <md:uuid>9c2a4870-25a6-4be7-958b-f4cfe2edc441</md:uuid>
</metadata>

<content>
<figure id="import-auto-id2858898">
<media id="import-auto-id1333072" alt="Woman in 1950s or 1960s dress putting coffee on buffet in a formally set family dining room.">
<image mime-type="image/png" src="../../media/Soc3e_12_02_01a-3950.jpg"/>
</media>
<caption>Traditional images of U.S. gender roles reinforce the idea that women should be subordinate to men. (Credit: Sport Suburban/flickr)</caption>
</figure>
<section id="h21202_01">
<title>Gender and Socialization</title>
<para id="import-auto-id1684978">The phrase “boys will be boys” is often used to justify behavior such as pushing, shoving, or other forms of aggression from young boys. The phrase implies that such behavior is unchangeable and something that is part of a boy’s nature. Aggressive behavior, when it does not inflict significant harm, is often accepted from boys and men because it is congruent with the cultural script for masculinity. The “script” written by society is in some ways similar to a script written by a playwright. Just as a playwright expects actors to adhere to a prescribed script, society expects women and men to behave according to the expectations of their respective gender roles. Scripts are generally learned through a process known as socialization, which teaches people to behave according to social norms. </para>
<section id="h31202_01">
<title>Socialization</title>
<para id="import-auto-id2617082">Children learn at a young age that there are distinct expectations for boys and girls. Cross-cultural studies reveal that children are aware of gender roles by age two or three. At four or five, most children are firmly entrenched in culturally appropriate gender roles (Kane 1996). Children acquire these roles through socialization, a process in which people learn to behave in a particular way as dictated by societal values, beliefs, and attitudes. For example, society often views riding a motorcycle as a masculine activity and, therefore, considers it to be part of the male gender role. Attitudes such as this are typically based on stereotypes, oversimplified notions about members of a group. Gender stereotyping involves overgeneralizing about the attitudes, traits, or behavior patterns of women or men. For example, women may be thought of as too timid or weak to ride a motorcycle. </para>
<figure id="import-auto-id1453505">
<media id="import-auto-id1373712" alt="A woman riding a pink motorcycle is shown here.">
<image mime-type="image/png" src="../../media/Soc3e_12_02_02a-14f4.jpg"/>
</media>
<caption>Although our society may have a stereotype that associates motorcycles with men, women make up a sizable portion of the biker community. (Credit: Robert Couse-Baker/flickr)</caption>
</figure>
<para id="import-auto-id173921">Gender stereotypes form the basis of sexism. <term id="import-auto-id1332231">Sexism</term> refers to prejudiced beliefs that value one sex over another. It varies in its level of severity. In parts of the world where women are strongly undervalued, young girls may not be given the same access to nutrition, healthcare, and education as boys. Further, they will grow up believing they deserve to be treated differently from boys (UNICEF 2011; Thorne 1993). While it is illegal in the United States when practiced as discrimination, unequal treatment of women continues to pervade social life. It should be noted that discrimination based on sex occurs at both the micro- and macro-levels. Many sociologists focus on discrimination that is built into the social structure; this type of discrimination is known as institutional discrimination (Pincus 2008).</para>
<para id="import-auto-id2011383">Gender socialization occurs through four major agents of socialization: family, education, peer groups, and mass media. Each agent reinforces gender roles by creating and maintaining normative expectations for gender-specific behavior. Exposure also occurs through secondary agents such as religion and the workplace. Repeated exposure to these agents over time leads men and women into a false sense that they are acting naturally rather than following a socially constructed role.</para>
<para id="import-auto-id1301053">Family is the first agent of socialization. There is considerable evidence that parents socialize sons and daughters differently. Generally speaking, girls are given more latitude to step outside of their prescribed gender role (Coltrane and Adams 2004; Kimmel 2000; Raffaelli and Ontai 2004). However, differential socialization typically results in greater privileges afforded to sons. For instance, boys are allowed more autonomy and independence at an earlier age than daughters. They may be given fewer restrictions on appropriate clothing, dating habits, or curfew. Sons are also often free from performing domestic duties such as cleaning or cooking and other household tasks that are considered feminine. Daughters are limited by their expectation to be passive and nurturing, generally obedient, and to assume many of the domestic responsibilities. </para>
<para id="import-auto-id2660068">Even when parents set gender equality as a goal, there may be underlying indications of inequality. For example, boys may be asked to take out the garbage or perform other tasks that require strength or toughness, while girls may be asked to fold laundry or perform duties that require neatness and care. It has been found that fathers are firmer in their expectations for gender conformity than are mothers, and their expectations are stronger for sons than they are for daughters (Kimmel 2000). This is true in many types of activities, including preference for toys, play styles, discipline, chores, and personal achievements. As a result, boys tend to be particularly attuned to their father’s disapproval when engaging in an activity that might be considered feminine, like dancing or singing (Coltraine and Adams 2008). Parental socialization and normative expectations also vary along lines of social class, race, and ethnicity. African American families, for instance, are more likely than Caucasians to model an egalitarian role structure for their children (Staples and Boulin Johnson 2004).</para>
<para id="import-auto-id882508">The reinforcement of gender roles and stereotypes continues once a child reaches school age. Until very recently, schools were rather explicit in their efforts to stratify boys and girls. The first step toward stratification was segregation. Girls were encouraged to take home economics or humanities courses and boys to take math and science. </para>
<para id="import-auto-id2101327">Studies suggest that gender socialization still occurs in schools today, perhaps in less obvious forms (Lips 2004). Teachers may not even realize they are acting in ways that reproduce gender differentiated behavior patterns. Yet any time they ask students to arrange their seats or line up according to gender, teachers may be asserting that boys and girls should be treated differently (Thorne 1993). </para>
<para id="import-auto-id2868948">Even in levels as low as kindergarten, schools subtly convey messages to girls indicating that they are less intelligent or less important than boys. For example, in a study of teacher responses to male and female students, data indicated that teachers praised male students far more than female students. Teachers interrupted girls more often and gave boys more opportunities to expand on their ideas (Sadker and Sadker 1994). Further, in social as well as academic situations, teachers have traditionally treated boys and girls in opposite ways, reinforcing a sense of competition rather than collaboration (Thorne 1993). Boys are also permitted a greater degree of freedom to break rules or commit minor acts of deviance, whereas girls are expected to follow rules carefully and adopt an obedient role (Ready 2001).</para>
<para id="import-auto-id1001656">Mimicking the actions of significant others is the first step in the development of a separate sense of self (Mead 1934). Like adults, children become agents who actively facilitate and apply normative gender expectations to those around them. When children do not conform to the appropriate gender role, they may face negative sanctions such as being criticized or marginalized by their peers. Though many of these sanctions are informal, they can be quite severe. For example, a girl who wishes to take karate class instead of dance lessons may be called a “tomboy” and face difficulty gaining acceptance from both male and female peer groups (Ready 2001). Boys, especially, are subject to intense ridicule for gender nonconformity (Coltrane and Adams 2004; Kimmel 2000).</para>
<para id="import-auto-id1763733">Mass media serves as another significant agent of gender socialization. In television and movies, women tend to have less significant roles and are often portrayed as wives or mothers. When women are given a lead role, it often falls into one of two extremes: a wholesome, saint-like figure or a malevolent, hypersexual figure (Etaugh and Bridges 2003). This same inequality is pervasive in children’s movies (Smith 2008). Research indicates that in the ten top-grossing G-rated movies released between 1991 and 2013, nine out of ten characters were male (Smith 2008). </para>
<para id="import-auto-id2195594">Television commercials and other forms of advertising also reinforce inequality and gender-based stereotypes. Women are almost exclusively present in ads promoting cooking, cleaning, or childcare-related products (Davis 1993). Think about the last time you saw a man star in a dishwasher or laundry detergent commercial. In general, women are underrepresented in roles that involve leadership, intelligence, or a balanced psyche. Of particular concern is the depiction of women in ways that are dehumanizing, especially in music videos. Even in mainstream advertising, however, themes intermingling violence and sexuality are quite common (Kilbourne 2000).</para>
</section>
<section id="h31202_02">
<title>Social Stratification and Inequality</title>
<para id="import-auto-id1449338">Stratification refers to a system in which groups of people experience unequal access to basic, yet highly valuable, social resources. There is a long history of gender stratification in the United States. When looking to the past, it would appear that society has made great strides in terms of abolishing some of the most blatant forms of gender inequality (see timeline below) but underlying effects of male dominance still permeate many aspects of society.</para>
<list id="fs-idm873266256" list-type="bulleted">
<item>Before 1809—Women could not execute a will</item>
<item>Before 1840—Women were not allowed to own or control property</item>
<item>Before 1920—Women were not permitted to vote</item>
<item>Before 1963—Employers could legally pay a woman less than a man for the same work</item>
<item>Before 1973—Women did not have the right to a safe and legal abortion (Imbornoni 2009)</item>
</list>
<section id="fs-idm653873792">
<title>The Pay Gap</title>
<para id="fs-idm883853280">Despite making up nearly half (49.8 percent) of payroll employment, men vastly outnumber women in authoritative, powerful, and, therefore, high-earning jobs (U.S. Census Bureau 2010). Even when a woman’s employment status is equal to a man’s, she will generally make only 81 cents for every dollar made by her male counterpart (Payscale 2020). Women in the paid labor force also still do the majority of the unpaid work at home. On an average day, 84 percent of women (compared to 67 percent of men) spend time doing household management activities (U.S. Census Bureau 2011). This double duty keeps working women in a subordinate role in the family structure (Hochschild and Machung 1989).</para>
<figure id="fs-idm349511168">
<media id="fs-idm353735808" alt="A graph shows the wage gap between men and women using median wages. In 1960, men made approximately $20,000 more per year than women. In 1985 the gap was about the same.  In 2000 the gap began to close, with women making about $40,000 per year and men making about $52,000 per year. In 2017, women made $41,977 per year and men made approximately $52,146 per year, which is among the closet points in the graph.">
<image mime-type="image/png" src="../../media/Soc3e_12_02_03a.jpg"/>
</media>
<caption>In 2017 men’s overall median earnings were $52,146 and women’s were $41,977. This means that women earned 80.1% of what men earned in the United States. (Credit: Women’s Bureau, U.S. Department of Labor)</caption>
</figure>
<para id="import-auto-id2217754">Gender stratification through the division of labor is not exclusive to the United States. According to George Murdock’s classic work, <emphasis effect="italics">Outline of World Cultures</emphasis> (1954), all societies classify work by gender. When a pattern appears in all societies, it is called a cultural universal. While the phenomenon of assigning work by gender is universal, its specifics are not. The same task is not assigned to either men or women worldwide. But the way each task’s associated gender is valued is notable. In Murdock’s examination of the division of labor among 324 societies around the world, he found that in nearly all cases the jobs assigned to men were given greater prestige (Murdock and White 1968). Even if the job types were very similar and the differences slight, men’s work was still considered more vital. </para>
<figure id="import-auto-id1461862">
<media id="import-auto-id3644107" alt="A woman is shown kneeling on bathroom floor scrubbing toilet.">
<image mime-type="image/png" src="../../media/Soc3e_12_02_04a-2d5b.jpg"/>
</media>
<caption>In some cultures, women do all of the household chores with no help from men, as doing housework is a sign of weakness, considered by society as a feminine trait. (Credit: Evil Erin/flickr) </caption>
</figure>
<para id="fs-idm395861584">Part of the gender pay gap can be attributed to unique barriers faced by women regarding work experience and promotion opportunities. A mother of young children is more likely to drop out of the labor force for several years or work on a reduced schedule than is the father. As a result, women in their 30s and 40s are likely, on average, to have less job experience than men. This effect becomes more evident when considering the pay rates of two groups of women: those who did <emphasis effect="italics">not</emphasis> leave the workforce and those who did: In the United States, childless women with the same education and experience levels as men are typically paid with closer (but not exact) parity to men. However, women with families and children are paid less: Mothers are recommended a 7.9 percent lower starting salary than non-mothers, which is 8.6 percent lower than men (Correll 2007).</para>
<para id="fs-idm363951648">This evidence points to levels of discrimination that go beyond behaviors by individual companies or organizations. As discussed earlier in the gender roles section, many of these gaps are rooted in America’s social patterns of discrimination, which involve the roles that different genders play in child-rearing, rather than individual discrimination by employers in hiring and salary decisions. On the other hand, legal and ethical practices demand that organizations do their part to promote more equity among all genders.</para>
</section>
<section id="fs-idm375350496">
<title>The Glass Ceiling</title>
<para id="fs-idm391458752">The idea that women are unable to reach the executive suite is known as the glass ceiling. It is an invisible barrier that women encounter when trying to win jobs in the highest level of business. At the beginning of 2021, for example, a record 41 of the world’s largest 500 companies were run by women. While a vast improvement over the number twenty years earlier – where only two of the companies were run by women – these 41 chief executives still only represent eight percent of those large companies (Newcomb 2020).</para>
<para id="fs-idm646726672">Why do women have a more difficult time reaching the top of a company? One idea is that there is still a stereotype in the United States that women aren’t aggressive enough to handle the boardroom or that they tend to seek jobs and work with other women (Reiners 2019). Other issues stem from the gender biases based on gender roles and motherhood discussed above.</para>
<para id="fs-idm388405360">Another idea is that women lack mentors, executives who take an interest and get them into the right meetings and introduce them to the right people to succeed (Murrell &amp; Blake-Beard 2017).</para>
</section>
<section id="fs-idm353841504">
<title>Women in Politics</title>
<para id="fs-idm386778608">One of the most important places for women to help other women is in politics. Historically in the United States, like many other institutions, political representation has been mostly made up of White men. By not having women in government, their issues are being decided by people who don’t share their perspective. The number of women elected to serve in Congress has increased over the years, but does not yet accurately reflect the general population. For example, in 2018, the population of the United States was 49 percent male and 51 percent female, but the population of Congress was 78.8 percent male and 21.2 percent female (Manning 2018).  Over the years, the number of women in the federal government has increased, but until it accurately reflects the population, there will be inequalities in our laws.</para>
<figure id="fs-idm1045303776"><media id="fs-idm395866048" alt="A chart shows women in Congress over time. In 1978, there were 20 women in Congress. In 1988 there were 25. In 1998, there were 63 women in Congress, and in 2008 there were 88 women. 2018 had 110 women in Congress.">
<image mime-type="image/png" src="../../media/Soc3e_12_02_05a.jpg"/>
</media>

<caption>Breakdown of Congressional Membership by Gender. 2021 saw a record number of women in Congress, with 120 women serving in the House and 24 serving in the Senate. Gender representation has been steadily increasing over time, but is not close to being equal. (Credit: Based on data from Center for American Women in Politics, Rutgers University)</caption></figure></section>
</section>
<section id="fs-idm380808464">
<title>Movements for Change: Feminism</title>
<para id="fs-idm637034704">One of the underlying issues that continues to plague women in the United States is <term>misogyny</term>. This is the hatred of or, aversion to, or prejudice against women. Over the years misogyny has evolved as an ideology that men are superior to women in all aspects of life. There have been multiple movements to try and fight this prejudice.</para>
<para id="fs-idm391795888">In 1963, writer and feminist Betty Friedan published <emphasis effect="italics">The Feminine Mystique</emphasis> in which she contested the post-World War II belief that it was women’s sole destiny to marry and bear children. Friedan’s book began to raise the consciousness of many women who agreed that homemaking in the suburbs sapped them of their individualism and left them unsatisfied. In 1966, the National Organization for Women (NOW) formed and proceeded to set an agenda for the <emphasis effect="italics">feminist movement</emphasis>. Framed by a statement of purpose written by Friedan, the agenda began by proclaiming NOW’s goal to make possible women’s participation in all aspects of American life and to gain for them all the rights enjoyed by men.</para>
<para id="fs-idm660908096">Feminists engaged in protests and actions designed to bring awareness and change. For example, the New York Radical Women demonstrated at the 1968 Miss America Pageant in Atlantic City to bring attention to the contest’s—and society’s—exploitation of women. The protestors tossed instruments of women’s oppression, including high-heeled shoes, curlers, girdles, and bras, into a “freedom trash can.” News accounts incorrectly described the protest as a “bra burning,” which at the time was a way to demean and trivialize the issue of women’s rights (Gay 2018).</para>
<para id="fs-idm389434720">Other protests gave women a more significant voice in a male-dominated social, political, and entertainment climate. For decades, <emphasis effect="italics">Ladies Home Journal</emphasis> had been a highly influential women’s magazine, managed and edited almost entirely by men. Men even wrote the advice columns and beauty articles. In 1970, protesters held a sit-in at the magazine’s offices, demanding that the company hire a woman editor-in-chief, add women and non-White writers at fair pay, and expand the publication’s focus.</para>
<para id="fs-idm346227664">Feminists were concerned with far more than protests, however. In the 1970s, they opened battered women’s shelters and successfully fought for protection from employment discrimination for pregnant women, reform of rape laws (such as the abolition of laws requiring a witness to corroborate a woman’s report of rape), criminalization of domestic violence, and funding for schools that sought to counter sexist stereotypes of women. In 1973, the U.S. Supreme Court in <emphasis effect="italics">Roe v. Wade</emphasis> invalidated a number of state laws under which abortions obtained during the first three months of pregnancy were illegal. This made a nontherapeutic abortion a legal medical procedure nationwide.</para>
<para id="fs-idm656137296">Gloria Steinem had pushed through gender barriers to take on serious journalism subjects, and had emerged as a prominent advocate for women’s rights. Through her work, Steinem met Dorothy Pittman-Hughes, who had founded New York City’s first shelter for domestic violence victims as well as the city’s Agency for Child Development. Together they founded <emphasis effect="italics">Ms</emphasis>. Magazine, which avoided articles on homemaking and fashion in favor of pieces on women’s rights and empowerment. <emphasis effect="italics">Ms</emphasis>. showcased powerful and accomplished women such as Shirley Chisholm and Sissy Farenthold, and was among the first publications to bring domestic violence, sexual harassment, and body image issues to the national conversation (Pogrebrin 2011).</para>
<para id="fs-idm396348448">Many advances in women’s rights were the result of women’s greater engagement in politics. For example, Patsy Mink, the first Asian American woman elected to Congress, was the co-author of the Education Amendments Act of 1972, Title IX of which prohibits sex discrimination in education. Mink had been interested in fighting discrimination in education since her youth, when she opposed racial segregation in campus housing while a student at the University of Nebraska. She went to law school after being denied admission to medical school because of her gender. Like Mink, many other women sought and won political office, many with the help of the National Women’s Political Caucus (NWPC). In 1971, the NWPC was formed by Bella Abzug, Gloria Steinem, Shirley Chisholm, and other leading feminists to encourage women’s participation in political parties, elect women to office, and raise money for their campaign.</para>
<figure id="fs-idm395136752">
<media id="fs-idm334634864" alt="A picture of Shirley Chisholm.">
<image mime-type="image/png" src="../../media/Soc3e_12_02_06a.jpg"/>
</media>
<caption>“Unbought and Unbossed”: Shirley Chisholm was the first Black United States Congresswoman, the co-founder of the Congressional Black Caucus, and a candidate for a major-party Presidential nomination.</caption>
</figure>
<para id="fs-idm387685456">Shirley Chisholm personally took up the mantle of women’s involvement in politics. Born of immigrant parents, she earned degrees from Brooklyn College and Columbia University, and began a career in early childhood education and advocacy. In the 1950’s she joined various political action groups, worked on election campaigns, and pushed for housing and economic reforms. After leaving one organization over its refusal to involve women in the decision-making process, she sought to increase gender and racial diversity within political and activist organizations throughout New York City. In 1968, she became the first Black woman elected to Congress. Refusing to take the quiet role expected of new Representatives, she immediately began sponsoring bills and initiatives. She spoke out against the Vietnam War, and fought for programs such as Head Start and the national school lunch program, which was eventually signed into law after Chisholm led an effort to override a presidential veto. Chisholm would eventually undertake a groundbreaking presidential run in 1972, and is viewed as paving the way for other women, and especially women of color, achieving political and social prominence (Emmrich 2019).</para>
</section>
</section>
<section id="h21202_02">
<title>Theoretical Perspectives on Gender</title>
<para id="import-auto-id2184459">Sociological theories help sociologists to develop questions and interpret data. For example, a sociologist studying why middle-school girls are more likely than their male counterparts to fall behind grade-level expectations in math and science might use a feminist perspective to frame her research. Another scholar might proceed from the conflict perspective to investigate why women are underrepresented in political office, and an interactionist might examine how the symbols of femininity interact with symbols of political authority to affect how women in Congress are treated by their male counterparts in meetings. </para>
<section id="h31202_03">
<title>Structural Functionalism</title>
<para id="import-auto-id2649102">Structural functionalism has provided one of the most important perspectives of sociological research in the twentieth century and has been a major influence on research in the social sciences, including gender studies. Viewing the family as the most integral component of society, assumptions about gender roles within marriage assume a prominent place in this perspective. </para>
<para id="import-auto-id3175282">Functionalists argue that gender roles were established well before the pre-industrial era when men typically took care of responsibilities outside of the home, such as hunting, and women typically took care of the domestic responsibilities in or around the home. These roles were considered functional because women were often limited by the physical restraints of pregnancy and nursing and unable to leave the home for long periods of time. Once established, these roles were passed on to subsequent generations since they served as an effective means of keeping the family system functioning properly. </para>
<para id="import-auto-id3634563">When changes occurred in the social and economic climate of the United States during World War II, changes in the family structure also occurred. Many women had to assume the role of breadwinner (or modern hunter-gatherer) alongside their domestic role in order to stabilize a rapidly changing society. When the men returned from war and wanted to reclaim their jobs, society fell back into a state of imbalance, as many women did not want to forfeit their wage-earning positions (Hawke 2007).</para>
</section>
<section id="h31202_04">
<title>Conflict Theory</title>
<para id="import-auto-id2651770">According to conflict theory, society is a struggle for dominance among social groups (like women versus men) that compete for scarce resources. When sociologists examine gender from this perspective, we can view men as the dominant group and women as the subordinate group. According to conflict theory, social problems are created when dominant groups exploit or oppress subordinate groups. Consider the Women’s Suffrage Movement or the debate over women’s “right to choose” their reproductive futures. It is difficult for women to rise above men, as dominant group members create the rules for success and opportunity in society (Farrington and Chertok 1993). </para>
<para id="import-auto-id1677306">Friedrich Engels, a German sociologist, studied family structure and gender roles. Engels suggested that the same owner-worker relationship seen in the labor force is also seen in the household, with women assuming the role of the proletariat. This is due to women’s dependence on men for the attainment of wages, which is even worse for women who are entirely dependent upon their spouses for economic support. Contemporary conflict theorists suggest that when women become wage earners, they can gain power in the family structure and create more democratic arrangements in the home, although they may still carry the majority of the domestic burden, as noted earlier (Rismanand and Johnson-Sumerford 1998).</para>
</section>
<section id="h31202_05">
<title>Feminist Theory</title>
<para id="import-auto-id1195550">Feminist theory is a type of conflict theory that examines inequalities in gender-related issues. It uses the conflict approach to examine the maintenance of gender roles and inequalities. Radical feminism, in particular, considers the role of the family in perpetuating male dominance. In patriarchal societies, men’s contributions are seen as more valuable than those of women. Patriarchal perspectives and arrangements are widespread and taken for granted. As a result, women’s viewpoints tend to be silenced or marginalized to the point of being discredited or considered invalid. </para>
<para id="import-auto-id1461157">Sanday’s study of the Indonesian Minangkabau (2004) revealed that in societies some consider to be matriarchies (where women comprise the dominant group), women and men tend to work cooperatively rather than competitively regardless of whether a job is considered feminine by U.S. standards. The men, however, do not experience the sense of bifurcated consciousness under this social structure that modern U.S. females encounter (Sanday 2004).</para>
</section>
<section id="h31202_06">
<title>Symbolic Interactionism</title>
<para id="import-auto-id1662532">Symbolic interactionism aims to understand human behavior by analyzing the critical role of symbols in human interaction. This is certainly relevant to the discussion of masculinity and femininity. Imagine that you walk into a bank hoping to get a small loan for school, a home, or a small business venture. If you meet with a male loan officer, you may state your case logically by listing all the hard numbers that make you a qualified applicant as a means of appealing to the analytical characteristics associated with masculinity. If you meet with a female loan officer, you may make an emotional appeal by stating your good intentions as a means of appealing to the caring characteristics associated with femininity. </para>
<para id="import-auto-id1681614">Because the meanings attached to symbols are socially created and not natural, and fluid, not static, we act and react to symbols based on the current assigned meaning. The word <emphasis effect="italics">gay</emphasis>, for example, once meant “cheerful,” but by the 1960s it carried the primary meaning of “homosexual.” In transition, it was even known to mean “careless” or “bright and showing” (Oxford American Dictionary 2010). Furthermore, the word <emphasis effect="italics">gay</emphasis> (as it refers to a person), carried a somewhat negative and unfavorable meaning fifty years ago, but it has since gained more neutral and even positive connotations.  When people perform tasks or possess characteristics based on the gender role assigned to them, they are said to be <term>doing gender</term>. This notion is based on the work of West and Zimmerman (1987). Whether we are expressing our masculinity or femininity, West and Zimmerman argue, we are always "doing gender." Thus, gender is something we do or perform, not something we are. </para>
<para id="import-auto-id3139357">In other words, both gender and sexuality are socially constructed.  The <term>social construction of sexuality</term> refers to the way in which socially created definitions about the cultural appropriateness of sex-linked behavior shape the way people see and experience sexuality. This is in marked contrast to theories of sex, gender, and  sexuality that link male and female behavior to <term>biological determinism</term>, or the belief that men and women behave differently due to differences in their biology.   </para>
</section>
</section>
<note id="mcsr1202" class="sociological-research">
<label/>
<title>Being Male, Being Female, and Being Healthy</title>
<para id="import-auto-id2275052">In 1971, Broverman and Broverman conducted a groundbreaking study on the traits mental health workers ascribed to males and females. When asked to name the characteristics of a female, the list featured words such as unaggressive, gentle, emotional, tactful, less logical, not ambitious, dependent, passive, and neat. The list of male characteristics featured words such as aggressive, rough, unemotional, blunt, logical, direct, active, and sloppy (Seem and Clark 2006). Later, when asked to describe the characteristics of a healthy person (not gender specific), the list was nearly identical to that of a male. </para>
<para id="import-auto-id1386113">This study uncovered the general assumption that being female is associated with being somewhat unhealthy or not of sound mind. This concept seems extremely dated, but in 2006, Seem and Clark replicated the study and found similar results. Again, the characteristics associated with a healthy male were very similar to that of a healthy (genderless) adult. The list of characteristics associated with being female broadened somewhat but did not show significant change from the original study (Seem and Clark 2006). This interpretation of feminine characteristic may help us one day better understand gender disparities in certain illnesses, such as why one in eight women can be expected to develop clinical depression in her lifetime (National Institute of Mental Health 1999). Perhaps these diagnoses are not just a reflection of women’s health, but also a reflection of society’s labeling of female characteristics, or the result of institutionalized sexism.</para>
</note>
<section id="summary_1202" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id2764498">Children become aware of gender roles in their earliest years, and they come to understand and perform these roles through socialization, which occurs through four major agents: family, education, peer groups, and mass media. Socialization into narrowly prescribed gender roles results in the stratification of men and women. The impacts of discrimination and inequality have deep implications for economics, social mobility, and political power. The feminist movement undertook protests, improvement programs, and political focus in order to improve equality and the lives of women. Each sociological perspective offers a valuable view for understanding how and why gender inequality occurs in our society.</para>
</section>
<section id="sq1202" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="sq1202_ex1" type="section-quiz">
<problem id="sq1202_prob01">
<para id="import-auto-id1671290">Which of the following is the best example of a gender stereotype?</para>
<list id="sq01" list-type="enumerated" number-style="lower-alpha">
<item>Women are typically shorter than men.</item>
<item>Men do not live as long as women.</item>
<item>Women tend to be overly emotional, while men tend to be levelheaded.</item>
<item>Men hold more high-earning, leadership jobs than women. </item>
</list>
</problem>
<solution id="fs-id1169762532323">
<label/>

<para id="fs-id1169762776987">C</para>
</solution>
</exercise>
<exercise id="sq1202_ex2" type="section-quiz">
<problem id="sq1202_prob02">
<para id="import-auto-id1373883">Which of the following is the best example of the role peers play as an agent of socialization for school-aged children?</para>
<list id="sq02" list-type="enumerated" number-style="lower-alpha">
<item>Children can act however they wish around their peers because children are unaware of gender roles.</item>
<item>Peers serve as a support system for children who wish to act outside of their assigned gender roles.</item>
<item>Peers tend to reinforce gender roles by criticizing and marginalizing those who behave outside of their assigned roles.</item>
<item>None of the above</item>
</list>
</problem>
<solution id="fs-id1169762383884">
<label/>

<para id="fs-id1169762610693">C</para>
</solution>
</exercise>
<exercise id="sq1202_ex3" type="section-quiz">
<problem id="sq1202_prob03">
<para id="import-auto-id2884097">To which theoretical perspective does the following statement most likely apply: Women continue to assume the responsibility in the household along with a paid occupation because it keeps the household running smoothly, i.e., at a state of balance?</para>
<list id="sq03" list-type="enumerated" number-style="lower-alpha">
<item>Conflict theory</item>
<item>Functionalism</item>
<item>Feminist theory</item>
<item>Symbolic interactionism</item>
</list>
</problem>
<solution id="fs-id1169762725985">
<label/>

<para id="fs-id1169762387453">B</para>
</solution>
</exercise>
<exercise id="eip-609" type="section-quiz">
<problem id="sq1202_prob04">
<para id="import-auto-id1884864">Only women are affected by gender stratification.</para>
<list id="sq04" list-type="enumerated" number-style="lower-alpha">
<item>True</item>
<item>False</item>
</list>
</problem>
<solution id="eip-627">
<label/>

<para id="eip-944">B</para>
</solution>
</exercise>
<exercise id="sq1202_ex5" type="section-quiz">
<problem id="sq1202_prob05">
<para id="import-auto-id1371542">According to the symbolic interactionist perspective, we “do gender”:</para>
<list id="sq05" list-type="enumerated" number-style="lower-alpha">
<item>during half of our activities</item>
<item>only when they apply to our biological sex</item>
<item>only if we are actively following gender roles</item>
<item>all of the time, in everything we do</item>
</list>
</problem>
<solution id="fs-id1169762494504">
<label/>

<para id="fs-id1169760117194">D</para>
</solution>
</exercise><exercise id="fs-idm66543456">
<problem id="fs-idm254429968">
<para id="fs-idm259920224">Misogyny is:</para>
<list id="fs-idm260663088" list-type="enumerated" number-style="lower-alpha">
<item>A certain kind if spa treatment</item>
<item>One’s biological sex</item>
<item>How we know our gender roles</item>
<item>the hatred of or, aversion to, or prejudice against women</item>
</list>
</problem>
<solution id="fs-idm260605696">
<label/>

<para id="fs-idm505493376">D</para>
</solution>
</exercise>
<exercise id="fs-idm516582720" type="section-quiz">
<problem id="fs-idm277834160">
<para id="fs-idm253878752">Which of the following factors can affect the pay gap?</para>
<list id="fs-idm246241248" list-type="enumerated" number-style="lower-alpha">
<item>having children</item>
<item>lower education level</item>
<item>being married</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-idm515354176">
<label/>

<para id="fs-idm489964608">D</para>
</solution>
</exercise>
<exercise id="fs-idm255697216" type="section-quiz">
<problem id="fs-idm253982176">
<para id="fs-idm243418032">The idea that gender inequality comes from the division of labor fits with which Sociological theory?</para>
<list id="fs-idm263874896" list-type="enumerated" number-style="lower-alpha">
<item>Symbolic Interactionism</item>
<item>Functionalism</item>
<item>Conflict Theory</item>
<item>Feminist Theory</item>
</list>
</problem>
<solution id="fs-idm255540864">
<label/>

<para id="fs-idm250161888">C</para>
</solution>
</exercise>
<exercise id="fs-idm239241360" type="section-quiz">
<problem id="fs-idm256687600">
<para id="fs-idm264720400">Prior to the 19<sup>th</sup> Amendment being ratified, women were not considered a legal person on their own.</para>
<list id="fs-idm247153568" list-type="enumerated" number-style="lower-alpha">
<item>True</item>
<item>False</item>
</list>
</problem>
<solution id="fs-idm536486704">
<label/>

<para id="fs-idm230867040">B</para>
</solution>
</exercise>
<exercise id="fs-idm534593216" type="section-quiz">
<problem id="fs-idm243437264">
<para id="fs-idm260400304">In the 115<sup>th</sup> Congress of the United States, what percentage of the elected officials were women?</para>
<list id="fs-idm268542672" list-type="enumerated" number-style="lower-alpha">
<item>10.5%</item>
<item>21.2%</item>
<item>30.4%</item>
<item>50%</item>
</list>
</problem>
<solution id="fs-idm258129360">
<label/>

<para id="fs-idm235493360">B</para>
</solution>
</exercise>
</section>
<section id="sh1202" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="sh1202_ex1" type="short-answer">
<problem id="sh1202_prob01">
<para id="import-auto-id3144287">In what way do parents treat sons and daughters differently? How do sons and daughters typically respond to this treatment?</para>
</problem>
</exercise>
<exercise id="sh1202_ex2" type="short-answer">
<problem id="sh1202_prob02">
<para id="import-auto-id1654243">What can be done to lessen the effects of gender stratification in the workplace? How does gender stratification harm both men and women?</para>
</problem>
</exercise>
<exercise id="fs-idm385728368">
<problem id="fs-idm601958768">
<para id="fs-idm388866448">Why is it important to have women in political roles?</para>
</problem>
</exercise>
<exercise id="fs-idm379824608">
<problem id="fs-idm1021820224">
<para id="fs-idm656061872">What can be done to narrow the pay gap for women?</para>
</problem>
</exercise>
</section>
<section id="fresearch1202" class="further-research" type="further-research">
<title>Further Research</title>
<para id="import-auto-id2681129"><link url="http://openstax.org/r/womens_rights_movements" window="new">Learn more about Women’s Rights movements in the United States.</link></para>
</section>
<section id="ref1202" class="references" type="references">
<title>References</title>
<para id="eip-697">Box Office Mojo. n.d. "Domestic Grosses by MPAA Rating." Retrieved December 29, 2014 (http://www.boxofficemojo.com/alltime/domestic/mpaa.htm?page=G&amp;p=.htm).</para>
<para id="import-auto-id3123636">Campbell, Patricia, and Jennifer Storo. 1994. "Girls Are … Boys Are … : Myths, Stereotypes &amp; Gender Differences.” Office of Educational Research and Improvement U.S. Department of Education. Retrieved February 13, 2012 (http://www.campbell-kibler.com/Stereo.pdf). </para>
<para id="import-auto-id2768417">Coltrane, Scott, and Michele Adams. 2008. <emphasis effect="italics">Gender and Families</emphasis> Lanham, MD: Rowman &amp; Littlefield.</para>
<para id="import-auto-id1461854">Cooley, Charles Horton. 1902. <emphasis effect="italics">Human Nature and the Social Order</emphasis>. New York: Scribner’s. </para>
<para id="fs-idm393070304">Correll, S. J., Benard, S., &amp; Paik, I. 2007. “Getting a Job: Is There a Motherhood Penalty?” 1. American journal of sociology, 112(5), 1297-1339.</para>
<para id="import-auto-id1495059">Davis, Donald M. 1993. “TV Is a Blonde, Blonde World.” <emphasis effect="italics">American Demographics, Special Issue: Women Change Places</emphasis> 15(5):34–41. </para>
<para id="fs-idm378485120">Emmerich, Stuart. 2020. “‘Unbought and Unbossed’: How Shirley Chisholm Helped Paved the Path for Kamala Harris Nearly Five Decades Ago.” Vogue. August 20 2020. (https://www.vogue.com/article/how-shirley-chisholm-made-history-at-the-1972-democratic-national-convention)</para>
<para id="import-auto-id3119208">Etaugh, Clair, and Judith Bridges. 2004. <emphasis effect="italics">Women’s Lives: a Topical Approach</emphasis>. Boston, MA: Allyn &amp; Bacon. </para>
<para id="import-auto-id2783357">Farrington, K., and W. Chertok. 1993. “Social Conflict Theories of the Family.” Pp. 357–381 in <emphasis effect="italics">Sourcebook of Family Theories and Methods: A Contextual Approach</emphasis>, edited by P.G. Boss, W.J. Doherty, R. LaRossa, W.R. Schumm and S.K. Steinmetz. New York: Plenum.</para>
<para id="fs-idm395425616">Gay, Roxane. 2018. “Fifty Years Ago, Protesters Took on the Miss America Pageant and Electrified the Feminist Movement” Smithsonian Magazine. January/February 2018. (https://www.smithsonianmag.com/history/fifty-years-ago-protestors-took-on-miss-america-pageant-electrified-feminist-movement-180967504/)</para>
<para id="eip-178">Hardwick, Courtney. 2014. “10 of the Highest Paid Child Stars.” The Richest.com. Retrieved December 29, 2014 (http://www.therichest.com/expensive-lifestyle/money/10-of-the-highest-paid-child-stars/).</para>
<para id="import-auto-id1315706">Hawke, Lucy A. 2008. “Gender Roles Within American Marriage: Are They Really Changing?” <emphasis effect="italics">ESSAI</emphasis> 5:70-74. Retrieved February 22, 2012 (http://dc.cod.edu/cgi/viewcontent.cgi?article=1023&amp;context=essai).</para>
<para id="import-auto-id1357604">Hochschild, Arlie R., and Anne Machung. 1989. <emphasis effect="italics">The Second Shift: Working Parents and the Revolution at Home</emphasis>. New York: Viking. </para>
<para id="import-auto-id2269528">Imbornoni, Ann-Marie. 2009. “Women’s Rights Movement in the United States.” Retrieved January 10, 2012 (http://www.infoplease.com/spot/womenstimeline1.html).</para>
<para id="import-auto-id1669547">Kane, Eileen. 1996. “Gender, Culture, and Learning.” Washington, DC: Academy for Educational Development.</para>
<para id="import-auto-id2660115">Kilbourne, Jean. 2000. <emphasis effect="italics">Can’t Buy Me Love: How Advertising Changed the Way We Think and Feel</emphasis>. New York: Touchstone Publishing.</para>
<para id="import-auto-id1495314">Kimmel, Michael. 2000. <emphasis effect="italics">The Gendered Society</emphasis>. Oxford, UK: Oxford University Press.</para>
<para id="import-auto-id1291216">Lips, Hillary M. 2004. “The Gender Gap in Possible Selves: Divergence of Academic Self-Views among High School and University Students. <emphasis effect="italics">Sex Roles</emphasis> 50(5/6):357–371.</para>
<para id="fs-idm384607984">Manning, Jennifer E. 2018. “Membership of the 115th Congress: A Profile.” Congressional Research Service. December 20 2018. (https://www.senate.gov/CRSpubs/b8f6293e-c235-40fd-b895-6474d0f8e809.pdf?fbclid=IwAR0C7ivNPWjhVF5SOrRmfp8sj_ySe9I6IS3WQuC2B05MQiSRYQ51CUCnk-Q)</para>
<para id="eip-902">Mead, George Herbert. 1967 [1934]. <emphasis effect="italics">Mind, Self, and Society: From the Standpoint of a Social Behaviorist</emphasis>. Chicago, IL: University of Chicago Press.</para>
<para id="import-auto-id1413952">Murdock, George Peter, and Douglas R. White. 1969. “Standard Cross-Cultural Sample.” <emphasis effect="italics">Ethnology</emphasis> 9:329–369. </para>
<para id="fs-idm396128688">Murrell, Audrey J., and Stacy Blake-Beard, eds. Mentoring Diverse Leaders: Creating Change for People, Processes, and Paradigms. New York: Routledge, 2017.</para>
<para id="import-auto-id2343143">National Institute of Mental Health. 1999. Unpublished Epidemiological Catchment Area Analyses.</para>
<para id="fs-idm377333440">Newcomb, Alyssa. 2020. “A Record Number of Women Took Over Fortune 500 Companies in 2020.” NBC News. December 30 2020. (https://www.nbcnews.com/business/business-news/record-number-women-took-over-fortune-500-companies-2020-n1252491)</para>
<para id="import-auto-id1350103"><emphasis effect="italics">Oxford American Dictionary</emphasis>. 2010. 3rd ed. Oxford, U.K.: Oxford University Press. </para>
<para id="import-auto-id2826038">Pincus, Fred. 2000. “Discrimination Comes in Many Forms: Individual, Institutional, and Structural.” Pp. 31-35 in <emphasis effect="italics">Readings for Diversity and Social Justice</emphasis>. New York, NY: Routledge. </para>
<para id="fs-idm367749488">Pogrebin, Abigail. 2011. “How Do You Spell Ms.” New York Magazine. October 28 2011. (https://nymag.com/news/features/ms-magazine-2011-11/)</para>
<para id="import-auto-id2106970">Raffaelli, Marcela, and Lenna L. Ontai. 2004. “Gender Socialization in Latino/a Families: Results from Two Retrospective Studies.” <emphasis effect="italics">Sex Roles: A Journal of Research</emphasis> 50(5/6):287–299.</para>
<para id="import-auto-id2111192">Ready, Diane. 2001. “‘Spice Girls,’ ‘Nice Girls,’ ‘Girlies,’ and ‘Tomboys’: Gender Discourses, Girls’ Cultures and Femininities in the Primary Classroom.” <emphasis effect="italics">Gender and Education</emphasis> 13(2):153-167.</para>
<para id="fs-idm393475360">Reiners, Bailey. 2019. “What Is The Glass Ceiling and How Do We Break It.” Built In. September 30 2019. (https://builtin.com/diversity-inclusion/glass-ceiling)</para>
<para id="import-auto-id1348605">Risman, Barbara, and Danette Johnson-Sumerford. 1998. “Doing It Fairly: A Study of Postgender Marriages.” <emphasis effect="italics">Journal of Marriage and Family</emphasis> (60)1:23–40.</para>
<para id="import-auto-id1310144">Sadker, David, and Myra Sadker. 1994. <emphasis effect="italics">Failing at Fairness: How Our Schools Cheat Girls</emphasis>. Toronto, ON: Simon &amp; Schuster.</para>
<para id="import-auto-id1763545">Sanday, Peggy Reeves. 2004. <emphasis effect="italics">Women at the Center: Life in a Modern Matriarchy</emphasis>. Ithaca, NY: Cornell University Press.</para>
<para id="import-auto-id2276193">Seem, Susan Rachael, and Diane M. Clark. 2006.  http://www.mendeley.com/research/healthy-women-healthy-men-healthy-adults-evaluation-gender-role-stereotypes-twentyfirst-century/ "Healthy Women, Healthy Men, and Healthy Adults: An Evaluation of Gender Role Stereotypes in the Twenty-first Century.” <emphasis effect="italics">Sex Roles</emphasis> 55(3-4):247–258.</para>
<para id="import-auto-id2282203">Smith, Stacy. 2008. “Gender Stereotypes: An Analysis of Popular Films and TV.” Geena Davis Institute on Gender in Media. Retrieved on January 10, 2012 (http://www.thegeenadavisinstitute.org/downloads/GDIGM_Gender_Stereotypes.pdf).</para>
<para id="import-auto-id2874001">Staples, Robert, and Leanor Boulin Johnson. 2004. <emphasis effect="italics">Black Families at the Crossroads: Challenges and Prospects</emphasis>. San Francisco, CA: Jossey-Bass. </para>
<para id="import-auto-id1899981">Thorne, Barrie. 1993. <emphasis effect="italics">Gender Play: Girls and Boys in School</emphasis>. New Brunswick, NJ: Rutgers University Press. </para>
<para id="import-auto-id2318223">UNICEF. 2007. “Early Gender Socialization.” August 29. Retrieved January 10, 2012 (http://www.unicef.org/earlychildhood/index_40749.html).</para>
<para id="import-auto-id1653297">U.S. Census Bureau. 2010. “Income, Poverty, and Health Insurance Coverage in the United States: 2009.” Retrieved January 10, 2012 (http://www.census.gov/prod/2010pubs/p60-238.pdf).</para>
<para id="import-auto-id1291105">U.S. Census Bureau. 2011. “American Time Use Survey Summary.” June 22. Retrieved January 10, 2012 (http://www.bls.gov/news.release/atus.nr0.htm).</para>
<para id="import-auto-id2012284">West, Candace, and Don Zimmerman. 1987. “Doing Gender.” <emphasis effect="italics">Gender and Society</emphasis> 1(2):125–151.</para>
</section>
</content>
<glossary>
<definition id="fs-id1166135925592"><term>biological determinism</term><meaning id="fs-id1166133441696">the belief that men and women behave differently due to inherent sex differences related to their biology</meaning></definition>
<definition id="import-auto-id1459977"><term>doing gender</term> <meaning id="fs-id1899792">the performance of tasks based upon the gender assigned to us by society and, in turn, ourselves</meaning></definition>
<definition id="fs-idm606339408"><term>glass ceiling</term> <meaning id="fs-idm347738880">an invisible barrier that women encounter when trying to win jobs in the highest level of business</meaning></definition>
<definition id="import-auto-id2879122"><term>sexism</term> <meaning id="fs-id2727491">the prejudiced belief that one sex should be valued over another </meaning></definition>
<definition id="fs-idm390157520"><term>misogyny</term> <meaning id="fs-idm658857312">the hatred of or, aversion to, or prejudice against women</meaning></definition>
<definition id="fs-idm648905248"><term>pay gap</term> <meaning id="fs-idm382574384">the difference in earnings between men and women</meaning></definition>
<definition id="fs-id1164382114702"><term>social construction of sexuality</term><meaning id="fs-id1164379689599">socially created definitions about the cultural appropriateness of sex-linked behavior  which shape how people see and experience sexuality</meaning></definition>
</glossary>
</document>