<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Sociology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52763</md:content-id>
  <md:title>Introduction to Sociology</md:title>
  <md:abstract/>
  <md:uuid>4eb21133-cf0a-4ea7-81f5-b1e47698ec30</md:uuid>
</metadata>

<content>
   <figure id="import-auto-id3592499" class="splash"><media id="import-auto-id2081192" alt="A photo of a crowded subway station full of people going up and down escalators">
        <image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_01_01_001.jpg"/>
      </media>
    <caption>Sociologists study how society affects people and how people affect society. (Photo courtesy of Diego Torres Silvestre/flickr)</caption></figure><para id="import-auto-id1133038">We all belong to many groups; you’re a member of your sociology class, and you're a member of your family; you may belong to a political party, sports team, or the crowd watching a sporting event; you’re a citizen of your country, and you're a part of a generation.  You may have a somewhat different role in each group and feel differently in each. 
</para><para id="import-auto-id2337466">Groups vary in their sizes and formalities, as well as in the levels of attachment between group members, among other things.  Within a large group, smaller groups may exist, and each group may behave differently.</para><para id="import-auto-id1354186">At a rock concert, for example, some may enjoy singing along, others prefer to sit and observe, while still others may join in a mosh pit or try crowd surfing. Why do we feel and act differently in different types of social situations? Why might people of a single group exhibit different behaviors in the same situation? Why might people acting similarly not feel connected to others exhibiting the same behavior? These are some of the many questions sociologists ask as they study people and societies.</para></content>
</document>