<document xmlns="http://cnx.rice.edu/cnxml">
<title>Global Health</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90229</md:content-id>
  <md:title>Global Health</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Define social epidemiology</item>
<item>Apply theories of social epidemiology to an understanding of global health issues</item>
<item>Differentiate high-income and low-income nations</item>
</list></md:abstract>
  <md:uuid>6bd7a019-4c5f-4d67-bd2b-e95487d77b72</md:uuid>
</metadata>

<content>
<para id="import-auto-id1169034209185"><term id="import-auto-id1169034199751">Social epidemiology</term> is the study of the causes and distribution of diseases. Social epidemiology can reveal how social problems are connected to the health of different populations. These epidemiological studies show that the health problems of high-income nations differ from those of low-income nations, but also that diseases and their diagnosis are changing. Cardiovascular disease, for example, is now the both most prevalent disease and the disease most likely to be fatal in lower-income countries. And globally, 70 percent of cardiovascular disease cases and deaths are due to modifiable risks (Dagenais 2019).</para>
<para id="import-auto-id1169034186822">Some theorists differentiate among three types of countries: core nations, semi-peripheral nations, and peripheral nations. Core nations are those that we think of as highly developed or industrialized, semi-peripheral nations are those that are often called developing or newly industrialized, and peripheral nations are those that are relatively undeveloped. While the most pervasive issue in the U.S. healthcare system is affordable access to healthcare, other core countries have different issues, and semi-peripheral and peripheral nations are faced with a host of additional concerns. Reviewing the status of global health offers insight into the various ways that politics and wealth shape access to healthcare, and it shows which populations are most affected by health disparities.</para>
<section id="h21902_01">
<title>Health in High-Income Nations</title>
<para id="import-auto-id1169034222686">Obesity, which is on the rise in high-income nations, has been linked to many diseases, including cardiovascular problems, musculoskeletal problems, diabetes, and respiratory issues. According to the Organization for Economic Cooperation and Development (2011), obesity rates are rising in all countries, with the greatest gains being made in the highest-income countries. The United States has the highest obesity rate at 42 percent; some of these people are considered severely obese, which occurs in 9 percent of U.S. adults (Hales 2020).</para>
<para id="fs-idm240233920">Wallace Huffman and his fellow researchers (2006) contend that several factors are contributing to the rise in obesity in developed countries:</para>
<list id="import-auto-id1169034196100" list-type="bulleted">
<item>Improvements in technology and reduced family size have led to a reduction of work to be done in household production.</item>
<item>Unhealthy market goods, including processed foods, sweetened drinks, and sweet and salty snacks are replacing home-produced goods.</item>
<item>Leisure activities are growing more sedentary, for example, computer games, web surfing, and television viewing.</item>
<item>More workers are shifting from active work (agriculture and manufacturing) to service industries.</item>
<item>Increased access to passive transportation has led to more driving and less walking.</item>
</list>
<para id="import-auto-id1169034183842">Obesity and weight issues have significant societal costs, including lower life expectancies and higher shared healthcare costs.</para>
<para id="import-auto-id1169034196925">While ischemic heart disease is the single most prevalent cause of death in higher-income countries, cancers of all types combine to be a higher overall cause of death. Cancer accounts for twice as many deaths as cardiovascular disease in higher-income countries (Mahase 2019).</para>
</section>
<section id="h21902_02">
<title>Health in Low-Income Nations</title>
<para id="import-auto-id1169034244307">In peripheral nations with low per capita income, it is not the cost of healthcare that is the most pressing concern. Rather, low-income countries must manage such problems as infectious disease, high infant mortality rates, scarce medical personnel, and inadequate water and sewer systems. Due to such health concerns, low-income nations have higher rates of infant mortality and lower average life spans.</para>
<para id="import-auto-id1169034191773">One of the biggest contributors to medical issues in low-income countries is the lack of access to clean water and basic sanitation resources. According to a 2014 UNICEF report, almost half of the developing world’s population lacks improved sanitation facilities. The World Health Organization (WHO) tracks health-related data for 193 countries, and organizes them by region. In their 2011 World Health Statistics report, they document the following statistics:</para>
<list id="import-auto-id1169034188963" list-type="bulleted">
<item>Globally in 2019, the rate of mortality for children under five was 38 per 1,000 live births, which is a dramatic change from previous decades. (In 1990, the rate was 93 deaths per 1,000 births (World Health Organization 2020.)) In low-income countries, however, that rate is much higher. The child mortality rate in low-income nations was 11 times higher than that of high-income countries—76 deaths per 1,000 births compared to 7 deaths per 1,000 births (Keck 2020). To consider it regionally, the highest under-five mortality rate remains in the WHO African Region (74 per 1000 live births), around 9 times higher than that in the WHO European Region (8 per 1000 live births) (World Health Organization 2021). </item>
<item>The most frequent causes of death in children under five years old are pneumonia, diarrhea, congenital anomalies, preterm birth complications, birth asphyxia/trauma, and malaria, all of which can be prevented or treated with affordable interventions including immunization, adequate nutrition, safe water and food and quality care by a trained health provider when needed.</item>
</list>
<para id="fs-idm534483728">The availability of doctors and nurses in low-income countries is one-tenth that of nations with a high income. Challenges in access to medical education and access to patients exacerbate this issue for would-be medical professionals in low-income countries (World Health Organization 2011).</para>
</section>
<section id="summary1902" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1169034186143">Social epidemiology is the study of the causes and distribution of diseases. From a global perspective, the health issues of high-income nations tend toward diseases like cancer as well as those that are linked to obesity, like heart disease, diabetes, and musculoskeletal disorders. Low-income nations are more likely to contend with cardiovascular disease, infectious disease, high infant mortality rates, scarce medical personnel, and inadequate water and sanitation systems.</para>
</section>
<section id="sq1902" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="sq1902_ex01" type="section-quiz">
<problem id="fs-id2007538">
<para id="import-auto-id1169034210309">What is social epidemiology?</para>
<list id="sq01" list-type="enumerated" number-style="lower-alpha">
<item>The study of why some diseases are stigmatized and others are not</item>
<item>The study of why diseases spread</item>
<item>The study of the mental health of a society</item>
<item>The study of the causes and distribution of diseases</item>
</list>
</problem>
<solution id="fs-id1695754">
<label/>

<para id="fs-id1368590">D</para>
</solution>
</exercise>
<exercise id="sq1902_ex02" type="section-quiz">
<problem id="fs-id2021364">
<para id="import-auto-id1169034215607">Core nations are also known as __________________</para>
<list id="sq02" list-type="enumerated" number-style="lower-alpha">
<item>high-income nations</item>
<item>newly industrialized nations</item>
<item>low-income nations</item>
<item>developing nations</item>
</list>
</problem>
<solution id="fs-id1771947">
<label/>

<para id="fs-id910212">A</para>
</solution>
</exercise>
<exercise id="sq1902_ex03" type="section-quiz">
<problem id="fs-id2651823">
<para id="import-auto-id1169034211590">Many deaths in high-income nations are linked to __________________</para>
<list id="sq03" list-type="enumerated" number-style="lower-alpha">
<item>cancer</item>
<item>obesity</item>
<item>mental illness</item>
<item>lack of clean water</item>
</list></problem>
<solution id="fs-id1599613">
<label/>

<para id="fs-id1600520">B</para>
</solution>
</exercise>
<exercise id="sq1902_ex04" type="section-quiz">
<problem id="fs-id1370832">
<para id="import-auto-id1169034189197">According to the World Health Organization, what was the most frequent cause of death for children under five in low-income countries?</para>
<list id="sq04" list-type="enumerated" number-style="lower-alpha">
<item>Starvation</item>
<item>Thirst</item>
<item>Pneumonia and diarrheal diseases</item>
<item>All of the above</item>
</list></problem>
<solution id="fs-id1334834">
<label/>

<para id="fs-id1475770">C</para>
</solution>
</exercise>
</section>
<section id="sh1902" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="sh1902_ex01" type="short-answer">
<problem id="fs-id2332371">
<para id="import-auto-id1169034182134">If social epidemiologists studied the United States in the colonial period, what differences would they find between now and then?</para>
</problem>
</exercise>
<exercise id="sh1902_ex02" type="short-answer">
<problem id="fs-id1681599">
<para id="import-auto-id1169034216641">What do you think are some of the contributing factors to obesity-related diseases in the United States?</para>
</problem>
</exercise>
</section>
<section id="fresearch1902" class="further-research" type="further-research">
<title>Further Research</title>
<para id="import-auto-id1169034181206">Study this <link url="http://openstax.org/l/global_life_expectancies" window="new">map on global life expectancies</link>. What trends do you notice?</para>
</section>
<section id="ref1902" class="references" type="references">
<title>References</title>
<para id="fs-idm220244016">Bromet et al. 2011. “Cross-National Epidemiology of DSM-IV Major Depressive Episode.” <emphasis effect="italics">BMC Medicine</emphasis> 9:90. Retrieved December 12, 2011 (http://www.biomedcentral.com/1741-7015/9/90).</para>
<para id="fs-idm545859568">Dagenais, Gilles and Darryl P Leong, PhD and Sumathy Rangarajan, MSc and Fernando Lanas, PhD and Prof Patricio Lopez-Jaramillo, PhD and Prof Rajeev Gupta, PhD. 2019. "Variations in common diseases, hospital admissions, and deaths in middle-aged adults in 21 countries from five continents (PURE): a prospective cohort study." September 8 2019. (https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(19)32007-0/fulltext#articleInformation)</para>
<para id="fs-idm273564640">Hales CM, Carroll MD, Fryar CD, Ogden CL. Prevalence of obesity and severe obesity among adults: United States, 2017–2018. NCHS Data Brief, no 360. Hyattsville, MD: National Center for Health Statistics. 2020</para>
<para id="fs-idm222599008">Huffman, Wallace E., Sonya Kostova Huffman, AbebayehuTegene, and KyrreRickertsen. 2006. “The Economics of Obesity-Related Mortality among High Income Countries” International Association of Agricultural Economists. Retrieved December 12, 2011 (http://purl.umn.edu/25567).</para>
<para id="fs-idm948782000">Mahase, Elisabeth. 2019. "Cancer overtakes CVD to become leading cause of death in high income countries" The BMJ. September 3 2019. (https://www.bmj.com/content/366/bmj.l5368)</para>
<para id="fs-idm229239680">Organization for Economic Cooperation and Development. 2011. <emphasis effect="italics">Health at a Glance 2011: OECD Indicators</emphasis>. OECD Publishing. Retrieved December 12, 2011 (http://dx.doi.org/10.1787/health_glance-2011-en).</para><para id="fs-idm510568432">UNICEF. 2011. “Water, Sanitation and Hygiene.” Retrieved December 12, 2011 (http://www.unicef.org/wash).</para>
<para id="fs-idm253656608">World Health Organization. 2011. “World Health Statistics 2011.” Retrieved December 12, 2011 (http://www.who.int/gho/publications/world_health_statistics/EN_WHS2011_Part1.pdf).</para>
</section>
</content>
<glossary>
<definition id="import-auto-id1169034221966"><term>social epidemiology</term> <meaning id="fs-id3125324">the study of the causes and distribution of diseases</meaning></definition>
</glossary>
</document>