<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90171</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>62b4811d-0c36-4175-b4b9-b87e0121aa67</md:uuid>
</metadata>

<content>

    <figure id="import-auto-id1169033059639" class="splash"><media id="import-auto-id1169033104892" alt="Many people stand with their hands and phones held up at a rock concert.">
        <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_08_01_001.jpg"/>
      </media>
    <caption>Music fans connect in ways that overcome geographic, socioeconomic, and political differences. (Credit: whataleydude/flickr)</caption></figure>
 <para id="fs-idm382707296">When a celebrity announces that they are quitting social media, it’s big news (especially on social media). Depending on the star’s status and their reason for leaving, the decision is met with a blend of astonishment, dismay, concern for the individual or others they affect, and discussion about larger problems like bullying or online toxicity.</para>
 <para id="fs-idm358325376">Why do they quit? Their reasons vary, and many eventually return. Lizzo left Twitter after claiming there were “too many trolls.” Lorde indicated that the stress of continual updates, “having front-row seats to the hellfire” necessitated a break (Kirkpatrick 2020). Other artists, like Coldplay, never formally deactivated their accounts, but went for long periods of inactivity. Rhianna took a six month hiatus; Justin Bieber and Adele also went without for some time.  No matter what the reason, if a popular artist quits social media, a slew of articles and interviews will focus on the decision and the reasons behind it.</para>
 <para id="fs-idm373434384">What makes these decisions newsworthy? A person deciding not to use a particular app doesn’t affect our day-to-day life.  Or does it?  What if that person shared intimate aspects of their life, offering a sense of connection to their followers? What if the singer provided continual updates on the progress of their new album, or gave their followers a better chance of meeting them? What if that singer posted or liked new remixes or playlists of their material, giving their fans new music to try? </para>
 <para id="fs-idm373349824">Beyond the relationship with the artist, the social media presence gives fans a sense of community. Recall the discussion of groups. In traditional terms, a musician’s fanbase would be a secondary group: The group creates community, but the members aren’t close and are unlikely to serve expressive functions. But social media can easily turn that secondary group into a primary one. Follow a Reddit thread about a new video, and you’ll see dozens of people who seem to know each other well, who affirm or argue with each other along familiar lines, as if they’re cousins reuniting over a dinner table. They’ve never met in person and probably never will, but they may know intimate details about each other's lives; they’ve shared ups and downs in the manner similar to a local, close-knit group.</para>
 <para id="fs-idm376299200">Selena Gomez has had a complicated relationship with social media. She has announced several times that she is quitting, and went through periods of regular downtime. She’s indicated that many of her updates are posted from friends’ devices. “As soon as I became the most followed person on Instagram,” she said, “I sort of freaked out. It had become so consuming to me. It’s what I woke up to and went to sleep to. I was an addict, and it felt like I was seeing things I didn’t want to see, like it was putting things in my head that I didn’t want to care about” (Haskell 2017).</para>
 <para id="fs-idm390879392">This chapter will further explore the relationships, opportunities, and issues related to media and technology. While the specific products and platforms may quickly grow out of date, consider the larger implications of group dynamics, culture, socialization, and stratification as they relate to the ways we communicate and connect, and the old and new technologies that are meant to help us.</para>
<section id="fs-idm203847520" type="references" class="references">
<title>References</title>
<para id="fs-idm517338880">Haskell, Rob. 2017. “Selena Gomez on Instagram Fatigue, Good Mental Health, and Stepping Back From the Limelight.” Vogue. (https://www.vogue.com/article/selena-gomez-april-cover-interview-mental-health-instagram)</para>
<para id="fs-idm195066608">Kirkpatrick, Emily. 2020. “Lorde Explains Why She Stepped Back from Social Media in 2018.” Vanity Fair.  (https://www.vanityfair.com/style/2020/11/lorde-explains-no-instagram-twitter-cazzie-david-interview)</para>
</section>


</content>
</document>