<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Theories of Race and Ethnicity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42861</md:content-id>
  <md:title>Theories of Race and Ethnicity</md:title>
  <md:abstract><list>
<item>Describe how major sociological perspectives view race and ethnicity</item>
<item>Identify examples of culture of prejudice</item>
</list></md:abstract>
  <md:uuid>dbfed5d8-697f-4800-9afb-9c17086f3931</md:uuid>
</metadata>

<content>
 
      <section id="fs-id946724">
        <title>Theoretical Perspectives</title>
        <para id="import-auto-id2276151">Issues of race and ethnicity can be observed through three major sociological perspectives: functionalism, conflict theory, and symbolic interactionism. As you read through these theories, ask yourself which one makes the most sense, and why. Is more than one theory needed to explain racism, prejudice, stereotypes, and discrimination?</para>
        <section id="fs-id2747429">
          <title>Functionalism</title>
          <para id="import-auto-id2870608">In the view of functionalism, racial and ethnic inequalities must have served an important function in order to exist as long as they have. This concept, of course, is problematic. How can racism and discrimination contribute positively to society? Sociologists who adhere to the functionalist view argue that racism and discrimination <emphasis effect="italics">do</emphasis> contribute positively, but only to the dominant group. Historically, it has indeed served dominant groups well to discriminate against subordinate groups. Slavery, of course, was beneficial to slaveholders. Holding racist views can benefit those who want to deny rights and privileges to people they view as inferior to them, but over time, racism harms society. Outcomes of race-based disenfranchisement—such as poverty levels, crime rates, and discrepancies in employment and education opportunities—illustrate the long-term (and clearly negative) results of slavery and racism in American society.</para>
        </section>
        <section id="fs-id1414007">
          <title>Conflict Theory</title>
          <para id="import-auto-id1460603">Conflict theories are often applied to inequalities of gender, social class, education, race, and ethnicity. A conflict theory perspective of U.S. history would examine the numerous past and current struggles between the white ruling class and racial and ethnic minorities, noting specific conflicts that have arisen when the dominant group perceived a threat from the minority group. In the late 19th century, the rising power of black Americans after the Civil War resulted in draconian Jim Crow laws that severely limited black political and social power. The years since then have showed a pattern of attempted disenfranchisement, with gerrymandering and voter suppression efforts aimed at predominantly minority neighborhoods.</para>
          <para id="import-auto-id1460848">Feminist sociologist Patricia Hill Collins (1990) developed <term id="import-auto-id2352674">intersection theory</term>, which suggests we cannot separate the effects of race, class, gender, sexual orientation, and other attributes. When we examine race and how it can bring us both advantages and disadvantages, it is important to acknowledge that the way we experience race is shaped, for example, by our gender and class. Multiple layers of disadvantage intersect to create the way we experience race. For example, if we want to understand prejudice, we must understand that the prejudice focused on a white woman because of her gender is very different from the layered prejudice focused on a poor Asian woman, who is affected by stereotypes related to being poor, being a woman, and her ethnic status.</para>
        </section>
        <section id="fs-id2034263">
          <title>Interactionism</title>
          <para id="import-auto-id1663447">For symbolic interactionists, race and ethnicity provide strong symbols as sources of identity. In fact, some interactionists propose that the symbols of race, not race itself, are what lead to racism. Famed Interactionist Herbert Blumer (1958) suggested that racial prejudice is formed through interactions between members of the dominant group: Without these interactions, individuals in the dominant group would not hold racist views. These interactions contribute to an abstract picture of the subordinate group that allows the dominant group to support its view of the subordinate group, thus maintaining the status quo. An example of this might be an individual whose beliefs about a particular group are based on images conveyed in popular media, and those are unquestionably believed because the individual has never personally met a member of that group.</para>
        </section>
      </section>
      <section id="fs-id3079136">
        <title>Culture of Prejudice</title>
        <para id="import-auto-id2616142"><term id="import-auto-id2623879">Culture of prejudice</term> refers to the theory that prejudice is embedded in our culture. We grow up surrounded by images of stereotypes and casual expressions of racism and prejudice. Consider the casually racist imagery on grocery store shelves or the stereotypes that fill popular movies and advertisements. It is easy to see how someone living in the Northeastern United States, who may know no Mexican Americans personally, might gain a stereotyped impression from such sources as Speedy Gonzalez or Taco Bell’s talking Chihuahua. Because we are all exposed to these images and thoughts, it is impossible to know to what extent they have influenced our thought processes.</para>
      </section>
      <section id="fs-id2791797" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1673948">Functionalist views of race study the role dominant and subordinate groups play to create a stable social structure. Conflict theorists examine power disparities and struggles between various racial and ethnic groups. Interactionists see race and ethnicity as important sources of individual identity and social symbolism. The concept of culture of prejudice recognizes that all people are subject to stereotypes that are ingrained in their culture.</para>
      </section>
      
      <section id="fs-id1961461" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
        <exercise id="fs-id2274870" type="section-quiz"><problem id="fs-id1260965">
          <para id="import-auto-id2634663">As a Caucasian in the United States, being reasonably sure that you will be dealing with authority figures of the same race as you is a result of:</para>
          <list id="fs-id2911033" list-type="enumerated" number-style="lower-alpha">
            <item>intersection theory</item>
            <item>conflict theory</item>
            <item>white privilege</item>
            <item>scapegoating theory</item>
          </list>
        </problem>  <solution id="fs-id1169762342230">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762504898">C</para>
        </solution></exercise>
        <exercise id="fs-id2368853" type="section-quiz"><problem id="fs-id2332153">
          <para id="import-auto-id1496096">Speedy Gonzalez is an example of:</para>
          <list id="fs-id2343094" list-type="enumerated" number-style="lower-alpha">
            <item>intersection theory</item>
            <item>stereotyping</item>
            <item>interactionist view</item>
            <item>culture of prejudice</item>
          </list>
        </problem>
           <solution id="fs-id1169762461788">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760286165">B</para>
        </solution>
        </exercise>
      </section>
      <section id="fs-id1363101" class="short-answer" type="short-answer">
        <title>Short Answer</title>
        <exercise id="fs-id2081396" type="short-answer"><problem id="fs-id1461550">
          <para id="import-auto-id2011874">Give three examples of white privilege. Do you know people who have experienced this? From what perspective?</para>
        </problem></exercise>
        <exercise id="fs-id1652351" type="short-answer"><problem id="fs-id3025428">
          <para id="import-auto-id1671474">What is the worst example of culture of prejudice you can think of? What are your reasons for thinking it is the worst?</para>
        </problem></exercise>
      </section>
      <section id="fs-id2798941" class="further-research" type="further-research">
        <title>Further Research</title>
        <para id="import-auto-id2689376">Do you know someone who practices white privilege? Do you practice it? Explore the concept with this checklist: <link url="http://openstax.org/l/white_privilege_checklist">http://openstax.org/l/white_privilege_checklist</link> to see how much of it holds true for you or others.</para></section>
      <section id="fs-id2881220" class="references" type="references">
        <title>References</title>
        
          <para id="fs-id2528114">Collins, Patricia Hill. 2008. <emphasis effect="italics">Distinguishing Features of Black Feminist Thought</emphasis>. London: Routledge.</para>
          <para id="fs-id711404">Durkheim, Émile. 1982 [1895]. <emphasis effect="italics"><emphasis effect="italics">The Rules of the Sociological Method</emphasis></emphasis>. Translated by W.D. Halls. New York: Free Press.</para>
        
      </section>
    
  </content>
  <glossary>
    <definition id="import-auto-id1303741"><term>culture of prejudice</term> <meaning id="fs-id1845256">the theory that prejudice is embedded in our culture</meaning></definition>
    <definition id="import-auto-id2791914"><term>intersection theory</term> <meaning id="fs-id2298371">theory that suggests we cannot separate the effects of race, class, gender, sexual orientation, and other attributes</meaning></definition>
  </glossary>
</document>