<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Media and Technology in Society</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90173</md:content-id>
  <md:title>Media and Technology in Society</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Describe the evolution and current role of different media, like newspapers, television, and new media</item>
<item>Describe the function of product advertising in media</item>
<item>Demonstrate awareness of the social homogenization and social fragmentation that occur via modern society’s use of technology and media</item>
</list></md:abstract>
  <md:uuid>8c1fe4e0-906f-4831-a5f8-f637302b9998</md:uuid>
</metadata>

<content>
            <figure id="import-auto-id2095170"><media id="import-auto-id2101448" alt="Facebook VP of Engineering Regina Dugan stands on a stage with a large screen above her. The text reads, 'So what if you could type directly from your brain.’">
                <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_08_02_005.jpg"/>
            </media>
                <caption>Facebook’s VP of Engineering Regina Dugan gave a talk about innovations in the platform’s technologies in which she shared potential innovations, including creating text directly from our thoughts. While the prospect of drafting messages or papers by thinking about them would certainly speed up our processes, opening our thoughts directly to a social media company might have larger implications. (Credit: Anthony Quintano/flickr)</caption></figure><para id="import-auto-id1493410">Technology and the media are interwoven, and neither can be separated from contemporary society in most core and semi-peripheral nations. <term>Media</term> is a term that refers to all print, digital, and electronic means of communication. From the time the printing press was created (and even before), technology has influenced how and where information is shared. Today, it is impossible to discuss media and the ways societies communicate without addressing the fast-moving pace of technology change. Twenty years ago, if you wanted to share news of your baby’s birth or a job promotion, you phoned or wrote letters. You might tell a handful of people, but you probably wouldn’t call up several hundred, including your old high school chemistry teacher, to let them know. Now, you might join an online community of parents-to-be even before you announce your pregnancy via a staged Instagram picture. The circle of communication is wider than ever, and when we talk about how societies engage with technology, we must take media into account, and vice versa.</para>
<para id="import-auto-id1717101">Technology creates media. The comic book you bought your daughter is a form of media, as is the movie you streamed for family night, the web site you used to order takeout, the billboard you passed on the way to pick up your food, and the newspaper you read while you were waiting for it. Without technology, media would not exist, but remember, technology is more than just the media we are exposed to. </para><section id="fs-id1751799">
                <title>Categorizing Technology</title>
                <para id="import-auto-id1652761">There is no one way of dividing technology into categories. Whereas once it might have been simple to classify innovations such as machine-based or drug-based or the like, the interconnected strands of technological development mean that advancement in one area might be replicated in dozens of others. For simplicity’s sake, we will look at how the U.S. Patent Office, which receives patent applications for nearly all major innovations worldwide, addresses patents. This regulatory body will patent three types of innovation. <term id="import-auto-id1409110">Utility patents</term> are the first type. These are granted for the invention or discovery of any new and useful process, product, or machine, or for a significant improvement to existing technologies. The second type of patent is a <term id="import-auto-id1407253">design patent</term>. Commonly conferred in architecture and industrial design, this means someone has invented a new and original design for a manufactured product. <term id="import-auto-id2184462">Plant patents</term>, the final type, recognize the discovery of new plant types that can be asexually reproduced. While genetically modified food is the hot-button issue within this category, farmers have long been creating new hybrids and patenting them. A more modern example might be food giant Monsanto, which patents corn with built-in pesticide (U.S. Patent and Trademark Office 2011).</para>
                <para id="import-auto-id1318016">Anderson and Tushman (1990) suggest an <term id="import-auto-id1305976">evolutionary model of technological change</term>, in which a breakthrough in one form of technology leads to a number of variations. Once those are assessed, a prototype emerges, and then a period of slight adjustments to the technology, interrupted by a breakthrough. For example, in terms of portable data storage, the first mainstream device was a floppy disk–a square, plastic object larger than a playing card, which in its final iteration held 1.4 megabytes of data (or less than a single high-resolution photo). Until the early 2000s, these were common formats, and students and professionals would regularly carry several of them. Floppy disks were improved and upgraded, then replaced by higher-capacity Zip and Jaz disks, which were then replaced by flash drives. This is essentially a generational model for categorizing technology, in which first-generation technology is a relatively unsophisticated jumping-off point that leads to an improved second generation, and so on.</para>
		<para id="fs-idm370230288">Another type of evolution involves disruptive technology (or disruptive innovation), which is a product, service, or process that has a major effect on the operation of an entire industry, and/or may create new industries or new markets. In the example above, a disruptive technology might be the advent of cloud-based storage platforms like Google Drive and iCloud, which have significantly reduced the need for physical portable storage. Disruptive technology can create and destroy entire industries, sometimes in a rapid manner rather than in an evolutionary one. In one of the most famous examples, the advent of digital photography rendered film-based cameras obsolete; the change came quickly, and many companies could not adjust. In a similar manner, ride-sharing services have had a massive impact on the taxi and limousine industry. Emerging technologies such as blockchain, additive manufacturing (3D printing), and augmented reality are likely to have similar impacts. For example, if companies decide that it is more efficient to 3D print many products or components close to their destinations instead of shipping them from distant manufacturing plants and warehouses, the entire shipping industry may be affected.</para>
		<para id="fs-idm373768368">The sociological impact of disruptive technology can be sudden. Digital photography, for example, resulted in the rapid decline of companies like Kodak, which had been stalwarts of the American economy and a major employer. Layoffs devastated cities like Rochester, New York. The advent of online music purchasing and subscription services resulted in the closure of thousands of record stores, both small businesses and large chains like Tower Records. Beyond the economic impact, these stores were often parts of the fabric of communities, places for fans to gather to explore and share music. Automation has likewise changed manufacturing and mining, resulting in severe job loss and drastic alterations in regions such as the Great Lakes, where many towns went from being part of the Manufacturing Belt to being part of the Rust Belt.</para>

<note id="fs-id1171635325142" class="sociology-real-world"><label/><title>Violence in Media and Video Games: Does It Matter?</title><figure id="fs-id1171636092636"><media id="fs-id1171633686118" alt="The cover of the Grand Theft Auto IV video game is shown.">
                        <image mime-type="image/png" src="../../media/Soc3e_08_02_04a.jpg"/>
                    </media>
                        <caption>One of the most popular video games, Grand Theft Auto, has frequently been at the center of debate about gratuitous violence in the gaming world. (Credit: Meddy Garnet/flickr)</caption></figure><para id="fs-id1171634638823">A glance through popular video game and movie titles geared toward children and teens shows the vast spectrum of violence that is displayed, condoned, and acted out.</para>
<para id="fs-id1171631803167">As a way to guide parents in their programming choices, the motion picture industry put a rating system in place in the 1960s. But new media—video games in particular—proved to be uncharted territory. In 1994, the Entertainment Software Rating Board (ERSB) set a ratings system for games that addressed issues of violence, sexuality, drug use, and the like. California took it a step further by making it illegal to sell video games to underage buyers. The case led to a heated debate about personal freedoms and child protection, and in 2011, the U.S. Supreme Court ruled against the California law, stating it violated freedom of speech (ProCon 2012).</para>
                    <para id="fs-id1171632537514">Children’s play has often involved games of aggression—from cops and robbers to fake sword fights. Many articles report on the controversy surrounding the suggested link between violent video games and violent behavior. Is the link real? Psychologists Anderson and Bushman (2001) reviewed forty-plus years of research on the subject and, in 2003, determined that there are causal linkages between violent video game use and aggression. They found that children who had just played a violent video game demonstrated an immediate increase in hostile or aggressive thoughts, an increase in aggressive emotions, and physiological arousal that increased the chances of acting out aggressive behavior (Anderson 2003). </para>
<para id="fs-id1171634929670">However, though the American Psychological Association and other researchers found an increase in aggressive tendencies based on video game play, several studies and conclusions indicated "scant evidence" that violent video games cause either physical violence or criminal behavior. Researchers have found correlations between those behaviors, essentially indicating that violent people may be more likely to play violent video games, but that still does not mean that video games cause violence.</para></note>


</section>

            <section id="fs-id1462645">
                <title>Types of Media and Technology</title>
                <para id="import-auto-id1195546">Media and technology have evolved hand in hand, from early print to modern publications, from radio to television to film. New media emerge constantly, such as we see in the online world.</para>

            <section id="fs-id1559503">
                <title>Newspaper</title>
                <para id="import-auto-id1449142">Early forms of print media, found in ancient Rome, were hand-copied onto boards and carried around to keep the citizenry informed. With the invention of the printing press, the way that people shared ideas changed, as information could be mass produced and stored. For the first time, there was a way to spread knowledge and information more efficiently; many credit this development as leading to the Renaissance and ultimately the Age of Enlightenment. This is not to say that newspapers of old were more trustworthy than the <emphasis effect="italics">Weekly World News</emphasis> and <emphasis effect="italics">National Enquirer</emphasis> are today. Sensationalism abounded, as did censorship that forbade any subjects that would incite the populace.</para>
                <para id="import-auto-id2621408">The invention of the telegraph, in the mid-1800s, changed print media almost as much as the printing press. Suddenly information could be transmitted in minutes. As the nineteenth century became the twentieth, U.S. publishers such as Hearst redefined the world of print media and wielded an enormous amount of power to socially construct national and world events. Of course, even as the media empires of William Randolph Hearst and Joseph Pulitzer were growing, print media also allowed for the dissemination of countercultural or revolutionary materials. Internationally, Vladimir Lenin’s <emphasis effect="italics">Irksa</emphasis> (<emphasis effect="italics">The Spark</emphasis>) newspaper was published in 1900 and played a role in Russia’s growing communist movement (World Association of Newspapers 2004). </para>
<para id="import-auto-id1948167">With the invention and widespread use of television in the mid-twentieth century, newspaper circulation steadily dropped off, and in the 21st century, circulation has dropped further as more people turn to internet news sites and other forms of new media to stay informed. According to the Pew Research Center, 2009 saw an unprecedented drop in newspaper circulation––down 10.6 percent from the year before (Pew 2010). </para>
<para id="import-auto-id2731790">This shift away from newspapers as a source of information has profound effects on societies. When the news is given to a large diverse conglomerate of people, it must maintain some level of broad-based reporting and balance in order to appeal to a broad audience and keep them subscribing. As newspapers decline, news sources become more fractured, so each segment of the audience can choose specifically what it wants to hear and what it wants to avoid. Increasingly, newspapers are shifting online in an attempt to remain relevant. It is hard to tell what impact new media platforms will have on the way we receive and process information. </para>
<para id="eip-306">It is hard to tell what impact new media platforms will have on the way we receive and process information.  The Pew Research Center’s Project for Excellence in Journalism (2013) reported that audiences for all the major news magazines declined in 2012, though digital ad revenue increased. The same report suggested that, while newspaper circulation is  holding steady at around $10 billion after years of decline, it is digital pay plans that allow newspapers to keep their heads above water, and the digital ad revenue that is increasing for news magazines is not enough to compensate for print revenue loss in newspapers.     </para>
<para id="eip-811">A 2014 report suggested that U.S. adults read a median of five books per year in 2013, which is about average. But are they reading traditional print or e-books? About 69 percent of people said they had read at least one printed book in the past year, versus 28 percent who said they’d read an e-book (DeSilver 2014). Is print more effective at conveying information? In recent study, Mangen, Walgermo, and Bronnick (2013) found that students who read on paper performed slightly better than those who read an e-book on an open-book reading comprehension exam of multiple-choice and short-answer questions.  While a meta-analysis of research by Andrews (1992) seemed to confirm that people read more slowly and comprehend less when reading from screens, a meta-analysis of more recent research on this topic does not show anything definite (Noyes and Garland 2008).  </para></section>
            <section id="fs-id1564925">
                <title>Television and Radio</title>
<figure id="fs-idm371653888"><media id="fs-idm395403968" alt="A room filled with screens and people monitoring the different activity on each screen.">
                        <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_08_02_006.jpg"/>
                    </media>
                        <caption>Television control rooms feature feeds from many other networks, so that producers and reporters can see different perspectives on the same events  and be alerted to new developments around the world (Credit: Anthony Quintano/flickr).</caption></figure>
                <para id="import-auto-id2287975">Radio programming obviously preceded television, but both shaped people’s lives in much the same way. In both cases, information (and entertainment) could be enjoyed at home, with a kind of immediacy and community that newspapers could not offer. For instance, many people in the United States might remember when they saw on television or heard on the radio that the Twin Towers in New York City had been attacked in 2001. Even though people were in their own homes, media allowed them to share these moments in real time. This same kind of separate-but-communal approach occurred with entertainment too. School-aged children and office workers gathered to discuss the previous night’s installment of a serial television or radio show.</para>
<para id="import-auto-id2622200">Right up through the 1970s, U.S. television was dominated by three major networks (ABC, CBS, and NBC) that competed for ratings and advertising dollars. The networks also exerted a lot of control over what people watched. Public television, in contrast, offered an educational nonprofit alternative to the sensationalization of news spurred by the network competition for viewers and advertising dollars. Those sources—PBS (Public Broadcasting Service), the BBC (British Broadcasting Company), and CBC (Canadian Broadcasting Company)—garnered a worldwide reputation for high-quality programming and a global perspective. Al Jazeera, the Arabic independent news station, has joined this group as a similar media force that broadcasts to people worldwide.</para>
<para id="import-auto-id1682573">The impact of television on U.S. society is hard to overstate. By the late 1990s, 98 percent of U.S. homes had at least one television set, and the average person watched between two and a half and five hours of television daily. All this television has a powerful socializing effect, providing reference groups while reinforcing social norms, values, and beliefs.</para></section>
            <section id="fs-id1743606">
                <title>Film</title>
                <para id="import-auto-id3625378">The film industry took off in the 1930s, when color and sound were first integrated into feature films. Like television, early films were unifying for society: as people gathered in theaters to watch new releases, they would laugh, cry, and be scared together. Movies also act as time capsules or cultural touchstones for society. From Westerns starring the tough-talking Clint Eastwood to the biopic of Facebook founder and Harvard dropout Mark Zuckerberg, movies illustrate society’s dreams, fears, and experiences. While many consider Hollywood the epicenter of moviemaking, India’s Bollywood actually produces more films per year, speaking to the cultural aspirations and norms of Indian society. The film industry, like other media formats, has gone through substantial change as a result of streaming services, online privacy, and the new competition for people's entertainment dollars. Because the mainstream movie industry has been so reliant on ticket sales at live theaters, the COVID-19 pandemic affected it more dramatically than most other media categories. Highly anticipated movies slated for 2020 and 2021 releases were delayed or shifted to streaming distribution, reducing revenue. And some companies made lasting decisions regarding their future offerings.</para></section>

            <section id="fs-id1702424">
                <title>New Media and Online Environments</title>
<para id="import-auto-id2768417"><term id="import-auto-id1475263">New media</term> encompasses all interactive forms of information exchange. These include social networking sites, blogs, podcasts, wikis, and virtual worlds. Many are not "new" in the sense that they were developed in the past few years (some may be older than you), but they are newer than the media mentioned above, and they rely on types of technologies that were not available until about thirty years ago. Many are ways disruptive to traditional media or to companies that rely on those other formats. Clearly, the list of new media grows almost daily, and you might feel we are missing some. In fact, the immediacy of new media coupled with the lack of oversight means we must be more careful than ever to ensure that we are making good decisions about the accuracy, ethics, and cultural responsiveness of these formats.</para>

<note id="fs-id1166142526410" class="sociology-real-world"><label/><title>Planned Obsolescence: Technology That’s Built to Crash</title>
            <figure id="import-auto-id1414367"><media id="import-auto-id1338591" alt="A person sits at a table with an open laptop while the look at their phone. Another phone sits on the table.">
                <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_08_01_004.jpg"/>
            </media>
                <caption>Many people are incredibly reliant on their devices, but in business contexts, a failing phone or computer can have impacts on customers and revenues. (Credit: Rawpixel Ltd/flickr)</caption></figure><para id="import-auto-id2437447">Chances are your mobile phone company, as well as the makers of your laptop and your household appliances, are all counting on their products to fail. Not too quickly, of course, or consumers wouldn't stand for it—but frequently enough that you might find that it costs far more to fix a device than to replace it with a newer model. Or you find the phone company e-mails you saying that you’re eligible for a free new phone, because yours is a whopping two years old. And appliance repair people say that while they might be fixing some machines that are twenty years old, they generally aren’t fixing those that are seven years old; newer models are built to be thrown out. This strategy is called <term id="import-auto-id1450938">planned obsolescence</term>, and it is the business practice of planning for a product to be obsolete or unusable from the time it is created. </para>
<para id="import-auto-id1299954">To some extent, planned obsolescence is a natural extension of new and emerging technologies. After all, who is going to cling to an enormous and slow desktop computer from 2000 when a few hundred dollars can buy one that is significantly faster and better? But the practice is not always so benign. The classic example of planned obsolescence is the nylon stocking. Women’s stockings—once an everyday staple of women’s lives––get “runs” or “ladders” after only a few wearings. This requires the stockings to be discarded and new ones purchased. Not surprisingly, the garment industry did not invest heavily in finding a rip-proof fabric; it was in manufacturers' best interest that their product be regularly replaced. </para>
<para id="import-auto-id2791370">Those who use Microsoft Windows might feel that like the women who purchased endless pairs of stockings, they are victims of planned obsolescence. Every time Windows releases a new operating system, there are typically not many innovations in it that consumers feel they must have. However, the software programs are upwardly compatible only. This means that while the new versions can read older files, the old version cannot read the newer ones. In short order, those who have not upgraded right away find themselves unable to open files sent by colleagues or friends, and they usually wind up upgrading as well.</para>
<para id="fs-idm370634688">Planned obsolescence is not always done ethically, and some companies can dictate the obsolescence after the user makes a purchase. Apple users took to social media to confirm that their older iPhones suddenly began losing power or were slowing down considerably. Many users bought new phones at high prices, and later learned that the slow downs were intended by the phone maker. Customers filed dozens of class action lawsuits, which are suits where a very large group of people can band together. Apple was found to have intentionally and improperly altered its phones through a software update in order to hide battery problems. While it never admitted guilt, Apple's $500 million settlement paid benefits to iPhone 6 and iPhone 7 users who had been affected, and a later $113 agreement with state attorneys general included provisions to behave more ethically and transparently (CNBC 2020).</para>
</note></section>
           </section>


            <section id="fs-id1770029">
                <title>Product Advertising and the Attention Economy</title>
                <para id="import-auto-id780425">Companies use advertising to sell to us, but the way they reach us is changing. Naomi Klein identified the destructive impact of corporate branding her 1999 text, <emphasis effect="italics">No Logo</emphasis>, an antiglobalization treatise that focused on sweatshops, corporate power, and anticonsumerist social movements. In the post-millennial society, synergistic advertising practices ensure you are receiving the same message from a variety of sources and on a variety of platforms. For example, you may see billboards for Miller beer on your way to a stadium, sit down to watch a game preceded by a Miller commercial on the big screen, and watch a halftime ad in which people are shown holding up the trademark bottles. Chances are you can guess which brand of beer is for sale at the concession stand. </para>
<para id="import-auto-id1389693">Advertising has changed, as technology and media have allowed consumers to bypass traditional advertising venues. From the invention of the remote control, which allows us to skip television advertising without leaving our seats, to recording devices that let us watch programs but skip the ads, conventional television advertising is on the wane. And print media is no different. Advertising revenue in newspapers and on television has fallen significantly, which shows that companies need new ways of getting their messages to consumers.</para>
<para id="import-auto-id2351207">Brand ambassadorships can also be powerful tools for advertisers. For example, companies hire college students to be their on-campus representatives, and they may target for students engaged in high-profile activities like sports, fraternities, and music. (This practice is slightly different from sponsorships, and note that some students, particularly athletes, need to follow strict guidelines about accepting money or products.) The marketing team is betting that if we buy perfume because Beyoncé tells us to, we’ll also choose our workout gear, clothing, or make-up brand if another student encourages that choice. Tens of thousands of brand ambassadors or brand evangelists work on college campuses, and such marketing approaches are seen as highly effective investments for companies. The numbers make it clear: Ambassador-referred customers provide sixteen percent higher value to companies than other customers, and over ninety percent of people indicate that people trust referrals from people they know (On-Campus Advertising, 2017).</para>
<para id="fs-idm396982288">Social media has made such influencer and ambassador marketing a near constant. Some formal ambassadors are sponsored by companies to show or use their products. In some cases, compensation arrives only in the form of the free products and whatever monetization the ambassador receives from the site, such as YouTube. Influencers are usually less formally engaged with companies than are ambassadors, relying mostly on site revenue to reward their efforts. Some influencers may overstate their popularity in order to get free products or services. For example, luxury hotels report that they are barraged by influencers (some with very few followers, and therefore questionable influence) who expect free stays in exchange for creating posts promoting the location (Locker 2019).</para>
<para id="fs-idm361137120">One ethical and perhaps relationship-oriented question is whether paid ambassadors should be required to disclose their relationship with a company, and how that works in online versus face-to-face interactions. In this case, online presence may be more "truthful" than in-person relationships. A video can formally include sponsorship information, and some ambassadors list partners or sponsors on their profiles. But in day-to-day, in-person conversations, it might be awkward for a classmate or colleague to mention that they are wearing a particular brand or using gear based on a financial relationship. In other words, the person sitting next to you with the great bag may be paid to carry it, and you may never know.</para>
	    </section>

            <section id="fs-id1499614">
                <title>Homogenization and Fragmentation</title>
                <para id="import-auto-id2679323">Despite the variety of media at hand, the mainstream news and entertainment you enjoy are increasingly homogenized. Research by McManus (1995) suggests that different news outlets all tell the same stories, using the same sources, resulting in the same message, presented with only slight variations. So whether you are reading the <emphasis effect="italics">New York Times</emphasis> or the CNN’s web site, the coverage of national events like a major court case or political issue will likely be the same.</para>
                <para id="import-auto-id1489449">Simultaneously with this homogenization among the major news outlets, the opposite process is occurring in the newer media streams. With so many choices, people increasingly customize their news experience, minimizing their opportunity to encounter information that does not jive with their worldview (Prior 2005). For instance, those who are staunchly Republican can avoid centrist or liberal-leaning cable news shows and web sites that would show Democrats in a favorable light. They know to seek out Fox News over MSNBC, just as Democrats know to do the opposite. Further, people who want to avoid politics completely can choose to visit web sites that deal only with entertainment or that will keep them up to date on sports scores. They have an easy way to avoid information they do not wish to hear. Americans seem to view this phenomenon with great concern, indicating that the impact of customized or personalized news delivers worse news. Yet, they still engage with the platforms that deliver news in that manner.</para>
	    <para id="fs-idm366251488">The fragmentation of the news has led to an increased amount of digital tribalism. Tribalism in this sense is the state or tendency to gather and reinforce ideas belonging to a group, and to do so out of a sense of strong loyalty. Digital tribalism, then, is the tendency to do so online, and also to forge new tribes purely based on online personas or ideologies. Instead of basing these groups on the classic bonds of ethnic, religious, or geographic ideologies, they are based on politics, emotions, lifestyles or lifestyle goals, or even brands (Taute &amp; Sierra 2014). Digital tribes can lead people to a greater sense of belonging, and can also be heavily exploited for commercial or power-attaining interests.</para>
	    </section>

            <section id="fs-id1336476" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1178395">Media and technology have been interwoven from the earliest days of human communication. The printing press, the telegraph, and the Internet are all examples of their intersection. Mass media have allowed for more shared social experiences, but new media now create a seemingly endless amount of airtime for any and every voice that wants to be heard. Advertising has also changed with technology. New media allow consumers to bypass traditional advertising venues and cause companies to be more innovative and intrusive as they try to gain our attention.</para></section>

            <section id="fs-id1268946" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise id="fs-id1352100" type="section-quiz"><problem id="fs-id1800714">
                        <para id="fs-id1550025">When it comes to technology, media, and society, which of the following is true?</para>
                        <list id="fs-id1401795" list-type="enumerated" number-style="lower-alpha"><item>Media can influence technology, but not society. </item>
                            <item>Technology created media, but society has nothing to do with these.</item>
                            <item>Technology, media, and society are bound and cannot be separated.</item>
                            <item>Society influences media but is not connected to technology.</item>
                        </list></problem>
                    <solution id="eip-id1169762818628"><label/>

                        <para id="eip-id1169762381275">C</para>
                    </solution>
                </exercise><exercise id="fs-id1703872" type="section-quiz"><problem id="fs-id1464901">
                        <para id="fs-id1755224">If the U.S. Patent Office were to issue a patent for a new type of tomato that tastes like a jellybean, it would be issuing a _________ patent?</para>
                        <list id="fs-id1671264" list-type="enumerated" number-style="lower-alpha">
                            <item>utility patent</item>
                            <item>plant patent</item>
                            <item>design patent</item>
                            <item>The U.S. Patent Office does not issue a patent for plants.</item>
                        </list>
                    </problem>
                                    <solution id="eip-id1169762614274"><label/>

                        <para id="eip-id1169762628194">B</para>
                    </solution></exercise><exercise id="fs-id1789391" type="section-quiz"><problem id="fs-id1396180">
                        <para id="fs-id1494614">Which of the following is the primary component of the evolutionary model of technological change?</para>
                        <list id="fs-id1263272" list-type="enumerated" number-style="lower-alpha">
                            <item>Technology should not be subject to patenting.</item>
                            <item>Technology and the media evolve together.</item>
                            <item>Technology can be traced back to the early stages of human society.</item>
                            <item>A breakthrough in one form of technology leads to a number of variations, and technological developments.</item>
                        </list>
                    </problem>
                                    <solution id="eip-id1169762624410"><label/>

                        <para id="eip-id1169762351918">D</para>
                    </solution></exercise><exercise id="fs-id1532691" type="section-quiz"><problem id="fs-id1555851">
                        <para id="fs-id1484545">Which of the following is <emphasis effect="italics">not</emphasis> a form of new media?</para><list id="fs-id1494220" list-type="enumerated" number-style="lower-alpha"><item>The cable television program <emphasis effect="italics">Yellowstone</emphasis></item>
                            <item>Wikipedia</item>
                            <item>Snapchat</item>
                            <item>A cooking blog written by Rachael Ray</item>
                        </list></problem>
                                    <solution id="eip-id1169762352477"><label/>

                        <para id="eip-id1169762652835">A</para>
                    </solution></exercise><exercise id="fs-id1278766" type="section-quiz"><problem id="fs-id1413878">
                        <para id="fs-id1788831">Research regarding video game violence suggests that _________.</para>
                        <list id="fs-id1758056" list-type="enumerated" number-style="lower-alpha">
                            <item>boys who play violent video games become more aggressive, but girls do not</item>
                            <item>girls who play violent video games become more aggressive, but boys do not</item>
                            <item>violent video games have no connection to aggressive behavior</item>
                            <item>violent video games lead to an increase in aggressive thought and behavior</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762385029"><label/>

                        <para id="eip-id1169762643001">D</para>
                    </solution>
                </exercise><exercise id="fs-id1490378" type="section-quiz"><problem id="fs-id1739733">
                        <para id="fs-id1327700">Comic books, Wikipedia, MTV, and a commercial for Coca-Cola are all examples of:</para>
                        <list id="fs-id1703410" list-type="enumerated" number-style="lower-alpha">
                            <item>media </item>
                            <item>symbolic interaction perspective</item>
                            <item>e-readiness</item>
                            <item>the digital divide</item>
                        </list>
                    </problem>

                    <solution id="eip-id1169762477386"><label/>

                        <para id="eip-id1169762336402">A</para>
                    </solution>
                </exercise></section>

            <section id="fs-id1748924" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1306475" type="short-answer">
                    <problem id="fs-id1574639">
                        <para id="import-auto-id1318787">Where and how do you get your news? Do you watch network television? Read the newspaper? Go online? How about your parents or grandparents? Do you think it matters where you seek out information? Why, or why not?</para></problem>
                </exercise>


                <exercise id="fs-id1577988" type="short-answer">
                    <problem id="fs-id1569370">
                        <para id="import-auto-id2105095">Do you believe new media allows for the kind of unifying moments that television and radio programming used to? If so, give an example.</para>
                    </problem>
                </exercise>


                <exercise id="fs-id1553248" type="short-answer">
                    <problem id="fs-id1706183">
                        <para id="import-auto-id2756695">Where are you most likely to notice advertisements? What causes them to catch your attention?</para>
                    </problem>
                </exercise>
            </section>


            <section id="fs-id1372590" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id2768410">To get a sense of the timeline of technology. <link url="http://openstax.org/l/Tech_History" window="new">Check out this website with a technology timeline.</link> </para>
<para id="import-auto-id2742693">To learn more about new media, check out the <link url="http://openstax.org/l/new_media" window="new">New Media Institute</link></para>
<para id="eip-35">To understand how independent media coverage differs from major corporate affiliated news outlets, review material from the <link url="http://openstax.org/l/2EDemoNow" window="new">Democracy Now! website</link>.</para></section>

            <section id="fs-id1564692" class="references" type="references">
                <title>References</title>

                    <para id="fs-id1567399">Anderson, C.A., and B.J. Bushman. 2001. “Effects of Violent Video Games on Aggressive Behavior, Aggressive Cognition, Aggressive Affect, Physiological Arousal, and Prosocial Behavior: A Meta-Analytic Review of the Scientific Literature.” <emphasis effect="italics">Psychological Science</emphasis> 12:353–359.</para>
                    <para id="fs-id2235710">Anderson, Craig. 2003. “Violent Video Games: Myths, Facts and Unanswered Questions.” <emphasis effect="italics">American Psychological Association</emphasis>, October. Retrieved January 13, 2012 (http://www.apa.org/science/about/psa/2003/10/anderson.aspx).</para>
<para id="fs-id1805491">Anderson, Philip, and Michael Tushman. 1990. “Technological Discontinuities and Dominant Designs: A Cyclical Model of Technological Change.” <emphasis effect="italics">Administrative Science Quarterly</emphasis> 35:604–633.</para>
<para id="fs-idm388317648">CNBC, 2020. “Apple, US States Reach $113 million settlement on iPhone throttling.” (https://www.cnbc.com/2020/11/18/apple-us-states-reach-113-million-settlement-on-iphone-throttling.html)</para>
<para id="eip-132">Dillon, Andrew. 1992. “Reading From Paper Versus Screens: A Critical Review of the Empirical Literature.” <emphasis effect="italics">Ergonomics</emphasis> 35(10): 1297–1326.</para>
<para id="eip-757">DeSilver, Drew. 2014. “Overall Book Readership Stable, But e-Books Becoming More Popular.” Pew Research Center. Retrieved December 5, 2014 (http://www.pewresearch.org/fact-tank/2014/01/21/overall-book-readership-stable-but-e-books-becoming-more-popular/).</para>
<para id="eip-554">Duggan, Maeve, and Aaron Smith. "Social Media Update 2013." Pew Research Centers Internet American Life Project RSS. Pew Research Center. Retrieved October 2, 2014 (http://www.pewinternet.org/2013/12/30/social-media-update-2013/).</para>
<para id="eip-251">International Telecommunication Unions. 2014. “The World in 2014: ICT Facts and Figures.” United Nations. Retrieved December 5, 2014 (http://www.itu.int/en/ITU-D/Statistics/Documents/facts/ICTFactsFigures2014-e.pdf).</para>
<para id="eip-537">Jansen, Jim. "Use of the Internet in Higher-income Households." Pew Research Centers Internet American Life Project RSS. Pew Research Center. Retrieved October 1, 2014 (http://www.pewinternet.org/2010/11/24/use-of-the-internet-in-higher-income-households).</para>
<para id="eip-190">Kumar, Ravi. 2014. "Social Media and Social Change: How Young People Are Tapping into Technology." Youthink! N.p. Retrieved October 3, 2014 (http://blogs.worldbank.org/youthink/social-media-and-social-change-how-young-people-are-tapping-technology).</para>
<para id="fs-id1675351">Lievrouw, Leah A., and Sonia Livingstone, eds. 2006. <emphasis effect="italics">Handbook of New Media: Social Shaping and Social Consequences</emphasis>. London : SAGE Publications.</para>
<para id="fs-idm390368096">Locker, Melissa. 2019. “Don’t expect free stuff just because you have 2,000 Instagram followers.” Fast Company. (https://www.fastcompany.com/90330182/instagram-influencers-face-backlash-after-asking-for-free-hotels-and-travel-perks)</para>
<para id="fs-id2496621">McManus, John. 1995. “A Market-Based Model of News Production.” <emphasis effect="italics">Communication Theory</emphasis> 5:301–338. </para>
                    <para id="eip-997">Mangen, A., B.R. Walgermo, and K. Bronnick. 2013. “Reading Linear Texts on Paper Versus Computer Screen: Effects on Reading Comprehension.” <emphasis effect="italics">International Journal of Educational Research</emphasis> 58 :61–68.</para>
<para id="eip-505">Nielsen. 2013. “'Bingeing’ in the New Viewing for Over-the-Top-Streamers.” Retrieved December 5, 2014 (http://www.nielsen.com/us/en/insights/news/2013/binging-is-the-new-viewing-for-over-the-top-streamers.html).</para>
<para id="eip-117">Noyes, Jan, and Kate J. Garland. 2008. “Computer- Vs. Paper-Based Tasks: Are They Equivalent?” <emphasis effect="italics">Ergonomics</emphasis> 51(9): 1352–1375.</para>
<para id="fs-idm396858416">On Campus Advertising. 2017. “These Statistics Show Why College Brand Ambassadors Are So Important.” (https://oncampusadvertising.com/college-brand-ambassadors-important/)</para>
<para id="fs-id1672862">Pew Research Center. 2010. “State of the News Media 2010.” <emphasis effect="italics">Pew Research Center Publications</emphasis>, March 15. Retrieved January 24, 2012 (http://pewresearch.org/pubs/1523/state-of-the-news-media-2010).</para>

<para id="eip-862">Pew Research Center’s Project for Excellence in Journalism. 2013. “The State of the News Media 2013.”  Pew Research Center Publications. Retrieved December 5, 2014 (http://www.stateofthemedia.org/2013/overview-5/key-findings/).</para>

<para id="fs-id1918977">Prior, Markus. 2005. “News vs. Entertainment: How Increasing Media Choice Widens Gaps in Political Knowledge and Turnout.” <emphasis effect="italics">American Journal of Political Science</emphasis> 49(3):577–592.</para>

<para id="fs-id1440771">ProCon. 2012. “Video Games.” January 5. Retrieved January 12, 2012 (http://videogames.procon.org/).</para>

<para id="eip-127">Reuters. 2013. “YouTube Stats: Site Has 1 Billion Active Users Each Month.”  Huffington Post. Retrieved December 5, 2014 (http://www.huffingtonpost.com/2013/03/21/youtube-stats_n_2922543.html).</para>

<para id="fs-id1529700">Singer, Natasha. 2011. “On Campus, It’s One Big Commercial.” <emphasis effect="italics">New York Times</emphasis>, September 10. Retrieved February 10, 2012 (http://www.nytimes.com/2011/09/11/business/at-colleges-the-marketers-are-everywhere.html?pagewanted=1&amp;_r=1&amp;ref=education). </para>

<para id="eip-52">Smith, Aaron. 2012. "The Best (and Worst) of Mobile Connectivity." Pew Research Centers Internet American Life Project RSS. <emphasis effect="italics">Pew Research Center</emphasis>. Retrieved October 3, 2014 (http://www.pewinternet.org/2012/11/30/the-best-and-worst-of-mobile-connectivity/).</para>

<para id="eip-549">Smith, Aaron. 2014a. "African Americans and Technology Use." Pew Research Centers Internet American Life Project RSS. Pew Research Center. Retrieved October 1, 2014 (http://www.pewinternet.org/2014/01/06/african-americans-and-technology-use/).</para>

<para id="eip-26">Smith, Aaron. 2014b. "Older Adults and Technology Use." Pew Research Centers Internet American Life Project RSS. Pew Reserch Center. Retrieved October 2, 2014 (http://www.pewinternet.org/2014/04/03/older-adults-and-technology-use/).</para>

<para id="fs-id2041545">United States Patent and Trademark Office. 2012. “General Information Concerning Patents.” Retrieved January 12, 2012 (http://www.uspto.gov/patents/resources/general_info_concerning_patents.jsphttp://www.uspto.gov/patents/resources/general_info_concerning_patents.jsp).</para>
<para id="fs-id1307700">van de Donk, W., B.D. Loader, P.G. Nixon, and D. Rucht, eds. 2004. <emphasis effect="italics">Cyberprotest: New Media, Citizens, and Social Movements</emphasis>. New York: Routledge.</para>
<para id="fs-id2294695">World Association of Newspapers. 2004. “Newspapers: A Brief History.” Retrieved January 12, 2012 (http://www.wan-press.org/article.php3?id_article=2821).</para></section>

    </content>

    <glossary>
        <definition id="import-auto-id1222150"><term>design patents</term> <meaning id="fs-id1434730">patents that are granted when someone has invented a new and original design for a manufactured product</meaning></definition>
        <definition id="import-auto-id2883943"><term>evolutionary model of technological change</term> <meaning id="fs-id1272364">a breakthrough in one form of technology that leads to a number of variations, from which a prototype emerges, followed by a period of slight adjustments to the technology, interrupted by a breakthrough</meaning></definition>
        <definition id="import-auto-id3643438"><term>media</term> <meaning id="fs-id1460205">all print, digital, and electronic means of communication</meaning></definition>
        <definition id="import-auto-id1462391"><term>new media</term> <meaning id="fs-id1369595">all interactive forms of information exchange</meaning></definition>
        <definition id="import-auto-id1485360"><term>plant patents</term> <meaning id="fs-id855669">patents that recognize the discovery of new plant types that can be asexually reproduced</meaning></definition>
        <definition id="import-auto-id1226735"><term>utility patents</term> <meaning id="fs-id1565967">patents that are granted for the invention or discovery of any new and useful process, product, or machine</meaning></definition>
    </glossary>

</document>