<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90191</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>7e6d02f2-9fe9-4696-927b-87b141005478</md:uuid>
</metadata>

<content>
<figure id="import-auto-id2079509" class="splash"><media id="import-auto-id2367869" alt="A window is taped and boarded up.  Over the board, a sign hangs reading, “Did You Know That You Matter. You are beautiful. You have Purpose. You can do anything. You matter.”">
<image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_12_00.jpg"/>
</media>
<caption>The juxtaposition of anger and hope. Over a window broken during protests in Richmond, Virginia, the business owner placed a sign that reads "Did You Know That You Matter. You are beautiful. You have purpose. You can do anything. You matter," and is accompanied with bible verses. (Credit: I threw a guitar a him/flickr)</caption>
</figure>

<para id="import-auto-id1406209">Trayvon Martin was a seventeen-year-old Black teenager. On the evening of February 26, 2012, he was visiting with his father and his father’s fiancée in the Sanford, Florida multi-ethnic gated community where his father's fiancée lived. Trayvon went on foot to buy a snack from a nearby convenience store. As he was returning, George Zimmerman, a White Hispanic man and the community’s neighborhood watch program coordinator, noticed him. In light of a recent rash of break-ins, Zimmerman called the police to report a person acting suspiciously, which he had done on many other occasions. During the call, Zimmerman said in reference to suspicious people,  "[expletive] punks. Those [expletive], they always get away." The 911 operator told Zimmerman not to follow the teen, as was also stated in the police neighborhood watch guidelines that had been provided to Zimmerman. But Zimmerman did follow the teen, and, soon after, they had a physical confrontation. Several people in the community heard yelling, cries for help, and saw two people on the ground. According to Zimmerman, Martin attacked him, and in the ensuing scuffle, Zimmerman shot and killed Martin (CNN Library 2021).</para>
<para id="import-auto-id1498289">A public outcry followed Martin’s death. There were allegations of <term>racial profiling</term>—the use of race alone to determine whether detain or investigate someone. As part of the initial investigation, Zimmerman was extensively interviewed by police, but was released under Florida's "Stand Your Ground" Law, which indicated police could not arrest him for his actions. About six weeks later, Zimmerman was arrested and charged with second-degree murder by a special prosecutor, Angela Corey, who had been appointed by Florida's governor. In the ensuing trial, he was found not guilty (CNN Library 2021).</para>
<para id="import-auto-id2627860">The shooting, the public response, and the trial that followed offer a snapshot of the sociology of race. Do you think race played a role in Martin’s death? Do you think race had an influence on the initial decision not to arrest Zimmerman, or on his later acquittal? Does society fear Black men, leading to racial profiling at an institutional level?</para>
<section id="fs-idm656236192" class="references" type="references">
<title>References</title>
<para id="fs-idm386142208">CNN Library. (February 17, 2021). "Trayvon Martin Shooting Fast Facts." <emphasis effect="italics">CNN US</emphasis>. Retrieved March 18, 2021 (http://www.cnn.com/2013/06/05/us/trayvon-martin-shooting-fast-facts/)</para>
<para id="fs-idm386167136">Davis, Guy. (June 1, 2020). “George Floyd protests go international as demonstrations break out across the world.” ABC News. Retrieved March 18, 2021 (https://abcnews.go.com/International/george-floyd-protests-international-demonstrations-break-world/story?id=70991689)</para>
</section>
</content>
<glossary>
<definition id="fs-id1166256914151"><term>racial profiling</term><meaning id="fs-id1166272514887">the use by law enforcement of race alone to determine whether to stop and detain someone </meaning></definition>
</glossary>
</document>