<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90164</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>45a4685e-ef8f-4bfb-a584-4d023fa60bd9</md:uuid>
</metadata>

<content>
<figure id="import-auto-id3104913" class="splash"><media id="import-auto-id1450358" alt="Photo A: A gruup of people with an American flag in front of a bus with the words “Tea Party Express.” Photo B: Tarana Burke stands at a lectern.">
<image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_06_01_001.jpg"/>
</media>
<caption>The national tour of the Tea Party Express visited Minnesota and held a rally outside the state capitol building. Tarana Burke, who originated the term “me too” in the context of supporting or acknowledging sexual harassment or assault victims, has spoken frequently on the evolution and issues regarding the MeToo movement. (Credit: a. Fibonacci Blue/flickr; b Marco Verch)</caption></figure>
<para id="fs-idm241676512">Throughout the history of the United States, individuals have formed groups in order to achieve goals and bring about change. Some groups are loosely defined, while others have highly organized structure and mission. And in some cases, groups can have significant influence on culture, society, the economy, and government.</para>
<para id="fs-idm235631888">In 2009, people protesting government spending held a series of “tea parties,” referencing the Boston Tea Party, an anti-taxation event that led up to the Revolutionary War. Tea Party activists also opposed big government, high taxes, and political corruption and supported gun rights and traditional family values. They called for “awareness to any issue which challenges the security, sovereignty, or domestic tranquility of our beloved nation, the United States of America” (Tea Party, Inc. 2021). The movement grew into a major political force, with chapters popping up in nearly every community across the country.</para>
<para id="fs-idm258533152">By 2010, Tea Party candidates had won seats in the U.S. House of Representatives and the Senate, demonstrating the political power of the group and its message. As grassroots activism faded, the Tea Party gained influence within the Republican Party. Many of its ideas have been assimilated into the mainstream conservative movement and Republican Party platform.</para>
<para id="fs-idm202982960">In 2016, highly successful Fox News host Gretchen Carlson filed a lawsuit against Fox chairman, Roger Ailes, for sexual harassment. The suit led other women to come forward with similar allegations against Ailes and others in the entertainment industry. Soon after, actress Alyssa Milano posted this statement on Twitter: “If all the women who have been sexually harassed or assaulted wrote 'Me too’ as a status, we might give people a sense of the magnitude of the problem.” The phrase, “Me Too” had been first used in this context in 2006 by activist Tarana Burke, in an effort to empower women of color. Within a day of Milano’s post, the “Me Too” phrase or hashtag was used over 500,000 times on Twitter, and was used in over 12 million posts by 4.7 million people on Facebook. Thousands of people, including other celebrities, shared their own stories of sexual harassment, abuse, or assault. (MeTooMvmt.org, 2020) The “MeToo” movement became the lead story on many newscasts and talk shows. Over the months that followed, the movement sparked reforms within companies and governments to combat sexual harassment and better support women. The movement inspired abuse victims to come forward and led to the sanction or removal of prominent individuals accused of serial harassment or abuse in academia, media, government, and other industries. </para>
<para id="fs-idm220292432">The Tea Party evolved into an organization. From a loosely associated set of local chapters, it developed into several closely affiliated nonprofits (filed with the IRS), a political faction within the Republican Party, and a caucus within Congress. What about the MeToo movement?  Burke started it in 2006 and was working to enact change long before the hashtag sparked more awareness and new policies. The MeToo has brought together people to work in groups, but it has yet to form into a permanent MeToo organization.</para>
<para id="fs-idm226706384">As enduring social units, groups help foster shared value systems and are key to the structure of society as we know it. There are three primary sociological perspectives for studying groups: Functionalist, Conflict, and Interactionist. We can look at the Tea Party and the MeToo movements through the lenses of these methods to better understand the roles and challenges that they offer.</para>
<para id="fs-idm205689248">The Functionalist perspective is a big-picture, macro-level view that looks at how different aspects of society are intertwined. This perspective is based on the idea that society is a well-balanced system with all parts necessary to the whole, and it studies the roles these parts play in relation to the whole.  A Functionalist might look at the macro-level needs that each movement serves. For example, a Structural Functionalist might ask how the Tea Party arose to voice the concerns of a large sector of society that felt politically underrepresented, or how MeToo drove people to pay attention to sexual harassment and gender inequality. This approach might look at how each group enabled the voicing of discontent and so stabilized society.</para>
<para id="fs-idm231977648">The Conflict perspective is another macroanalytical view, one that focuses on the genesis and growth of inequality. A conflict theorist studying the Tea Party Movement might look at how it checked interests that have manipulated the political system over the last 30 years. Or this perspective might explore how MeToo challenged organizations that have allowed sexual harassment to persist in order to protect those in power.</para>
<para id="fs-idm204090912">A third perspective is the Symbolic Interaction or Interactionist perspective. This method of analyzing groups takes a micro-level view. Instead of studying the big picture, these researchers look at the day-to-day interactions of groups. Studying these details, the Interactionist looks at issues like leadership style and group dynamics. In the case of the Tea Party Movement, Interactionists might ask, “How does the Tea Party dynamic in New York differ from that in Atlanta?” Or, in the case of the MeToo, researchers may seek to learn about who defines the agenda and approach within the movement.</para>

<section id="fs-idm220244352" type="references" class="references"><title>References</title>
<para id="fs-idm235479600">Cabrel, Javier. 2011. “NOFX - Occupy LA.” <emphasis effect="italics">LAWeekly.com</emphasis>, November 28. Retrieved December 13, 2021 (https://www.laweekly.com/nofx-occupy-la-11-28-2011/).</para>
<para id="fs-idm203701872">Tea Party, Inc. 2014. “Tea Party.” Retrieved December 31, 2020 (http://www.teaparty.org).</para>
<para id="fs-idm235395136">MeTooMvmt.org, 2021. “History and Inception.” Retrieved December 31, 2020. (https://metoomvmt.org/get-to-know-us/history-inception/).</para>
</section>
</content>
</document>