<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Global Implications of Media and Technology</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90181</md:content-id>
  <md:title>Global Implications of Media and Technology</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Explain the advantages and concerns of media globalization</item>
<item>Explain the globalization of technology</item>
</list></md:abstract>
  <md:uuid>d3311627-9427-42b7-ba60-7fc46ebc0cb1</md:uuid>
</metadata>

<content>
            <figure id="import-auto-id1169033069220"><media id="import-auto-id1169033057345" alt="A graphic with thousands of lines tracing the relationships of people on Twitter. Four clusters of users are included, and several icons indicating news media are represented and followed by many people.">
                <image mime-type="image/jpg" src="../../media/Soc3e_08_03_01b.jpg"/>
</media>
                <caption>This graphic indicates the connections among people who tweeted or replied about the State of the Union address. Green lines indicate people who follow each other on the platform. (Credit Marc Smith/flickr)</caption></figure>

	     <para id="import-auto-id1169033138349">Technology, and increasingly media, has always driven globalization. In a landmark book, Thomas Friedman (2005), identified several ways in which technology “flattened” the globe and contributed to our global economy. The first edition of <emphasis effect="italics">The World Is Flat</emphasis>, written in 2005, posits that core economic concepts were changed by personal computing and high-speed Internet. Access to these two technological shifts has allowed core-nation corporations to recruit workers in call centers located in China or India. Using examples like a Midwestern U.S. woman who runs a business from her home via the call centers of Bangalore, India, Friedman warns that this new world order will exist whether core-nation businesses are ready or not, and that in order to keep its key economic role in the world, the United States will need to pay attention to how it prepares workers of the twenty-first century for this dynamic. </para><para id="import-auto-id1169033102851">Of course not everyone agrees with Friedman’s theory. Many economists pointed out that in reality innovation, economic activity, and population still gather in geographically attractive areas, and they continue to create economic peaks and valleys, which are by no means flattened out to mean equality for all. China’s hugely innovative and powerful cities of Shanghai and Beijing are worlds away from the rural squalor of the country’s poorest denizens.</para><para id="import-auto-id1169033101836">It is worth noting that Friedman is an economist, not a sociologist. His work focuses on the economic gains and risks this new world order entails. In this section, we will look more closely at how media globalization and technological globalization play out in a sociological perspective. As the names suggest, <term id="import-auto-id1169033111843">media globalization</term> is the worldwide integration of media through the cross-cultural exchange of ideas, while <term id="import-auto-id1169033061676">technological globalization</term> refers to the cross-cultural development and exchange of technology.</para>

            <section id="fs-id1483182">
                <title>Media Globalization</title>
                <para id="import-auto-id1169033101846">Lyons (2005) suggests that multinational corporations are the primary vehicle of media globalization, and these corporations control global mass-media content and distribution (Compaine 2005). It is true, when looking at who controls which media outlets, that there are fewer independent news sources as larger and larger conglomerates develop. In the early 2000s, the United States offered about 1,500 newspapers, 2,800 book publishers, plus 6,000 magazines and a whopping 10,000 radio outlets (Bagdikian 2004). By 2019, some of those numbers had changed: There were only 1,000 newspapers, but over 7,000 magazines (note that both newspapers and magazines count as such even if they publish largely online) (BBC 2019). The number of book publishers and radio outlets has generally remained static, which may seem surprising.</para>
                <para id="import-auto-id1169033103548">On the surface, there is endless opportunity to find diverse media outlets. But the numbers are misleading. <term>Media consolidation</term> is a process in which fewer and fewer owners control the majority of media outlets. This creates an <term>oligopoly</term> in which a few firms dominate the media marketplace. In 1983, a mere 50 corporations owned the bulk of mass-media outlets. Today in the United States just five companies control 90 percent of media outlets (McChesney 1999). Ranked by 2014 company revenue, Comcast is the biggest, followed by the Disney Corporation, Time Warner, CBS, and Viacom (Time.com 2014). What impact does this consolidation have on the type of information to which the U.S. public is exposed? Does media consolidation deprive the public of multiple viewpoints and limit its discourse to the information and opinions shared by a few sources? Why does it matter? </para><para id="eip-339">Monopolies matter because less competition typically means consumers are less well served since dissenting opinions or diverse viewpoints are less likely to be found. Media consolidation results in the following dysfunctions. First, consolidated media owes more to its stockholders than to the public. Publicly traded Fortune 500 companies must pay more attention to their profitability and to government regulators than to the public's right to know. The few companies that control most of the media, because they are owned by the power elite, represent the political and social interests of only a small minority. In an oligopoly there are fewer incentives to innovate, improve services, or decrease prices.</para><para id="import-auto-id1169033059173">While some social scientists predicted that the increase in media forms would create a global village (McLuhan 1964), current research suggests that the public sphere accessing the global village will tend to be rich, Caucasoid, and English-speaking (Jan 2009). As shown by the spring 2011 uprisings throughout the Arab world, technology really does offer a window into the news of the world. For example, here in the United States we saw internet updates of Egyptian events in real time, with people tweeting, posting, and blogging on the ground in Tahrir Square. </para><para id="import-auto-id1169033059175">Still, there is no question that the exchange of technology from core nations to peripheral and semi-peripheral ones leads to a number of complex issues. For instance, someone using a conflict theorist approach might focus on how much political ideology and cultural colonialism occurs with technological growth. In theory at least, technological innovations are ideology-free; a fiber optic cable is the same in a Muslim country as a secular one, a communist country or a capitalist one. But those who bring technology to less-developed nations—whether they are nongovernment organizations, businesses, or governments—usually have an agenda. A functionalist, in contrast, might focus on the ways technology creates new means to share information about successful crop-growing programs, or on the economic benefits of opening a new market for cell phone use. Either way, cultural and societal assumptions and norms are being delivered along with those high-speed wires.</para><para id="import-auto-id1169033062275">Cultural and ideological bias are not the only risks of media globalization. In addition to the risk of cultural imperialism and the loss of local culture, other problems come with the benefits of a more interconnected globe. One risk is the potential for censoring by national governments that let in only the information and media they feel serve their message, as is occurring in China. In addition, core nations such as the United States risk the use of international media by criminals to circumvent local laws against socially deviant and dangerous behaviors such as gambling, child pornography, and the sex trade. Offshore or international web sites allow U.S. citizens (and others) to seek out whatever illegal or illicit information they want, from twenty-four hour online gambling sites that do not require proof of age, to sites that sell child pornography. These examples illustrate the societal risks of unfettered information flow.</para></section>

            <note id="fs-id1690744" class="sociology-big-picture"><label/><title>Authority and the Internet: An Uncomfortable Friendship</title><figure id="import-auto-id1169033102907"><media id="import-auto-id1169033102908" alt="Many people sitting in chairs are shown staring at computer screens in a restaurant/café setting. Chinese posters can also be seen. ">
                    <image mime-type="image/jpg" src="../../media/Soc3e_08_03_02a.jpg"/>
                </media>
                    <caption>What information is accessible to these patrons of an internet café in China? What is censored from their view? (Credit: Kai Hendry/flickr)</caption></figure><para id="import-auto-id1169033056786">In the United States, the Internet is used to access illegal gambling and pornography sites, as well as to research stocks, crowd-source what car to buy, or keep in touch with childhood friends. Can we allow one or more of those activities, while restricting the rest? And who decides what needs restricting? In a country with democratic principles and an underlying belief in free-market capitalism, the answer is decided in the court system. But globally, the questions––and the governments' responses––are very different. </para>
		 <para id="import-auto-id1169033056789">Other countries take a far more restrictive and directive approach to Internet regulation. China, which is a country with a tight rein on the dissemination of information, has long worked to suppress what it calls “harmful information,” including dissent concerning government politics, dialogue about China’s relationship with Hong Kong, or criticism of the government’s handling of events.</para>
		 <para id="import-auto-id1169033056791">With sites like Twitter, Facebook, and YouTube blocked in China, the nation’s Internet users turn to local media companies for their needs. Even so, the country exerts strong control by identifying and prosecuting some violators of the bans, and undertaking more far-reaching tactics.</para>
<para id="import-auto-id1169033064910">The nation blocks the use of certain terms, such as “human rights,” and passes new laws that require people to register with their real names and make it more dangerous to criticize government actions.</para>
<para id="fs-idm398189536">In early 2021, Myanmar's military launched a coup against its government. Elected leader Ang San Suu Kyi was arrested, and other top officials were detained or pushed from power. (Suu Kyi had previously spent years under house arrest.) Immediately, citizens launched widespread and persistent protests against the coup. Myanmar's military took immediate steps to quell the protests, including firing at and killing dozens of protesters and storming colleges and hospitals. But first, the government banned Twitter, Instagram, Facebook, and WhatsApp in an effort to reduce coordination among protesters and restrain news about the crackdown. The government also arrested reporters, including foreign nationals, who were accused of violating a public order law. Social media companies replied in what ways they could, such as deactivating the accounts of Myanmar's military so that they couldn't share their own messages.</para>
	    </note><section id="fs-id1492796">
                <title> Technological Globalization </title>
                <para id="import-auto-id1169033121230">Technological globalization is speeded in large part by <term id="import-auto-id1169033121233">technological diffusion</term>, the spread of technology across borders. In the last two decades, there has been rapid improvement in the spread of technology to peripheral and semi-peripheral nations, and a 2008 World Bank report discusses both the benefits and ongoing challenges of this diffusion. In general, the report found that technological progress and economic growth rates were linked, and that the rise in technological progress has helped improve the situations of many living in absolute poverty (World Bank 2008). The report recognizes that rural and low-tech products such as corn can benefit from new technological innovations, and that, conversely, technologies like mobile banking can aid those whose rural existence consists of low-tech market vending. In addition, technological advances in areas like mobile phones can lead to competition, lowered prices, and concurrent improvements in related areas such as mobile banking and information sharing.</para>
<para id="import-auto-id1169033138363">However, the same patterns of social inequality that create a digital divide in the United States also create digital divides within peripheral and semi-peripheral nations. While the growth of technology use among countries has increased dramatically over the past several decades, the spread of technology within countries is significantly slower among peripheral and semi-peripheral nations. In these countries, far fewer people have the training and skills to take advantage of new technology, let alone access it. Technological access tends to be clustered around urban areas and leaves out vast swaths of peripheral-nation citizens. While the diffusion of information technologies has the potential to resolve many global social problems, it is often the population most in need that is most affected by the digital divide. For example, technology to purify water could save many lives, but the villages in peripheral nations most in need of water purification don’t have access to the technology, the funds to purchase it, or the technological comfort level to introduce it as a solution.</para><note id="fs-id1485546" class="sociology-real-world"><label/><title>The Mighty Cell Phone: How Mobile Phones Are Impacting Sub-Saharan Africa</title>

                <para id="import-auto-id1169033138998">Many of Africa’s poorest countries suffer from a marked lack of infrastructure including poor roads, limited electricity, and minimal access to education and telephones. But while landline use has not changed appreciably during the past ten years, there’s been a fivefold increase in mobile phone access; more than a third of people in Sub-Saharan Africa have the ability to access a mobile phone (Katine 2010). Even more can use a “village phone”—through a shared-phone program created by the Grameen Foundation. With access to mobile phone technology, a host of benefits become available that have the potential to change the dynamics in these poorest nations. Sometimes that change is as simple as being able to make a phone call to neighboring market towns. By finding out which markets have vendors interested in their goods, fishers and farmers can ensure they travel to the market that will serve them best and avoid a wasted trip. Others can use mobile phones and some of the emerging money-sending systems to securely send money to a family member or business partner elsewhere (Katine 2010).</para>
<para id="import-auto-id1169033100160">These shared-phone programs are often funded by businesses like Germany’s Vodafone or Britain’s Masbabi, which hope to gain market share in the region. Phone giant Nokia points out that there are 4 billion mobile phone users worldwide—that’s more than twice as many people as have bank accounts—meaning there is ripe opportunity to connect banking companies with people who need their services (ITU Telecom 2009). Not all access is corporate-based, however. Other programs are funded by business organizations that seek to help peripheral nations with tools for innovation and entrepreneurship.</para>
<para id="import-auto-id1169033100167">But this wave of innovation and potential business comes with costs. There is, certainly, the risk of cultural imperialism, and the assumption that core nations (and core-nation multinationals) know what is best for those struggling in the world’s poorest communities. Whether well intentioned or not, the vision of a continent of Africans successfully chatting on their iPhone may not be ideal. Like all aspects of global inequity, access to technology in Africa requires more than just foreign investment. There must be a concerted effort to ensure the benefits of technology get to where they are needed most.</para></note></section>

            <section id="fs-id1370116" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1169033121259">Technology drives globalization, but what that means can be hard to decipher. While some economists see technological advances leading to a more level playing field where anyone anywhere can be a global contender, the reality is that opportunity still clusters in geographically advantaged areas. Still, technological diffusion has led to the spread of more and more technology across borders into peripheral and semi-peripheral nations. However, true technological global equality is a long way off.</para>
                </section>

            <section id="fs-id1353253" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>

                <exercise id="fs-id1550025" type="section-quiz"><problem id="fs-id1579946">
                        <para id="import-auto-id1169033063566">When Japanese scientists develop a new vaccine for swine flu and offer that technology to U.S. pharmaceutical companies, __________ has taken place.</para><list id="fs-id1752267" list-type="enumerated" number-style="lower-alpha"><item>media globalization</item>
<item>technological diffusion</item>
<item>monetizing</item>
<item>planned obsolescence</item>
                        </list></problem>
                                    <solution id="eip-id1817884" type="section-quiz">
                        <label/>

                        <para id="eip-id1798242">B</para>
                    </solution></exercise><exercise id="fs-id1272568" type="section-quiz"><problem id="fs-id1562014">
                        <para id="import-auto-id1169033100718">In the mid-90s, the U.S. government grew concerned that Microsoft was a _______________, exercising disproportionate control over the available choices and prices of computers.</para><list id="fs-id1536431" list-type="enumerated" number-style="lower-alpha"><item>monopoly</item>
<item>conglomerate</item>
<item>oligopoly</item>
<item>technological globalization</item>
                        </list></problem>
                    <solution id="eip-id2170289" type="section-quiz">
                        <label/>

                        <para id="eip-id1704978">A</para>
                    </solution>
                </exercise><exercise id="fs-id1484217" type="section-quiz"><problem id="fs-id1510235">
                        <para id="import-auto-id1169033128216">The movie <emphasis effect="italics">Babel</emphasis> featured an international cast and was filmed on location in various nations. When it screened in theaters worldwide, it introduced a number of ideas and philosophies about cross-cultural connections. This might be an example of:</para>
                        <list id="fs-id1778663" list-type="enumerated" number-style="lower-alpha"><item>technology</item>
<item>conglomerating</item>
<item>symbolic interaction</item>
<item>media globalization</item>
                        </list></problem>
                    <solution id="eip-id1769297" type="section-quiz">
                        <label/>

                        <para id="eip-id2025538">D</para>
                    </solution>
                </exercise><exercise id="fs-id1432720" type="section-quiz"><problem id="fs-id1529989">
                        <para id="import-auto-id1169033059880">Which of the following is <emphasis effect="italics">not</emphasis> a risk of media globalization?</para>
                        <list id="fs-id1446522" list-type="enumerated" number-style="lower-alpha">
                            <item>The creation of cultural and ideological biases</item>
                            <item>The creation of local monopolies</item>
                            <item>The risk of cultural imperialism</item>
                            <item>The loss of local culture</item>
                        </list>
                    </problem>
                                    <solution id="eip-id1375988" type="section-quiz">
                        <label/>

                        <para id="eip-id1367283">B</para>
                    </solution></exercise><exercise id="fs-id1401795" type="section-quiz"><problem id="fs-id1552473">
                        <para id="import-auto-id1169033057696">The government of __________ blocks citizens’ access to popular new media sites like Facebook, YouTube, and Twitter.</para>
                        <list id="fs-id1717586" list-type="enumerated" number-style="lower-alpha">
                            <item>China</item>
                            <item>India</item>
                            <item>Afghanistan</item>
                            <item>Australia</item>
                        </list>
                    </problem>

                    <solution id="eip-id1169762357506" type="section-quiz">
                        <label/>

                        <para id="eip-id1169762538612">A</para>
                    </solution>

                </exercise></section>

            <section id="fs-id1703381" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1806642" type="short-answer">
                    <problem id="fs-id1704148">
                        <para id="import-auto-id1169033138476">Do you believe that technology has indeed flattened the world in terms of providing opportunity? Why, or why not? Give examples to support your reason.</para></problem>
                </exercise>


                <exercise id="fs-id1324789" type="short-answer">
                    <problem id="fs-id1561365">
                        <para id="import-auto-id1169033138486">Where do you get your news? Is it owned by a large conglomerate (you can do a web search and find out!)? Does it matter to you who owns your local news outlets? Why, or why not?</para></problem>
                </exercise>


                <exercise id="fs-id1561428" type="short-answer">
                    <problem id="fs-id1255743">
                        <para id="import-auto-id1169033100690">Who do you think is most likely to bring innovation and technology (like cell phone businesses) to Sub-Saharan Africa: nonprofit organizations, governments, or businesses? Why?</para>
                    </problem>
                </exercise>
            </section>

            <section id="fs-id1388747" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1169033100704">Check out more in this <link url="http://openstax.org/l/Global_Digital_Divide" window="new">article about the global digital divide</link>. http://openstax.org/l/Global_Digital_Divide</para></section>

            <section id="fs-id1569370" class="references" type="references">
                <title>References</title>

                    <para id="fs-id1870268">Acker, Jenny C., and Isaac M. Mbiti. 2010. “Mobile Phones and Economic Development in Africa.” <emphasis effect="italics">Journal of Economic Perspectives</emphasis> 24(3):207–232. Retrieved January 12, 2012 (pubs.aeaweb.org/doi/pdf/10.1257/jep.24.3.207).</para>
<para id="fs-id2119020">Bagdikian, Ben H. 2004. <emphasis effect="italics">The New Media Monopoly</emphasis>. Boston, MA: Beacon Press Books.</para>
                    <para id="fs-id1489944">Bristow, Michael. 2011. “Can China Control Social Media Revolution?” BBC News China, November 2. Retrieved January 14, 2012 (http://www.bbc.co.uk/news/world-asia-pacific-15383756).</para>
                    <para id="fs-id2125244">Compaine, B. 2005. “Global Media.” Pp. 97-101 in <emphasis effect="italics">Living in the Information Age: A New Media Reader</emphasis> Belmont: Wadsworth Thomson Learning.</para>
                    <para id="fs-id1760080">Friedman, Thomas. 2005. <emphasis effect="italics">The World Is Flat: A Brief History of the Twenty-First Century</emphasis>. New York: Farrar, Straus, and Giroux.</para>
                    <para id="fs-id1612473">ITU News. 2009. “ITU Telecom World 2009: Special Report: Reflecting New Needs and Realities.” November. Retrieved January 14, 2012 (http://www.itu.int/net/itunews/issues/2009/09/26.aspx).</para>
                    <para id="fs-id1990324">Jan, Mirza. 2009. “Globalization of Media: Key Issues and Dimensions.” <emphasis effect="italics">European Journal of Scientific Research</emphasis> 29:66–75. </para>
                    <para id="fs-id1506048">Katine Chronicles Blog. 2010. “Are Mobile Phones Africa’s Silver Bullet?” <emphasis effect="italics">The Guardian</emphasis>, January 14. Retrieved January 12, 2012 (http://www.guardian.co.uk/katine/katine-chronicles-blog?page=6).</para>
                    <para id="fs-id2133084">Ma, Damien. 2011. “2011: When Chinese Social Media Found Its Legs.” <emphasis effect="italics">The Atlantic</emphasis>, December 18. Retrieved January 15, 2012 (http://www.theatlantic.com/international/archive/2011/12/2011-when-chinese-social-media-found-its-legs/250083/).</para>
                    <para id="fs-id1330433">McLuhan, Marshall. 1964. <emphasis effect="italics">Understanding Media: The Extensions of Man</emphasis>. New York: McGraw-Hill.</para>
                    <para id="fs-id2105849">Pierson, David. 2012. “Number of Web Users in China Hits 513 Million.” <emphasis effect="italics">Los Angeles Times</emphasis>, January 16. Retrieved January 16, 2012 (http://latimesblogs.latimes.com/technology/2012/01/chinese-web-users-grow-to-513-million.html).</para>
                    <para id="fs-id2782635">The World Bank. 2008. “Global Economic Prospects 2008: Technology Diffusion in the Developing World.” <emphasis effect="italics">World Bank</emphasis>. Retrieved January 24, 2012 (http://siteresources.worldbank.org/INTGEP2008/Resources/GEP_ove_001-016.pdf). </para>

            </section>

    </content>

    <glossary>
 <definition id="fs-id1164865302866"><term>media consolidation</term><meaning id="fs-id1164857873326">a process by which fewer and fewer owners control the majority of media outlets</meaning></definition>
        <definition id="import-auto-id1169033139235"><term>media globalization</term> <meaning id="fs-id1702674">the worldwide integration of media through the cross-cultural exchange of ideas</meaning></definition>
<definition id="fs-id1164865350806"><term>oligopoly</term><meaning id="fs-id1164857916993">a situation in which a few firms dominate a marketplace</meaning></definition>
        <definition id="import-auto-id1169033139238"><term>technological diffusion</term> <meaning id="fs-id855495">the spread of technology across borders</meaning></definition>
        <definition id="import-auto-id1169033063554"><term>technological globalization</term> <meaning id="fs-id1730247">the cross-cultural development and exchange of technology</meaning></definition>
    </glossary>
</document>