<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Stereotypes, Prejudice, and Discrimination</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42860</md:content-id>
  <md:title>Stereotypes, Prejudice, and Discrimination</md:title>
  <md:abstract><list>
<item>Explain the difference between stereotypes, prejudice, discrimination, and racism</item>
<item>Identify different types of discrimination</item>
</list></md:abstract>
  <md:uuid>4d58da55-22b9-4262-9e72-dd7e8447ac68</md:uuid>
</metadata>

<content>
<section id="fs-id1208493">
        <title>Stereotypes</title>
        <para id="import-auto-id1681138">The terms stereotype, prejudice, discrimination, and racism are often used interchangeably in everyday conversation. But when discussing these terms from a sociological perspective, it is important to define them: <term id="import-auto-id1354159">stereotypes</term> are oversimplified ideas about groups of people, <term id="import-auto-id2265854">prejudice</term> refers to thoughts and feelings about those groups, while <term id="import-auto-id1202761">discrimination</term> refers to actions toward them. <term id="import-auto-id1520289">Racism</term> is a type of prejudice that involves set beliefs about a specific racial group. </para>
        <para id="import-auto-id1873897">As stated above, stereotypes are oversimplified ideas about groups of people. Stereotypes can be based on race, ethnicity, age, gender, sexual orientation—almost any characteristic. They may be positive (usually about one’s own group, such as when women suggest they are less likely to complain about physical pain) but are often negative (usually toward other groups, such as when members of a dominant racial group suggest that a subordinate racial group is stupid or lazy). In either case, the stereotype is a generalization that doesn’t take individual differences into account. </para>
        <para id="import-auto-id1304707">Where do stereotypes come from? In fact new stereotypes are rarely created; rather, they are recycled from subordinate groups that have assimilated into society and are reused to describe newly subordinate groups. For example, many stereotypes that are currently used to characterize black people were used earlier in American history to characterize Irish and Eastern European immigrants. </para>
</section>
<section id="fs-id1662444">
        <title>Prejudice and Racism</title>
        <para id="import-auto-id1948042">Prejudice refers to beliefs, thoughts, feelings, and attitudes that someone holds about a group. A prejudice is not based on experience; instead, it is a prejudgment, originating outside of actual experience. Racism is a type of prejudice that is used to justify the belief that one racial category is somehow superior or inferior to others. The Ku Klux Klan is an example of a racist organization; its members’ belief in white supremacy has encouraged over a century of hate crime and hate speech.</para>
</section>
<section id="fs-id2764296">
        <title>Discrimination</title>
        <para id="import-auto-id1195968">While prejudice refers to biased <emphasis effect="italics">thinking</emphasis>, discrimination consists of <emphasis effect="italics">actions</emphasis> against a group of people. Discrimination can be based on age, religion, health, and other indicators; race-based discrimination and antidiscrimination laws strive to address this set of social problems. </para>
        <para id="import-auto-id1369132">Discrimination based on race or ethnicity can take many forms, from unfair housing practices to biased hiring systems. Overt discrimination has long been part of U.S. history. In the late 19th century, it was not uncommon for business owners to hang signs that read, “Help Wanted: No Irish Need Apply.” And of course, southern Jim Crow laws, with their “Whites Only” signs, exemplified overt discrimination that is not tolerated today.</para>
        <para id="import-auto-id1445020">However, discrimination cannot be erased from our culture just by enacting laws to abolish it. Even if a magic pill managed to eradicate racism from each individual’s psyche, society itself would maintain it. Sociologist Émile Durkheim calls racism a social fact, meaning that it does not require the action of individuals to continue. The reasons for this are complex and relate to the educational, criminal, economic, and political systems that exist. </para><para id="import-auto-id1680918">For example, when a newspaper prints the race of individuals accused of a crime, it may enhance stereotypes of a certain minority. Another example of racist practices is <term id="import-auto-id1625921">racial steering</term>, in which real estate agents direct prospective homeowners toward or away from certain neighborhoods based on their race. Racist attitudes and beliefs are often more insidious and hard to pin down than specific racist practices. </para>
        <para id="import-auto-id1587913">Prejudice and discrimination can overlap and intersect in many ways. To illustrate, here are four examples of how prejudice and discrimination can occur. <emphasis effect="italics">Unprejudiced nondiscriminators</emphasis> are open-minded, tolerant, and accepting individuals. <emphasis effect="italics">Unprejudiced discriminators</emphasis> might be those who, unthinkingly, practice sexism in their workplace by not considering females for certain positions that have traditionally been held by men. <emphasis effect="italics">Prejudiced nondiscriminators</emphasis> are those who hold racist beliefs but don’t act on them, such as a racist store owner who serves minority customers. <emphasis effect="italics">Prejudiced discriminators</emphasis> include those who actively make disparaging remarks about others or who perpetuate hate crimes. </para>
        <para id="import-auto-id1737583">Discrimination also manifests in different ways. The illustrations above are examples of individual discrimination, but other types exist. Institutional discrimination is when a societal system has developed with an embedded disenfranchisement of a group, such as the U.S. military’s historical nonacceptance of minority sexualities as recently experienced surrounding the “don’t ask, don’t tell” policy.</para>
        <para id="import-auto-id2791298">Institutional discrimination can also involve the promotion of a group’s status, such as occurs with white privilege. While most white people are willing to admit that non-white people live with a set of disadvantages due to the color of their skin, very few white people are willing to acknowledge the benefits they receive simply by being white. <term id="import-auto-id1760881">White privilege</term> refers to the fact that dominant groups often accept their experience as the normative (and hence, superior) experience. Failure to recognize this “normality” as race-based is an example of a dominant group institutionalizing racism. Feminist sociologist Peggy McIntosh (1988) described several examples of “white privilege.” For instance, white women can easily find makeup that matches their skin tone. White people can be assured that, most of the time, they will be dealing with authority figures of their own race. How many other examples of white privilege can you think of?</para>
<note id="fs-id1554872" class="sociology-careers">
<label/>
        <title>The Confederate Flag vs. the First Amendment</title>
            <figure id="import-auto-id1683108"><media id="import-auto-id2630614" alt="The Confederate flag flying next to the dome of a building.">
                <image mime-type="image/jpg" src="../../media/Figure_11_02_01a.jpg" width="350"/>
            </media>

            <caption>To some, the Confederate flag is a symbol of pride in Southern history. To others, it is a grim reminder of a degrading period of America’s past. (Photo courtesy of Eyeliam/flickr)</caption></figure><para id="import-auto-id1900147">In January 2006, two girls walked into Burleson High School in Texas carrying purses that displayed large images of Confederate flags. School administrators told the girls that they were in violation of the dress code, which prohibited apparel with inappropriate symbolism or clothing that discriminated based on race. To stay in school, they’d have to have someone pick up their purses or leave them in the office. The girls chose to go home for the day, but proceeded on a path of challenging the action, appealing first to the principal, then to the district superintendent, then to the U.S. District Court, and finally to the Fifth Circuit Court of Appeals. </para>
        <para id="import-auto-id2096705">Why did the school ban the purses, and why did they stand behind that ban, even when being sued? Why did the girls, identified anonymously in court documents as A.M. and A.T., pursue such strong legal measures for their right to carry the purses? The issue, of course, is not the purses: it is the Confederate flag that adorns them. This case, <emphasis effect="italics">A.M. and A.T. v Burleson Independent School District et al.</emphasis> (2009), joins a long line of people and institutions that have fought for their right to display the Confederate flag. In the end, the court sided with the district and noted that the Confederate flag carried symbolism significant enough to disrupt normal school activities.</para>
        <para id="import-auto-id1426171">While many young Americans like to believe that racism is mostly in the country’s past, this case illustrates how racism and discrimination are quite alive today. If the Confederate flag is synonymous with slavery, is there any place for its display in modern society? Those who fight for their right to display the flag say that such a display should be covered by the First Amendment: the right to free speech. But others say that the flag is equivalent to hate speech, which is not covered by the First Amendment. Do you think that displaying the Confederate flag should considered free speech or hate speech?</para>
</note>
</section>
     
<section id="fs-id1652351" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1359060">Stereotypes are oversimplified ideas about groups of people. Prejudice refers to thoughts and feelings, while discrimination refers to actions. Racism refers to the belief that one race is inherently superior or inferior to other races.</para>
</section>
        
<section id="fs-id2850647" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
<exercise id="fs-id1363101" type="section-quiz"><problem id="fs-id1975727">
        <para id="import-auto-id1343231">Stereotypes can be based on:</para>
        <list id="fs-id2622060" list-type="enumerated" number-style="lower-alpha">
        <item>race</item>
        <item>ethnicity</item>
        <item>gender</item>
        <item>all of the above</item>
        </list>
</problem>  <solution id="fs-id1169762496114">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762614516">D</para>
        </solution></exercise>
 <exercise id="fs-id2839132" type="section-quiz"><problem id="fs-id2298371">
        <para id="import-auto-id2856729">What is discrimination?</para>
        <list id="fs-id2648888" list-type="enumerated" number-style="lower-alpha">
       <item>Biased thoughts against an individual or group</item>
        <item>Biased actions against an individual or group</item>
       <item>Belief that a race different from yours is inferior</item>
        <item>Another word for stereotyping</item>
       </list>
</problem>  <solution id="fs-id1169762770429">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762372376">B</para>
        </solution></exercise>
<exercise id="fs-id1306686" type="section-quiz"><problem id="fs-id1196032">
        <para id="import-auto-id2021134">Which of the following is the best explanation of racism as a social fact?</para>
        <list id="fs-id2314305" list-type="enumerated" number-style="lower-alpha">
        <item>It needs to be eradicated by laws.</item>
        <item>It is like a magic pill.</item>
       <item>It does not need the actions of individuals to continue.</item>
        <item>None of the above</item>
        </list>
</problem>
  <solution id="fs-id1169762651893">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760074919">C</para>
        </solution>
</exercise>
</section>
<section id="fs-id2317668" class="short-answer" type="short-answer">
        <title>Short Answer</title>
<exercise id="fs-id2866546" type="short-answer"><problem id="fs-id1393745">
        <para id="import-auto-id2873812">How does racial steering contribute to institutionalized racism?</para>
</problem></exercise>
<exercise id="fs-id1388653" type="short-answer"><problem id="fs-id1311442">
        <para id="import-auto-id2293459">Give an example of stereotyping that you see in everyday life. Explain what would need to happen for this to be eliminated.</para>
</problem></exercise>
</section>
<section id="fs-id3269895" class="further-research" type="further-research">
        <title>Further Research</title>
        <para id="import-auto-id1214203">How far should First Amendment rights extend? Read more about the subject at the First Amendment Center: <link url="http://openstax.org/l/first_amendment_center">http://openstax.org/l/first_amendment_center</link></para></section>
<section id="fs-id2103770" class="references" type="references"><title>References</title><para id="fs-id1169762346482">Hudson, David L. 2009. “Students Lose Confederate-Flag Purse Case in 5th Circuit.” Retrieved December 7, 2011 (<link url="http://www.firstamendmentcenter.org/students-lose-confederate-flag-purse-case-in-5th-circuit">http://www.firstamendmentcenter.org/students-lose-confederate-flag-purse-case-in-5th-circuit</link>).</para>
        <para id="fs-id1169762366975">McIntosh, Peggy. 1988. “White Privilege: Unpacking the Invisible Knapsack.” <emphasis effect="italics">White Privilege and Male Privilege: A Personal Account of Coming to See Correspondences Through Work in Women’s Studies</emphasis>. Wellesley, MA: Wellesley College Center for Research on Women.</para>

</section></content>
<glossary>
        <definition id="import-auto-id1397324"><term>discrimination</term> <meaning id="fs-id2758728">prejudiced action against a group of people</meaning></definition>
        <definition id="import-auto-id1453159"><term>prejudice</term> <meaning id="fs-id2268837">biased thought based on flawed assumptions about a group of people</meaning></definition>
        <definition id="import-auto-id1754642"><term>racial steering</term> <meaning id="fs-id1394419">when real estate agents direct prospective homeowners toward or away from certain neighborhoods based on their race</meaning></definition>
        <definition id="import-auto-id2623863"><term>racism</term> <meaning id="fs-id1820438">a set of attitudes, beliefs, and practices that are used to justify the belief that one racial category is somehow superior or inferior to others</meaning></definition>
        <definition id="import-auto-id2376668"><term>stereotypes</term> <meaning id="fs-id3647775">oversimplified ideas about groups of people</meaning></definition>
        <definition id="import-auto-id1345918"><term>white privilege</term> <meaning id="fs-id1485822">the benefits people receive simply by being part of the dominant group</meaning></definition>
        </glossary>
</document>