<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Social Change</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42948</md:content-id>
  <md:title>Social Change</md:title>
  <md:abstract><list>
<item>Explain how technology, social institutions, population, and the environment can bring about social change</item>
<item>Discuss the importance of modernization in relation to social change</item>
</list></md:abstract>
  <md:uuid>b9fed02b-edda-433d-adfa-fce8cc55091d</md:uuid>
</metadata>

<content>
   
            <para id="import-auto-id1371689">Collective behavior and social movements are just two of the forces driving <term id="import-auto-id1370304">social change</term>, which is the change in society created through social movements as well as external factors like environmental shifts or technological innovations. Essentially, any disruptive shift in the status quo, be it intentional or random, human-caused or natural, can lead to social change. Below are some of the likely causes.</para>
            <section id="fs-id1850567">
                <title>Causes of Social Change</title>
                <para id="import-auto-id2217922">Changes to technology, social institutions, population, and the environment, alone or in some combination, create change. Below, we will discuss how these act as agents of social change and we’ll examine real-world examples. We will focus on four agents of change recognized by social scientists: technology, social institutions, population, and the environment.</para>
                <section id="fs-id1958834">
                    <title>Technology</title>
                    <para id="import-auto-id2094871">Some would say that improving technology has made our lives easier. Imagine what your day would be like without the internet, the automobile, or electricity. In <emphasis effect="italics">The World Is Flat</emphasis>, Thomas Friedman (2005) argues that technology is a driving force behind globalization, while the other forces of social change (social institutions, population, environment) play comparatively minor roles. He suggests that we can view globalization as occurring in three distinct periods. First, globalization was driven by military expansion, powered by horsepower and windpower. The countries best able to take advantage of these power sources expanded the most, exerting control over the politics of the globe from the late 15th century to around the year 1800. The second shorter period, from approximately 1800 C.E. to 2000 C.E., consisted of a globalizing economy. Steam and rail power were the guiding forces of social change and globalization in this period. Finally, Friedman brings us to the post-millennial era. In this period of globalization, change is driven by technology, particularly the internet (Friedman 2005). </para>
                    <para id="import-auto-id2021359">But also consider that technology can create change in the other three forces social scientists link to social change. Advances in medical technology allow otherwise infertile women to bear children, indirectly leading to an increase in population. Advances in agricultural technology have allowed us to genetically alter and patent food products, changing our environment in innumerable ways. From the way we educate children in the classroom to the way we grow the food we eat, technology has impacted all aspects of modern life.</para>
                    <para id="import-auto-id2792668">Of course there are drawbacks. The increasing gap between the technological haves and have-nots––sometimes called the digital divide––occurs both locally and globally. Further, there are added security risks: the loss of privacy, the risk of total system failure (like the Y2K panic at the turn of the millennium), and the added vulnerability created by technological dependence. Think about the technology that goes into keeping nuclear power plants running safely and securely. What happens if an earthquake or other disaster, like in the case of Japan’s Fukushima plant, causes the technology to malfunction, not to mention the possibility of a systematic attack to our nation’s relatively vulnerable technological infrastructure?</para>
                </section>
                <section id="fs-id1587773">
                    <title>Social Institutions</title>
                    <para id="import-auto-id2101903">Each change in a single social institution leads to changes in all social institutions. For example, the industrialization of society meant that there was no longer a need for large families to produce enough manual labor to run a farm. Further, new job opportunities were in close proximity to urban centers where living space was at a premium. The result is that the average family size shrunk significantly. </para>
                    <para id="import-auto-id1349927">This same shift towards industrial corporate entities also changed the way we view government involvement in the private sector, created the global economy, provided new political platforms, and even spurred new religions and new forms of religious worship like Scientology. It has also informed the way we educate our children: originally schools were set up to accommodate an agricultural calendar so children could be home to work the fields in the summer, and even today, teaching models are largely based on preparing students for industrial jobs, despite that being an outdated need. As this example illustrates, a shift in one area, such as industrialization, means an interconnected impact across social institutions.</para>
                </section>
                <section id="fs-id1823778">
                    <title>Population</title>
                    <para id="import-auto-id2797447">Population composition is changing at every level of society. Births increase in one nation and decrease in another. Some families delay childbirth while others start bringing children into their fold early. Population changes can be due to random external forces, like an epidemic, or shifts in other social institutions, as described above. But regardless of why and how it happens, population trends have a tremendous interrelated impact on all other aspects of society.</para>
                    <para id="import-auto-id1681764">In the United States, we are experiencing an increase in our senior population as baby boomers begin to retire, which will in turn change the way many of our social institutions are organized. For example, there is an increased demand for housing in warmer climates, a massive shift in the need for elder care and assisted living facilities, and growing awareness of elder abuse. There is concern about labor shortages as boomers retire, not to mention the knowledge gap as the most senior and accomplished leaders in different sectors start to leave. Further, as this large generation leaves the workforce, the loss of tax income and pressure on pension and retirement plans means that the financial stability of the country is threatened.</para>
                    <para id="import-auto-id1277364">Globally, often the countries with the highest fertility rates are least able to absorb and attend to the needs of a growing population. Family planning is a large step in ensuring that families are not burdened with more children than they can care for. On a macro level, the increased population, particularly in the poorest parts of the globe, also leads to increased stress on the planet’s resources.</para>
                </section>
                <section id="fs-id1929683">
                    <title>The Environment</title>
                    <para id="import-auto-id3632387">Turning to human ecology, we know that individuals and the environment affect each other. As human populations move into more vulnerable areas, we see an increase in the number of people affected by natural disasters, and we see that human interaction with the environment increases the impact of those disasters. Part of this is simply the numbers: the more people there are on the planet, the more likely it is that people will be impacted by a natural disaster. </para>
                    <para id="import-auto-id2779577">But it goes beyond that. We face a combination of too many people and the increased demands these numbers make on the earth. As a population, we have brought water tables to dangerously low levels, built up fragile shorelines to increase development, and irrigated massive crop fields with water brought in from several states away. How can we be surprised when homes along coastlines are battered and droughts threaten whole towns? The year 2011 holds the unwelcome distinction of being a record year for billion-dollar weather disasters, with about a dozen falling into that category. From twisters and floods to snowstorms and droughts, the planet is making our problems abundantly clear (CBS News 2011). These events have birthed social movements and are bringing about social change as the public becomes educated about these issues.</para>
                    <note id="fs-id1842955" class="sociology-real-world"><label/><title>Our Dystopian Future: From <emphasis effect="italics">A Brave New World</emphasis> to <emphasis effect="italics">The Hunger Games</emphasis></title>
                        <figure id="import-auto-id1474116"><media id="import-auto-id2656970" alt="Two of the books in Suzanne Collins’ Hunger Games trilogy are shown here.">
                            <image mime-type="image/jpg" src="../../media/Figure_21_03_01.jpg" width="250"/>
                        </media>
                            <caption>Is the glass half-empty or half-full when it comes to social change? Fiction writers explore both sides of the issue through fantasy futuristic novels like the <emphasis effect="italics">Hunger Games</emphasis> trilogy by Suzanne Collins. (Photo courtesy of Carissa Rogers/flickr)</caption></figure><para id="import-auto-id2308739">Humans have long been interested in science fiction and space travel, and many of us are eager to see the invention of jet packs and flying cars. But part of this futuristic fiction trend is much darker and less optimistic. In 1932, when Aldous Huxley’s <emphasis effect="italics">Brave New World</emphasis> was published, there was a cultural trend towards seeing the future as golden and full of opportunity. In his novel set in 2540, there is a more frightening future. Since then, there has been an ongoing stream of dystopian novels, or books set in the future after some kind of apocalypse has occurred and when a totalitarian and restrictive government has taken over. These books have been gaining in popularity recently, especially among young adult readers. And while the adult versions of these books often have a grim or dismal ending, the youth-geared versions usually end with some promise of hope.</para>
                        <para id="import-auto-id1446283">So what is it about our modern times that makes looking forward so fearsome? Take the example of author Suzanne Collins’s hugely popular <emphasis effect="italics">Hunger Games</emphasis> trilogy for young adults. The futuristic setting isn’t given a date, and the locale is Panem, a transformed version of North America with 12 districts ruled by a cruel and dictatorial capitol. The capitol punishes the districts for their long-ago attempt at rebellion by forcing an annual Hunger Game, where two children from each district are thrown into a created world where they must fight to the death. Connotations of gladiator games and video games come together in this world, where the government can kill people for their amusement, and the technological wonders never cease. From meals that appear at the touch of a button to mutated government-built creatures that track and kill, the future world of <emphasis effect="italics">Hunger Games</emphasis> is a mix of modernization fantasy and nightmare. </para>
                        <para id="import-auto-id2692369">When thinking about modernization theory and how it is viewed today by both functionalists and conflict theorists, it is interesting to look at this world of fiction that is so popular. When you think of the future, do you view it as a wonderful place, full of opportunity? Or as a horrifying dictatorship sublimating the individual to the good of the state? Do you view modernization as something to look forward to or something to avoid? And which media has influenced your view?</para>
                    </note></section>
            </section>
            <section id="fs-id1977601">
                <title>Modernization</title>
                <para id="import-auto-id3700447"><term id="import-auto-id1212866">Modernization</term> describes the processes that increase the amount of specialization and differentiation of structure in societies resulting in the move from an undeveloped society to developed, technologically driven society (Irwin 1975). By this definition, the level of modernity within a society is judged by the sophistication of its technology, particularly as it relates to infrastructure, industry, and the like. However, it is important to note the inherent ethnocentric bias of such assessment. Why do we assume that those living in semi-peripheral and peripheral nations would find it so wonderful to become more like the core nations? Is modernization always positive? </para>
                <para id="import-auto-id1358326">One contradiction of all kinds of technology is that they often promise time-saving benefits, but somehow fail to deliver. How many times have you ground your teeth in frustration at an internet site that refused to load or at a dropped call on your cell phone? Despite time-saving devices such as dishwashers, washing machines, and, now, remote control vacuum cleaners, the average amount of time spent on housework is the same today as it was fifty years ago. And the dubious benefits of 24/7 email and immediate information have simply increased the amount of time employees are expected to be responsive and available. While once businesses had to travel at the speed of the United States postal system, sending something off and waiting until it was received before the next stage, today the immediacy of information transfer means there are no such breaks. </para>
                <para id="import-auto-id2304372">Further, the internet bought us information, but at a cost. The morass of information means that there is as much poor information available as trustworthy sources. There is a delicate line to walk when core nations seek to bring the assumed benefits of modernization to more traditional cultures. For one, there are obvious pro-capitalist biases that go into such attempts, and it is short-sighted for western governments and social scientists to assume all other countries aspire to follow in their footsteps. Additionally, there can be a kind of neo-liberal defense of rural cultures, ignoring the often crushing poverty and diseases that exist in peripheral nations and focusing only on a nostalgic mythology of the happy peasant. It takes a very careful hand to understand both the need for cultural identity and preservation as well as the hopes for future growth. </para>
            </section>
            <section id="fs-id1895530" class="section-summary" type="section-summary"> 
                <title>Summary</title>
                <para id="import-auto-id1855896">There are numerous and varied causes of social change. Four common causes, as recognized by social scientists, are technology, social institutions, population, and the environment. All four of these areas can impact when and how society changes. And they are all interrelated: a change in one area can lead to changes throughout. Modernization is a typical result of social change. Modernization refers to the process of increased differentiation and specialization within a society, particularly around its industry and infrastructure. While this assumes that more modern societies are better, there has been significant pushback on this western-centric view that all peripheral and semi-peripheral countries should aspire to be like North America and Western Europe.</para>
            </section>
            <section id="fs-id1723156" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise id="fs-id1786867" type="section-quiz"><problem id="fs-id1749101">
                        <para id="import-auto-id2766839">Children in peripheral nations have little to no daily access to computers and the internet, while children in core nations are constantly exposed to this technology. This is an example of:</para>
                        <list id="fs-id1492212" list-type="enumerated" number-style="lower-alpha">
                            <item>the digital divide</item>
                            <item>human ecology</item>
                            <item>modernization theory</item>
                            <item>dependency theory</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762446162">
                        <label/><title>Answer</title>
                        <para id="eip-id1169762334505">A</para>
                    </solution>                </exercise><exercise id="fs-id1909276" type="section-quiz"><problem id="fs-id1969428">
                        <para id="import-auto-id1961492">When sociologists think about technology as an agent of social change, which of the following is <emphasis effect="italics">not</emphasis> an example?</para>
                        <list id="fs-id1961040" list-type="enumerated" number-style="lower-alpha">
                            <item>Population growth</item>
                            <item>Medical advances</item>
                            <item>The Internet</item>
                            <item>Genetically engineered food</item>
                        </list>
                    </problem>
                    <solution id="eip-id1425670">
                        <label/><title>Answer</title>
                        <para id="eip-id1664900">A</para>
                    </solution>                </exercise><exercise id="fs-id1912151" type="section-quiz"><problem id="fs-id1871239">
                        <para id="import-auto-id1672555">China is undergoing a shift in industry, increasing labor specialization and the amount of differentiation present in the social structure. This exemplifies:</para>
                        <list id="fs-id1535504" list-type="enumerated" number-style="lower-alpha">
                            <item>human ecology</item>
                            <item>dependency theory</item>
                            <item>modernization</item>
                            <item>conflict perspective</item>
                        </list>
                    </problem>
                    <solution id="eip-id1378366">
                        <label/><title>Answer</title>
                        <para id="eip-id2167206">C</para>
                    </solution>                </exercise><exercise id="fs-id1305474" type="section-quiz"><problem id="fs-id1433318">
                        <para id="import-auto-id1662289">Core nations that work to propel peripheral nations toward modernization need to be aware of:</para>
                        <list id="fs-id1850625" list-type="enumerated" number-style="lower-alpha">
                            <item>preserving peripheral nation cultural identity</item>
                            <item>preparing for pitfalls that come with modernization</item>
                            <item>avoiding hegemonistic assumptions about modernization</item>
                            <item>all of the above</item>
                        </list>
                    </problem>
                     <solution id="eip-id1169762612240">
                        <label/><title>Answer</title>
                        <para id="eip-id1169762793273">D</para>
                    </solution>               </exercise><exercise id="fs-id1529653" type="section-quiz"><problem id="fs-id1895605">
                        <para id="import-auto-id2012161">In addition to social movements, social change is also caused by technology, social institutions, population and ______ .</para>
                        <list id="fs-id1796786" list-type="enumerated" number-style="lower-alpha">
                            <item>the environment</item>
                            <item>modernization</item>
                            <item>social structure</item>
                            <item>new social movements</item>
                        </list>
                    </problem>
                    <solution id="fs-id1836951">
                        <label/><title>Answer</title>
                        <para id="import-auto-id1577968">A</para>
                    </solution>
                </exercise></section>
            <section id="fs-id1833661" class="short-answer" type="short-answer"><title>Short Answer</title><exercise id="fs-id1900164" type="short-answer">
                    <problem id="fs-id1704505">
                        <para id="import-auto-id1652986">Consider one of the major social movements of the 20th century, from civil rights in the United States to Gandhi’s nonviolent protests in India. How would technology have changed it? Would change have come more quickly or more slowly? Defend your opinion.</para>
                    </problem>
                </exercise>

                <exercise id="fs-id1565363" type="short-answer">
                    <problem id="fs-id1286448">
                        <para id="import-auto-id1520292">Discuss the digital divide in the context of modernization. Is there a real concern that poorer communities are lacking in technology? Why or why not?</para>
                    </problem>
                </exercise>

                <exercise id="fs-id1900802" type="short-answer">
                    <problem id="fs-id1391036">
                        <para id="import-auto-id1982056">Which theory do you think better explains the global economy: dependency theory (global inequity is due to the exploitation of peripheral and semi-peripheral nations by core nations) or modernization theory? Remember to justify your answer and provide specific examples.</para></problem>
                </exercise>

               <exercise id="eip-id4266878" type="short-answer">
                    <problem id="eip-id1612793">
                        <para id="eip-id2824288">Do you think that modernization is good or bad? Explain, using examples.</para>
                    </problem></exercise>
            </section><section id="fs-id1729347" class="references" type="references">
                <title>References</title>
                <para id="import-auto-id2855268">CBS News. 2011. “Record Year for Billion Dollar Disasters.” <emphasis effect="italics">CBS News</emphasis>, Dec 11. Retrieved December 26, 2011 (<link url="http://www.cbsnews.com/8301-201_162-57339130/record-year-for-billion-dollar-disasters">http://www.cbsnews.com/8301-201_162-57339130/record-year-for-billion-dollar-disasters</link>).</para>
                <para id="import-auto-id1674177">Freidman, Thomas. 2005. <emphasis effect="italics">The World Is Flat: A Brief History of the 21st Century</emphasis>. New York, NY: Farrar, Strauss, and Giroux.</para>
                <para id="import-auto-id2290968">Irwin, Patrick. 1975. “An Operational Definition of Societal Modernization.” <emphasis effect="italics">Economic Development and Cultural Change</emphasis> 23:595–613. </para>
                <para id="import-auto-id2793311">Miller, Laura. 2010. “Fresh Hell: What’s Behind the Boom in Dystopian Fiction for Young Readers?” <emphasis effect="italics">The New Yorker</emphasis>, June 14. Retrieved December 26, 2011 (<link url="http://www.newyorker.com/arts/critics/atlarge/2010/06/14/100614crat_atlarge_miller">http://www.newyorker.com/arts/critics/atlarge/2010/06/14/100614crat_atlarge_miller</link>).</para>
            </section>

    </content>
    
    <glossary>
        <definition id="import-auto-id1587356"><term>modernization</term> <meaning id="fs-id1910143">the process that increases the amount of specialization and differentiation of structure in societies</meaning></definition>
        <definition id="import-auto-id1415635"><term>social change</term> <meaning id="fs-id1939084">the change in a society created through social movements as well as through external factors like environmental shifts or technological innovations</meaning></definition>
    </glossary>
</document>