<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90159</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>432870f9-ca8c-475d-b171-11af7c328514</md:uuid>
</metadata>

<content> 
<figure id="import-auto-id1169034190348" class="splash"><media id="import-auto-id1169034221016" alt="Emergency medical workers push a gurney with a patient.">
<image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_05_01_001.jpg"/>
</media>

<caption>Emergency workers are prepared to treat patients with a wide array of illnesses and injuries. Beyond their medical training, they build skills in decision making, teamwork, communication, and stress management. These abilities can be extremely valuable throughout the workers' life and careers, even if they move into other areas of employment. However, fast and efficient decision making doesn't always translate to less intense environments. (Credit: COD Newsroom/Flickr)</caption></figure><para id="fs-idm390561760">When Noel was fifteen, they saw a flyer about joining the volunteer ambulance corps. Noel was intrigued: They had an interest in pursuing medicine, and liked volunteering, but ambulance work seemed like something for older people with professional training. At the information session, Noel learned that junior members of the ambulance corps could help with supplies and communications, and were allowed to ride on ambulance calls to assist the Emergency Medical Technicians (EMTs). Noel was thrilled and signed up right away.</para>
<para id="fs-idm334329232">Noel was amazed by how confidently the EMTs—some just a few years older than Noel—made consequential decisions. The EMTs relied heavily on their training and guidelines, but they did so quickly. And upon arriving at the hospital with a patient, Noel was similarly impacted by the efficiency of the nurses, doctors, and other staff. Noel developed a deep level of respect for that level of decisiveness and the expertise it required.</para>
<para id="fs-idm396993056">Over their college years, Noel found themselves drawn toward the more strategic aspects of medicine, and pursued a degree in healthcare administration. Meanwhile, they did get an EMT certification and joined the college emergency services team; later on, while in grad school, Noel was a part-time professional EMT in a small city. With good grades and varied experience, Noel was recruited into a great job several states away.</para>
<para id="fs-idm393598592">After interning in an urban hospital and spending years as an EMT, Noel had come to expect a degree of urgency in medicine. Hospital administration was certainly not an ambulance facility, but the slow pace of Noel's job was agonizing. Every inventory list, bill of lading, email reply, and even meeting schedule went through at several people for approval. Noel enjoyed the job, but was used to working more quickly.</para>
<para id="fs-idm385631152">One day, Noel was looking over an equipment bill and noticed a serious error that no one else had caught. Nearly $250,000 in overpayment was about to be paid to a supplier. Noel immediately called the accounting department. No answer. Then they sent a group Slack message and fired off an email to their boss and a few other people involved with the billing and payment process. Noel was about to head across the building to address the issue in person, but finally a message popped up: "Good eye, Noel. We'll hold this payment until we clear things up."</para>
<para id="fs-idm379933920">Toward the end of the day, Noel received a message from their manager, Tracy, asking them to stop by. Tracy's office was crowded with three other people, including the director of accounting. Expecting to be congratulated, Noel was shocked when Tracy began outlining all the things Noel had done wrong.</para>
<para id="fs-idm387135216">"Your frantic messaging and over-the-top language was incredibly disruptive...almost irresponsible," Tracy said.</para>
<para id="fs-idm396678896">"But I was right," Noel replied in a louder voice than they intended.</para>
<para id="fs-idm367614272">"Right or wrong," Tracy said, "you should have told your contact in accounting and waited to see the outcome. Instead, you panicked."</para>
<para id="fs-idm390290928">"I did call accounting, but when I didn't hear back, I needed to take the next step. I wasn't panicking; I was being decisive." As Noel said this, they were thinking of all the times they had saved someone's life by making good decisions.</para>
<para id="fs-idm389503952">Tracy sighed. "Decisiveness isn't good when it's disruptive. You caused five people to drop everything and start investigating. A few thought it was their fault." Noel started to protest but Tracy shook her head.  "I understand that you are coming from a faster-paced environment, and I can tell you've been frustrated. But if you're going to work here, you're going to have to work within our culture. Instead of pushing against how we do things, try to appreciate them. Otherwise, no one will be happy, least of all you." Tracy told Noel to take the evening to think about it and come back for a talk the next morning.</para>
<para id="fs-idm386854400">Who was correct in this situation? Noel saved the hospital hundreds of thousands of dollars, or at least the hours of managing the refund process. Tracy, with broader responsibilities, was considering the long-term impacts of Noel's style, and how Noel, as a talented member of the team, will function within the team.</para>
<para id="fs-idm385234176">Tracy was concerned about the organization’s culture. Culture, as discussed in the chapter on the topic, is the shared beliefs, values and practices of a group. Countries, societies, religions, and sports teams all have culture, and companies do, too. When you interview for a job, it will likely come up. Researchers who study organizations find that when workers aren't properly incorporated into the corporate culture, they begin a cycle of mutual disappointment, where workers are likely to reject company values and ultimately leave or be fired (Cebollero 2019).</para>
<para id="fs-idm391979904">Why didn't Noel enjoy the job, and why were people put off by Noel's approach? For the most part, Noel wasn't prepared for the pacing and style; their previous experience was in opposition to the culture of the hospital. Company culture is easier to learn if someone is predisposed to it, while others might need time to unlearn past behaviors (Schein 1988). Experts indicate that the responsibility for such adaptation is shared between the new employee and the company. </para>
<para id="fs-idm391889584">How could Noel have learned, and what could Tracy have done to help? Company culture is learned the same way that other types of culture are learned: through observing and adapting to the norms and values, understanding and applying beliefs, and, in general, seeking to be productive as a member of the group. Just like a child learns how to behave during a play-date or school day, people learn to be productive partners through an ongoing process called socialization. </para>
<para id="fs-idm397763584"><term id="import-auto-id1169034233115">Socialization</term> is the process through which people are taught to be proficient members of a society. It describes the ways that people come to understand societal norms and expectations, to accept society’s beliefs, and to be aware of societal values. <emphasis effect="italics">Socialization</emphasis> is not the same as <emphasis effect="italics">socializing</emphasis> (interacting with others, like family and friends); to be precise, it is a sociological process that occurs through socializing.</para>
<para id="fs-idm395393312">While Noel's story is about a relatively advanced stage of life, socialization is crucial for early childhood. Even the most basic of human activities are learned. Learning to crawl and then walk are major milestones, but as any parent, guardian, or family member of a toddler knows, other minor accomplishments can be life-altering for the child: climbing stairs, safely getting out of bed, sitting in a regular chair, and drinking from a regular cup. Likewise, family behaviors and values must be learned, sometimes through observation and sometimes through active instruction.</para>
<para id="fs-idm385412672">In the following sections, we will examine the importance of the complex process of socialization and how it takes place through interaction with many individuals, groups, and social institutions. We will explore how socialization is not only critical to children as they develop but how it is also a lifelong process through which we become prepared for new social environments and expectations in every stage of our lives. But first, we will turn to scholarship about self-development, the process of coming to recognize a sense of self, a “self” that is then able to be socialized.</para>
<section id="fs-id3623125" class="references" type="references">
<title>References</title>
<para id="fs-idm385271520">Cebollero, Chris. 2019. "Organizational Socialization: What Businesses Often Forget When Onboarding New Employees." Forbes Coaches Council Blog. February 26, 2019. (https://www.forbes.com/sites/forbescoachescouncil/2019/02/26/organizational-socialization-what-businesses-often-forget-when-onboarding-new-employees/?sh=6db8c89e4faf)</para>
<para id="fs-idm394124816">Schein, Edgar H. 1988. "Organizational Socialization and the Profession of Management." MIT Sloan Review. October 15 1988. (https://sloanreview.mit.edu/article/organizational-socialization-and-the-profession-of-management/)</para>
</section>
</content>

<glossary>
<definition id="fs-id1685323"><term>socialization</term> <meaning id="fs-id1199967">the process wherein people come to understand societal norms and expectations, to accept society’s beliefs, and to be aware of societal values</meaning></definition>
</glossary>


</document>