<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90197</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>eca82f51-6e74-4d44-8897-784473cbaea3</md:uuid>
</metadata>

<content>
<figure id="import-auto-id2785351" class="splash">
<media id="import-auto-id1353469" alt="A woman in a military uniform, as indicated by her name and hairstyle, is pepper sprayed by a higher-ranking member of the military.">
<image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_12_01_001.jpg"/>
</media>
<caption>New opportunities, laws, and attitudes have opened the door for people to take on roles that are not traditionally associated with their gender. But despite this progress, many people are misunderstood or mistreated based on gender.</caption>
</figure>
<para id="eip-384894593">Imagine that there's a fire in a building nearby. As you watch the flames and smoke pour out of windows, you also watch firefighters run inside. Minutes go by and more people arrive--crowds, news trucks, ambulances. Firefighters working the hoses start pointing to a top-floor window, where a lone member of their crew emerges half-pulling, half-carrying a victim of the fire. Behind them, through the window, you can see the fire in the background, flames that the firefighter must have pushed through to get to the victim. Eventually, others reach them with large ladders, and they bring the nearly unconscious victim down to the street.</para>
<para id="eip-38489453">Close up, you can see the heroic firefighter is covered in dirt and soot. A large gash is visible in their suit, and they're immediately given medical attention. As the EMTs pull off the firefighters' helmet, you're surprised to see features you identify as a woman's. You had just assumed the person was a man, but you were incorrect.</para>
<para id="eip-3848344593">You wouldn't be alone. For centuries, nearly all firefighters had been men. As a child, saying fireman and firemen may have been perfectly appropriate, because all the people you met in the profession were, in fact, men. But as with many professions that were formerly almost exclusively gender-specific, firefighting has become more integrated.</para>
<para id="eip-484208">What does that mean for the people in those professions? They must endure physical challenges, overcome stereotypes about any physical limitations, and likely deal with a culture built over a long time to appeal to and serve the needs of men. As they train, firefighters may be yelled at and undergo levels of punishment for not achieving the necessary standards. Does the dynamic of those interactions change when a man in a superior position is for the first time giving orders and issuing reprimands to people of another gender? Should they be able to treat women the same way they treated men? What would be equal in that situation?</para>
<para id="eip-4858993">Consider another profession.
What would you think about if you witnessed a young woman being pepper sprayed by a man? Is she fulfilling the role society may assume for her? Does it matter that the person spraying her is a man, and that he has a degree of control over her?</para>
<para id="import-auto-id3592499">Military police and security personnel are required to be pepper sprayed at least once during their training. The logic goes: They may have to utilize this deterrent against other people, and so they should have experienced it. While there are no guarantees that the future enforcement officer will use the substances judiciously, having experienced the painful effects of pepper spray is deemed more likely to produce a level of empathy and restraint.</para>
<para id="import-auto-id2217754">But is this what she signed up for? Assuming that these military personnel have undergone some level of training prior to this event—they've invested their lives and others have invested in them—could she turn back? How would her peers react? How would her family and others react?</para>
<para id="import-auto-id3630880">Saving someone from a burning building takes a degree of courage and ability that is very rare, regardless of gender. Voluntary pepper spraying is an extreme situation, again regardless of gender. But gender plays a role in how we see the people involved in both situations. Gender and sexuality are among the most powerful and impactful elements of people's identities, and drive the way they see the world and the way the world sees them. People of different genders go through difficult circumstances and events based partly on their role in society—a role that they do not often define for themselves. And when people express, identify, or outwardly display signs that they do not fit in a societies, established categories, they may face exclusion and discrimination.</para>
<section id="reference1200" class="references" type="references">
<title>References</title>
<para id="import-auto-id1820629">International Olympic Committee, Medical and Scientific Department. 2012. “IOC Regulations on Female Hyperandrogenism.”  Retrieved December 8, 2014 (http://www.olympic.org/Documents/Commissions_PDFfiles/Medical_commission/2012-06-22-IOC-Regulations-on-Female-Hyperandrogenism-eng.pdf).</para>
<para id="import-auto-id2651569">Maugh, Thomas H., III. 2009. “Row Over South African Athlete Highlights Ambiguities of Gender.”  <emphasis effect="italics">Los Angeles Times</emphasis>. Retrieved December 8, 2014 (http://articles.latimes.com/2009/aug/21/science/sci-runner-side21).</para>
</section>
</content>
</document>