<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why Study Sociology?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90145</md:content-id>
  <md:title>Why Study Sociology?</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Explain why it is worthwhile to study sociology.</item>
<item>Identify ways sociology is applied in the real world.</item>
</list></md:abstract>
  <md:uuid>e13dda45-c995-47e5-8146-0ac7e1015ce6</md:uuid>
</metadata>

<content>
  <figure id="import-auto-id1873480">
<media id="import-auto-id2649536" alt="A Photograph of Mamie and Kenneth Clark next to each other.">
  <image mime-type="image/jpg" src="../../media/Soc3e_01_04_01b.jpg"/>
  </media>
<caption>The research of Kenneth and Mamie Clark helped the Supreme Court decide to end “separate but equal” racial segregation in schools in the United States. (Credit: University of Texas)</caption>
</figure>
<para id="fs-idm224539808">When Elizabeth Eckford tried to enter Central High School in Little Rock, Arkansas, in September 1957, she was met by an angry crowd and was turned away by authorities. But she knew she had the law on her side. Three years earlier in the landmark <emphasis effect="italics">Brown vs. the Board of Education</emphasis> decision, the U.S. Supreme Court had overturned twenty-one state laws that allowed Black and White people to be taught in separate school systems as long as the school systems were “equal.” The decision was nothing short of momentous, not only for education, but for a number of other segregation and discrimination issues that have lasted into this decade. And in that momentous decision, the Supreme Court cited the research of the husband-and-wife team of social scientists, Kenneth and Mamie Clark, as evidence that segregation generates in minority students a feeling of inferiority. In the ‘doll test,’ for example, the Clarks showed children four dolls, two with white skin and yellow hair and two with brown skin and black hair. When asked which doll they preferred, the majority of Black children chose the doll with the light skin doll, and they assigned positive characteristics to it. Most of the Black children discarded the doll with the brown skin—the one that had a closer resemblance to themselves.</para>
<para id="fs-idm232199952">When asked to choose the doll that looked like them, many children left the room, started to cry, and/or became depressed. The Clarks’ research contributed to the Supreme Court’s conclusion that separate but equal was damaging to students, and that separate facilities are unequal.</para>
   <section id="fs-id1169033123848">
    <title>Sociology and a Better Society</title>
<para id="fs-idm538957616">Since it was first founded, many people interested in sociology have been driven by the scholarly desire to contribute knowledge to this field, while others have seen it as way not only to study society but also to improve it. Besides desegregation, sociology has played a crucial role in many important social reforms, such as equal opportunity for women in the workplace, improved treatment for individuals with mental illnesses or learning disabilities, increased accessibility and accommodation for people with physical disabilities, the right of native populations to preserve their land and culture, and prison system reforms.</para>
<para id="fs-idm237896688">The predominant American sociologist, the late Peter L. Berger (1929–2017), in his 1963 book, <emphasis effect="italics">Invitation to Sociology: A Humanistic Perspective</emphasis>, describes a sociologist as “someone concerned with understanding society in a disciplined way.” He asserts that sociologists have a natural interest in the monumental moments of people’s lives, as well as a fascination with banal, everyday occurrences. Berger also describes the “aha” moment when a sociological theory becomes applicable and understood:</para>
<quote id="fs-idm266269776">
<para id="fs-idm224248416">[T]here is a deceptive simplicity and obviousness about some sociological investigations. One reads them, nods at the familiar scene, remarks that one has heard all this before and don’t people have better things to do than to waste their time on truisms—until one is suddenly brought up against an insight that radically questions everything one had previously assumed about this familiar scene. This is the point at which one begins to sense the excitement of sociology. (Berger, 1963)</para>
</quote>
<para id="fs-idm224916624">Sociology can be exciting because it teaches people ways to recognize how they fit into the world and how others perceive them. Looking at themselves and society from a sociological perspective helps people see where they connect to different groups based on the many different ways they classify themselves and how society classifies them in turn. It raises awareness of how those classifications—such as economic and status levels, education, ethnicity, or sexual orientation—affect perceptions.</para>
<para id="fs-idm240440384">Sociology teaches people not to accept easy explanations. It teaches them a way to organize their thinking so that they can ask better questions and formulate better answers. It makes people more aware that there are many different kinds of people in the world who do not necessarily think the way they do. It increases their willingness and ability to try to see the world from other people’s perspectives. This prepares them to live and work in an increasingly diverse and integrated world.</para>
</section>
<section id="fs-idm242628064">
<title>Sociology in the Workplace</title>
<para id="fs-idm241259712">Employers continue to seek people with what are called “transferable skills.” This means that they want to hire people whose knowledge and education can be applied in a variety of settings and whose skills will contribute to various tasks.</para>
<para id="fs-idm225509344">Studying sociology can provide people with this wide knowledge and a skill set that can contribute to many workplaces, including</para>
<list id="fs-idm249038560" list-type="bulleted">
<item>an understanding of social systems and large bureaucracies;</item>
<item>the ability to devise and carry out research projects to assess whether a program or policy is working;</item>
<item>the ability to collect, read, and analyze statistical information from polls or surveys;</item>
<item>the ability to recognize important differences in people’s social, cultural, and economic backgrounds;</item>
<item>skills in preparing reports and communicating complex ideas; and</item>
<item>the capacity for critical thinking about social issues and problems that confront modern society. (Department of Sociology, University of Alabama-Huntsville)</item>
</list>
<para id="fs-idm237369008">Sociology prepares people for a wide variety of careers. Besides actually conducting social research or training others in the field, people who graduate from college with a degree in sociology are hired by government agencies and corporations in fields such as social services, counseling (e.g., family planning, career, substance abuse), community planning, health services, marketing, market research, and human resources. Even a small amount of training in sociology can be an asset in careers like sales, public relations, journalism, teaching, law, and criminal justice.</para>
<note id="fs-id1545918" class="sociology-real-world">
<label/>
<title>Social Networking Consequences</title>
<para id="fs-idm232412592">You’ve probably heard a cautionary story that goes something like this: A high school student spent years working hard, engaging in their community, helping others, and generally growing into a positive and promising young adult. During senior year, they start the college application process, and after a couple of interviews and other interactions, things are looking bright at several of their top choices. But when the time arrives for those fateful notifications about acceptance or rejection, the student and their family are shocked to get rejected from all schools but one. Inquiries from family members and guidance counselors had no results. The only news came in the form of a letter three weeks later from the one school that had accepted the student.</para>
<para id="fs-idm247543520">“...After an initial investigation, the University has determined that several posts attributed to you violate our policies, and are offensive and troubling...”</para>
<para id="fs-idm252860912">The letter’s remaining two pages detailed the ongoing investigation and outlined the potential outcomes. But that one statement said it all: The student had posted something offensive on social media, and their prospective colleges had found it.</para>
<para id="fs-idm246454464">Two years earlier, at the beginning of sophomore year, the student had posted two comments and a meme that mocked a classmate who had been assaulted at a party. Even thought the student had removed them within a few days, the posts lived on in other forums and on a few friends’ pages; there was also the possibility that someone had screen-grabbed them. While social media posts are protected forms of speech in relation to the government, colleges can review them as they evaluate applicants. Employers can do the same, as can romantic partners or even volunteer organizations.</para>
<para id="fs-idm253860672">You may believe that a 15-year-old’s social media comments should not impact them years later. Or you may feel that someone who jokes about assault may be a risk to commit a similar act or fail to stop or report one. Sociologists may consider all of those assumptions, and may seek answers or information through research to uncover the impacts, risks, tendencies, and outcomes on the different groups involved. For example, a sociologist might work to discover answers to the following questions:</para>
<list id="fs-idm262874640" list-type="bulleted">
<item>Is abusive speech or assault less likely to occur at colleges that screen applicants’ social media posts?</item>
<item>Do sensitivity trainings or cultural competency programs have an effect on online speech?</item>
<item>Do colleges treat all community members equally when they discover someone has posted offensive comments or other content?</item>
<item>Are algorithms and artificial intelligence used to detect problematic comments biased against certain people or communities?</item>
</list>
<para id="fs-idm237555328">None of these questions could be answered by a single study or even a group of them. But like the Supreme Court’s use of Mamie and Kenneth Clarke’s research, college administrators, high school counselors, and technology companies can use the outcomes of research and analysis to make decisions or implement programs.</para>
    </note>
</section>
    <section id="fs-id1169033069972" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="fs-idm251497616">Studying sociology is beneficial both for the individual and for society. By studying sociology people learn how to think critically about social issues and problems that confront our society. The study of sociology enriches students’ lives and prepares them for careers in an increasingly diverse world. Society benefits because people with sociological training are better prepared to make informed decisions about social issues and take effective action to deal with them.</para>
    </section>
    <section id="fs-id1133230" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
      <exercise id="fs-id1798206" type="section-quiz">
<problem id="fs-id1169033058096">
    <para id="import-auto-id2626421">Kenneth and Mamie Clark used sociological research to show that segregation was:</para>
    <list id="fs-id1169033124931" list-type="enumerated" number-style="lower-alpha">
    <item>beneficial</item>
    <item>harmful</item>
    <item>illegal</item>
    <item>of no importance</item>
</list>
</problem>

<solution id="eip-id3103054">
<label/>

    <para id="eip-id2003722">B</para>
</solution>
</exercise>
<exercise id="fs-idm244701936" type="section-quiz">
<problem id="fs-idm246308224">
    <para id="fs-idm225540416">What did the Clark’s use in their experiment noted in question 15?</para>
<list id="fs-idm247917792" list-type="enumerated" number-style="lower-alpha">
    <item>children and dogs</item>
    <item>adults and dolls</item>
    <item>children and dolls</item>
    <item>adults and pets</item>
</list>
</problem>
<solution id="fs-idm238315520">
<label/>

<para id="fs-idm261566624">C</para>
</solution>
</exercise>
<exercise id="fs-id1904314" type="section-quiz">
<problem id="fs-id1169033200831">
    <para id="import-auto-id1195353">Studying sociology helps people analyze data because they learn:</para>
<list id="fs-id1169033127557" list-type="enumerated" number-style="lower-alpha">
    <item>interview techniques</item>
    <item>to apply statistics</item>
    <item>to generate theories</item>
    <item>all of the above</item>
</list>
</problem>

<solution id="eip-id2368972">
<label/>

    <para id="eip-id1990154">D</para>
</solution>
</exercise>
<exercise id="fs-id1823323" type="section-quiz">
<problem id="fs-id1169033057174">
    <para id="import-auto-id1403777">Berger describes sociologists as concerned with:</para>
    <list id="fs-id1169033060524" list-type="enumerated" number-style="lower-alpha">
    <item>monumental moments in people’s lives</item>
    <item>common everyday life events</item>
    <item>both a and b</item>
    <item>none of the above</item>
</list>
</problem>
<solution id="fs-id1169033140026">
<label/>

    <para id="import-auto-id1384996">C</para>
</solution>
</exercise>
<exercise id="fs-idm224210016" type="section-quiz">
<problem id="fs-idm278602624">
    <para id="fs-idm240318496">Berger writes that sociology</para>
<list id="fs-idm277113792" list-type="enumerated" number-style="lower-alpha">
    <item>is not an academic discipline</item>
    <item>makes the strange familiar</item>
    <item>makes the familiar strange</item>
    <item>is not a science</item>
</list>
</problem>
<solution id="fs-idm544312256">
<label/>

<para id="fs-idm220300368">C</para>
</solution>
</exercise>
    </section>
    <section id="fs-id1169033100355" class="short-answer" type="short-answer">
    <title>Short Answer</title>
    <exercise id="fs-id1169033056427" type="short-answer">
<problem id="fs-id1169033069229">
    <para id="import-auto-id2789825">How do you think taking a sociology course might affect your social interactions?</para>
</problem>
</exercise>
    <exercise id="fs-id1169033056822" type="short-answer">
<problem id="fs-id1169033121394">
    <para id="import-auto-id1311019">What sort of career are you interested in? How could studying sociology help you in this career?</para>
</problem>
</exercise>
    </section>
    <section id="fs-id1169033121670" class="further-research" type="further-research">
    <title>Further Research</title>
<para id="fs-idm269749328">Social communication is rapidly evolving due to ever improving technologies. <link url="http://openstax.org/l/media" window="new">Check out this website to learn more about how sociologists study the impact of these changes</link></para>
</section>
    <section id="fs-id1169033115389" class="references" type="references">
    <title>References</title>
<para id="fs-idm237134528">Berger, P. (1963). <emphasis effect="italics">Invitation to Sociology: A Humanistic Perspective</emphasis>. New York: Anchor Books.</para>
<para id="fs-idm234284688">Department of Sociology, University of Alabama. (n.d.) Is Sociology Right for You? Huntsville: University of Alabama. Retrieved from https://www.uah.edu/ahs/departments/sociology/about.</para>
</section>
</content>
</document>