<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90218</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>70dc2bd6-2797-4873-9ff5-d99883edee8c</md:uuid>
</metadata>

<content>
<figure id="import-auto-id2287918" class="splash"><media id="import-auto-id1682861" alt="A Florida Ballot from 2018 shows various amendments being voted on by referendum. One reads: This amendment restores the voting rights of Floridians with felony convictions after they complete all terms of their sentence including parole or probation. The amendment would not apply to those convicted of murder or sexual offenses, who would continue to be permanently barred from voting unless the Governor and Cabinet vote to restore their voting rights on a case by case basis.">
            <image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_17_01_001.jpg"/>
        </media>
        <caption>In 2018, Florida voters made a decision regarding the voting rights of people convicted of a felony. The referendum took a direct measure of the people's will, rather than navigating through representative process. However, passing a referendum and enacting the laws to carry it out are two different processes, which Floridians came to understand when the state government attached further obligations and restrictions to voting rights.</caption></figure>
<para id="fs-idm386110752">On  November 6, 2018, Florida residents voted overwhelmingly to restore voting rights to people convicted of most felonies after they had completed their sentences. Rather than undergoing the complex process of passing a law through legislative representatives, the people voted directly on the matter as part of their ballot, a process typically referred to as a referendum. The two-thirds majority in favor of the referendum seemed to make the voters' intention clear, but their intentions would not be carried as directly as they thought.</para>
<para id="fs-idm359259760">Many believe that voting is a privilege to be granted to "upstanding" citizens. The 14th Amendment gives government the right to restrict voting for those who have "participated in rebellion or other crime." As of 2021, 48 states had some type of restrictions for people with felony convictions, though the vast majority of those permit people to vote upon completion of their sentence (ACLU 2021). At the time of the 2018 referendum, Florida had almost 1.7 million people unable to vote due to felony convictions, which was roughly ten percent of its total population; to put it another way, Florida had more disenfranchised people than any other state (Lewis 2018). Many statewide Florida elections are decided by only a few percentage points. For example, the last three elections for governor were decided by less than two percent of the vote.</para>
<para id="fs-idm358254048">Disenfranchisement laws affect people of certain races, ethnicities, and socioeconomic status more significantly than other groups. For example, in Florida, 23 percent of Black people were unable to vote because of felony convictions (Brennan Center 2020).</para>
<para id="fs-idm384256464">Despite the overwhelming majority of citizens who supported the change, the Florida governor and legislature effectively blocked the referendum's implementation. In early 2019, less than two weeks after the resolution went into effect, the government passed a law indicating that voting would only be allowed for convicted felons who served their sentences and had also paid all fines and penalties owed to the state. The effect was significant: Fines associated with sentences can be quite large, and people with felony convictions have major issues with employment. The law severely diminished the referendum's effect. By the time of the 2020 Presidential election, about 700,000 people with felony convictions, who had served their sentences, still could not vote.</para>
<para id="fs-idm379473376">Many in Florida felt that their referendum clearly indicated the people's choice, and their power had been taken. On the other hand, the legislators indicated that they were obtaining money owed to the state, and that the brief, 140-word referendum didn't specify the method of implementation. Florida is going through a conflict that has faced the nation from its earliest days: Who has the right to make decisions? Who has the power?</para>
<section id="fs-id1938690" class="references" type="references">
        <title>References</title>
<para id="fs-idm379163344">ACLU. 2020. "State Disenfranchisement Laws (Map)." American Civil Liberties Union. (https://www.aclu.org/issues/voting-rights/voter-restoration/felony-disenfranchisement-laws-map)</para>
<para id="fs-idm358352928">Brennan Center for Justice. 2019. "Voter Restoration Efforts in Florida." (https://www.brennancenter.org/our-work/research-reports/voting-rights-restoration-efforts-florida)</para>
<para id="fs-idm373462064">Lewis, Sarah. A. 2018. "The Disenfranchisement of Ex-Felons in Florida: A Brief History." University of Florida. (https://scholarship.law.ufl.edu/cgi/viewcontent.cgi?article=1846&amp;context=facultypub)</para>
</section>

    </content>
</document>