<document xmlns="http://cnx.rice.edu/cnxml">
<title>Demography and Population</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90234</md:content-id>
  <md:title>Demography and Population</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Explain demographic measurements like fertility and mortality rates</item>
<item>Describe a variety of demographic theories, such as Malthusian, cornucopian, zero population growth, and demographic transition theories</item>
<item>Evaluate current population trends and patterns</item>
<item>Differentiate between an internally displaced person, an asylum-seeker, and a refugee</item>
</list></md:abstract>
  <md:uuid>aaec018d-a1e6-4e6d-9d85-36f8274a9085</md:uuid>
</metadata>

<content>
<figure id="import-auto-id1449031">
<media id="import-auto-id1824448" alt="About twenty people on motorcycles and scooters drive along a crowded road with cars and bicycles. Some wear masks and most wear helmets.">
<image mime-type="image/jpg" src="../../media/Soc3e_20_01_01a.jpg"/>
</media>
<caption>At nearly 8 billion, Earth’s population is always on the move, but the methods vary. As you see here, bicycles, motorcycles, and scooters are more common in Vietnam than they are in many U.S. cities. And in some countries, masks were common well before COVID-19. (Credit: Esin Üstün/flickr)</caption>
</figure>
<para id="import-auto-id1931787">Between 2011 and 2012, we reached a population milestone of 7 billion humans on the earth’s surface. The rapidity with which this happened demonstrated an exponential increase from the time it took to grow from 5 billion to 6 billion people. In short, the planet is filling up. We'll have 8 billion people in this decade. While the population is increasing overall, there are certain countries and regions where growth is slowing. Relocation and migration also change the makeup and quantity of people in an area. In order to properly understand these dynamics and make decisions regarding them, we turn to <term id="import-auto-id1472321">demography</term>, or the study of populations. Three critical aspects of demography are fertility, mortality, and migration.</para>
<para id="import-auto-id609016">The <term id="import-auto-id879265">fertility rate</term> of a society is a measure noting the number of children born. The fertility number is generally lower than the fecundity number, which measures the potential number of children that could be born to women of childbearing age. Sociologists measure fertility using the crude birthrate (the number of live births per 1,000 people per year). Just as fertility measures childbearing, the <term id="import-auto-id2651779">mortality rate</term> is a measure of the number of people who die. The crude death rate is a number derived from the number of deaths per 1,000 people per year. When analyzed together, fertility and mortality rates help researchers understand the overall growth occurring in a population.</para>
<para id="import-auto-id1317547">Another key element in studying populations is the movement of people into and out of an area. Migration may take the form of immigration, which describes movement into an area to take up permanent residence, or emigration, which refers to movement out of an area to another place of permanent residence. Migration might be voluntary (as when college students study abroad), involuntary (as when Syrians evacuated war-torn areas), or forced (as when many Native American tribes were removed from the lands they’d lived in for generations). </para>
<note id="eip-753" class="sociology-big-picture">
<label/>
<title>Mass Migration Crises</title>
<figure id="fs-idm405875040">
<media id="fs-idm374826048" alt="About twenty young people sit on the floor of a holding area with plastic sheeting as walls. Plastic blankets litter the floor, and boxes are outside. In the background a similar holding area with more people can be seen.">
<image mime-type="image/jpg" src="../../media/Soc3e_20_01_02a.jpg"/>
</media>
<caption>This March 2021 image of dozens of children in plastic-lined holding areas was one of a group of photos that sparked public outcry in the early days of the Biden administration, years after similar scenes and situations in the 2014 and 2018 border crises. (Credit: Defense Visual Information Distribution Service)</caption>
</figure>
<para id="eip-id1170542464945">At least once during each of the last three Presidential administrations, the United States has faced a crisis at its southern border. While images of children in crowded holding areas, covered in piles of shiny plastic emergency blankets, were often associated with the Trump Presidency, Presidents Obama and Biden saw children in the same conditions. The holding facilities, described as cages by some and often referred to as “perreras” (dog kennels) or “hieleras” (ice boxes) by the migrating people, are meant to be temporary stopovers while people await hearings or related refugee processes. But during a number of occasions, the number of people crossing the border was so large – including, at times, tens of thousands of children – that the system became overwhelmed. The conditions are deplorable. The outcomes are uncertain. But the people cross the border anyway.</para>
<para id="eip-id1170539430489">How did we get here? Bipartisan legislation passed in 2008 guarantees unaccompanied minors a hearing with an immigration judge where they may request asylum based on a “credible” fear of persecution or torture (U.S. Congress 2008). In some cases, these children are looking for relatives and can be placed with family while awaiting a hearing on their immigration status; in other cases, they become involved with the foster system or are placed in of the 170 housing facilities run by nonprofit or for-profit groups. Finally, for people who turn 18 while still in the process, they may be transferred to detention centers, sometimes on their birthday (Montoya-Galvez 2021). Many people in America were either accepting or unaware of these policies and situations until crises occurred in 2014 and 2018-19. At those points of incredible influxes of migrant children, border control, refugee services, and advocacy organizations were overwhelmed by the surge. Both the Obama and Trump administrations pushed for changes in laws or guidelines for enforcement (Gomez 2014 and Kanno-Youngs 2020).</para>
<para id="eip-id1170543945975">The Obama administration sought to make the decision process faster. In 2014, over 50,000 unaccompanied minors were taken into custody, creating the backlog discussed above. The Trump administration sought to discourage immigration through policies such as separating parents and children who arrived together. The policy was decried by members of Trump's own party, as well as many other organizations, and was eventually dealt a series of legal blows before the President reversed it. Later investigations determined that hundreds, if not thousands, of children remained separated from their parents for extended periods of time (Spagat 2019).</para>
<para id="fs-idm383867280">While the situations at the border are extremely threatening to children's health and safety, people and policymakers in the United States are divided on how to address the situation. In many cases, these children are fleeing various kinds of violence and extreme poverty. The U.S. government has repeatedly indicated that the best way to avoid these crises is to address those conditions in the migrants' home countries. But even with financial aid for those nations and pressure on their governments to crack down on illegal activity, it is unlikely that the situation will change quickly or consistently. The Biden administration may not be the last to face a surge of immigrant children at its border.</para>
</note>
<para id="eip-id1170539337033">A functional perspective theorist might focus on the dysfunctions caused by the sudden influx of underage asylum seekers, while a conflict perspective theorist might look at the way social stratification influences how the members of a developed country are treating the lower-status migrants from less-developed countries in Latin America. An interactionist theorist might see significance in the attitude of those protesting the presence of migrant children. Which theoretical perspective makes the most sense to you?</para>
<section id="fs-id2315721">
<title>Population Growth</title>
<para id="import-auto-id2792105">Changing fertility, mortality, and migration rates make up the total <term id="import-auto-id2673681">population composition</term>, a snapshot of the demographic profile of a population. This number can be measured for societies, nations, world regions, or other groups. The population composition includes the <term id="import-auto-id1317608">sex ratio</term>, the number of men for every hundred women, as well as the <term id="import-auto-id2661141">population pyramid</term>, a picture of population distribution by sex and age (<link target-id="import-auto-id1176012"/>).</para>
<figure id="import-auto-id1176012">
<media id="import-auto-id2276621" alt="A population graph shows the percentage of people at each age and by gender. Ages 0 through 4 contains a total of 5.9 percent of the population, with 3 percent male and 2.9 percent female. Ages 20-24 has 6.8 percent of the total population, with 3.7 percent male and 3.5 percent female. Ages 50-54 has 6.4 percent of the population, and it is evenly split between male and female. Ages 70-74 has 4.1 percent of the population and 2.2 percent of that is female. Overall, the graph is relatively even for each age group with a slightly larger group at age 25-29, and beginning to get smaller starting at age 65. Ages older than 65 become progressively lower percentages of the population.">
<image mime-type="image/jpg" src="../../media/Soc3e_20_01_03.jpg"/>
</media>
<caption>This population pyramid shows the breakdown of the 2019 U.S. population according to age and sex. (Credit: Populationpyramid.net)</caption>
</figure>
<table id="import-auto-id2756572" summary="Table is titled “Varying Fertility and Mortality Rated by Country.” There are four columns, starting from the left, titled “Country,” “Population (in millions),” “Fertility Rate,” “Mortality Rate,” and “Sex Ratio Male to Female.” Afghanistan has a population of 31.8 million, a fertility rate (number of children per adult women) of 5.4, a mortality rate of 14.1, and a male to female ratio of 1.03. Sweden has a population of 9.7 million, a fertility rate of 1.9, a mortality rate of 9.6, and a male to female ratio of 0.98. The United States has a population of 318.92 million, a fertility rate of 2.0, a mortality rate of 8.42, and a male to female ratio of 0.97.">
<title>Varying Fertility and Mortality Rated by Country </title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Country</entry>
<entry>Population (in millions)</entry>
<entry>Fertility Rate (number of children per adult women)</entry>
<entry>Mortality Rate (per 1,000 births)</entry>
<entry>Sex Ratio Male to Female</entry>
</row>
</thead>
<tbody>
<row>
<entry>Afghanistan</entry>
<entry>38.4</entry>
<entry>4.4</entry>
<entry>48</entry>
<entry>1.05</entry>
</row>
<row>
<entry>Finland</entry>
<entry>5.52</entry>
<entry>1.4</entry>
<entry>2.0</entry>
<entry>1.04</entry>
</row>
<row>
<entry>United States of America</entry>
<entry>32.8</entry>
<entry>1.7</entry>
<entry>5.7</entry>
<entry>0.97</entry>
</row>
</tbody>
</tgroup>
<caption>As the table illustrates, countries vary greatly in fertility rates and mortality rates—the components that make up a population composition. This data is from 2018, and changes occur continually. For example, in 2014, the number of children per adult woman in Afghanistan was 5.4 – generally an average of one more child per family. And the U.S. was slightly higher at 2.0 (World Bank 2019)</caption>
</table>
<para id="import-auto-id2682433">Comparing the three countries in <link target-id="import-auto-id2756572"/> reveals that there are more men than women in Afghanistan and Finland, whereas the reverse is true in the United States. Afghanistan also has significantly higher fertility and mortality rates than either of the other two countries. In all three cases, the fertility rates have dropped in recent years, but Afghanistan's drop (from 5.4 children per woman to 4.4) will likely be the most impactful (World Bank 2019). Do these statistics surprise you? How do you think the population makeup affects the political climate and economics of the different countries?</para>
</section>
<section id="fs-id2430336">
<title>Demographic Theories</title>
<para id="import-auto-id1574106">Sociologists have long looked at population issues as central to understanding human interactions. Below we will look at four theories about population that inform sociological thought: Malthusian, zero population growth, cornucopian, and demographic transition theories.</para>
<section id="fs-id2290338">
<title>Malthusian Theory</title>
<para id="import-auto-id2859831">Thomas Malthus (1766–1834) was an English clergyman who made dire predictions about earth’s ability to sustain its growing population. According to <term id="import-auto-id1681153">Malthusian theory</term>, three factors would control human population that exceeded the earth’s <term id="import-auto-id1302004">carrying capacity</term>, or how many people can live in a given area considering the amount of available resources. Malthus identified these factors as war, famine, and disease (Malthus 1798). He termed them “positive checks” because they increase mortality rates, thus keeping the population in check. They are countered by “preventive checks,” which also control the population but by reducing fertility rates; preventive checks include birth control and celibacy. Thinking practically, Malthus saw that people could produce only so much food in a given year, yet the population was increasing at an exponential rate. Eventually, he thought people would run out of food and begin to starve. They would go to war over increasingly scarce resources and reduce the population to a manageable level, and then the cycle would begin anew.</para>
<para id="import-auto-id1291687">Of course, this has not exactly happened. The human population has continued to grow long past Malthus’s predictions. So what happened? Why didn’t we die off? There are three reasons sociologists believe we are continuing to expand the population of our planet. First, technological increases in food production have increased both the amount and quality of calories we can produce per person. Second, human ingenuity has developed new medicine to curtail death from disease. Finally, the development and widespread use of contraception and other forms of family planning have decreased the speed at which our population increases. But what about the future? Some still believe Malthus was correct and that ample resources to support the earth’s population will soon run out.</para>
</section>
<section id="fs-id1845009">
<title>Zero Population Growth</title>
<para id="import-auto-id1410462">A neo-Malthusian researcher named Paul Ehrlich brought Malthus’s predictions into the twentieth century. However, according to Ehrlich, it is the environment, not specifically the food supply, that will play a crucial role in the continued health of the planet’s population (Ehrlich 1968). Ehrlich's ideas suggest that the human population is moving rapidly toward complete environmental collapse, as privileged people use up or pollute a number of environmental resources such as water and air. He advocated for a goal of <term id="import-auto-id1304304">zero population growth</term> (ZPG), in which the number of people entering a population through birth or immigration is equal to the number of people leaving it via death or emigration. While support for this concept is mixed, it is still considered a possible solution to global overpopulation. </para>
</section>
<section id="fs-id2909932">
<title>Cornucopian Theory</title>
<para id="import-auto-id1252417">Of course, some theories are less focused on the pessimistic hypothesis that the world’s population will meet a detrimental challenge to sustaining itself. <term id="import-auto-id1202913">Cornucopian theory</term> scoffs at the idea of humans wiping themselves out; it asserts that human ingenuity can resolve any environmental or social issues that develop. As an example, it points to the issue of food supply. If we need more food, the theory contends, agricultural scientists will figure out how to grow it, as they have already been doing for centuries. After all, in this perspective, human ingenuity has been up to the task for thousands of years and there is no reason for that pattern not to continue (Simon 1981).</para>
</section>
<section id="fs-id1381071">
<title>Demographic Transition Theory</title>
<para id="import-auto-id2731907">Whether you believe that we are headed for environmental disaster and the end of human existence as we know it, or you think people will always adapt to changing circumstances, we can see clear patterns in population growth. Societies develop along a predictable continuum as they evolve from unindustrialized to postindustrial. <term id="import-auto-id2768730">Demographic transition theory</term> (Caldwell and Caldwell 2006) suggests that future population growth will develop along a predictable four-stage model.</para>
<para id="import-auto-id2614564">In Stage 1, birth, death, and infant mortality rates are all high, while life expectancy is short. An example of this stage is the 1800s in the United States. As countries begin to industrialize, they enter Stage 2, where birth rates are higher while infant mortality and the death rates drop. Life expectancy also increases. Afghanistan is currently in this stage. Stage 3 occurs once a society is thoroughly industrialized; birth rates decline, while life expectancy continues to increase. Death rates continue to decrease. Mexico’s population is at this stage. In the final phase, Stage 4, we see the postindustrial era of a society. Birth and death rates are low, people are healthier and live longer, and society enters a phase of population stability. Overall population may even decline. For example, Sweden is considered to be in Stage 4.</para>
<para id="eip-797">The United Nations Population Fund (2008) categorizes nations as high fertility, intermediate fertility, or low fertility. The United Nations (UN) anticipates the population growth will triple between 2011 and 2100 in high-fertility countries, which are currently concentrated in sub-Saharan Africa. For countries with intermediate fertility rates (the United States, India, and Mexico all fall into this category), growth is expected to be about 26 percent. And low-fertility countries like China, Australia, and most of Europe will actually see population declines of approximately 20 percent. The graphs below illustrate this trend.</para>
</section>
</section>
<section id="fs-id2373513"><title>Changes in U.S. Immigration Patterns and Attitudes</title><figure id="import-auto-id2683167" class="scaled-down">
<title>Projected Population in Africa </title>
<media id="import-auto-id2870462" alt="A graph projecting the growing population of Africa. The vertical axis is population, and the horizontal axis is the year. In 1950, the population was about 250 million; in 1980 it was abut 500 million. In 2013 it was about 1.2 billion. In 2050 it is projected to be 2.4 billion. And in 2100 it is projected to be over 4 billion. ">
<image mime-type="image/jpg" src="../../media/Soc3e_20_01_04.jpg"/>
</media>
<caption>This graph shows the population growth of countries located on the African continent, many of which have high fertility rates. (Credit: USAID)</caption>
</figure>
<figure id="import-auto-id1374455" class="scaled-down">
<title>Projected Population in the United States </title>
<media id="import-auto-id1334437" alt="A graph predicting the growing population of the United States. A graph projecting the growing population of Africa. The vertical axis is population, and the horizontal axis is the year. In 1950, the population was about 160 million; in 1980 it was abut 275 million. In 2013 it was about 250 million. In 2050 it is projected to be 445 million. And in 2100 it is projected to be about 525 million.">
<image mime-type="image/jpg" src="../../media/Soc3e_20_01_05.jpg"/>
</media>
<caption>The United States has an intermediate fertility rate, and therefore, a comparatively moderate projected population growth. (Credit: USAID)</caption>
</figure>
<figure id="import-auto-id2105360" class="scaled-down">
<title>Projected Population in Europe </title>
<media id="import-auto-id1488005" alt="A graph projecting the growing population of Europe. The vertical axis is population, and the horizontal axis is the year. In 1950, the population was about 550 million; in 1980 it was abut 650 million. In 2013 it was about 775 million. In 2050 it is projected to be 700 million. And in 2100 it is projected to be 620 million.">
<image mime-type="image/jpg" src="../../media/Soc3e_20_01_06.jpg"/>
</media>
<caption>This chart shows the projected population growth of Europe for the remainder of this century. (Credit: USAID)</caption>
</figure>
<para id="import-auto-id1278468">Worldwide patterns of migration have changed, though the United States remains the most popular destination. From 1990 to 2013, the number of migrants living in the United States increased from one in six to one in five (The Pew Research Center 2013). Overall, the United States is home to about 45 million foreign-born people, while only about 3 million U.S. citizens lived abroad. Of foreign-born citizens emigrating to the United States, 55 percent originated in Latin America and the Caribbean. However, over the past few years, more people from Asian countries have entered than from Latin American ones (Budiman 2020).</para>
<para id="eip-682">While there are more foreign-born people residing in the United States legally, as of 2017 about 10.5 million resided here without legal status (Budiman 2020). Most immigrants in the U.S. live in either Texas, Florida, or California.</para>
<para id="fs-idm402810480">Even before policy changes and COVID-19 affected refugee admittance, a relatively small number of people formally entered the country as refugees. In 2016, about 85,000 refugees were admitted to the U.S. (of over one million total immigrants), with the largest portion arriving from the Democratic Republic of Congo; in 2020, the number of refugees was reduced to 18,000.</para>
<para id="fs-idm384508240">Most citizens agree that our national immigration policies are need adjustment. More than two-thirds (69 percent) of those in a recent national survey believed illegal immigrants should have a path to citizenship provided they meet other requirements, such as paying taxes and passing a background check. Even more people (72 percent) supported passing a DREAM Act, which would allow people who immigrated as children to earn citizenship. In both parts of the survey, majorities of both Republicans and Democrats as well as independents supported the pathway to citizenship (Vox and Data for Progress 2021).</para>
</section><section id="fs-id1342526" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1663454">Scholars understand demography through various analyses. Malthusian, zero population growth, cornucopian theory, and demographic transition theories all help sociologists study demography. The earth’s human population is growing quickly, especially in peripheral countries. Factors that impact population include birthrates, mortality rates, and migration, including immigration and emigration. There are numerous potential outcomes of the growing population, and sociological perspectives vary on the potential effect of these increased numbers. The growth will pressure the already taxed planet and its natural resources.</para>
</section>
<section id="fs-id3174793" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id3634219" type="section-quiz">
<problem id="fs-id1903151">
<para id="import-auto-id987081">The population of the planet doubled in fifty years to reach _______ in 1999?</para>
<list id="fs-id2430480" list-type="enumerated" number-style="lower-alpha">
<item>6 billion</item>
<item>7 billion</item>
<item>5 billion</item>
<item>10 billion</item>
</list>
</problem>
<solution id="eip-id1169762771722">
<label/>

<para id="eip-id1169762440675">A</para>
</solution>
</exercise>
<exercise id="fs-id3021680" type="section-quiz">
<problem id="fs-id607652">
<para id="import-auto-id2015228">A functionalist would address which issue?</para>
<list id="fs-id2404792" list-type="enumerated" number-style="lower-alpha">
<item>The way inner-city areas become ghettoized and limit availability to jobs</item>
<item>The way immigration and emigration trends strengthen global relationships</item>
<item>The way racism and sexism impact the population composition of rural communities </item>
<item>The way humans interact with environmental resources on a daily basis</item>
</list>
</problem>
<solution id="eip-id1169762381164">
<label/>

<para id="eip-id1169762330439">B</para>
</solution>
</exercise>
<exercise id="fs-id3021644" type="section-quiz">
<problem id="fs-id3081945">
<para id="import-auto-id1275207">What does carrying capacity refer to?</para>
<list id="fs-id1332354" list-type="enumerated" number-style="lower-alpha">
<item>The ability of a community to welcome new immigrants</item>
<item>The capacity for globalism within a given ethnic group</item>
<item>The amount of life that can be supported sustainably in a particular environment</item>
<item>The amount of weight that urban centers can bear if vertical growth is mandated</item>
</list>
</problem>
<solution id="eip-id1169762440676">
<label/>

<para id="eip-id1169762637199">C</para>
</solution>
</exercise>
<exercise id="fs-id3062106" type="section-quiz">
<problem id="fs-id2693413">
<para id="import-auto-id2186366">What three factors did Malthus believe would limit human population?</para>
<list id="fs-id1561976" list-type="enumerated" number-style="lower-alpha">
<item>Self-preservation, old age, and illness</item>
<item>Natural cycles, illness, and immigration</item>
<item>Violence, new diseases, and old age</item>
<item>War, famine, and disease</item>
</list>
</problem>
<solution id="eip-id1551249">
<label/>

<para id="eip-id1766020">D</para>
</solution>
</exercise>
<exercise id="fs-id2351171" type="section-quiz">
<problem id="fs-id2404764">
<para id="import-auto-id2364910">What does cornucopian theory believe?</para>
<list id="fs-id2820049" list-type="enumerated" number-style="lower-alpha">
<item>That human ingenuity will solve any issues that overpopulation creates</item>
<item>That new diseases will always keep populations stable</item>
<item>That the earth will naturally provide enough for whatever number of humans exist </item>
<item>That the greatest risk is population reduction, not population growth</item>
</list>
</problem>
<solution id="eip-id1169762602271">
<label/>

<para id="eip-id1169762395139">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1554768" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1341552" type="short-answer">
<problem id="fs-id1342081">
<para id="import-auto-id935115">Given what we know about population growth, what do you think of China’s policy that limits the number of children a family can have? Do you agree with it? Why, or why not? What other ways might a country of over 1.3 billion people manage its population?</para>
</problem>
</exercise>
<exercise id="fs-id2442453" type="short-answer">
<problem id="fs-id2693892">
<para id="import-auto-id1299634">Describe the effect of immigration or emigration on your life or in a community you have seen. What are the positive effects? What are the negative effects?</para>
</problem>
</exercise>
<exercise id="fs-id1588905" type="short-answer">
<problem id="fs-id1334936">
<para id="import-auto-id2195999">What responsibility does the United States have toward underage asylum-seekers?</para>
</problem>
</exercise>
</section>
<section id="fs-id2416883" class="further-research" type="further-research">
<title>Further Research</title>
<para id="import-auto-id3112564">To learn more about population concerns, from the new-era ZPG advocates to the United Nations reports, check out the <link url="http://openstax.org/l/population_connection" window="new">Population Connection web site</link>.</para>
<para id="fs-idm405764272">Explore an interactive version of the <link url="http://openstax.org/l/2EDemoNow" window="new">population pyramid</link> for each country, and to see updates and changes over time: <link url="https://openstax.org/l/populationpyramid" window="new">at this website</link>.</para>
</section>
<section id="fs-id1503745" class="references" type="references">
<title>References</title>
<para id="fs-idm404724928">Budiman, Abby. 2020. “Key Findings About US Immigrants.” Pew Research Center. August 20, 2020. (https://www.pewresearch.org/fact-tank/2020/08/20/key-findings-about-u-s-immigrants/)</para>
<para id="fs-id2113825">Caldwell, John Charles and Bruce Caldwell. 2006. <emphasis effect="italics">Demographic Transition Theory.</emphasis> The Netherlands: Springer. </para>
<para id="eip-114">CIA World Factbook. 2014. “Guide to Country Comparisons.” <emphasis effect="italics">Central Intelligence Agency World Factbook</emphasis>. Retrieved October 31, 2014 (https://www.cia.gov/library/publications/the-world-factbook/rankorder/rankorderguide.html).</para>
<para id="eip-28">Colborn, Theo, Carol Kwiatkowski, Kim Schultz, and Mary Bachran. 2011. “Natural Gas Operations from a Public Health Perspective.” <emphasis effect="italics">Human &amp; Ecological Risk Assessment</emphasis>. 17 (5): 1039-1056</para>
<para id="eip-825">Connor, Phillip, D'Vera Cohn, and Ana Gonzalez-Barrera. 2013. “Changing Patterns of Global Migration and Remittances.” Pew Research Centers Social Demographic Trends Project RSS. N.p., Retrieved October 31, 2014 (http://www.pewsocialtrends.org/2013/12/17/changing-patterns-of-global-migration-and-remittances/).</para>
<para id="eip-473">Dart, Tom. 2014. "Child Migrants at Texas Border: An Immigration Crisis That's Hardly New." The Guardian [Houston].  www.theguardian.com. Guardian News and Media Limited. Retrieved October 30, 2014 (http://www.theguardian.com/world/2014/jul/09/us-immigration-undocumented-children-texas).</para>
<para id="fs-id2447250">Ehrlich, Paul R. 1968. <emphasis effect="italics">The Population Bomb</emphasis>. New York: Ballantine.</para>
<para id="eip-803">Environmental Protection Agency.  2014.   "EPA's Study of Hydraulic Fracturing and Its Potential Impact on Drinking Water Resources." U.S. EPA, September 14.  Retrieved October 29, 2014. (http://www2.epa.gov/hfstudy).</para>
<para id="eip-296">Fox News, and Associated Press. 2014. "Protests Turn Back Buses Carrying Illegal Immigrant Children." Fox News. FOX News Network. Retrieved October 30, 2014 (http://www.foxnews.com/us/2014/07/02/protests-force-buses-carrying-illegal-immigrant-children-to-be-rerouted/).</para>
<para id="fs-idm391685984">Gomez, Alan. 2014. "Obama Seeks Change to Law That Protects Immigrant Kids." USA Today. July 2 2014. (https://www.usatoday.com/story/news/nation/2014/07/02/immigration-obama-deportation-children-border/11915723/)</para>
<para id="eip-5">Henry, Terrence. 2012. "How Fracking Disposal Wells Are Causing Earthquakes in Dallas-Fort Worth." Texas RSS. N.p., August 6. Retrieved October 29, 2014 (http://stateimpact.npr.org/texas/2012/08/06/how-fracking-disposal-wells-are-causing-earthquakes-in-dallas-fort-worth/). </para>
<para id="eip-370">IHS Global Insights. 2012. "The Economic and Employment Contributions of Unconventional Gas Development in State Economies."  Prepared for <emphasis effect="italics">America's Natural Gas Alliance</emphasis>, June 2012. Retrieved October 29, 2014. (http://www.anga.us/media/content/F7D4500D-DD3A-1073-DA3480BE3CA41595/files/state_unconv_gas_economic_contribution.pdf).</para>
<para id="fs-idm389409680">Kanno-Youngs, Zolan and Maggie Haberman. 2020. “Trump Administration Moves to Solidify Restrictive Immigration Policies.” <emphasis effect="italics">New York Times</emphasis>, June 12, 2020.</para>
<para id="fs-id1533539">Malthus, Thomas R. 1965 [1798]. <emphasis effect="italics">An Essay on Population</emphasis>. New York: Augustus Kelley.</para>
<para id="fs-idm407277696">Montoya-Galvez, Camilo. 2021. "The Facts About How The US Processes Unaccompanied Migrant Children At The Border." CBS News. February 25 2021. (https://www.cbsnews.com/news/unaccompanied-migrant-children-united-states-processing-housing/)</para>
<para id="eip-id1171650523675">Passel, Jeffrey, D'Vera Cohn, and Ana Gonzalez-Barrera. 2013. "Population Decline of Unauthorized Immigrants Stalls, May Have Reversed." Pew Research Centers Hispanic Trends Project RSS. N.p., Retrieved October 31, 2014 (http://www.pewhispanic.org/2013/09/23/population-decline-of-unauthorized-immigrants-stalls-may-have-reversed/).</para>
<para id="eip-id1171644933385">Pew Research Center. 2013. "Immigration: Key Data Points from Pew Research." Pew Research Center RSS. N.p., Retrieved October 31, 2014 (http://www.pewresearch.org/key-data-points/immigration-tip-sheet-on-u-s-public-opinion/).</para>
<para id="eip-id1171645649018">Popescu, Roxana. 2014. "Frequently Asked Questions about the Migrant Crisis." U-T San Diego. San Diego Union-Tribue, Retrieved October  31, 2014 (http://www.utsandiego.com/news/2014/jul/22/Migrant-crisis-FAQ/).</para>
<para id="eip-id1171656131171">Reyes, Raul A. 2014. "Murrieta Immigration Protests Were Unfortunate, Unnecessary." <emphasis effect="italics">The Huffington Post</emphasis>. TheHuffingtonPost.com, Retrieved October 31, 2014 (http://www.huffingtonpost.com/raul-a-reyes/murrieta-immigration-prot_b_5569351.html).</para>
<para id="fs-id2087333">Simon, Julian Lincoln. 1981. <emphasis effect="italics">The Ultimate Resource</emphasis>. Princeton, NJ: Princeton University Press.</para>
<para id="fs-idm383415312">Spagat, Elliot. 2019. "US Sees Limitations on Reuniting Migrant Families." Associated Press. February 2 2019. (https://apnews.com/article/48210bbf243e423ea151ff04e4878ce6)</para>
<para id="eip-704">The United Nations Refugee Agency.  2014. "World Refugee Day: Global Forced Displacement Tops 50 Million for First Time in Post-World War II Era." UNHCR News. N.p., Retrieved October 31, 2014 (http://www.unhcr.org/53a155bc6.html).</para>
<para id="eip-179">U.S. Congress. 2008. The William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008.  7311, 110 Cong., U.S. G.P.O. (enacted). Print.</para>
<para id="fs-idm410599968">World Bank. 2019. "Fertility Rate." "Mortality Rate." The World Bank Data. Retrieved April 1, 2021. (https://data.worldbank.org/indicator/SP.DYN.TFRT.IN)</para>
<para id="fs-idm402355152">Vox and Data for Progress. 2021. "Biden Immigration Agenda Survey Results." Files for Progress. (https://www.filesforprogress.org/datasets/2021/2/dfp-vox-biden-immigration-agenda.pdf)</para>
</section>
</content>
<glossary>
<definition id="import-auto-id842080"><term>carrying capacity</term> <meaning id="fs-id2778033">the amount of people that can live in a given area considering the amount of available resources</meaning></definition>
<definition id="import-auto-id3687097"><term>cornucopian theory</term> <meaning id="fs-id2273385">a theory that asserts human ingenuity will rise to the challenge of providing adequate resources for a growing population</meaning></definition>
<definition id="import-auto-id1682730"><term>demographic transition theory</term> <meaning id="fs-id2323340">a theory that describes four stages of population growth, following patterns that connect birth and death rates with stages of industrial development</meaning></definition>
<definition id="import-auto-id1384347"><term>demography</term> <meaning id="fs-id1415627">the study of population</meaning></definition>
<definition id="import-auto-id2792822"><term>fertility rate</term> <meaning id="fs-id1759419">a measure noting the actual number of children born</meaning></definition>
<definition id="import-auto-id935201"><term>Malthusian theory</term> <meaning id="fs-id3649373">a theory asserting that population is controlled through positive checks (war, famine, disease) and preventive checks (measures to reduce fertility)</meaning></definition>
<definition id="import-auto-id1682690"><term>mortality rate</term> <meaning id="fs-id2187724">a measure of the number of people in a population who die</meaning></definition>
<definition id="import-auto-id1959274"><term>population composition</term> <meaning id="fs-id2910981">a snapshot of the demographic profile of a population based on fertility, mortality, and migration rates</meaning></definition>
<definition id="import-auto-id1410602"><term>population pyramid</term> <meaning id="fs-id2106303">a graphic representation that depicts population distribution according to age and sex</meaning></definition>
<definition id="import-auto-id2269092"><term>sex ratio</term> <meaning id="fs-id1967223">the ratio of men to women in a given population</meaning></definition>
<definition id="import-auto-id2111475"><term>zero population growth</term> <meaning id="fs-id1901603">a theoretical goal in which the number of people entering a population through birth or immigration is equal to the number of people leaving it via death or emigration</meaning></definition>
</glossary>
</document>