<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Politics in the United States</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42916</md:content-id>
  <md:title>Politics in the United States</md:title>
  <md:abstract><list>
<item>Explain the significance of “one person, one vote” in determining American policy</item>
<item>Discuss how voter participation affects politics in the United States</item>
<item>Explore the influence of race, gender, and class issues on the voting process</item>
</list></md:abstract>
  <md:uuid>af9d7b98-0385-40bc-b2f5-600e4d42ea85</md:uuid>
</metadata>

<content>
        
            
            <figure id="import-auto-id1750432"><media id="import-auto-id3064680" alt="People are shown standing outside a building in line. Signs on the building read “vote here” in various languages.">
                <image mime-type="image/jpeg" src="../../media/Figure_17_03_01.jpg" width="250"/>
            </media>
                <caption>Americans’ right to vote in free elections is a fundamental element of the nation’s democratic structure and a privilege envied by citizens of more oppressive societies. (Photo courtesy of David Goehring/flickr)</caption></figure><para id="import-auto-id3073828">In describing a nation’s politics, it’s important to define the term. Some associate “politics” with power, others with freedom. Some with corruption, others with rhetoric. How do sociologists understand politics? To sociologists, <term id="import-auto-id986374">politics</term> is a means of studying a nation or group’s underlying social norms and values. A group’s political structure and practices provide insight into its distribution of power and wealth, as well as its larger philosophical and cultural beliefs. A cursory sociological analysis of U.S. politics might, for instance, suggest that Americans’ desire to promote equality and democracy on a theoretical level is at odds with the nation’s real-life capitalist orientation.</para>
            <para id="import-auto-id3081534">The famous phrase “by the people, for the people” is at the heart of American politics and sums up the most essential part of this nation’s political system: the notion that citizens willingly and freely elect representatives they believe will look out for their interests. Although many Americans take for granted the right of citizens to hold free elections, it is a vital foundation of any democracy. However, at the time the U.S. government was formed, African Americans and women were denied voting privileges. History details the struggles that each of these minority groups undertook to secure rights that had been granted to their white male counterparts. Nevertheless, their history (and the earlier history of the struggle for American independence from British rule) has failed to inspire some Americans to show up at the polls or even to register to vote.</para>
            <para id="import-auto-id1459404">Naturally, citizens must participate in the democratic process in order for their voices to be heard. Sociologists understand voting to be at the heart of the U.S. political process because it is a fundamental political behavior in a democracy. Problems with the democratic process, which include more than limited voter turnout, require us to more closely examine complex social issues.</para>
            <section id="fs-id3599029">
                <title>Voter Participation</title>
                <para id="import-auto-id2198589">Voter participation is essential to the success of the American political system. Although many Americans are quick to complain about laws and political leadership, roughly half of the population does not vote in any given election year (United States Elections Project 2010). Some years have seen even lower turnouts; in 2010, for instance, only 37.8 percent of the population participated in the electoral process (United States Elections Project 2011). Poor turnout can skew election results, particularly if one age or socioeconomic group is more diligent in its efforts to make it to the polls.</para>
                <para id="import-auto-id2217881">Certain voting advocacy groups work to improve turnout. Rock the Vote, for example, targets and reaches out to America’s youngest potential voters to educate and equip them to share their voice at the polls. Public service promos from celebrity musicians support their cause. Native Vote is an organization that strives to inform American Indians about upcoming elections and encourages their participation. America’s Hispanic population is reached out to by the National Council of La Raza, which strives to improve voter turnout among the Latino population. According to the Pew Research Center, the portion of minority race voters has been increasing steadily over the past few decades (Lopez and Taylor 2009).</para><section id="fs-id1335751">
                        <title>Race, Gender, and Class Issues</title>
                        <para id="import-auto-id1750575">Although recent records have shown more minorities voting now than ever before, this trend is still fairly new. Historically, African Americans and other minorities have been underrepresented at the polls. Black men were not allowed to vote at all until after the Civil War, and black women gained the right to vote along with other women only with the ratification of the Nineteenth Amendment in 1920. For years, African Americans who were brave enough to vote were discouraged by discriminatory legislation, passed in many southern states, which required poll taxes and literacy tests of prospective voters. Literacy tests were not outlawed until 1965, when President Lyndon Johnson signed the Voting Rights Act.</para>
                        <para id="import-auto-id811407">The 1960s saw other important reforms in U.S. voting. Shortly before the Voting Rights Act was passed, the 1964 U.S. Supreme Court case <emphasis effect="italics">Reynolds v. Sims</emphasis> changed the nature of elections. This landmark decision reaffirmed the notion of “<term id="import-auto-id2774502">one person, one vote</term>,” a concept holding that each person’s vote should be counted equally. Before this decision, unequal distributions of population enabled small groups of people in sparsely populated rural areas to have as much voting power as densely populated urban areas. After <emphasis effect="italics">Reynolds v. Sims</emphasis>, districts were redrawn so that they would include equal numbers of voters.</para>
                        <para id="import-auto-id1872590">Evidence suggests that legal protection of voting rights does not directly translate into equal voting power. Relative to their presence in the U.S. population, women and racial/ethnic minorities are underrepresented in the U.S. Congress. White males still dominate both houses. For example, there is only a single Native American legislator currently in Congress. And until the inauguration of Barack Obama in 2009, all U.S. presidents were white men.</para>
                        <para id="import-auto-id2851095">Like race and ethnicity, social class also has impacted voting practices. Voting rates among lower-educated, lower-paid workers are less than for people with higher socioeconomic status, fostering a system in which people with more power and access to resources have the means to perpetuate their power. Several explanations have been offered to account for this difference (Raymond 2010). Workers in low-paying service jobs might find it harder to get to the polls because they lack flexibility in their work hours and quality daycare to look after children while they vote. Because a larger share of racial and ethnic minorities is employed in such positions, social class may be linked to race and ethnicity in influencing voting rates. Attitudes play a role as well. Some people of low socioeconomic status or minority race/ethnicity doubt their vote will count or voice will be heard because they have seen no evidence of their political power in their communities. Many believe that what they already have is all they can achieve.</para>
                        <para id="import-auto-id2622659">In the American democracy, there are means to power and voice aside from holding political office. As suggested earlier in the discussion on oligarchy, money can carry a lot of influence. Free speech, a right available to all, can also be an influence. People can participate in a democracy through volunteering time toward political advocacy, writing to their elected officials, or sharing views in public forums like blogs or letters to the editor, forming or joining cause-related political organizations like PACs (political action committees) and interest groups, participating in public demonstrations, and even running for local office.</para>
                    </section>
            </section>
            <section id="fs-id2313811" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id781337">The success and validity of American democracy hinges on free, fair elections that are characterized by the support and participation of diverse citizens. In spite of their importance, elections have low participation. In the past, the voice of minority groups was nearly imperceptible in elections, but recent trends have shown increased voter turnout across many minority races and ethnicities. In the past, the creation and sustenance of a fair voting process has necessitated government intervention, particularly on the legislative level. The <emphasis effect="italics">Reynolds v. Sims</emphasis> case, with its landmark “one person, one vote” ruling is an excellent example of such action.</para>
            </section>
            <section id="fs-id1950309" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise id="fs-id2842276" type="section-quiz">
                    <problem id="fs-id2288088">
                        <para id="import-auto-id1261925">In the past, Southern states discouraged African Americans from voting by requiring them to take a _____________________ test.</para>
                        <list id="fs-id1455777" list-type="enumerated" number-style="lower-alpha">
                            <item>blood</item>
                            <item>literacy</item>
                            <item>lie detector</item>
                            <item>citizenship</item>
                        </list>
                    </problem>  <solution id="fs-id1169762780648">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762355278">B</para>
        </solution>
                </exercise>
                <exercise id="fs-id2855254" type="section-quiz">
                    <problem id="fs-id1302290">
                        <para id="import-auto-id1371350">Which president signed the Voting Rights Act?</para>
                        <list id="fs-id1509486" list-type="enumerated" number-style="lower-alpha">
                            <item>Lyndon Johnson</item>
                            <item>John F. Kennedy Jr.</item>
                            <item>Barack Obama</item>
                            <item>Franklin D. Roosevelt</item>
                        </list>
                    </problem>  <solution id="fs-id1169760094591">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762731328">A</para>
        </solution>
                </exercise>
                <exercise id="fs-id2907072" type="section-quiz">
                    <problem id="fs-id1624397">
                        <para id="import-auto-id2638623">Which factor does not influence voting practices?</para>
                        <list id="fs-id1716671" list-type="enumerated" number-style="lower-alpha">
                            <item>Race</item>
                            <item>Social class</item>
                            <item>Ethnicity</item>
                            <item>Voting booths</item>
                        </list>
                    </problem>  <solution id="fs-id1169762358980">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762679917">D</para>
        </solution>
                </exercise>
                <exercise id="fs-id1277494" type="section-quiz">
                    <problem id="fs-id2621494">
                        <para id="import-auto-id1203346">The U.S. Supreme Court case _________________ led to the revision of voting districts to account for differences in population density.</para>
                        <list id="fs-id2734362" list-type="enumerated" number-style="lower-alpha">
                            <item><emphasis effect="italics">Roe v. Wade</emphasis></item>
                            <item><emphasis effect="italics">Reynolds v. Sims</emphasis></item>
                            <item><emphasis effect="italics">Brown v. Board of Education</emphasis></item>
                            <item><emphasis effect="italics">Marbury v. Madison</emphasis></item>
                        </list>
                    </problem>  <solution id="fs-id1169762502745">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762363972">B</para>
        </solution>
                </exercise>
                <exercise id="fs-id1591493" type="section-quiz">
                    <problem id="fs-id2109896">
                        <para id="import-auto-id1447158">Which statement best explains the meaning of “one person, one vote”?</para>
                        <list id="fs-id2277272" list-type="enumerated" number-style="lower-alpha">
                            <item>One person should not be allowed to vote twice.</item>
                            <item>A voter deserves one chance to vote.</item>
                            <item>A voter should vote only once a year.</item>
                            <item>Each voter’s vote should count equally.</item>
                        </list>
                    </problem>
                     <solution id="fs-id1169762611831">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760471913">D</para>
        </solution>
                </exercise>
            </section>
            <section id="fs-id1177361" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1884725" type="short-answer">
                    <problem id="fs-id1652760">
                        <para id="import-auto-id2670932">If the percentage of Asian Americans in Congress is far below the percentage of Asian Americans in the United States, does that mean Asian Americans lack political power? Why or why not?</para>
                    </problem>
                </exercise>
                <exercise id="fs-id1638104" type="short-answer">
                    <problem id="fs-id1495910">
                        <para id="import-auto-id1387815">Explain how a voter’s social class can affect his or her voting practices.</para>
                    </problem>
                </exercise>
                <exercise id="fs-id1938066" type="short-answer">
                    <problem id="fs-id1682831">
                        <para id="import-auto-id2854799">Besides voting, how can U.S. citizens influence political processes and outcomes? Which of these strategies have you personally used?</para>
                    </problem>
                </exercise>
            </section>
            <section id="fs-id1384331" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1325772">The 1965 Voting Rights Act was preceded by Lyndon Johnson’s signing of the 1964 Civil Rights Act. Both articles were instrumental in establishing equal rights for African Americans. Check out Cornell University’s website on this topic to learn more about this civil rights legislation: <link url="http://openstax.org/l/Cornell_civil_rights">http://openstax.org/l/Cornell_civil_rights</link></para></section>
            <section id="fs-id2685165" class="references" type="references">
                <title>References</title>
                
                    <para id="eip-209">Lopez, Mark Hugo and Paul Taylor. 2009. “Dissecting the 2008 Electorate: the Most Diverse in U.S. History.” Pew Research Center.  April 30. Retrieved April 24, 2012 (<link url="http://pewresearch.org/assets/pdf/dissecting-2008-electorate.pdf">http://pewresearch.org/assets/pdf/dissecting-2008-electorate.pdf</link>).
</para><para id="fs-id2184123">Raymond, Jose. 2010. “Why Poor People Don’t Vote.” Change.org, June 6. Retrieved February 17, 2012.</para><para id="fs-id2247032">United States Elections Project. 2010. “2008 General Election Turnout Rates.” October 6. Retrieved February 14, 2012 (<link url="http://elections.gmu.edu/Turnout_2008G.html">http://elections.gmu.edu/Turnout_2008G.html</link>).</para>
                    <para id="fs-id2107348">United States Elections Project. 2011. “2010 General Election Turnout Rates.” December 12. Retrieved February 14, 2012 (<link url="http://elections.gmu.edu/Turnout_2010G.html">http://elections.gmu.edu/Turnout_2010G.html</link>).</para>
                
            </section>
        
    </content>
    <glossary>
        <definition id="import-auto-id2614534"><term>one person, one vote</term> <meaning id="fs-id2081817">a concept holding that each person’s vote should be counted equally</meaning></definition>
        <definition id="import-auto-id1326837"><term>politics</term> <meaning id="fs-id1314140">a means of studying a nation’s or group’s underlying social norms as values as evidenced through its political structure and practices</meaning></definition>
    </glossary>
</document>