<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Work and the Economy</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90223</md:content-id>
  <md:title>Introduction to Work and the Economy</md:title>
  <md:abstract/>
  <md:uuid>2dce905a-8b18-4744-9059-68bf253fcdb1</md:uuid>
</metadata>

<content>
<figure id="import-auto-id2110825" class="splash"><media id="import-auto-id3015914" alt=" A photo of a large office building at night where you can see many people working inside after hours">
            <image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_18_01_001.jpg"/>
        </media>

            <caption>Today, employees are working harder than ever in offices and other places of employement. (Credit: Juhan Sonin/flickr)</caption></figure><para id="import-auto-id3446096">What if the U.S. economy thrived solely on basic bartering instead of its bustling agricultural and technological goods? Would you still see a busy building like the one shown in <link target-id="import-auto-id2110825"/>?</para><para id="eip-595">In sociology, <term>economy</term> refers to the social institution through which a society’s resources are exchanged and managed. The earliest economies were based on trade, which is often a simple exchange in which people traded one item for another. While today’s economic activities are more complex than those early trades, the underlying goals remain the same: exchanging goods and services allows individuals to meet their needs and wants. In 1893, Émile Durkheim described what he called “mechanical” and “organic” solidarity that correlates to a society’s economy. <term>Mechanical solidarity</term> exists in simpler societies where social cohesion comes from sharing similar work, education, and religion. <term>Organic solidarity</term> arises out of the mutual interdependence created by the specialization of work. The complex U.S. economy, and the economies of other industrialized nations, meet the definition of organic solidarity. Most individuals perform a specialized task to earn money they use to trade for goods and services provided by others who perform different specialized tasks. In a simplified example, an elementary school teacher relies on farmers for food, doctors for healthcare, carpenters to build shelter, and so on. The farmers, doctors, and carpenters all rely on the teacher to educate their children. They are all dependent on each other and their work.
</para><para id="import-auto-id2458672">Economy is one of human society’s earliest social structures. Our earliest forms of writing (such as Sumerian clay tablets) were developed to record transactions, payments, and debts between merchants. As societies grow and change, so do their economies. The economy of a small farming community is very different from the economy of a large nation with advanced technology. In this chapter, we will examine different types of economic systems and how they have functioned in various societies.</para><para id="eip-999">Detroit, once the roaring headquarters of the country’s large and profitable automotive industry, had already been in a population decline for several decades as auto manufacturing jobs were being outsourced to other countries and foreign car brands began to take increasing portions of U.S. market share. According to State of Michigan population data (State of Michigan, n.d.), Detroit was home to approximately 1.85 million residents in 1950, which dwindled to slightly more than 700,000 in 2010 following the economic crash. The drastic reduction took its toll on the city. It is estimated that a third of the buildings in Detroit have been abandoned. The current average home price hovers around $7,000, while homes nationwide sell on average for around $200,000. The city has filed for bankruptcy, and its unemployment rate hovers around 30 percent. </para>

<section id="eip-696"><title>The Wage Gap in the United States</title><para id="eip-297">

The Equal Pay Act, passed by the U.S. Congress in 1963, was designed to reduce the wage gap between men and women. The act in essence required employers to pay equal wages to men and women who were performing substantially similar jobs. However, more than fifty years later, women continue to make less money than their male counterparts.  According to a report released by the White House in 2013, full-time working women made just 77 cents for every dollar a man made (National Equal Pay Taskforce 2013). Seven years later, the gap had only closed by four cents, with women making 81 cents for every dollar a man makes (Payscale 2020).</para>
<para id="fs-idm224824368">A part of the White House report read, “This significant gap is more than a statistic—it has real-life consequences. When women, who make up nearly half the workforce, bring home less money each day, it means they have less for the everyday needs of their families, and over a lifetime of work, far less savings for retirement.”</para>
<para id="eip-id1168392814661">As shocking as it is, the gap actually widens when we add  race and ethnicity to the picture. For example, African American women make on average 64 cents for every dollar a White male makes. Latina women make 56 cents, or 44 percent less, for every dollar a White man makes. African American and Latino men also make notably less than White men. Asian Americans tend to be the only minority that earns as much as or more than White men. </para>
<para id="fs-idm235051840">Certain professions have their own differences in wage gaps, even those whose participants have higher levels of education and supposedly a more merit-based method of promotion and credit. For example, U.S. and Canadian scientists have a significant wage gap that begins as soon as people enter the workforce. For example, of the PhD recipients that have jobs lined up after earning their degree, men reported an initial salary average of $92,000 per year, while women's was only $72,500. Men with permanent jobs in the life sciences reported an expected median salary of $87,000, compared with $80,000 for women. In mathematics and computer sciences, men reported an expected median salary of $125,000; for women, that figure was $101,500 (Woolston 2021).</para>
</section><section id="eip-342"><title>Recent Economic Conditions</title><para id="eip-228">
In 2015, the United States continued its recovery from the “Great Recession,” arguably the worst economic downturn since the stock market collapse in 1929 and the Great Depression that ensued.</para>
<para id="eip-id1164266983977">The 2008 recession was brought on by aggressive lending, extremely risky behavior by investment firms, and lax oversight by the government. During this time, banks provided mortgages to people with poor credit histories, sometimes with deceptively low introductory interest rates. When the rates rose, borrowers' mortgage payments increased to the point where they couldn't make payments. At the same time, investment firms had purchased these risky mortgages in the form of large bundled investments worth billions of dollars each (mortgage-backed securities or MBS). Rating agencies were supposed to rate mortgage securities according to their level of risk, but they typically rated all MBS as high-quality no matter what types of mortgages they contained. When the mortgages defaulted, the investment firms' holdings went down. The massive rate of loan defaults put a strain on the financial institutions that had made the loans as well as those that had purchased the MBS, and this stress rippled throughout the entire economy and around the globe.</para>
<para id="fs-idm242427456">With the entire financial system on the verge of permanent damage, the U.S. government bailed out many of these firms and provided support to other industries, such as airlines and automobile companies. But the Recession couldn't be stopped. The United States fell into a period of high and prolonged unemployment, extreme reductions in wealth (except at the very top), stagnant wages, and loss of value in personal property (houses and land).</para>
<para id="eip-id1164266954177">Starting in 2009, however, employment began to tick back up as companies found their footing. By 2012, most of the country's employment rates were similar to the levels prior to the Great Recession. However, for most segments of the population, median income had not increased, and in fact it has receded in many cases. The size, income, and wealth of the middle class have been declining since the 1970s— effects that were perhaps hastened by the recession. Today, wealth is distributed inequitably at the top. Corporate profits have increased more than 141 percent, and CEO pay has risen by more than 298 percent. </para>
<para id="fs-idm262473888">Although wages had not increased, and certain parts of the economy, such as brick-and-mortar retail (department stores and similar chains) were doing poorly, the economy as a whole grew from the time after the Great Recession through 2020. Unemployment reached a historic low in late 2019. COVID-19 changed all that. As you may have experienced yourself, entire industries suffered incredible losses as they were forced to shut down or severely reduce operations. Some people were laid off from their jobs, while others had their hours or wages reduced. Unemployment skyrocketed again, reaching a new high of nearly 15 percent, only about six months after it had been at its record low. Industries as diverse as hospitality and mining reported massive decreases in employment, and part-time workers in particular were hard hit. By early 2021, the overall unemployment rate had returned to  generally normal levels. The impact on those who had gone without work for so long, however, was significant (Congressional Research Service 2021).</para>
</section>
  <section id="fs-id1172589908120" class="references"><title>References</title><para id="eip-id1164465532870">National Equal Pay Task Force. 2013. "Fifty Years After the Equal Pay Act: Assessing the Past, Taking Stock of the Future." Retrieved December 15, 2014. (http://www.whitehouse.gov/sites/default/files/equalpay/equal_pay_task_force_progress_report_june_2013_new.pdf). </para>
<para id="fs-idm224570848">Payscale.com. 2020. "State of the Gender Pay Gap 2020." Payscale.com. (https://www.payscale.com/data/gender-pay-gap)</para>
<para id="eip-id1003174">State of Michigan, The. n.d. "Detrioit's Financial Crisis: What You Need to Know." Retrieved December 15, 2014. (http://www.michigan.gov/documents/detroitcantwait/DetroitFactSheet_412909_7.pdf).</para>

<para id="eip-id1164463581247">U.S. Department of Agriculture. 2014. "Supplemental Nutrition Assistance Program Participation and Costs." Retrieved December 15, 2014. (http://www.fns.usda.gov/sites/default/files/pd/SNAPsummary.pdf).</para>
<para id="fs-idm243783248">Woolston, Chris. 2021. "Pay gap widens between men and women scientists in North America." <emphasis effect="italics">Nature Career News</emphasis>. February 11 2021. (https://www.nature.com/articles/d41586-021-00387-3)</para>

</section></content>
    <glossary>

        <definition id="fs-id1743138"><term>economy</term> <meaning id="fs-id1855851">the social institution through which a society’s resources (goods and services) are managed</meaning></definition>

<definition id="fs-id6839445"><term>mechanical solidarity</term><meaning id="fs-id4712462">a form of social cohesion that comes from sharing similar work, education, and religion, as might be found in simpler societies</meaning></definition>
<definition id="fs-id1166093909791"><term>organic solidarity</term><meaning id="fs-id1166107439880">a form of social cohesion that arises out of the mutual interdependence created by the specialization of work</meaning></definition>

    </glossary>
</document>