<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Groups and Organizations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52832</md:content-id>
  <md:title>Introduction to Groups and Organizations</md:title>
  <md:abstract/>
  <md:uuid>74c17c8b-542d-4b6d-81b8-1188530fd1c3</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1533693">Over the past decade, a grassroots effort to raise awareness of certain political issues has gained in popularity. As a result, Tea Party groups have popped up in nearly every community across the country. The followers of the Tea Party have charged themselves with calling “awareness to any issue which challenges the security, sovereignty, or domestic tranquility of our beloved nation, the United States of America” (Tea Party, Inc. 2014). The group takes its name from the famous so-called Tea Party that occurred in Boston Harbor in 1773.  Its membership includes people from all walks of life who are taking a stand to protect their values and beliefs. Their beliefs tend to be anti-tax, anti-big government, pro-gun, and generally politically conservative.</para><para id="import-auto-id1724991">Their political stance is supported by what they refer to as their “15 Non-Negotiable Core Beliefs.”
<list id="eip-id1169750799464" list-type="enumerated" number-style="arabic"><item>Illegal aliens are here illegally.</item>
<item>Pro-domestic employment is indispensable.</item>
<item>A strong military is essential.</item>
<item>Special interests must be eliminated.</item>
<item>Gun ownership is sacred.</item>
<item>Government must be downsized.</item>
<item>The national budget must be balanced.</item>
<item>Deficit spending must end.</item>
<item>Bailout and stimulus plans are illegal.</item>
<item>Reducing personal income taxes is a must.</item>
<item>Reducing business income taxes is mandatory.</item>
<item>Political office must be available to average citizens.</item>
<item>Intrusive government must be stopped.</item>
<item>English as our core language is required.</item>
<item>Traditional family values are encouraged.</item>
</list></para><para id="eip-712">Tea Party politicians have been elected to several offices at the national, state, and local levels. In fact, Alabama, California, Florida, Iowa, Kansas, Michigan, Ohio, and Texas all had pro-Tea Party members win seats in the U.S. House of Representatives and the Senate. On the national stage, Tea Partiers are actively seeking the impeachment of President Barack Obama for what they refer to “flagrant violations,” including forcing national healthcare (Obamacare) on the country, gun grabbing, and failing to protect victims of the terror attack on U.S. diplomatic offices in Benghazi, Libya, on September 11, 2012.
</para><para id="eip-539">At the local level, Tea Party supporters have taken roles as mayors, county commissioners, city council members, and the like. In a small, rural, Midwestern county with a population of roughly 160,000, the three county commissioners who oversee the operation and administration of county government were two Republicans and a Democrat for years. During the 2012 election, the Democrat lost his seat to an outspoken Tea Party Republican who campaigned as pro-gun and fiscally conservative. He vowed to reduce government spending and shrink the size of county government. </para><figure id="import-auto-id3104913" class="splash"><media id="import-auto-id1450358" alt="A photo of a crowd of people standing in front of the Tea Party Express Bus outside of the state capitol building for a rally ">
        <image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_06_01_001.jpg" width="341"/>
      </media>
      
    <caption>The national tour of the Tea Party Express visited Minnesota and held a rally outside the state capitol building. (Photo courtesy of Fibonacci Blue/flickr)</caption></figure><para id="import-auto-id2728102">Groups like political parties are prevalent in our lives and provide a significant way we understand and define ourselves—both groups we feel a connection to and those we don’t. Groups also play an important role in society. As enduring social units, they help foster shared value systems and are key to the structure of society as we know it. There are three primary sociological perspectives for studying groups: Functionalist, Conflict, and Interactionist. We can look at the Tea Party movement through the lenses of these methods to better understand the roles and challenges that groups offer.</para><para id="import-auto-id2315607">The Functionalist perspective is a big-picture, macro-level view that looks at how different aspects of society are intertwined. This perspective is based on the idea that society is a well-balanced system with all parts necessary to the whole, and it studies the roles these parts play in relation to the whole. In the case of the Tea Party Movement, a Functionalist might look at what macro-level needs the movement serves. For example, a Structural Functionalist might ask how the party forces people to pay attention to the economy.</para><para id="import-auto-id1282224">The Conflict perspective is another macroanalytical view, one that focuses on the genesis and growth of inequality. A conflict theorist studying the Tea Party Movement might look at how business interests have manipulated the system over the last 30 years, leading to the gross inequality we see today. Or this perspective might explore how the massive redistribution of wealth from the middle class to the upper class could lead to a two-class system reminiscent of Marxist ideas. </para><para id="import-auto-id1450860">A third perspective is the Symbolic Interaction or Interactionist perspective. This method of analyzing groups takes a micro-level view. Instead of studying the big picture, these researchers look at the day-to-day interactions of groups. Studying these details, the Interactionist looks at issues like leadership style and group dynamics. In the case of the Tea Party Movement, Interactionists might ask, “How does the group dynamic in New York differ from that in Atlanta?” Or, “What dictates who becomes the <emphasis effect="italics">de facto</emphasis> leader in different cities—geography, social dynamics, economic circumstances?”</para><section id="eip-121" type="references" class="references"><title>References</title><para id="eip-951">Cabrel, Javier. 2011. “NOFX - Occupy LA.” <emphasis effect="italics">LAWeekly.com</emphasis>, November 28. Retrieved February 10, 2012 (<link url="http://blogs.laweekly.com/westcoastsound/2011/11/nofx_-_occupy_la_-_11-28-2011.php"/>).
</para><para id="eip-858">Tea Party, Inc. 2014. "Tea Party." Retrieved December 11, 2014 (http://www.teaparty.org).</para></section>
  </content>
</document>