<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Education around the World</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42903</md:content-id>
  <md:title>Education around the World</md:title>
  <md:abstract><list>
<item>Identify differences in educational resources around the world</item>
<item>Describe the concept of universal access to education</item>
</list></md:abstract>
  <md:uuid>be807490-4121-420c-a442-4c2454ff0e8e</md:uuid>
</metadata>

<content>

            <para id="fs-id1846673"><figure id="import-auto-id1169033067203"><media id="import-auto-id1169033060130" alt="Young students looking at books at a table. ">
                <image mime-type="image/png" src="../../media/Figure_16_01_01.jpg" width="300"/>
            </media>
                
                <caption>These children are at a library in Singapore, where students are outperforming U.S. students on worldwide tests. (Photo courtesy of kodomut/flickr)</caption></figure></para>

<para id="import-auto-id1169033069998"><term id="import-auto-id1169033116525">Education</term> is a social institution through which a society’s children are taught basic academic knowledge, learning skills, and cultural norms. Every nation in the world is equipped with some form of education system, though those systems vary greatly. The major factors affecting education systems are the resources and money that are utilized to support those systems in different nations. As you might expect, a country’s wealth has much to do with the amount of money spent on education. Countries that do not have such basic amenities as running water are unable to support robust education systems or, in many cases, any formal schooling at all. The result of this worldwide educational inequality is a social concern for many countries, including the United States.</para>
            <para id="import-auto-id1169033119620">International differences in education systems are not solely a financial issue. The value placed on education, the amount of time devoted to it, and the distribution of education within a country also play a role in those differences. For example, students in South Korea spend 220 days a year in school, compared to the 180 days a year of their United States counterparts (Pellissier 2010). As of 2006, the United States ranked fifth among 27 countries for college participation, but ranked 16th in the number of students who receive college degrees (National Center for Public Policy and Higher Education 2006). These statistics may be related to how much time is spent on education in the United States. </para>
<para id="import-auto-id1169033067891">Then there is the issue of educational distribution within a nation. In December 2010, the results of a test called the Program for International Student Assessment (PISA), which is administered to 15-year-old students worldwide, were released. Those results showed that students in the United States had fallen from 15th to 25th in the rankings for science and math (National Public Radio 2010). Students at the top of the rankings hailed from Shanghai, Finland, Hong Kong, and Singapore. </para>
            <para id="import-auto-id1169033056590">Analysts determined that the nations and city-states at the top of the rankings had several things in common. For one, they had well-established standards for education with clear goals for all students. They also recruited teachers from the top 5 to 10 percent of university graduates each year, which is not the case for most countries (National Public Radio 2010). </para>
            <para id="import-auto-id1169033121820">Finally, there is the issue of social factors. One analyst from the Organization for Economic Cooperation and Development, the organization that created the test, attributed 20 percent of performance differences and the United States’ low rankings to differences in social background. Researchers noted that educational resources, including money and quality teachers, are not distributed equitably in the United States. In the top-ranking countries, limited access to resources did not necessarily predict low performance. Analysts also noted what they described as “resilient students,” or those students who achieve at a higher level than one might expect given their social background. In Shanghai and Singapore, the proportion of resilient students is about 70 percent. In the United States, it is below 30 percent. These insights suggest that the United States’ educational system may be on a descending path that could detrimentally affect the country’s economy and its social landscape (National Public Radio 2010).</para>
            
            <note id="fs-id1669716" class="sociology-big-picture"><label/><title>Education in Afghanistan</title>
                <para id="import-auto-id1169033128925">Since the fall of the Taliban in Afghanistan, there has been a spike in demand for education. This spike is so great, in fact, that it has exceeded the nation’s resources for meeting the demand. More than 6.2 million students are enrolled in grades one through 12 in Afghanistan, and about 2.2 million of those students are female (World Bank 2011). Both of these figures are the largest in Afghan history—far exceeding the time before the Taliban was in power. At the same time, there is currently a severe shortage of teachers in Afghanistan, and the educators in the system are often undertrained and frequently do not get paid on time. Currently, they are optimistic and enthusiastic about educational opportunities and approach teaching with a positive attitude, but there is fear that this optimism will not last.</para>
                <para id="import-auto-id1169033059014">With these challenges, there is a push to improve the quality of education in Afghanistan as quickly as possible. Educational leaders are looking to other post-conflict countries for guidance, hoping to learn from other nations that have faced similar circumstances. Their input suggests that the keys to rebuilding education are an early focus on quality and a commitment to educational access. Currently, educational quality in Afghanistan is generally considered poor, as is educational access. Literacy and math skills are low, as are skills in critical thinking and problem solving. </para>
                <para id="import-auto-id1169033066011">Education of females poses additional challenges since cultural norms decree that female students should be taught by female teachers. Currently, there is a lack of female teachers to meet that gender-based demand. In some provinces, the female student population falls below 15 percent of students (World Bank 2011). Female education is also important to Afghanistan’s future because mothers are primary socialization agents: an educated mother is more likely to instill a thirst for education in her children, setting up a positive cycle of education for generations to come.</para>
                <para id="import-auto-id1169033113724">Improvements must be made to Afghanistan’s infrastructure in order to improve education, which has historically been managed at the local level. The World Bank, which strives to help developing countries break free of poverty and become self-sustaining has been hard at work to assist the people of Afghanistan in improving educational quality and access. The Education Quality Improvement Program provides training for teachers and grants to communities. The program is active in all 34 provinces of Afghanistan, supporting grants for both quality enhancement and development of infrastructure as well as providing a teacher education program. </para>
                <para id="import-auto-id1169033104404">Another program called Strengthening Higher Education focuses on six universities in Afghanistan and four regional colleges. The emphasis of this program is on fostering relationships with universities in other countries, including the United States and India, to focus on fields including engineering, natural sciences, and English as a second language. The program also seeks to improve libraries and laboratories through grants. </para>
                <para id="import-auto-id1169033116652">These efforts by the World Bank illustrate the ways global attention and support can benefit an educational system. In developing countries like Afghanistan, partnerships with countries that have established successful educational programs play a key role in efforts to rebuild their future.</para>
                <figure id="import-auto-id1169033099582"><media id="import-auto-id1169033135065" alt="Two Afghan boys with backpacks look toward a smiling U.S. woman in camouflage uniform and yellow headscarf. ">
                    <image mime-type="image/png" src="../../media/Figure_16_01_03.jpg" width="175"/>
                </media>
                <caption>A student in Afghanistan heads to school. The ISAF logo on his backpack represents a NATO-led security mission that has been involved in rebuilding Afghanistan. (Photo courtesy of isafmedia/flickr)</caption></figure></note><section id="fs-id1307256">
                <title>Formal and Informal Education</title>
                <para id="import-auto-id1169033138552">As already mentioned, education is not solely concerned with the basic academic concepts that a student learns in the classroom. Societies also educate their children, outside of the school system, in matters of everyday practical living. These two types of learning are referred to as formal education and informal education. </para>
                <para id="import-auto-id1169033068172"><term id="import-auto-id1169033122123">Formal education</term> describes the learning of academic facts and concepts through a formal curriculum. Arising from the tutelage of ancient Greek thinkers, centuries of scholars have examined topics through formalized methods of learning. Education in earlier times was only available to the higher classes; they had the means for access to scholarly materials, plus the luxury of leisure time that could be used for learning. The Industrial Revolution and its accompanying social changes made education more accessible to the general population. Many families in the emerging middle class found new opportunities for schooling. </para>
                <para id="import-auto-id1169033116261">The modern U.S. educational system is the result of this progression. Today, basic education is considered a right and responsibility for all citizens. Expectations of this system focus on formal education, with curricula and testing designed to ensure that students learn the facts and concepts that society believes are basic knowledge.</para>
                <para id="import-auto-id1169033058400">In contrast, <term id="import-auto-id1169033104509">informal education</term> describes learning about cultural values, norms, and expected behaviors by participating in a society. This type of learning occurs both through the formal education system and at home. Our earliest learning experiences generally happen via parents, relatives, and others in our community. Through informal education, we learn how to dress for different occasions, how to perform regular life routines like shopping for and preparing food, and how to keep our bodies clean. </para>
                <figure id="import-auto-id1169033109811"><media id="import-auto-id1169033139330" alt="A woman and young boy in the kitchen frosting cookies.">
                    <image mime-type="image/png" src="../../media/Figure_16_01_04.jpg" width="175"/>
                </media>
                    <caption>Parents teaching their children to cook provide an informal education. (Photo courtesy of eyeliam/flickr)</caption></figure><para id="import-auto-id1169033062954"><term id="import-auto-id1169033121937">Cultural transmission</term> refers to the way people come to learn the values, beliefs, and social norms of their culture. Both informal and formal education include cultural transmission. For example, a student will learn about cultural aspects of modern history in a U.S. History classroom. In that same classroom, the student might learn the cultural norm for asking a classmate out on a date through passing notes and whispered conversations. </para>
            </section>
            
            <section id="fs-id1320997">
                <title>Access to Education</title>
                <para id="import-auto-id1169033109303">Another global concern in education is <term id="import-auto-id1169033140233">universal access</term>. This term refers to people’s equal ability to participate in an education system. On a world level, access might be more difficult for certain groups based on class or gender (as was the case in the United States earlier in our nation’s history, a dynamic we still struggle to overcome). The modern idea of universal access arose in the United States as a concern for people with disabilities. In the United States, one way in which universal education is supported is through federal and state governments covering the cost of free public education. Of course, the way this plays out in terms of school budgets and taxes makes this an often-contested topic on the national, state, and community levels.</para>
                <para id="import-auto-id1169033102247">
                    <figure id="import-auto-id1169033102545"><media id="import-auto-id1169033128092" alt="Bar graph showing 2006-2007 per-pupil spending in the 50 states.">
                        <image mime-type="image/png" src="../../media/graphics5.png" width="500"/>
                    </media>
                    <caption>Per-student spending varies greatly by state, with the highest-ranking U.S. states spending up to three times what the lowest-ranking states spend per student. How has your state’s per-student spending affected your educational opportunities? (Graph courtesy of  <emphasis effect="italics">the New York Times</emphasis> Economix Blog and the U.S. Census Bureau 2007) </caption></figure></para>
                <para id="import-auto-id1169033059582">A precedent for universal access to education in the United States was set with the 1972 U.S. District Court for the District of Columbia’s decision in <emphasis effect="italics">Mills v. Board of Education of the District of Columbia</emphasis>. This case was brought on the behalf of seven school-age children with special needs who argued that the school board was denying their access to free public education. The school board maintained that the children’s “exceptional” needs, which included mental retardation and mental illness, precluded their right to be educated for free in a public school setting. The board argued that the cost of educating these children would be too expensive and that the children would therefore have to remain at home without access to education.</para>
                <para id="import-auto-id1169033105178">This case was resolved in a hearing without any trial. The judge, Joseph Cornelius Waddy, upheld the students’ right to education, finding that they were to be given either public education services or private education paid for by the Washington, D.C., board of education. He noted that </para>
                <quote id="fs-id1473439">Constitutional rights must be afforded citizens despite the greater expense involved … the District of Columbia’s interest in educating the excluded children clearly must outweigh its interest in preserving its financial resources. … The inadequacies of the District of Columbia Public School System whether occasioned by insufficient funding or administrative inefficiency, certainly cannot be permitted to bear more heavily on the “exceptional” or handicapped child than on the normal child (<emphasis effect="italics">Mills v. Board of Education</emphasis> 1972).</quote>
                <para id="import-auto-id1169033069025">Today, the optimal way to include differently able students in standard classrooms is still being researched and debated. “Inclusion” is a method that involves complete immersion in a standard classroom, whereas “mainstreaming” balances time in a special-needs classroom with standard classroom participation. There continues to be social debate surrounding how to implement the ideal of universal access to education. </para>
            </section>
            
            <section id="fs-id1272779" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1169033109442">Educational systems around the world have many differences, though the same factors—including resources and money—affect every educational system. Educational distribution is a major issue in many nations, including in the United States, where the amount of money spent per student varies greatly by state. Education happens through both formal and informal systems; both foster cultural transmission. Universal access to education is a worldwide concern.</para>
            </section>
            
            <section id="fs-id855716" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                
                <exercise id="fs-id1728418" type="section-quiz"><problem id="fs-id1558976">
                        <para id="import-auto-id1169033066367">What are the major factors affecting education systems throughout the world?</para>
                        <list id="fs-id1509176" list-type="enumerated" number-style="lower-alpha">
                            <item>Resources and money</item>
                            <item>Student interest</item>
                            <item>Teacher interest</item>
                            <item>Transportation</item>
                        </list>
                    </problem>
                     <solution id="eip-id1169760165814">
                        <label/><title>Answer</title>
                        <para id="eip-id1169760165819">A</para>
                    </solution>
               </exercise><exercise id="fs-id1559346" type="section-quiz"><problem id="fs-id1797004">
                        <para id="import-auto-id1169033061484">What do nations that are top-ranked in science and math have in common? </para>
                        <list id="fs-id1785409" list-type="enumerated" number-style="lower-alpha">
                            <item>They are all in Asia.</item>
                            <item>They recruit top teachers.</item>
                            <item>They spend more money per student.</item>
                            <item>They use cutting-edge technology in classrooms. </item>
                        </list>
                    </problem>
                    <solution id="eip-id1368894">
                        <label/><title>Answer</title>
                        <para id="eip-id915232">B</para>
                    </solution>
                </exercise><exercise id="fs-id1457038" type="section-quiz"><problem id="fs-id1566094">
                        <para id="import-auto-id1169033071389"> Informal education _________________.</para>
                        <list id="fs-id1484217" list-type="enumerated" number-style="lower-alpha">
                            <item>describes when students teach their peers </item>
                            <item>refers to the learning of cultural norms</item>
                            <item>only takes place at home</item>
                            <item>relies on a planned instructional process</item>
                        </list>
                    </problem>
                     <solution id="eip-id1682640">
                        <label/><title>Answer</title>
                        <para id="eip-id1443913">B</para>
                    </solution>
               </exercise><exercise id="fs-id1327418" type="section-quiz"><problem id="fs-id1454293">
                        <para id="import-auto-id1169033067223">Learning from classmates that most students buy lunch on Fridays is an example of ________.</para>
                        <list id="fs-id1340019" list-type="enumerated" number-style="lower-alpha">
                            <item>cultural transmission</item>
                            <item>educational access </item>
                            <item>formal education</item>
                            <item>informal education</item>
                        </list>
                    </problem>
                    <solution id="eip-id1235649">
                        <label/><title>Answer</title>
                        <para id="eip-id1839177">A</para>
                    </solution>
                </exercise><exercise id="fs-id1518009" type="section-quiz"><problem id="fs-id1544841">
                        <para id="import-auto-id1169033070130">The 1972 case <emphasis effect="italics">Mills v. Board of Education of the District of Columbia</emphasis> set a precedent for __________.</para>
                        <list id="fs-id1585342" list-type="enumerated" number-style="lower-alpha">
                            <item>access to education</item>
                            <item>average spending on students</item>
                            <item>desegregation of schools </item>
                            <item>teacher salary</item>
                        </list>
                    </problem>
                    
                    <solution id="eip-id1666729">
                        <label/><title>Answer</title>
                        <para id="eip-id1360621">A</para>
                    </solution>
                </exercise></section>
            
            <section id="fs-id1337423" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1553961" type="short-answer">
                    <problem id="fs-id1529539">
                        <para id="import-auto-id1169033103872">Has there ever been a time when your formal and informal educations in the same setting were at odds? How did you overcome that disconnect? </para>
                    </problem>
                </exercise>
                
                <exercise id="fs-id1729816" type="short-answer">
                    <problem id="fs-id1564612">
                        <para id="import-auto-id1169033117463">Do you believe free access to schools has achieved its intended goal? Explain. </para>
                    </problem>
                </exercise>
            </section>
            
            <section id="fs-id1579762" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1169033102934">Though it’s a struggle, education is continually being improved in the developing world. To learn how educational programs are being fostered worldwide, explore the Education section of the Center for Global Development’s website: <link url="http://openstax.org/l/center_global_development">http://openstax.org/l/center_global_development</link></para></section>
            
            <section id="fs-id1460911" class="references" type="references">
                <title>References</title>
                
                <para id="fs-id1251953">Durkheim, Emile. 1898 [1956]. <emphasis effect="italics">Education and Sociology</emphasis>. New York: Free Press. </para>
                
                
                <para id="fs-id1844592"><emphasis effect="italics">Mills v. Board of Education</emphasis>, 348 DC 866 (1972).</para>
                
                
                <para id="fs-id1716375">National Center for Public Policy and Higher Education. 2006. <emphasis effect="italics">Measuring UP: The National Report Card on Higher Education</emphasis>. Retrieved December 9, 2011 (<link url="http://www.eric.ed.gov/PDFS/ED493360.pdf">http://www.eric.ed.gov/PDFS/ED493360.pdf</link>).</para><para id="fs-id2316547">National Public Radio. 2010. “Study Confirms U.S. Falling Behind in Education.” <emphasis effect="italics">All Things Considered</emphasis>, December 10. Retrieved December 9, 2011 (<link url="https://www.npr.org/2010/12/07/131884477/Study-Confirms-U-S-Falling-Behind-In-Education">https://www.npr.org/2010/12/07/131884477/Study-Confirms-U-S-Falling-Behind-In-Education</link>).</para>
                
                
                <para id="fs-id2115540">Pellissier, Hank. 2010. “High Test Scores, Higher Expectations, and Presidential Hype.” <emphasis effect="italics">Great Schools</emphasis>. Retrieved January 17, 2012 (<link url="http://www.greatschools.org/students/academic-skills/2427-South-Korean-schools.gs">http://www.greatschools.org/students/academic-skills/2427-South-Korean-schools.gs</link>).</para>
                
                
                <para id="fs-id1892270">Rampell, Catherine. 2009. “Of All States, New York’s Schools Spend Most Money Per Pupil.” <emphasis effect="italics">Economix</emphasis>. Retrieved December 15, 2011 (<link url="http://economix.blogs.nytimes.com/2009/07/27/of-all-states-new-york-schools-spend-most-money-per-pupil/">http://economix.blogs.nytimes.com/2009/07/27/of-all-states-new-york-schools-spend-most-money-per-pupil/</link>).</para>
                <para id="fs-id2230018">U.S. Census Bureau. 2009. “Public Education Finances 2007.” Retrieved April 26, 2012 (<link url="http://www2.census.gov/govs/school/07f33pub.pdf">http://www2.census.gov/govs/school/07f33pub.pdf</link>).</para>
                
                <para id="fs-id1119186">World Bank. 2011. “Education in Afghanistan.” Retrieved December 14, 2011 (<link url="http://go.worldbank.org/80UMV47QB0">http://go.worldbank.org/80UMV47QB0</link>).</para>
                
                
            </section>
            

    </content>
    <glossary>
        <definition id="import-auto-id1169033063733"><term>cultural transmission</term> <meaning id="fs-id1374517">the way people come to learn the values, beliefs, and social norms of their culture</meaning></definition>
        <definition id="import-auto-id1169033120341"><term>education</term> <meaning id="fs-id1501055">a social institution through which a society’s children are taught basic academic knowledge, learning skills, and cultural norms </meaning></definition>
        <definition id="import-auto-id1169033058109"><term>formal education</term> <meaning id="fs-id1492819">the learning of academic facts and concepts </meaning></definition>
        <definition id="import-auto-id1169033069292"><term>informal education</term> <meaning id="fs-id1395685">learning about cultural values, norms, and expected behaviors through participation in a society</meaning></definition>
        <definition id="import-auto-id1169033065836"><term>universal access</term> <meaning id="fs-id1552830">the equal ability of all people to participate in an education system</meaning></definition>
    </glossary>
</document>