<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Aging and the Elderly</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52952</md:content-id>
  <md:title>Introduction to Aging and the Elderly</md:title>
  <md:abstract/>
  <md:uuid>acdddf86-67ea-453a-861f-efb0a4b50202</md:uuid>
</metadata>

<content>
        <para id="import-auto-id1309555">Madame Jeanne Calment of France was the world's oldest  living person until she died at 122 years old; there are currently six women in the world whose ages are well documented as 115 years or older (Diebel 2014).</para><para id="import-auto-id2617153"><term>Supercentenarians</term> are people living to 110 years or more. In August 2014, there were seventy-five verified supercentenarians worldwide—seventy-three women and two men. These are people whose age has been carefully documented, but there are almost certainly others who have not been identified. The Gerontology Research Group (2014) estimates there are between 300 and 450 people worldwide who are at least 110 years of age. </para><para id="import-auto-id2185528"><term>Centenarians</term> are people living to be 100 years old, and they are approximately 1,000 times more common than supercentenarians. In 2010, there were about 80,000 centenarians in the United States alone. They make up one of the fastest-growing segments of the population (Boston University School of Medicine 2014). </para><para id="eip-478">People over ninety years of age now account for 4.7 percent of the older population, defined as age sixty-five or above; this percentage is expected to reach 10 percent by the year 2050 (U.S. Census Bureau 2011). As of 2013, the U.S. Census Bureau reports that 14.1 percent of the total U.S. population is sixty-five years old or older.
</para><para id="eip-165">The aging of the U.S. population has significant ramifications for institutions such as business, education, the healthcare industry, and the family, as well as for the many cultural norms and traditions that focus on interactions with and social roles for older people. “Old” is a socially defined concept, and the way we think about aging is likely to change as the population ages.</para><figure id="import-auto-id1748195" class="splash"><media id="import-auto-id1314604" alt="A photo of an old man sitting on a couch eating an ice cream cone with a walker next to him ">
                <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_13_01_001.jpg" width="400"/>
            </media>

                <caption>Society's view of the elderly is likely to change as the population ages. (Photo courtesy of sima dimitric/flickr)</caption></figure><section id="fs-id8727816" class="references"><title>References</title><para id="fs-id1163751328404">Boston University School of Medicine. 2014. “New England Centenarian Study Overview.” Retrieved November 2, 2014 (http://www.bumc.bu.edu/centenarian/overview/).</para>

<para id="fs-id1163761099863">Diebel, Matthew. 2014. “Yes, Six People Born in the 19th Century Are Still With Us.” <emphasis effect="italics">USA Today</emphasis>. Retrieved November 2, 2014 (http://www.usatoday.com/story/news/world/2014/09/05/six-people-still-alive-who-were-born-in-the-19th-century/15122367/).</para>

<para id="fs-id1163758877946">Gerontology Research Group. 2014. “Current Validated Living Supercentenarians.” Retrieved November 2, 2014 (http://www.grg.org/Adams/E.HTM).</para>

<para id="fs-id1163757640422">United States Census Bureau. 2011. “Census Bureau Releases Comprehensive Analysis of Fast-Growing 90-and-Older Population.” <emphasis effect="italics">Newsroom Archive</emphasis>, November 17. Retrieved November 1, 2014 (https://www.census.gov/newsroom/releases/archives/aging_population/cb11-194.html).
</para></section>
</content>
<glossary><definition id="fs-id1170279041843"><term>supercentenarians</term><meaning id="fs-id1170271952208">people 110 of age or older </meaning></definition></glossary>

</document>