<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Society and Social Interaction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52797</md:content-id>
  <md:title>Introduction to Society and Social Interaction</md:title>
  <md:abstract/>
  <md:uuid>31eae3d7-1b57-4c24-ad0b-d08a2851b70d</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id3119144" class="splash"><media id="import-auto-id1485289" alt="Photo of a teenage girl and guy looking at a cell phone">
            <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_04_01_001_new.jpg" width="400"/>
        </media>

            <caption>Sociologists study how societies interact with the environment and how they use technology. (Photo courtesy of Garry Knight/flickr)</caption></figure><para id="import-auto-id1366947">It was a school day, and Adriana, who was just entering eighth grade, woke up at 6:15 a.m. Before she got out of bed, she sent three text messages. One was to Jenn, who last year had moved five states away to a different time zone. Even though they now lived far apart, the two friends texted on and off every day. Now Adriana wanted to tell Jenn that she liked the new boots in the photo that Jenn had posted on a social media site last night. </para><para id="import-auto-id1510047">Throughout the day, Adriana used her smart phone to send fifty more texts, but she made no phone calls. She even texted her mother in the next room when she had a question about her homework. She kept in close electronic contact with all of her friends on a daily basis. In fact, when she wasn't doing homework or attending class, she was chatting and laughing with her friends via texts, tweets, and social media websites. Her smart phone was her main source of social interaction.</para><para id="import-auto-id1552386">We can consider Adriana a typical teenager in the digital age—she constantly communicates with a large group of people who are not confined to one geographical area. This is definitely one of the benefits of new forms of communication: it is cheap and easy, and you can keep in touch with everyone at the same time. However, with these new forms of communication come new forms of societal interaction. </para><para id="import-auto-id1361118">As we connect with each other more and more in an online environment, we make less time to interact in person. So the obvious question is this: are these forms of communication good developments in terms of social interaction? Or, if there are negative effects, what will they be? As we shall see, our reliance on electronic communication does have consequences. Beyond popularizing new forms of communication, it also alters the traditional ways in which we deal with conflict, the way we view ourselves in relationship to our surroundings, and the ways in which we understand social status.</para><section id="id780807" class="references" type="references"><title>References</title><para id="ref1">Maasai Association. “Facing the Lion.” Retrieved January 4, 2012 (http://www.maasai-association.org/lion.html).</para></section></content>
</document>