<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Education</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43013</md:content-id>
  <md:title>Introduction to Education</md:title>
  <md:abstract/>
  <md:uuid>8c9ea9e6-d1d7-46d3-b538-ee1651189b9c</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1459301" class="splash"><media id="import-auto-id1318260" alt="Students standing on the grounds of a high school or college campus. ">
            <image mime-type="image/png" src="../../media/Figure_16_00_01.jpg" width="350"/>
        </media>
            <caption>Schools teach us far more than reading, writing, and arithmetic. They also socialize us to cultural norms and expectations. (Photo courtesy of Editor B/flickr)</caption></figure><para id="import-auto-id1489591">From the moment a child is born, his or her education begins. At first, education is an informal process in which an infant watches others and imitates them. As the infant grows into a young child, the process of education becomes more formal through play dates and preschool. Once in grade school, academic lessons become the focus of education as a child moves through the school system. But even then, education is about much more than the simple learning of facts. </para>
                <para id="import-auto-id1077572">Our education system also socializes us to our society. We learn cultural expectations and norms, which are reinforced by our teachers, our textbooks, and our classmates. (For students outside the dominant culture, this aspect of the education system can pose significant challenges.) You might remember learning your multiplication tables in second grade and also learning the social rules of taking turns on the swings at recess. You might recall learning about the U.S. Constitution in an American Government course as well as learning when and how to speak up in class. </para>
                <para id="import-auto-id2671972">Schools also can be agents of change, teaching individuals to think outside of the family norms into which they were born. Educational environments can broaden horizons and even help to break cycles of poverty and racism. </para>
                <para id="import-auto-id1390364">Of course, America’s schools are often criticized—for not producing desired test results, or for letting certain kids slip through the cracks. In all, sociologists understand education to be both a social problem and a social solution—and a rich area of study.</para>
            
    </content>
</document>