<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Social Movements and Social Change</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43026</md:content-id>
  <md:title>Introduction to Social Movements and Social Change</md:title>
  <md:abstract/>
  <md:uuid>a92a2476-30c8-4b64-81c9-634da2490dab</md:uuid>
</metadata>

<content>
<figure id="import-auto-id1169034196839" class="splash"><media id="import-auto-id1169034225626" alt="A reporter interviewing a group of protesters is shown here.">
            <image mime-type="image/jpg" src="../../media/Figure_21_00_01a.jpg" width="250"/>
        </media>
        <caption>When people join together, such as these 2011 Egyptian protestors, they are engaging in collective behavior. (Photo courtesy of Agent 021/Wikimedia Commons)</caption></figure><section id="fs-id3075728">

        <para id="import-auto-id1169034204477">In January 2011, Egypt erupted in protests against the stifling rule of longtime President Hosni Mubarak. The protests were sparked in part by the revolution in Tunisia, and, in turn, they inspired demonstrations throughout the Middle East in Libya, Syria, and beyond. This wave of protest movements traveled across national borders and seemed to spread like wildfire. There have been countless causes and factors in play in these protests and revolutions, but many have noted the internet-savvy youth of these countries. Some believe that the adoption of social technology—from Facebook pages to cell phone cameras—that helped to organize and document the movement contributed directly to the wave of protests called Arab Spring. The combination of deep unrest and disruptive technologies meant these social movements were ready to rise up and seek change.</para>
        <para id="import-auto-id1169034242530">What do Arab Spring, Occupy Wall Street, People for the Ethical Treatment of Animals (PETA), the anti-globalization movement, and the Tea Party have in common? Not much, you might think. But although they may be left-wing or right-wing, radical or conservative, highly organized or very diffused, they are all examples of social movements. </para>
        <para id="import-auto-id1169034180354">Social movements are purposeful, organized groups striving to work toward a common goal. These groups might be attempting to create change (Occupy Wall Street, Arab Spring), to resist change (anti-globalization movement), or to provide a political voice to those otherwise disenfranchised (civil rights movements). Social movements, along with technology, social institutions, population, and environmental changes, create social change. </para>
        <para id="import-auto-id1169034180773">Consider the effect of the 2010 BP oil spill in the Gulf of Mexico. This disaster exemplifies how a change in the environment, coupled with the use of technology to fix that change, combined with anti-oil sentiment in social movements and social institutions, led to changes in offshore oil drilling policies. Subsequently, in an effort to support the Gulf Coast’s rebuilding efforts, new changes occurred. From grassroots marketing campaigns that promote consumption of local seafood to municipal governments needing to coordinate with federal cleanups, organizations develop and shift to meet the changing needs of the society. Just as we saw with the <emphasis effect="italics">Deepwater Horizon</emphasis> oil spill, social movements have, throughout history, influenced societal shifts. Sociology looks at these moments through the lenses of three major perspectives.</para>
        <para id="import-auto-id1169034211397">The functionalist perspective looks at the big picture, focusing on the way that all aspects of society are integral to the continued health and viability of the whole. When studying social movements, a functionalist might focus on why social movements develop, why they continue to exist, and what social purposes they serve. For example, movements must change their goals as initial aims are met or they risk dissolution. Several organizations associated with the anti-polio industry folded after the creation of an effective vaccine that made the disease virtually disappear. Can you think of another social movement whose goals were met? What about one whose goals have changed over time?</para>
        <para id="import-auto-id1169034197134">The conflict perspective focuses on the creation and reproduction of inequality. Someone applying the conflict perspective would likely be interested in how social movements are generated through systematic inequality, and how social change is constant, speedy, and unavoidable. In fact, the conflict that this perspective sees as inherent in social relations drives social change. For example, the National Association for the Advancement of Colored People (NAACP) was founded in 1908. Partly created in response to the horrific lynchings occurring in the southern United States, the organization fought to secure the constitutional rights guaranteed in the 13th, 14th, and 15th amendments, which established an end to slavery, equal protection under the law, and universal male suffrage (NAACP 2011). While those goals have been achieved, the organization remains active today, continuing to fight against inequalities in civil rights and to remedy discriminatory practices.</para>
        <para id="import-auto-id1169034179722">The symbolic interaction perspective studies the day-to-day interaction of social movements, the meanings individuals attach to involvement in such movements, and the individual experience of social change. An interactionist studying social movements might address social movement norms and tactics as well as individual motivations. For example, social movements might be generated through a feeling of deprivation or discontent, but people might actually join social movements for a variety of reasons that have nothing to do with the cause. They might want to feel important, or they know someone in the movement they want to support, or they just want to be a part of something. Have you ever been motivated to show up for a rally or sign a petition because your friends invited you? Would you have been as likely to get involved otherwise?</para>
<section id="fs-id1449031" class="references" type="references">    
        <title>References</title>
        <para id="import-auto-id1169034197071">NAACP. 2011. “100 Years of History.” Retrieved December 21, 2011 (<link url="http://www.naacp.org/pages/naacp-history">http://www.naacp.org/pages/naacp-history</link>).</para>
</section>
</section>
    </content>
</document>