<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is Sociology?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42789</md:content-id>
  <md:title>What Is Sociology?</md:title>
  <md:abstract><list>
<item>Explain concepts central to sociology</item>
<item>Understand how different sociological perspectives have developed</item>
</list></md:abstract>
  <md:uuid>6adb2f84-9885-4207-bf83-563a511d6acd</md:uuid>
</metadata>

<content>
    <figure id="import-auto-id1203445"><media id="import-auto-id1387570" alt="People walking around a crowded subway station are shown here">
        <image mime-type="image/jpg" src="../../media/Figure_01_01_01b.jpg" width="350"/>
      </media>
    <caption>Sociologists learn about society as a whole while studying one-to-one and group interactions. (Photo courtesy of Robert S. Donovan/flickr)</caption></figure><para id="import-auto-id1445354">A dictionary defines <term id="import-auto-id1982011">sociology</term> as the systematic study of society and social interaction. The word “sociology” is derived from the Latin word <emphasis effect="italics">socius</emphasis> (companion) and the Greek word <emphasis effect="italics">logos</emphasis> (study of), meaning “the study of companionship.” While this is a starting point for the discipline, sociology is actually much more complex. It uses many different methods to study a wide range of subject matter and to apply these studies to the real world.</para>
    <section id="fs-id2217874">
    <title>What Are Society and Culture?</title>
    <para id="import-auto-id2094832">Sociologists study all aspects and levels of society. A society is a group of people whose members interact, reside in a definable area, and share a culture. A culture includes the group’s shared practices, values, and beliefs. One sociologist might analyze video of people from different societies as they carry on everyday conversations to study the rules of polite conversation from different world cultures. Another sociologist might interview a representative sample of people to see how texting has changed the way they communicate. Yet another sociologist might study how migration determined the way in which language spread and changed over time. A fourth sociologist might be part of a team developing signs to warn people living thousands of years in the future, and speaking many different languages, to stay away from still-dangerous nuclear waste.</para>
   </section>
    <section id="fs-id1385827">
     <title>The Sociological Imagination</title>
    <para id="import-auto-id784416">Although these studies and the methods of carrying them out are different, the sociologists involved in them all have something in common. Each of them looks at society using what pioneer sociologist C. Wright Mills called the sociological imagination, sometimes also referred to as the sociological lens or sociological perspective. Mills defined <term id="import-auto-id1305744">sociological imagination</term> as how individuals understand their own and others’ pasts in relation to history and social structure (1959).</para>
    <para id="import-auto-id2104961">By looking at individuals and societies and how they interact through this lens, sociologists are able to examine what influences behavior, attitudes, and culture. By applying systematic and scientific methods to this process, they try to do so without letting their own biases and pre-conceived ideas influence their conclusions.</para>
     <section id="fs-id1327201">
    <title>Studying Patterns: How Sociologists View Society</title>
    <para id="import-auto-id2351172">All sociologists are interested in the experiences of individuals and how those experiences are shaped by interactions with social groups and society as a whole. To a sociologist, the personal decisions an individual makes do not exist in a vacuum. Cultural patterns and social forces put pressure on people to select one choice over another. Sociologists try to identify these general patterns by examining the behavior of large groups of people living in the same society and experiencing the same societal pressures.</para>
    <para id="import-auto-id1499018">The recent turmoil in the U.S. housing market and the high rate of foreclosures offer an example of how a sociologist might explore social patterns. Owning a home has long been considered an essential part of the American Dream. People often work for years to save for a down payment on what will be the largest investment they ever make. The monthly mortgage is often a person’s largest budget item. Missing one or more mortgage payments can result in serious consequences. The lender may foreclose on the mortgage and repossess the property. People may lose their homes and may not be able to borrow money in the future. Walking away from the responsibility to pay debts is not a choice most people make easily.</para>
    <para id="import-auto-id2282191">About three million homes were repossessed in the United States between 2006 and 2011. Experts predict the number could double by 2013 (Levy and Gop 2011). This is a much higher rate than the historical average. What social factors are contributing to this situation, and where might sociologists find patterns? Do Americans view debt, including mortgages, differently than in the past? What role do unemployment rates play? Might a shift in class structure be an influential factor? What about the way major economic players operate?</para>
    <para id="import-auto-id2619523">To answer these questions, sociologists will look beyond individual foreclosures at national trends. They will see that in recent years unemployment has been at record highs. They will observe that many lenders approved subprime mortgages with adjustable rates that started low and ballooned. They may look into whether unemployment and lending practices were different for members of different social classes, races, or genders. By analyzing the impact of these external conditions on individuals’ choices, sociologists can better explain why people make the decisions they do.</para>
    <figure id="import-auto-id1671852"><media id="import-auto-id1355421" alt="A house with a foreclosure sign in front of it.">
        <image mime-type="image/jpg" src="../../media/Figure_01_01_02a.jpg" width="350"/>
      </media>
    <caption>Risky bank loans, falling housing prices, and high unemployment can result in higher foreclosure rates. (Photo courtesy of Jeff Turner/flickr)</caption></figure><para id="import-auto-id2287778">Another example of how society influences individual decisions can be seen in people’s opinions about and use of food stamps (also known as the Supplemental Nutrition Assistance Program, or SNAP benefits). Some people believe that those who receive food stamps are lazy and unmotivated. Statistics from the United States Department of Agriculture show a complex picture.</para>

    <table id="eip-30" summary="A table showing food stamp eligibility rate by states Alabama, Alaska, California, D.C., Florida, Mississippi, Wyoming, is shown"><title>Food Stamp Use by State</title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
  <row>
    <entry namest="c1" nameend="c6" align="center">Percent Eligible by Reason for Eligibility</entry>
   
  </row>
  <row>
    <entry/>
    <entry align="center">Living in Waiver Area</entry>
    <entry align="center">Have Not Exceeded Time Limits<sup>a</sup></entry>
    <entry align="center">In E &amp; T Program</entry>
    <entry align="center">Received Exemption</entry>
    <entry align="center">Total Percent Eligible for the FSP<sup>a</sup></entry>
  </row></thead>
<tbody>
  <row>
    <entry>Alabama</entry>
    <entry align="center">29</entry>
    <entry align="center">62 / 72</entry>
    <entry align="center">0</entry>
    <entry align="center">1</entry>
    <entry align="center">73 / 80</entry>
  </row>
  <row>
    <entry>Alaska</entry>
    <entry align="center">100</entry>
    <entry align="center">62 / 72</entry>
    <entry align="center">0</entry>
    <entry align="center">0</entry>
    <entry align="center">100</entry>
  </row>
  <row>
    <entry>California</entry>
    <entry align="center">6</entry>
    <entry align="center">62 / 72</entry>
    <entry align="center">0</entry>
    <entry align="center">0</entry>
    <entry align="center">64 / 74</entry>
  </row>
  <row>
    <entry>District of Columbia</entry>
    <entry align="center">100</entry>
    <entry align="center">62 / 72</entry>
    <entry align="center">0</entry>
    <entry align="center">0</entry>
    <entry align="center">100</entry>
  </row>
  <row>
    <entry>Florida</entry>
    <entry align="center">48</entry>
    <entry align="center">62 / 72</entry>
    <entry align="center">0</entry>
    <entry align="center">0</entry>
    <entry align="center">80 / 85</entry>
  </row>
    <row>
    <entry>Mississippi</entry>
    <entry align="center">39</entry>
    <entry align="center">62 / 72</entry>
    <entry align="center">0</entry>
    <entry align="center">3</entry>
    <entry align="center">100</entry>
  </row>
  <row>
    <entry>Wyoming</entry>
    <entry align="center">7</entry>
    <entry align="center">62 / 72</entry>
    <entry align="center">0</entry>
    <entry align="center">0</entry>
    <entry align="center">64 / 74</entry>
  </row>
</tbody>









</tgroup><caption>Sociologists examine social conditions in different states to explain differences in the number of people receiving food stamps. (Table courtesy of U.S. Department of Agriculture)</caption>
</table><para id="import-auto-id2329365">The percentage of the population receiving food stamps is much higher in certain states than in others. Does this mean, if the stereotype above were applied, that people in some states are lazier and less motivated than those in other states? Sociologists study the economies in each state—comparing unemployment rates, food, energy costs, and other factors—to explain differences in social issues like this.</para>
    <para id="import-auto-id2866362">To identify social trends, sociologists also study how people use food stamps and how people react to their use. Research has found that for many people from all classes, there is a strong stigma attached to the use of food stamps. This stigma can prevent people who qualify for this type of assistance from using food stamps. According to Hanson and Gundersen (2002), how strongly this stigma is felt is linked to the general economic climate. This illustrates how sociologists observe a pattern in society.</para>
    <para id="import-auto-id1387358">Sociologists identify and study patterns related to all kinds of contemporary social issues. The “don’t ask, don’t tell” policy, the emergence of the Tea Party as a political faction, how Twitter has influenced everyday communication—these are all examples of topics that sociologists might explore.</para> 
</section>
<section id="fs-id1336318">       
<title>Studying Part and Whole: How Sociologists View Social Structures</title>
    <para id="import-auto-id792706">A key basis of the sociological perspective is the concept that the individual and society are inseparable. It is impossible to study one without the other. German sociologist Norbert Elias called the process of simultaneously analyzing the behavior of individuals and the society that shapes that behavior <term id="import-auto-id1364002">figuration</term>. He described it through a metaphor of dancing. There can be no dance without the dancers, but there can be no dancers without the dance. Without the dancers, a dance is just an idea about motions in a choreographer’s head. Without a dance, there is just a group of people moving around a floor. Similarly, there is no society without the individuals that make it up, and there are also no individuals who are not affected by the society in which they live (Elias 1978).</para>
    <para id="import-auto-id3035820">An application that makes this concept understandable is the practice of religion. While people experience their religion in a distinctly individual manner, religion exists in a larger social context. For instance, an individual’s religious practice may be influenced by what government dictates, holidays, teachers, places of worship, rituals, and so on. These influences underscore the important relationship between individual practices of religion and social pressures that influence that religious experience.</para></section>
<note id="fs-id1418185" class="sociology-careers"><label/><title>Individual-Society Connections</title>
    <para id="import-auto-id1350084">When sociologist Nathan Kierns spoke to his friend Ashley (a pseudonym) about the move she and her partner had made from an urban center to a small Midwestern town, he was curious how the social pressures placed on a lesbian couple differed from one community to the other. Ashley said that in the city they had been accustomed to getting looks and hearing comments when she and her partner walked hand in hand. Otherwise, she felt that they were at least being tolerated. There had been little to no outright discrimination.</para>
    <para id="import-auto-id1362194">Things changed when they moved to the small town for her partner’s job. For the first time, Ashley found herself experiencing direct discrimination because of her sexual orientation. Some of it was particularly hurtful. Landlords would not rent to them. Ashley, who is a highly trained professional, had a great deal of difficulty finding a new job.</para>
    <para id="import-auto-id1338201">When Nathan asked Ashley if she and her partner became discouraged or bitter about this new situation, Ashley said that rather than letting it get to them, they decided to do something about it. Ashley approached groups at a local college and several churches in the area. Together they decided to form the town's first gay-straight alliance.</para>
    <para id="import-auto-id1350096">The alliance has worked successfully to educate their community about same-sex couples. It also worked to raise awareness about the kinds of discrimination Ashley and her partner experienced in the town and how those could be eliminated. The alliance has become a strong advocacy group, working to attain equal rights for LBGT individuals.</para>
    <para id="import-auto-id2690429">Kierns observed that this is an excellent example of how negative social forces can result in a positive response from individuals to bring about social change (Kierns 2011).</para>
</note></section>
<section id="fs-id1213672" class="section-summary" type="section-summary">
<title>Summary</title>
    <para id="import-auto-id2690439">Sociology is the systematic study of society and social interaction. In order to carry out their studies, sociologists identify cultural patterns and social forces and determine how they affect individuals and groups. They also develop ways to apply their findings to the real world.</para>
</section>

<section id="fs-id1860720" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id817674" type="section-quiz"><problem id="fs-id2000803">
    <para id="import-auto-id1551582">Which of the following best describes sociology as a subject?</para>
<list id="fs-id1308260" list-type="enumerated" number-style="lower-alpha">
    <item>The study of individual behavior</item>
    <item>The study of cultures</item>
    <item>The study of society and social interaction</item>
    <item>The study of economics</item>
    </list>
</problem>
    <solution id="eip-id2111522">
      <label/><title>Answers</title>
    <para id="eip-id1981889">C</para>
    </solution>
</exercise><exercise id="fs-id1947852" type="section-quiz"><problem id="fs-id1251265">
    <para id="import-auto-id2694345">C. Wright Mills once said that sociologists need to develop a sociological __________ to study how society affects individuals.</para>
    <list id="fs-id2672112" list-type="enumerated" number-style="lower-alpha">
    <item>culture</item>
    <item>imagination</item>
    <item>method</item>
    <item>tool</item>
    </list>
    </problem>
      <solution id="eip-id1310915">
      <label/><title>Answers</title>
    <para id="eip-id1836932">B</para>
    </solution>
</exercise><exercise id="fs-id1155804" type="section-quiz"><problem id="fs-id2197934">
    <para id="import-auto-id1395124">A sociologist defines society as a group of people who reside in a defined area, share a culture, and who:</para>
    <list id="fs-id2779019" list-type="enumerated" number-style="lower-alpha">
    <item>interact</item>
    <item>work in the same industry</item>
    <item>speak different languages</item>
    <item>practice a recognized religion</item>
    </list>
    </problem>
  
    <solution id="eip-id1679780">
      <label/><title>Answers</title>
    <para id="eip-id2829123">A</para>
    </solution>
</exercise><exercise id="fs-id1414719" type="section-quiz"><problem id="fs-id1189253">
    <para id="import-auto-id2431845">Seeing patterns means that a sociologist needs to be able to:</para>
    <list id="fs-id1763545" list-type="enumerated" number-style="lower-alpha">
    <item>compare the behavior of individuals from different societies</item>
    <item>compare one society to another</item>
    <item>identify similarities in how social groups respond to social pressure</item>
    <item>compare individuals to groups</item>
  </list>
</problem>
    <solution id="fs-id1625582">
      <label/><title>Answers</title>
    <para id="import-auto-id2625355">C</para></solution>
  
</exercise></section>

<section id="fs-id2101601" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1842603" type="short-answer">
<problem id="fs-id1669629">
    <para id="import-auto-id1684472">What do you think C. Wright Mills meant when he said that to be a sociologist, one had to develop a sociological imagination?</para>
</problem>
</exercise>
<exercise id="fs-id1090838" type="short-answer">
 <problem id="fs-id1742631">
  <para id="import-auto-id1364072">Describe a situation in which a choice you made was influenced by societal pressures.</para>
</problem>   
</exercise>
</section>

<section id="fs-id1738447" class="further-research" type="further-research">
<title>Further Research</title>
    <para id="import-auto-id1310424">Sociology is a broad discipline. Different kinds of sociologists employ various methods for exploring the relationship between individuals and society. Check out more about sociology at <link url="http://openstax.org/l/what-is-sociology">http://openstax.org/l/what-is-sociology</link>.</para></section>

<section id="fs-id2307625" class="references" type="references">
<title>References</title>
    <para id="import-auto-id1635170">Elias, Norbert. 1978. <emphasis effect="italics">What Is Sociology?</emphasis> New York: Columbia University Press.</para><para id="import-auto-id2275052">Hanson, Kenneth and Craig Gundersen. 2002. “How Unemployment Affects the Food Stamp Program.” <emphasis effect="italics">Food Assistance and Nutrition Research Report Number 26-7</emphasis>. USDA. Retrieved January 19, 2012 (<link url="http://www.ers.usda.gov/publications/fanrr26/fanrr26-7/fanrr26-7.pdf">http://www.ers.usda.gov/publications/fanrr26/fanrr26-7/fanrr26-7.pdf</link>).</para><para id="import-auto-id1897919">Kierns, Nathan. 2010. Ashley’s Alliance, unpublished presentation. Ohio State University.</para>
    <para id="import-auto-id1484310">Levy, Dan and Prashan Gop. 2011. “Foreclosure Filings in U.S. May Jump 20% From Record 2010 as Crisis Peaks.” <emphasis effect="italics">Bloomberg News</emphasis>, January 13. Retrieved January 19, 2012 (<link url="http://www.bloomberg.com/news/2011-01-13/u-s-foreclosure-filings-may-jump-20-this-year-as-crisis-peaks.html">http://www.bloomberg.com/news/2011-01-13/u-s-foreclosure-filings-may-jump-20-this-year-as-crisis-peaks.html</link>).</para><para id="import-auto-id1677268">Mills, C. Wright. 2000 [1959]. <emphasis effect="italics">The Sociological Imagination</emphasis>. 40th ed. New York: Oxford University Press.</para></section>
</content>
<glossary>
    <definition id="fs-id2100773"><term>figuration</term> <meaning id="fs-id1754699">the process of simultaneously analyzing the behavior of an individual and the society that shapes that behavior</meaning></definition>
    <definition id="fs-id1327742"><term>sociological imagination</term> <meaning id="fs-id3263326">the ability to understand how your own past relates to that of other people, as well as to history in general and societal structures in particular</meaning></definition>
    <definition id="fs-id1212713"><term>sociology</term> <meaning id="fs-id1299473">is the systematic study of society and social interaction</meaning></definition>
</glossary>
</document>