<document xmlns="http://cnx.rice.edu/cnxml">
<title>Social Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90240</md:content-id>
  <md:title>Social Change</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Explain how technology, social institutions, population, and the environment can bring about social change</item>
<item>Discuss the importance of modernization in relation to social change</item>
</list></md:abstract>
  <md:uuid>4937c948-e669-42a4-98cc-fe18f2370de1</md:uuid>
</metadata>

<content>
<para id="import-auto-id1371689">Collective behavior and social movements are just two of the forces driving <term>social change</term>, which is the change in society created through social movements as well as external factors. Essentially, any disruptive shift in the status quo, be it intentional or random, human-caused or natural, can lead to social change.</para>
<section id="fs-id1850567">
<title>Causes of Social Change</title>
<para id="import-auto-id2217922">Throughout this text, we have discussed various causes and effects of social change. Below is a recap of some major drivers, including technology, social institutions, population, and the environment. Alone or in combination, these agents can disturb, improve, disrupt, or otherwise influence society.</para>
<section id="fs-id1958834">
<title>Technology</title>
<para id="import-auto-id2094871">Some would say that improving technology has made our lives easier. Imagine what your day would be like without the Internet, the automobile, or electricity. In <emphasis effect="italics">The World Is Flat</emphasis>, Thomas Friedman (2005) argues that technology is a driving force behind globalization, while the other forces of social change (social institutions, population, environment) play comparatively minor roles. He suggests that we can view globalization as occurring in three distinct periods. First, globalization was driven by military expansion, powered by horsepower and wind power. The countries best able to take advantage of these power sources expanded the most, and exert control over the politics of the globe from the late fifteenth century to around the year 1800. The second shorter period from approximately 1800 C.E. to 2000 C.E. consisted of a globalizing economy. Steam and rail power were the guiding forces of social change and globalization in this period. Finally, Friedman brings us to the post-millennial era. In this period of globalization, change is driven by technology, particularly the Internet (Friedman 2005). </para>
<para id="import-auto-id2021359">Technology can change other societal forces. For example, advances in medical technology allow people to live longer, have more children, and survive some natural disasters or problems. Advances in agricultural technology have allowed us to alter food products, which impacts our health as well as the environment. A given technology can create beneficiaries, but that same technology—especially if it is disruptive—can lead others to lose their jobs, suffer from pollution, or be monitored or victimized.</para>
<para id="import-auto-id2792668">The digital divide—the increasing gap between the technological haves and have-nots—exists both locally and globally. Added security issues include theft of personal information, cyber aggression, and loss of privacy. The constant change in technology leads to an almost inevitable lack of preparation for new risks on both personal and societal scales.</para>
<note id="eip-653" class="sociology-real-world">
<label/>
<title>Crowdsourcing: Using the Web to Get Things Done</title>
<para id="eip-id5114789">Millions of people today walk around with their heads tilted toward a small device held in their hands. Perhaps you are reading this textbook on a phone or tablet. People in developed societies now take communication technology for granted. How has this technology affected social change in our society and others? One very positive way is crowdsourcing.</para>
<para id="eip-id5403208">Thanks to the web, digital <term>crowdsourcing</term> is the process of obtaining needed services, ideas, or content by soliciting contributions from a large group of people, and especially from an online community rather than from traditional employees or suppliers. Web-based companies such as Kickstarter have been created precisely for the purposes of raising large amounts of money in a short period of time, notably by sidestepping the traditional financing process. This book, or virtual book, is the product of a kind of crowdsourcing effort. It has been written and reviewed by several authors in a variety of fields to give you free access to a large amount of data produced at a low cost. The most common example of crowdsourced data is Wikipedia, the online encyclopedia, which is the result of thousands of volunteers adding and correcting material.</para>
<para id="eip-id4987084">Perhaps the most striking use of crowdsourcing is disaster relief. By tracking tweets and e-mails and organizing the data in order of urgency and quantity, relief agencies can address the most urgent calls for help, such as for medical aid, food, shelter, or rescue. On January 12, 2010 a devastating earthquake hit the nation of Haiti. By January 25, a crisis map had been created from more than 2,500 incident reports, and more reports were added every day. The same technology was used to assist victims of the Japanese earthquake and tsunami in 2011.</para>
</note>
</section>
<section id="eip-121">
<title>The Darker Side of Technology: Electronic Aggression in the Information Age</title>
<para id="eip-379">The U.S. Center for Disease Control (CDC) uses the term "electronic aggression" to describe "any type of harassment or bullying that occurs through e-mail, a chat room, instant messaging, a website (including blogs), or text messaging" (CDC, n.d.) We generally think of this as cyberbullying. A 2011 study by the U.S. Department of Education found that 27.8 percent of students aged twelve through eighteen reported experiencing bullying. From the same sample 9 percent specifically reported having been a victim of cyberbullying (Robers et al. 2013).
</para>
<para id="eip-id1172025886616">Cyberbullying represents a powerful change in modern society. William F. Ogburn (1922) might have been describing it nearly a century ago when he defined "cultural lag,"  which occurs when material culture precedes nonmaterial culture. That is, society may not fully comprehend all the consequences of a new technology and so may initially reject it (such as stem cell research) or embrace it, sometimes with unintended negative consequences (such as pollution).</para>
<para id="eip-id1172026835905">Cyberbullying is a special feature of the Internet. Unique to electronic aggression is that it can happen twenty-four hours a day, every day; it can reach a child (or an adult) even though she or he might otherwise feel safe in a locked house. The messages and images may be posted anonymously and to a very wide audience, and they might even be impossible to trace. Finally, once posted, the texts and images are very hard to delete. Its effects range from the use of alcohol and drugs to lower self-esteem, health problems, and even suicide (CDC, n.d.).</para>
</section>
<section id="fs-id1587773">
<title>Social Institutions</title>
<para id="import-auto-id2101903">Each change in a single social institution leads to changes in all social institutions. For example, the industrialization of society meant that there was no longer a need for large families to produce enough manual labor to run a farm. Further, new job opportunities were in close proximity to urban centers where living space was at a premium. The result is that the average family size shrunk significantly. </para>
<para id="import-auto-id1349927">This same shift toward industrial corporate entities also changed the way we view government involvement in the private sector, created the global economy, provided new political platforms, and even spurred new religions and new forms of religious worship like Scientology. It has also informed the way we educate our children: originally schools were set up to accommodate an agricultural calendar so children could be home to work the fields in the summer, and even today, teaching models are largely based on preparing students for industrial jobs, despite that being an outdated need. A shift in one area, such as industrialization, means an interconnected impact across social institutions.</para>
</section>
<section id="fs-id1823778">
<title>Population</title>
<para id="import-auto-id2797447">Population composition is changing at every level of society. Births increase in one nation and decrease in another. Some families delay childbirth while others start bringing children into their folds early. Population changes can be due to random external forces, like an epidemic, or shifts in other social institutions, as described above. But regardless of why and how it happens, population trends have a tremendous interrelated impact on all other aspects of society.</para>
<para id="fs-idm659988352">In the United States, we are experiencing an increase in our senior population as Baby Boomers retire, which will in turn change the way many of our social institutions are organized. For example, there is an increased demand for housing in warmer climates, a massive shift in the need for elder care and assisted living facilities, and growing incidence of elder abuse. Retiring Boomers may also lead to labor or expertise shortages, and (as discussed extensively in the chapter on Aging and the Elderly) healthcare costs will increase to become a larger and larger portion of our economy.</para>
<para id="import-auto-id1681764">Globally, often the countries with the highest fertility rates are least able to absorb and attend to the needs of a growing population. Family planning is a large step in ensuring that families are not burdened with more children than they can care for. On a macro level, the increased population, particularly in the poorest parts of the globe, also leads to increased stress on the planet’s resources.</para>
</section>
<section id="fs-id1929683">
<title>The Environment</title>
<para id="import-auto-id3632387">As discussed extensively in the chapter on Population, Urbanization, and the Environment, changes in the environment and our interaction with it can have promising or devastating effects. Access to safe water is a primary determinant of health and prosperity. And as human populations expand in more vulnerable areas while natural disasters occur with more frequency, we see an increase in the number of people affected by those disasters.</para>
<para id="import-auto-id2779577">Overall health and wellbeing are deeply affected by the environment even in urbanized areas. Many types of cancers, which are collectively the leading cause of death in higher-income countries, have environmental influences (Mahase 2019).</para>
<note id="fs-id1842955" class="sociology-real-world">
<label/>
<title>Hurricane Katrina: When It All Comes Together</title>
<para id="eip-id1170302021014">The four key elements that affect social change that are described in this chapter are the environment, technology, social institutions, and population. In 2005, New Orleans was struck by a devastating hurricane. But it was not just the hurricane that was disastrous. It was the converging of all four of these elements, and the text below will connect the elements by putting the words in parentheses.</para>
<para id="eip-id6351982">Before Hurricane Katrina (environment) hit, poorly coordinated evacuation efforts had left about 25 percent of the population, almost entirely African Americans who lacked private transportation, to suffer the consequences of the coming storm (demographics). Then "after the storm, when the levees broke, thousands more [refugees] came. And the city buses, meant to take them to proper shelters, were underwater" (Sullivan 2005). No public transportation was provided, drinking water and communications were delayed, and FEMA, the Federal Emergency Management Agency (institutions), was headed by an appointee with no real experience in emergency management. Those who were eventually evacuated did not know where they were being sent or how to contact family members. African Americans were sent the farthest from their homes. When the displaced began to return, public housing had not been reestablished, yet the Superdome stadium, which had served as a temporary disaster shelter, had been rebuilt. Homeowners received financial support, but renters did not.</para>
<para id="eip-id6634799">As it turns out, it was not entirely the hurricane that cost the lives of 1,500 people, but the fact that the city’s storm levees (technology), which had been built too low and which failed to meet numerous other safety specifications, gave way, flooding the lower portions of the city, occupied almost entirely by African Americans.</para>
<para id="eip-id6138697">Journalist Naomi Klein, in her book The Shock Doctrine: The Rise of Disaster Capitalism, presents a theory of a "triple shock,"  consisting of an initial disaster, an economic shock that replaces public services with private (for-profit) ones, and a third shock consisting of the intense policing of the remaining public. Klein supports her claim by quoting then-Congressman Richard Baker as saying, "We finally cleaned up public housing in New Orleans. We couldn't do it, but God did." She quotes developer Joseph Canizaro as stating, "I think we have a clean sheet to start again. And with that clean sheet we have some very big opportunities."</para>
<para id="eip-id1170301702224">One clean sheet was that New Orleans began to replace public schools with charters, breaking the teachers’ union and firing all public school teachers (Mullins 2014). Public housing was seriously reduced and the poor were forced out altogether or into the suburbs far from medical and other facilities (The Advocate 2013). Finally, by relocating African Americans and changing the ratio of African Americans to whites, New Orleans changed its entire demographic makeup.</para>
</note>
</section>
</section>
<section id="fs-id1977601">
<title>Modernization</title>
<para id="import-auto-id3700447"><term id="import-auto-id1212866">Modernization</term> describes the processes that increase the amount of specialization and differentiation of structure in societies resulting in the move from an undeveloped society to a developed, technologically driven society (Irwin 1975). By this definition, the level of modernity within a society is judged by the sophistication of its technology, particularly as it relates to infrastructure, industry, and the like. However, it is important to note the inherent ethnocentric bias of such assessment. Why do we assume that those living in semi-peripheral and peripheral nations would find it so wonderful to become more like the core nations? Is modernization always positive? </para>
<para id="import-auto-id1358326">One contradiction of all kinds of technology is that they often promise time-saving benefits, but somehow fail to deliver. How many times have you ground your teeth in frustration at an Internet site that refused to load or at a dropped call on your cell phone? Despite time-saving devices such as dishwashers, washing machines, and, now, remote control vacuum cleaners, the average amount of time spent on housework is the same today as it was fifty years ago. And the dubious benefits of 24/7 e-mail and immediate information have simply increased the amount of time employees are expected to be responsive and available. While once businesses had to travel at the speed of the U.S. postal system, sending something off and waiting until it was received before the next stage, today the immediacy of information transfer means there are no such breaks. </para>
<para id="import-auto-id2304372">Further, the Internet bought us information, but at a cost. The morass of information means that there is as much poor information available as trustworthy sources. There is a delicate line to walk when core nations seek to bring the assumed benefits of modernization to more traditional cultures. For one, there are obvious procapitalist biases that go into such attempts, and it is short-sighted for western governments and social scientists to assume all other countries aspire to follow in their footsteps. Additionally, there can be a kind of neo-liberal defense of rural cultures, ignoring the often crushing poverty and diseases that exist in peripheral nations and focusing only on a nostalgic mythology of the happy peasant. It takes a very careful hand to understand both the need for cultural identity and preservation as well as the hopes for future growth. </para>
</section>
<section id="fs-id1895530" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1855896">There are numerous and varied causes of social change. Four common causes, as recognized by social scientists, are technology, social institutions, population, and the environment. All four of these areas can impact when and how society changes. And they are all interrelated: a change in one area can lead to changes throughout. Modernization is a typical result of social change. Modernization refers to the process of increased differentiation and specialization within a society, particularly around its industry and infrastructure. While this assumes that more modern societies are better, there has been significant pushback on this western-centric view that all peripheral and semi-peripheral countries should aspire to be like North America and Western Europe.</para>
</section>
<section id="fs-id1723156" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id1786867" type="section-quiz"><problem id="fs-id1749101">
<para id="import-auto-id2766839">Children in peripheral nations have little to no daily access to computers and the Internet, while children in core nations are constantly exposed to this technology. This is an example of:</para><list id="fs-id1492212" list-type="enumerated" number-style="lower-alpha">
<item>the digital divide</item>
<item>human ecology</item>
<item>modernization theory</item>
<item>dependency theory</item>
</list>
</problem>
<solution id="eip-id1169762446162">
<label/>
<para id="eip-id1169762334505">A</para>
</solution>                </exercise><exercise id="fs-id1909276" type="section-quiz"><problem id="fs-id1969428">
<para id="import-auto-id1961492">When sociologists think about technology as an agent of social change, which of the following is <emphasis effect="italics">not</emphasis> an example?</para>
<list id="fs-id1961040" list-type="enumerated" number-style="lower-alpha">
<item>Population growth</item>
<item>Medical advances</item>
<item>The Internet</item>
<item>Genetically engineered food</item>
</list>
</problem>
<solution id="eip-id1425670">
<label/>
<para id="eip-id1664900">A</para>
</solution>                </exercise><exercise id="fs-id1912151" type="section-quiz"><problem id="fs-id1871239">
<para id="import-auto-id1672555">China is undergoing a shift in industry, increasing labor specialization and the amount of differentiation present in the social structure. This exemplifies:</para>
<list id="fs-id1535504" list-type="enumerated" number-style="lower-alpha">
<item>human ecology</item>
<item>dependency theory</item>
<item>modernization</item>
<item>conflict perspective</item>
</list>
</problem>
<solution id="eip-id1378366">
<label/>
<para id="eip-id2167206">C</para>
</solution>                </exercise><exercise id="fs-id1305474" type="section-quiz"><problem id="fs-id1433318">
<para id="import-auto-id1662289">Core nations that work to propel peripheral nations toward modernization need to be aware of:</para>
<list id="fs-id1850625" list-type="enumerated" number-style="lower-alpha">
<item>preserving peripheral nation cultural identity</item>
<item>preparing for pitfalls that come with modernization</item>
<item>avoiding hegemonistic assumptions about modernization</item>
<item>all of the above</item>
</list>
</problem>
<solution id="eip-id1169762612240">
<label/>
<para id="eip-id1169762793273">D</para>
</solution>               </exercise><exercise id="fs-id1529653" type="section-quiz"><problem id="fs-id1895605">
<para id="import-auto-id2012161">In addition to social movements, social change is also caused by technology, social institutions, population and ______.</para><list id="fs-id1796786" list-type="enumerated" number-style="lower-alpha">
<item>the environment</item>
<item>modernization</item>
<item>social structure</item>
<item>new social movements</item>
</list>
</problem>
<solution id="fs-id1836951">
<label/>
<para id="import-auto-id1577968">A</para>
</solution>
</exercise></section>
<section id="fs-id1833661" class="short-answer" type="short-answer">
<title>Short Answer</title><exercise id="fs-id1900164" type="short-answer">
<problem id="fs-id1704505">
<para id="import-auto-id1652986">Consider one of the major social movements of the twentieth century, from civil rights in the United States to Gandhi’s nonviolent protests in India. How would technology have changed it? Would change have come more quickly or more slowly? Defend your opinion.</para></problem>
</exercise>

<exercise id="fs-id1565363" type="short-answer">
<problem id="fs-id1286448">
<para id="import-auto-id1520292">Discuss the digital divide in the context of modernization. Is there a real concern that poorer communities are lacking in technology? Why, or why not?</para></problem>
</exercise>

<exercise id="fs-id1900802" type="short-answer">
<problem id="fs-id1391036">
<para id="import-auto-id1982056">Which theory do you think better explains the global economy: dependency theory (global inequity is due to the exploitation of peripheral and semi-peripheral nations by core nations) or modernization theory? Remember to justify your answer and provide specific examples.</para></problem>
</exercise>

<exercise id="eip-id4266878" type="short-answer">
<problem id="eip-id1612793">
<para id="eip-id2824288">Do you think that modernization is good or bad? Explain, using examples.</para>
</problem></exercise>
</section>
<section id="fs-id1729347" class="references" type="references">
<title>References</title>
<para id="eip-446">350.org. 2014. "350.org." Retrieved December 18, 2014 (http://350.org/).</para>
<para id="eip-775">ABC News. 2007. "Parents: Cyber Bullying Led to Teen's Suicide." Retrieved December 18, 2014 (http://abcnews.go.com/GMA/story?id=3882520). </para>
<para id="import-auto-id2855268">CBS News. 2011. “Record Year for Billion Dollar Disasters.” <emphasis effect="italics">CBS News</emphasis>, Dec 11. Retrieved December 26, 2011 (http://www.cbsnews.com/8301-201_162-57339130/record-year-for-billion-dollar-disasters).</para>
<para id="eip-686">Center for Biological Diversity. 2014. "The Extinction Crisis. Retrieved December 18, 2014 (http://www.biologicaldiversity.org/programs/biodiversity/elements_of_biodiversity/extinction_crisis/).</para>
<para id="eip-539">Centers for Disease Control and Prevention (CDC). n.d. "Technology and Youth: Protecting your Children from Electronic Aggression: Tip Sheet." Retrieved December 18, 2014 (http://www.cdc.gov/violenceprevention/pdf/ea-tipsheet-a.pdf).  </para>
<para id="import-auto-id1674177">Freidman, Thomas. 2005. <emphasis effect="italics">The World Is Flat: A Brief History of the 21st Century</emphasis>. New York, NY: Farrar, Strauss, and Giroux.</para>
<para id="eip-982">Gao, Huiji, Geoffrey Barbier, and Rebecca Goolsby. 2011. "Harnessing the Crowdsourcing Power of Social Media for Disaster Relief." IEEE Intelligent Systems. 26, no. 03: 10–14.</para>
<para id="import-auto-id2290968">Irwin, Patrick. 1975. “An Operational Definition of Societal Modernization.” <emphasis effect="italics">Economic Development and Cultural Change</emphasis> 23:595–613. </para>
<para id="eip-463">Klein, Naomi. 2008. The Shock Doctrine: The Rise of Disaster Capitalism. New York: Picador. </para>
<para id="eip-601">Kolbert, Elizabeth. 2014. The Sixth Extinction. New York: Henry Holt and Co. </para>
<para id="fs-idm397980176">Mahase, Elisabeth. 2019. "Cancer overtakes CVD to become leading cause of death in high income countries" The BMJ. September 3 2019. (https://www.bmj.com/content/366/bmj.l5368)</para>
<para id="eip-857">Megan Meier Foundation. 2014a. "Megan Meier Foundation." Retrieved December 18, 2014 (http://www.meganmeierfoundation.org/).</para>
<para id="eip-144">Megan Meier Foundation. 2014b. "Megan's Story." Retrieved December 18, 2014 (http://www.meganmeierfoundation.org/megans-story.html). </para>
<para id="import-auto-id2793311">Miller, Laura. 2010. “Fresh Hell: What’s Behind the Boom in Dystopian Fiction for Young Readers?” <emphasis effect="italics">The New Yorker</emphasis>, June 14. Retrieved December 26, 2011 (http://www.newyorker.com/arts/critics/atlarge/2010/06/14/100614crat_atlarge_miller).</para>
<para id="eip-943">Mullins, Dexter. 2014. "New Orleans to Be Home to Nation's First All-Charter School District." Al Jazeera America. Retrieved December 18, 2014 (http://america.aljazeera.com/articles/2014/4/4/new-orleans-charterschoolseducationreformracesegregation.html).</para>
<para id="eip-748">Robers, Simone, Jana Kemp, Jennifer, Truman, and Thomas D. Snyder. 2013. Indicators of School Crime and Safety: 2012. National Center for Education Statistics, U.S. Department of Education, and Bureau of Justice Statistics, Office of Justice Programs, U.S. Department of Justice: Washington, DC. Retrieved December 17, 2014 (http://nces.ed.gov/pubs2013/2013036.pdf).</para>
<para id="eip-895">Sullivan, Melissa. 2005. "How New Orleans' Evacuation Plan Fell Apart." NPR. Retrieved December 18, 2014 (http://www.npr.org/templates/story/story.php?storyId=4860776).</para>
<para id="eip-802">Wikia. 2014. "List of Environmental Organizations." Retrieved December 18, 2014 (http://green.wikia.com/wiki/List_of_Environmental_organizations). </para>
</section>

</content>

<glossary>
<definition id="fs-id7209525"><term>crowdsourcing</term><meaning id="fs-id1170303179084">the process of obtaining needed services, ideas, or content by soliciting contributions from a large group of people</meaning></definition>
<definition id="import-auto-id1587356"><term>modernization</term> <meaning id="fs-id1910143">the process that increases the amount of specialization and differentiation of structure in societies</meaning></definition>
<definition id="import-auto-id1415635"><term>social change</term> <meaning id="fs-id1939084">the change in a society created through social movements as well as through external factors like environmental shifts or technological innovations</meaning></definition>
</glossary>
</document>