<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90369</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>6454d583-84a8-4ce1-9af2-36be28532b98</md:uuid>
</metadata>

<content class="preface">
    <section id="eip-990"><title>About OpenStax</title><para id="eip-654">
OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it's our mission to transform learning so that education works for every student. Through our partnerships with philanthropic organizations and our alliance with other educational resource companies, we're breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.
</para></section><section id="eip-536"><title>About OpenStax Resources</title><section id="eip-234"><title>Customization</title><para id="eip-826">
<emphasis effect="italics">Introduction to Sociology 3e</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para><para id="eip-769">Because our books are openly licensed, you are free to use the entire book or select only the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para><para id="eip-388">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para></section><section id="eip-701"><title>Art attribution</title><para id="eip-372">
In <emphasis effect="italics">Introduction to Sociology 3e</emphasis>, most photos and third-party illustrations contain attribution to their creator, rights holder, host platform, and/or license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source. To maximize readability and content flow, some art does not include attribution in the text. This art is part of the public domain or under a CC0 or similar license, and can be reused without attribution. For illustrations (e.g. graphs, charts, etc.) that are not credited, you may assume they are developed by OpenStax and should be attributed as such.
</para></section><section id="eip-581"><title>Errata</title><para id="eip-832">
All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. In addition, the wide range of topics, data, and legal circumstances in sociology change frequently, and portions of the textbook may become out of date. Since our books are web-based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.</para></section><section id="eip-415"><title>Format</title><para id="eip-487">
You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para></section></section><section id="import-auto-id1163649449693"><title>About <emphasis effect="italics">Introduction to Sociology 3e</emphasis></title><para id="import-auto-id1163653037431"><emphasis effect="italics">Introduction to Sociology 3e</emphasis> aligns to the topics and objectives of many introductory sociology courses. It is arranged in a manner that provides foundational sociological theories and contexts, then progresses through various aspects of human and societal interactions. The new edition is focused on driving meaningful and memorable learning experiences related to critical thinking about society and culture. Students are challenged to look at events and situations in new ways, and, as often as possible, consider the reasons people behave and gather in the ways they do. The text includes comprehensive coverage of core concepts, discussions and data relevant to a diverse audience, and features that draw learners into the discipline in powerful and personal ways. Overall, <emphasis effect="italics">Introduction to Sociology 3e</emphasis> aims to center the course and discipline as crucial elements for understanding relationships, society, and civic engagement; we seek to lay the foundation for students to apply what they learn throughout their lives and careers.</para><section id="eip-746"><title>Changes to the Third Edition</title><para id="eip-787">
The guiding principle of the revision was to build from the concept that students are not simply observers of the world, but are participants in it. Many discussions of new or ongoing changes have been improved in tone and content, based on reviewer feedback, to better reflect student experiences. Of course, much of the information in the text will be new to students, but the concepts, examples, and data are written in a way that will encourage students to apply their own experiences and to better consider those outside of their own.</para>
<para id="eip-idm223810496">The purpose of these changes, however, is not only to make the book more informative and effective, but more so to create additional opportunities for instructors to launch relevant and interesting discussions. In concert with the changes in the text, the accompanying lecture materials have been thoroughly revised and enhanced to include material beyond what is in the book, in order for instructors--at their discretion--to deepen these engagements.
</para>
<para id="eip-idm444327168">A number of chapter introductions have been revised with substantial vignettes or narratives relating to the chapter content. Examples include the experience of a teenager in sub-Saharan Africa (chapter 4), a comparison of the emergence of the Tea Party and the MeToo movements (chapter 6), a more nuanced and historically accurate view of the issue of marijuana criminalization and legalization (chapter 7), and a discussion of voter referendums and subsequent governmental responses (chapter 17). Other references and coverage are meant to relate to students’ careers; these include issues around online privacy, the impacts of posting offensive content, and new material on adult socialization and workplace culture.
</para>
<para id="eip-idm436127456">Extensive use of survey outcomes and governmental data is designed to add current perspectives on the concepts and provide more discussion starters for faculty and students. Some of these outcomes may challenge preconceived notions, while others may simply be interesting to discuss. For example, poll outcomes regarding perspectives on “When Does Someone Become Old?” in the chapter on Aging and the Elderly may be notable on their own, but could be also used to begin reflective discussions or further research. The COVID-19 pandemic is referenced frequently, but its inclusion is meant to offer opportunities for students to share their own stories, and for instructors to lead into more current outcomes.
</para>
<para id="eip-idm257862080">Finally, the authors, reviewers, and the entire team worked to build understanding of the causes and impacts of discrimination and prejudice. <emphasis effect="italics">Introduction to Sociology 3e</emphasis> contains dozens of examples of discrimination and its outcomes regarding social science, society, institutions, and individuals. The text seeks to strike a balance between confronting the damaging aspects of our culture and history and celebrating those who have driven change and overcome challenges. The core discussion of these topics are present in Chapter 11 on Race and Ethnicity, and Chapter 12 on Gender, Sex, and Sexuality, but their causes and effects are extensively discussed in the context of other topics, including education, law enforcement, government, healthcare, the economy, and so on. Together and when connected by an instructor, these elements have potential for deep and lasting effects.
</para></section></section>
    <section id="import-auto-id1163674682247">
      <title>Pedagogical Foundation</title><section id="import-auto-id1163653050700">
        <title>Learning Objectives </title>
        <para id="import-auto-id1163653201924">Every module begins with a set of clear and concise learning objectives, which have been thoroughly revised to be both measurable and more closely aligned with current teaching practice. These objectives are designed to help the instructor decide what content to include or assign, and to guide student expectations of learning. After completing the module and end-of-module exercises, students should be able to demonstrate mastery of the learning objectives.</para></section>
      <section id="import-auto-id1163653046556">
        <title>Key Features</title>
        <list id="import-auto-id1163653046288" list-type="bulleted"><item><emphasis effect="bold">Sociological Research:</emphasis> Highlights specific current and relevant research studies. </item>
          <item><emphasis effect="bold">Sociology in the Real World: </emphasis>Ties chapter content to student life and discusses sociology in terms of the everyday. New and updated examples include discussions of princess culture, social media employment consequences, and sports teams with Native American names/mascots.</item>
          <item><emphasis effect="bold">Big Picture: </emphasis>Present sociological concepts at a national or international level, including the most recent mass migration crises, the rise of e-waste, and global differences in education pathways.</item>
          <item><emphasis effect="bold">Social Policy and Debate:</emphasis> Discusses political issues that relate to chapter content, such as “The Legalese of Sex and Gender” and “Is the U.S. Bilingual?”</item>
        </list></section>
      <section id="import-auto-id1163652709734">
        <title>Section Summaries</title>
        <para id="import-auto-id6449708">Section summaries distill the information in each section for both students and instructors down to key, concise points addressed in the section. </para>
      </section>
      <section id="import-auto-id1163649630021">
        <title>Key Terms</title>
        <para id="import-auto-id1163649532695">Key terms are bold and are followed by a definition in context. Definitions of key terms are also listed in the Glossary, which appears at the end of the chapter.</para></section>
      <section id="import-auto-id1163649401488">
        <title>Section Quizzes</title>
        <para id="import-auto-id1163677037777">Section quizzes provide opportunities to apply and test the information students learn throughout each section. Both multiple-choice and short-response questions feature a variety of question types and range of difficulty.</para>
      </section>
      <section id="import-auto-id1163649531314">
        <title>Further Research</title>
        <para id="import-auto-id6636608">This feature helps students further explore the section topic through links to other information sources or discussions.</para>
      </section>
    </section>
    <section id="import-auto-id1163661564559">
      <title>Acknowledgements</title>
      <para id="import-auto-id1163675269316"><emphasis effect="italics">Introduction to Sociology 3e</emphasis> is based on the work of numerous professors, writers, editors, and reviewers who are able to bring topics to students in the most engaging way. </para><para id="import-auto-id1163686580541">We would like to thank all those listed below as well as many others who have contributed their time and energy to review and provide feedback on the manuscript. Their input has been critical in maintaining the pedagogical integrity and accuracy of the text.</para></section>
    <section id="import-auto-id6936523"><title>About the Authors</title><section id="eip-146"><title>Senior Contributing Authors</title><para id="eip-396">Tonja R. Conerly, San Jacinto College<newline/>
Kathleen Holmes, Northern Essex Community College<newline/>
Asha Lal Tamang, Minneapolis Community and Technical College and North Hennepin Community College</para></section><section id="eip-963" class="contrib-auth"><title>Contributing Authors</title><para id="eip-73">Heather Griffiths, Fayetteville State University<newline/>
Jennifer Hensley, Vincennes University<newline/>
Jennifer L. Trost, University of St. Thomas<newline/>
Pamela Alcasey, Central Texas College<newline/>
Kate McGonigal, Fort Hays State University<newline/>
Nathan Keirns, Zane State College<newline/>
      Eric Strayer, Hartnell College<newline/>

      Susan Cody-Rydzewski, Georgia Perimeter College<newline/>
      Gail Scaramuzzo, Lackawanna College<newline/>
      Tommy Sadler, Union University<newline/>
      Sally Vyain, Ivy Tech Community College<newline/>
Jeff Bry, Minnesota State Community and Technical College at Moorhead<newline/>
Faye Jones, Mississippi Gulf Coast Community College<newline/>
<newline/>
</para></section><section id="eip-950"><title>Reviewers</title><para id="eip-533">Karen Sabbah, Los Angeles Pierce College<newline/>
Nikitah Imani, University of Nebraska - Omaha<newline/>
Vera Kennedy, West Hills College<newline/>
Kathryn Kikendall, John Jay College of Criminal Justice<newline/>
Anna Penner, Pepperdine University<newline/>
Patricia Johnson Coxx, John Jay College of Criminal Justice<newline/>
Mitchell Mackinem, Wingate University<newline/>
Rick Biesanz, Corning Community College<newline/>
Cynthia Heddlesten, Metropolitan Community College<newline/>
Janet Hund, Long Beach City College<newline/>
Thea Alvarado, College of the Canyons<newline/>
Daysha Lawrence, Stark State College<newline/>
Sally Vyain, Ivy Tech Community College<newline/>
Natashia Willmott, Stark State College<newline/>
Angela M. Adkins, Stark State College<newline/>
Carol Jenkins, Glendale Community College<newline/>
Lillian Marie Wallace, Pima Community College<newline/>
J. Brandon Wallace, Middle Tennessee State University<newline/>
Gerry R. Cox, professor emeritus at the University of Wisconsin-La Crosse<newline/>
David Hunt, Augusta State University<newline/>
Jennifer L. Newman-Shoemake, Angelo State University, and Cisco College<newline/>
Matthew Morrison, University of Virginia<newline/>
Sue Greer-Pitt, Southeast Kentucky Community and Technical College<newline/>
Faye Jones, Mississippi Gulf Coast Community College <newline/>
Athena Smith, Hillsborough Community College<newline/>
Kim Winford, Blinn College<newline/>
Kevin Keating, Broward College<newline/>
Russell Davis, University of West Alabama<newline/>
Kimberly Boyd, Piedmont Virginia Community College<newline/>
Lynn Newhart, Rockford College<newline/>
Russell C. Ward, Maysville Community and Technical College<newline/>
Xuemei Hu, Union County College<newline/>
Margaret A. Choka, Pellissippi State Community College<newline/>
Cindy Minton, Clark State Community College<newline/>
Nili Kirschner, Woodland Community College<newline/>
Shonda Whetstone, Blinn College<newline/>
Elizabeth Arreaga, instructor emerita at Long Beach City College<newline/>
Florencio R. Riguera, Catholic University of America<newline/>
John B. Gannon, College of Southern Nevada<newline/>
Gerald Titchener, Des Moines Area Community College<newline/>
Rahime-Malik Howard, El Centro College, and Collin College<newline/>
Jeff Bry, Minnesota State Community and Technical College at Moorhead<newline/>
Cynthia Tooley, Metropolitan Community College at Blue River<newline/>
Carol Sebilia, Diablo Valley College<newline/>
Marian Moore, Owens Community College<newline/>
John Bartkowski, University of Texas at San Antonio <newline/>
Shelly Dutchin, Western Technical College</para></section><section id="eip-908"><title>Additional Resources</title><section id="eip-798"><title>Student and Instructor Resources</title><para id="eip-897">
We’ve compiled additional resources for both students and instructors, including Getting Started Guides, a test bank, and lecture slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on openstax.org. Take advantage of these resources to supplement your OpenStax book.</para></section><section id="eip-68"><title>Community Hubs</title><para id="eip-97">
OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.
To reach the Community Hubs, visit www.oercommons.org/hubs/openstax.</para></section><section id="eip-540"><title>Technology partners</title><para id="eip-48">
As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on openstax.org.</para></section></section></section></content>

</document>