<document xmlns="http://cnx.rice.edu/cnxml">
<title>Elements of Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90152</md:content-id>
  <md:title>Elements of Culture</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Differentiate values, beliefs, and norms</item>
<item>Explain the significance of symbols and language to a culture</item>
<item>Explain the Sapir-Whorf hypothesis</item>
<item>Discuss the role of social control within culture</item>
</list></md:abstract>
  <md:uuid>946e6080-b7be-495d-9679-667c0e985a18</md:uuid>
</metadata>

<content>

<section id="fs-id1165528305183">
<title>Values and Beliefs</title>
<para id="fs-idm235803632">The first, and perhaps most crucial, elements of culture we will discuss are <term>values</term> and <term>beliefs</term>. Value does not mean monetary worth in sociology, but rather ideals, or principles and standards members of a culture hold in high regard. Most cultures in any society hold “knowledge” (education) in high regard. <emphasis effect="italics">Values</emphasis> are deeply embedded and are critical for learning a culture’s <emphasis effect="italics">beliefs</emphasis>, which are the tenets or convictions that people hold to be true. Individual cultures in a society have personal beliefs, but they also shared collective values. To illustrate the difference, U.S. citizens may believe in the American Dream—that anyone who works hard enough will be successful and wealthy. Underlying this belief is the American value that wealth is important. In other cultures, success may be tied less to wealth and more to having many healthy children. Values shape a society by suggesting what is good and bad, beautiful and ugly, sought or avoided.</para>
<para id="fs-idm518775248">Consider the value that the U.S. places upon youth. Children represent innocence and purity, while a youthful adult appearance signifies sexuality. Shaped by this value, individuals spend millions of dollars each year on cosmetic products and surgeries to look young and beautiful. The U.S. also has an individualistic culture, meaning people place a high value on individuality and independence. In contrast, many other cultures are collectivist, meaning the welfare of the group takes priority over that of the individual. Fulfilling a society’s values can be difficult. Marital monogamy is valued, but many spouses engage in infidelity. Cultural diversity and equal opportunities for all people are valued in the U.S., yet the country’s highest political offices have been dominated by white men.</para>
<para id="fs-idm247681136">Values often suggest how people should behave, but they don’t accurately reflect how people do behave. Values portray an <term>ideal culture</term>, the standards society would like to embrace and live up to. But ideal culture differs from <term>real culture</term>. In an ideal culture, there would be no traffic accidents, murders, poverty, or racial tension. But in real culture, police officers, lawmakers, educators, and social workers constantly strive to prevent or address these issues. American teenagers are encouraged to value celibacy. However, the number of unplanned pregnancies among teens reveals that the ideal alone is not enough to spare teenagers the potential consequences of having sex.</para>
<para id="fs-idm532590096">One of the ways societies strive to maintain its values is through rewards and punishments. When people observe the norms of society and uphold its values, they are often rewarded. A boy who helps an elderly woman board a bus may receive a smile and a “thank you.” A business manager who raises profit margins may receive a quarterly bonus. People sanction unwanted or inappropriate behaviors by withholding support, approval, or permission, or by implementing sanctions. We may think of ‘sanction’ as a negative term, but <term>sanctions</term> are forms of <term>social control</term>, ways to encourage conformity to cultural norms or rules. Sometimes people conform to norms in anticipation or expectation of positive sanctions. Receiving good grades, for instance, may mean praise from parents and teachers. Sanctions can also be negative. . A boy who shoves an elderly woman aside to board the bus first may receive frowns or even a scolding from other passengers. A business manager who drives away customers will likely be fired. Breaking norms and rejecting values can lead to cultural sanctions such as earning a negative label like ‘lazy’ or to legal sanctions, such as traffic tickets, fines, or imprisonment. Utilizing social control encourages most people to conform regardless of whether authority figures (such as law enforcement) are present.</para>
<para id="fs-idm215575872">Values are not static. They change across time and between groups as people evaluate, debate, and change collective social beliefs. Values also vary from culture to culture. For example, cultures differ in their values about what kinds of physical closeness are appropriate in public. It’s rare to see two male friends or coworkers holding hands in the U.S. where that behavior often symbolizes romantic feelings. But in many nations, masculine physical intimacy is considered natural in public. This difference in cultural values came to light when people reacted to photos of former president G.W. Bush holding hands with the Crown Prince of Saudi Arabia in 2005. Simple gestures, such as hand-holding, carry great symbolic differences across cultures.</para>
<figure id="import-auto-id2868210">
<media id="import-auto-id787296" alt="Two soldiers in uniform are shown from behind walking and holding hands.">
<image mime-type="image/jpg" src="../../media/Soc3e_03_02_01a.jpg"/>
</media>
<caption>In many parts of Africa and the Middle East, it is considered normal for men to hold hands in friendship. How would US citizens react to these two soldiers? (Credit: Geordie Mott/Wikimedia Commons)</caption>
</figure>
</section>
<section id="fs-id1165528376552">
<title>Norms</title>
<para id="fs-idm261308784">So far, many of the examples in this chapter have described how people are <emphasis effect="italics">expected</emphasis> to behave in certain situations—for example, buying food or boarding a bus. These examples describe the visible and invisible rules of conduct through which societies are structured, or what sociologists call <term>norms</term>. Norms are behaviors that reflect compliance with what cultures and societies have defined as good, right, and important. Most members adhere to them.</para>
<para id="fs-idm271113568">Formal norms are established, written rules existing in all societies. They support many <term>social institutions</term>, such as the military, criminal justice and healthcare systems, and public schools. Functionalists may question what <emphasis effect="italics">purpose</emphasis> these norms serve, conflict theorists might be interested in <emphasis effect="italics">who</emphasis> creates, benefits, and suffers under these formal norms, and symbolic interactionists wonder about how a group that benefits interacts.  Laws are formal norms, but so are employee manuals, college entrance exam requirements, and “no running” signs at swimming pools. Formal norms are the most specific and clearly stated of the various types of norms, and they are the most strictly enforced. But they are enforced to varying degrees.</para>
<para id="fs-idm260527664">For example, private property is highly valued in the U.S. Thieves can be fined, imprisoned, or both. People safeguard valuable possessions by locking their doors, buying a safe, and installing alarm systems on homes and cars. A less strictly enforced social norm is driving while intoxicated. While it’s against the law to drive drunk, drinking is for the most part an acceptable social behavior. And though there are laws to punish drunk driving, there are few systems in place to prevent the crime.</para>
<para id="fs-idm250141584">There are plenty of formal norms, but the list of informal norms—casual behaviors that are generally and widely conformed to—is longer. People learn informal norms by observation, imitation, and general socialization. Some informal norms are taught directly— “Kiss your Aunt Edna” or “Use your napkin”—while others are learned by observation, including understanding consequences when someone else violates a norm. Informal norms dictate appropriate behaviors without the need of written rules and so may be difficult to learn when you are new to or not familiar with the culture.</para>
<para id="fs-idm236952016">Although informal norms define personal interactions, they extend into other systems as well. In the U.S., there are informal norms regarding behavior at fast food restaurants. Customers line up to order their food and leave when they are done. They don’t sit down at a table with strangers, sing loudly as they prepare their condiments, or nap in a booth. Most people don’t commit even harmless breaches of informal norms.</para>
<note id="fs-id1165528296635" class="sociological-research">
<label/>
<title>Breaching Experiments</title>
<para id="fs-idm229748272">Sociologist Harold Garfinkel (1917–2011) studied people’s customs in order to find out how societal rules and norms not only influence behavior but also shape social order. He believed that members of society together create a social order (Weber, 2011). His resulting book, <emphasis effect="italics">Studies in Ethno-methodology</emphasis> (1967) discusses people’s assumptions about the social makeup of their communities.</para>
<para id="fs-idm534710320">One of Garfinkel’s research methods was known as a “breaching experiment,” in which the researcher behaves in a socially awkward manner in order to test the sociological concepts of social norms and conformity. The participants are not aware an experiment is in progress, but their response is recorded. For example, if the experimenter is, say, a man in a business suit, and he skips down the sidewalk or hops on one foot, a passersby is likely to stare at him with surprised expressions. But the experimenter does not simply “act weird” in public. Rather, the point is to deviate from a specific social norm in a small way, to subtly break some form of social etiquette, and see what happens.</para>
<para id="fs-idm260948816">For example, he set up a simple game of tic-tac-toe. One player was asked beforehand to mark Xs and Os not in the boxes but on the lines dividing the spaces instead. The other player, in the dark about the study, was flabbergasted and did not know how to continue. The second player’s outrage, anger, puzzlement, or other emotion suggested that a cultural norms had been violated.</para>
<para id="fs-idm264085888">There are many rules about speaking with strangers in public. It is okay to tell a woman you like her shoes. It is not okay to ask if you can try them on. It is okay to stand in line behind someone at the ATM. It is not okay to look over his shoulder as he makes a transaction. It is okay to sit beside someone on a crowded bus. It’s weird to sit beside a stranger in a half-empty bus.</para>
<para id="fs-idm220401216">For some breaches, the researcher directly engages with innocent bystanders. An experimenter might strike up a conversation in a public bathroom, where it’s common to respect each other’s privacy. In a grocery store, an experimenter might take a food item out of another person’s grocery cart, saying, “That looks good! I think I’ll try it.” An experimenter might sit down at a table with others in a fast-food restaurant or follow someone around a museum and study the same paintings. In those cases, the bystanders are pressured to respond, and their discomfort illustrates how much we depend on social norms. Breaching experiments uncover and explore the many unwritten social rules we live by.</para>
</note>
<para id="fs-idm277834160">Norms may be further classified as either mores or folkways. <term>Mores</term> (mor-ays) are norms that embody the moral views and principles of a group. They often have a religious foundation. Violating them can have serious consequences. The strongest mores are protected with laws and other formal sanctions. In most societies, for instance, homicide is considered immoral, and it’s punishable by law (a formal norm). But more often, mores are judged and guarded by public sentiment (an informal norm). People who violate mores are seen as shameful. They can even be shunned or banned from some groups.</para>
<para id="fs-idm248103248">The mores of the U.S. school system require that a student’s writing be in the student’s own words or use special forms (such as quotation marks and a whole system of citation) for crediting other writers. Submitting or publishing another person’s words as if they are one’s own has a name—plagiarism. The consequences for violating this norm are often severe and can result in expulsion from school or termination from employment.</para>
<para id="fs-idm226160656">Unlike mores, <term>folkways</term> are norms without any moral underpinnings. Rather, folkways direct appropriate behavior in the day-to-day practices and expressions of a culture. We can think of them as ‘traditions’—things we do because we ‘always have.’ They indicate whether to shake hands or kiss on the cheek when greeting another person. They specify whether to wear a tie and blazer or a T-shirt and sandals to an event. In Canada, women can smile and say hello to men on the street. In Egypt, that’s not acceptable. In regions in the southern U.S., bumping into an acquaintance means stopping to chat. It’s considered rude not to, no matter how busy one is. In other regions, people guard their privacy and value time efficiency. A simple nod of the head is enough. Other accepted folkways in the U.S. may include holding the door open for a stranger or giving someone a gift on their birthday. The rules regarding these folkways may change from culture to culture. A folkway in one culture could be extremely rude in another.</para>
<para id="fs-idm255360848">Folkways are actions that people everywhere take for granted. People need to act without thinking in order to get seamlessly through daily routines. They can’t stop and analyze every action (Sumner, 1906). Folkways might be small actions, learned by observation and imitated, but they are by no means trivial. An important folkway in many cultures is kissing Grandmother on the cheek. Fail to do so and you will likely be scolded.</para>
</section>
<section id="fs-id1165528320291">
<title>Symbols and Culture</title>
<para id="fs-idm260791456">Humans, consciously and subconsciously, are always striving to make sense of their surrounding world. Symbols—such as gestures, signs, objects, signals, and words—help people understand that world. They provide communication methods to understanding experiences by conveying recognizable meanings that are shared by societies.</para>
<para id="fs-idm218873504">The world is filled with symbols. Sports uniforms, company logos, and traffic signs are symbols. In some cultures, a gold ring is a symbol of marriage. Some symbols are highly functional; stop signs, for instance, provide useful instruction. As physical objects, they belong to material culture, but because they function as symbols, they also convey nonmaterial cultural meanings. Some symbols are valuable only in what they represent. Trophies, blue ribbons, or gold medals, for example, represent accomplishments. But many objects have both material and nonmaterial symbolic value.</para>
<figure id="fs-id1169762614786">
<media id="fs-id1169762319820" alt="The photo (a) shows a sign of a pedestrian crossing and an arrow.">
<image mime-type="image/jpg" src="../../media/Soc3e_03_02_02a.jpg"/>
</media>
<caption>Some road signs are universal. But how would you interpret the signage on the right? (Credit: (a) Andrew Bain/flickr; (b) HonzaSoukup/flickr)</caption>
</figure>
<para id="fs-idm255744736">Symbols often get noticed when they are out of context. Used unconventionally, they convey strong messages. A stop sign placed on the door of a college building makes a political statement, as does a camouflage military jacket worn in an antiwar protest. Together, the semaphore signals for “N” and “D” represent nuclear disarmament—and form the well-known peace sign (Westcott, 2008). Some college students wear pajamas and bedroom slippers to class, clothing that was formerly associated only with privacy and bedtime. By wearing the outfit, students are defying traditional cultural norms.</para>
<para id="fs-idm268402432">Some symbols represent only one side of the story and elicit strong emotions, which can lead to social unrest. Their presence is a reminder of a nation’s worst times and not something to celebrate. Many of these symbols are targets of vandalism as the destruction of these representations is symbolic. Effigies representing public figures are burned to demonstrate anger at certain leaders. In 1989, crowds tore down the Berlin Wall, a decades-old symbol of the division between East and West Germany, communism, and capitalism. In the U.S. beginning in 2019, statues associated with slavery and the Civil War were removed from state capitols, college campuses, and public parks. In Germany, any display of Hitler or Nazi memorabilia or to deny the Holocaust is illegal.</para>
<para id="fs-idm515382880">While different cultures have varying systems of symbols, one system is common to all: language. Whatever its form, people learn social and cultural norms through it.</para>
</section>
<section id="fs-idm544458208">
<title>Language and Symbols</title>
<para id="fs-idm235870112"><term>Language</term> is a system that uses <term>symbols</term> with which people communicate and through which culture is transmitted. Letters (which make up words), pictographs, and hand gestures are all symbols that create a language used for communication. Sign language, for example, requires an intimate knowledge not only of an alphabet but also of signs that represent entire words and the meaning indicated by certain facial expressions or postures. Its grammar differs from the spoken language. As spoken language is different across regions, nations and cultures, and can even differ by the age of the person, so too does sign language.</para>
<para id="fs-idm247160672">All language systems contain the same basic elements that are effective in communicating ideas - object, subject, action. A written language system consists of symbols that refer to spoken sound. Taken together, these symbols convey specific meanings. The English language uses a combination of twenty-six letters to create words. These twenty-six letters make up over 600,000 recognized words (OED Online, 2011). We can compare the reliance on tone and inflection to Mandarin Chinese. It contains over 8,000 characters, but the same character may symbolize different concepts depending on the tone used.</para>
<para id="fs-idm258644816">English today contains an English and French version for the same concept. For example, in the English version, one eats, but in French version, one dines. In the English version, we meet someone. In the French version, we encounter someone. Readers of American English may be surprised by the inclusion of a ‘u’ in some spellings of words like ‘behaviour’ or ‘flavour.’ Americans have dropped that ‘u’ that writers of British English include. Billions of people speak English, and there are almost as many pronunciations of it.</para>
<para id="fs-idm264956064">Rules for speaking and writing vary even within cultures, most notably by region. Do you eat a grinder, a sub, or a hero/gyro? Do you refer to a can of carbonated liquid as “soda” or “pop”? Is a household entertainment room a “family room,” “rec room,” or “den”? When leaving a restaurant, do you ask your server for a “check,” the “ticket,” or your “bill”? Language is constantly evolving and adding new words as societies create new ideas. In this age of technology, many cultures have adapted almost instantly to new nouns such as “e-mail” and “Internet,” and verbs such as “downloading,” “texting,” and “blogging.” These would have considered nonsense words just the world twenty-five years ago.</para>
</section>
<section id="fs-idm229337008">
<title>Language and Culture</title>
<para id="fs-idm251664944">Even while it constantly evolves, language shapes our perception of reality and our behavior. In the 1920s, linguists Edward Sapir and Benjamin Whorf advanced this idea which became known as <term>Sapir-Whorf hypothesis</term> or linguistic relativity. It is based on the idea that people experience their world through their language, and therefore understand their world through the cultural meanings embedded in their language. The hypothesis suggests that language shapes thought and thus behavior (Swoyer, 2003). For example, words have attached meanings beyond their definition that can influence thought and behavior. In the U.S. where the number thirteen is associated with bad luck, many high-rise buildings do not have a 13<sup>th</sup> floor. In Japan, however, the number four is considered unlucky, since it is pronounced similarly to the Japanese word for “death.”</para>
<para id="fs-idm250364432">Many sociologists believe that language can have a broad and lasting impact on perception. In 2002, Lera Boroditsky and her colleagues conducted experiments on native German and Spanish speakers in English. Unlike English, these languages assign genders to nouns. In German, for example, the word for sun, die Sonne, is feminine, but the word for moon, der Mond, is masculine. The team chose a set of nouns with opposite genders in German and Spanish and asked participants to provide adjectives to describe them. They found that German speakers used more masculine adjectives than Spanish speakers when describing a noun that was grammatically masculine in German but feminine in Spanish. For example, the word for key is masculine in German and feminine in Spanish. German speakers described keys as hard, heavy, jagged, metal, serrated, and useful, while Spanish speakers used the adjectives, golden, intricate, little, lovely, shiny, and tiny. The team concluded that gender perceptions acquired in a person’s native language carry forward to how they see the world even when they switch to a language without grammatical genders (Boroditsky, Schmidt, and Phillips, 2002).</para>
<para id="fs-idm279607040">Some sociologists also believe the structure of language can have consequences on both individual and group behavior. For example, a series of studies have found that Finland has a significantly higher rate of workplace accidents than Sweden despite the fact that the languages have similar workplace regulations (Salminen &amp; Johansson, 2000). John A. Lucy explained this discrepancy through differences in the structure of these languages. Swedish places a greater emphasis on the timing of movement in three-dimensional space. Consequently, Lucy argued, the Swedish factories are physically arranged in a manner that supports the smooth running of the product process. Finnish factors experience frequent disruptions, so that workers must rush and have more accidents (Lucy, 1997).</para>
<para id="fs-idm225079120">The Sapir-Whorf hypothesis has been interpreted to suggest that if a word does not exist in a language then users of that language cannot have the experience.  Studies have shown, for instance, that unless people have access to the word “ambivalent,” they don’t <emphasis effect="italics">recognize</emphasis> having conflicting positive and negative feelings about an issue as ‘ambivalence.’ However, the hypothesis should not suggest that people do not have conflicting feelings but rather that they interpret the feelings differently.</para>
<para id="fs-idm221049376">In addition to using spoken language, people communicate without words. Nonverbal communication is symbolic, and, as in the case of language, is learned through one’s culture. Some gestures are nearly universal; some are not. Smiles often indicate positive reinforcement in the U.S., whereas in some cultures it is rude as you do not know the person. A thumbs-up in Russia and Australia is an offensive curse (Passero, 2002). Other gestures vary in meaning depending on the situation and the person. A wave of the hand can mean many things, depending on how it’s done and for whom. It may mean “hello,” “goodbye,” “no thank you,” or “I’m royalty.” Winks convey a variety of messages, including “We have a secret,” “I’m only kidding,” or “I’m attracted to you.” From a distance, a person may “read” the emotional situation of people just by watching their body language and facial expressions. However, many cultures communicate with lots of physicality, which people outside that culture may interpret as an argument. So, for example, you might believe two people are arguing when, in fact, they are simply having a regular conversation.</para>
<note id="fs-id1165528386379" class="sociology-policy-debate">
<label/>
<title>Is the U.S. Bilingual?</title>
<para id="fs-idm261731536">When she was six, Lucy and her family immigrated to the United States and attended a school that allowed for the use of both English and Spanish. Lucy’s teacher and many staff were bilingual (fluent in English and Spanish), and the district offered books in both languages. While she was being driven to learn English, the dual-language option helped to ensure that she did not become lost and get behind in her learning of all subjects. Having math, science, and computing taught in both languages helped her understand those concepts and skills. Within two years of enrolling in the school, Lucy was getting nearly all of her instruction in English, and rarely used the Spanish-language books or resources. While she still had trouble with some intricacies of English, her math progress was above grade level and she did well in other subjects as well.</para>
<para id="fs-idm249133184">Some people might believe that Lucy would have learned faster had she been instructed only in English. But research indicates that is not the case. Johns Hopkins University researchers conducted a series of studies on the effects of bilingual education across multiple subjects (Slavin et al. 2008). They found that students taught in both their native tongue and English make better progress than those taught only in English.</para>
<para id="fs-idm268424128">Legally, the U.S. has no official language. But many believe English to be the rightful language of the U.S., and over thirty states have passed laws specifying English as their official tongue. Proponents of English-only laws suggest that a national ruling will save money on translation, printing, and human resource costs, including funding for bilingual teachers. They argue that setting English as the official language will encourage non-English speakers to learn English faster and adapt to the culture of the U.S. more easily (Mount 2010). Groups such as the American Civil Liberties Union (ACLU) oppose making English the official language and claim that it violates the rights of non-English speakers. English-only laws, they believe, deny the reality of our nation’s diversity and unfairly target non-English speakers. They point to the fact that much of the debate on this topic has risen since 1970, a period during which the U.S. has experienced new waves of immigration from Asia and Mexico.</para>
<para id="fs-idm243473936">Today, a lot of product information gets written in multiple languages. Enter a store like Home Depot and you’ll find signs in both English and Spanish. Buy a children’s product and the safety warnings could be presented in multiple languages. While marketers are financially motivated to reach the largest number of consumers possible, this trend also may help people become accustomed to a culture of bilingualism.</para>
<para id="fs-idm259638944">Studies show that most US immigrants eventually abandon their native tongues and become fluent in English. Bilingual education helps with that transition. Today, Lucy is an ambitious and high-achieving college student. Fluent in both English and Spanish, Lucy is studying law enforcement—a field that seeks bilingual employees. The same bilingualism that contributed to her success in grade school will help her thrive professionally as a law officer serving her community.</para>
<figure id="import-auto-id1493200">
<media id="import-auto-id2768417" alt="A keep out sign with text in English and Spanish is shown.">
<image mime-type="image/png" src="../../media/Soc3e_03_02_03a.jpg"/>
</media>
<caption>Many signs—on streets and in stores—include both English and Spanish. What effect does this have on members of society? What effect does it have on our culture? (Credit: istolethetv/flickr)</caption>
</figure>
</note>
</section>
<section id="fs-id1165528389142" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="fs-idm256674064">A culture consists of many elements, such as the values and beliefs of its society. Culture is also governed by norms, including laws, mores (norms that embody moral views), and folkways (traditions without any moral underpinnings). The symbols and language of a society are key to developing and conveying culture. In a nutshell, the four main components are values, beliefs, norms, language, practices, and artifacts.</para>
</section>
<section id="fs-id1165528317764" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id1165528304715" type="section-quiz">
<problem id="fs-id1165528322359">
<para id="import-auto-id2654101">A nation’s flag is:</para>
<list id="fs-id1165528317205" list-type="enumerated" number-style="lower-alpha">
<item>A symbol</item>
<item>A value</item>
<item>A culture</item>
<item>A folkway</item>
</list>
</problem>

<solution id="eip-id2315383">
<label/>

<para id="eip-id1863354">A</para>
</solution>
</exercise>
<exercise id="fs-id1165528356832" type="section-quiz">
<problem id="fs-id1165528322567">
<para id="import-auto-id1356248">The existence of social norms, both formal and informal, is one of the main things that inform ___________, otherwise known as encouraging social conformity.</para>
<list id="fs-id1165528320369" list-type="enumerated" number-style="lower-alpha">
<item>values</item>
<item>sanctions</item>
<item>social control</item>
<item>mores</item>
</list>
</problem>

<solution id="eip-id2119258">
<label/>

<para id="eip-id1494060">C</para>
</solution>
</exercise>
<exercise id="fs-id1165528386507" type="section-quiz">
<problem id="fs-id1165528318231">
<para id="import-auto-id2875474">The biggest difference between mores and folkways is that</para>
<list id="fs-id1165528386542" list-type="enumerated" number-style="lower-alpha">
<item>mores are linked to morality, whereas folkways are tied to commonplace behaviors</item>
<item>mores are absolute, whereas folkways are temporary</item>
<item>mores refer to material culture, whereas folkways refer to nonmaterial culture</item>
<item>mores refer to nonmaterial culture, whereas folkways refer to material culture</item>
</list>
</problem>
<solution id="eip-id2813974">
<label/>

<para id="eip-id1834039">A</para>
</solution>
</exercise>
<exercise id="fs-id1165528386486" type="section-quiz">
<problem id="fs-id1165528323404">
<para id="import-auto-id2082391">The notion that people cannot feel or experience something that they do not have a word for can be explained by:</para>
<list id="fs-id1165528379727" list-type="enumerated" number-style="lower-alpha">
<item>linguistics</item>
<item>Sapir-Whorf hypothesis</item>
<item>Ethnographic imagery</item>
<item>bilingualism</item>
</list>
</problem>


<solution id="eip-id1928458">
<label/>

<para id="eip-id1250786">B</para>
</solution>
</exercise>
<exercise id="fs-id1165528306935" type="section-quiz">
<problem id="fs-id1165528302564">
<para id="import-auto-id2827190">Cultural sanctions can also be viewed as ways that society:</para>
<list id="fs-id1165528376802" list-type="enumerated" number-style="lower-alpha">
<item>Establishes leaders</item>
<item>Determines language</item>
<item>Regulates behavior</item>
<item>Determines laws</item>
</list>
</problem>

<solution id="fs-id1165528318419">
<label/>

<para id="import-auto-id1339788">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1165528317493" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1165528302726" type="short-answer">
<problem id="fs-id1165528353544">
<para id="import-auto-id1374789">What do you think of the Sapir-Whorf hypothesis? Do you agree or disagree with it? Cite examples or research to support your point of view.</para>
</problem>
</exercise>
<exercise id="fs-id1165528324170" type="short-answer">
<problem id="fs-id1165528295070">
<para id="import-auto-id1488048">How would the elimination of a social “norm” influence your culture?  Describe the positive and negative effects.</para>
</problem>
</exercise>
</section>
<section id="fs-id1165528304476" class="further-research" type="further-research">
<title>Further Research</title>
<para id="fs-idm235847200">The science-fiction novel, <emphasis effect="italics">Babel-17</emphasis>, by Samuel R. Delaney was based upon the principles of the Sapir-Whorf hypothesis. <link url="http://openstax.org/l/Babel-17" window="new">Read an excerpt from <emphasis effect="italics">Babel-17</emphasis> here</link>.</para>
</section>
<section id="fs-id1165528379290" class="references" type="references">
<title>References</title>
<para id="fs-idm247488496">Boroditsky, Lera &amp; Schmidt, Lauren. (2000). Sex, Syntax, and Semantics. Proceedings of the 22nd Annual Meeting of the Cognitive Science Society.</para>
<para id="fs-idm261117552">Eberhard, David M., Gary F. Simons, and Charles D. Fennig (eds.). 2020. <emphasis effect="italics">Ethnologue: Languages of the World</emphasis>. Twenty-Third edition. Dallas, Texas: SIL International. Online version http://www.ethnologue.com</para>
<para id="fs-idm280839632">Lucy, J. (1997). Linguistic Relativity. Annual Review of Anthropology, 26, 291-312. Retrieved January 31, 2021, from http://www.jstor.org/stable/2952524</para>
<para id="fs-idm515357600">Mount, Steve. 2010. “Constitutional Topic: Official Language.” USConstitution.net, last modified January 24. Retrieved January 3, 2012 (http://www.USconstitution.net/consttop_lang.html).</para>
<para id="fs-idm259767856">National WWII Museum. 2020. “American Indian Code Talkers”. New Orleans, LA. Retrieved October 11, 2020. (https://www.nationalww2mUSeum.org/war/articles/american-indian-code-talkers).</para>
<para id="fs-idm266117072">OED Online. 2011. Oxford University Press. Retrieved May 5, 2011 (http://www.oed.com/view/Entry/260911).</para>
<para id="fs-idm240192528">Passero, Kathy. 2002. “Global Travel Expert Roger Axtell Explains Why.” Biography July:70–73,97–98.</para>
<para id="fs-idm261423024">Salminen S, Johansson A. Occupational accidents of Finnish- and Swedish-speaking workers in Finland: a mental model view. Int J Occup Saf Ergon. 2000;6(2):293-306. doi: 10.1080/10803548.2000.11076456. PMID: 10927671</para>
<para id="fs-idm246269056">Slavin, R. E., A. Cheung, C. Groff, and C. Lake. 2008. “Effective Reading Programs for Middle and High Schools: A Best-Evidence Synthesis.” Reading Research Quarterly 43(3):290–322.</para>
<para id="fs-idm257704576">Sumner, William G. 1906. Folkways: A Study of the Sociological Importance of Usages, Manners, Customs, Mores, and Morals. New York: Ginn and Co.</para>
<para id="fs-idm255394480">Swoyer, Chris. 2003. “The Linguistic Relativity Hypothesis.” In The Stanford Encyclopedia of Philosophy, edited by E. N. Zalta, Winter. Retrieved May 5, 2011 (http://plato.stanford.edu/archives/win2003/entries/relativism/supplement2.html).</para>
<para id="fs-idm252236480">Vaughan, R. M. 2007. “Cairo’s Man Show.” Utne Reader March–April:94–95.</para>
<para id="fs-idm270561936">Weber, Bruce. 2001. “Harold Garfinkel, a Common-Sense Sociologist, Dies at 93.” The New York Times, May 3. Retrieved February 10, 2012 (http://www.nytimes.com/2011/05/04/US/04garfinkel.html?_r=2)</para>
<para id="fs-idm215592000">Westcott, Kathryn. 2008. “World’s Best-Known Protest Symbol Turns 50.” BBC News, March 20. Retrieved January 3, 2012 (http://news.bbc.co.uk/2/hi/uk_news/magazine/7292252.stm).</para>
<para id="fs-idm269739936">Weston, J. (Director). (2002). <emphasis effect="italics">Wild Child: The Story of Feral Children</emphasis> [Motion Picture].</para>
</section>
</content>
<glossary>
<definition id="import-auto-id2287833"><term>beliefs</term> <meaning id="fs-id1165528376804">tenets or convictions that people hold to be true</meaning></definition>
<definition id="import-auto-id2094767"><term>folkways</term> <meaning id="fs-id1165528320755">direct, appropriate behavior in the day-to-day practices and expressions of a culture</meaning></definition>
<definition id="import-auto-id2638015"><term>formal norms</term> <meaning id="fs-id1165528321022">established, written rules</meaning></definition>
<definition id="import-auto-id1861322"><term>ideal culture</term> <meaning id="fs-id1165528342341">the standards a society would like to embrace and live up to</meaning></definition>
<definition id="import-auto-id1203500"><term>informal norms</term> <meaning id="fs-id1165528379160">casual behaviors that are generally and widely conformed to</meaning></definition>
<definition id="import-auto-id2110202"><term>language</term> <meaning id="fs-id1165528322789">a symbolic system of communication</meaning></definition>
<definition id="import-auto-id1462837"><term>mores</term> <meaning id="fs-id1165528355923">the moral views and principles of a group</meaning></definition>
<definition id="import-auto-id2637282"><term>norms</term> <meaning id="fs-id1165528320318">the visible and invisible rules of conduct through which societies are structured</meaning></definition>
<definition id="import-auto-id2653772"><term>real culture</term> <meaning id="fs-id1165528319749">the way society really is based on what actually occurs and exists</meaning></definition>
<definition id="import-auto-id1685509"><term>sanctions</term> <meaning id="fs-id1165528372262">a way to authorize or formally disapprove of certain behaviors</meaning></definition>
<definition id="import-auto-id2102347"><term>Sapir-Whorf hypothesis</term> <meaning id="fs-id1165528322006">the way that people understand the world based on their form of language</meaning></definition>
<definition id="import-auto-id2816465"><term>social control</term> <meaning id="fs-id1165528316842">a way to encourage conformity to cultural norms</meaning></definition>
<definition id="import-auto-id2653617"><term>symbols</term> <meaning id="fs-id1165528324164">gestures or objects that have meanings associated with them that are recognized by people who share a culture</meaning></definition>
<definition id="import-auto-id2617282"><term>values</term> <meaning id="fs-id1165528357173">a culture’s standard for discerning what is good and just in society</meaning></definition>
</glossary>
</document>