<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90182</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>88050bef-46be-4c54-8104-43daf366c374</md:uuid>
</metadata>

<content>

<figure id="import-auto-id3634373" class="splash">
<media id="import-auto-id1625165" alt="Bird's eye view of a palatial house with a beautifully manicured lawn. ">
<image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_09_01_001.jpg"/>
</media>

<caption>This house, formerly owned by the famous television producer, Aaron Spelling, sold in 2019 for $119 million, which set the record for the highest individual home sale in California history. It is the largest private home in Los Angeles, and is considered one of the most extravagant homes in the United States. (Credit: Atwater Village Newbie/flickr)</caption>
</figure>
<para id="eip-375">Jarrett grew up on a farm in rural Ohio, left home to serve in the Army, and returned a few years later to take over the family farm. He moved into his family house, and eighteen months later married Eric, with whom he had maintained a long-distance relationship for several years. Eric had two children from a previous marriage. They quickly realized the income from the farm was no longer sufficient to meet their needs. Jarrett, with little experience beyond the farm, took on a job at a grocery store to supplement his income. This part-time job shifted the direction of their family’s life.</para>
<para id="eip-811">One of the managers at the store liked Jarrett, his attitude, and his work ethic. He began to groom Jarrett for advancement at the store, and encouraged him to take a few classes at a local college. Despite knowing he'd receive financial support from the military, this was the first time Jarrett had seriously thought about college. Could he be successful, Jarrett wondered? Could he actually become the first in his family to earn a degree? Fortunately, Eric also believed in him. Jarrett kept his college enrollment a secret from his mother, his brothers, and his friends. He did not want others to know about it, in case he failed.</para>
<para id="eip-491">Jarrett was nervous on his first day of class. He was older than the other students, and he had never considered himself college material. When he earned only a C- on his first test, he thought his fears were being realized, and that it was perhaps not a fit for him. But his instructor strongly recommended that Jarrett pay a visit to the academic success center. After a few sessions, he utilized a better study schedule and got a B- on the next exam. He was successful in that class, and enrolled in two more the next semester.</para>
<para id="eip-339">Unfortunately, life took a difficult turn when Jarrett's and Eric's daughter became ill; he couldn't focus on his studies and he dropped all of his classes. With his momentum slowed, Jarrett wasn't sure he was ready to resume after his daughter recovered. His daughter, though, set him straight. One day after telling her to start her homework, she was reluctant and said, "You're not doing your homework anymore; I shouldn’t have to do mine." A bit annoyed, Jarrett and Eric explained the difference between being an adult with work and family obligations and being a child in middle school. But Jarrett realized he was most upset at himself for using her illness as an excuse. He thought he wasn't living up to the example he wanted to set for her. The next day, he called his academic advisor and re-enrolled.</para>
<para id="eip-869">Just under two years later, Jarrett was walking across the stage to receive a Bachelor’s degree with a special certificate for peer support. The ceremony seemed surreal to Jarrett. He'd earned medals and other recognition in the military, but he always felt those accomplishments were shared among his team. While he'd had a lot of help with college, he felt that graduating was a milestone that was more closely tied to himself.</para>
<para id="fs-idm240717888">Stories like this permeate American society and may sound familiar, yet this quest to achieve the American Dream is often hard for many Americans to achieve, even with hard work. After all, nearly one in three first-year college students is a first-generation college student and many are not as successful as Jarrett. According to the Center for Student Opportunity, a national nonprofit, 89% of first-generation students will not earn an undergraduate degree within six years of starting their studies. In fact, these students “drop out of college at four times the rate of peers whose parents have postsecondary degrees” (Center for Student Opportunity quoted in Huot 2014).</para>
<para id="eip-77">Why do students with parents who have completed college tend to graduate more often than those students whose parents do not hold degrees? That question and many others will be answered as we explore social stratification.</para>
<section id="eip-284" class="references">
<title>References</title>
<para id="eip-984">Huot, Anne E. 2014. "A Commitment to Making College Accessible to First-Generation College Students." <emphasis effect="italics">Huffington Post</emphasis>. Retrieved March 25, 2021 from https://www.huffpost.com/entry/first-generation-college-students_b_6081958. -s.</para>
</section>
</content>
</document>