<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface to Introduction to Sociology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43493</md:content-id>
  <md:title>Preface to Introduction to Sociology</md:title>
  <md:abstract/>
  <md:uuid>29931d89-4928-4595-9055-5c79d84a0541</md:uuid>
</metadata>

<content>
    <section id="eip-990"><title>About OpenStax College</title><para id="eip-654">
OpenStax College is a non-profit organization committed to improving student access to quality learning materials. Our free textbooks are developed and peer-reviewed by educators to ensure they are readable, accurate, and meet the scope and sequence requirements of modern college courses. Unlike traditional textbooks, OpenStax College resources live online and are owned by the community of educators using them. Through our partnerships with companies and foundations committed to reducing costs for students, OpenStax College is working to improve access to higher education for all. OpenStax College is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations.
</para></section><section id="import-auto-id1163649449693"><title>About This Book</title><para id="import-auto-id1163653037431">Welcome to <emphasis effect="italics">Introduction to Sociology</emphasis>, an OpenStax College resource created with several goals in mind: accessibility, affordability, customization, and student engagement—all while encouraging learners toward high levels of learning. Instructors and students alike will find that this textbook offers a strong foundation in sociology. It is available for free online and in low-cost print and e-book editions. </para>
<para id="eip-id1170122296041">To broaden access and encourage community curation, Introduction to Sociology is “open source” licensed under a Creative Commons Attribution (CC-BY) license. Everyone is invited to submit examples, emerging research, and other feedback to enhance and strengthen the material and keep it current and relevant for today’s students. You can make suggestions by contacting us at info@openstaxcollege.org. You can find the status of the project, as well as alternate versions, corrections, etc., on the StaxDash at <link url="http://openstax.org">http://openstax.org</link>. 
 </para>
    </section><section id="import-auto-id1163649988778">
      <title>To the Student</title>
      <para id="import-auto-id1163653049844">This book is written for you and is based on the teaching and research experience of numerous sociologists. In today’s global socially networked world, the topic of Sociology is more relevant than ever before. We hope that through this book, you will learn how simple, everyday human actions and interactions can change the world. In this book, you will find applications of Sociology concepts that are relevant, current, and balanced. </para></section>
    <section id="import-auto-id1163651674898">
      <title>To the Instructor</title>
      <para id="import-auto-id1163652966284">This text is intended for a one-semester introductory course. Since current events influence our social perspectives and the field of Sociology in general, OpenStax College encourages instructors to keep this book fresh by sending in your up-to-date examples to info@openstaxcollege.org so that students and instructors around the country can relate and engage in fruitful discussions. </para></section>
    <section id="import-auto-id1163653051282">
      <title>General Approach</title>
      <para id="import-auto-id1163653050864"><emphasis effect="italics">Introduction to Sociology </emphasis> adheres to the scope and sequence of a typical introductory sociology course. In addition to comprehensive coverage of core concepts, foundational scholars, and emerging theories, we have incorporated section reviews with engaging questions, discussions that help students apply the sociological imagination, and features that draw learners into the discipline in meaningful ways. Although this text can be modified and reorganized to suit your needs, the standard version is organized so that topics are introduced conceptually, with relevant, everyday experiences. </para></section>
    <section id="import-auto-id1163674682247">
      <title>Features of OpenStax <emphasis effect="italics">Introduction to Sociology</emphasis></title>
      <para id="import-auto-id1163668244925">The following briefly describes the special features of this text.</para>
      <section id="import-auto-id1163649612762">
        <title>Modularity</title>
        <para id="import-auto-id8430627">This textbook is organized on Connexions (<link url="http://cnx.org">http://cnx.org</link>) as a collection of modules that can be rearranged and modified to suit the needs of a particular professor or class. That being said, modules often contain references to content in other modules, as most topics in sociology cannot be discussed in isolation. </para></section>
      <section id="import-auto-id1163653050700">
        <title>Learning Objectives </title>
        <para id="import-auto-id1163653201924">Every module begins with a set of clear and concise learning objectives. These objectives are designed to help the instructor decide what content to include or assign, and to guide the student with respect to what he or she can expect to learn. After completing the module and end-of-module exercises, students should be able to demonstrate mastery of the learning objectives.</para>
      </section>
      <section id="import-auto-id1163653046556">
        <title>Key Features</title>
        <para id="import-auto-id1163653193935">The following features show students the dynamic nature of Sociology:</para>
        <list id="import-auto-id1163653046288" list-type="bulleted">
          <item><emphasis effect="bold">Sociological Research:</emphasis> Highlights specific current and relevant research studies. Examples include “Is Music a Cultural Universal?” and “Deceptive Divorce Rates.” </item>
          <item><emphasis effect="bold">Sociology in the Real World: </emphasis>Ties chapter content to student life and discusses sociology in terms of the everyday. Topics include “Secrets of the McJob” and “Grade Inflation: When Is an A Really a C?”</item>
          <item><emphasis effect="bold">Big Picture: </emphasis>Features present sociological concepts at a national or international level, including “Education in Afghanistan” and “American Indian Tribes and Environmental Racism.”</item>
          <item><emphasis effect="bold">Case Study: </emphasis>Describes real-life people whose experiences relate to chapter content, such as “Catherine Middleton: The Commoner Who Would Be Queen.” </item>
          <item><emphasis effect="bold">Social Policy and Debate:</emphasis> Discusses political issues that relate to chapter content, such as “The Legalese of Sex and Gender” and “Is the U.S. Bilingual?”</item>
        </list>
      </section>
      <section id="import-auto-id1163652709734">
        <title>Section Summaries</title>
        <para id="import-auto-id6449708">Section summaries distill the information in each section for both students and instructors down to key, concise points addressed in the section. </para>
      </section>
      <section id="import-auto-id1163649630021">
        <title>Key Terms</title>
        <para id="import-auto-id1163649532695">Key terms are bold and are followed by a definition in context. Definitions of key terms are also listed in the Glossary, which appears at the end of the module online and at the end of the chapter in print.</para></section>
      <section id="import-auto-id1163649401488">
        <title>Section Quizzes</title>
        <para id="import-auto-id1163677037777">Section quizzes provide opportunities to apply and test the information students learn throughout each section. Both multiple-choice and short-response questions feature a variety of question types and range of difficulty.</para>
      </section>
      <section id="import-auto-id1163649531314">
        <title>Further Research</title>
        <para id="import-auto-id6636608">This feature helps students further explore the section topic and offers related research topics that could be explored.</para>
      </section>
    </section>
    <section id="import-auto-id1163661564559">
      <title>Acknowledgements</title>
      <para id="import-auto-id1163675269316"><emphasis effect="italics">Introduction to Sociology</emphasis> is based on the work of numerous professors, writers, editors, and reviewers who are able to bring topics to students in the most engaging way. </para>
      <para id="import-auto-id1163686580541">We would like to thank all those listed below as well as many others who have contributed their time and energy to review and provide feedback on the manuscript. Their input has been critical in maintaining the pedagogical integrity and accuracy of the text.</para>
    </section>
    <section id="import-auto-id6936523"><title>Faculty Contributors </title><para id="import-auto-id1163671016610">Nathan Keirns, Zane State College<newline/>
      Eric Strayer, Hartnell College<newline/>
      Heather Griffiths, Fayetteville State University<newline/>
      Susan Cody-Rydzewski, Georgia Perimeter College<newline/>
      Gail Scaramuzzo, Lackawanna College<newline/>
      Tommy Sadler, Union University<newline/>
      Sally Vyain, Ivy Tech Community College</para>
    </section><section id="import-auto-id1163658286611"><title>Faculty Reviewers </title><para id="import-auto-id1163670087319">Carol Jenkins, Glendale Community College<newline/>
Lillian Marie Wallace, Pima Community College<newline/>
J. Brandon Wallace, Middle Tennessee State University<newline/>
Gerry R. Cox, professor emeritus at the University of Wisconsin-La Crosse<newline/>
David Hunt, Augusta State University<newline/>
Jennifer L. Newman-Shoemake, Angelo State University, and Cisco College<newline/>
Matthew Morrison, University of Virginia<newline/>
Sue Greer-Pitt, Southeast Kentucky Community and Technical College<newline/>
Faye Jones, Mississippi Gulf Coast Community College <newline/>
Athena Smith, Hillsborough Community College<newline/>
Kim Winford, Blinn College<newline/>
Kevin Keating, Broward College<newline/>
Russell Davis, University of West Alabama<newline/>
Kimberly Boyd, Piedmont Virginia Community College<newline/>
Lynn Newhart, Rockford College<newline/>
Russell C. Ward, Maysville Community and Technical College<newline/>
Xuemei Hu, Union County College<newline/>
Margaret A. Choka, Pellissippi State Community College<newline/>
Cindy Minton, Clark State Community College<newline/>
Nili Kirschner, Woodland Community College<newline/>
Shonda Whetstone, Blinn College<newline/>
Elizabeth Arreaga, instructor emerita at Long Beach City College<newline/>
Florencio R. Riguera, Catholic University of America<newline/>
John B. Gannon, College of Southern Nevada<newline/>
Gerald Titchener, Des Moines Area Community College<newline/>
Rahime-Malik Howard, El Centro College, and Collin College<newline/>
Jeff Bry, Minnesota State Community and Technical College at Moorhead<newline/>
Cynthia Tooley, Metropolitan Community College at Blue River<newline/>
Carol Sebilia, Diablo Valley College<newline/>
Marian Moore, Owens Community College<newline/>
John Bartkowski, University of Texas at San Antonio <newline/>
Shelly Dutchin, Western Technical College</para>
    </section><section id="import-auto-id1163676906730">
      <title>Supplements</title>
      <para id="import-auto-id1163653051295">Accompanying the main text is an <link url="https://openstax.org/textbooks/introduction-to-sociology">Instructor’s PowerPoint</link> file, which includes all of the images and captions found throughout the text and an Instructor’s test bank. </para></section>
    <section id="import-auto-id1163651687168">
      <title>Disclaimer</title>
      <para id="import-auto-id1163653025498">All photos and images were licensed under a Creative Commons Attribution (CC-BY) license at the time they were placed into this book.  The CC-BY license does not cover any trademarks or logos in the photos. If you have questions about regarding photos or images, please contact us at info@openstaxcollege.org.</para></section>
  </content>
</document>