<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Globalization and the Economy</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42923</md:content-id>
  <md:title>Globalization and the Economy</md:title>
  <md:abstract><list>
<item>Define globalization and describe its manifestation in modern society</item>
<item>Discuss the pros and cons of globalization from an economic standpoint</item>
</list></md:abstract>
  <md:uuid>30ef6b86-78b4-40ad-91a9-d8288296f4b9</md:uuid>
</metadata>

<content>
 
            <figure id="import-auto-id1327200"><media id="import-auto-id2858351" alt="A city skyline is shown here.">
                <image mime-type="image/jpg" src="../../media/Figure_18_02_01.jpg" width="400"/>
            </media>
                
                <caption>Instant communications have allowed many international corporations to move parts of their businesses to countries such as India, where their costs are lowest. (Photo courtesy of Wikimedia Commons)</caption></figure><section id="fs-id1165528379295">
                <title>What Is Globalization?</title>
                <para id="import-auto-id2673156">Globalization refers to the process of integrating governments, cultures, and financial markets through international trade into a single “world market.” Often, the process begins with a single motive, such as market expansion (on the part of a corporation) or increased access to health care (on the part of a nonprofit organization). But usually there is a snowball effect, and globalization becomes a mixed bag of economic, philanthropic, entrepreneurial, and cultural efforts. Sometimes the efforts have obvious benefits, even for those who worry about cultural colonialism, such as campaigns to bring clean-water technology to rural areas without access to safe drinking water. </para>
                <para id="import-auto-id1372320">Other globalization efforts, however, are more complex. Let us look, for example, at the free-trade agreement known as NAFTA (North American Free Trade Agreement). The agreement is among the countries of North America, including Canada, the United States, and Mexico, allowing much freer trade opportunities without the kind of tariffs (taxes) and import laws that restrict international trade. Often, trade opportunities are misrepresented by politicians and economists, who sometimes offer them up as a panacea to economic woes. For example, trade can lead to both increases and decreases in job opportunities. This is because while easier, more lax export laws mean there is the potential for job growth in the U.S., imports can mean the exact opposite. As Americans import more goods from outside the country, jobs typically decrease, as more and more products are made overseas.</para>
                <para id="import-auto-id1348970">Many prominent economists believed that when NAFTA was created in 1994 it would lead to major gains in jobs. But by 2010, the evidence showed an opposite impact; the data showed 682,900 U.S. jobs lost across all states (Parks 2011). While NAFTA did increase the flow of goods and capital across the northern and southern U.S. borders, it also increased unemployment in Mexico, spurring greater amounts of illegal immigration motivated by a search for work. </para>
                <para id="import-auto-id2674760">There are several forces driving globalization, including the global economy and multinational corporations that control assets, sales, production, and employment (United Nations 1973). Characteristics of multinational corporations include the following: A large share of their capital is collected from a variety of different nations, their business is conducted without regard to national borders, they concentrate wealth in the hands of core nations and already wealthy individuals, and they play a key role in the global economy.</para>
                <para id="import-auto-id1374384">There are several components to the global economy and many changes that occur as countries grow more interdependent. First, there is an increasing number of <term id="import-auto-id2618456">global cities</term>, which</para>
                <list id="fs-id1328162" list-type="enumerated">
                    <item>headquarter multinational corporations, such as Coca-Cola</item>
                    <item>exercise significant international political influence, such as what comes from Beijing or Berlin</item>
                    <item>host headquarters of international nongovernmental organizations (NGOs) such as the United Nations</item>
                    <item>host influential media such as the BBC and Al Jazeera</item>
                    <item>host advanced communication and transportation infrastructure, such as is seen in Shanghai (Sassen 2001)</item>
                </list>
                <para id="import-auto-id1495910">Second, we see the emergence of <term id="import-auto-id2784668">global assembly lines</term>, where products are assembled over the course of several international transactions. For instance, Apple designs its next-generation Mac prototype in the United States, components are made in various peripheral nations, they are then shipped to another peripheral nation such as Malaysia for assembly, and tech support is outsourced to India.</para>
                <para id="import-auto-id3022140">Globalization has also led to the development of <term>global commodity chains</term>, where internationally integrated economic links connect workers and corporations for the purpose of manufacture and marketing (Plahe 2005). For example, in <emphasis effect="italics">maquiladoras</emphasis>, mostly found in northern Mexico,<emphasis effect="italics"/>workers may sew imported precut pieces of fabric into garments.</para><para id="import-auto-id2783476">Globalization also brings an international division of labor, in which comparatively wealthy workers from core nations compete with the low-wage labor pool of peripheral and semi-peripheral nations. This can lead to a sense of <term>xenophobia</term>, which is an illogical fear and even hatred of foreigners and foreign goods. Corporations trying to maximize their profits in the United States are conscious of this risk and attempt to “Americanize” their products, selling shirts printed with U.S. flags that were nevertheless made in Mexico. </para></section>
            <section id="fs-id1165528322647">
                <title>Aspects of Globalization</title>
                <para id="import-auto-id2876187">Globalized trade is nothing new. Societies in ancient Greece and Rome traded with other societies in Africa, the Middle East, India, and China. Trade expanded further during the Islamic Golden Age and after the rise of the Mongol Empire. The establishment of colonial empires after the voyages of discovery by European countries meant that trade was going on all over the world. In the 19th century, the Industrial Revolution led to even more trade of ever-increasing amounts of goods. However, the advance of technology, especially communications, after World War II and the Cold War triggered the explosive acceleration in the process occurring today.</para>
                <para id="import-auto-id1395338">One way to look at the similarities and differences that exist among the economies of different nations is to compare their standards of living. The statistic most commonly used to do this is the domestic process per capita. This is the gross domestic product, or GDP, of a country divided by its population. The table below compares the top 11 countries with the bottom 11 out of the 228 countries listed in the <emphasis effect="italics">CIA World Factbook</emphasis>.</para>
                <table id="import-auto-id1219278" summary="Table displaying the Gross Domestic Product per capita rank by country."><title>Gross Domestic Product Per Capita</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
                        <colspec colnum="2" colname="c2"/>
                        <colspec colnum="3" colname="c3"/>
                        <thead>
                            <row>
                                <entry>Rank</entry>
                                <entry>Country</entry>
                                <entry>GDP - per capita<newline/>
                                       (PPP)</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>1</entry>
                                <entry>Qatar</entry>
                                <entry>$179,000 </entry>
                            </row>
                            <row>
                                <entry>2</entry>
                                <entry>Liechtenstein</entry>
                                <entry>$141,100 </entry>
                            </row>
                            <row>
                                <entry>3</entry>
                                <entry>Luxembourg</entry>
                                <entry>$82,600 </entry>
                            </row>
                            <row>
                                <entry>4</entry>
                                <entry>Bermuda</entry>
                                <entry>$69,900 </entry>
                            </row>
                            <row>
                                <entry>5</entry>
                                <entry>Singapore</entry>
                                <entry>$62,100 </entry>
                            </row>
                            <row>
                                <entry>6</entry>
                                <entry>Jersey</entry>
                                <entry>$57,000 </entry>
                            </row>
                            <row>
                                <entry>7</entry>
                                <entry>Norway</entry>
                                <entry>$54,600 </entry>
                            </row>
                            <row>
                                <entry>8</entry>
                                <entry>Brunei</entry>
                                <entry>$51,600 </entry>
                            </row>
                            <row>
                                <entry>9</entry>
                                <entry>United Arab Emirates</entry>
                                <entry>$49,600 </entry>
                            </row>
                            <row>
                                <entry>10</entry>
                                <entry>Kuwait</entry>
                                <entry>$48,900 </entry>
                            </row>
                            <row>
                                <entry>11</entry>
                                <entry>United States</entry>
                                <entry>$47,200 </entry>
                            </row>
                            <row>
                                <entry>218</entry>
                                <entry>Sierra Leone</entry>
                                <entry>$900 </entry>
                            </row>
                            <row>
                                <entry>219</entry>
                                <entry>Madagascar</entry>
                                <entry>$900 </entry>
                            </row>
                            <row>
                                <entry>220</entry>
                                <entry>Malawi</entry>
                                <entry>$800 </entry>
                            </row>
                            <row>
                                <entry>221</entry>
                                <entry>Niger</entry>
                                <entry>$700 </entry>
                            </row>
                            <row>
                                <entry>222</entry>
                                <entry>Central African Republic</entry>
                                <entry>$700 </entry>
                            </row>
                            <row>
                                <entry>223</entry>
                                <entry>Somalia</entry>
                                <entry>$600 </entry>
                            </row>
                            <row>
                                <entry>224</entry>
                                <entry>Eritrea</entry>
                                <entry>$600 </entry>
                            </row>
                            <row>
                                <entry>225</entry>
                                <entry>Zimbabwe</entry>
                                <entry>$500 </entry>
                            </row>
                            <row>
                                <entry>226</entry>
                                <entry>Liberia</entry>
                                <entry>$500 </entry>
                            </row>
                            <row>
                                <entry>227</entry>
                                <entry>Democratic Republic of Congo</entry>
                                <entry>$300 </entry>
                            </row>
                            <row>
                                <entry>228</entry>
                                <entry>Burundi</entry>
                                <entry>$300 </entry>
                            </row>
                        </tbody>
                        
                        
                        
                    


</tgroup><caption>Not every country is benefitting from globalization. The GDP per capita of the poorest countries is 600 times less than that of the wealthiest countries. (Table courtesy of the CIA, World Factbook 2004)</caption>
</table><para id="import-auto-id1824480">There are benefits and drawbacks to globalization. Some of the benefits include the exponentially accelerated progress of development, the creation of international awareness and empowerment, and the potential for increased wealth (Abedian 2002). However, experience has shown that countries can also be weakened by globalization. Some critics of globalization worry about the growing influence of enormous international financial and industrial corporations that benefit the most from free trade and unrestricted markets. They fear these corporations can use their vast wealth and resources to control governments to act in their interest rather than that of the local population (Bakan 2004). Indeed, when looking at the countries at the bottom of the list above, we are looking at places where the primary benefactors of mineral exploitation are major corporations and a few key political figures. Nigeria, for example, is a country that produces tens of billions of dollars in oil revenue, but the money does not go to the country’s people. </para>
                <para id="import-auto-id1411192">Other critics oppose globalization for what they see as negative impacts on the environment and local economies. Rapid industrialization, often a key component of globalization, can lead to widespread economic damage due to the lack of regulatory environment (Speth 2003). Further, as there are often no social institutions in place to protect workers in countries where jobs are scarce, some critics state that globalization leads to weak labor movements (Boswell and Stevis 1997). Finally, critics are concerned that wealthy countries can force economically weaker nations to open their markets while protecting their own local products from competition (Wallerstein 1974). This can be particularly true of agricultural products, which are often one of the main exports of poor and developing countries (Koroma 2007). In a 2007 article for the United Nations, Koroma discusses the difficulties faced by “least developed countries” (LDCs) that seek to participate in globalization efforts. These countries typically lack the infrastructure to be flexible and nimble in their production and trade, and therefore are vulnerable to everything from unfavorable weather conditions to international price volatility. In short, rather than offering them more opportunities, the increased competition and fast pace of a globalized market can make it more challenging than ever for LDCs to move forward (Koroma 2007).</para>
                <para id="import-auto-id1490136">The increasing use of outsourcing of manufacturing and service-industry jobs to developing countries has caused increased unemployment in some developed countries. Countries that do not develop new jobs to replace those that move, and train their labor force to do them, will find support for globalization weakening. </para>
            </section>
            <section id="fs-id1165528320106" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1489464">Globalization refers to the process of integrating governments, cultures, and financial markets through international trade into a single “world market.” There are benefits and drawbacks to globalization. Often the countries that fare the worst are those that depend on natural resource extraction for their wealth. Many critics fear globalization gives too much power to multinational corporations and that political decisions are influenced by these major financial players.</para>
            </section>
            
            <section id="fs-id1165528320350" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise id="fs-id1165528379870" type="section-quiz"><problem id="fs-id1165528379871">
                    <para id="import-auto-id1381268">Ben lost his job when GM closed U.S. factories and opened factories in Mexico. Now, Ben is very anti-immigration and campaigns for large-scale deportation of Mexican nationals, even though, logically, their presence does not harm him and their absence will not restore his job. Ben might be experiencing _____________.</para>
                    <list id="fs-id1165528351409" list-type="enumerated" number-style="lower-alpha">
                        <item>xenophobia</item>
                        <item>global commodity chains</item>
                        <item>xenophilia</item>
                        <item>global assembly line</item>
                    </list>
                </problem>
                    <solution id="eip-id1169762770962">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762446573">A</para>
                    </solution></exercise><exercise id="fs-id1165528317410" type="section-quiz"><problem id="fs-id1165528317411">
                    <para id="import-auto-id1364332">Which of the following is <emphasis effect="italics">not</emphasis> an aspect of globalization?</para><list id="fs-id1165528303649" list-type="enumerated" number-style="lower-alpha">
                        <item>Integrating governments through international trade</item>
                        <item>Integrating cultures through international trade</item>
                        <item>Integrating finance through international trade</item>
                        <item>Integrating child care through international trade</item>
                    </list>
                </problem>
                    <solution id="eip-id1169762672652">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762388369">D</para>
                    </solution></exercise><exercise id="fs-id1165528296258" type="section-quiz"><problem id="fs-id1165528296259">
                    <para id="import-auto-id2670594">One reason critics oppose globalization is:</para>
                    <list id="fs-id1165528303502" list-type="enumerated" number-style="lower-alpha">
                        <item>positive impacts on world trade</item>
                        <item>negative impacts on the environment</item>
                        <item>the concentration of wealth in the poorest countries</item>
                        <item>negative impacts on political stability</item>
                    </list>
                </problem>
                    <solution id="eip-id1169762662585">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762794364">B</para>
                    </solution></exercise><exercise id="fs-id1165528304241" type="section-quiz"><problem id="fs-id1165528304242">
                    <para id="import-auto-id789975">All of the following are characteristics of global cities, <emphasis effect="italics">except</emphasis>:</para>
                    <list id="fs-id1165528363527" list-type="enumerated" number-style="lower-alpha">
                        <item>headquarter multinational corporations</item>
                        <item>exercise significant international political influence</item>
                        <item>host headquarters of international NGOs</item>
                        <item>host influential philosophers</item>
                    </list>
                </problem>
                    <solution id="eip-id1689316">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1368894">D</para>
                    </solution></exercise><exercise id="fs-id1165528318347" type="section-quiz"><problem id="fs-id1165528318348">
                    <para id="import-auto-id1982404">Which of the following is <emphasis effect="italics">not</emphasis> a characteristic of multinational corporations?</para>
                    <list id="fs-id1165528375556" list-type="enumerated" number-style="lower-alpha">
                        <item>A large share of their capital is collected from a variety of nationalities.</item>
                        <item>Their business is conducted without regard to national borders.</item>
                        <item>They concentrate wealth in the hands of core nations.</item>
                        <item>They are headquartered primarily in the United States.</item>
                    </list>
                </problem>
                    <solution id="eip-id1169760286277">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762353356">D</para></solution>
                </exercise></section>
            
            <section id="fs-id1165528340934" class="short-answer" type="short-answer"><title>Short Answer</title><exercise id="fs-id1165528356863" type="short-answer"><problem id="fs-id1165528356864">
                <para id="import-auto-id2347543">What impact has globalization had on the music you listen to, the books you read, or the movies or television you watch?</para></problem></exercise>
                
                <exercise id="fs-id1165528356872" type="short-answer"><problem id="fs-id1165528356874">
                    <para id="import-auto-id1361363">What effect can immigration have on the economy of a developing country?</para>
                </problem></exercise>
                <exercise id="fs-id1165528341832" type="short-answer"><problem id="fs-id1165528341833">
                    <para id="import-auto-id2648002">Is globalization a danger to local cultures? Why or why not?</para>
                </problem></exercise>
            </section><section id="fs-id1165528341843" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1302479">The World Social Forum (WSF) was created in response to the creation of the World Economic Forum (WEF). The WSF is a coalition of organizations dedicated to the idea of a worldwide civil society and presents itself as an alternative to WEF, which it says is too focused on capitalism. To learn more about the WSF check out <link url="http://openstax.org/l/WSF">http://openstax.org/l/WSF</link></para></section>
            <section id="fs-id1165528339802" class="references" type="references">
                <title>References</title>

                    <para id="fs-id107448">Abedian, Araj. 2002. “Economic Globalization: Some Pros and Cons.” Papers from the Sixth Conference of the International Environment Forum, World Summit on Sustainable Development. Johannesburg, South Africa. Retrieved January 24, 2012 (<link url="http://iefworld.org/dabed02.htm">http://iefworld.org/dabed02.htm</link>).</para>
                    <para id="fs-id1824234">Bakan, Joel. 2004. <emphasis effect="italics">The Corporation: The Pathological Pursuit of Profit and Power</emphasis>. <emphasis effect="italics"/>New York: Free Press. </para><para id="fs-id1251901">Bhagwati, Jagdish. 2004. <emphasis effect="italics">In Defense of Globalization</emphasis>. New York: Oxford University Press.</para>
                    <para id="fs-id2100364">Boswell, Terry and Dimitris Stevis. 1997. “Globalization and International Labor Organization.” <emphasis effect="italics">Work and Occupations</emphasis> 24:288–308.</para>
                    <para id="fs-id2927637">Koroma, Suffyan. 2007. “Globalization, Agriculture, and the Least Developed Countries.” United Nations Ministerial Conference on the Least Developed Countries. Istanbul, Turkey. </para>
                    <para id="fs-id1668246">Plahe, Jagjit. 2005. “The Global Commodity Chain Approach (GCC) Approach and the Organizational Transformation of Agriculture.” Monash University. Retrieved February 6, 2012 (<link url="http://www.buseco.monash.edu.au/mgt/research/working-papers/2005/wp63-05.pdf">http://www.buseco.monash.edu.au/mgt/research/working-papers/2005/wp63-05.pdf</link>).</para>
                    <para id="fs-id2000644">Parks, James. 2011. “Report: NAFTA Has Cost 683,000 Jobs and Counting,” AFL-CIO Blog, May 3. Retrieved February 6, 2012 (<link url="http://blog.aflcio.org/2011/05/03/report-nafta-has-cost-683000-jobs-and-counting">http://blog.aflcio.org/2011/05/03/report-nafta-has-cost-683000-jobs-and-counting</link>).</para>
                    <para id="fs-id2222136">Sassen, Saskia. 2001. <emphasis effect="italics">The Global City: New York, London, Tokyo</emphasis>. Princeton, NJ: Princeton University Press. </para>
                    <para id="fs-id2329030">Speth, James G., ed. 2003. <emphasis effect="italics">Worlds Apart: Globalization and the Environment</emphasis>. Washington, DC: Island Press.</para>
                    <para id="fs-id2104610">The United Nations: Department of Economic and Social Affairs. 1973. “Multinational Corporations in World Development.” New York: United Nations Publication.</para>
                    <para id="fs-id2094631">Wallerstein, Immanuel. 1974. <emphasis effect="italics">The Modern World System</emphasis>. New York: Academic Press.</para>
              
            </section>

    </content>
    <glossary>
        <definition id="import-auto-id1390714"><term>global assembly lines</term> <meaning id="fs-id1165528322420">where products are assembled over the course of several international transactions</meaning></definition>
        <definition id="import-auto-id1260688"><term>global cities</term> <meaning id="fs-id1165528322429">cities that headquarter multinational corporations, exercise significant international political influence, host headquarters of international nongovernmental organizations, host influential media, and host advanced communication and transportation infrastructure</meaning></definition>
        <definition id="import-auto-id2690888"><term>global commodity chains</term> <meaning id="fs-id1165528318813">where internationally integrated economic links connect workers and corporations for the purpose of manufacture and marketing</meaning></definition>
        <definition id="import-auto-id2793602"><term>xenophobia</term> <meaning id="fs-id1165528318105">an illogical fear and even hatred of foreigners and foreign goods</meaning></definition>
    </glossary>
</document>