<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90214</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>0fa1e181-b3f5-4130-84c3-c56bed6087ba</md:uuid>
</metadata>

<content>
                <figure id="import-auto-id1459301" class="splash"><media id="import-auto-id1318260" alt="Eight girls graduating from college in their gowns, with their backs turned toward the camera">
            <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_16_01_001.jpg"/>
        </media>
            <caption>High school and college graduation often marks a milestone for families, friends, and even the wider community. Education, however, occurs in many venues and with far ranging outcomes. (Credit: Kevin Dooley/flickr)</caption></figure>
<para id="import-auto-id1489591">“What the educator does in teaching is to make it possible for the students to become themselves” (Paulo Freire, Pedagogy of the Oppressed).
David Simon, in his book <emphasis effect="italics">Social Problems and the Sociological Imagination: A Paradigm for Analysis</emphasis> (1995), points to the notion that social problems are, in essence, contradictions—that is, statements, ideas, or features of a situation that are opposed to one another. Consider then, that one of the greatest expectations in U.S. society is that to attain any form of success in life, a person needs an education. In fact, a college degree is rapidly becoming an expectation at many levels of success, not merely an enhancement to our occupational choices. And, as you might expect, the number of people graduating from college in the United States continues to rise dramatically. </para>
<para id="import-auto-id1077572">The contradiction, however, lies in the fact that the more impactful a college degree has become, the harder it has become to achieve it. The cost of getting a college degree has risen sharply since the mid-1980s, while many important forms of government support have barely increased.</para>
<para id="fs-idm206074304">The net result is that those who do graduate from college are likely to begin a career in debt. As of 2009, a typical student’s loans amounted to around $23,000. Ten years later, the average amount of debt for students who took loans grew to over $30,000. The overall national student loan debt topped $1.6 trillion in 2020, according to the Federal Reserve. These rising costs and risky debt burdens have led to a number of diverse proposals for solutions. Some call for cancelling current college debt and making more colleges free to qualifying students. Others advocate for more focused and efficient education in order to achieve needed career requirements more quickly. Employers, seeking both to widen their applicant pool and increase equity among their workforce, have increasingly sought ways to eliminate unnecessary degree requirements: If a person has the skills and knowledge to do the job, they have more access to it (Kerr 2020).</para>
<figure id="fs-id1165289786978"><media id="fs-id1165305526488" alt="A graph shows the unemployment rate by level of educational attainment. Among people age 25 and older with a bachelor's degree or higher, the unemployment rate was 2.0 percent in January 2020, down from 2.4 percent a year earlier. The national unemployment rate was 3.6 percent in January 2020, down from 4.0 percent in January 2019. (The national unemployment rate is for people age 16 and older.) The bottom data line of the graph indicates bachelors degree holders, who are regularly several percentage points lower in unemployment than the next level of people measured, which are people with some college education. Those without a high school degree have the highest consistent unemployment rate, sometimes more than 10 percent higher than those with bachelors degrees.">
            <image mime-type="image/png" src="../../media/CNX_Soc2e_Graph_16_01_002.jpg"/>
        </media>
            <caption>Unemployment rates for people age 25 and older by educational attainment. As can be seen in the graph, the overall unemployment rate began falling in 2009 after it peaked during the financial crisis and continued its downward trend through the decade from 2010 to 2020. (This graph does not account for the unemployment spike during the COVID-19 pandemic.) Note the differences in educational attainment and their impact on unemployment. People with bachelor's degrees have always had the lowest levels of unemployment, while those without a high school diploma have always had the highest level. (Credit: Bureau of Labor Statistics)</caption></figure><para id="import-auto-id2671972">Is a college degree still worth it? Lifetime earnings among those with a college degree are, on average, still much higher than for those without. A 2019 Federal Reserve report indicated that, on average, college graduates earn $30,000 per year more than non-college graduates. Also, that wage gap has nearly doubled in the past 40 years (Abel 2019).</para>
<para id="fs-idm201488848">Is the wage advantage enough to overcome the potential debt? And what’s behind those averages? Remember, since the $30,000 is an average, it also confirms what we see from other data: That certain people and certain college majors earn far more than others. As a result, earning a college degree in a field that has a smaller wage advantage over non-college graduates might not seem “worth it.”</para>
<para id="import-auto-id1390364">But is college worth more than money?</para>
<para id="eip-230">A student earning Associate’s and Bachelor’s degrees generally will often take a wide array of courses, including many outside of their major. The student is exposed to a fairly broad range of topics, from mathematics and the physical sciences to history and literature, the social sciences, and music and art through introductory and survey-styled courses. It is in this period that the student’s world view is, it is hoped, expanded. Then, when they begin the process of specialization, it is with a much broader perspective than might be otherwise. This additional “cultural capital” can further enrich the life of the student, enhance their ability to work with experienced professionals, and build wisdom upon knowledge. Over two thousand years ago, Socrates said, “The unexamined life is not worth living.” The real value of an education, then, is to enhance our skill at self-examination. Education, its impact, and its costs are important not just to sociologists, but to policymakers, employers, and of course to parents.</para>
<section id="fs-id1165408070967" class="references" type="references"><title>References</title>
   <para id="fs-idm202408880">Abel, Jaison R. and Dietz, Richard. 2019 “Despite Rising Costs, College Is Still a Good Investment.” New York Federal Reserve, Liberty Street Economics. (https://libertystreeteconomics.newyorkfed.org/2019/06/despite-rising-costs-college-is-still-a-good-investment.html)</para>
   <para id="fs-idm203294336">Kerr, Emma. 2020. “See 10 Average Years of Student Loan Debt.” US News and World Reports. (https://www.usnews.com/education/best-colleges/paying-for-college/articles/see-how-student-loan-borrowing-has-risen-in-10-years)</para>
<para id="fs-id6865394">Leonhardt, David. 2014. “Is College Worth It? Clearly , New Data Say.” The New York Times. Retrieved December 12, 2014. (http://www.nytimes.com/2014/05/27/upshot/is-college-worth-it-clearly-new-data-say.html?_r=0&amp;abt=0002&amp;abg=1).</para>
<para id="eip-125">Lorin Janet, and Jeanna Smialek. 2014. “College Graduates Struggle to Find Eployment Worth a Degree.” Bloomberg. Retrieved December 12, 2014. (http://www.bloomberg.com/news/2014-06-05/college-graduates-struggle-to-find-employment-worth-a-degree.html).</para>
<para id="eip-542">New Oxford English Dictionary. “contradiction.” New Oxford English Dictionary. Retrieved December 12, 2014. (http://www.oxforddictionaries.com/us/definition/american_english/contradiction?searchDictCode=all).</para>
<para id="eip-671">Plumer, Brad. 2013. “Only 27 percent of college graduates have a job related ot their major.” The Washington Post. Retrieved December 12, 2014. (http://www.washingtonpost.com/blogs/wonkblog/wp/2013/05/20/only-27-percent-of-college-grads-have-a-job-related-to-their-major/). </para>
<para id="eip-779">Simon, R David. 1995. Social Problems and the Sociological Imagination: A Paradigm  for Analysis. New York: McGraw-Hill Education.</para>
</section>
</content>
</document>