<document xmlns="http://cnx.rice.edu/cnxml">
<title>What Is Social Stratification?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90183</md:content-id>
  <md:title>What Is Social Stratification?</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Differentiate between open and closed stratification systems</item>
<item>Distinguish between caste and class systems</item>
<item>Explain why meritocracy is considered an ideal system of stratification</item>
</list></md:abstract>
  <md:uuid>8915773e-2bab-4a4e-bf54-bb94d35b26e8</md:uuid>
</metadata>

<content>

<figure id="import-auto-id2797051">
<media id="import-auto-id2682456" alt="A man and a woman, both wearing business suits, are shown from behind at the top of an escalator">
<image mime-type="image/jpg" src="../../media/Soc3e_09_01_01a.jpg"/>
</media>
<caption>In the upper echelons of the working world, people with the most power reach the top. These people make the decisions and earn the most money. The majority of Americans will never see the view from the top. (Credit: Alex Proimos/flickr)</caption>
</figure>
<para id="import-auto-id2298621">Sociologists use the term social stratification to describe the system of social standing. <term id="import-auto-id1215359">Social stratification</term> refers to a society’s categorization of its people into rankings based on factors like wealth, income, education, family background, and power.</para>
<para id="import-auto-id1500393">Geologists also use the word “stratification” to describe the distinct vertical layers found in rock. Typically, society’s layers, made of people, represent the uneven distribution of society’s resources. Society views the people with more resources as the top layer of the social structure of stratification. Other groups of people, with fewer and fewer resources, represent the lower layers. An individual’s place within this stratification  is called <term>socioeconomic status (SES)</term>.</para>
<figure id="import-auto-id1374646">
<media id="import-auto-id1873846" alt="A rock formation showing various layers is shown.">
<image mime-type="image/jpg" src="../../media/Soc3e_09_01_02a.jpg"/>
</media>
<caption>Strata in rock illustrate social stratification. People are sorted, or layered, into social categories. Many factors determine a person’s social standing, such as wealth, income, education, family background, and power. (Credit: Just a Prairie Boy/flickr)</caption>
</figure>
<para id="import-auto-id2101621">Most people and institutions in the United States indicate that they value equality, a belief that everyone has an equal chance at success. In other words, hard work and talent—not inherited wealth, prejudicial treatment, institutional racism, or societal values—determine social mobility. This emphasis on choice, motivation, and self-effort perpetuates the American belief that people control their own social standing.</para>
<para id="import-auto-id1641640">However, sociologists recognize social stratification as a society-wide system that makes inequalities apparent. While inequalities exist between individuals, sociologists are interested in larger social patterns. Sociologists look to see if individuals with similar backgrounds, group memberships, identities, and location in the country share the same social stratification. No individual, rich or poor, can be blamed for social inequalities, but instead all participate in a system where some rise and others fall. Most Americans believe the rising and falling is based on individual choices. But sociologists see how the structure of society affects a person's social standing and therefore is created and supported by society.</para>
<figure id="import-auto-id2081003">
<media id="import-auto-id1671290" alt="One side of a block of rowhouses and cars covered in snow is shown.">
<image mime-type="image/jpg" src="../../media/Soc3e_09_01_03a.jpg"/>
</media>
<caption>The people who live in these houses most likely share similar levels of income and education. Neighborhoods often house people of the same social standing. Wealthy families do not typically live next door to poorer families, though this varies depending on the particular city and country. (Credit: Orin Zebest/flickr)</caption>
</figure>
<para id="import-auto-id1334851">Factors that define stratification vary in different societies. In most societies, stratification is an economic system, based on <term id="import-auto-id1387570">wealth</term>, the net value of money and assets a person has, and <term id="import-auto-id1347539">income</term>, a person’s wages or investment dividends. While people are regularly categorized based on how rich or poor they are, other important factors influence social standing. For example, in some cultures, prestige is valued, and people who have them are revered more than those who don’t. In some cultures, the elderly are esteemed, while in others, the elderly are disparaged or overlooked. Societies’ cultural beliefs often reinforce stratification.</para>
<para id="import-auto-id2431888">One key determinant of social standing is our parents. Parents tend to pass their social position on to their children. People inherit not only social standing but also the cultural norms, values, and beliefs that accompany a certain lifestyle. They share these with a network of friends and family members that provide resources and support. This is one of the reasons first-generation college students do not fare as well as other students. They lack access to the resources and support commonly provided to those whose parents have gone to college.</para>
<para id="import-auto-id1552355">Other determinants are found in a society’s occupational structure. Teachers, for example, often have high levels of education but receive relatively low pay. Many believe that teaching is a noble profession, so teachers should do their jobs for love of their profession and the good of their students—not for money. Yet, the same attitude is not applied to professional athletes, executives, or those working in corporate world. Cultural attitudes and beliefs like these support and perpetuate social and economic inequalities.</para>
<section id="eip-173">
<title>Systems of Stratification</title>
<para id="import-auto-id3172870">Sociologists distinguish between two types of systems of stratification. <term>Closed systems</term> accommodate little change in social position. They do not allow people to shift levels and do not permit social relationships between levels. Closed systems include estate, slavery, and caste systems. <term>Open systems</term> are based on achievement and allow for movement and interaction between layers and classes. How different systems operate reflect, emphasize, and foster specific cultural values, shaping individual beliefs. In this section, we’ll review class and caste stratification systems, plus discuss the ideal system of meritocracy.</para>
<section id="fs-id1459860">
<title>The Caste System</title>
<figure id="import-auto-id1970772">
<media id="import-auto-id2655966" alt="A woman in India is shown from behind walking down the street.">
<image mime-type="image/jpg" src="../../media/Soc3e_09_01_04a.jpg"/>
</media>
<caption>India used to have a rigid caste system. The people in the lowest caste suffered from extreme poverty and were shunned by society. Some aspects of India’s defunct caste system remain socially relevant. (Credit: Elessar/flickr)</caption>
</figure>
<para id="import-auto-id1227459"><term id="import-auto-id1334606">Caste systems</term> are closed stratification systems where people can do little or nothing to change the social standing of their birth. The caste system determines all aspects of an individual’s life: occupations, marriage partners, and housing. Individual talents, interests, or potential do not provide opportunities to improve a person's social position.</para>
<para id="import-auto-id1318588">In the Hindu caste tradition, people expect to work in an occupation and to enter into a marriage based on their caste. Accepting this social standing is considered a moral duty and people are socialized to accept their social standing. Cultural values reinforced the system. Caste systems promote beliefs in fate, destiny, and the will of a higher power, rather than promoting individual freedom as a value.  This belief system is an ideology. Every culture has an <term>ideology</term> that supports its system of stratification.</para>
<para id="import-auto-id1183360">The caste system in India has been officially dismantled, but is still deeply embedded in Indian society, particularly in rural areas. In India’s larger cities, people now have more opportunities to choose their own career paths and marriage partners. As a global center of employment, corporations have introduced merit-based hiring and employment to the nation shifting the cultural expectations of the caste system.</para>
</section>
<section id="fs-id2768945">
<title>The Class System</title>
<para id="import-auto-id2876400">A <term id="import-auto-id2364910">class system</term> is based on both social factors and individual achievement. A <term id="import-auto-id800740">class</term> consists of a set of people who share similar status based on factors like wealth, income, education, family background, and occupation. Unlike caste systems, class systems are open. People may move to a different level (vertical movement) of education or employment status than their parents. Though family and other societal models help guide a person toward a career, personal choice and opportunity play a role.</para>
<para id="fs-idm329255712">They can also socialize with and marry members of other classes. People have the option to form an <term id="import-auto-id2102744">exogamous marriage</term>, a union of spouses from different social categories. Exogamous marriages often focus on values such as love and compatibility. Though social conformities still exist that encourage people to choose partners within their own class, called an <term id="import-auto-id1463174">endogamous marriage</term>, people are not as pressured to choose marriage partners based solely on their social location.</para>
</section>
<section id="fs-id2080456">
<title>Meritocracy</title>
<para id="import-auto-id2020406"><term id="import-auto-id1662688">Meritocracy</term> is a hypothetical system in which social stratification is determined by personal effort and merit. The concept of meritocracy is an ideal because no society has ever existed where social standing was based entirely on merit. Rather, multiple factors influence social standing, including processes like socialization and the realities of inequality within economic systems. While a meritocracy has never existed, sociologists see aspects of meritocracies in modern societies when they study the role of academic and job performance and the systems in place for evaluating and rewarding achievement in these areas.</para>
<para id="fs-idm250804112">The differences between an open and closed system are explored further in the example below.</para>
</section>
</section>
<section id="fs-id2011560">
<title>Status Consistency</title>
<para id="import-auto-id1959059">Sociologists use the term <term id="import-auto-id960793">status consistency</term> to describe the consistency, or lack thereof, of an individual’s rank across the factors that determine social stratification within a lifetime. Caste systems correlate with high status consistency, due to the inability to move out of a class, whereas the more flexible class system demonstrates lower status consistency.</para>
<para id="import-auto-id1448720">To illustrate, let’s consider Serena. Serena earned her high school diploma but did not go to college. Completing high school but not college is a trait more common to the lower-middle class. After high school, she began landscaping, which, as manual labor, tracks with lower-middle class or even lower class. However, over time, Serena started her own company. She hired employees. She won larger contracts. Serena became a business owner and earned more money. Those traits represent the upper-middle class. Inconsistencies between Serena’s educational level, her occupation, and income show Serena’s flexibility in her social status, giving her low status consistency. In a class system, hard work, new opportunities, coupled with a lower education status still allow a person movement into middle or upper class, whereas in a caste system, that would not be possible. In a class system, low status consistency correlates with having more choices and opportunities.</para>
<note id="fs-id1152571" class="sociology-policy-debate">
<label/>
<title>LEAVING ROYALTY BEHIND</title>
<figure id="import-auto-id1373883">
<media id="import-auto-id2081540" alt="Meghan Markle and Prince Harry stand next to each other with Catherine, Duchess of Cambridge. People take pictures of them.">
<image mime-type="image/jpg" src="../../media/Soc3e_09_01_06a.jpg"/>
</media>
<caption>Prince Harry and Meghan Markle with other members of the Royal family, in 2017. One year later, the couple would wed and the American-born actress and fashion-designer would immediately become Her Royal Highness The Duchess of Sussex, a position and title that bestows significant benefits of social class (Credit: Mark Jones/Wikimedia Commons)</caption>
</figure>
<para id="fs-idm197498384">Meghan Markle, who married a member of the British royal family, for years endured unceasing negative media attention, invasion of privacy, and racially abusive comments. She and her husband–Prince Harry, grandson to Queen Elizabeth–undertook a series of legal actions to push back against overly aggressive media outlets. But because of the continued harassment and disagreements with others in the royal family, Meghan and Harry decided to step down from their royal obligations and begin a disassociation from the British monarchy. In doing so, they gave up honorary positions, titles, and financial support. For Meghan, who had been born in the U.S. and had earned her wealth through a successful career, these changes may not be so jarring. Prince Harry, however, had been "His Royal Highness" since he was born; by nature of his ancestry he was entitled to vast sums of money, property, and cultural-political positions such as Honorary Air Commandant, Commodore-in-Chief, and President of the Queen's Commonwealth Trust. Harry would also lose the military rank he had earned through almost ten years of military service, including two combat deployments to Afghanistan. Would Megxit work for him? What gave him those honors in the first place?</para>
<para id="import-auto-id1488632">Britain’s monarchy arose during the Middle Ages. Its social hierarchy placed royalty at the top and commoners on the bottom. This was generally a closed system, with people born into positions of nobility. Wealth was passed from generation to generation through <term id="import-auto-id1326799">primogeniture</term>, a law stating that all property would be inherited by the firstborn son. If the family had no son, the land went to the next closest male relation. Women could not inherit property, and their social standing was primarily determined through marriage.</para>
<para id="import-auto-id1458378">The arrival of the Industrial Revolution changed Britain’s social structure. Commoners moved to cities, got jobs, and made better livings. Gradually, people found new opportunities to increase their wealth and power. Today, the government is a constitutional monarchy with the prime minister and other ministers elected to their positions, and with the royal family’s role being largely ceremonial. The long-ago differences between nobility and commoners have blurred, and the modern class system in Britain is similar to that of the United States (McKee 1996).</para>
<para id="import-auto-id1446496">Today, the royal family still commands wealth, power, and a great deal of attention. When Queen Elizabeth II retires or passes away, Prince Charles will be first in line to ascend the throne. If he abdicates (chooses not to become king) or dies, the position will go to Prince William, Prince Harry's older brother.</para>
<para id="import-auto-id1665665">Prince Harry and Meghan Markle, meanwhile, moved to Los Angeles and signed a voiceover deal with Disney while also joining Netflix in a series production. They founded an organization focusing on non-profit activities and media ventures. Living in LA and working to some extent in entertainment, they will likely be considered a different type of royalty.</para>
</note>
</section>
<section id="fs-id1682857" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1461157">Stratification systems, where people are ranked based on their wealth, power, and status within society, are either closed, meaning they allow little change in social position, or open, meaning they allow movement and interaction between the layers. A caste system is one in which social standing is based on ascribed status or birth. Class systems are open, with achievement playing a role in social position. People fall into classes based on factors like wealth, income, education, and occupation. A meritocracy is an ideal system of social stratification that confers standing based on solely on personal worth, rewarding effort. A pure meritocracy has never existed. Stratification is reinforced and shaped by cultural beliefs and values, called an ideology.</para>
</section>
<section id="fs-id1284495" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id1427950" type="section-quiz">
<problem id="fs-id1447554">
<para id="import-auto-id1367157">What factor makes caste systems closed?</para>
<list id="fs-id1959274" list-type="enumerated" number-style="lower-alpha">
<item>They are run by secretive governments.</item>
<item>People cannot change their social standing.</item>
<item>Most have been outlawed.</item>
<item>They exist only in rural areas.</item>
</list>
</problem>
<solution id="fs-id1169761199816">
<label/>

<para id="fs-id1169761210645">B</para>
</solution>
</exercise>
<exercise id="fs-id2667975" type="section-quiz">
<problem id="fs-id1764773">
<para id="import-auto-id1489449">Which of these systems allows for the most social mobility?</para>
<list id="fs-id1391612" list-type="enumerated" number-style="lower-alpha">
<item>Caste</item>
<item>Monarchy</item>
<item>Meritocracy</item>
<item>Class</item>
</list>
</problem>
<solution id="fs-id1169761199644">
<label/>

<para id="fs-id1169761188430">D</para>
</solution>
</exercise>
<exercise id="fs-id1653063" type="section-quiz">
<problem id="fs-id1153357">
<para id="import-auto-id2625766">Which person best illustrates opportunities for upward social mobility in the United States?</para>
<list id="fs-id1625247" list-type="enumerated" number-style="lower-alpha"><item>First-shift factory worker</item>
<item>First-generation college student</item>
<item>Firstborn son who inherits the family business</item>
<item>First-time interviewee who is hired for a job</item></list></problem>
<solution id="fs-id1169761210549">
<label/>

<para id="fs-id1169761197086">B</para>
</solution>
</exercise>
<exercise id="fs-id2638324" type="section-quiz">
<problem id="fs-id1351036">
<para id="import-auto-id2011707">Which statement illustrates low status consistency?</para>
<list id="fs-id1243775" list-type="enumerated" number-style="lower-alpha"><item>A suburban family lives in a modest ranch home and enjoys a nice vacation each summer.</item>
<item>A single mother receives food stamps and struggles to find adequate employment.</item>
<item>A college dropout launches an online company that earns millions in its first year.</item>
<item>A celebrity actor owns homes in three countries.</item>
</list></problem>
<solution id="fs-id1169761201172">
<label/>

<para id="fs-id1169761198793">C</para>
</solution>
</exercise>
<exercise id="fs-id1414894" type="section-quiz">
<problem id="fs-id1337328">
<para id="import-auto-id1340709">Based on meritocracy, a physician’s assistant would:</para>
<list id="fs-id3023639" list-type="enumerated" number-style="lower-alpha">
<item>receive the same pay as all the other physician’s assistants</item>
<item>be considered a member of the upper class</item>
<item>most likely marry a professional at the same level</item>
<item>earn a pay raise for doing excellent work</item>
</list>
</problem>
<solution id="fs-id1169761199829">
<label/>

<para id="fs-id1169761189005">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1368215" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1961548" type="short-answer">
<problem id="fs-id1317363">
<para id="import-auto-id2732010">Track the social stratification of your family tree. Did the social standing of your parents differ from the social standing of your grandparents and great-grandparents? Are there any exogamous marriages in your history? Does your family exhibit status consistencies or inconsistencies?</para>
</problem>
</exercise>
<exercise id="fs-id2647957" type="short-answer">
<problem id="fs-id2726150">
<para id="import-auto-id1302570">Review the concept of stratification. Does your family have wealth? What is the overall family income? What kind of employment do your caregivers/parents/guardians have? Where would you guess you fall within the social classes (low, middle, or high)? </para>
</problem>
</exercise>
<exercise id="fs-id1296833" type="short-answer">
<problem id="fs-id3028123">
<para id="import-auto-id3600297">Where did your family grow up? What is their understanding of the American Dream and how you can achieve it? Does your family share the same understanding of stratification?</para>
</problem>
</exercise>
</section>
<section id="fs-id1377729" class="further-research" type="further research">
<title>Further Research</title>
<para id="import-auto-id2194611">The New Press provides <link url="http://openstax.org/l/NY_Times_how_class_works" window="new">an interactive helpful in exploring social stratification</link>. Within the relatively straightforward graphic activity, you can select two demographic categories and illustrate the quantity those populations by income level. </para>
</section>
<section id="fs-id1286729" class="references" type="references">
<title>References</title>
<para id="import-auto-id2020965">Köhler, Nicholas. 2010. “An Uncommon Princess.” <emphasis effect="italics">Maclean’s</emphasis>, November 22. Retrieved March 25, 2021 from https://www.macleans.ca/news/world/an-uncommon-princess/.</para>
<para id="import-auto-id1499239">McKee, Victoria. 1996. “Blue Blood and the Color of Money.” <emphasis effect="italics">New York Times</emphasis>, June 9.</para>
<para id="import-auto-id1329517">Marquand, Robert. 2011. “What Kate Middleton’s Wedding to Prince William Could Do for Britain.” <emphasis effect="italics">Christian Science Monitor</emphasis>, April 15. Retrieved January 9, 2012 (http://www.csmonitor.com/World/Europe/2011/0415/What-Kate-Middleton-s-wedding-to-Prince-William-could-do-for-Britain).</para>
<para id="eip-804">Wong, Grace. 2011. "Kate Middleton: A Family Business That Built a Princess." <emphasis effect="italics">CNN Money</emphasis>. Retrieved December 22, 2014 (http://money.cnn.com/2011/04/14/smallbusiness/kate-middleton-party-pieces/).</para>
</section>

</content>

<glossary>
<definition id="import-auto-id3600223"><term>caste system</term> <meaning id="fs-id1301497">a system in which people are born into a social standing that they will retain their entire lives</meaning></definition>
<definition id="import-auto-id1195550"><term>class</term> <meaning id="fs-id1488934">a group who shares a common social status based on factors like wealth, income, education, and occupation</meaning></definition>
<definition id="import-auto-id2186351"><term>class system</term> <meaning id="fs-id1351345">social standing based on social factors and individual accomplishments</meaning></definition>
<definition id="import-auto-id2000609"><term>endogamous marriages</term> <meaning id="fs-id1341416">unions of people within the same social category</meaning></definition>
<definition id="import-auto-id2649102"><term>exogamous unions</term> <meaning id="fs-id1382209">unions of spouses from different social categories</meaning></definition>
<definition id="import-auto-id608265"><term>income</term> <meaning id="fs-id1779054">the money a person earns from work or investments</meaning></definition>
<definition id="import-auto-id1754804"><term>meritocracy</term> <meaning id="fs-id2739688">an ideal system in which personal effort—or merit—determines social standing</meaning></definition>
<definition id="import-auto-id2682624"><term>primogeniture</term> <meaning id="fs-id1474407">a law stating that all property passes to the firstborn son</meaning></definition>
<definition id="import-auto-id2768412"><term>social stratification</term> <meaning id="fs-id3035970">a socioeconomic system that divides society’s members into categories ranking from high to low, based on things like  wealth, power, and prestige. Also called inequality.</meaning></definition>
<definition id="import-auto-id1302877"><term>status consistency</term> <meaning id="fs-id2870126">the consistency, or lack thereof, of an individual’s rank across social categories like  wealth, power, and prestige</meaning></definition>
<definition id="import-auto-id2105360"><term>wealth</term> <meaning id="fs-id1415048">the value of money and assets a person has from, for example, inheritance or salary.</meaning></definition>
<definition id="fs-idm500123920"><term>closed system</term> <meaning id="fs-idm204119904">a system of stratification that accommodates little change in social position.</meaning></definition>
<definition id="fs-idm246073184"><term>ideology</term> <meaning id="fs-idm206981872">the cultural belief system that justifies a society’s system of stratification</meaning></definition>
<definition id="fs-idm228987680"><term>open system</term> <meaning id="fs-idm211145760">a system of stratification, based on achievement, that allows some movement and interaction between layers and classes.</meaning></definition>
<definition id="fs-idm217969488"><term>socioeconomic status (SES)</term> <meaning id="fs-idm329010160">an individual’s level of wealth, power, and prestige</meaning></definition>
</glossary>
</document>