<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Ethical Concerns</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90149</md:content-id>
  <md:title>Ethical Concerns</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Understand why ethical standards exist</item>
<item>Investigate unethical studies</item>
<item>Demonstrate awareness of the American Sociological Association’s Code of Ethics</item>
</list></md:abstract>
  <md:uuid>90ffbc39-5865-42ad-bcd9-bfb740dbdfd7</md:uuid>
</metadata>

<content>
<para id="fs-idm232246560">Sociologists conduct studies to shed light on human behaviors. Knowledge is a powerful tool that can be used to achieve positive change. As a result, conducting a sociological study comes with a tremendous amount of responsibility. Like all researchers, sociologists must consider their ethical obligation to avoid harming human subjects or groups while conducting research.</para>
<para id="fs-idm209689856">Pioneer German sociologist Max Weber (1864–1920) identified another crucial ethical concern. Weber understood that personal values could distort the framework for disclosing study results. While he accepted that some aspects of research design might be influenced by personal values, he declared it was entirely inappropriate to allow personal values to shape the interpretation of the responses. Sociologists, he stated, must establish <term>value neutrality</term>, a practice of remaining impartial, without bias or judgment, during the course of a study and in publishing results (Weber, 1949). Sociologists are obligated to disclose research findings without omitting or distorting significant data.</para>
<para id="fs-idm225688400">Is value neutrality possible? Many sociologists believe it is impossible to retain complete objectivity. They caution readers, rather, to understand that sociological studies may contain a certain amount of value bias. This does not discredit the results, but allows readers to view them as one form of truth—one fact-based perspective. Some sociologists attempt to remain uncritical and as objective as possible when studying social institutions. They strive to overcome personal biases, particularly subconscious biases, when collecting and analyzing data. They avoid skewing data in order to match a predetermined outcome that aligns with a particular agenda, such as a political or moral point of view. Investigators are ethically obligated to report results, even when they contradict personal views, predicted outcomes, or widely accepted beliefs.</para>
<para id="fs-idm232761536">The American Sociological Association, or ASA, is the major professional organization of sociologists in North America. The ASA is a great resource for students of sociology as well. The ASA maintains a <term>code of ethics</term>—formal guidelines for conducting sociological research—consisting of principles and ethical standards to be used in the discipline. These formal guidelines were established by practitioners in 1905 at John Hopkins University, and revised in 1997. When working with human subjects, these codes of ethics require researchers’ to do the following:</para>
<list id="fs-idm204065856" list-type="enumerated" number-style="arabic">
<item>Maintain objectivity and integrity in research</item>
<item>Respect subjects’ rights to privacy and dignity</item>
<item>Protect subject from personal harm</item>
<item>Preserve confidentially</item>
<item>Seek informed consent</item>
<item>Acknowledge collaboration and assistance</item>
<item>Disclose sources of financial support</item>
</list>
<para id="fs-idm205660976">Unfortunately, when these codes of ethics are ignored, it creates an unethical environment for humans being involved in a sociological study. Throughout history, there have been numerous unethical studies, some of which are summarized below.</para>
<figure id="fs-idm222601552">
<media id="fs-idm201425760" alt="Six men walk in a town.">
<image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_02_02_008.jpg"/>
</media>
<caption>Participants in the Tuskegee study were denied important information about their diagnosis, leading to significant health issues. (Credit: Centers for Disease Control)</caption>
</figure>
<para id="fs-idm205574608">The Tuskegee Experiment: This study was conducted 1932 in Macon County, Alabama, and included 600 African American men, including 399 diagnosed with syphilis. The participants were told they were diagnosed with a disease of “bad blood.” Penicillin was distributed in the 1940s as the cure for the disease, but unfortunately, the African American men were not given the treatment because the objective of the study was to see “how untreated syphilis would affect the African American male” (Caplan, 2007)</para>
<para id="fs-idm214880640">Henrietta Lacks: Ironically, this study was conducted at the hospital associated with Johns Hopkins University, where codes of the ethics originated. In 1951, Henrietta Lacks was receiving treatment for cervical cancer at John Hopkins Hospital, and doctors discovered that she had “immortal” cells, which could reproduce rapidly and indefinitely, making them extremely valuable for medical research. Without her consent, doctors collected and shared her cells to produce extensive cell lines. Lacks’ cells were widely used for experiments and treatments, including the polio vaccine, and were put into mass production. Today, these cells are known worldwide as HeLa cells (Shah, 2010).</para>
<para id="fs-idm237657648">Milgram Experiment: In 1961, psychologist Stanley Milgram conducted an experiment at Yale University. Its purpose was to measure the willingness of study subjects to obey an authority figure who instructed them to perform acts that conflicted with their personal conscience. People in the role of teacher believed they were administering electric shocks to students who gave incorrect answers to word-pair questions. No matter how concerned they were about administering the progressively more intense shocks, the teachers were told to keep going. The ethical concerns involve the extreme emotional distress faced by the teachers, who believed they were hurting other people. (Vogel 2014).</para>
<para id="fs-idm232624224">Philip Zimbardo and the Stanford prison experiment: In 1971, psychologist Phillip Zimbardo conducted a study involving students from Stanford University. The students were put in the roles of prisoners and guards, and were required to play their assigned role accordingly. The experiment was intended to last two weeks, but it only last six days due to the negative outcome and treatment of the “prisoners.” Beyond the ethical concerns, the study’s validity has been questioned after participants revealed they had been coached to behave in specific ways.</para>
<para id="fs-idm233868720">Laud Humphreys: In the 1960s, Laud Humphreys conducted an experiment at a restroom in a park known for same-sex sexual encounters. His objective was to understand the diversity of backgrounds and motivations of people seeking same-sex relationships. His ethics were questioned because he misrepresented his identity and intent while observing and questioning the men he interviewed (Nardi, 1995).</para>
<section id="fs-idm223399600" class="section-summary">
<title>Summary</title>
<para id="fs-idm241804288">Sociologists and sociology students must take ethical responsibility for any study they conduct. They must first and foremost guarantee the safety of their participants. Whenever possible, they must ensure that participants have been fully informed consent before participating ina study.</para>
<para id="fs-idm217523360">The American Sociological Association (ASA) establishes parameters for ethical guidelines that sociologists must take into account as they conduct research. The guidelines address conducting studies, properly using existing sources, accepting funding, and publishing results. Unfortunately, the code of ethics were not in existence and in some cases researchers did not adhere to ASA guidelines resulting in unethical practices in which humans were caused either physical or psychological harm.</para>
<para id="fs-idm203479200">Sociologists must try to maintain value neutrality. They must gather and analyze data objectively and set aside their personal preferences, beliefs, and opinions. They must report findings accurately, even if they contradict personal values and convictions.</para>
</section>
<section id="fs-idm235708640" class="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-idm207740096">
<problem id="fs-idm223729456">
<para id="fs-idm232971984">Which statement illustrates value neutrality?</para>
<list id="fs-idm205722672" list-type="enumerated" number-style="lower-alpha">
<item>Obesity in children is obviously a result of parental neglect and, therefore, schools should take a greater role to prevent it</item>
<item>In 2003, states like Arkansas adopted laws requiring elementary schools to remove soft drink vending machines from schools</item>
<item>Merely restricting children’s access to junk food at school is not enough to prevent obesity</item>
<item>Physical activity and healthy eating are a fundamental part of a child’s education</item>
</list>
</problem>
<solution id="eip-id1693743">
<label/>

<para id="eip-id1373458">B</para>
</solution>
</exercise>
<exercise id="fs-idm220994608">
<problem id="fs-idm233104416">
<para id="fs-idm219136528">Which person or organization defined the concept of value neutrality?</para>
<list id="fs-idm199244448" list-type="enumerated" number-style="lower-alpha">
<item>Institutional Review Board (IRB)</item>
<item>Peter Rossi</item>
<item>American Sociological Association (ASA)</item>
<item>Max Weber</item>
</list>
</problem>
<solution id="eip-id1557968">
<label/>

<para id="eip-id2011632">D</para>
</solution>
</exercise>
<exercise id="fs-idm203266976">
<problem id="fs-idm253648752">
<para id="fs-idm241418144">To study the effects of fast food on lifestyle, health, and culture, from which group would a researcher ethically be unable to accept funding?</para>
<list id="fs-idm233174848" list-type="enumerated" number-style="lower-alpha">
<item>A fast-food restaurant</item>
<item>A nonprofit health organization</item>
<item>A private hospital</item>
<item>A governmental agency like Health and Social Services</item>
</list>
</problem>
<solution id="fs-id1874218">
<label/>

<para id="import-auto-id2620613">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm214935696" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-idm207704608">
<problem id="fs-idm235050944">
<para id="fs-idm229061184">Why do you think the American Sociological Association (ASA) crafted such a detailed set of ethical principles? What type of study could put human participants at risk? Think of some examples of studies that might be harmful. Do you think that, in the name of sociology, some researchers might be tempted to cross boundaries that threaten human rights? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm235454816">
<problem id="fs-idm235454560">
<para id="fs-idm236965056">Would you willingly participate in a sociological study that could potentially put your health and safety at risk, but had the potential to help thousands or even hundreds of thousands of people? For example, would you participate in a study of a new drug that could cure diabetes or cancer, even if it meant great inconvenience and physical discomfort for you or possible permanent damage?</para>
</problem>
</exercise>
</section>
<section id="fs-idm205199280" class="further-research">
<title>Further Research</title>
<para id="fs-idm235249680">Founded in 1905, the American Sociological Association is a nonprofit organization located in Washington, DC, with a membership of 14,000 researchers, faculty members, students, and practitioners of sociology. Its mission is “to articulate policy and implement programs likely to have the broadest possible impact for sociology now and in the future.” <link url="http://openstax.org/l/ASA" window="new">Learn more about this organization here</link>.</para>
</section>
<section id="fs-idm236963552" class="references">
<title>References</title>
<para id="fs-idm234242944">Caplain, Arthur (2007). Bad blood: The Tuskegee syphilis experiment. BioSocieties, 2(2). https://doi.org/10.1017/S1745855207225529</para>
<para id="fs-idm200576192">Code of Ethics. 1999. American Sociological Association. Retrieved July 1, 2011 (http://www.asanet.org/about/ethics.cfm).</para>
<para id="fs-idm239361952">Khan FA. The Immortal Life of Henrietta Lacks. <emphasis effect="italics">J IMA</emphasis>. 2011;43(2):93-94. doi:10.5915/43-2-8609</para>
<para id="fs-idm256171072">Nardi, P. (1995). “The Breastplate of Righteousness”: Twenty-Five Years After Laud Humphreys’ Tearoom Trade; Impersonal Sex in Public Places. Journal of Homosexuality, 30(2), 1–10. http://search.proquest.com/docview/204986635/</para>
<para id="fs-idm219465424">Rossi, Peter H. 1987. “No Good Applied Social Research Goes Unpunished.” <emphasis effect="italics">Society</emphasis> 25(1):73–79.</para>
<para id="fs-idm205600256">Shah, S. (2010). Henrietta Lacks’ story. The Lancet, 375(9721), 1154–1154. https://doi.org/10.1016/S0140-6736(10)60500-4</para>
<para id="fs-idm234962304">Valentine, Austin, “A Look Into the Tuskegee Study of Untreated Syphilis in the Negro Male in Macon County, Alabama“ (2019). Student Scholarship &amp; Creative Works. 9. https://digitalcommons.murraystate.edu/sscw/9</para>
<para id="fs-idm217627664">Vogels, S. (2014). The Milgram experiment: Its impact and interpretation.</para>
<para id="fs-idm233001936">Weber, Max. 1949. <emphasis effect="italics">Methodology of the Social Sciences</emphasis>. Translated by H. Shils and E. Finch. Glencoe, IL: Free Press.</para>
<para id="fs-idm222821360">Wikipedia contributors. (2020, June 28). Milgram experiment. In <emphasis effect="italics">Wikipedia, The Free Encyclopedia</emphasis>. Retrieved 19:33, July 18, 2020, from https://en.wikipedia.org/w/index.php?title=Milgram_experiment&amp;oldid=964989892</para>
<para id="fs-idm223702080">Wikipedia contributors. (2020, July 14). Laud Humphreys. In <emphasis effect="italics">Wikipedia, The Free Encyclopedia</emphasis>. Retrieved 21:24, July 18, 2020, from https://en.wikipedia.org/w/index.php?title=Laud_Humphreys&amp;oldid=967693266</para>
<para id="fs-idm222893392">Zimbardo, P., &amp; Musen, K. (2004). Quiet Rage The Stanford Prison Experiment. Philip G. Zimbardo and Stanford University.</para>
</section>
</content>
<glossary>
<definition id="fs-idm207279408">
<term>code of ethics</term>
<meaning id="fs-idm223250464">a set of guidelines that the American Sociological Association has established to foster ethical research and professionally responsible scholarship in sociology</meaning>
</definition>
<definition id="fs-idm248921664">
<term>value neutrality</term>
<meaning id="fs-idm214005120">a practice of remaining impartial, without bias or judgment during the course of a study and in publishing results</meaning>
</definition>
</glossary>
</document>