<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Race and Ethnicity</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52940</md:content-id>
  <md:title>Introduction to Race and Ethnicity</md:title>
  <md:abstract/>
  <md:uuid>1f4db786-0c13-415a-a456-ab07a24b2dfb</md:uuid>
</metadata>

<content>

<figure id="import-auto-id2079509" class="splash"><media id="import-auto-id2367869" alt="Two photographs depict people holding signs at a rally in protest of the death of Trayvon Martin.  An African American woman in the photograph on the left holds a sign with the text 'one million hoodie march for Trayvon Martin,' in one hand, and a bag of skittles in the other.  A young African American girl in the photograph on the right holds a sign with the text 'My mother taught me that just like that bag of skittles, all colors should be able to co-exist!!'">
            <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_12_00_Trayvon.jpg" width="300"/>
        </media>

        <caption>Do you think race played a role in Trayvon Martin’s death or in the public reaction to it? Do you think race had any influence on the initial decision not to arrest George Zimmerman, or on his later acquittal? (Photo courtesy of Ryan Vaarsi/flickr)</caption></figure><para id="import-auto-id1406209">Trayvon Martin was a seventeen-year-old black teenager. On the evening of February 26, 2012, he was visiting with his father and his father’s fiancée in the Sanford, Florida multi-ethnic gated community where his father's fiancée lived. Trayvon went on foot to buy a snack from a nearby convenience store. As he was returning, George Zimmerman, a white Hispanic male and the community’s neighborhood watch program coordinator, noticed him. In light of a recent rash of break-ins, Zimmerman called the police to report a person acting suspiciously, which he had done on many other occasions. The 911 operator told Zimmerman not to follow the teen, but soon after Zimmerman and Martin had a physical confrontation. According to Zimmerman, Martin attacked him, and in the ensuing scuffle Martin was shot and killed (CNN Library 2014).</para><para id="import-auto-id1498289">A public outcry followed Martin’s death. There were allegations of <term id="term-00001">racial profiling</term>—the use by law enforcement of race alone to determine whether to stop and detain someone—a national discussion about “Stand Your Ground Laws,” and a failed lawsuit in which Zimmerman accused NBC of airing an edited version of the 911 call that made him appear racist.  Zimmerman was not arrested until April 11, when he was charged with second-degree murder by special prosecutor Angela Corey. In the ensuing trial, he was found not guilty (CNN Library 2014).</para><para id="import-auto-id2627860">The shooting, the public response, and the trial that followed offer a snapshot of the sociology of race. Do you think race played a role in Martin’s death or in the public reaction to it? Do you think race had any influence on the initial decision not to arrest Zimmerman, or on his later acquittal? Does society fear black men, leading to racial profiling at an institutional level?  What about the role of the media? Was there a deliberate attempt to manipulate public opinion? If you were a member of the jury, would you have convicted George Zimmerman?</para></content><glossary><definition id="fs-id1166256914151"><term>racial profiling</term><meaning id="fs-id1166272514887">the use by law enforcement of race alone to determine whether to stop and detain someone </meaning></definition></glossary>
</document>