<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sex and Sexuality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42873</md:content-id>
  <md:title>Sex and Sexuality</md:title>
  <md:abstract><list>
<item>Understand different attitudes associated with sex and sexuality</item>
<item>Define sexual inequality in various societies</item>
<item>Discuss theoretical perspectives on sex and sexuality</item>
</list></md:abstract>
  <md:uuid>be12f4e8-35f3-4523-8f34-049c2c278f98</md:uuid>
</metadata>

<content>

    
    
<figure id="import-auto-id2862807"><media id="import-auto-id612049" alt="A bride and groom are shown from behind walking in a park setting.">
        <image mime-type="image/png" src="../../media/Figure_12_03_01a.jpg" width="275"/>
      </media>    
    <caption>Sexual practices can differ greatly among groups. Recent trends include the finding that married couples have sex more frequently than do singles and that 27 percent of married couples in their 30s have sex at least twice a week (NSSHB 2010). (Photo courtesy of epSos.de/flickr)</caption></figure><section id="h21203_01">
    <title>Sexual Attitudes and Practices</title><para id="import-auto-id1748115">In the area of sexuality, sociologists focus their attention on sexual attitudes and practices, not on physiology or anatomy. <term id="import-auto-id1683397">Sexuality</term> is viewed as a person’s capacity for sexual feelings. Studying sexual attitudes and practices is a particularly interesting field of sociology because sexual behavior is a cultural universal. Throughout time and place, the vast majority of human beings have participated in sexual relationships (Broude 2003). Each society, however, interprets sexuality and sexual activity in different ways. Many societies around the world have different attitudes about premarital sex, the age of sexual consent, homosexuality, masturbation, and other sexual behaviors that are not consistent with universally cultural norms (Widmer, Treas and Newcomb 1998). At the same time, sociologists have learned that certain norms (like disapproval of incest) are shared among most societies. Likewise, societies generally have norms that reinforce their accepted social system of sexuality. </para>
    <para id="import-auto-id1474424">What is considered “normal” in terms of sexual behavior is based on the mores and values of the society. Societies that value monogamy, for example, would likely oppose extramarital sex. Individuals are socialized to sexual attitudes by their family, education system, peers, media, and religion. Historically, religion has been the greatest influence on sexual behavior in most societies, but in more recent years, peers and the media have emerged as two of the strongest influences, particularly with American teens (Potard, Courtois, and Rusch 2008). Let us take a closer look at sexual attitudes in the United States and around the world.</para>
    
    <section id="h31203_01">
    <title>Sexuality around the World</title><para id="import-auto-id2431863">Cross-national research on sexual attitudes in industrialized nations reveals that normative standards differ across the world. For example, several studies have shown that Scandinavian students are more tolerant of premarital sex than are American students (Grose 2007). A study of 37 countries reported that non-Western societies—like China, Iran, and India—valued chastity highly in a potential mate, while Western European countries—such as France, the Netherlands, and Sweden—placed little value on prior sexual experiences (Buss 1989). </para>
    <para id="import-auto-id2101327">Even among Western cultures, attitudes can differ. For example, according to a 33,590-person survey across 24 countries, 89 percent of Swedes responded that there is nothing wrong with premarital sex, while only 42 percent of Irish responded this way. From the same study, 93 percent of Filipinos responded that sex before age 16 is always wrong or almost always wrong, while only 75 percent of Russians responded this way (Widmer, Treas, and Newcomb 1998). Sexual attitudes can also vary within a country. For instance, 45 percent of Spaniards responded that homosexuality is always wrong, while 42 percent responded that it is never wrong; only 13 percent responded somewhere in the middle (Widmer, Treas, and Newcomb 1998).</para>
    <para id="import-auto-id1444952">Of industrialized nations, Sweden is thought to be the most liberal when it comes to attitudes about sex, including sexual practices and sexual openness. The country has very few regulations on sexual images in the media, and sex education, which starts around age six, is a compulsory part of Swedish school curricula. Sweden’s permissive approach to sex has helped the country avoid some of the major social problems associated with sex. For example, rates of teen pregnancy and sexually transmitted disease are among the world’s lowest (Grose 2007). It would appear that Sweden is a model for the benefits of sexual freedom and frankness. However, implementing Swedish ideals and policies regarding sexuality in other, more politically conservative, nations would likely be met with resistance.</para>
    </section>

    <section id="h31203_02">
    <title>Sexuality in the United States</title><para id="import-auto-id2875826">The United States prides itself on being the land of the “free,” but it is rather restrictive when it comes to its citizens’ general attitudes about sex compared to other industrialized nations. In an international survey, 29 percent of Americans stated that premarital sex is always wrong, while the average among the 24 countries surveyed was 17 percent. Similar discrepancies were found in questions about the condemnation of sex before the age of 16, extramarital sex, and homosexuality, with American total disapproval of these each acts being 12, 13, and 11 percent higher, respectively, than the study’s average (Widmer, Treas and Newcomb 1998). </para>
    <para id="import-auto-id2308567">American culture is particularly restrictive in its attitudes about sex when it comes to women and sexuality. It is widely believed that men are more sexual than are women. In fact, there is a popular notion that men think about sex every seven seconds. Research, however, suggests that men think about sex an average of 19 times per day, compared to 10 times per day for women (Fisher, Moore, and Pittenger 2011). </para>
    <para id="import-auto-id1682696">Belief that men have—or have the right to—more sexual urges than women creates a double standard. Ira Reiss, a pioneer researcher in the field of sexual studies, defined the <emphasis effect="italics">double standard</emphasis> as prohibiting premarital sexual intercourse for women but allowing it for men (Reiss 1960). This standard has evolved into allowing women to engage in premarital sex only within committed love relationships, but allowing men to engage in sexual relationships with as many partners as they wish without condition (Milhausen and Herold 1999). Due to this double standard, a woman is likely to have fewer sexual partners in her life time than a man. According to a Centers for Disease Control and Prevention (CDC) survey, the average 35-year-old woman has had three opposite-sex sexual partners while the average 35-year-old man has had twice as many (Centers for Disease Control 2011). </para>
    <para id="import-auto-id1672789">The future of a society’s sexual attitudes may be somewhat predicted by the values and beliefs that a country’s youth expresses about sex and sexuality. Data from the 2008 National Survey of Family Growth reveals that 64 percent of boys and 71 percent of girls ages 15–19 said they “agree” or “strongly agree” that “it’s okay for an unmarried female to have a child.” In a separate survey, 65 percent of teens stated that they “strongly agreed” or “somewhat agreed” that although waiting until marriage for sex is a nice idea, it’s not realistic (NBC News 2005). This does not mean that today’s youth have given up traditional sexual values such as monogamy. Nearly all college men (98.9 percent) and women (99.2 percent) who participated in a 2002 study on sexual attitudes stated they wished to settle down with one mutually exclusive sexual partner at some point in their lives, ideally within the next five years (Pedersen et al. 2002).</para>
    </section>

    <section id="h31203_03">
    <title>Sex Education</title><para id="import-auto-id1759657">One of the biggest controversies regarding sexual attitudes is sexual education in American classrooms. Unlike in Sweden, sex education is not required in all public school curricula in the United States. The heart of the controversy is not about whether sex education should be taught in school (studies have shown that only seven percent of Americans oppose sex education in schools), it is about the <emphasis effect="italics">type</emphasis> of sex education that should be taught. </para>
    <para id="import-auto-id1221089">Much of the debate is over the issue of abstinence. In a 2005 survey, 15 percent of Americans believed that schools should teach abstinence exclusively and should not provide contraceptives or information on how to obtain them. Forty-six percent believed that schools should institute an abstinence-plus approach, which teaches children that abstinence is best, but still gives information about protected sex. Thirty-six percent believed that teaching about abstinence is not important and that sex education should focus on sexual safety and responsibility (NPR 2010). </para>
    <para id="import-auto-id1199610">Research suggests that while government officials may still be debating about the content of sexual education in public schools, the majority of Americans are not. Those who advocated for abstinence-only programs may be the proverbial squeaky wheel when it comes to this controversy, as they represent only 15 percent of parents. Fifty-five percent of Americans feel that giving teens information about sex and how to obtain and use protection will not encourage them to have sexual relations earlier than they would under an abstinence program. Additionally, 77 percent think such a curriculum would make teens more likely to practice safe sex now and in the future (NPR 2004).</para>
    <para id="import-auto-id2689839">Sweden, which has a comprehensive sex education program in its public schools that educates participants about safe sex, can serve as a model for this approach. The teenage birthrate in Sweden is 7 per 1,000 births, compared with 49 per 1,000 births in the United States. Additionally, among 15- to 19-year-olds, reported cases of gonorrhea in Sweden are nearly 600 times lower than in the United States (Grose 2007). </para>
    <figure id="import-auto-id2738808"><media id="import-auto-id1449730" alt="A photo of Texas Governor Rick Perry.">
        <image mime-type="image/png" src="../../media/Figure_12_03_02a.jpg" width="175"/>
      </media>
    <caption>Despite having a socially conservative ideology, Republican presidential nominee hopeful Rick Perry mandated the HPV vaccine for middle-school girls in his home state of Texas. Since the vaccine, which helps prevent cervical cancer, also protects against a sexually-transmitted virus, abstinence-only conservatives criticized his action. (Photo courtesy of Sandy Wassenmiller/Wikimedia Commons)</caption></figure></section>
    </section>

    <section id="h21203_02">
    <title>Sociological Perspectives on Sex and Sexuality </title><para id="import-auto-id1309879">Sociologists representing all three major theoretical perspectives study the role that sexuality plays in social life today. Scholars recognize that sexuality continues to be an important and defining social location and that the manner in which sexuality is constructed has a significant effect on perceptions, interactions, and outcomes.</para>
    
    <section id="h31203_04">
    <title>Structural Functionalism</title><para id="import-auto-id1473298">When it comes to sexuality, functionalists stress the importance of regulating sexual behavior to ensure marital cohesion and family stability. Since functionalists identify the family unit as the most integral component in society, they maintain a strict focus on it at all times and argue in favor of social arrangements that promote and ensure family preservation. </para>
    <para id="import-auto-id2011383">Functionalists such as Talcott Parsons (1955) have long argued that the regulation of sexual activity is an important function of the family. Social norms surrounding family life have, traditionally, encouraged sexual activity within the family unit (marriage) and have discouraged activity outside of it (premarital and extramarital sex). From a functionalist point of view, the purpose of encouraging sexual activity in the confines of marriage is to intensify the bond between spouses and to ensure that procreation occurs within a stable, legally recognized relationship. This structure gives offspring the best possible chance for appropriate socialization and the provision of basic resources. </para>
    <para id="import-auto-id1453071">From a functionalist standpoint, homosexuality cannot be promoted on a large-scale as an acceptable substitute for heterosexuality. If this occurred, procreation would eventually cease. Thus, homosexuality, if occurring predominantly within the population, is dysfunctional to society. This criticism does not take into account the increasing legal acceptance of same-sex marriage, or the rise in gay and lesbian couples who choose to bear and raise children through a variety of available resources.</para>
    </section>

    <section id="h31203_05">
    <title>Conflict Theory</title><para id="import-auto-id1366201">From a conflict theory perspective, sexuality is another area in which power differentials are present and where dominant groups actively work to promote their worldview as well as their economic interests. Recently, we have seen the debate over the legalization of gay marriage intensify nationwide. While five states (Massachusetts, Connecticut, Iowa, New Hampshire, and Vermont) and the District of Columbia have legalized same-sex marriage, 30 states have adopted statutes or constitutional provisions preventing same-sex marriage. One of these provisions, the Defense of Marriage Act, states that marriage between one man and one woman is the only domestic legal union that shall be valid or recognized. </para>
    <para id="import-auto-id1448355">For conflict theorists, there are two key dimensions to the debate over same-sex marriage—one ideological and the other economic. Dominant groups (in this instance, heterosexuals) wish for their worldview—which embraces traditional marriage and the nuclear family—to win out over what they see as the intrusion of a secular, individually driven worldview. On the other hand, many gay and lesbian activists argue that legal marriage is a fundamental right that cannot be denied based on sexual orientation and that, historically, there already exists a precedent for changes to marriage laws: the 1960s legalization of formerly forbidden interracial marriages is one example. </para>
    <para id="import-auto-id1392146">From an economic perspective, activists in favor of same-sex marriage point out that legal marriage brings with it certain entitlements, many of which are financial in nature, like Social Security benefits and medical insurance (Solmonese 2008). Denial of these benefits to gay couples is wrong, they argue. Conflict theory suggests that as long as heterosexuals and homosexuals struggle over these social and financial resources, there will be some degree of conflict. </para>
    </section>

    <section id="h31203_06">
    <title>Symbolic Interactionism</title><para id="import-auto-id2276350">Interactionists focus on the meanings associated with sexuality and with sexual orientation. Since femininity is devalued in American society, those who adopt such traits are subject to ridicule; this is especially true for boys or men. Just as masculinity is the symbolic norm, so too has heterosexuality come to signify normalcy. Prior to 1973, the American Psychological Association (APA) defined homosexuality as an abnormal or deviant disorder. Interactionist labeling theory recognizes the impact this has made. Before 1973, the APA was powerful in shaping social attitudes toward homosexuality by defining it as pathological. Today, the APA cites no association between sexual orientation and psychopathology and sees homosexuality as a normal aspect of human sexuality (APA 2008).</para>
    <para id="import-auto-id1500691">Interactionists are also interested in how discussions of homosexuals often focus almost exclusively on the sex lives of gays and lesbians; homosexuals, especially men, may be assumed to be hypersexual and, in some cases, deviant. Interactionism might also focus on the slurs used to describe homosexuals. Labels such as “queen” and “fag” are often used to demean homosexual men by feminizing them. This subsequently affects how homosexuals perceive themselves. Recall Cooley’s “looking-glass self,” which suggests that self develops as a result of one’s interpretation and evaluation of the responses of others (Cooley 1902). Constant exposure to derogatory labels, jokes, and pervasive homophobia would lead to a negative self-image, or worse, self-hate. The CDC reports that homosexual youths who experience high levels of social rejection are six times more likely to have high levels of depression and eight times more likely to have attempted suicide (CDC 2011).</para>
    </section>

    <section id="h31203_07">
    <title>Queer Theory</title><para id="import-auto-id780814">Queer Theory is a perspective that problematizes the manner in which we have been taught to think about sexual orientation. By calling their discipline “queer,” these scholars are rejecting the effects of labeling; instead, they embrace the word “queer” and have reclaimed it for their own purposes. Queer theorists reject the dichotomization of sexual orientations into two mutually exclusive outcomes, homosexual or heterosexual. Rather, the perspective highlights the need for a more flexible and fluid conceptualization of sexuality—one that allows for change, negotiation, and freedom. The current schema used to classify individuals as either “heterosexual” or “homosexual” pits one orientation against the other. This mirrors other oppressive schemas in our culture, especially those surrounding gender and race (black versus white, male versus female). </para>
    <para id="import-auto-id1750910">Queer theorist Eve Kosofsky Sedgwick argued against American society’s monolithic definition of sexuality—against its reduction to a single factor: the sex of one’s desired partner. Sedgwick identified dozens of other ways in which people’s sexualities were different, such as: </para>
    <list id="import-auto-id1350755"><item>Even identical genital acts mean very different things to different people.</item>
    <item>Sexuality makes up a large share of the self-perceived identity of some people, a small share of others’.</item>
    <item>Some people spend a lot of time thinking about sex, others little.</item>
    <item>Some people like to have a lot of sex, others little or none.</item>
    <item>Many people have their richest mental/emotional involvement with sexual acts that they don’t do, or don’t even want to do.</item>
    <item>Some people like spontaneous sexual scenes, others like highly scripted ones, others like spontaneous-sounding ones that are nonetheless totally predictable.</item>
    <item>Some people, homo- hetero- and bisexual, experience their sexuality as deeply embedded in a matrix of gender meanings and gender differentials. Others of each sexuality do not (Sedgwick 1990).</item>
    </list><para id="import-auto-id1495529">In the end, queer theory strives to question the ways society perceives and experiences sex, gender, and sexuality, opening the door to new scholarly understanding.</para>
    <para id="import-auto-id1312777">Throughout this chapter we have examined the complexities of gender, sex, and sexuality. Differentiating between sex, gender, and sexual orientation is an important first step to a deeper understanding and critical analysis of these issues. Understanding the sociology of sex, gender, and sexuality will help to build awareness of the inequalities experienced by subordinate groups such as women, homosexuals, and transgendered individuals. </para>
    </section>
    
    </section>
    

    <section id="summary1203" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1389333">When studying sex and sexuality, sociologists focus their attention on sexual attitudes and practices, not on physiology or anatomy. Norms regarding gender and sexuality vary across cultures. In general, the United States tends to be fairly conservative in its sexual attitudes. As a result, homosexuals continue to face opposition and discrimination in most major social institutions.</para>
    </section>

    <section id="sq1203" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>

        <exercise id="sq1203_ex1" type="section-quiz">
            <problem id="sq_prob01">
    <para id="import-auto-id1814170">What Western country is thought to be the most liberal in its attitudes toward sex?</para>
            <list id="sq01" list-type="enumerated" number-style="lower-alpha"><item>United States</item>
    <item>Sweden</item>
    <item>Mexico</item>
    <item>Ireland</item>
            </list></problem>  <solution id="fs-id1169760503264">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760472371">B</para>
        </solution>
         </exercise>

        <exercise id="sq1203_ex2" type="section-quiz">
            <problem id="sq_prob02">
    <para id="import-auto-id2000727">Compared to most Western societies, American sexual attitudes are considered _______.</para>
            <list id="sq02" list-type="enumerated" number-style="lower-alpha"><item>conservative</item>
    <item>liberal</item>
    <item>permissive</item>
    <item>free</item>
            </list></problem>  <solution id="fs-id1169762610693">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762664760">A</para>
        </solution>
            </exercise>

        <exercise id="sq1203_ex3" type="section-quiz">
            <problem id="sq_prob03">
    <para id="import-auto-id851395">Sociologists associate sexuality with _______.</para>
            <list id="sq_03" list-type="enumerated" number-style="lower-alpha"><item>heterosexuality</item>
    <item>homosexuality</item>
    <item>biological factors</item>
    <item>a person’s capacity for sexual feelings</item>
            </list></problem>  <solution id="fs-id1169762817796">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762441293">D</para>
        </solution>
            </exercise>

         <exercise id="sq1203_ex4" type="section-quiz">
            <problem id="sq_prob04">
    <para id="import-auto-id1376860">According to national surveys, most American parents support which type of sex education program in school?</para>
            <list id="sq_04" list-type="enumerated" number-style="lower-alpha"><item>Abstinence only</item>
    <item>Abstinence plus sexual safety</item>
    <item>Sexual safety without promoting abstinence</item>
    <item>No sex education</item>
            </list></problem>  <solution id="fs-id1169762629312">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762472156">B</para>
        </solution>
         </exercise>

        <exercise id="sq1203_ex5" type="section-quiz">
            <problem id="sq_prob05">
    <para id="import-auto-id1296063">Which theoretical perspective stresses the importance of regulating sexual behavior to ensure marital cohesion and family stability?</para>
            <list id="sq_05" list-type="enumerated" number-style="lower-alpha"><item>Functionalism</item>
    <item>Conflict theory</item>
    <item>Symbolic interactionalism</item>
    <item>Queer theory</item>
            </list></problem>

              <solution id="fs-id1169762462346">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762769312">A</para>
        </solution>
        </exercise>
    </section>

    <section id="sh1203" class="short-answer" type="short-answer">
    <title>Short Answer</title>
        <exercise id="sh1203_ex1" type="short-answer">
            <problem id="sh_prob01">
    <para id="import-auto-id1387394">Identify three examples of how American society is heteronormative.</para>
            </problem>
        </exercise>

        <exercise id="sh1203_ex2" type="short-answer">
            <problem id="sh_prob02">
    <para id="import-auto-id2630630">Consider the types of derogatory labeling that sociologists study and explain how these might apply to discrimination on the basis of sexual orientation.</para>
            </problem>
        </exercise>
    </section>

    <section id="fresearch1203" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id2770655">For more information about sexual attitudes and practices in countries around the world, see the entire “Attitudes Toward Nonmarital Sex in 24 Countries” article from the <emphasis effect="italics">Journal of Sex Research</emphasis> at <link url="http://openstax.org/l/journal_of_sex_research">http://openstax.org/l/journal_of_sex_research</link></para></section>

    <section id="ref1203" class="references" type="references">
    <title>References</title>
    <para id="import-auto-id2081616">American Psychological Association (APA). 2008. “Answers to Your Questions: For a Better Understanding of Sexual Orientation and Homosexuality.” Washington, DC. Retrieved January 10, 2012 (<link url="http://www.apa.org/topics/sexuality/orientation.aspx">http://www.apa.org/topics/sexuality/orientation.aspx</link>).</para><para id="import-auto-id1008247">Broude, Gwen J. 2003. “Sexual Attitudes and Practices.” Pp. 177–184 in <emphasis effect="italics">Encyclopedia of Sex and Gender: Men and Women in the World's Cultures Volume 1</emphasis>. New York, NY: Springer. </para>
    <para id="import-auto-id2826740">Buss, David M. 1989. “Sex Differences in Human Mate Preferences: Evolutionary Hypothesis Tested in 37 Cultures.” <emphasis effect="italics">Behavioral and Brain Sciences</emphasis> 12(1):1–49.</para>
    <para id="import-auto-id1326771">Centers for Disease Control and Prevention. 2011. “Lesbian, Gay, Bisexual, and Transgender Health.” January 25. Retrieved February 13, 2012 (<link url="http://www.cdc.gov/lgbthealth/youth.htm">http://www.cdc.gov/lgbthealth/youth.htm</link>).</para><para id="import-auto-id2865815">Cooley, Charles Horton. 1902. <emphasis effect="italics">Human Nature and the Social Order</emphasis>. New York: Scribner.</para>
    <para id="import-auto-id1461157">Fisher, T.D., Z.T. Moore and M. Pittenger. 2011. “Sex on the Brain?: An Examination of Frequency of Sexual Cognitions as a Function of Gender, Erotophilia, and Social Desirability.” <emphasis effect="italics">The Journal of Sex Research</emphasis> 49(1):69–77. </para>
    <para id="import-auto-id2287778">Grose, Thomas K. 2007. “Straight Facts About the Birds and Bees.” <emphasis effect="italics">US News and World Report</emphasis>, March 18. Retrieved February 13, 2012 (<link url="http://www.usnews.com/usnews/news/articles/070318/26sex.htm">http://www.usnews.com/usnews/news/articles/070318/26sex.htm</link>).</para><para id="import-auto-id2679048">Hall, Donald. 2003. <emphasis effect="italics">Queer Theories</emphasis>. London: Palgrave MacMillan.</para>
    <para id="import-auto-id2669022">Milhausen, Robin and Edward Herold. 1999. “Does the Sexuality Double Standard Still Exist? Perceptions of University Women.” <emphasis effect="italics">Journal of Sex Research</emphasis> 36(4):361–368.</para>
    <para id="import-auto-id1820148">National Public Radio (NPR). 2004. NPR/Kaiser/Kennedy School Poll: Sex Education in America. Retrieved February 13, 2012 (<link url="http://www.npr.org/templates/story/story.php?storyId=1622610">http://www.npr.org/templates/story/story.php?storyId=1622610</link>).</para><para id="import-auto-id1318357">National Survey of Sexual Health and Behavior. 2010. “Findings from the National Survey of Sexual Health and Behavior, Centre for Sexual Health Promotion, Indiana University.” <emphasis effect="italics">Journal of Sexual Medicine</emphasis> 7(s5):243–373.</para>
    <para id="import-auto-id2616626">NBC News/<emphasis effect="italics">People</emphasis>. 2005. National Survey of Young Teens’ Sexual Attitudes and Behaviors. January 27. </para>
    <para id="import-auto-id2318296">Parsons, Talcott, Robert F. Bales, James Olds, Morris Zelditsch, and Philip E. Slater. 1955. <emphasis effect="italics">Family, Socialization, and Interaction Process</emphasis>. New York: Free Press.</para>
    <para id="import-auto-id2858756">Pedersen, W.C., L.C. Miller, A. Putcha-Bhagavatula, and Y. Yang. 2002. “Evolved Sex Differences in the Number of Partners Desired? The Long and the Short of It.” <emphasis effect="italics">Psychological Science</emphasis> 13(2):157–161.</para>
    <para id="import-auto-id2661649">Potard, C., R. Courtoisand, and E. Rusch. 2008. “The Influence of Peers on Risky Sexual Behavior During Adolescence.” <emphasis effect="italics">European Journal of Contraception &amp; Reproductive Health Care</emphasis> 13(3):264–270.</para>
    <para id="import-auto-id1934709">Sedgwick, Eve Kosofsky. 1990. <emphasis effect="italics">Epistemology of the Closet</emphasis>. Berkeley, CA: University of California Press.</para>
    <para id="import-auto-id1654243">Solmonese, Joe. 2008. “Gay Marriage Makes Financial Sense.” <emphasis effect="italics">BusinessWeek</emphasis>. Retrieved February 22, 2012 (<link url="http://www.businessweek.com/debateroom/archives/2008/04/_pro_preempting.html">http://www.businessweek.com/debateroom/archives/2008/04/_pro_preempting.html</link>).</para><para id="import-auto-id1341819">Transgender Law &amp; Policy Institute. 2007. Retrieved February 13, 2012 (<link url="http://www.transgenderlaw.org/">www.transgenderlaw.org</link>).</para><para id="import-auto-id1374646">Turner, William B. 2000. <emphasis effect="italics">A Genealogy of Queer Theory</emphasis>. Philadelphia, PA: Temple University Press.</para>
    <para id="import-auto-id788683">Widmer, Eric D., Judith Treas and Robert Newcomb. 1998. “Attitudes Toward Nonmarital Sex in 24 Countries.” <emphasis effect="italics">Journal of Sex Research</emphasis> 35(4):349.</para>
    </section>
  </content>
    <glossary>
    <definition id="import-auto-id2275843"><term>double standard</term> <meaning id="fs-id788132">concept that prohibits premarital sexual intercourse for women but allows it for men</meaning></definition>
    <definition id="import-auto-id2625828"><term>queer theory</term> <meaning id="fs-id2617171">a scholarly discipline that questions fixed (normative) definitions of gender and sexuality</meaning></definition>
    <definition id="import-auto-id1215711"><term>sexuality</term> <meaning id="fs-id2886408">a person’s capacity for sexual feelings</meaning></definition>
    </glossary>
</document>