<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Media and Technology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43029</md:content-id>
  <md:title>Introduction to Media and Technology</md:title>
  <md:abstract/>
  <md:uuid>de9e0804-1682-4250-bec9-d215891bf2fb</md:uuid>
</metadata>

<content>
       <figure id="import-auto-id1169033059639" class="splash"><media id="import-auto-id1169033104892" alt="A Facebook page is shown.">
        <image mime-type="image/png" src="../../media/Figure_08_00_01b.jpg"/>
      </media>
    <caption>Facebook does more than expand one’s circle of friends from a few dozen to a few hundred. It changes the way we interact with our world. (Photo courtesy of Frederick M. Drocks/flickr)</caption></figure><para id="import-auto-id1169033113619">How many good friends do you have? How many people do you meet up with for coffee or a movie? How many would you call with news about an illness or invite to your wedding? Now, how many “friends” do you have on Facebook? Technology has changed how we interact with each other. It has turned “friend” into a verb and has made it possible to share mundane news (“My dog just threw up under the bed! Ugh!”) with hundreds or even thousands of people who might know you only slightly, if at all. Through the magic of Facebook, you might know about an old elementary school friend’s new job before her mother does. </para>
    <para id="import-auto-id1169033064380">At the same time that technology is expanding the boundaries of our social circles, various media are also changing how we perceive and interact with each other. We don’t only use Facebook to keep in touch with friends; we also use it to “like” certain TV shows, products, or celebrities. Even television is no longer a one-way medium but an interactive one. We are encouraged to tweet, text, or call in to vote for contestants in everything from singing competitions to matchmaking endeavors—bridging the gap between our entertainment and our own lives.</para>
    <para id="import-auto-id1169033120619">How does technology change our lives for the better? Or does it? When you tweet a social cause or cut and paste a status update about cancer awareness on Facebook, are you promoting social change? Does the immediate and constant flow of information mean we are more aware and engaged than any society before us? Or are <emphasis effect="italics">American Idol</emphasis> and <emphasis effect="italics">Jersey Shore</emphasis> today’s version of ancient Rome’s “bread and circuses”––distractions and entertainment to keep the lower classes complacent to the inequities of our society?</para>
    <para id="import-auto-id1169033068556">These are some of the questions that interest sociologists. How might we examine these issues from a sociological perspective? A functionalist would probably focus on what social purposes technology and media serve. For example, the web is both a form of technology and of media, and it links individuals and nations in a communication network that facilitates both small family discussions and global trade networks. A functionalist would also be interested in the manifest functions of media and technology, as well as their role in social dysfunction. Someone applying the conflict perspective would probably focus on the systematic inequality created by differential access to media and technology. For example, how can middle-class Americans be sure the news they hear is an objective account of reality, unsullied by monied political interests? Someone applying the interactionist perspective to technology and the media might seek to understand the difference between the real lives we lead and the reality depicted on “reality” television shows, such as <emphasis effect="italics">Jersey Shore</emphasis>. Throughout this chapter, we will use our sociological imagination to explore how media and technology impact society.</para>
 
</content>
</document>