<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Social Stratification and Mobility in the United States</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42843</md:content-id>
  <md:title>Social Stratification and Mobility in the United States</md:title>
  <md:abstract><list>
<item>Understand America’s class structure</item>
<item>Describe several types of social mobility</item>
<item>Recognize characteristics that define and identify class</item>
</list></md:abstract>
  <md:uuid>f1981870-d1b7-4718-9994-17a90cdfc3c2</md:uuid>
</metadata>

<content>
   
      
    <para id="import-auto-id2218135">Most sociologists define social class as a grouping based on similar social factors like wealth, income, education, and occupation. These factors affect how much power and prestige a person has. Social stratification reflects an unequal distribution of resources. In most cases, having more money means having more power or more opportunities. Stratification can also result from physical and intellectual traits. Categories that affect social standing include family ancestry, race, ethnicity, age, and gender. In the United States, standing can also be defined by characteristics such as IQ, athletic abilities, appearance, personal skills, and achievements.</para>
     <section id="fs-id2096659">
     <title>Standard of Living</title>
      <para id="import-auto-id2673740">In the last century, the United States has seen a steady rise in its <term id="import-auto-id2845378">standard of living</term>, the level of wealth available to a certain socioeconomic class in order to acquire the material necessities and comforts to maintain its lifestyle. The standard of living is based on factors such as income, employment, class, poverty rates, and affordability of housing. Because standard of living is closely related to quality of life, it can represent factors such as the ability to afford a home, own a car, and take vacations.</para>
    <para id="import-auto-id1743152">In the United States, a small portion of the population has the means to the highest standard of living. A Federal Reserve Bank study in 2009 showed that a mere one percent of the population holds one third of our nation’s wealth (Kennickell 2009). Wealthy people receive the most schooling, have better health, and consume the most goods and services. Wealthy people also wield decision-making power. Many people think of the United States as a “middle-class society.” They think a few people are rich, a few are poor, and most are pretty well off, existing in the middle of the social strata. But as the study above indicates, there is not an even distribution of wealth. Millions of women and men struggle to pay rent, buy food, find work, and afford basic medical care.</para>
    <para id="import-auto-id1463243">In the United States, as in most high-income nations, social stratifications and standards of living are in part based on occupation (Lin and Xie 1988). Aside from the obvious impact that income has on someone’s standard of living, occupations also influence social standing through the relative levels of prestige they afford. Employment in medicine, law, or engineering confers high status. Teachers and police officers are generally respected, though not considered particularly prestigious. On the other end of the scale, some of the lowest rankings apply to positions like waitress, janitor, and bus driver.</para>
     </section>
     <section id="fs-id1857514">
     <title>Social Classes in the United States</title>
       <figure id="import-auto-id2690939"><media id="import-auto-id2649261" alt="A young man with tattoos, a leather vest, and a spiky Mohawk haircut.">
        <image mime-type="image/jpg" src="../../media/Figure_09_02_01a.jpg" width="300"/>
      </media>
      
    <caption>Does taste or fashion sense indicate class? Is there any way to tell if this young man comes from an upper, middle, or lower class background? (Photo courtesy of Kelly Bailey/flickr)</caption></figure><para id="import-auto-id2638505">Does a person’s appearance indicate class? Can you tell a man’s education level based on his clothing? Do you know a woman’s income by the car she drives? There may have been a time in the United States when people’s class was more visibly apparent. Today, however, it is harder to determine class.</para>
    <para id="import-auto-id2739041">For sociologists, too, categorizing class is a fluid science. Sociologists general identify three levels of class in the United States: upper, middle, and lower class. Within each class, there are many subcategories. Wealth is the most significant way of distinguishing classes, because wealth can be transferred to one’s children, perpetuating the class structure. One economist, J.D. Foster, defines the 20 percent of America’s highest earners as “upper income,” and the lower 20 percent as “lower income.” The remaining 60 percent of the population make up the middle class. But by that distinction, annual household incomes for the middle class range between $25,000 and $100,000 (Mason and Sullivan 2010). How can a person earning $25,000 a year have the same standing as someone earning $100,000 a year—four times as much?</para>
    <para id="import-auto-id1366313">One sociological perspective distinguishes the classes, in part, according to their relative power and control over their lives. The upper class not only have power and control over their own lives, their social status gives them power and control over others’ lives as well. The middle class don’t generally control other strata of society, but they do exert control over their own lives. In contrast, the lower class has little control over their work or lives. Below, we will explore the major divisions of American social class and their key subcategories.</para>
     <section id="fs-id2276169">  
     <title>Upper Class</title>
       <figure id="import-auto-id1387815"><media id="import-auto-id2867764" alt="A luxurious house and grounds.">
        <image mime-type="image/jpg" src="../../media/Figure_09_02_02a.jpg" width="300"/>
      </media>
      
    <caption>Members of the upper class can afford to live, work, and play in exclusive places designed for luxury and comfort. (Photo courtesy of PrimeImageMedia.com/flickr)</caption></figure><para id="import-auto-id1366201">The upper class is considered America’s top, and only the powerful elite get to see the view from there. In the United States, people with extreme wealth make up one percent of the population, and they own one-third of the country’s wealth (Beeghley 2008).</para>
    <para id="import-auto-id1303450">Money provides not just access to material goods, but also access to power. America’s upper class wields a lot of power. As corporate leaders, their decisions affect the job status of millions of people. As media owners, they shape the collective identity of the nation. They run the major network television stations, radio broadcasts, newspapers, magazines, publishing houses, and sports franchises. As board members of the most influential colleges and universities, they shape cultural attitudes and values. As philanthropists, they establish foundations to support social causes they believe in. As campaign contributors, they influence politicians and fund campaigns, sometimes to protect their own economic interests.</para>
       <para id="import-auto-id1665990">American society has historically distinguished between “old money” (inherited wealth passed from one generation to the next) and “new money” (wealth you have earned and built yourself). While both types may have equal net worth, they have traditionally held different social standing. People of old money, firmly situated in the upper class for generations, have held high prestige. Their families have socialized them to know the customs, norms, and expectations that come with wealth. Often, the very wealthy don’t work for wages. Some study business or become lawyers in order to manage the family fortune. Others, such as Paris Hilton, capitalize on being a rich socialite and transform that into celebrity status, flaunting a wealthy lifestyle.</para>
    <para id="import-auto-id1324368">However, new money members of the upper class are not oriented to the customs and mores of the elite. They haven’t gone to the most exclusive schools. They have not established old-money social ties. People with new money might flaunt their wealth, buying sports cars and mansions, but they might still exhibit behaviors attributed to the middle and lower classes.</para>
    </section>
       <section id="fs-id2748373">
       <title>The Middle Class</title>
    <figure id="import-auto-id2338346"><media id="import-auto-id1307797" alt="A group of women are shown talking and eating.">
        <image mime-type="image/jpg" src="../../media/Figure_09_02_03aa.jpg" width="300"/>
      </media>
      
    <caption>These members of a club likely consider themselves middle class. (Photo courtesy of United Way Canada-Centraide Canada/flickr)</caption></figure><para id="import-auto-id2879502">Many people call themselves middle class, but there are differing ideas about what that means. People with annual incomes of $150,000 call themselves middle class, as do people who annually earn $30,000. That helps explain why, in the United States, the middle class is broken into upper and lower subcategories.</para>
    <para id="import-auto-id2744231">Upper-middle-class people tend to hold bachelor’s and postgraduate degrees. They’ve studied subjects such as business, management, law, or medicine. Lower-middle-class members hold bachelor’s degrees or associate’s degrees from two-year community or technical colleges.</para>
    <para id="import-auto-id2621669">Comfort is a key concept to the middle class. Middle-class people work hard and live fairly comfortable lives. Upper-middle-class people tend to pursue careers that earn comfortable incomes. They provide their families with large homes and nice cars. They may go skiing or boating on vacation. Their children receive quality education and health care (Gilbert 2010).</para>
    <para id="import-auto-id1378283">In the lower middle class, people hold jobs supervised by members of the upper middle class. They fill technical, lower-level management, or administrative support positions. Compared to lower-class work, lower-middle-class jobs carry more prestige and come with slightly higher paychecks. With these incomes, people can afford a decent, mainstream lifestyle, but they struggle to maintain it. They generally don’t have enough income to build significant savings. In addition, their grip on class status is more precarious than in the upper tiers of the class system. When budgets are tight, lower-middle-class people are often the ones to lose their jobs.</para>
    </section>
       <section id="fs-id2196077">
     <title>The Lower Class</title>
    <figure id="import-auto-id2680813"><media id="import-auto-id1338201" alt="A man is shown scrubbing floors and walls beneath a group of sinks in a restaurant kitchen.">
        <image mime-type="image/jpg" src="../../media/Figure_09_02_04a.jpg" width="300"/>
      </media>
      
    <caption>This man is a custodian at a restaurant. His job, which is crucial to the business, is considered lower class. (Photo courtesy of Frederick Md Publicity/flickr)</caption></figure><para id="import-auto-id1711508">The lower class is also referred to as the working class. Just like the middle and upper classes, the lower class can be divided into subsets: the working class, the working poor, and the underclass. Compared to the lower middle class, lower-class people have less of an educational background and earn smaller incomes. They work jobs that require little prior skill or experience, often doing routine tasks under close supervision.</para>
    <para id="import-auto-id2801590">Working-class people, the highest subcategory of the lower class, often land decent jobs in fields like custodial or food service. The work is hands-on and often physically demanding, such as landscaping, cooking, cleaning, or building.</para><para id="import-auto-id1365379">Beneath the working class is the working poor. Like the working class, they have unskilled, low-paying employment. However, their jobs rarely offer benefits such as healthcare or retirement planning, and their positions are often seasonal or temporary. They work as sharecroppers, migrant farm workers, housecleaners, and day laborers. Some are high school dropouts. Some are illiterate, unable to read job ads. Many do not vote because they do not believe that any politician will help change their situation (Beeghley 2008).</para>
    <para id="import-auto-id3598913">How can people work full time and still be poor? Even working full time, millions of the working poor earn incomes too meager to support a family. Minimum wage varies from state to state, but in many states it is $7.25 (Department of Labor 2011). At that rate, working 40 hours a week earns $290. That comes to $15,080 a year, before tax and deductions. Even for a single person, the pay is low. A married couple with children will have a hard time covering expenses.</para>
    <para id="import-auto-id2039499">The underclass is America’s lowest tier. Members of the underclass live mainly in inner cities. Many are unemployed or underemployed. Those who do hold jobs typically perform menial tasks for little pay. Some of the underclass are homeless. For many, welfare systems provide a much-needed support through food assistance, medical care, housing, and the like.</para>
       </section>
       </section>
       <section id="fs-id2827190">
    <title>Social Mobility</title><para id="import-auto-id1332021"><term id="import-auto-id2195478">Social mobility</term> refers to the ability to change positions within a social stratification system. When people improve or diminish their economic status in a way that affects social class, they experience social mobility.</para>
    <para id="import-auto-id1684784"><term id="import-auto-id1310130">Upward mobility</term> refers to an increase—or upward shift—in social class. In the United States, people applaud the rags-to-riches achievements of celebrities like Jennifer Lopez or Michael Jordan. Bestselling author Stephen King worked as a janitor prior to being published. Oprah Winfrey grew up in poverty in rural Mississippi before becoming a powerful media personality. There are many stories of people rising from modest beginnings to fame and fortune. But the truth is that relative to the overall population, the number of people who launch from poverty to wealth is very small. Still, upward mobility is not only about becoming rich and famous. In the United States, people who earn a college degree, get a job promotion, or marry someone with a good income may move up socially.</para>
    <para id="import-auto-id1231417"><term id="import-auto-id1662984">Downward mobility</term> indicates a lowering of one’s social class. Some people move downward because of business setbacks, unemployment, or illness. Dropping out of school, losing a job, or becoming divorced may result in a loss of income or status and, therefore, downward social mobility.</para>
     <para id="import-auto-id3022940"><term id="import-auto-id2779062">Intergenerational mobility</term> explains a difference in social class between different generations of a family. For example, an upper-class executive may have parents who belonged to the middle class. In turn, those parents may have been raised in the lower class. Patterns of intergenerational mobility can reflect long-term societal changes.</para>
     <para id="import-auto-id1486845"><term id="import-auto-id3574842">Intragenerational mobility</term> describes a difference in social class that between different members of the same generation. For example, the wealth and prestige experienced by one person may be quite different from that of his or her siblings.</para>
    <para id="import-auto-id1376737"><term id="import-auto-id1352232">Structural mobility</term> happens when societal changes enable a whole group of people to move up or down the social class ladder. Structural mobility is attributable to changes in society as a whole, not individual changes. In the first half of the 20th century, industrialization expanded the U.S. economy, raising the standard of living and leading to upward structural mobility. In today’s work economy, the recession and the outsourcing of jobs overseas have contributed to high unemployment rates. Many people have experienced economic setbacks, creating a wave of downward structural mobility.</para>
    <para id="import-auto-id2011560">Many Americans believe that people move up in class because of individual efforts and move down by their own doing. In the example of the siblings Michael and Lisa, Lisa may have had more intelligence, drive, and ambition than her brother. She may have worked harder. However, Lisa’s story can also be explained in the context of structural mobility. Lisa grew up during a time of expanding opportunities for women, opportunities that were not so readily available to her mother. She may have felt encouraged by her college mentors to pursue a higher degree, and she may have felt rewarded when she did so. If Michael and Lisa had grown up in an earlier era, their life paths may have been completely different.</para>
    <para id="import-auto-id1403887">When analyzing the trends and movements in social mobility, sociologists consider all modes of mobility. Scholars recognize that mobility is not as common or easy to achieve as many people think. In fact, some consider social mobility a myth.</para>
   </section>
   <section id="fs-id1552266">
     <title>Class Traits</title>
     <para id="import-auto-id1277590"><term id="import-auto-id1317987">Class traits</term>, also called class markers, are the typical behaviors, customs, and norms that define each class. Class traits indicate the level of exposure a person has to a wide range of cultures. Class traits also indicate the amount of resources a person has to spend on items like hobbies, vacations, and leisure activities.</para>
     <para id="import-auto-id3654670">People may associate the upper class with enjoyment of costly, refined, or highly cultivated tastes—expensive clothing, luxury cars, high-end fund-raisers, and opulent vacations. People may also believe that the middle and lower classes are more likely to enjoy camping, fishing, or hunting, shopping at large retailers, and participating in community activities. It is important to note that while these descriptions may be class traits, they may also simply be stereotypes. Moreover, just as class distinctions have blurred in recent decades, so too have class traits. A very wealthy person may enjoy bowling as much as opera. A factory worker could be a skilled French cook. A billionaire might dress in ripped jeans, and a low-income student might own designer shoes.</para>
    <para id="import-auto-id1284051">These days, individual taste does not necessarily follow class lines. Still, you are not likely to see someone driving a Mercedes living in an inner-city neighborhood. And most likely, a resident of a wealthy gated community will not be riding a bicycle to work. Class traits often develop based on cultural behaviors that stem from the resources available within each class.</para>
     <note id="fs-id2003606" class="sociological-research"><label/><title>Turn-of-the-Century “Social Problem Novels”: Sociological Gold Mines</title>
    <para id="import-auto-id1506234">Class distinctions were sharper in the 19th century and earlier, in part because people easily accepted them. The ideology of social order made class structure seem natural, right, and just.</para>
    <para id="import-auto-id1310693">In the late 19th and early 20th centuries, American and British novelists played a role in changing public perception. They published novels in which characters struggled to survive against a merciless class system. These dissenting authors used gender and morality to question the class system and expose its inequalities. They protested the suffering of urbanization and industrialization, drawing attention to these issues.</para>
    <para id="import-auto-id1302433">These “social problem novels,” sometimes called Victorian realism, forced middle-class readers into an uncomfortable position: they had to question and challenge the natural order of social class.</para>
    <para id="import-auto-id2281532">For speaking out so strongly about the social issues of class, authors were both praised and criticized. Most authors did not want to dissolve the class system. They wanted to bring about an awareness that would improve conditions for the lower classes, while maintaining their own higher class positions (DeVine 2005).</para>
    <para id="import-auto-id2417177">Soon, middle-class readers were not their only audience. In 1870, Forster’s Elementary Education Act required all children ages 5 through 12 in England and Wales to attend school. The act increased literacy levels among the urban poor, causing a rise in sales of cheap newspapers and magazines. Additionally, the increasing number of people who rode public transit systems created a demand for “railway literature,” as it was called (Williams 1984). These reading materials are credited with the move toward democratization in England. By 1900 the British middle class established a rigid definition for itself, and England’s working class also began to self-identify and demand a better way of life.</para>
    <para id="import-auto-id1461541">Many of the novels of that era are seen as sociological goldmines. They are studied as existing sources because they detail the customs and mores of the upper, middle, and lower classes of that period in history.</para>
    <para id="import-auto-id2852224">Examples of “social problem” novels include Charles Dickens’s <emphasis effect="italics">The Adventures of Oliver Twist</emphasis> (1838), which shocked readers with its brutal portrayal of the realities of poverty, vice, and crime. Thomas Hardy’s <emphasis effect="italics">Tess of the d’Urbervilles</emphasis> (1891) was considered revolutionary by critics for its depiction of working-class women (DeVine 2005), and American novelist Theodore Dreiser’s <emphasis effect="italics">Sister Carrie</emphasis> (1900) portrayed an accurate and detailed description of early Chicago.</para></note></section>
    <section id="fs-id1489385" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1736917">There are three main classes in the United States: upper, middle, and lower class. Social mobility describes a shift from one social class to another. Class traits, also called class markers, are the typical behaviors, customs, and norms that define each class.</para>
    </section>
    
    <section id="fs-id1984287" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
<exercise id="fs-id1681158" type="section-quiz">
<problem id="fs-id3135179"> 
      <para id="import-auto-id2873932">In the United States, most people define themselves as:</para>
<list id="fs-id1663597" list-type="enumerated" number-style="lower-alpha">
  <item>middle class</item>
   <item>upper class</item>
  <item>lower class</item>
   <item>no specific class</item>
</list>
</problem><solution id="fs-id1169762401511">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762367178">A</para>
        </solution>
</exercise>
<exercise id="fs-id2020662" type="section-quiz">
<problem id="fs-id3595053"> 
  <para id="import-auto-id1310868">Structural mobility occurs when:</para>
<list id="fs-id1346132" list-type="enumerated" number-style="lower-alpha">
<item>an individual moves up the class ladder</item>
<item>an individual moves down the class ladder</item>
<item>a large group moves up or down the class ladder due to societal changes</item>
<item>a member of a family belongs to a different class than his or her siblings</item>
</list>
</problem><solution id="fs-id1169762621006">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762600132">C</para>
        </solution>
</exercise>
<exercise id="fs-id935393" type="section-quiz">
<problem id="fs-id1331286"> 
    <para id="import-auto-id1425983">The behaviors, customs, and norms associated with a class are known as:</para>
<list id="fs-id2690596" list-type="enumerated" number-style="lower-alpha">
<item>class traits</item>
<item>power</item>
<item>prestige</item>
<item>underclass</item>
</list>
</problem><solution id="fs-id1169762614578">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762328931">A</para>
        </solution>
  </exercise>
<exercise id="fs-id1299634" type="section-quiz">
<problem id="fs-id1681598"> 
    <para id="import-auto-id2024427">Which of the following scenarios is an example of intergenerational mobility?</para>
<list id="fs-id1349596" list-type="enumerated" number-style="lower-alpha">
<item>A janitor belongs to the same social class as his grandmother did.</item>
<item>An executive belongs to a different class than her parents.</item>
<item>An editor shares the same social class as his cousin.</item>
<item>A lawyer belongs to a different class than her sister.</item>
</list>
</problem><solution id="fs-id1169762771670">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760428291">B</para>
        </solution>
</exercise>
<exercise id="fs-id1295165" type="section-quiz">
<problem id="fs-id2616144"> 
    <para id="import-auto-id1291105">Occupational prestige means that jobs are:</para>
<list id="fs-id1683760" list-type="enumerated" number-style="lower-alpha">
<item>all equal in status</item>
<item>not equally valued</item>
<item>assigned to a person for life</item>
<item>not part of a person’s self-identity</item>
</list>
</problem>
<solution id="fs-id1169762628757">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762649487">B</para>
        </solution>
</exercise>
  </section>
<section id="fs-id1665383" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id2616362" type="short-answer">
<problem id="fs-id1373108"> 
  <para id="import-auto-id1133061">Which social class do you and your family belong to? Are you in a different social class than your grandparents and great-grandparents? Does your class differ from your social standing, and, if so, how? What aspects of your societal situation establish you in a social class?</para>
</problem>
</exercise>
  <exercise id="fs-id1485345" type="short-answer">
<problem id="fs-id1258027"> 
  <para id="import-auto-id2783843">What class traits define your peer group? For example, what speech patterns or clothing trends do you and your friends share? What cultural elements, such as taste in music or hobbies, define your peer group? How do you see this set of class traits as different from other classes either above or below yours?</para>
</problem>
</exercise>
<exercise id="fs-id2739864" type="short-answer">
<problem id="fs-id1453930"> 
<para id="import-auto-id1662611">Write a list of 10–20 class traits that describe the environment of your upbringing. Which of these seem like true class traits, and which seem like stereotypes? What items might fall into both categories? How do you imagine a sociologist might address the conflation of class traits and stereotypes?</para>
</problem>
</exercise>
   </section>
   <section id="fs-id2217626" class="further-research" type="further-research">
<title>Further Research</title>
    <para id="import-auto-id2268780">PBS made a documentary about social class called “People Like Us: Social Class in America.” The filmmakers interviewed people who lived in Park Avenue penthouses and Appalachian trailer parks. The accompanying website is full of information, interactive games, and life stories from those who participated. Read about it at <emphasis effect="bold"/><link url="http://openstax.org/l/social_class_in_America">http://openstax.org/l/social_class_in_America</link></para></section>
<section id="fs-id1354839" class="references" type="references">
<title>References</title>
    <para id="import-auto-id2797776">Beeghley, Leonard. 2008. <emphasis effect="italics">The Structure of Social Stratification in the United States</emphasis>. Upper Saddle River, NJ: Prentice Hall.</para><para id="import-auto-id1626331">DeVine, Christine. 2005. <emphasis effect="italics">Class in Turn-of-the-Century Novels of Gissing, James, Hardy and Wells</emphasis>. London: Ashgate Publishing Co.</para><para id="import-auto-id1898198">Gilbert, Dennis. 2010. <emphasis effect="italics">The American Class Structure in an Age of Growing Inequality</emphasis>. Newbury Park, CA: Pine Forge Press.</para><para id="import-auto-id2019795">Kennickell, Arthur B. 2009. <emphasis effect="italics">Ponds and Streams: Wealth and Income in the U.S., 1989 to 2007</emphasis>. January 7. Retrieved January 10, 2012 (<emphasis effect="bold"/><link url="http://www.federalreserve.gov/pubs/feds/2009/200913/200913pap.pdf">http://www.federalreserve.gov/pubs/feds/2009/200913/200913pap.pdf</link>).</para><para id="import-auto-id1473482">Lin, Nan, and Wen Xie. 1988. “Occupational Prestige in Urban China.” <emphasis effect="italics">American Journal of Sociology</emphasis> 93(4):793–832.</para><para id="import-auto-id1309886">Mason, Jeff and Andy Sullivan. 2010. “Factbox: What Is Middle Class in the United States?” <emphasis effect="italics">Reuters</emphasis>, September 14. Retrieved August 29, 2011 (<emphasis effect="bold"/><link url="http://www.reuters.com/article/2010/09/14/us-usa-taxes-middleclass-idUSTRE68D3QD20100914">http://www.reuters.com/article/2010/09/14/us-usa-taxes-middleclass-idUSTRE68D3QD20100914</link>).</para><para id="import-auto-id2726718">United States Department of Labor. 2001. “Wage and Hour Division: Minimum Wage Laws in the States—January 1, 2011.” Retrieved January 10, 2012 (<link url="http://www.dol.gov/whd/minwage/america.htm">http://www.dol.gov/whd/minwage/america.htm</link>). </para><para id="import-auto-id1290601">Williams, Raymond. 1984 [1976]. <emphasis effect="italics">Keywords: A Vocabulary of Culture and Society</emphasis>. New York: Oxford University Press.</para></section>
    
 </content>
  
  <glossary>
    <definition id="fs-id1769022"><term>class traits</term><meaning id="fs-id2039383">also called class markers, the typical behaviors, customs, and norms that define each class</meaning></definition>
    <definition id="fs-id1382688"><term>downward mobility</term><meaning id="fs-id3649133">a lowering of one’s social class</meaning></definition>
    <definition id="fs-id1196908"><term>intergenerational mobility</term><meaning id="fs-id2351334">a difference in social class between different generations of a family</meaning></definition>
    <definition id="fs-id2682385"><term>intragenerational mobility</term><meaning id="fs-id3176633">a difference in social class between different members of the same generation</meaning></definition>
    <definition id="fs-id1764775"><term>social mobility</term><meaning id="fs-id3015952">the ability to change positions within a social stratification system</meaning></definition>
    <definition id="fs-id2378439"><term>standard of living</term><meaning id="fs-id1290792">the level of wealth available to acquire material goods and comforts to maintain a particular socioeconomic lifestyle</meaning></definition>
      <definition id="fs-id1446354"><term>structural mobility</term><meaning id="fs-id1347022">when societal changes enable a whole group of people to move up or down the class ladder</meaning></definition>
    <definition id="fs-id1283631"><term>upward mobility</term><meaning id="fs-id2870270">an increase—or upward shift—in social class</meaning></definition>
</glossary>
</document>