<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Issues in Education</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90217</md:content-id>
  <md:title>Issues in Education</md:title>
  <md:abstract>By the end of this section, you should be able to:
<list>
<item>Identify historical and contemporary issues in education</item>
<item>Discuss the impacts of educational equality efforts</item>
<item>Explain important United States government actions and programs in education</item>
</list></md:abstract>
  <md:uuid>c33eb672-e588-49db-8904-7bd3f59141f3</md:uuid>
</metadata>

<content>
            <para id="import-auto-id1169033099755">As schools strive to fill a variety of roles in their students’ lives, many issues and challenges arise. Students walk a minefield of bullying, violence in schools, the results of declining funding, changes due to the COVID-19 pandemic, and other problems that affect their education. When Americans are asked about their opinion of public education on the Gallup poll each year, reviews are mixed at best (Saad 2008). Schools are no longer merely a place for learning and socializing. With the landmark <emphasis effect="italics">Brown v. Board of Education of Topeka</emphasis> ruling in 1954, schools became a repository of much political and legal action that is at the heart of several issues in education. </para>

            <section id="fs-id1583335">
                <title>Equal Education<emphasis effect="bold"/></title>
                <para id="import-auto-id1169033059205">Until the 1954 <emphasis effect="italics">Brown v. Board of Education</emphasis> ruling, schools had operated under the precedent set by <emphasis effect="italics">Plessy v. Ferguson</emphasis> in 1896, which allowed racial segregation in schools and private businesses (the case dealt specifically with railroads) and introduced the much maligned phrase “separate but equal” into the U.S. lexicon. The 1954 <emphasis effect="italics">Brown v. Board</emphasis> decision overruled this, declaring that state laws that had established separate schools for Black and White students were, in fact, unequal and unconstitutional.</para><para id="import-auto-id1169033106774">While the ruling paved the way toward civil rights, it was also met with contention in many communities. In Arkansas in 1957, the governor mobilized the state National Guard to prevent Black students from entering Little Rock Central High School. President Eisenhower, in response, sent members of the 101st Airborne Division from Kentucky to uphold the students’ right to enter the school. In 1963, almost ten years after the ruling, Governor George Wallace of Alabama used his own body to block two Black students from entering the auditorium at the University of Alabama to enroll in the school. Wallace’s desperate attempt to uphold his policy of “segregation now, segregation tomorrow, segregation forever,” stated during his 1963 inauguration (PBS 2000) became known as the “Stand in the Schoolhouse Door.” He refused to grant entry to the students until a general from the Alabama National Guard arrived on President Kennedy’s order. </para>
                <figure id="import-auto-id1169033069469"><media id="import-auto-id1169033114407" alt="Armed National Guardsmen escorting black students up the outside stairs of a brick high school building.">
                    <image mime-type="image/png" src="../../media/Soc3e_16_04_01.jpg"/>
                </media>
                <caption>President Eisenhower sent members of the 101st Airborne Division from Kentucky to escort Black students into Little Rock Central High School after the governor of Arkansas tried to deny them entry. (Credit: the U.S. Army)</caption></figure><para id="import-auto-id1169033123681">Presently, students of all races and ethnicities are permitted into schools, but there remains a troubling gap in the equality of education they receive. The long-term socially embedded effects of racism—and other discrimination and disadvantage—have left a residual mark of inequality in the nation’s education system. Students from wealthy families and those of lower socioeconomic status do not receive the same opportunities. </para>
                <para id="import-auto-id1169033118650">Today’s public schools, at least in theory, are positioned to help remedy those gaps. Predicated on the notion of universal access, this system is mandated to accept and retain all students regardless of race, religion, social class, and the like. Moreover, public schools are held accountable to equitable per-student spending (Resnick 2004). Private schools, usually only accessible to students from high-income families, and schools in more affluent areas generally enjoy access to greater resources and better opportunities. In fact, some of the key predictors for student performance include socioeconomic status and family background. Children from families of lower socioeconomic status often enter school with learning deficits they struggle to overcome throughout their educational tenure. These patterns, uncovered in the landmark Coleman Report of 1966, are still highly relevant today, as sociologists still generally agree that there is a great divide in the performance of white students from affluent backgrounds and their nonwhite, less affluent, counterparts (Coleman 1966). </para>
                <para id="import-auto-id1169033101607">The findings in the Coleman Report were so powerful that they brought about two major changes to education in the United States. The federal <term id="import-auto-id1169033109777">Head Start program</term>, which is still active and successful today, was developed to give low-income students an opportunity to make up the preschool deficit discussed in Coleman’s findings. The program provides academic-centered preschool to students of low socioeconomic status. </para></section>

            <section id="fs-id1492212">
                <title>Transfers and Busing</title>
		<para id="fs-idm496496016">In the years following <emphasis effect="italics">Brown v. Board of Education</emphasis>, the Southern states were not alone in their resistance to change. In New York City, schools in lower-income neighborhoods had less experienced teachers, inadequate facilities, and lower spending per student than did schools in higher-income neighborhoods, even though all of the schools were in the same district. In 1958, Activist Mae Mallory, with the support of grassroots advocate Ella Baker and the NAACP, led a group of parents who kept their children out of school, essentially boycotting the district. She and the rest of the group, known as the Harlem Nine, were publicly chastised and pursued by the judicial system. After several decisions and appeals, the culminating legal decision found that the city was effectively segregating schools, and that students in certain neighborhoods were still receiving a “discriminatorily inferior education.” New York City, the nation’s largest school district, enacted an open transfer policy that laid the groundwork for further action (Jeffries 2012).</para>
                <para id="import-auto-id1169033066051">With the goal of further desegregating education, courts across the United States ordered some school districts to begin a program that became known as “busing.” This program involved bringing students to schools outside their neighborhoods (and therefore schools they would not normally have the opportunity to attend) to bring racial diversity into balance. This practice was met with a great deal of public resistance from people on both sides dissatisfied with White students traveling to inner city schools and minority students being transported to schools in the suburbs.</para>
            </section>

            <section id="fs-id1810043">
                <title>No Child Left Behind and Every Student Succeeds</title>
                <para id="import-auto-id1169033071755">In 2001, the Bush administration passed the <term id="import-auto-id1169033127554">No Child Left Behind Act</term>, which requires states to test students in grades three through eight. The results of those tests determine eligibility to receive federal funding. Schools that do not meet the standards set by the Act run the risk of having their funding cut. Sociologists and teachers alike have contended that the impact of the No Child Left Behind Act is far more negative than positive, arguing that a “one size fits all” concept cannot apply to education. </para>
		<para id="fs-idm206752752">As a result of widespread criticism, many of the national aspects of the act were gradually altered, and in 2015 they were essentially eliminated. That year, Congress passed the Every Student Succeeds Act (ESSA). The law decreases the federal role in education. Annual testing is still required, but the achievement and improvement accountability is shifted to the states, which must submit plans and goals regarding their approaches to the U.S. Department of Education for approval. While this aspect of ESSA was delayed for several years under the Trump administration, the Department of Education announced in April, 2020 that Massachusetts had become the first to have its plans approved.  The COVID-19 pandemic delayed many states’ further action in terms of ESSA approval.</para>
            </section>

            <section id="fs-id1518009">
                <title>New Views On Standardized Tests</title>
                <para id="import-auto-id1169033065973">The funding tie-in of the No Child Left Behind Act has led to the social phenomenon commonly called “teaching to the test,” which describes when a curriculum focuses on equipping students to succeed on standardized tests, to the detriment of broader educational goals and concepts of learning. At issue are two approaches to classroom education: the notion that teachers impart knowledge that students are obligated to absorb, versus the concept of student-centered learning that seeks to teach children not facts, but problem solving abilities and learning skills. Both types of learning have been valued in the U.S. school system. The former, to critics of “teaching to the test,” only equips students to regurgitate facts, while the latter, to proponents of the other camp, fosters lifelong learning and transferable work skills. </para>
<para id="fs-idm204028416">The Scholastic Aptitude Test (SAT) and the American College Testing (ACT) have for decades served as rites of passage for millions of high school students. Colleges utilize the scores as benchmarks in the admissions process. Since the tests have been important in college admissions, many families place significant emphasis on preparing for them.</para>
<para id="fs-idm238873952">However, the disparity in how much money families are able to spend on that preparation results in inequities. SAT/ACT-prep courses and tutors are expensive, and not everyone can afford them. As a result, the inequity found in K-12 education may extend to college.</para>
<para id="fs-idm200659136">For years, college admissions programs have been taking these disparities into account, and have based admissions on factors beyond standardized test scores. However, issues with the tests remain. In 2020, a slate of highly selective colleges eliminated their standardized test requirement for admission, and, in 2021 several colleges expanded and extended their “test-optional” approach.</para>
</section>
<section id="fs-idm250675216"><title>Students With Disabilities</title>
   <para id="fs-idm198567888">Since the 1978 implementation of what would become the Individuals with Disabilities Education Act (IDEA), states and local districts have continually increased their investment in the quality of education for students with disabilities. The Act’s reauthorization, coupled with No Child Left Behind, added requirements and guidance for states and school districts. Until that point in time, students with intellectual or other disabilities had been steadily improving their achievement, graduation rates, and success in post-high school endeavors. However, significant disparities existed (and persist today) based on race, ethnicity, and also on geography. Beyond the quality of education for students with disabilities, the disparity was often most noticeable in the classification of those students. States varied on which disabilities received services, and how much support was provided.</para>
   <para id="fs-idm238864128">Many students with dyslexia, ADHD, and other disorders are either not diagnosed, not taken seriously, or not given as much support as they require in order to succeed. This can extend into adulthood. For example, ADHD was for years considered only a children’s disease, something that people “grew out of.” But the disorder can impact people at any age, something that many educators and even some doctors are not aware of.</para>
   <para id="fs-idm219831584">No Child Left Behind’s focus on standards and standardized testing extended to students with disabilities as well. A core goal was that students with disabilities would work toward the same standards and take the same tests (with accommodations, if needed) as did students without disabilities. The outcomes were mixed. Test performance for students with disabilities increased, but so did drop outs. There was also evidence that some schools were less welcoming to students with disabilities, as a way to increase average scores (National Council on Disabilities 2004).</para>
   <para id="fs-idm218346784">In general, programs have improved to the point that students with disabilities are graduating from high school at a national average of about 73 percent.  This is lower than the average graduation rate for students in all populations, which is 88 percent, but it is a vast improvement over previous decades (NCES 2020). However, several issues remain.  First, students from lower-income and areas and states with lower education budgets still are offered far fewer services; they graduate high school at a much lower rate than the average. Second, because identification remains a major gap, many students with disabilities may be in the “mainstream” population but are not supported as well as they should be. Even when this group gets to college, they may be starting with a lower level of preparation (Samuels 2019).</para>
   </section>

	    <section id="fs-id1568489"><title>School Choice</title>
	       <para id="fs-idm234420400">As we have seen, education is not equal, and people have varied needs. Parents, guardians, and child advocates work to obtain the best schooling for children, which may take them outside the traditional environment.</para>
	       <para id="fs-idm217731600">Public school alternatives to traditional schools include vocational schools, special education schools, magnet schools, charter schools, alternative schools, early college schools, and virtual schools. Private school options may include religious and non-religious options, as well as boarding schools. In some locations, a large number of students engage in these options. For example, in North Carolina, one in five students does not attend a traditional public school (Hui 2019).</para>
	       <para id="fs-idm255172960">Homeschooling refers to children being educated in their own homes, typically by a parent, instead of in a traditional public or private school system. Proponents of this type of education argue that it provides an outstanding opportunity for student-centered learning while circumventing problems that plague today’s education system. Opponents counter that homeschooled children miss out on the opportunity for social development that occurs in standard classroom environments and school settings.</para>
	       <para id="fs-idm238756528">School choice advocates promote the idea that more choice allows parents and students a more effective educational experience that is right for them. They may choose a nontraditional school because it is more aligned with their philosophy, because they’ve been bullied or had other trouble in their neighborhood school, or because they want to prepare for a specific career (American Federation for Children 2017). School choice opponents may argue that while the alternative schools may be more effective for those students who need them and are fortunate enough to get in, the money would be better spent in general public schools.</para>


</section>

<section id="fs-idm202412432"><title>Remote and Hybrid Schooling</title>
   <para id="fs-idm202430096">The COVID-19 pandemic was among the most disruptive events in American education. You likely have your own stories, successes, failures, and preferences based on your experiences as students, parents, and family members. Educators at every level went through stages of intense stress, lack of information, and difficult choices. In many cities and states, families, school districts, governments, and health departments found themselves on different sides of debates. Countless arguments raged over attendance, mental health, instructional quality, safety, testing, academic integrity, and the best ways to move forward as the situation began to improve.</para>
   <para id="fs-idm206117216">College students and their families went through similar disruptions and debates, compounded by the fact that many students felt that the high costs of particular colleges were not worth it. Overall college enrollment dipped significantly during the pandemic (Koenig 2020).</para>
   <para id="fs-idm204062576">At the time of this writing, the sociological and educational impact of the pandemic is difficult to assess, though many are studying it. Overall data indicates that most outcomes are negative. Students underperformed, stress and mental health problems increased, and overall plans and pathways were interrupted. Perhaps most damaging was that the pandemic amplified many of the other challenges in education, meaning that under-resourced districts and underserved students were impacted even more severely than others. On the other hand, once instructors and students adapted to the technological and social differences, many began to employ new techniques to ensure more caretaking, connection, differentiated instruction, and innovation. Most agree that education will be changed for years following the pandemic, but it might not all be for the worse.</para>
   </section>
	    <section id="fs-id1326189" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1169033174620">As schools continue to fill many roles in the lives of students, challenges arise. Historical issues include the racial desegregation of schools, marked by the 1954 <emphasis effect="italics">Brown v. Board of Education of Topeka</emphasis> ruling. In today’s diverse educational landscape, socioeconomic status and diversity remain at the heart of issues in education. Students with disabilities have improved outcomes compared to previous decades, but issues with identifying and serving varied needs remain. Other educational issues that impact society include school choice and standardized testing.</para>
</section>

            <section id="fs-id1301778" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>

                <exercise id="fs-id1499692" type="section-quiz"><problem id="fs-id1781090">
                        <para id="import-auto-id1169033099637"><emphasis effect="italics">Plessy v. Ferguson</emphasis> set the precedent that _____________.</para>
                        <list id="fs-id1739367" list-type="enumerated" number-style="lower-alpha">
                            <item>racial segregation in schools was allowed</item>
                            <item>separate schools for Black and White students were unconstitutional</item>
                            <item>students do not have a right to free speech in public schools </item>
                            <item>students have a right to free speech in public schools </item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762534259">
                        <label/>
                        <para id="eip-id1169762366975">A</para>
                    </solution>                </exercise><exercise id="fs-id1704473" type="section-quiz"><problem id="fs-id1486054">
                        <para id="import-auto-id1169033099647">Public schools must guarantee that ___________.</para>
                        <list id="fs-id1522442" list-type="enumerated" number-style="lower-alpha">
                            <item>all students graduate from high school</item>
                            <item>all students receive an equal education</item>
                            <item>per-student spending is equitable</item>
                            <item>the amount spent on each student is equal to that spent regionally</item>
                        </list>
                    </problem>
                    <solution id="eip-id1274853">
                        <label/>
                        <para id="eip-id1556237">C</para>
                    </solution>                </exercise><exercise id="fs-id1743601" type="section-quiz"><problem id="fs-id1315058">
                        <para id="import-auto-id1169033113719">Key predictors for student success include ____________.</para>
                        <list id="fs-id1515076" list-type="enumerated" number-style="lower-alpha">
                            <item>how many school-age siblings the student has</item>
                            <item>socioeconomic status and family background</item>
                            <item>the age of the student when she or he enters kindergarten</item>
                            <item>how many students attend the school</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762312121">
                        <label/>
                        <para id="eip-id1169762506658">B</para>
                    </solution>                </exercise><exercise id="fs-id1551708" type="section-quiz"><problem id="fs-id1705784">
                        <para id="import-auto-id1169033121330">Allowing a student to move to the next grade regardless of whether or not they have met the requirements for that grade is called ____________.</para>
                        <list id="fs-id1523118" list-type="enumerated" number-style="lower-alpha">
                            <item>affirmative action</item>
                            <item>social control</item>
                            <item>social promotion</item>
                            <item>socialization </item>
                        </list>
                    </problem>



                    <solution id="eip-id1169762776790">
                        <label/>
                        <para id="eip-id1169762532019">C</para>
                    </solution>
                </exercise></section>


            <section id="fs-id1555511" class="short-answer" type="short-answer">
                <title>Short Answer</title>

                <exercise id="fs-id1552814" type="short-answer">
                    <problem id="fs-id1314950">
                        <para id="import-auto-id1169033103391">Is busing a reasonable method of serving students from diverse backgrounds? If not, suggest and support an alternative. </para>
                    </problem>
                </exercise>
            </section>



            <section id="fs-id1552677" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1169033103111">Whether or not students in public schools are entitled to free speech is a subject of much debate. In the public school system, there can be a clash between the need for a safe learning environment and the guarantee to free speech granted to U.S. citizens. You can learn more about this complicated issue on this <link url="http://openstax.org/l/center_public_education" window="new">web page about the First Amendment in schools</link>.</para></section>


            <section id="fs-id1356080" class="references" type="references">
                <title>References</title>

                <para id="fs-id1972252">CBS News. 2011. “NYC Charter School's $125,000 Experiment.” <emphasis effect="italics">CBS</emphasis>, March 10. Retrieved December 14, 2011 (http://www.cbsnews.com/stories/2011/03/10/60minutes/main20041733.shtml).</para>
<para id="eip-880">Chapman, Ben, and Rachel Monahan. 2012. "Talking Pineapple Question on State Exam Stumps...Everyone!" Retrieved December 12, 2014. (http://www.nydailynews.com/new-york/talking-pineapple-question-state-exam-stumps-article-1.1064657).</para>
<para id="fs-id2161885">Coleman, James S. 1966. <emphasis effect="italics">Equality of Educational Opportunity Study</emphasis>. Washington, DC: United States Department of Health, Education, and Welfare. </para>
                <para id="eip-835">The Common Core State Standards Initiative. 2014. "About the Standards." Retrieved December 12, 2014. (http://www.corestandards.org/about-the-standards/).</para>
<para id="eip-947">CREDO, Stanford University. "Multiple Choice: Charter School Performance in 16 States," published in 2009. Accessed on December 31, 2014 (http://credo.stanford.edu/reports/MULTIPLE_CHOICE_CREDO.pdf.</para>
<para id="fs-id2813554">Holt, Emily W., Daniel J. McGrath, and Marily M. Seastrom. 2006. “Qualifications of Public Secondary School History Teachers, 1999-2001.” Washington, DC: U.S. Department of Education, National Center for Education Statistics.</para>
<para id="fs-idm251062512">Hui, Keung. 2019. “1 in 5 NC Students Don’t Attend Traditional Public Schools.” The News and Observer. July 18 2019. (https://www.newsobserver.com/news/politics-government/article232761337.html)</para>
<para id="fs-idm253833632">Jaschik, Scott. 2021. “From Year 1 To Year 2.” Inside Higher Ed. (https://www.insidehighered.com/admissions/article/2021/02/01/colleges-went-test-optional-one-year-are-now-extending-time)</para>
<para id="fs-idm218770832">Jeffries, Hasan Kwame and Jones, Patrick D. 2012 “Desegregating New York: The Case of the 'Harlem Nine'”. OAH Magazine of History, Volume 26, Issue 1, January 2012, Pages 51–53, (https://doi.org/10.1093/oahmag/oar061)</para>
<para id="fs-idm229042640">Koenig, Rebecca. 2020. “Colleges Lost Nearly Half a Million Enrollments This Fall.” EdSurge. December 2020. (https://www.edsurge.com/news/2020-12-17-colleges-lost-nearly-half-a-million-student-enrollments-this-fall)</para>
<para id="fs-id1958655">Lewin, Tamar. 2011. “College Graduates Debt Burden Grew, Yet Again, in 2010.” <emphasis effect="italics">The New York Times</emphasis>, November 2. Retrieved January 17, 2012 (http://www.nytimes.com/2011/11/03/education/average-student-loan-debt-grew-by-5-percent-in-2010.html). </para>
<para id="fs-id1797119"><emphasis effect="italics">Morse et al. v. Frederick</emphasis>, 439 F. 3d 1114 (2007).</para>
 <para id="fs-id1117673">National Center for Education Statistics. 2008. “1.5 Million Homeschooled Students in the United States in 2007.” Retrieved January 17, 2012 (http://nces.ed.gov/pubs2009/2009030.pdf).</para>
 <para id="fs-idm234532176">National Council on Disability. 2004. “Improving Educational Outcomes for Students with Disabilities.” (https://files.eric.ed.gov/fulltext/ED485691.pdf)</para>
 <para id="fs-idm223270944">NCES. 2020. “The Condition of Education: Students With Disabilities.” National Center for Education Statistics. (https://nces.ed.gov/programs/coe/indicator_cgg.asp)</para>
<para id="fs-id1678346">PBS. 2000. <emphasis effect="italics">Wallace Quotes</emphasis>. Retrieved December 15, 2011 (http://www.pbs.org/wgbh/amex/wallace/sfeature/quotes.html).</para>
<para id="fs-id2049434">Resnick, Michael A. 2004. “Public Education—An American Imperative: Why Public Schools Are Vital to the Well-Being of Our Nation.” <emphasis effect="italics"><emphasis effect="italics">Policy Research Brief</emphasis></emphasis>. Alexandria, VA: National School Boards Association.</para>
                <para id="fs-id2632846">Saad, Lydia. 2008. “U.S. Education System Garners Split Reviews.” <emphasis effect="italics">Gallup</emphasis>. Retrieved January 17, 2012 (http://www.gallup.com/poll/109945/us-education-system-garners-split-reviews.aspx). </para>
<para id="fs-idm236049440">Samuels, Christina A. 2019. “Special Education Is Broken.” EdWeek, January 2019. (https://www.edweek.org/teaching-learning/special-education-is-broken/2019/01)</para>
</section>

    </content>

    <glossary>
        <definition id="import-auto-id1169033127316"><term>Head Start program</term> <meaning id="fs-id1254508">a federal program that provides academically focused preschool to students of low socioeconomic status</meaning></definition>
        <definition id="import-auto-id1169033123699"><term>No Child Left Behind Act</term> <meaning id="fs-id1487098">an act that requires states to test students in prescribed grades, with the results of those tests determining eligibility to receive federal funding</meaning></definition>
    </glossary>

</document>