<document xmlns="http://cnx.rice.edu/cnxml">
<title>Theoretical Perspectives on Race and Ethnicity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90193</md:content-id>
  <md:title>Theoretical Perspectives on Race and Ethnicity</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Describe how major sociological perspectives view race and ethnicity</item>
<item>Identify examples of culture of prejudice</item></list></md:abstract>
  <md:uuid>0edbeb4e-db80-4e63-afeb-e3b7448fe175</md:uuid>
</metadata>

<content>

<section id="fs-id946724">
<title>Theoretical Perspectives on Race and Ethnicity</title>
<para id="import-auto-id2276151">We can examine race and ethnicity through three major sociological perspectives: functionalism, conflict theory, and symbolic interactionism. As you read through these theories, ask yourself which one makes the most sense and why.</para>
<section id="fs-id2747429">
<title>Functionalism</title>
<para id="fs-idm656288160">Functionalism emphasizes that all the elements of society have functions that promote solidarity and maintain order and stability in society. Hence, we can observe people from various racial and ethnic backgrounds interacting harmoniously in a state of social balance. Problems arise when one or more racial or ethnic groups experience inequalities and discriminations. This creates tension and conflict resulting in temporary dysfunction of the social system. For example, the killing of a Black man George Floyd by a White police officer in 2020 stirred up protests demanding racial justice and changes in policing in the United States. To restore the society’s pre-disturbed state or to seek a new equilibrium, the police department and various parts of the system require changes and compensatory adjustments.</para>
<para id="eip-979">Another way to apply the functionalist perspective to race and ethnicity is to discuss the way racism can contribute positively to the functioning of society by strengthening bonds between in-group members through the ostracism of out-group members.  Consider how a community might increase solidarity by refusing to allow outsiders access. On the other hand, Rose (1951) suggested that dysfunctions associated with racism include the failure to take advantage of talent in the subjugated group, and that society must divert from other purposes the time and effort needed to maintain artificially constructed racial boundaries. Consider how much money, time, and effort went toward maintaining separate and unequal educational systems prior to the civil rights movement.</para>
<para id="fs-idm349049088">In the view of functionalism, racial and ethnic inequalities must have served an important function in order to exist as long as they have. This concept, sometimes, can be problematic. How can racism and discrimination contribute positively to society? Nash (1964) focused his argument on the way racism is functional for the dominant group, for example, suggesting that racism morally justifies a racially unequal society. Consider the way slave owners justified slavery in the antebellum South, by suggesting Black people were fundamentally inferior to White and preferred slavery to freedom.</para>
</section>
<section id="fs-idm389112736">
<title>Interactionism</title>
<para id="fs-idm395603776">For symbolic interactionists, race and ethnicity provide strong symbols as sources of identity. In fact, some interactionists propose that the symbols of race, not race itself, are what lead to racism. Famed Interactionist Herbert Blumer (1958) suggested that racial prejudice is formed through interactions between members of the dominant group: Without these interactions, individuals in the dominant group would not hold racist views. These interactions contribute to an abstract picture of the subordinate group that allows the dominant group to support its view of the subordinate group, and thus maintains the status quo. An example of this might be an individual whose beliefs about a particular group are based on images conveyed in popular media, and those are unquestionably believed because the individual has never personally met a member of that group.</para>
<para id="fs-idm630087376">Another way to apply the interactionist perspective is to look at how people define their races and the race of others. Some people who claim a White identity have a greater amount of skin pigmentation than some people who claim a Black identity; how did they come to define themselves as Black or White?</para>
</section>
<section id="fs-id1414007">
<title>Conflict Theory</title>
<para id="import-auto-id1460603">Conflict theories are often applied to inequalities of gender, social class, education, race, and ethnicity. A conflict theory perspective of U.S. history would examine the numerous past and current struggles between the White ruling class and racial and ethnic minorities, noting specific conflicts that have arisen when the dominant group perceived a threat from the minority group. In the late nineteenth century, the rising power of Black Americans after the Civil War resulted in draconian Jim Crow laws that severely limited Black political and social power. For example, Vivien Thomas (1910–1985), the Black surgical technician who helped develop the groundbreaking surgical technique that saves the lives of “blue babies” was classified as a janitor for many years, and paid as such, despite the fact that he was conducting complicated surgical experiments. The years since the Civil War have showed a pattern of attempted disenfranchisement, with gerrymandering and voter suppression efforts aimed at predominantly minority neighborhoods.</para>
</section>
<section id="fs-id2034263">
<title>Intersection Theory</title>
<para id="import-auto-id1460848">Feminist sociologist Patricia Hill Collins (1990) further developed <term>intersection theory</term>, originally articulated in 1989 by Kimberlé Crenshaw, which suggests we cannot separate the effects of race, class, gender, sexual orientation, and other attributes (Figure 11.4). When we examine race and how it can bring us both advantages and disadvantages, it is important to acknowledge that the way we experience race is shaped, for example, by our gender and class. Multiple layers of disadvantage intersect to create the way we experience race. For example, if we want to understand prejudice, we must understand that the prejudice focused on a White woman because of her gender is very different from the layered prejudice focused on an Asian woman in poverty, who is affected by stereotypes related to being poor, being a woman, and her ethnic status.</para>

<figure id="fs-idm380591168">
<media id="fs-idm346501616" alt="A diagram illustrates the intersectionality wheel divided into two circles one inside the other. In the outer circle in no particular order are political belief, education, religion, language and communication skills, family, and role. On the inner circle are national origin, race and ethnicity, sexual orientation, gender, gender identity or expression, age, and mental/physical ability.">
<image mime-type="image/jpg" src="../../media/Soc3e_09_13_001.jpg"/>
</media>
<caption>Our identities are formed by dozens of factors, sometimes represented in intersection wheels. Consider the subset of identity elements represented here. Generally, the outer ring contains elements that may change relatively often, while the elements in the inner circle are often considered more permanent. (There are certainly exceptions.) How does each contribute to who you are, and how would possible change alter your self-defined identity?</caption>
</figure>
</section>
</section>
<section id="fs-id3079136">
<title>Culture of Prejudice</title>
<para id="import-auto-id2616142"><term id="import-auto-id2623879">Culture of prejudice</term> refers to the theory that prejudice is embedded in our culture. We grow up surrounded by images of stereotypes and casual expressions of racism and prejudice. Consider the casually racist imagery on grocery store shelves or the stereotypes that fill popular movies and advertisements. It is easy to see how someone living in the Northeastern United States, who may know no Mexican Americans personally, might gain a stereotyped impression from such sources as Speedy Gonzalez or Taco Bell’s talking Chihuahua. Because we are all exposed to these images and thoughts, it is impossible to know to what extent they have influenced our thought processes.</para>
</section>


<section id="fs-id1652351" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1359060">Functionalist views of race study the role dominant and subordinate groups play to create a stable social structure. Conflict theorists examine power disparities and struggles between various racial and ethnic groups. Interactionists see race and ethnicity as important sources of individual identity and social symbolism. The concept of culture of prejudice recognizes that all people are subject to stereotypes that are ingrained in their culture.</para>
</section>

<section id="fs-id2850647" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id2274870" type="section-quiz"><problem id="fs-id1260965">
          <para id="import-auto-id2634663">As a White person in the United States, being reasonably sure that you will be dealing with authority figures of the same race as you is a result of:</para>
          <list id="fs-id2911033" list-type="enumerated" number-style="lower-alpha">
            <item>intersection theory</item>
            <item>conflict theory</item>
            <item>White privilege</item>
            <item>scapegoating theory</item>
          </list>
        </problem>  <solution id="fs-id1169762342230">
          <label/>

          <para id="fs-id1169762504898">C</para>
        </solution></exercise>
        <exercise id="fs-id2368853" type="section-quiz"><problem id="fs-id2332153">
          <para id="import-auto-id1496096">Speedy Gonzalez is an example of:</para>
          <list id="fs-id2343094" list-type="enumerated" number-style="lower-alpha">
            <item>intersection theory</item>
            <item>stereotyping</item>
            <item>interactionist view</item>
            <item>culture of prejudice</item>
          </list>
        </problem>
           <solution id="fs-id1169762461788">
          <label/>

          <para id="fs-id1169760286165">B</para>
        </solution>
        </exercise>
</section>
<section id="fs-id2317668" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id2866546" type="short-answer"><problem id="fs-id1393745">
<para id="import-auto-id2873812">How do redlining and racial steering contribute to institutionalized racism?</para>
</problem></exercise>
<exercise id="fs-id1388653" type="short-answer"><problem id="fs-id1311442">
<para id="import-auto-id2293459">Give an example of stereotyping that you see in everyday life. Explain what would need to happen for this to be eliminated.</para>
</problem></exercise>
</section>
<section id="fs-id3269895" class="further-research" type="further-research">
<title>Further Research</title>
<para id="fs-idm613428384">Are you aware of your own or others' privilege? Watch this <link url="http://openstax.org/l/white_privilege" window="new">TED Talk on White privilege</link> to explore the concept.</para>
</section>
<section id="fs-id2103770" class="references" type="references"><title>References</title>
<para id="fs-id2528114">Collins, Patricia Hill. 2008. <emphasis effect="italics">Distinguishing Features of Black Feminist Thought</emphasis>. London: Routledge.</para>
<para id="fs-id711404">Durkheim, Émile. 1982 [1895]. <emphasis effect="italics"><emphasis effect="italics">The Rules of the Sociological Method</emphasis></emphasis>. Translated by W.D. Halls. New York: Free Press.</para>
<para id="eip-635">Nash, Manning. 1964. “Race and the Ideology of Race.” <emphasis effect="italics">Current Anthropology</emphasis> 3(3): 285–288.</para>
<para id="eip-529">Rose, Arnold. 1958 [1951]. <emphasis effect="italics">The Roots of Prejudice</emphasis>, fifth edition. Paris, France: Unesco. Retrieved November 19 (http://unesdoc.unesco.org/images/0007/000733/073342eo.pdf).</para>


</section></content>
<glossary>
<definition id="fs-id1171903698806"><term>colorism</term><meaning id="fs-id1171912235542">the belief that one type of skin tone is superior or inferior to another within a racial group</meaning></definition>
<definition id="import-auto-id1397324"><term>discrimination</term> <meaning id="fs-id2758728">prejudiced action against a group of people</meaning></definition>
<definition id="import-auto-id1453159"><term>prejudice</term> <meaning id="fs-id2268837">biased thought based on flawed assumptions about a group of people</meaning></definition>
<definition id="import-auto-id1754642"><term>racial steering</term> <meaning id="fs-id1394419">the act of real estate agents directing prospective homeowners toward or away from certain neighborhoods based on their race</meaning></definition>
<definition id="import-auto-id2623863"><term>racism</term> <meaning id="fs-id1820438">a set of attitudes, beliefs, and practices that are used to justify the belief that one racial category is somehow superior or inferior to others</meaning></definition>
<definition id="fs-id1164553171316"><term>redlining</term><meaning id="fs-id1164569078242">the practice of routinely refusing mortgages for households and business located in predominately minority communities</meaning></definition>
<definition id="fs-id1165822536269"><term>sedimentation of racial inequality</term><meaning id="fs-id1165822909874">the intergenerational impact of de facto and de jure racism that limits the abilities of Black people to accumulate wealth</meaning></definition>
<definition id="import-auto-id2376668"><term>stereotypes</term> <meaning id="fs-id3647775">oversimplified ideas about groups of people</meaning></definition>
<definition id="newterm02"><term>systemic racism</term> <meaning id="newmeaning02">racism embedded in social institutions; also referred to as institutional racism and structural racism</meaning></definition>
<definition id="import-auto-id1345918"><term>White privilege</term> <meaning id="fs-id1485822">the societal privilege that benefits White people, or those perceived to be White, over non-White people in some societies, including the United States</meaning></definition>
</glossary>
</document>