<document xmlns="http://cnx.rice.edu/cnxml">
<title>Global Stratification and Classification</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90188</md:content-id>
  <md:title>Global Stratification and Classification</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Describe global stratification</item>
<item>Differentiate the development history of various classification systems</item>
<item>Use terminology from Wallerstein’s world systems approach</item>
<item>Explain the World Bank’s classification of economies</item>
</list></md:abstract>
  <md:uuid>f73ea9c9-c051-4d97-bea6-d235213f3a4e</md:uuid>
</metadata>

<content>
<para id="import-auto-id1169033065229">Just as the United States' wealth is increasingly concentrated among its richest citizens, <term>global inequality</term> concentrates resources within certain nations and among certain people.</para>
<para id="fs-idm1037210992">Measuring  the financial resource of the world's richest people is generally easier than measuring the resources of people living in poverty (Matthews 2019), but researchers and advocates have created some tools to evaluate and understand economic conditions and outcomes.</para>
<para id="fs-idm1053964144">One straightforward method is to compare the ratio of income of the richest 10 percent to the income of the poorest 10 percent. (The same method is sometime used with the richest 20 percent and the poorest 20 percent.) This method does not always provide a full picture of income inequality (it literally leaves out the middle), but it can certain provide insight.</para>
<para id="fs-idm923883456">The Human Development Index expresses the capabilities of people's potential achievement. The index is calculated using data regarding people's lifespan, education, and income. By using both financial and non-financial factors, it paints a deeper picture of the lives and issues in a region. For example, a nation with high income but low education will still have difficulty in overall opportunity. This approach was developed by Pakistani economist Mahbub ul Haq, who produced the first annual Human Development report, which captures and illustrates development issues and changes each year.</para>

<figure id="eip-id116833790800004">
<media id="fs-idm645631024" alt="The Inequality-adjusted human development index (H D I) is shown. It has three dimensions. The first dimension is long and healthy life, which is measured by life expectancy. The second dimension is knowledge, which consists of expected years of schooling and mean years of schooling. The third dimension is a decent standard of living, which is measured by income per capita. All three produce indices, and then they are averaged, at the bottom, to produce the final index.">
<image mime-type="jpg" src="../../media/Figure_10_01_01a.jpg"/></media>
<caption>The Human Development Index and its derivative, and extensions like the Inequality-adjusted Human Development Index (IHDI), were developed to center people—not just finances—as the core determinants of a nation's or region's discussions about economic opportunities, support, and policies. The index considers three main dimension (categories)—which are health, knowledge, and standard of living (income)—to calculate an individual value for each dimension, which is then averaged to produce the final value. (Under decent standard of living, GNI stands for gross national income, and PPP stands for purchasing power parity, both of which are key indicators of income and relative wealth.) (Credit: United Nations Development Programme)</caption>
</figure>

<para id="fs-idm398669424">Another measure of inequality is <term>Gini Coefficient</term>, named after the Italian sociologist and statistician Corrado Gini. (Be sure not to confuse this with GNI, which is the gross national income.) It is is calculated using a number of financial indicators, and is expressed as either a decimal or a percentage. A country in which every resident has the same income would have a Gini coefficient of 0 (or 0 percent). A country in which one resident earned all the income, while everyone else earned nothing, would have an income Gini coefficient of 1 (or 100 percent). Thus, the higher the number (the closer to that one person having all the income or wealth), the more inequality there is.</para>
<para id="fs-idm924010224">Other gauges are a bit more direct: To indicate the level of poverty within a nation or region, researchers calculate the percentage of the population living beneath various poverty thresholds. A common measure is to consider the percentage of a nation's population living on less than $1.90 per day, which is commonly known as the International Poverty Line. (Note that United States dollars are often used as a global standard in these types of measurement.) The table in the next sub-section uses this method.</para>
<para id="fs-idm924388608">These are just a few of the ways that sociologists, economists, governments, and others try to understand levels of income inequality and poverty. Changes in these indicators would alert policymakers that something is affecting the population. No changes might tell people that, for example, a new financial assistance program for the poor is not working.</para>
<para id="fs-idm397051488">With these analytical elements in mind, let’s consider how the three major sociological perspectives might contribute to our understanding of global inequality.</para>
<para id="import-auto-id1169033065440">The functionalist perspective is a macroanalytical view that focuses on the way that all aspects of society are integral to the continued health and viability of the whole. A functionalist might focus on why we have global inequality and what social purposes it serves. This view might assert, for example, that we have global inequality because some nations are better than others at adapting to new technologies and profiting from a globalized economy, and that when core nation companies locate in peripheral nations, they expand the local economy and benefit the workers.</para>
<para id="import-auto-id1169033070363">Conflict theory focuses on the creation and reproduction of inequality. A conflict theorist would likely address the systematic inequality created when core nations exploit the resources of peripheral nations. For example, how many U.S. companies take advantage of overseas workers who lack the constitutional protection and guaranteed minimum wages that exist in the United States? Doing so allows them to maximize profits, but at what cost?</para>
<para id="import-auto-id1169033062973">The symbolic interaction perspective studies the day-to-day impact of global inequality, the meanings individuals attach to global stratification, and the subjective nature of poverty. Someone applying this view to global inequality would probably focus on understanding the difference between what someone living in a core nation defines as poverty (relative poverty, defined as being unable to live the lifestyle of the average person in your country) and what someone living in a peripheral nation defines as poverty (extreme poverty, defined as being barely able, or unable, to afford basic necessities, such as food).</para>
<section id="fs-id2826424">
<title>Global Stratification</title>
<para id="import-auto-id1169033062421">While stratification in the United States refers to the unequal distribution of resources among individuals, <term id="import-auto-id1169033106110">global stratification</term> refers to this unequal distribution among nations. There are two dimensions to this stratification: gaps between nations and gaps within nations. When it comes to global inequality, both economic inequality and social inequality may concentrate the burden of poverty among certain segments of the earth’s population (Myrdal 1970).</para>
<para id="fs-idm620680816">As mentioned earlier, one way to evaluate stratification is to consider how many people are living in poverty, and particularly extreme poverty, which is often defined as needing to survive on less than $1.90 per day. Fortunately, until the COVID-19 pandemic impacted economies in 2020, the extreme poverty rate had been on a 20-year decline. In 2015, 10.1 percent of the world's population was living in extreme poverty; in 2017, that number had dropped an entire percentage point to 9.2 percent. While a positive, that 9.2 percent is equivalent to 689 million people living on less than $1.90 a day. The same year, 24.1 percent of the world lived on less than $3.20 per day and 43.6 percent on less than $5.50 per day in 2017 (World Bank 2020). The table below makes the differences in poverty very clear.</para>

<table id="import-auto-id1169033057214" summary="Table 10.1: The differences among countries is clear when considering their extreme poverty rates. For the most part, the selected countries show disparities even within countries from the same regions. All data is from 2018.  (World Bank 2020). Table has four columns: “Country,” “Infant Mortality Rate,” and “Life Expectancy.” The first row is Norway: 2.48 deaths per 1000 live births, and 81 year life expectancy. The second row is The United States: 6.17 deaths per 1000 live births, and 79 year life expectancy. The third row is North Korea: 24.50 deaths per 1000 live births, and 70 year life expectancy. The last row is Afghanistan: 117.3 deaths per 1000 live births, 50 year life expectancy.">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>Country</entry>
<entry>Percentage of people living on less than $1.90</entry>
<entry>Percentage of people living on less than $3.90</entry>
<entry>Percentage of people living on less than $5.50</entry>
</row>
</thead>
<tbody>
<row>
<entry>Colombia</entry>
<entry>4.1</entry>
<entry>10.9</entry>
<entry>27.8</entry>
</row>
<row>
<entry>Costa Rica</entry>
<entry>1.4</entry>
<entry>3.6</entry>
<entry>10.9</entry>
</row>
<row>
<entry>Georgia</entry>
<entry>4.5</entry>
<entry>15.7</entry>
<entry>42.9</entry>
</row>
<row>
<entry>Kyrgyzstan</entry>
<entry>0.9</entry>
<entry>15.5</entry>
<entry>61.3</entry>
</row>
<row>
<entry>Sierra Leone</entry>
<entry>40.1</entry>
<entry>74.4</entry>
<entry>92.1</entry>
</row>
<row>
<entry>Angola</entry>
<entry>51.8</entry>
<entry>73.2</entry>
<entry>89.3</entry>
</row>
<row>
<entry>Lithuania</entry>
<entry>0.7</entry>
<entry>1.0</entry>
<entry>3.8</entry>
</row>
<row>
<entry>Ukraine</entry>
<entry>0.0</entry>
<entry>0.4</entry>
<entry>4.0</entry>
</row>
<row>
<entry>Vietnam</entry>
<entry>1.9</entry>
<entry>7.0</entry>
<entry>23.6</entry>
</row>
<row>
<entry>Indonesia</entry>
<entry>3.6</entry>
<entry>9.6</entry>
<entry>53.2</entry>
</row>
</tbody>
</tgroup>
<caption>The differences among countries is clear when considering their extreme poverty rates. For the most part, the selected countries show disparities even within countries from the same regions. All data is from 2018.  (World Bank 2020)</caption>
</table>

<para id="import-auto-id1169033070220">Most of us are accustomed to thinking of global stratification as economic inequality. For example, we can compare the United States’ average worker’s wage to America’s average wage. Social inequality, however, is just as harmful as economic discrepancies. Prejudice and discrimination—whether against a certain race, ethnicity, religion, or the like—can create and aggravate conditions of economic equality, both within and between nations. Think about the inequity that existed for decades within the nation of South Africa. Apartheid, one of the most extreme cases of institutionalized and legal racism, created a social inequality that earned it the world’s condemnation.</para>
<para id="import-auto-id1169033140120">Gender inequity is another global concern. Consider the controversy surrounding female genital mutilation. Nations that practice this female circumcision procedure defend it as a longstanding cultural tradition in certain tribes and argue that the West shouldn’t interfere. Western nations, however, decry the practice and are working to stop it.</para>
<para id="import-auto-id1169033060518">Inequalities based on sexual orientation and gender identity exist around the globe. According to Amnesty International, a number of crimes are committed against individuals who do not conform to traditional gender roles or sexual orientations (however those are culturally defined). From culturally sanctioned rape to state-sanctioned executions, the abuses are serious. These legalized and culturally accepted forms of prejudice and discrimination exist everywhere—from the United States to Somalia to Tibet—restricting the freedom of individuals and often putting their lives at risk (Amnesty International 2012).</para>
</section>
<section id="fs-id1967266">
<title>Global Classification</title>
<para id="import-auto-id1169033064495">A major concern when discussing global inequality is how to avoid an ethnocentric bias implying that less-developed nations want to be like those who’ve attained post-industrial global power. Terms such as developing (nonindustrialized) and developed (industrialized) imply that unindustrialized countries are somehow inferior, and must improve to participate successfully in the global economy, a label indicating that all aspects of the economy cross national borders. We must take care how we delineate different countries. Over time, terminology has shifted to make way for a more inclusive view of the world.</para>
<para id="fs-idm653911280">Global classification methods are not only important in understanding economic differences among countries, but also in providing ways to classify countries and identify trends in other areas. The classifications discussed below will be used in other chapters, such as the chapter on health and medicine.</para>
<section id="fs-id2337590">
<title>Cold War Terminology</title>
<para id="import-auto-id1169033066778">Cold War terminology was developed during the Cold War era (1945–1980). Familiar and still used by many, it classifies countries into first world, second world, and third world nations based on their respective economic development and standards of living. When this nomenclature was developed, capitalistic democracies such as the United States and Japan were considered part of the <term id="import-auto-id1169033103460">first world</term>. The poorest, most undeveloped countries were referred to as the <term id="import-auto-id1169033103545">third world</term> and included most of sub-Saharan Africa, Latin America, and Asia. The <term id="import-auto-id1169033060641">second world</term> was the in-between category: nations not as limited in development as the third world, but not as well off as the first world, having moderate economies and standard of living, such as China or Cuba. Later, sociologist Manual Castells (1998) added the term <term id="import-auto-id1169033119743">fourth world</term> to refer to stigmatized minority groups that were denied a political voice all over the globe (indigenous minority populations, prisoners, and the homeless, for example).</para>
<para id="import-auto-id1169033102827">Also during the Cold War, global inequality was described in terms of economic development. Along with developing and developed nations, the terms less-developed nation and underdeveloped nation were used. This was the era when the idea of <emphasis effect="italics">noblesse oblige</emphasis> (first-world responsibility) took root, suggesting that the so-termed developed nations should provide foreign aid to the less-developed and underdeveloped nations in order to raise their standard of living.</para>
</section>
<section id="fs-id3701031">
<title>Immanuel Wallerstein: World Systems Approach</title>
<para id="import-auto-id1169033109934">Immanuel Wallerstein’s (1979) world systems approach uses an economic basis to understand global inequality. Wallerstein conceived of the global economy as a complex system that supports an economic hierarchy that placed some nations in positions of power with numerous resources and other nations in a state of economic subordination. Those that were in a state of subordination faced significant obstacles to mobilization. </para>
<para id="import-auto-id1169033103921"><term id="import-auto-id1169033106782">Core nations</term> are dominant capitalist countries, highly industrialized, technological, and urbanized. For example, Wallerstein contends that the United States is an economic powerhouse that can support or deny support to important economic legislation with far-reaching implications, thus exerting control over every aspect of the global economy and exploiting both semi-peripheral and peripheral nations. We can look at free trade agreements such as the North American Free Trade Agreement (NAFTA) as an example of how a core nation is able to leverage its power to gain the most advantageous position in the matter of global trade.</para>
<para id="import-auto-id1169033057628"><term id="import-auto-id1169033122237">Peripheral nations</term> have very little industrialization; what they do have often represents the outdated castoffs of core nations or the factories and means of production owned by core nations. They typically have unstable governments, inadequate social programs, and are economically dependent on core nations for jobs and aid. There are abundant examples of countries in this category, such as Vietnam and Cuba. We can be sure the workers in a Cuban cigar factory, for example, which are owned or leased by global core nation companies, are not enjoying the same privileges and rights as U.S. workers. </para>
<para id="import-auto-id1169033139519"><term id="import-auto-id1169033062541">Semi-peripheral nations</term> are in-between nations, not powerful enough to dictate policy but nevertheless acting as a major source for raw material and an expanding middle-class marketplace for core nations, while also exploiting peripheral nations. Mexico is an example, providing abundant cheap agricultural labor to the U.S., and supplying goods to the United States market at a rate dictated by the U.S. without the constitutional protections offered to United States workers. </para>
</section>
<section id="fs-id3660013">
<title>World Bank Economic Classification by Income</title>
<para id="import-auto-id1169033105425">While the World Bank is often criticized, both for its policies and its method of calculating data, it is still a common source for global economic data. Along with tracking the economy, the World Bank tracks demographics and environmental health to provide a complete picture of whether a nation is high income, middle income, or low income.</para>
<figure id="eip-id1168337908034">
<media id="eip-id1168329144593" alt="This world map shows advanced, transitioning, less, and least developed countries. Low income countries are those with an annual income of $1025 or less per capita, and include Afghanistan, Syria, Yemen, Madagascar, and many central African nations. Lower middle income countries have an annual income between $1026 and $4035 per capita, and include India, Pakistan, Vietnam, Burma, Papua New Guinea, Ukraine, Moldova, Bolivia, and many countries on the African coastal areas. Upper middle income countries have an income between $4036 and $12075, and include Russia, China, Kazakstan, Romania, Iran, Iraq, Libya, Mexico, and most South American countries as well as the nations in the very south of Africa. High income countries have an income over $12076 per capita and include Saudi Arabia, Oman, Australia, Japan, South Korea, most of Europe, Chile, Uruguay, The United States, and Canada. "><image mime-type="jpg" src="../../media/Soc3e_10_01_02.jpg"/></media>
<caption>This world map shows advanced, transitioning, less, and least developed countries. Note that the data in this map is one year older than the data presented in the text below.  (Credit: Sbw01f, data obtained from the CIA World Factbook/Wikimedia Commons)</caption>
</figure>
</section>
<section id="fs-id1365174">
<title>High-Income Nations</title>
<para id="import-auto-id1169033102002">The World Bank defines high-income nations as having a gross national income of at least $12,536 per capita. in 2019 (World Bank 2021). (Note that the classifications will always lag by a couple of years so that analysts can evaluate the true income of the nations.) Examples include Belgium, Canada, Japan, Oman, Puerto Rico, and the United States.</para>

<para id="import-auto-id1169033105437">High-income countries face two major issues: capital flight and deindustrialization. <term id="import-auto-id1169033102913">Capital flight</term> refers to the movement (flight) of capital from one nation to another, as when General Motors automotive company closed U.S. factories in Michigan and opened factories in Mexico.</para>
<para id="fs-idm335708544"><term id="import-auto-id1169033099064">Deindustrialization</term>, a related issue, occurs as a consequence of capital flight, as no new companies open to replace jobs lost to foreign nations. As expected, global companies move their industrial processes to the places where they can get the most production with the least cost, including the building of infrastructure, training of workers, shipping of goods, and, of course, paying employee wages. This means that as emerging economies create their own industrial zones, global companies see the opportunity for existing infrastructure and much lower costs. Those opportunities lead to businesses closing the factories that provide jobs to the middle class within core nations and moving their industrial production to peripheral and semi-peripheral nations. </para>
<note id="fs-id2417353" class="sociology-big-picture">
<label/>
<title>Capital Flight, Outsourcing, and Jobs in the United States</title>
<figure id="import-auto-id1169033140153">
<media id="import-auto-id1169033103927" alt="A large open space within a factory complex is littered with discarded cinder blocks, garbage, and pieces that have broken off the buildings. The structures all have broken windows and eroding concrete.">
<image mime-type="image/png" src="../../media/Figure_10_01_01.jpg"/>
</media>
<caption>Factories and stores in places like the Detroit metro area have been closed and abandoned as companies go out of business. (Credit: Joe Nuxoll/flickr)</caption>
</figure>
<para id="import-auto-id1169033121839">Capital flight describes jobs and infrastructure moving from one nation to another. Look at the U.S. automobile industry. In the early twentieth century, the cars driven in the United States were made here, employing thousands of workers in Detroit and in the companies that produced everything that made building cars possible. However, once the fuel crisis of the 1970s hit and people in the United States increasingly looked to imported cars with better gas mileage, U.S. auto manufacturing began to decline. During the 2007–2009 recession, the U.S. government provided emergency funding (usually called a "bail out") for the three main auto companies, which is evidence of those companies' vulnerability. At the same time, Japanese-owned Toyota and Honda and South Korean Kia maintained stable sales levels.</para>
<para id="import-auto-id1169033106024">Capital flight also occurs when services (as opposed to manufacturing) are relocated. Chances are if you have called the tech support line for your cell phone or Internet provider, you’ve spoken to someone halfway across the globe. This professional might tell you her name is Susan or Joan, but her accent makes it clear that her real name might be Parvati or Indira. It might be the middle of the night in that country, yet these service providers pick up the line saying, “Good morning,” as though they are in the next town over. They know everything about your phone or your modem, often using a remote server to log in to your home computer to accomplish what is needed. These are the workers of the twenty-first century. They are not on factory floors or in traditional sweatshops; they are educated, speak at least two languages, and usually have significant technology skills. They are skilled workers, but they are paid a fraction of what similar workers are paid in the United States. For U.S. and multinational companies, the equation makes sense. India and other semi-peripheral countries have emerging infrastructures and education systems to fill their needs, without core nation costs.</para>
<para id="import-auto-id1169033124070">As services are relocated, so are jobs. In the United States, unemployment is high. Many college-educated people are unable to find work, and those with only a high school diploma are in even worse shape. We have, as a country, outsourced ourselves out of jobs, and not just menial jobs, but white-collar work as well. But before we complain too bitterly, we must look at the culture of consumerism that we embrace. A flat screen television that might have cost $1,000 a few years ago is now $250. That cost savings has to come from somewhere. When consumers seek the lowest possible price, shop at big box stores for the biggest discount they can get, and generally ignore other factors in exchange for low cost, they are building the market for outsourcing. And as the demand is built, the market will ensure it is met, even at the expense of the people who wanted it in the first place.</para>

<para id="import-auto-id1169033058133">
<figure id="import-auto-id1169033058134">
<media id="import-auto-id1169033058135" alt="Many people at workstations in a call center are shown here.">
<image mime-type="image/png" src="../../media/Figure_10_01_02.jpg"/>
</media>
<caption>Outsourcing was initially a practice for manufacturing and related work. But as more technically skilled people become more available in other countries, customer service and other services are being moved out of the United States as well? (Credit: Carlos Ebert/flickr)</caption>
</figure>
</para>
</note>

</section>
<section id="fs-id1491263">
<title>Middle-Income Nations</title>
<para id="import-auto-id1169033058949">The World Bank divides middle-income economies into two categories. Lower middle income areas are those with a GNI per capita of more than $1,036 but less than $4,045. Upper middle income areas are those with A GNI per capita between $4,046 and $12,535. Democratic Republic of Congo, Tunisia, Philippines, El Salvador, and Nepal are are examples of lower-middle-income countries. And Argentina, Mexico, China, Iran, Turkey, and Namibia are examples of upper-middle-income nations (World Bank 2021).</para>

<para id="import-auto-id1169033064322">Perhaps the most pressing issue for middle-income nations is the problem of debt accumulation. As the name suggests, <term id="import-auto-id1169033069390">debt accumulation</term> is the buildup of external debt, wherein countries borrow money from other nations to fund their expansion or growth goals. As the uncertainties of the global economy make repaying these debts, or even paying the interest on them, more challenging, nations can find themselves in trouble. Once global markets have reduced the value of a country’s goods, it can be very difficult to ever manage the debt burden. Such issues have plagued middle-income countries in Latin America and the Caribbean, as well as East Asian and Pacific nations (Dogruel and Dogruel 2007).</para>
</section>
<section id="fs-id2079172">
<title>Low-Income Nations</title>
<para id="import-auto-id1169033069396">The World Bank defines low-income countries as nations whose per capita GNI was $1,035 per capita or less in 2019. For example, Afghanistan, Ethiopia, and Yemen are considered low-income countries. Low-income economies are primarily found in Asia and Africa (World Bank 2021), where most of the world’s population lives. There are two major challenges that these countries face: women are disproportionately affected by poverty (in a trend toward a global feminization of poverty) and much of the population lives in absolute poverty.</para>
<para id="fs-idm393641856">Nations' classifications often change as their economies evolve and, sometimes, when their political positions change. Nepal, Indonesia, and Romania all moved up to a higher status based on improved economies. While Sudan, Algeria, and Sri Lanka moved down a level. A few years ago, Myanmar was a low-income nation, but now it has moved into the middle-income area. With Myanmar's 2021 coup, the massive citizen response, and the military's killing of protesters, its economy may go through a downturn again, returning it to the low-income nation status.</para>
</section>
</section>
<section id="fs-id3036818" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1169033120887">Stratification refers to the gaps in resources both between nations and within nations. While economic equality is of great concern, so is social equality, like the discrimination stemming from race, ethnicity, gender, religion, and/or sexual orientation. While global inequality is nothing new, several factors make it more relevant than ever, like the global marketplace and the pace of information sharing. Researchers try to understand global inequality by classifying it according to factors such as how industrialized a nation is, whether a country serves as a means of production or as an owner, and what income a nation produces.</para>
</section>
<section id="fs-id3595100" type="section-quiz" class="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id2901267" type="section-quiz">
<problem id="fs-id2651658">
<para id="import-auto-id1169033104992">A sociologist who focuses on the way that multinational corporations headquartered in core nations exploit the local workers in their peripheral nation factories is using a _________ perspective to understand the global economy.</para>
<list id="fs-id2570566" list-type="enumerated" number-style="lower-alpha">
<item>functional</item>
<item>conflict theory</item>
<item>feminist</item>
<item>symbolic interactionist</item>
</list>
</problem>
<solution id="fs-id1169762538399">
<label/>

<para id="fs-id1169762370951">B</para>
</solution>
</exercise>
<exercise id="fs-id1310992" type="section-quiz">
<problem id="fs-id1302028">
<para id="import-auto-id1169033101694">A ____________ perspective theorist might find it particularly noteworthy that wealthy corporations improve the quality of life in peripheral nations by providing workers with jobs, pumping money into the local economy, and improving transportation infrastructure.</para>
<list id="fs-id2021191" list-type="enumerated" number-style="lower-alpha">
<item>functional</item>
<item>conflict</item>
<item>feminist</item>
<item>symbolic interactionist</item>
</list>
</problem>
<solution id="fs-id1169762793099">
<label/>

<para id="fs-id1169762362157">A</para>
</solution>
</exercise>
<exercise id="fs-id1772752" type="section-quiz">
<problem id="fs-id2648440">
<para id="import-auto-id1169033060183">A sociologist working from a symbolic interaction perspective would:</para>
<list id="fs-id3157683" list-type="enumerated" number-style="lower-alpha">
<item>study how inequality is created and reproduced</item>
<item>study how corporations can improve the lives of their low-income workers</item>
<item>try to understand how companies provide an advantage to high-income nations compared to low-income nations</item>
<item>want to interview women working in factories to understand how they manage the expectations of their supervisors, make ends meet, and support their households on a day-to-day basis</item>
</list>
</problem>
<solution id="fs-id1169762389642">
<label/>

<para id="fs-id1169760499518">D</para>
</solution>
</exercise>
<exercise id="fs-id3656886" type="section-quiz">
<problem id="fs-id3135802">
<para id="import-auto-id1169033119762">France might be classified as which kind of nation?</para>
<list id="fs-id2395345" list-type="enumerated" number-style="lower-alpha">
<item>Global</item>
<item>Core</item>
<item>Semi-peripheral</item>
<item>Peripheral</item>
</list>
</problem>
<solution id="fs-id1169762601912">
<label/>

<para id="fs-id1169762365352">B</para>
</solution>
</exercise>
<exercise id="fs-id2880933" type="section-quiz">
<problem id="fs-id2189780">
<para id="import-auto-id1169033060887">In the past, the United States manufactured clothes. Many clothing corporations have shut down their U.S. factories and relocated to China. This is an example of:</para>
<list id="fs-id3634616" list-type="enumerated" number-style="lower-alpha">
<item>conflict theory</item>
<item>automation</item>
<item>global inequality</item>
<item>capital flight</item>
</list>
</problem>
<solution id="fs-id1169762398587">
<label/>

<para id="fs-id1169762408443">D</para>
</solution>
</exercise>
</section>
<section id="fs-id2105149" type="short-answer" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id2218331" type="short-answer">
<problem id="fs-id3172795">
<para id="import-auto-id1169033057256">Consider the matter of rock-bottom prices at Walmart. What would a functionalist think of Walmart's model of squeezing vendors to get the absolute lowest prices so it can pass them along to core nation consumers?</para>
</problem>
</exercise>
<exercise id="fs-id1509665" type="short-answer">
<problem id="fs-id2277060">
<para id="import-auto-id1169033178322">Why do you think some scholars find Cold War terminology (“first world” and so on) objectionable?</para>
</problem>
</exercise>
<exercise id="fs-id1428798" type="short-answer">
<problem id="fs-id2431848">
<para id="import-auto-id1169033122424">Give an example of the feminization of poverty in core nations. How is it the same or different in peripheral nations?</para>
</problem>
</exercise>
<exercise id="fs-id2669996" type="short-answer">
<problem id="fs-id1367138">
<para id="import-auto-id1169033059597">Pretend you are a sociologist studying global inequality by looking at child labor manufacturing Barbie dolls in China. What do you focus on? How will you find this information? What theoretical perspective might you use?</para>
</problem>
</exercise>
</section>
<section id="fs-id2850992" type="further-research" class="further-research">
<title>Further Research</title>
<para id="import-auto-id1169033122410">To learn more about the United Nations Millennium Development Goals, <link url="http://openstax.org/l/UN_development_goals" window="new">look here</link>.</para>
<para id="import-auto-id1169033122413">To learn more about the existence and impact of global poverty, peruse the <link url="http://openstax.org/l/poverty_data" window="new">poverty and equity data portal here</link>.</para>
</section>
<section id="fs-id1879310" type="references" class="references">
<title>References</title>
<para id="import-auto-id1169033103606">Amnesty International. 2012. “Sexual Orientation and Gender Identity.” Retrieved January 3, 2012 (http://www.amnesty.org/en/sexual-orientation-and-gender-identity).</para>
<para id="import-auto-id1169033127632">Castells, Manuel. 1998. <emphasis effect="italics">End of Millennium</emphasis>. Malden, MA: Blackwell. </para>
<para id="import-auto-id1169033127634">Central Intelligence Agency. 2012. “The World Factbook.” Retrieved January 5, 2012 (https://www.cia.gov/library/publications/the-world-factbook/wfbExt/region_noa.html).</para>
<para id="eip-214">Central Intelligence Agency. 2014. “Country Comparison: Infant Mortality Rate.”  Retrieved November 7, 2014 (https://www.cia.gov/library/publications/the-worldfactbook/rankorder/2091rank.html?countryname=Canada&amp;countrycode=ca&amp;regionCode=noa&amp;rank=182#ca).</para>
<para id="import-auto-id1169033058100">Dogruel, Fatma, and A. Suut Dogruel. 2007. “Foreign Debt Dynamics in Middle Income Countries.” Paper presented January 4, 2007 at Middle East Economic Association Meeting, Allied Social Science Associations, Chicago, IL. </para>
<para id="import-auto-id1169033058104">Moghadam, Valentine M. 2005. “The Feminization of Poverty and Women’s Human Rights.” Gender Equality and Development Section UNESCO, July. Paris, France.</para>
<para id="import-auto-id1169033058108">Myrdal, Gunnar. 1970. <emphasis effect="italics">The Challenge of World Poverty: A World Anti-Poverty Program in Outline</emphasis>. New York: Pantheon.</para>
<para id="eip-397">Oxfam. 2014. “Working for the Few: Political Capture and Economic Inequality.”  Oxfam.org. Retrieved November 7, 2014 (http://www.oxfam.org/sites/www.oxfam.org/files/bp-working-for-few-political-capture-economic-inequality-200114-summ-en.pdf).</para>
<para id="eip-460">United Nations. 2013. "Millennium Development Goals." Retrieved November 7, 2014 (http://www.un.org/millenniumgoals/bkgd.shtml).</para>
<para id="import-auto-id1169033100493">Wallerstein, Immanuel. 1979. <emphasis effect="italics">The Capitalist World Economy</emphasis>. Cambridge, England: Cambridge World Press. </para>
<para id="import-auto-id1169033100496">World Bank. 2014a. “Gender Overview.”  Retrieved November 7, 2014 (http://www.worldbank.org/en/topic/gender/overview#1).
<newline/><newline/>
World Bank. 2014b. “High Income: OECD: Data.” Retrieved November 7, 2014 (http://data.worldbank.org/income-level/OEC).
<newline/><newline/>
World Bank. 2014c. “Low Income: Data.” Retrieved November 7, 2014 (http://data.worldbank.org/income-level/LIC).
<newline/><newline/>
World Bank. 2014d. “Upper Middle Income: Data.”  Retrieved November 7, 2014 (http://data.worldbank.org/income-level/UMC).</para>
<para id="fs-idm388893040">World Bank. 2020. "Understanding Poverty: Poverty Overview." Retrieved April 3 2021. (https://www.worldbank.org/en/topic/poverty/overview)</para>
<para id="fs-idm332598224">World Bank. 2021. "World Bank Country and Lending Groups." Retrieved April 3 2021. (https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups)</para>
</section>
</content>
<glossary>
<definition id="fs-id1347434"><term>capital flight</term> <meaning id="fs-id1662734">the movement (flight) of capital from one nation to another, via jobs and resources</meaning></definition>
<definition id="fs-id1515290"><term>core nations</term> <meaning id="fs-id2581008">dominant capitalist countries</meaning></definition>
<definition id="fs-id3051803"><term>debt accumulation</term><meaning id="fs-id2912019">the buildup of external debt, wherein countries borrow money from other nations to fund their expansion or growth goals</meaning></definition>
<definition id="fs-id2874522"><term>deindustrialization</term> <meaning id="fs-id2018690">the loss of industrial production, usually to peripheral and semi-peripheral nations where the costs are lower</meaning></definition>
<definition id="fs-id1736945"><term>first world</term> <meaning id="fs-id1902354">a term from the Cold War era that is used to describe industrialized capitalist democracies</meaning></definition>
<definition id="fs-id2618913"><term>fourth world</term> <meaning id="fs-id1377157">a term that describes stigmatized minority groups who have no voice or representation on the world stage  </meaning></definition>
<definition id="fs-id1166123484006"><term>GINI coefficient</term><meaning id="fs-id1166115684450">a measure of income inequality between countries using a 100-point scale, in which 1 represents complete equality and 100 represents the highest possible inequality</meaning></definition>
<definition id="fs-id2827190"><term>global inequality</term> <meaning id="fs-id788132">the concentration of resources in core nations and in the hands of a wealthy minority</meaning></definition>
<definition id="fs-id1775578"><term>global feminization of poverty</term><meaning id="fs-id2090828">a pattern that occurs when women bear a disproportionate percentage of the burden of poverty</meaning></definition>
<definition id="fs-id1325574"><term>global stratification</term> <meaning id="fs-id1738656">the unequal distribution of resources between countries</meaning></definition>
<definition id="fs-id1393743"><term>gross national income (GNI)</term> <meaning id="fs-id1175765">the income of a nation calculated based on goods and services produced, plus income earned by citizens and corporations headquartered in that country</meaning></definition>
<definition id="fs-id3650288"><term>peripheral nations</term> <meaning id="fs-id3635233">nations on the fringes of the global economy, dominated by core nations, with very little industrialization</meaning></definition>
<definition id="fs-id1845796"><term>second world</term> <meaning id="fs-id2696710">a term from the Cold War era that describes nations with moderate economies and standards of living </meaning></definition>
<definition id="fs-id2633332"><term>semi-peripheral nations</term> <meaning id="fs-id1260688">in-between nations, not powerful enough to dictate policy but acting as a major source of raw materials and an expanding middle class marketplace</meaning></definition>
<definition id="fs-id2185696"><term>third world</term> <meaning id="fs-id1677352">a term from the Cold War era that refers to poor, unindustrialized countries </meaning></definition>
</glossary>
</document>