<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Sociology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42980</md:content-id>
  <md:title>Introduction to Sociology</md:title>
  <md:abstract/>
  <md:uuid>ffdef1d6-b02f-4ca0-8bd8-89ee41813aea</md:uuid>
</metadata>

<content>
   <figure id="import-auto-id3592499" class="splash"><media id="import-auto-id2081192" alt="A crowd of people all facing in one direction.">
        <image mime-type="image/jpg" src="../../media/Figure_01_00_01a.jpg" width="325"/>
      </media>
    <caption>Sociologists study how society affects people and how people affect society. (Photo courtesy of Chrissy Polcino/flickr)</caption></figure><para id="import-auto-id1133038">Concerts, sports games, and political rallies can have very large crowds. When you attend one of these events, you may know only the people you came with. Yet you may experience a feeling of connection to the group. You are one of the crowd. You cheer and applaud when everyone else does. You boo and yell alongside them. You move out of the way when someone needs to get by, and you say "excuse me" when you need to leave. You know how to behave in this kind of crowd.</para>
    <para id="import-auto-id2337466">It can be a very different experience if you are traveling in a foreign country and find yourself in a crowd moving down the street. You may have trouble figuring out what is happening. Is the crowd just the usual morning rush, or is it a political protest of some kind? Perhaps there was some sort of accident or disaster. Is it safe in this crowd, or should you try to extract yourself? How can you find out what is going on? Although you are <emphasis effect="italics">in</emphasis> it, you may not feel like you are <emphasis effect="italics">part</emphasis> of this crowd. You may not know what to do or how to behave.</para>
    <para id="import-auto-id1354186">Even within one type of crowd, different groups exist and different behaviors are on display. At a rock concert, for example, some may enjoy singing along, others prefer to sit and observe, while still others may join in a mosh pit or try crowd surfing. Why do we feel and act differently in different types of social situations? Why might people of a single group exhibit different behaviors in the same situation? Why might people acting similarly not feel connected to others exhibiting the same behavior? These are some of the many questions sociologists ask as they study people and societies.</para>
  </content>
</document>