<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Technology Today</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42836</md:content-id>
  <md:title>Technology Today</md:title>
  <md:abstract><list>
<item>Define technology and describe its evolution</item>
<item>Understand technological inequality and issues related to unequal access to technology</item>
<item>Describe the role of planned obsolescence in technological development</item>
</list></md:abstract>
  <md:uuid>f9f6ee01-0e02-408b-a452-14f9a79db57a</md:uuid>
</metadata>

<content>
        
<figure id="fs-id3804315"><media id="fs-id1651612" alt="(a) Photo shows an arrowhead. (b) Photo shows a man operating a plow drawn by two horses. (c) Photo shows an abacus. (d) Photo shows one of the world’s oldest computers, taking up a whole room. (e) Photo shows a laptop computer. (f) Photo shows a smartphone.">
<image mime-type="image/jpg" src="../../media/Figure_08_01_01.jpg" width="325"/>
</media>
<caption>Technology is the application of science to address the problems of daily life, from hunting tools and agricultural advances, to manual and electronic ways of computing, to today’s tablets and smartphones. (Photo (a) courtesy of Wikimedia Commons; Photo (b) courtesy Martin Pettitt/flickr; Photo (c) courtesy Whitefield d./flickr; Photo (d) courtesy Andrew Parnell/flickr; Photo (e) courtesy Jemimus/flickr; Photo (f) courtesy digitpedia/flickr)</caption></figure><para id="import-auto-id1325061">It is easy to look at the latest sleek tiny Apple product and think that technology is only recently a part of our world. But from the steam engine to the most cutting-edge robotic surgery tools, <term id="import-auto-id1215711">technology</term> describes the application of science to address the problems of daily life. We might look back at the enormous and clunky computers of the 1970s that had about as much storage as an iPod Shuffle and roll our eyes in disbelief. But chances are 30 years from now our skinny laptops and MP3 players will look just as archaic.</para>
        
        <section id="fs-id2568201">
            <title>What Is Technology?</title>
            <para id="import-auto-id1459970">While most people probably picture computers and cell phones when the subject of technology comes up, technology is not merely a product of the modern era. For example, fire and stone tools were important forms that technology developed during the Stone Age. Just as the availability of digital technology shapes how we live today, the creation of stone tools changed how premodern humans lived and how well they ate. From the first calculator, invented in 2400 B.C.E. Babylon in the form of an abacus, to the predecessor of the modern computer, created in 1882 by Charles Babbage, all of our technological innovations are advancements on previous iterations. And indeed, all aspects of our lives today are influenced by technology. In agriculture, the introduction of machines that can till, thresh, plant, and harvest greatly reduced the need for manual labor, which in turn meant there were fewer rural jobs, which led to the urbanization of society, as well as lowered birthrates because there was less need for large families to work the farms. In the criminal justice system, the ability to ascertain innocence through DNA testing has saved the lives of people on death row. The examples are endless: Technology plays a role in absolutely every aspect of our lives.</para>
        
        <section id="fs-id1820630">
            <title>Technological Inequality</title>
            <figure id="import-auto-id1299460"><media id="import-auto-id2101681" alt="A brick wall is shown with the word “school” on it and barbed wire on top.">
                <image mime-type="image/png" src="../../media/Figure_08_01_02a.jpg" width="250"/>
            </media>      
                <caption>Some schools sport cutting-edge computer labs, while others sport barbed wire. Is your academic technology at the cusp of innovation, relatively disadvantaged, or somewhere in between? (Photo courtesy of Carlos Martinez/flickr)</caption></figure><para id="import-auto-id2774916">As with any improvement to human society, not everyone has equal access. Technology, in particular, often creates changes that lead to ever greater inequalities. In short, the gap gets wider faster. This technological stratification has led to a new focus on ensuring better access for all.</para>
            <para id="import-auto-id1318097">There are two forms of technological stratification. The first is differential class-based access to technology in the form of the digital divide. This digital divide has led to the second form, a <term id="import-auto-id2418036">knowledge gap</term>, which is, as it sounds, an ongoing and increasing gap in information for those who have less access to technology. Simply put, students in well-funded schools receive more exposure to technology than students in poorly funded schools. Those students with more exposure gain more proficiency, making them far more marketable in an increasingly technology-based job market, leaving our society divided into those with technological knowledge and those without. Even as we improve access, we have failed to address an increasingly evident gap in <term id="import-auto-id2618900">e-readiness</term>, the ability to sort through, interpret, and process knowledge (Sciadas 2003).</para>
            <para id="import-auto-id2103455">Since the beginning of the millennium, social science researchers have tried to bring attention to the <term id="import-auto-id1296024">digital divide</term>, the uneven access to technology along race, class, and geographic lines. The term became part of the common lexicon in 1996, when then Vice President Al Gore used it in a speech. This was the point when personal computer use shifted dramatically, from 300,000 users in 1991 to more than 10 million users by 1996 (Rappaport 2009). In part, the issue of the digital divide had to do with communities that received infrastructure upgrades that enabled high-speed internet access, upgrades that largely went to affluent urban and suburban areas, leaving out large swaths of the country. </para>
            <para id="import-auto-id1318112">At the end of the 20th century, technology access was also a big part of the school experience for those whose communities could afford it. Early in the millennium, poorer communities had little or no technology access, while well-off families had personal computers at home and wired classrooms in their schools. In the 2000s, however, the prices for low-end computers dropped considerably, and it appeared the digital divide was naturally ending. And while it is true that internet usage, even among those with low annual incomes, continues to grow, it would be overly simplistic to say that the digital divide has been completely resolved. </para>
            <para id="import-auto-id2726872"> In fact, new data from the Pew Research Center (2011) suggest the emergence of a new divide. As technological devices gets smaller and more mobile, larger percentages of minority groups (such as Latinos and African Americans) are using their phones to connect to the internet. In fact, about 50 percent of people in these minority groups connect to the web via such devices, whereas only one-third of whites do (Washington 2011). And while it might seem that the internet is the internet, regardless of how you get there, there’s a notable difference. Tasks like updating a résumé or filling out a job application are much harder on a cell phone than on a wired computer in the home. As a result, the digital divide might not mean access to computers or the internet, but rather access to the kind of online technology that allows for empowerment, not just entertainment (Washington 2011).</para>
            <para id="import-auto-id2770499">Mossberger, Tolbert, and Gilbert (2006) demonstrated that the majority of the digital divide for black Americans could be explained by demographic and community-level characteristics, such as socioeconomic status and geographic location. For the Latino population, ethnicity alone, regardless of economics or geography, seemed to limit technology use. Liff and Shepard (2004) found that although the gender digital divide has decreased in the sense of access to technology, it remained in the sense that women, who are accessing technology shaped primarily by male users, feel less confident in their internet skills and have less internet access at both work and home. Finally, Guillen and Suarez (2005) found that the global digital divide resulted from both the economic and sociopolitical characteristics of countries. </para>
            <note id="fs-id1157957" class="sociology-real-world"><label/><title>Planned Obsolescence: Technology That’s Built to Crash</title>
            <figure id="import-auto-id1414367"><media id="import-auto-id1338591" alt="A broken washing machine is shown with not top cover.">
                <image mime-type="image/png" src="../../media/Figure_08_01_04aa.jpg" width="250"/>
            </media>
                <caption>People have trouble keeping up with technological innovation. But people may not be to blame, as manufacturers intentionally develop products with short life spans. (Photo courtesy of Troy Kelly/flickr)</caption></figure><para id="import-auto-id2437447">Chances are your mobile phone company, as well as the makers of your DVD player and MP3 device, are all counting on their products to fail. Not too quickly, of course, or consumers wouldn’t stand for it—but frequently enough that you might find that when the built-in battery on your iPod dies, it costs far more to fix it than to replace it with a newer model. Or you find that the phone company e-mails you to tell you that you’re eligible for a free new phone, because yours is a whopping two years old. And appliance repair people say that while they might be fixing some machines that are 20 years old, they generally aren’t fixing the ones that are seven years old; newer models are built to be thrown out. This is called <term id="import-auto-id1450938">planned obsolescence</term>, and it is the business practice of planning for a product to be obsolete or unusable from the time it is created. </para>
            <para id="import-auto-id1299954">To some extent, this is a natural extension of new and emerging technologies. After all, who is going to cling to an enormous and slow desktop computer from 2000 when a few hundred dollars can buy one that is significantly faster and better? But the practice is not always so benign. The classic example of planned obsolescence is the nylon stocking. Women’s stockings—once an everyday staple of women’s lives––get “runs” or “ladders” after a few wearings. This requires the stockings to be discarded and new ones purchased. Not surprisingly, the garment industry did not invest heavily in finding a rip-proof fabric; it was in their best interest that their product be regularly replaced. </para>
            <para id="import-auto-id2791370">Those who use Microsoft Windows might feel that they, like the women who purchase endless pairs of stockings, are victims of planned obsolescence. Every time Windows releases a new operating system, there are typically not many changes that consumers feel they must have. However, the software programs are upwardly compatible only. This means that while the new versions can read older files, the old version cannot read the newer ones. In short order, those who have not upgraded find themselves unable to open files sent by colleagues or friends, and usually wind up upgrading as well.</para>
            <para id="import-auto-id2299479">Ultimately, whether you are getting rid of your old product because you are being offered a shiny new free one (like the latest smartphone model), or because it costs more to fix than to replace (like the iPod model), or because not doing so leaves you out of the loop (like the Windows model), the result is the same. It might just make you nostalgic for your old Sony Walkman and VCR.</para>
</note></section></section>
        
        <section id="fs-id2276707" class="section-summary" type="section-summary">
            <title>Summary</title>
            <para id="import-auto-id1495608">Technology is the application of science to address the problems of daily life. The fast pace of technological advancement means the advancements are continuous, but that not everyone has equal access. The gap created by this unequal access has been termed the digital divide. The knowledge gap refers to an effect of the digital divide: the lack of knowledge or information that keeps those who were not exposed to technology from gaining marketable skills</para>
        </section>
        
        <section id="fs-id1723149" class="section-quiz" type="section-quiz">
            <title>Section Quiz</title>
            <exercise id="fs-id2627631" type="section-quiz"><problem id="fs-id1496505">
                    <para id="import-auto-id3024267">Jerome is able to use the internet to select reliable sources for his research paper, but Charlie just copies large pieces of web pages and pastes them into his paper. Jerome has _____________ while Charlie does not.</para>
                    <list id="fs-id1665192" list-type="enumerated" number-style="lower-alpha"><item>a functional perspective</item>
                        <item>the knowledge gap</item>
                        <item>e-readiness</item>
                        <item>a digital divide</item>
                    </list></problem>

                <solution id="eip-id1169761187484">
                    <label/><title>Answer</title>
                    <para id="eip-id1169761198074">C</para>
                </solution></exercise><exercise id="fs-id1202754" type="section-quiz"><problem id="fs-id1813414">
                <para id="import-auto-id1349871">The ________ can be directly attributed to the digital divide, because differential ability to access the internet leads directly to a differential ability to use the knowledge found on the internet.</para>
                <list id="fs-id2826424" list-type="enumerated" number-style="lower-alpha"><item>digital divide</item>
                    <item>knowledge gap </item>
                    <item>feminist perspective</item>
                    <item>e-gap</item>
                </list></problem>

                <solution id="eip-id1796489">
                <label/><title>Answer</title>
                    <para id="eip-id1683814">B</para>
                </solution></exercise><exercise id="fs-id2378797" type="section-quiz"><problem id="fs-id1665666">
                <para id="import-auto-id1982222">The fact that your cell phone is using outdated technology within a year or two of purchase is an example of ____________.</para>
                <list id="fs-id1332326" list-type="enumerated" number-style="lower-alpha"><item>the conflict perspective</item>
                    <item>conspicuous consumption</item>
                    <item>media</item>
                    <item>planned obsolescence</item>
                </list></problem>

                <solution id="eip-id1447262">
                <label/><title>Answer</title>
                    <para id="eip-id2032742">D</para>
                </solution></exercise><exercise id="fs-id1743152" type="section-quiz"><problem id="fs-id982746">
                <para id="import-auto-id986715">The history of technology began _________.</para>
                <list id="fs-id2885117" list-type="enumerated" number-style="lower-alpha"><item>in the early stages of human societies</item>
                    <item>with the invention of the computer</item>
                    <item>during the Renaissance</item>
                    <item>during the 19th century</item>
                </list></problem>
                
                <solution id="eip-id1169762390281">
                <label/><title>Answer</title>
                    <para id="eip-id1169762378063">A</para>
                </solution>
            </exercise><section id="fs-id1319103" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1669697" type="short-answer"><problem id="fs-id2402088">
                    <para id="import-auto-id2012088">Can you think of people in your own life who support or defy the premise that access to technology leads to greater opportunities? How have you noticed technology use and opportunity to be linked, or does your experience contradict this idea?</para>
                </problem></exercise>
                <exercise id="fs-id3671884" type="short-answer"><problem id="fs-id1336318">
                    <para id="import-auto-id2186308">Should the United States government be responsible for providing all citizens with access to the internet? Or is gaining internet access an individual responsibility? </para>
                </problem></exercise>
                <exercise id="fs-id1497476" type="short-answer"><problem id="fs-id1503745">
                    <para id="import-auto-id2105095">How has digital media changed social interactions? Do you believe it has deepened or weakened human connections? Defend your answer.</para>
                </problem></exercise>
                <exercise id="fs-id1415518" type="short-answer"><problem id="fs-id2739234">
                    <para id="import-auto-id1358598">Conduct sociological research. Google yourself. How much information about you is available to the public? How many and what types of companies offer private information about you for a fee? Compile the data and statistics you find. Write a paragraph or two about the social issues and behaviors you notice.</para>
                </problem></exercise>
            </section>
            
            <section id="fs-id1407573" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id2011992">To learn more about the digital divide and why it matters, check out these web sites: <link url="http://openstax.org/l/Digital_Divide">http://openstax.org/l/Digital_Divide</link> and <link url="http://openstax.org/l/Digital_Divide2">http://openstax.org/l/Digital_Divide2</link></para></section>
            
            <section id="fs-id2304288" class="references" type="references">
                <title>References</title>
                
                    <para id="fs-id2425754">Guillen, M.F., and S.L. Suárez. 2005. “Explaining the Global Digital Divide: Economic, Political and Sociological Drivers of Cross-National Internet Use.” <emphasis effect="italics">Social Forces</emphasis> 84:681–708.</para>
                    <para id="fs-id1877259">Liff, Sondra, and Adrian Shepard. 2004. “An Evolving Gender Digital Divide.” Oxford Internet Institute, Internet Issue Brief No. 2. Retrieved January 11, 2012 (<link url="educ.ubc.ca/faculty/bryson/565/genderdigdiv.pdf">educ.ubc.ca/faculty/bryson/565/genderdigdiv.pdf</link>).</para><para id="fs-id3203957">Mossberger, Karen, Caroline Tolbert, and Michele Gilbert. 2006. “Race, Place, and Information Technology.” <emphasis effect="italics">Urban Affairs Review</emphasis> 41:583–620.</para>
                    <para id="fs-id1278033">Pew Research Center. 2011. “Demographics of Internet Users.” Pew Internet and American Life Project, May. Retrieved January 12, 2012 (<link url="http://www.pewinternet.org/Trend-Data/Whos-Online.aspx">http://www.pewinternet.org/Trend-Data/Whos-Online.aspx</link>).</para><para id="fs-id626174">“Planned Obsolescence.” 2009. <emphasis effect="italics">The Economist</emphasis>, March 23. Retrieved January 12, 2012 (<link url="http://www.economist.com/node/13354332">http://www.economist.com/node/13354332</link>).</para><para id="fs-id2660836">Rappaport, Richard. 2009. “A Short History of the Digital Divide.” Edutopia, October 27. Retrieved January 10, 2012 ( <link url="http://www.edutopia.org/digital-generation-divide-connectivity">http://www.edutopia.org/digital-generation-divide-connectivity</link>).</para><para id="fs-id2771904">Sciadas, George. 2003. “Monitoring the Digital Divide … and Beyond.” World Bank Group. Retrieved January 22, 2012 (<link url="http://www.infodev.org/en/Publication.20.html">http://www.infodev.org/en/Publication.20.html</link>).</para><para id="fs-id1453653">Washington, Jesse. 2011. “For Minorities, New ‘Digital Divide’ Seen.” Pew Internet and American Life Project, January 10. Retrieved January 12, 2012 (<link url="http://www.pewinternet.org/Media-Mentions/2011/For-minorities-new-digital-divide-seen.aspx">http://www.pewinternet.org/Media-Mentions/2011/For-minorities-new-digital-divide-seen.aspx</link>).</para></section>
            
        </section>
    
    </content>
    <glossary>
        <definition id="import-auto-id1652160"><term>digital divide</term> <meaning id="fs-id1497019">the uneven access to technology around race, class, and geographic lines</meaning></definition>
        <definition id="import-auto-id1763735"><term>e-readiness</term> <meaning id="fs-id3126841">the ability to sort through, interpret, and process digital knowledge </meaning></definition>
        <definition id="import-auto-id2319160"><term>knowledge gap</term> <meaning id="fs-id1725045">the gap in information that builds as groups grow up without access to technology</meaning></definition>
        <definition id="import-auto-id2874117"><term>planned obsolescence</term> <meaning id="fs-id3574595">when a technology company plans for a product to be obsolete or unable from the time it’s created</meaning></definition>
        <definition id="import-auto-id1377157"><term>technology</term> <meaning id="fs-id2849792">the application of science to solve problems in daily life</meaning></definition>
    </glossary>
</document>