<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Sociological Research</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52768</md:content-id>
  <md:title>Introduction to Sociological Research</md:title>
  <md:abstract/>
  <md:uuid>de329f8c-7690-4ea5-a3a4-d0ce6605d0ea</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1683874" class="splash"><media id="import-auto-id1325657" alt="A panorama of New York Harbor at dusk with a full moon in the sky">
            <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_02_01_001.jpg" width="350"/>
        </media>

            <caption>Many believe that crime rates go up during the full moon, but scientific research does not support this conclusion. (Photo courtesy of Jubula 2/flickr)</caption></figure><para id="import-auto-id2886676">Have you ever wondered if home schooling affects a person’s later success in college or how many people wait until they are in their forties to get married? Do you wonder if texting is changing teenagers’ abilities to spell correctly or to communicate clearly? How do social movements like Occupy Wall Street develop? How about the development of social phenomena like the massive public followings for Star Trek and Harry Potter? The goal of research is to answer questions. Sociological research attempts to answer a vast variety of questions, such as these and more, about our social world.</para><para id="import-auto-id2818960">We often have opinions about social situations, but these may be biased by our expectations or based on limited data. Instead, scientific research is based on <term>empirical evidence</term>, which is evidence that comes from direct experience, scientifically gathered data, or experimentation. Many people believe, for example, that crime rates go up when there’s a full moon, but research doesn’t support this opinion. Researchers Rotton and Kelly (1985) conducted a <term>meta-analysis</term> of research on the full moon’s effects on behavior.  Meta-analysis is a technique in which the results of virtually all previous studies on a specific subject are evaluated together. Rotton and Kelly’s meta-analysis included thirty-seven prior studies on the effects of the full moon on crime rates, and the overall findings were that full moons are entirely unrelated to crime, suicide, psychiatric problems, and crisis center calls (cited in Arkowitz and Lilienfeld 2009). We may each know of an instance in which a crime happened during a full moon, but it was likely just a coincidence. </para><para id="import-auto-id1304176">People commonly try to understand the happenings in their world by finding or creating an explanation for an occurrence. Social scientists may develop a <term>hypothesis</term> for the same reason. A hypothesis is a testable educated guess about predicted outcomes between two or more variables; it’s a possible explanation for specific happenings in the social world and allows for testing to determine whether the explanation holds true in many instances, as well as among various groups or in different places. Sociologists use empirical data and the <term>scientific method</term>, or an interpretative framework, to increase understanding of societies and social interactions, but research begins with the search for an answer to a question. </para>
<section id="fs-id1163685180339" class="references" type="references"><title>References</title><para id="fs-id1163687448619">Arkowitz, Hal, and Scott O. Lilienfeld. 2009. "Lunacy and the Full Moon: Does a full moon really trigger strange behavior?" <emphasis effect="italics">Scientific American</emphasis>. Retrieved December 30, 2014 (http://www.scientificamerican.com/article/lunacy-and-the-full-moon/). </para><para id="eip-900">Rotton, James, and Ivan W. Kelly. 1985. "Much Ado about the Full Moon: A Meta-analysis of Lunar-Lunacy Research." <emphasis effect="italics">Psychological Bulletin</emphasis> 97 (no. 2): 286–306.</para></section></content>
        <glossary>
        <definition id="import-auto-id1652516"><term>empirical evidence</term> <meaning id="fs-id3139326">evidence that comes from direct experience, scientifically gathered data, or experimentation</meaning></definition>
<definition id="fs-id1165684861466"><term>meta-analysis</term><meaning id="fs-id2477739">a technique in which the results of virtually all previous studies on a specific subject are evaluated together</meaning></definition>
        </glossary>
</document>