<document xmlns="http://cnx.rice.edu/cnxml">
<title>Comparative Health and Medicine</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90231</md:content-id>
  <md:title>Comparative Health and Medicine</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Explain the different types of health care available in the United States</item>
<item>Compare the health care system of the United States with that of other countries</item>
</list></md:abstract>
  <md:uuid>82e9a288-e88b-44e5-b72d-65c467ac1700</md:uuid>
</metadata>

<content>
<para id="import-auto-id1169033069392">There are broad, structural differences among the healthcare systems of different countries. In core nations, those differences might arise in the administration of healthcare, while the care itself is similar. In peripheral and semi-peripheral countries, a lack of basic healthcare administration can be the defining feature of the system. Most countries rely on some combination of modern and traditional medicine. In core countries with large investments in technology, research, and equipment, the focus is usually on modern medicine, with traditional (also called alternative or complementary) medicine playing a secondary role. In the United States, for instance, the American Medical Association (AMA) resolved to support the incorporation of complementary and alternative medicine in medical education. In developing countries, even quickly modernizing ones like China, traditional medicine (often understood as “complementary” by the western world) may still play a larger role.</para>
<section id="fs-id1586622">
<title>U.S. Healthcare</title>
<para id="import-auto-id1169033059584">U.S. healthcare coverage can broadly be divided into two main categories: <term id="import-auto-id1169033166322">public healthcare</term> (government-funded) and <term id="import-auto-id1169033110699">private healthcare</term> (privately funded).</para>
<para id="import-auto-id1169033140349">The two main publicly funded healthcare programs are Medicare, which provides health services to people over sixty-five years old as well as people who meet other standards for disability, and Medicaid, which provides services to people with very low incomes who meet other eligibility requirements. Other government-funded programs include service agencies focused on Native Americans (the Indian Health Service), Veterans (the Veterans Health Administration), and children (the Children’s Health Insurance Program).</para>
<para id="import-auto-id1169033102683">Private insurance is typically categorized as either employment-based insurance or direct-purchase insurance. Employment-based insurance is health plan coverage that is provided in whole or in part by an employer or union; it can cover just the employee, or the employee and their family. Direct purchase insurance is coverage that an individual buys directly from a private company.</para>
<para id="import-auto-id1169033126124">Even with all these options, a sizable portion of the U.S. population remains uninsured. In 2019, about 26 million people, or 8 percent of U.S. residents, had no health insurance. 2020 saw that number go up to 31 million (Keith 2020). Several more million had health insurance for part of the year (Keisler-Starkey 2020). Uninsured people are at risk of both severe illness and also chronic illnesses that develop over time. Fewer uninsured people engage in regular check-ups or preventative medicine, and rely on urgent care for a range of acute health issues.</para>
<para id="import-auto-id1169033158696">The number of uninsured people is far lower than in previous decades. In 2013 and in many of the years preceding it, the number of uninsured people was in the 40 million range, or roughly 18 percent of the population. The Affordable Care Act, which came into full force in 2014, allowed more people to get affordable insurance. The uninsured number reached its lowest point in 2016, before beginning to climb again (Garfield 2019).</para>
<para id="fs-idm409601936">People having some insurance may mask the fact that they could be underinsured; that is, people who pay at least 10 percent of their income on healthcare costs not covered by insurance or, for low-income adults, those whose medical expenses or deductibles are at least 5 percent of their income (Schoen, Doty, Robertson, and Collins 2011).</para>
<para id="fs-idm396930080">Why are so many people uninsured or underinsured? Skyrocketing healthcare costs are part of the issue. While most people get their insurance through their employer, not all employers offer it, especially retail companies or small businesses in which many of the workers may be part time. Finally, for many years insurers could deny coverage to people with pre-existing conditions--previous illnesses or chronic diseases.</para>
<para id="import-auto-id1169033140347">The Patient Protection and Affordable Care Act (often abbreviated ACA or nicknamed Obamacare) was a landmark change in U.S. healthcare. Passed in 2010 and fully implemented in 2014, it increased eligibility to programs like Medicaid, helped guarantee insurance coverage for people with pre-existing conditions, and established regulations to make sure that the premium funds collected by insurers and care providers go directly to medical care. It also included an <term id="import-auto-id1169033166370">individual mandate</term>, which requires everyone to have insurance coverage by 2014 or pay a penalty. A series of provisions, including significant subsidies, are intended to address the discrepancies in income that are currently contributing to high rates of uninsurance and underinsurance. In 2012 the U.S. Supreme Court upheld the constitutionality of the ACA's individual mandate. 29 million people in the United States have gained health insurance under ACA (Economic Policy Institute 2021).</para>
<figure id="import-auto-id1169033102735"><media id="import-auto-id1169033102615" alt="A large group of people gather at a rally. They hold signs reading Health is a Human Right and Save Health Care.">
<image mime-type="image/jpg" src="../../media/Soc3e_19_04_01-ec02.jpg"/>
</media>
<caption>The Affordable Care Act has been a savior for some and a target for others. As Congress and various state governments sought to have it overturned with laws or to have it diminished by the courts, supporters took to the streets to express its importance to them. (Credit: Molly Adams)</caption>
</figure>
<para id="import-auto-id1169033126051">The ACA remains contentious. The Supreme Court ruled in the case of <emphasis effect="italics">National Federation of Independent Businesses v. Sebelius</emphasis> in 2012, that states cannot be forced to participate in the PPACA's Medicaid expansion. This ruling opened the door to further challenges to the ACA in Congress and the Federal courts, some state governments, conservative groups and independent businesses. The ACA has been a driving factor in elections and public opinion. In 2010 and 2014, many Republican gains in Congressional seats were related to fierce concern about Obamacare. However, once millions of people were covered by the law and the economy continued to improve, public sentiment and elections swung the other way. Healthcare was the top issue for voters, and desire to preserve the law was credited for many of the Democratic gains in the election, which carried over to 2020.</para>
</section>
<section id="fs-id1789835">
<title>Healthcare Elsewhere</title>
<para id="import-auto-id1169033166088">Clearly, healthcare in the United States has some areas for improvement. But how does it compare to healthcare in other countries? Many people in the United States are fond of saying that this country has the best healthcare in the world, and while it is true that the United States has a higher quality of care available than many peripheral or semi-peripheral nations, it is not necessarily the “best in the world.” In a report on how U.S. healthcare compares to that of other countries, researchers found that the United States does “relatively well in some areas—such as cancer care—and less well in others—such as mortality from conditions amenable to prevention and treatment” (Docteur and Berenson 2009).</para>
<para id="import-auto-id1169033159135">One critique of the Patient Protection and Affordable Care Act is that it will create a system of socialized medicine, a term that for many people in the United States has negative connotations lingering from the Cold War era and earlier. Under a <term id="import-auto-id1169033166092">socialized medicine</term> system, the government owns and runs the system. It employs the doctors, nurses, and other staff, and it owns and runs the hospitals (Klein 2009). The best example of socialized medicine is in Great Britain, where the National Health System (NHS) gives free healthcare to all its residents. And despite some U.S. citizens’ knee-jerk reaction to any healthcare changes that hint of socialism, the United States has one socialized system with the Veterans Health Administration.</para>
<para id="import-auto-id1169033159136">It is important to distinguish between socialized medicine, in which the government owns the healthcare system, and <term id="import-auto-id1169033102645">universal healthcare</term>, which is simply a system that guarantees healthcare coverage for everyone. Germany, Singapore, and Canada all have universal healthcare. People often look to Canada’s universal healthcare system, Medicare, as a model for the system. In Canada, healthcare is publicly funded and is administered by the separate provincial and territorial governments. However, the care itself comes from private providers. This is the main difference between universal healthcare and socialized medicine. The Canada Health Act of 1970 required that all health insurance plans must be “available to all eligible Canadian residents, comprehensive in coverage, accessible, portable among provinces, and publicly administered” (International Health Systems Canada 2010).</para>
<para id="import-auto-id1169033159041">Heated discussions about socialization of medicine and managed-care options seem frivolous when compared with the issues of healthcare systems in developing or underdeveloped countries. In many countries, per capita income is so low, and governments are so fractured, that healthcare as we know it is virtually non-existent. Care that people in developed countries take for granted—like hospitals, healthcare workers, immunizations, antibiotics and other medications, and even sanitary water for drinking and washing—are unavailable to much of the population. Organizations like Doctors Without Borders, UNICEF, and the World Health Organization have played an important role in helping these countries get their most basic health needs met.</para>
<figure id="import-auto-id1169033159046">
<media id="import-auto-id1169033159047" alt="A map highlighting countries where malaria is known to occur is shown. Malaria transmission is not known to occur in the northern parts of the Northern hemisphere and the southern parts of the Southern hemisphere, both considered temperate or colder zones. Malaria transmission occurs in some places in countries closer to the equator, including Mexico, Peru, Brazil, Belize, Colombia, Mauritius, Ethiopia, Saudi Arabia, Oman, India, China, Korea, Japan, and Indonesia. Malaria transmission occurs throughout countries in large portions of Africa, including Niger, Chad, Nigeria, Botswana, Democratic Republic of Congo, Angola, and Zimbabwe.">
<image mime-type="image/Jpg" src="../../media/Soc3e_19_04_02-926a.jpg"/>
</media>
<caption>This map shows the countries where malaria is known to occur. In low-income countries, malaria is still a common cause of death. (Credit: CDC/Wikimedia Commons)</caption>
</figure>
<para id="import-auto-id1169033140383">WHO, which is the health arm of the United Nations, set eight Millennium Development Goals (MDGs) in 2000 with the aim of reaching these goals by 2015. Some of the goals deal more broadly with the socioeconomic factors that influence health, but MDGs 4, 5, and 6 all relate specifically to large-scale health concerns, the likes of which most people in the United States will never contemplate. MDG 4 is to reduce child mortality, MDG 5 aims to improve maternal health, and MDG 6 strives to combat HIV/AIDS, malaria, and other diseases. The goals may not seem particularly dramatic, but the numbers behind them show how serious they are.</para>
<para id="import-auto-id1169033140386">For MDG 4, the WHO reports that 2009 infant mortality rates in “children under 5 years old in the WHO African Region (127 per 1000 live births) and in low-income countries (117 per 1000 live births) [had dropped], but they were still higher than the 1990 global level of 89 per 1000 live births” (World Health Organization 2011). The fact that these deaths could have been avoided through appropriate medicine and clean drinking water shows the importance of healthcare.</para>
<para id="import-auto-id1169033140388">Much progress has been made on MDG 5, with maternal deaths decreasing by 34 percent. However, almost all maternal deaths occurred in developing countries, with the African region still experiencing high numbers (World Health Organization 2011).</para>
<para id="import-auto-id1169033140402">On MDG 6, the WHO is seeing some decreases in per capita incidence rates of malaria, tuberculosis, HIV/AIDS, and other diseases. However, the decreases are often offset by population increases (World Health Organization 2011). Again, the lowest-income countries, especially in the African region, experience the worst problems with disease. An important component of disease prevention and control is <term>epidemiology</term>, or the study of the incidence, distribution, and possible control of diseases. Fear of Ebola contamination, primarily in Western Africa but also to a smaller degree in the United States, became national news in the summer and fall of 2014.</para>

<section id="fs-id1889018" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1169033126152">There are broad, structural differences among the healthcare systems of different countries. In core nations, those differences include publicly funded healthcare, privately funded healthcare, and combinations of both. In peripheral and semi-peripheral countries, a lack of basic healthcare administration can be the defining feature of the system.</para>
</section>
<section id="fs-id1912027" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id1844852" type="section-quiz">
<problem id="fs-id1841733">
<para id="import-auto-id1169033099848">Which public healthcare system offers insurance primarily to people over sixty-five years old?</para>
<list id="fs-id1833645" list-type="enumerated" number-style="lower-alpha">
<item>Medicaid</item>
<item>Medicare</item>
<item>Veterans Health Administration</item>
<item>All of the above</item>
</list>
</problem>
<solution id="fs-id1169762463240">
<label/>

<para id="fs-id1169762628961">B</para>
</solution>
</exercise>
<exercise id="fs-id1703410" type="section-quiz">
<problem id="fs-id1893121">
<para id="import-auto-id1169033126081">Which program is an example of socialized medicine?</para>
<list id="fs-id1911316" list-type="enumerated" number-style="lower-alpha">
<item>Canada’s system</item>
<item>The United States’ Veterans Health Administration</item>
<item>The United States’ new system under the Patient Protection and Affordable Care Act</item>
<item>Medicaid</item>
</list>
</problem>
<solution id="fs-id1169762478228">
<label/>

<para id="fs-id1169762775049">B</para>
</solution>
</exercise>
<exercise id="fs-id1889359" type="section-quiz">
<problem id="fs-id1896516">
<para id="import-auto-id1169033158541">What does the individual mandate provision of the 2010 U.S. healthcare reform do?</para>
<list id="fs-id1897308" list-type="enumerated" number-style="lower-alpha">
<item>Requires everyone to buy insurance from the government</item>
<item>Requires everyone to sign up for Medicaid</item>
<item>Requires everyone to have insurance or pay a penalty</item>
<item>None of the above</item>
</list>
</problem>
<solution id="fs-id1169762369602">
<label/>

<para id="fs-id1169762611966">C</para>
</solution>
</exercise>
<exercise id="fs-id1892417" type="section-quiz">
<problem id="fs-id1894781">
<para id="import-auto-id1169033166396">Great Britain’s healthcare system is an example of ______________</para>
<list id="fs-id1737614" list-type="enumerated" number-style="lower-alpha">
<item>socialized medicine</item>
<item>private healthcare</item>
<item>single-payer private healthcare</item>
<item>universal private healthcare</item>
</list>
</problem>
<solution id="fs-id1169762390570">
<label/>

<para id="fs-id1169762342812">A</para>
</solution>
</exercise>
<exercise id="fs-id1248891" type="section-quiz">
<problem id="fs-id1808123">
<para id="import-auto-id1169033102694">What group created the Millennium Development Goals?</para>
<list id="fs-id1788853" list-type="enumerated" number-style="lower-alpha">
<item>UNICEF</item>
<item>The Kaiser Family Foundation</item>
<item>Doctors Without Borders</item>
<item>The World Health Organization</item>
</list>
</problem>
<solution id="fs-id1169762481422">
<label/>

<para id="fs-id1169762601145">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1573978" class="short-answer" type="short-answer">
<title>Short Answer Quiz</title>
<exercise id="fs-id1806480" type="short-answer">
<problem id="fs-id1755079">
<para id="import-auto-id1169033126190">What do you think are the best and worst parts of the PPACA? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1785409" type="short-answer">
<problem id="fs-id1862950">
<para id="import-auto-id1169033126198">Compare and contrast the healthcare system of the United States with the WHO’s Millennium Development Goals.</para>
</problem>
</exercise>
</section>
<section id="fs-id1801237" class="further-research" type="further-research">
<title>Further Research</title>
<para id="import-auto-id1169033126210"><link url="http://openstax.org/l/project_mosquito_net" window="new">Project Mosquito Net</link> says that mosquito nets sprayed with insecticide can reduce childhood malaria deaths by half.</para>
</section>
<section id="fs-id1529653" class="references" type="references">
<title>References</title>

<para id="fs-id1669777">Anders, George. 1996. <emphasis effect="italics">Health Against Wealth: HMOs and the Breakdown of Medical Trust</emphasis>. Boston: Houghton Mifflin.</para>
<para id="eip-id1171268583381">Centers for Disease Control and Prevention. 2014 "Attention Deficit/Hyperactivity Disorder (ADHD) Data and Statistics." Retrieved October 13, 2014 (http://www.cdc.gov/ncbddd/adhd/data.html)</para>
<para id="fs-id2355860">Docteur, Elizabeth, and Robert A. Berenson. 2009. “How Does the Quality of U.S. Health Care Compare Internationally?” <emphasis effect="italics">Timely Analysis of Immediate Health Policy Issues</emphasis> 9:1–14.</para>
<para id="fs-idm367736976">Economic Policy Institute. 2021. "How would repealing the ACA affect healthcare and jobs in your state?" (https://www.epi.org/aca-obamacare-repeal-impact/)</para>
<para id="fs-idm392708608">Garfield, Rachel and Orgera, Kendal and Damico, Anthony. 2019. "The Uninsured and the ACA: A Primer - Key Facts about Health Insurance and the Uninsured amidst Changes to the Affordable Care Act" Faiser Family Foundation. (https://www.kff.org/report-section/the-uninsured-and-the-aca-a-primer-key-facts-about-health-insurance-and-the-uninsured-amidst-changes-to-the-affordable-care-act-how-many-people-are-uninsured/)</para>

<para id="fs-idm370351856">Kaiser Family Foundation. 2011. “Health Coverage of Children: The Role of Medicaid and CHIP.” Retrieved December 13, 2011 (http://www.kff.org/uninsured/upload/7698-05.pdf).</para>
<para id="fs-idm374709616">Kaiser Family Foundation. 2010. “International Health Systems: Canada.” Retrieved December 14, 2011 (http://www.kaiseredu.org/Issue-Modules/International-Health-Systems/Canada.aspx).</para>
<para id="fs-idm406169328">Keisler-Starkey, Katherine and Bunch, Lisa. 2020. "Health Insurance Coverage In the United States 2019." United States Census Bureau. (https://www.census.gov/library/publications/2020/demo/p60-271.html)</para>
<para id="fs-idm413319792">Keith, Katie. 2020. "Tracking the uninsured rate in 2019-20." Health Affairs. October 7 2020. (https://www.healthaffairs.org/do/10.1377/hblog20201007.502559/full/)</para>
<para id="fs-idm367397472">Klein, Ezra. 2009. “Health Reform for Beginners: The Difference between Socialized Medicine, Single-Payer Health Care, and What We'll Be Getting.” <emphasis effect="italics">The Washington Post</emphasis>, December 14. Retrieved December 15, 2011 (http://www.bloomberg.com/news/2011-12-15/don-t-let-death-panels-kill-a-better-way-to-die-commentary-by-ezra-klein.html).</para>
<para id="fs-idm396496352">Kogan, Richard. 2011. “Program Cuts Under a Balanced Budget Amendment: How Severe Might They Be?” Center on Budget and Policy Priorities. Retrieved December 15, 2011 (http://www.cbpp.org/cms/?fa=view&amp;id=3619).</para>
<para id="fs-idm397880944">Pear, Robert. 2011. “In Cuts to Health Programs, Experts See Difficult Task in Protecting Patients.” <emphasis effect="italics">The New York Times</emphasis>, September 20. Retrieved December 13, 2011 (http://www.nytimes.com/2011/09/21/us/politics/wielding-the-ax-on-medicaid-and-medicare-without-wounding-the-patient.html).</para>
<para id="fs-idm368223792">Rooney, Kate and Moyer, Liz. 2018. "Health care topped the economy as the biggest issue for voters now, here’s why." CNBC. November 8, 2018. (https://www.cnbc.com/2018/11/07/healthcare-topped-the-economy-as-the-biggest-issue-for-voters-now-heres-why.html)</para>
<para id="fs-idm389009696">Schoen, C., M.M. Doty, R.H. Robertson, and S.R. Collins. 2011. "Affordable Care Act Reforms Could Reduce the Number of Underinsured U.S. Adults by 70 Percent." <emphasis effect="italics">Health Affairs</emphasis> 30(9):1762–71. Retrieved December 13, 2011 (http://www.commonwealthfund.org/Publications/In-the-Literature/2011/Sep/Reduce-Uninsured.aspx).</para>
<para id="fs-idm367583392">Uchiyma, T., M. Kurosawa, Y. Inaba. 2007. "MMR-Vaccine and Regression in Autism Spectrum Disorders: Negative Results Presented from Japan." <emphasis effect="italics">Journal of Autism and Deviant Disorders</emphasis> 37(2):210–7.</para>
<para id="fs-idm411374016">U.S. Census. 2011. “Coverage by Type of Health Insurance: 2009 and 2010.” U.S. Census Bureau, Current Population Survey, 2010 and 2011 Annual Social and Economic Supplements. Retrieved December 13, 2011 (http://www.census.gov/hhes/www/hlthins/data/incpovhlth/2010/table10.pdf).</para>
<para id="fs-idm367277872">U.S. Census. 2011. “CPS Health Insurance Definitions.” Retrieved December 13, 2011 (http://www.census.gov/hhes/www/hlthins/methodology/definitions/cps.html).</para>
<para id="fs-idm391043200">Washington University Center for Health Policy. n.d. “Health Care Access for Medicaid Patients—Physicians and Dentists Interview Study.” Retrieved December 15, 2011 (http://healthpolicy.wustl.edu/Content/HealthCareAccess.html?OpenDocument).</para>
<para id="fs-idm401506320">World Health Organization. 2011. “World Health Statistics 2011.” Retrieved December 12, 2011 (http://www.who.int/gho/publications/world_health_statistics/EN_WHS2011_Part1.pdf).</para>
<para id="fs-idm381141504">World Health Organization. 2014. "Ebola Virus Disease Fact Sheet, Updated September 2014." Retrieved October 19, 2014 (http://www.who.int/mediacentre/factsheets/fs103/en/).</para>
</section>
</section>
</content>
<glossary>
<definition id="import-auto-id1169033126161"><term>individual mandate</term> <meaning id="fs-id1837045">a government rule that requires everyone to have insurance coverage or they will have to pay a penalty</meaning></definition>
<definition id="import-auto-id1169033126164"><term>private healthcare</term> <meaning id="fs-id1894886">health insurance that a person buys from a private company; private healthcare can either be employer-sponsored or direct-purchase</meaning></definition>
<definition id="import-auto-id1169033099827"><term>public healthcare</term> <meaning id="fs-id1895796">health insurance that is funded or provided by the government</meaning></definition>
<definition id="import-auto-id1169033099830"><term>socialized medicine</term> <meaning id="fs-id1798380">when the government owns and runs the entire healthcare system</meaning></definition>
<definition id="import-auto-id1169033099833"><term>underinsured</term> <meaning id="fs-id1921899">people who spend at least 10 percent of their income on healthcare costs that are not covered by insurance</meaning></definition>
<definition id="import-auto-id1169033099837"><term>universal healthcare</term> <meaning id="fs-id1526944">a system that guarantees healthcare coverage for everyone</meaning></definition>
</glossary>
</document>