<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Power and Authority</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42912</md:content-id>
  <md:title>Power and Authority</md:title>
  <md:abstract><list>
<item>Define and differentiate between power and authority</item>
<item>Identify and describe the three types of authority</item>
</list></md:abstract>
  <md:uuid>32d0a2fb-01f3-4e66-862c-f5e2763e72e9</md:uuid>
</metadata>

<content>
        
            
            <figure id="import-auto-id1233263"><media id="import-auto-id2316529" alt="The White House and the fountains and gardens in front of it are shown.">
                <image mime-type="image/jpg" src="../../media/Figure_17_01_01.jpg" width="200"/>
            </media>
                <caption>The White House, one of the world’s most widely recognized state buildings, symbolizes the authority of the U.S. presidency. (Courtesy U.S. National Archives/Wikimedia Commons)</caption></figure><para id="import-auto-id1934709">From the time of King Henry VIII to the time of Will and Kate, the role of the royal family in the British government has shifted dramatically. Between those two eras—and across the Atlantic—former British subjects in what is now the United States fought for an alternative system of government . . . one that left no room for royalty. Despite these differences, governments play the same fundamental role: in some fashion, they exert control over the people they govern. The nature of that control—what we will define as power and authority—is an important part of society.</para>
            <para id="import-auto-id2659783">Sociologists have a distinctive approach to studying governmental power and authority that differs from the perspective of political scientists. For the most part, political scientists focus on studying how power is distributed in different types of political systems. They would observe, for example, that the United States’ political system is divided into three distinct branches (legislative, executive, and judicial), and they would explore how public opinion affects political parties, elections, and the political process in general. Sociologists, however, tend to be more interested in the influences of governmental power on society and in how social conflicts arise from the distribution of power. Sociologists also examine how the use of power affects local, state, national, and global agendas, which in turn affect people differently based on status, class, and socioeconomic standing.</para>
            <section id="fs-id2798179">
                <title>What Is Power?</title>
                <figure id="import-auto-id2696910"><media id="import-auto-id1382209" alt="Adolf Hitler and Benito Mussolini are show riding together in a car.">
                    <image mime-type="image/jpg" src="../../media/Figure_17_01_02.jpg" width="250"/>
                </media>
                    <caption>Nazi leader Adolf Hitler was one of the most powerful and destructive dictators in modern history, pictured here with fascist Benito Mussolini of Italy. (Photo courtesy of U.S. National Archives and Records Administration)</caption></figure><para id="import-auto-id1306677">For centuries, philosophers, politicians, and social scientists have explored and commented on the nature of power. Pittacus (c. 640-568 B.C.E.) opined, “The measure of a man is what he does with power,” and Lord Acton perhaps more famously asserted, “Power tends to corrupt; absolute power corrupts absolutely” (1887). Indeed, the concept of power can have decidedly negative connotations, and the term itself is difficult to define.</para><para id="import-auto-id3081641">Many scholars adopt the definition developed by German sociologist Max Weber, who said that <term id="import-auto-id2625988">power</term> is the ability to exercise one’s will over others (Weber 1922). Power affects more than personal relationships; it shapes larger dynamics like social groups, professional organizations, and governments. Similarly, a government’s power is not necessarily limited to control of its own citizens. A dominant nation, for instance, will often use its clout to influence or support other governments or to seize control of other nation states. Efforts by the U.S. government to wield power in other countries have included joining with other nations to form the Allied forces during World War II, entering Iraq in 2002 to topple Saddam Hussein’s regime, and imposing sanctions on the government of North Korea in the hopes of constraining its development of nuclear weapons.</para><para id="import-auto-id1675149">Endeavors to gain power and influence do not necessarily lead to violence, exploitation, or abuse. Leaders such as Martin Luther King Jr. and Mohandas Gandhi, for example, commanded powerful movements that affected positive change without military force. Both men organized nonviolent protests to combat corruption and injustice and succeeded in inspiring major reform. They relied on a variety of nonviolent protest strategies such as rallies, sit-ins, marches, petitions, and boycotts.</para>
                <para id="import-auto-id3643172">Modern technology has made such forms of nonviolent reform easier to implement. Today, protesters can use cell phones and the internet to disseminate information and plans to masses of protesters in a rapid and efficient manner. In Tunisia in 2011, for example, a nonviolent popular uprising led to the president’s resignation, ushered in the end of one-party rule, and paved the way for efforts at reform. The success of the Tunisian uprising, broadcast worldwide via Twitter feeds and other social media, was an inspiration to political activists in other countries as well (a spread of demonstrations that the media called the “Arab Spring”). Notice that, in this example, the users of power were the citizens rather than their governments. They found they had power because they were able to exercise their will over their own leader. Thus, government power does not necessarily equate with absolute power.</para>
                <figure id="import-auto-id1348196"><media id="import-auto-id3592166" alt="A large group of people marching in protest.">
                    <image mime-type="image/jpg" src="../../media/Figure_17_01_03.jpg" width="250"/>
                </media>
                    <caption>Young people and students were among the most ardent supporters of democratic reform in the recent Arab Spring. Social media also played an important role in rallying grassroots support. (Photo courtesy of cjb22/flickr)</caption></figure><note id="fs-id1935848" class="sociology-big-picture"><label/><title>Did Facebook and Twitter <emphasis effect="italics">Cause</emphasis> the Arab Spring?</title>
                            <para id="import-auto-id1453767">Recent movements and protests that were organized to reform governments and install democratic ideals in northern African and the Middle East have been collectively labeled “Arab Spring” by journalists. In describing the dramatic reform and protests in these regions, journalists have noted the use of internet vehicles like Facebook, Twitter, and YouTube, some even implying that this technology has been instrumental in spurring these reforms. In a nation with a strong capacity for media censorship, social sites provided an opportunity for citizens to circumvent authoritarian restrictions (Zuckerman 2011).</para>
                            <para id="import-auto-id1680729">As discontents in northern Africa used the Internet to communicate, it provided them with an invaluable tool: anonymity. John Pollock (2011), in an authoritative analysis published in MIT’s <emphasis effect="italics">Technology Review</emphasis>, gave readers an intriguing introduction to two transformative revolutionaries named “Foetus” and “Waterman,” who are leaders in the Tunisian rebel group Takriz. Both men relied heavily on the internet to communicate and even went so far as to call it the “GPS” for the revolution (Pollock 2011). Before the internet, meetings of protestors led by dissidents like Foetus and Waterman often required participants to assemble in person, placing them at risk of being raided by government officials. Thus, leaders would more likely have been jailed, tortured—and perhaps even killed—before movements could gain momentum.</para>
                            <para id="import-auto-id1373751">The Internet also enabled widespread publicity about the atrocities being committed in the Arab region. The fatal beating of Khaled Said, a young Egyptian computer programmer, provides a prime example. Said, who possessed videos highlighting acts of police corruption in Egypt, was brutally killed by law enforcement officers in the streets of Alexandria. After Said’s beating, Said’s brother used his cell phone to capture photos of his brother’s grisly corpse and uploaded them to Facebook. The photos were then used to start a protest group called “We Are All Khaled Said,” which now has more than a million members (Pollock 2011). Numerous other videos and images, similarly appalling, were posted on social media sites to build awareness and incite activism among local citizens and the larger global community.</para>
                        </note></section>
            <section id="fs-id2624039">
                <title>Types of Authority</title>
                <para id="import-auto-id1216640">The protesters in Tunisia and the civil rights protesters of Martin Luther King’s day had influence apart from their position in a government. Their influence came, in part, from their ability to advocate for what many people held as important values. Government leaders might have this kind of influence as well, but they also have the advantage of wielding power associated with their position in the government. As this example indicates, there is more than one type of authority in a community.</para>
                <para id="import-auto-id1358288"><term id="import-auto-id2912957">Authority</term> refers to accepted power—that is, power that people agree to follow. People listen to authority figures because they feel that these individuals are worthy of respect. Generally speaking, people perceive the objectives and demands of an authority figure as reasonable and beneficial, or true.</para>
                <para id="import-auto-id1387675">A citizen’s interaction with a police officer is a good example of how people react to authority in everyday life. For instance, a person who sees the flashing red and blue lights of a police car in his rearview mirror usually pulls to the side of the road without hesitation. Such a driver most likely assumes that the police officer behind him serves as a legitimate source of authority and has the right to pull him over. As part of her official duties, the police officer then has the power to issue a speeding ticket if the driver was driving too fast. If the same officer, however, were to command the driver to follow her home and mow her lawn, the driver would likely protest that the officer does not have the authority to make such a request.</para>
                <para id="import-auto-id1274345">Not all authority figures are police officers or elected officials or government authorities. Besides formal offices, authority can arise from tradition and personal qualities. Economist and sociologist Max Weber realized this when he examined individual action as it relates to authority, as well as large-scale structures of authority and how they relate to a society’s economy. Based on this work, Weber developed a classification system for authority. His three types of authority are traditional authority, charismatic authority and legal-rational authority (Weber 1922).</para>
             
                    <table id="import-auto-id1371760" summary="A table defining the three types of authority according to Weber: traditional, charismatic, and legal-rational."><title>Weber’s Three Types of Authority</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
                            <colspec colnum="2" colname="c2"/>
                            <colspec colnum="3" colname="c3"/>
                            <thead>
                                <row>
                                    <entry align="center">Traditional</entry>
                                    <entry align="center">Charismatic</entry>
                                    <entry align="center">Legal-Rational</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Legitimized by long-standing custom</entry>
                                    <entry>Based on a leader’s personal qualities</entry>
                                    <entry>Authority resides in the office, not the person</entry>
                                </row>
                                <row>
                                    <entry>Historic personality</entry>
                                    <entry>Dynamic personality</entry>
                                    <entry>Bureaucratic officials</entry>
                                </row>
                                <row>
                                    <entry>Patriarchy (traditional positions of authority)</entry>
                                    <entry>Napoleon, Jesus Christ, Mother Teresa, Martin Luther King, Jr.</entry>
                                    <entry>U.S. presidency and Congress<newline/>
Modern British Parliament</entry>

                                </row>
                            </tbody>
                            
                            
                        








</tgroup><caption>Max Weber identified and explained three distinct types of authority:</caption>
</table><section id="fs-id2362160">
                    <title>Traditional Authority</title>
                    <para id="import-auto-id1169033063151">According to Weber, the power of <term id="import-auto-id1169033057670">traditional authority</term> is accepted because that has traditionally been the case; its legitimacy exists because it has been accepted for a long time. Britain’s Queen Elizabeth, for instance, occupies a position that she inherited based on the traditional rules of succession for the monarchy. People adhere to traditional authority because they are invested in the past and feel obligated to perpetuate it. In this type of authority, a ruler typically has no real force to carry out his will or maintain his position but depends primarily on a group’s respect.</para>
                    <para id="import-auto-id1169033113931">A more modern form of traditional authority is <term id="import-auto-id1169033121726">patrimonialism</term>, which is traditional domination that is facilitated by an administration and military that are purely personal instruments of the master (Eisenberg 1998). In this form of authority, all officials are personal favorites appointed by the ruler. These officials have no rights, and their privileges can be withdrawn or augmented based on the caprices of the leader. The political organization of ancient Egypt typified such a system: when the royal household decreed that a pyramid be built, every Egyptian was forced to work toward its construction.</para>
                    <para id="import-auto-id1169033170860">Traditional authority can be intertwined with race, class, and gender. In most societies, for instance, men are more likely to be privileged than women and thus are more likely to hold roles of authority. Similarly, members of dominant racial groups or upper-class families also win respect more readily. In the United States, the Kennedy family, which has spawned many prominent politicians, exemplifies this model.</para>
                </section>
                <section id="fs-id1294681">
                    <title>Charismatic Authority</title>
                    <para id="import-auto-id1169033109480">The power of <term id="import-auto-id1169033057830">charismatic authority</term> is accepted because followers are drawn to the leader’s personal qualities. The appeal of a charismatic leader can be extraordinary, inspiring followers to make unusual sacrifices or to persevere in the midst of great hardship and persecution. Charismatic leaders usually emerge in times of crisis and offer innovative or radical solutions. They may even offer a vision of a new world order. Hitler’s rise to power in the postwar economic depression of Germany is an example.</para>
                    <para id="import-auto-id1169033056044">Charismatic leaders tend to hold power for short durations, and according to Weber, they are just as likely to be tyrannical as they are heroic. Diverse male leaders such as Hitler, Napoleon, Jesus Christ, César Chávez, Malcolm X, and Winston Churchill are all considered charismatic leaders. Because so few women have held dynamic positions of leadership throughout history, the list of charismatic female leaders is comparatively short. Many historians consider figures such as Joan of Arc, Margaret Thatcher, and Mother Teresa to be charismatic leaders.</para>
                </section>
                <section id="fs-id2543714">
                    <title>Rational-Legal Authority</title>
                    <para id="import-auto-id1169033100396">According to Weber, power made legitimate by laws, written rules, and regulations is termed <term id="import-auto-id1169033145531">rational-legal authority</term>. In this type of authority, power is vested in a particular rationale, system, or ideology and not necessarily in the person implementing the specifics of that doctrine. A nation that follows a constitution is applying this type of authority. On a smaller scale, you might encounter rational-legal authority in the workplace via the standards set forth in the employee handbook, which provides a different type of authority than that of your boss. </para>
                    <para id="import-auto-id1169033056585">Of course, ideals are seldom replicated in the real world. Few governments or leaders can be neatly categorized. Some leaders, like Mohandas K. Gandhi for instance, can be considered charismatic <emphasis effect="italics">and</emphasis> legal-rational authority figures. Similarly, a leader or government can start out exemplifying one type of authority and gradually evolve or change into another type.</para>
                </section>
            </section> 
            <section id="fs-id2422874" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1169033110712">Sociologists examine government and politics in terms of their impact on individuals and larger social systems. Power is an entity or individual’s ability to control or direct others, while authority is influence that is predicated on perceived legitimacy. Max Weber studied power and authority, differentiating between the two concepts and formulating a system for classifying types of authority.</para>
            </section>
            <section id="fs-id1332324" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise id="fs-id1366727" type="section-quiz">
                    <problem id="fs-id1681559">
                        <para id="import-auto-id1169033066409">Which statement best expresses the difference between power and authority?</para>
                        <list id="fs-id2688563" list-type="enumerated" number-style="lower-alpha">
                            <item>Authority involves intimidation.</item>
                            <item>Authority is more subtle than power.</item>
                            <item>Authority is based on the perceived legitimacy of the individual in power.</item>
                            <item>Authority is inherited, but power is seized by military force.</item>
                        </list>
                    </problem>    <solution id="fs-id1169762862092">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762610619">C</para>
        </solution>
                </exercise>
                <exercise id="fs-id1880610" type="section-quiz"><problem id="fs-id1938066">
                        <para id="import-auto-id1169033128324">Which of the following types of authority does <emphasis effect="italics"><emphasis effect="italics">not</emphasis></emphasis> reside primarily in a leader?</para>
                        <list id="fs-id3175340" list-type="enumerated" number-style="lower-alpha">
                            <item>Dictatorial</item>
                            <item>Traditional</item>
                            <item>Charismatic</item>
                            <item>Legal-rational</item>
                        </list>
                    </problem>    <solution id="fs-id1169762350991">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760269293">D</para>
        </solution>
                </exercise><exercise id="fs-id1387844" type="section-quiz">
                    <problem id="fs-id1975184">
                        <para id="import-auto-id1169033060402">In the U.S. Senate, it is customary to assign each senator a seniority ranking based on years of government service and the population of the state he or she represents. A top ranking gives the senator priority for assignments to office space, committee chair positions, and seating on the senate floor. What type of authority does this example best illustrate?</para>
                        <list id="fs-id2388646" list-type="enumerated" number-style="lower-alpha">
                            <item>Dictatorial</item>
                            <item>Traditional</item>
                            <item>Charismatic</item>
                            <item>Legal-rational</item>
                        </list>
                    </problem>    <solution id="fs-id1169762477483">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760276378">B</para>
        </solution>
                </exercise>
                <exercise id="fs-id3025239" type="section-quiz">
                    <problem id="fs-id1367119">
                        <para id="import-auto-id1169033109107">Malcolm X used his public speaking abilities and magnetism to inspire African Americans to stand up against injustice in an extremely hostile environment. He is an example of a(n) __________ leader.</para>
                        <list id="fs-id1588905" list-type="enumerated" number-style="lower-alpha">
                            <item>traditional</item>
                            <item>charismatic</item>
                            <item>legal-rational</item>
                            <item>illegitimate</item>
                        </list>
                    </problem>    <solution id="fs-id1169762307208">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762365272">B</para>
        </solution>
                </exercise>
                <exercise id="fs-id1947604" type="section-quiz">
                    <problem id="fs-id2219015">
                        <para id="import-auto-id1169033063143">Which current world figure has the least amount of political power?</para>
                        <list id="fs-id2269408" list-type="enumerated" number-style="lower-alpha">
                            <item>President Barack Obama</item>
                            <item>Queen Elizabeth II</item>
                            <item>British Prime Minister David Cameron</item>
                            <item>North Korean leader Kim Jong-Un</item>
                        </list>
                    </problem>    <solution id="fs-id1169762631615">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762336541">B</para>
        </solution>
                </exercise>
                <exercise id="fs-id1306686" type="section-quiz">
                    <problem id="fs-id1308908">
                        <para id="import-auto-id1169033056225">Which statement best expresses why there have been so few charismatic female leaders throughout history?</para>
                        <list id="fs-id2323665" list-type="enumerated" number-style="lower-alpha">
                            <item>Women have different leadership styles than men.</item>
                            <item>Women are not interested in leading at all.</item>
                            <item>Few women have had the opportunity to hold leadership roles over the courseof history.</item>
                            <item>Male historians have refused to acknowledge the contributions of femaleleaders in their records.</item>
                        </list>
                    </problem>
                       <solution id="fs-id1169762473958">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762642850">C</para>
        </solution>
                </exercise>
            </section>
            <section id="fs-id1257871" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1961461" type="short-answer">
                    <problem id="fs-id2884958">
                        <para id="import-auto-id1169033103768">Explain why leaders as divergent as Hitler and Jesus Christ are both categorized as charismatic authorities.</para>
                    </problem>
                </exercise>
                <exercise id="fs-id1820364" type="short-answer">
                    <problem id="fs-id2419074">
                        <para id="import-auto-id1169033140162">Why do people accept traditional authority figures even though these types of leaders have limited means of enforcing their power?</para>
                    </problem>
                </exercise>
                <exercise id="fs-id2024424" type="short-answer">
                    <problem id="fs-id1415090">
                        <para id="import-auto-id1169033124150">Charismatic leaders are among the most fascinating figures in history. Select a charismatic leader that you wish to learn more about, and conduct online research to find out more about this individual. Then, write a paragraph describing the personal qualities that led to this person’s influence, considering the society in which this leader emerged.</para>
                    </problem>
                </exercise>
            </section>
            <section id="fs-id2881219" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1169033066050">Want to learn more about sociologists at work in the real world? Read this blog posting to learn more about the roles sociology scholars played in the midst of the Arab Spring uprising: <link url="http://openstax.org/l/sociology_Arab_Spring">http://openstax.org/l/sociology_Arab_Spring</link></para></section>
            <section id="fs-id1981602" class="references" type="references">
                <title>References</title>
                
                    <para id="fs-id1654286">Acton, Lord. 2010 [1887]. <emphasis effect="italics">Essays on Freedom and Power.</emphasis> Auburn, AL: Ludwig von Mises Institute. </para>
                    <para id="fs-id1287949">Eisenberg, Andrew. 1998. “Weberian Patrimonialism and Imperial Chinese History.” <emphasis effect="italics">Theory and Society</emphasis> 27(1):83–102.</para>
                    <para id="fs-id1526786">Pollock, John. 2011. “How Egyptian and Tunisian Youth Hijacked the Arab Spring.” <emphasis effect="italics">Technology Review</emphasis>, September/October. Retrieved January 23, 2012 (<link url="http://www.technologyreview.com/web/38379/">http://www.technologyreview.com/web/38379/</link>).</para>
                    <para id="fs-id1970589">Weber, Max. 1978 [1922]. <emphasis effect="italics">Economy and Society: An Outline of Interpretive Sociology</emphasis>. Berkeley: University of California Press.</para>
                    <para id="fs-id1895237">Weber, Max. 1947 [1922]. <emphasis effect="italics">The Theory of Social and Economic Organization</emphasis><emphasis effect="italics">. </emphasis>Translated by A. M. Henderson and T. Parsons. New York: Oxford University Press.</para>
                    <para id="fs-id1885935">Zuckerman, Ethan. 2011. “Civil Disobedience and the Arab Spring.” My Heart’s In Accra Blog<emphasis effect="italics">,</emphasis> May 6. Retrieved January 13, 2012 (<link url="http://www.ethanzuckerman.com/blog/2011/05/06/civic-disobedience-and-the-arab-spring/">http://www.ethanzuckerman.com/blog/2011/05/06/civic-disobedience-and-the-arab-spring/</link>).</para>
                
            </section>
        
    </content>
    <glossary>
        <definition id="import-auto-id1169033184309"><term>authority</term> <meaning id="fs-id2376628">power that people accept because it comes from a source that is perceived as legitimate</meaning></definition>
        <definition id="import-auto-id1169033144293"><term>charismatic authority</term> <meaning id="fs-id2732824">power legitimized on the basis of a leader’s exceptional personal qualities</meaning></definition>
        <definition id="import-auto-id1169033140005"><term>patrimonialism</term> <meaning id="fs-id2730543">a type of authority wherein military and administrative factions enforce the power of the master</meaning></definition>
        <definition id="import-auto-id1169033064552"><term>power</term> <meaning id="fs-id1334789">the ability to exercise one’s will over others</meaning></definition>
        <definition id="import-auto-id1169033113271"><term>rational-legal authority</term> <meaning id="fs-id1275174">power that is legitimized by rules, regulations, and laws</meaning></definition>
        <definition id="import-auto-id1169033056283"><term>traditional authority</term> <meaning id="fs-id2696827">power legitimized on the basis of long-standing customs</meaning></definition>
    </glossary>
</document>