<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Socialization</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43027</md:content-id>
  <md:title>Introduction to Socialization</md:title>
  <md:abstract/>
  <md:uuid>89c733d6-b1f4-423f-af6e-a888a9d36ddf</md:uuid>
</metadata>

<content>
            <figure id="import-auto-id1169034190348" class="splash"><media id="import-auto-id1169034221016" alt="Four children are shown crossing a stream by walking on stones.">
            <image mime-type="image/png" src="../../media/Figure_05_00_01a.jpg" width="300"/>
        </media>
        <caption>Socialization is how we learn the norms and beliefs of our society. From our earliest family and play experiences, we are made aware of societal values and expectations. (Photo courtesy of Seattle Municipal Archives/flickr)</caption></figure><para id="import-auto-id1169034225301">In the summer of 2005, police detective Mark Holste followed an investigator from the Department of Children and Families to a home in Plant City, Florida. They were there to look into a statement from the neighbor concerning a shabby house on Old Sydney Road. A small girl was reported peering from one of its broken windows. This seemed odd because no one in the neighborhood had seen a young child in or around the home, which had been inhabited for the past three years by a woman, her boyfriend, and two adult sons.</para>
        <para id="import-auto-id1169034242115">Who was the mystery girl in the window?</para>
        <para id="import-auto-id1169034233122">Entering the house, Detective Holste and his team were shocked. It was the worst mess they’d ever seen, infested with cockroaches, smeared with feces and urine from both people and pets, and filled with dilapidated furniture and ragged window coverings.</para>
        <para id="import-auto-id1169034230882">Detective Holste headed down a hallway and entered a small room. That’s where he found the little girl, with big, vacant eyes, staring into the darkness. A newspaper report later described the detective’s first encounter with the child: “She lay on a torn, moldy mattress on the floor. She was curled on her side . . . her ribs and collarbone jutted out . . . her black hair was matted, crawling with lice. Insect bites, rashes and sores pocked her skin . . . She was naked—except for a swollen diaper. … Her name, her mother said, was Danielle. She was almost seven years old” (DeGregory 2008).</para>
        <para id="import-auto-id1169034243619">Detective Holste immediately carried Danielle out of the home. She was taken to a hospital for medical treatment and evaluation. Through extensive testing, doctors determined that, although she was severely malnourished, Danielle was able to see, hear, and vocalize normally. Still, she wouldn’t look anyone in the eyes, didn’t know how to chew or swallow solid food, didn’t cry, didn’t respond to stimuli that would typically cause pain, and didn’t know how to communicate either with words or simple gestures such as nodding “yes” or “no.” Likewise, although tests showed she had no chronic diseases or genetic abnormalities, the only way she could stand was with someone holding onto her hands, and she “walked sideways on her toes, like a crab” (DeGregory 2008).</para>
        <para id="import-auto-id1169034230982">What had happened to Danielle? Put simply: beyond the basic requirements for survival, she had been neglected. Based on their investigation, social workers concluded that she had been left almost entirely alone in rooms like the one where she was found. Without regular interaction—the holding, hugging, talking, the explanations and demonstrations given to most young children—she had not learned to walk or to speak, to eat or to interact, to play or even to understand the world around her. From a sociological point of view, Danielle had not had been socialized.</para>
        <para id="import-auto-id1169034242229"><term id="import-auto-id1169034233115">Socialization</term> is the process through which people are taught to be proficient members of a society. It describes the ways that people come to understand societal norms and expectations, to accept society’s beliefs, and to be aware of societal values. <emphasis effect="italics">Socialization</emphasis> is not the same as <emphasis effect="italics">socializing</emphasis> (interacting with others, like family, friends, and coworkers); to be precise, it is a sociological process that occurs through socializing. As Danielle’s story illustrates, even the most basic of human activities are learned. You may be surprised to know that even physical tasks like sitting, standing, and walking had not automatically developed for Danielle as she grew. And without socialization, Danielle hadn’t learned about the material culture of her society (the tangible objects a culture uses): for example, she couldn’t hold a spoon, bounce a ball, or use a chair for sitting. She also hadn’t learned its nonmaterial culture, such as its beliefs, values, and norms. She had no understanding of the concept of “family,” didn’t know cultural expectations for using a bathroom for elimination, and had no sense of modesty. Most importantly, she hadn’t learned to use the symbols that make up language—through which we learn about who we are, how we fit with other people, and the natural and social worlds in which we live.</para><para id="import-auto-id1169034231320">Sociologists have long been fascinated by circumstances like Danielle’s—in which a child receives sufficient human support to survive, but virtually no social interaction—because they highlight how much we depend on social interaction to provide the information and skills that we need to be part of society or even to develop a “self.”</para>
        <para id="import-auto-id1169034231526">The necessity for early social contact was demonstrated by the research of Harry and Margaret Harlow. From 1957 to 1963, the Harlows conducted a series of experiments studying how rhesus monkeys, which behave a lot like people, are affected by isolation as babies. They studied monkeys raised under two types of “substitute” mothering circumstances: a mesh and wire sculpture, or a soft terrycloth “mother.” The monkeys systematically preferred the company of a soft, terrycloth substitute mother (closely resembling a rhesus monkey) that was unable to feed them, to a mesh and wire mother that provided sustenance via a feeding tube. This demonstrated that while food was important, social comfort was of greater value (Harlow and Harlow 1962; Harlow 1971). Later experiments testing more severe isolation revealed that such deprivation of social contact led to significant developmental and social challenges later in life.</para>
        <figure id="import-auto-id1169034232589"><media id="import-auto-id1169034195738" alt="A family group of rhesus monkeys, two adults and several juveniles, are shown sitting and grooming each other on rocky ground.">
            <image mime-type="image/png" src="../../media/Figure_05_00_02a.jpg" width="300"/>
        </media>
        <caption>Baby rhesus monkeys, like humans, need to be raised with social contact for healthy development. (Photo courtesy of Paul Asman and Jill Lenoble/flickr)</caption></figure><para id="import-auto-id1169034267721">In the following sections, we will examine the importance of the complex process of socialization and how it takes place through interaction with many individuals, groups, and social institutions. We will explore how socialization is not only critical to children as they develop, but how it is a lifelong process through which we become prepared for new social environments and expectations in every stage of our lives. But first, we will turn to scholarship about self development, the process of coming to recognize a sense of self, a “self” that is then able to be socialized.</para>
            <section id="fs-id3623125" class="references" type="references">
            <title>References</title>
            <para id="import-auto-id1169034187679">DeGregory, Lane. 2008. “The Girl in the Window.” <emphasis effect="italics">St. Petersburg Times</emphasis>, July 31. Retrieved January 31, 2012 (<link url="http://www.tampabay.com/features/humaninterest/article750838.ece">http://www.tampabay.com/features/humaninterest/article750838.ece</link>).</para></section>
    
    </content>
   
        <glossary>
            <definition id="fs-id1685323"><term>socialization</term> <meaning id="fs-id1199967">the process wherein people come to understand societal norms and expectations, to accept society’s beliefs, and to be aware of societal values</meaning></definition>
        </glossary>

       
</document>