<document xmlns="http://cnx.rice.edu/cnxml">
<title>Sex, Gender, Identity, and Expression</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90198</md:content-id>
  <md:title>Sex, Gender, Identity, and Expression</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Define and differentiate between sex and gender</item>
<item>Define and discuss what is meant by gender identity</item>
<item>Distinguish the meanings of different sexual orientations, gender identities, and gender expressions</item>
</list></md:abstract>
  <md:uuid>2cb1bb9b-62a0-461d-af73-647db2608cef</md:uuid>
</metadata>

<content>
<figure id="import-auto-id1522091"><media id="import-auto-id1814050" alt="Seven people stand around a conference room table.">
<image mime-type="image/png" src="../../media/Soc3e_12_01_01a.jpg"/>
</media>
<caption>While the biological differences between males and females are fairly straightforward, the social and cultural aspects of being a man or woman can be complicated. (Credit: Mapbox Uncharted ERG /flickr)</caption></figure>
<para id="import-auto-id2614918">When filling out a document such as a job application or school registration form, you are often asked to provide your name, address, phone number, birth date, and sex or gender. But have you ever been asked to provide your sex <emphasis effect="italics">and</emphasis> your gender? Like most people, you may not have realized that sex and gender are not the same. However, sociologists and most other social scientists view them as conceptually distinct. <term id="import-auto-id1520798">Sex</term> refers to physical or physiological differences between males and females, including both primary sex characteristics (the reproductive system) and secondary characteristics such as height and muscularity. <term id="import-auto-id2021309">Gender</term> refers to behaviors, personal traits, and social positions that society attributes to being female or male.</para>
<para id="import-auto-id2080336">A person’s sex, as determined by their biology, does not always correspond with their gender. Therefore, the terms <emphasis effect="italics">sex</emphasis> and <emphasis effect="italics">gender</emphasis> are not interchangeable. A baby who is born with male genitalia will most likely be identified as male. As a child or adult, however, they may identify with the feminine aspects of culture. Since the term <emphasis effect="italics">sex</emphasis> refers to biological or physical distinctions, characteristics of sex will not vary significantly between different human societies. Generally, persons of the female sex, regardless of culture, will eventually menstruate and develop breasts that can lactate. Characteristics of gender, on the other hand, may vary greatly between different societies. For example, in U.S. culture, it is considered feminine (or a trait of the female gender) to wear a dress or skirt. However, in many Middle Eastern, Asian, and African cultures, sarongs, robes, or gowns are considered masculine. The kilt worn by a Scottish man does not make him appear feminine in that culture.</para>
<para id="import-auto-id1133061">The dichotomous or binary view of gender (the notion that someone is either male or female) is specific to certain cultures and is not universal. In some cultures gender is viewed as fluid. In the past, some anthropologists used the term <emphasis effect="italics">berdache</emphasis> to refer to individuals who occasionally or permanently dressed and lived as a different gender. The practice has been noted among certain Native American tribes (Jacobs, Thomas, and Lang 1997). Samoan culture accepts what Samoans refer to as a “third gender.” <emphasis effect="italics">Fa’afafine</emphasis>, which translates as “the way of the woman,” is a term used to describe individuals who are born biologically male but embody both masculine and feminine traits. Fa’afafines are considered an important part of Samoan culture. Individuals from other cultures may mislabel their sexuality because fa’afafines have a varied sexual life that may include men and women (Poasa 1992).</para>
<note id="mcsp1201" class="sociology-policy-debate">
<label/>
<title>The Legalese of Sex and Gender</title>
<para id="import-auto-id2363950">The terms <emphasis effect="italics">sex</emphasis> and <emphasis effect="italics">gender</emphasis> have not always been differentiated in the English language. It was not until the 1950s that U.S. and British psychologists and other professionals formally began distinguishing between sex and gender. Since then, professionals have increasingly used the term gender (Moi 2005). By the end of the twenty-first century, expanding the proper usage of the term <emphasis effect="italics">gender</emphasis> to everyday language became more challenging—particularly where legal language is concerned. In an effort to clarify usage of the terms <emphasis effect="italics">sex</emphasis> and <emphasis effect="italics">gender</emphasis>, U.S. Supreme Court Justice Antonin Scalia wrote in a 1994 briefing, “The word gender has acquired the new and useful connotation of cultural or attitudinal characteristics (as opposed to physical characteristics) distinctive to the sexes. That is to say, gender is to sex as feminine is to female and masculine is to male” (<emphasis effect="italics">J.E.B. v. Alabama</emphasis>, 144 S. Ct. 1436 [1994]). Supreme Court Justice Ruth Bader Ginsburg had a different take, however. She freely swapped them in her briefings so as to avoid having the word “sex” pop up too often. Ginsburg decided on this approach earlier in her career while she was arguing before the Supreme court; her Columbia Law School secretary suggested it to Ginsburg, saying that when “those nine men” (the Supreme Court justices), “hear that word and their first association is not the way you want them to be thinking” (Block 2020).</para>
<para id="fs-idm357257936">More recently, the word “sex” was a key element of the landmark Supreme Court case affirming that the Civil Rights Act's workplace protections applied to LGBTQ people. Throughout the case documents and discussions, the term and its meanings are discussed extensively. In his decision statement, Justice Neil Gorsuch wrote, “It is impossible to discriminate against a person for being homosexual or transgender without discriminating ... based on sex” (Supreme Court 2020). Dissenting justices and commentators felt that Gorsuch and the other justices in the majority were recalibrating the original usage of the term. The arguments about the language itself, which occupy much of the Court's writings on the matter, are further evidence of the evolving nature of the words, as well as their significance.</para>
</note>
<section id="h21201_01">
<title>Sexuality and Sexual Orientation</title>
<para id="import-auto-id2754670">A person's <term>sexuality</term> is their capacity to experience sexual feelings and attraction. Studying sexual attitudes and practices is a particularly interesting field of sociology because sexual behavior and attitudes about sexual behavior have cultural and societal influences and impacts. As you will see in the Relationships, Marriage, and Family chapter, each society interprets sexuality and sexual activity in different ways, with different attitudes about premarital sex, the age of sexual consent, homosexuality, masturbation, and other sexual behaviors (Widmer 1998).</para>
<para id="fs-idm392192976">A person’s <term>sexual orientation</term> is their physical, mental, emotional, and sexual attraction to a particular sex (male and/or female). Sexual orientation is typically divided into several categories: <emphasis effect="italics">heterosexuality</emphasis>, the attraction to individuals of the other sex; <emphasis effect="italics">homosexuality</emphasis>, the attraction to individuals of the same sex; <emphasis effect="italics">bisexuality</emphasis>, the attraction to individuals of either sex; <emphasis effect="italics">asexuality</emphasis>, a lack of sexual attraction or desire for sexual contact; <emphasis effect="italics">pansexuality</emphasis>, an attraction to people regardless of sex, gender, gender identity, or gender expression; <emphasis effect="italics">omnisexuality</emphasis>, an attraction to people of all sexes, genders, gender identities, and gender expressions that considers the person's gender, and <emphasis effect="italics">queer</emphasis>, an umbrella term used to describe sexual orientation, gender identity or gender expression. Other categories may not refer to a sexual attraction, but rather a romantic one. For example, an <emphasis effect="italics">aromantic</emphasis> person does not experience romantic attraction; this is different from asexuality, which refers to a lack of sexual attraction. And some sexual orientations do not refer to gender in their description, though those who identify as having that orientation may feel attraction to a certain gender. For example, <emphasis effect="italics">demisexual</emphasis> refers to someone who feels a sexual attraction to someone only after they form an emotional bond; the term itself doesn't distinguish among gender identities, but the person may feel attraction based on gender (PFLAG 2021). It is important to acknowledge and understand that many of these orientations exist on on a spectrum, and there may be no specific term to describe how an individual feels. Some terms have been developed to address this—such as <emphasis effect="italics">graysexual</emphasis> or <emphasis effect="italics">grayromantic</emphasis>—but their usage is a personal choice (Asexual Visibility and Education Network 2021).</para>
<para id="fs-idm391144000">People who are attracted to others of a different gender are typically referred to as "straight," and people attracted to others of the same gender are typically referred to as "gay" for men and "lesbian" for women. As discussed, above, however, there are many more sexual and romantic orientations, so the term "gay," for example, should not be used to describe all of them. Proper terminology includes the acronyms LGBT and LGBTQ, which stands for “Lesbian, Gay, Bisexual, Transgender” (and “Queer” or “Questioning” when the Q is added). In other cases, people and organizations may add "I" to represent Intersex people (described below), and "A" for Asexual or Aromantic people (or sometimes for "Allies"), as well as one "P" to describe Pansexual people and sometimes another "P" to describe Polysexual people. Finally, some people and organizations add a plus sign (+) to represent other possible identities or orientations. Sexuality and gender terminology are constantly changing, and may mean different things to different people; they are not universal, and each individual defines them for themselves (UC Davis LGBTQIA Resource Center 2020). Finally, a person who does not fully understand all of these terms can still be supportive of people who have those orientations or others; in fact, advocacy and support organizations indicate it is much better to admit you don't know something than to make assumptions or apply an incorrect label to someone (GLAAD 2021).</para>
<para id="fs-idm380766080">While the descriptions above are evidence of a vast degree of diversity, the United States and many other countries are heteronormative societies, meaning many people assume <term>heterosexual</term> orientation is biologically determined and is the default or normal type of orientation. While awareness and acceptance of different sexual orientations and identities seems to be increasing, the influence of a heteronormative society can lead LGBTQ people to be treated like "others," even by people who do not deliberately seek to cause them harm. This can lead to significant distress (Boyer 2020). Causes of these heteronormative behaviors and expectations are tied to implicit biases; they can be especially harmful for children and young adults (Tompkins 2017).</para>
<para id="fs-idm396877072">There is not a wealth of research describing exactly when people become aware of their sexual orientation. According to current scientific understanding, individuals are usually aware of their sexual orientation between middle childhood and early adolescence (American Psychological Association 2008). They do not have to participate in sexual activity to be aware of these emotional, romantic, and physical attractions; people can be celibate and still recognize their sexual orientation, and may have very different experiences of discovering and accepting their sexual orientation. Some studies have shown that a percentage of people may start to have feelings related to attraction or orientation at ages nine or ten, even if these feelings are not sexual (Calzo 2018). At the point of puberty, some may be able to announce their sexual orientation, while others may be unready or unwilling to make their sexual orientation or identity known since it goes against society’s historical norms (APA 2008). And finally, some people recognize their true sexual orientation later in life—in their 30s, 40s, and beyond.</para>
<para id="import-auto-id1365379">There is no scientific consensus regarding the exact reasons why an individual holds a specific sexual orientation. Research has been conducted to study the possible genetic, hormonal, developmental, social, and cultural influences on sexual orientation, but there has been no evidence that links sexual orientation to one factor (APA 2008). Alfred Kinsey was among the first to conceptualize sexuality as a continuum rather than a strict dichotomy of gay or straight. He created a six-point rating scale that ranges from exclusively heterosexual to exclusively homosexual.  See the figure below. In his 1948 work <emphasis effect="italics">Sexual Behavior in the Human Male</emphasis>, Kinsey writes, “Males do not represent two discrete populations, heterosexual and homosexual. The world is not to be divided into sheep and goats … The living world is a continuum in each and every one of its aspects” (Kinsey 1948). Many of Kinsey's specific research findings have been criticized or discredited, but his influence on future research is widely accepted.</para>
<figure id="import-auto-id1522092">
<media id="import-auto-id1814051" alt="A bar graph from 0 to 6 with a blue shaded area showing an increasing amount of shaded area representing varying bisexual responses from 1 to 6.">
<image mime-type="image/png" src="../../media/Soc3e_12_01_02a.jpg"/>
</media>
<caption>The Kinsey scale was one of the first attempts to frame the diversity of human sexual orientation.</caption>
</figure>
<para id="import-auto-id1445431">Later scholarship by Eve Kosofsky Sedgwick expanded on Kinsey’s notions. She coined the term “homosocial” to oppose “homosexual,” describing nonsexual same-sex relations. Sedgwick recognized that in U.S. culture, males are subject to a clear divide between the two sides of this continuum, whereas females enjoy more fluidity. This can be illustrated by the way women in the United States can express homosocial feelings (nonsexual regard for people of the same sex) through hugging, handholding, and physical closeness. In contrast, U.S. males refrain from these expressions since they violate the heteronormative expectation that male sexual attraction should be exclusively for females. Research suggests that it is easier for women violate these norms than men, because men are subject to more social disapproval for being physically close to other men (Sedgwick 1985).</para>
<para id="fs-idm351018336">Because of the deeply personal nature of sexual orientation, as well as the societal biases against certain orientations, many people may question their sexual orientation before fully accepting it themselves. In a similar way, parents may question their children's sexual orientation based on certain behaviors. Simply viewing the many web pages and discussion forums dedicated to people expressing their questions makes it very clear that sexual orientation is not always clear. Feelings of guilt, responsibility, rejection, and simple uncertainty can make the process and growth very challenging. For example, a woman married to a man who recognizes that she is asexual, or a man married to a woman who recognizes that he is attracted to men, may both have extreme difficulty coming to terms with their sexuality, as well as disclosing it to others. At younger ages, similarly challenging barriers and difficulties exist. For example, adolescence can be a difficult and uncertain time overall, and feelings of different or changing orientation or nonconformity can only add to the challenges (Mills-Koonce 2018).</para>
</section>
<section id="h21201_02">
<title>Gender Roles</title>
<para id="import-auto-id882508">As we grow, we learn how to behave from those around us. In this socialization process, children are introduced to certain roles that are typically linked to their biological sex. The term <term id="import-auto-id2265759">gender role</term> refers to society’s concept of how men and women are expected to look and how they should behave. These roles are based on norms, or standards, created by society. In U.S. culture, masculine roles are usually associated with strength, aggression, and dominance, while feminine roles are usually associated with passivity, nurturing, and subordination. Role learning starts with socialization at birth. Even today, our society is quick to outfit male infants in blue and girls in pink, even applying these color-coded gender labels while a baby is in the womb.</para>
<para id="import-auto-id2105191">One way children learn gender roles is through play. Parents typically supply boys with trucks, toy guns, and superhero paraphernalia, which are active toys that promote motor skills, aggression, and solitary play. Daughters are often given dolls and dress-up apparel that foster nurturing, social proximity, and role play. Studies have shown that children will most likely choose to play with “gender appropriate” toys (or same-gender toys) even when cross-gender toys are available because parents give children positive feedback (in the form of praise, involvement, and physical closeness) for gender normative behavior (Caldera, Huston, and O’Brien 1998). As discussed in the Socialization chapter, some parents and experts become concerned about young people becoming too attached to these stereotypical gender roles.</para>
<figure id="import-auto-id1274881"><media id="import-auto-id2290458" alt="An adult and young teen stand in an algae-covered river wearing waders and camouflage; the adult is holding a shotgun.">
<image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_12_01_004.jpg"/>
</media>
<caption>Childhood activities and instruction, like this father-daughter duck-hunting trip, can influence people's lifelong views on gender roles. (Credit: Tim Miller, USFWS Midwest Region/flickr)</caption>
</figure>
<para id="import-auto-id1737544">The drive to adhere to masculine and feminine gender roles continues later in life, in a tendency sometimes referred to as "occupational sorting" (Gerdeman 2019). Men tend to outnumber women in professions such as law enforcement, the military, and politics. Women tend to outnumber men in care-related occupations such as childcare, healthcare (even though the term “doctor” still conjures the image of a man), and social work. These occupational roles are examples of typical U.S. male and female behavior, derived from our culture’s traditions. Adherence to these roles demonstrates fulfillment of social expectations but not necessarily personal preference (Diamond 2002); sometimes, people work in a profession because of societal pressure and/or the opportunities afforded to them based on their gender.</para>
<para id="fs-idm389081312">Historically, women have had difficulty shedding the expectation that they cannot be a "good mother" and a "good worker" at the same time, which results in fewer opportunities and lower levels of pay (Ogden 2019). Generally, men do not share this difficulty: Since the assumed role of a men as a fathers does not seem to conflict with their perceived work role, men who are fathers (or who are expected to become fathers) do not face the same barriers to employment or promotion (González 2019).  This is sometimes referred to as the "motherhood penalty" versus the "fatherhood premium," and is prevalent in many higher income countries (Bygren 2017). These concepts and their financial and societal implications will be revisited later in the chapter.</para>
</section>
<section id="h21201_03"><title>Gender Identity</title>
<para id="import-auto-id2337352">U.S. society allows for some level of flexibility when it comes to acting out gender roles. To a certain extent, men can assume some feminine roles and women can assume some masculine roles without interfering with their gender identity. <term id="import-auto-id2101043">Gender identity</term> is a person’s deeply held internal perception of one's gender.</para>
<para id="import-auto-id2368079"><term id="import-auto-id1873139">Transgender</term> people's sex assigned at birth and their gender identity are not necessarily the same. A transgender woman is a person who was assigned male at birth but who identifies and/or lives as a woman; a transgender man was assigned female at birth but lives as a man. While determining the size of the transgender population is difficult, it is estimated that 1.4 million adults (Herman 2016) and 2 percent of high school students in the U.S. identify as transgender (Johns 2019). The term "transgender" does not indicate sexual orientation or a particular gender expression, and we should avoid making assumptions about people's sexual orientation based on knowledge about their gender identity (GLAAD 2021).</para>
<figure id="import-auto-id127488111">
<media id="import-auto-id229045822" alt="Actress Laverne Cox stands at a podium and delivers a speech.">
<image mime-type="image/png" src="../../media/Soc3e_12_01_03a.jpg"/>
</media>
<caption>Actress Laverne Cox is the first openly transgender person to play a transgender character on a major show. She won a producing Emmy and was nominated four times for the Best Actress Emmy. She is also an advocate for LGBTQ issues outside of her career, such as in this "Ain't I a Woman?" speaking tour. (Credit: modification of work by "KOMUnews_Flickr"/Flickr)</caption>
</figure>
<para id="import-auto-id2864557">Some transgender individuals may undertake a process of transition, in which they move from living in a way that is more aligned with the sex assigned at birth to living in a way that is aligned with their gender identity. Transitioning may take the form of social, legal or medical aspects of someone's life, but not everyone undertakes any or all types of transition. Social transition may involve the person's presentation, name, pronouns, and relationships. Legal transition can include changing their gender on government or other official documents, changing their legal name, and so on.  Some people may undergo a physical or medical transition, in which they change their outward, physical, or sexual characteristics in order for their physical being to better align with their gender identity (UCSF Transgender Care 2019). Not all transgender individuals choose to alter their bodies: many will maintain their original anatomy but may present themselves to society as another gender. This is typically done by adopting the dress, hairstyle, mannerisms, or other characteristic typically assigned to another gender. It is important to note that people who cross-dress, or wear clothing that is traditionally assigned to a gender different from their biological sex, are not necessarily transgender. Cross-dressing is typically a form of self-expression or personal style, and it does not indicate a person's gender identity or that they are transgender (TSER 2021).</para>
<figure id="import-auto-id127488122">
<media id="import-auto-id229045833" alt="A person carries a transgender pride flag in a parade. Behind them is a person stands in the bed of a pickup truck.">
<image mime-type="image/png" src="../../media/Soc3e_12_01_04a.jpg"/>
</media>
<caption>The most widely known transgender pride flag was designed by transgender woman and U.S. Navy veteran Monica Helms. Other designers have different interpretation of the transgender flag, and other groups within the LGBTQ community have their own flags and symbols. Interestingly, Gilbert Baker, the designer of the first widely adopted pride flag, made a point to avoid trademark or other limits on the flag, so that it could be reinterpreted and reused by others. (Credit: crudmucosa/flickr)</caption>
</figure>
<para id="import-auto-id1835627">There is no single, conclusive explanation for why people are transgender. Transgender expressions and experiences are so diverse that it is difficult to identify their origin. Some hypotheses suggest biological factors such as genetics or prenatal hormone levels as well as social and cultural factors such as childhood and adulthood experiences. Most experts believe that all of these factors contribute to a person’s gender identity (APA 2008).</para>
<para id="fs-idm382580848"><term>Intersex</term> is a general term used to describe people whose sex traits, reproductive anatomy, hormones, or chromosomes are different from the usual two ways human bodies develop. Some intersex traits are recognized at birth, while others are not recognizable until puberty or later in life (interACT 2021). While some intersex people have physically recognizable features that are described by specific medical terms, intersex people and newborns are healthy. Most in the medical and intersex community reject unnecessary surgeries intended to make a baby conform to a specific gender assignment; medical ethicists indicate that any surgery to alter intersex characteristics or traits—if desired—should be delayed until an individual can decide for themselves (Behrens 2021). If a physical trait or medical condition prohibits a baby from urinating or performing another bodily function (which is very rare), then a medical procedure such as surgery will be needed; in other cases, hormonal issues related to intersex characteristics may require medical intervention. Intersex and transgender are not interchangeable terms; many transgender people have no intersex traits, and many intersex people do not consider themselves transgender. Some intersex people believe that intersex people should be included within the LGBTQ community, while others do not (Koyama n.d.).</para>
<para id="fs-idm386774832">Those who identify with the sex they were assigned at birth are often referred to as <emphasis effect="italics">cisgender</emphasis>, utilizing the Latin prefix "cis," which means "on the same side."  (The prefix "trans" means "across.")  Because they are in the majority and do not have a potential component to transition, many cisgender people do not self-identify as such. As with transgender people, the term or usage of cisgender does not indicate a person's sexual orientation, gender, or gender expression (TSER 2021). And as many societies are heteronormative, they are also <emphasis effect="italics">cisnormative</emphasis>, which is the assumption or expectation that everyone is cisgender, and that anything other than cisgender is not normal.</para>
<para id="fs-idm388078976">The language of sexuality, sexual orientation, gender identity, and gender expression is continually changing and evolving. In order to get an overview of some of the most commonly used terms, explore the Trans Student Educational Resources Online Glossary: http://openstax.org/r/tsero</para>
<para id="eip-544">When individuals do not feel comfortable identifying with the gender associated with their biological sex, then they may experience gender dysphoria. <term>Gender dysphoria</term> is a diagnostic category in the fifth edition of the <emphasis effect="italics">Diagnostic and Statistical Manual of Mental Disorders</emphasis> (DSM-5) that describes individuals who do not identify as the gender that most people would assume they are. This dysphoria must persist for at least six months and result in significant distress or dysfunction to meet DSM-5 diagnostic criteria. In order for children to be assigned this diagnostic category, they must verbalize their desire to become the other gender. It is important to note that not all transgender people experience gender dysphoria, and that its diagnostic categorization is not universally accepted. For example, in 2019, the World Health Organization reclassified “gender identity disorder” as “gender incongruence,” and categorized it under sexual health rather than a mental disorder. However, health and mental health professionals indicate that the presence of the diagnostic category does assist in supporting those who need treatment or help.</para>
<para id="fs-idm396492768">People become aware that they may be transgender at different ages. Even if someone does not have a full (or even partial) understanding of gender terminology and its implications, they can still develop an awareness that their gender assigned at birth does not align with their gender identity. Society, particularly in the United States, has been reluctant to accept transgender identities at any age, but we have particular difficulty accepting those identities in children. Many people feel that children are too young to understand their feelings, and that they may "grow out of it." And it is true that some children who verbalize their identification or desire to live as another gender may ultimately decide to live in alignment with their assigned gender. But if a child consistently describes themselves as a gender (or as both genders) and/or expresses themselves as that gender over a long period of time, their feelings cannot be attributed to going through a "phase" (Mayo Clinic 2021).</para>
<para id="fs-idm386708544">Some children, like many transgender people, may feel pressure to conform to social norms, which may lead them to suppress or hide their identity. Experts find evidence of gender dysphoria—the long-term distress associated with gender identification—in children as young as seven (Zaliznyak 2020). Again, most children have a limited understanding of the social and societal impacts of being transgender, but they can feel strongly that they are not aligned with their assigned sex. And considering that many transgender people do not come out or begin to transition until much later in life—well into their twenties—they may live for a long time under that distress.</para>
<section id="h31201_04"><title>Discrimination Against LGBTQ people</title>
<para id="fs-idm383701040">Recall from the chapter on Crime and Deviance that the FBI's hate crime data indicates that crimes against LGBTQ people have been increasing, and that those crimes account for nearly one in five hate crimes committed in the United States (FBI 2020). While the disbanding of anti-LGBTQ laws in the United States has reduced government or law enforcement oppression or abuse, it has not eliminated it. In other countries, however, LGBTQ people can face even more danger. Reports from the United Nations, Human Rights Watch, and the International Lesbian, Gay, Trans, and Intersex Association (ILGA) indicate that many countries impose penalties for same-sex relationships, gender noncomformity, and other acts deemed opposed to the cultural or religious observances of the nation. As of 2020, six United Nations members imposed the death penalty for consensual same-sex acts, and another 61 countries penalized same sex acts, through jail time, corporal punishment (such as lashing), or other measures. These countries include prominent United States allies such as the United Arab Emirates and Saudi Arabia (both of which can legally impose the death penalty for same-sex acts). Some nearby nations criminalize same-sex relations: Barbados can impose lifetime imprisonment for same-sex acts, and Jamaica, St. Kitts and Nevis, and Saint Lucia have lesser penalties, though Saint Lucia's government indicates it does not enforce those laws (ILGA 2020). Even when the government criminal code does not formalize anti-LGBTQ penalties, local ordinances or government agents may have wide discretion. For example, many people fleeing Central American countries do so as a result of anti-LGBTQ violence, sometimes at the hands of police (Human Rights Watch 2020).</para>
<para id="fs-idm397980176">Such severe treatment at the hands of the government is no longer the case in the United States. But until the 1960s and 1970s, every state in the country criminalized same-sex acts, which allowed the military to dishonorably discharge gay veterans (stripping them of all benefits) and law enforcement agencies to investigate and detain people suspected of same-sex acts. Police regularly raided bars and clubs simply for allowing gay and lesbian people to dance together. Public decency laws allowed police to arrest people if they did not wear clothing aligning with the typical dress for their biological sex. Criminalization of same-sex acts began to unravel at the state level in the 1960's and 1970s, and was fully invalidated in a 2003 Supreme Court decision.</para>
<para id="fs-idm385452624">Hate crimes and anti-LGBTQ legislation are overt types of discrimination, but LGBTQ people are also treated differently from straight and cisgender people in schools, housing, and in healthcare. This can have effects on mental health, employment and financial opportunities, and relationships. For example, more than half of LGBTQ adults and 70 percent of those who are transgender or gender nonconforming report experiencing discrimination from a health care professional; this leads to delays or reluctance in seeking care or preventative visits, which has negative health outcomes (American Heart Association 2020). Similarly, elderly LGBTQ people are far less likely to come out to healthcare professionals than are straight or cisgender people, which may also lead to healthcare issues at an age that is typically highly reliant on medical care (Foglia 2014).</para>
<para id="fs-idm375281440">Much of this discrimination is based on stereotypes and misinformation. Some is based on <term>heterosexism</term>, which Herek (1990) suggests is both an ideology and a set of institutional practices that privilege straight people and heterosexuality over other sexual orientations. Much like racism and sexism, heterosexism is a systematic disadvantage embedded in our social institutions, offering power to those who conform to heterosexual orientation while simultaneously disadvantaging those who do not. <emphasis effect="italics">Homophobia</emphasis>, an extreme or irrational aversion to gay, lesbian, bisexual, or all LGBTQ people, which often manifests as prejudice and bias. <emphasis effect="italics">Transphobia</emphasis> is a fear, hatred, or dislike of transgender people, and/or prejudice and discrimination against them by individuals or institutions.</para>
<section id="h41201_05">
<title>Fighting discrimination and being an ally</title>
<figure id="import-auto-id127488133">
<media id="import-auto-id229045844" alt="A person holds a sign at a parade or rally. The sign has a hashtag and reads Love Is Love.">
<image mime-type="image/png" src="../../media/Soc3e_12_01_05a.jpg"/>
</media>
<caption>Hashtags, pride parades, and other activism are important elements of supporting LGBTQ people, but most experts and advocates agree that some of the most important steps are ones taken internally to better educate ourselves, and on interpersonal levels with friends, coworkers, and family members. (Credit: Lars Verket/flickr)</caption>
</figure>
<para id="fs-idm344633360">Major policies to prevent discrimination based on sexual orientation have not come into effect until recent years. In 2011, President Obama overturned “don’t ask, don’t tell,” a controversial policy that required gay and lesbian people in the US military to keep their sexuality undisclosed. In 2015, the Supreme Court ruled in the case of <emphasis effect="italics">Obgerfell vs. Hodges</emphasis> that the right to civil marriage was guaranteed to same-sex couples. And, as discussed above, in the landmark 2020 Supreme Court decision added sexual orientation and gender identity as categories protected from employment discrimination by the Civil Rights Act. At the same time, laws passed in several states permit some level of discrimination against same-sex couples and other LGBTQ people based on a person's individual religious  beliefs or prejudices.</para>
<para id="fs-idm387788976">Supporting LGTBQ people requires effort to better understand them without making assumptions. Understand people by listening, respecting them, and by remembering that every person—LGBTQ or otherwise— is different. Being gay, lesbian, bisexual, transgender, queer, intersex, or asexual is not a choice, but the way a person expresses or reveals that reality is their choice. Your experience or knowledge of other LGBTQ people (even your own experience if you are LGBTQ) cannot dictate how another person feels or acts. Finally, as discussed in the Race and Ethnicity chapter, intersectionality means that people are defined by more than their gender identity and sexual orientation. People from different age groups, races, abilities, and experiences within the LGTBQ community have different perspectives and needs.</para>
<para id="fs-idm349895216">While each individual has their own perspective, respecting their feelings and protecting their equality and wellbeing does have some common elements. These include referring to a person as they would like to be referred to, including the avoidance of abbreviations or slang terms unless you are sure they accept them. For example, many people and organizations (including those referenced in this chapter) use the abbreviation "trans" to represent transgender people, but a non-transgender person should not use that abbreviation unless they know the person or subject is comfortable with it. Respect also includes people's right to privacy: One person should never out a person to someone else or assume that someone is publicly out. LGBTQ allies can support everyone's rights to be equal and empowered members of society, including within organizations, institutions, and even individual classrooms.</para>
<para id="fs-idm385684096">Supporting others may require a change in mindset and practice. For example, if a transgender person wants to be referred to by a different name, or use different pronouns, it might take some getting used to, especially if you have spent years referring to the person by another name or by other pronouns. However, making the change is worthwhile and not overly onerous.</para>
<para id="fs-idm617635600">You can learn more about being an ally through campus, government, and organizational resources like the Human Rights Campaign's guide https://www.hrc.org/resources/being-an-lgbtq-ally</para>
<para id="eip-884">Language is an important part of culture, and it has been evolving to better include and describe people who are not gender-binary. In many languages, including English, pronouns are gendered. That is, pronouns are intended to identify the gender of the individual being referenced. English has traditionally been binary, providing only “he/him/his,” for male subjects and “she/her/hers,” for female subjects.</para>
<para id="eip-310">This binary system excludes those who identify as neither male nor female. The word “they,” which was used for hundreds of years as a singular pronoun, is more inclusive. As a result, in fact, Merriam Webster selected this use of “they” as Word of the Year for 2019. “They” and other pronouns are now used to reference those who do not identify as male or female on the spectrum of gender identities.</para>
<para id="fs-idm385431056">Gender inclusive language has impacts beyond personal references. In biology, anatomy, and healthcare, for example, people commonly refer to organs or processes with gender associations. However, more accurate and inclusive language avoids such associations. For example, <emphasis effect="italics">women</emphasis> do not produce eggs; <emphasis effect="italics">ovaries</emphasis> produce eggs. <emphasis effect="italics">Men</emphasis> are not more likely to be color-blind; those with <emphasis effect="italics">XY chromosomes</emphasis> are more likely to be color blind (Gender Inclusive Biology 2019).</para>
<para id="fs-idm385994672">Beyond the language of gender, the language of society and culture itself can be either a barrier or an opening to inclusivity. Societal norms are important sociological concepts, and behaviors outside of those norms can lead to exclusion. By disassociating gender identity, gender expression, and sexual orientation from the concept of norms, we can begin to eliminate the implicit and explicit biases regarding those realities. In everyday terms, this can take the form of avoiding references to what is normal or not normal in regard to sexuality or gender (Canadian Public Health Association 2019).</para>
</section>
</section>
</section>
<section id="summary" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="eip-66">The terms “sex” and “gender” refer to two different identifiers. Sex denotes biological characteristics differentiating males and females, while gender denotes social and cultural characteristics of masculine and feminine behavior. Sex and gender are not always synchronous. Individuals who strongly identify with the opposing gender are considered transgender.</para>
</section>
<section id="sq1201" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="sq1201_ex1" type="section-quiz">
<problem id="sq_prob01">
<para id="sq_p01">The terms “masculine” and “feminine” refer to a person’s _________.</para>
<list id="sq01" list-type="enumerated" number-style="lower-alpha"><item>sex</item>
<item>gender</item>
<item>both sex and gender</item>
<item>none of the above</item>
</list></problem>  <solution id="fs-id1639157">
<label/>

<para id="fs-id1985614">B</para>
</solution>
</exercise>
<exercise id="sq1201_ex2" type="section-quiz">
<problem id="sq_prob02">
<para id="sq_p02">The term ­_______ refers to society's concept of how men and women are expected to act and how they should behave.</para>
<list id="sq02" list-type="enumerated" number-style="lower-alpha"><item>gender role</item>
<item>gender bias</item>
<item>sexual orientation</item>
<item>sexual attitudes</item>
</list></problem>  <solution id="fs-id1348364">
<label/>

<para id="fs-id1703622">A</para>
</solution>
</exercise>
<exercise id="sq1201_ex3" type="section-quiz">
<problem id="sq_prob03">
<para id="sq_p03">Research indicates that individuals are aware of their sexual orientation _______.</para>
<list id="sq03" list-type="enumerated" number-style="lower-alpha"><item>at infancy</item>
<item>in early adolescence</item>
<item>in early adulthood</item>
<item>in late adulthood</item>
</list></problem>  <solution id="fs-id1653762">
<label/>

<para id="fs-id1538078">B</para>
</solution>
</exercise>
</section>
<section id="sh12_01" class="short-answer" type="short-answer"><title>Short Answer</title><exercise id="sh1201_ex1" type="short-answer">
<problem id="sh_prob01">
<para id="import-auto-id2496483">Why do sociologists find it important to differentiate between sex and gender? What importance does the differentiation have in modern society?</para>
</problem>
</exercise>
<exercise id="sh1201_ex2" type="short-answer">
<problem id="sh_prob02">
<para id="import-auto-id1358188">How is children’s play influenced by gender roles? Think back to your childhood. How “gendered” were the toys and activities available to you? Do you remember gender expectations being conveyed through the approval or disapproval of your playtime choices?</para>
</problem>
</exercise>
</section>
<section id="fresearch1201" class="further-research" type="further-research"><title>Further Research</title>
<para id="fs-idm395756192">To learn about what organizations are doing to improve diversity and social justice education for young people, review <link url="http://openstax.org/r/learning_for_justice" window="new">Learning For Justice's educational materials</link>.</para>
<para id="import-auto-id2106708">For more information on gender identity and advocacy for transgender individuals see the <link url="http://openstax.org/l/trans_equality" window="new">Global Action for Trans Equality web site</link>.</para>
<para id="new_furtherresearch01">Visit <link url="http://openstax.org/r/trevorproj" window="new">The Trevor Project website</link> for more information on suicide prevention and crisis intervention for LGBTQ (lesbian, gay, bisexual, transgender, queer, and questioning) young people.</para>
</section>
<section id="ref1201" class="references" type="references">
<title>References</title>
<para id="fs-idm383884976">American Heart Association. 2020. "Discrimination contributes to poorer heart health for LGBTQ adults." October 8 2020. (https://newsroom.heart.org/news/discrimination-contributes-to-poorer-heart-health-for-lgbtq-adults)</para>
<para id="import-auto-id1378135">American Psychological Association (APA). 2008. “Answers to Your Questions: For a Better Understanding of Sexual Orientation and Homosexuality.” Washington, DC. Retrieved January 10, 2012 (http://www.apa.org/topics/sexuality/orientation.aspx).</para>
<para id="eip-151">American Psychiatric Association. 2013. <emphasis effect="italics">Diagnostic and Statistical Manual of Mental Disorders</emphasis> (5th ed.). Washington, DC: American Psychiatric Association. </para>
<para id="fs-idm376584576">Asexual Visibility and Education Network. 2021. "The Gray Area." Retrieved April 12, 2021. (https://www.asexuality.org/?q=grayarea)</para>
<para id="fs-idm395727728">Behrens, K.G. 2020. "A principled ethical approach to intersex paediatric surgeries. <emphasis effect="italics">BMC Med Ethics</emphasis> <emphasis effect="bold">21</emphasis>, 108. https://doi.org/10.1186/s12910-020-00550-x</para>
<para id="fs-idm386814912">Block, Melissa. 2020. "Pathmarking the Way: Ruth Bader Ginsburg's Lifelong Fight for Gender Equality." National Public Radio. September 24 2020. (https://www.npr.org/2020/09/24/916377135/pathmarking-the-way-ruth-bader-ginsburgs-lifelong-fight-for-gender-equality)</para>
<para id="fs-idm395351520">Boyer, S. J., and Lorenz, T. K.  2020. "The impact of heteronormative ideals imposition on sexual orientation questioning distress." <emphasis effect="italics">Psychology of Sexual Orientation and Gender Diversity</emphasis>, 7(1), 91–100. https://doi.org/10.1037/sgd0000352</para>
<para id="fs-idm355871568">Bygren, Magnus and Erlandsson, Anni and Gähler, Michael. 2017. "Do Employers Prefer Fathers? Evidence from a Field Experiment Testing the Gender by Parenthood Interaction Effect on Callbacks to Job Applications." <emphasis effect="italics">European Sociological Review</emphasis>, Volume 33, Issue 3, June 2017, Pages 337–348, https://doi.org/10.1093/esr/jcx051</para>
<para id="import-auto-id1449745">Caldera, Yvonne, Aletha Huston, and Marion O’Brien. 1998. “Social Interactions and Play Patterns of Parents and Toddlers with Feminine, Masculine, and Neutral Toys.” <emphasis effect="italics">Child Development</emphasis> 60(1):70–76.</para>
<para id="fs-idm378297312">Calzo JP, and Blashill AJ. 2018. "Child Sexual Orientation and Gender Identity in the Adolescent Brain Cognitive Development Cohort Study." <emphasis effect="italics">JAMA Pediatr</emphasis>. 2018;172(11):1090–1092. doi:10.1001/jamapediatrics.2018.2496</para>
<para id="fs-idm385864896">Canadian Public Health Association. 2019. "Language Matters: Using respectful language in relation to sexual health, substance use, STBBIs and intersecting sources of stigma." Retrieved April 15 2021. (https://www.cpha.ca/sites/default/files/uploads/resources/stbbi/language-tool-e.pdf)</para>
<para id="import-auto-id1555324">Case, M.A. 1995. "Disaggregating Gender from Sex and Sexual Orientation: The Effeminate Man in the Law and Feminist Jurisprudence." <emphasis effect="italics">Yale Law Journal</emphasis> 105(1):1–105.</para>
<para id="import-auto-id2020972">Drescher, J. 2010. “Queer diagnoses: Parallels and contrasts in the history of homosexuality, gender variance, and the Diagnostic and Statistical Manual. Archives of Sexual Behavior.” 39: 427–460.
</para>
<para id="eip-178">Freedom to Marry, Inc. 2014. "History and Timeline of the Freedom to Marry in the United States | Freedom to Marry.” Retrieved November 11, 2014 (http://www.freedomtomarry.org/pages/history-and-timeline-of-marriage).</para>
<para id="fs-idm664083760">FBI. 2020. "2019 Hate Crime Statistics." Department of Justice, Federal Bureau of Investigation <emphasis effect="italics">Uniform Crime Report</emphasis>. November 16 2020. (https://www.justice.gov/hatecrimes/hate-crime-statistics)</para>
<para id="fs-idm637985328">Flores, Andrew R. and Herman Jody L. and Gates, Gary J. and Taylor, N.T. Brown. "How Many Adults Identify As Transgender In The United States?" The Williams Institute. June 2016. (https://williamsinstitute.law.ucla.edu/wp-content/uploads/Trans-Adults-US-Aug-2016.pdf)</para>
<para id="fs-idm363620880">Foglia, M. B., &amp; Fredriksen-Goldsen, K. I. 2014. "Health Disparities among LGBT Older Adults and the Role of Nonconscious Bias." <emphasis effect="italics">The Hastings Center report, 44 Suppl 4</emphasis>(0 4), S40–S44. https://doi.org/10.1002/hast.369</para>
<para id="fs-idm380489520">Gender-Inclusive Biology. "Language Guide." Retrieved April 15 2021 (https://www.genderinclusivebiology.com/bettersciencelanguage)</para>
<para id="fs-idm636971264">Gerdeman, Dina. 2019. "How Gender Stereotypes Can Kill a Woman's Self-Confidence." Harvard Business School. <emphasis effect="italics">Working Knowledge</emphasis>. February 25 2019. (https://hbswk.hbs.edu/item/how-gender-stereotypes-less-than-br-greater-than-kill-a-woman-s-less-than-br-greater-than-self-confidence)</para>
<para id="eip-924">Giovanniello, Sarah. 2013. "NCAVP Report: 2012 Hate Violence Disproportionately Target Transgender Women of Color." GLAAD. N.p., Retrieved October 10, 2014 (http://www.glaad.org/blog/ncavp-report-2012-hate-violence-disproportionately-target-transgender-women-color).</para>
<para id="fs-idm353933248">GLAAD. 2021. "Tips for Allies of Transgender People." GLAAD.org. Retrieved April 12, 2021. (https://www.glaad.org/transgender/allies)</para>
<para id="fs-idm658972896">González, M José and Clara Cortina and Jorge Rodríguez. 2019. "The Role of Gender Stereotypes in Hiring: A Field Experiment." <emphasis effect="italics">European Sociological Review</emphasis>, Volume 35, Issue 2, April 2019, Pages 187–204, https://doi.org/10.1093/esr/jcy055</para>
<para id="eip-843">Herek, G. M. 1990. “The Context of Anti-Gay Violence: Notes on Cultural and Psychological Heterosexism." <emphasis effect="italics">Journal of Interpersonal Violence</emphasis>.  5: 316–333.</para>
<para id="fs-idm381661184">Human Rights Watch. 2020. "Anti-LGBT Persecution in El Salvador, Guatemala, Honduras." Human Rights Watch. October 7 2020. (https://www.hrw.org/news/2020/10/07/anti-lgbt-persecution-el-salvador-guatemala-honduras)</para>
<para id="fs-idm392857936">ILGA World: Lucas Ramon Mendos, Kellyn Botha, Rafael Carrano Lelis, Enrique López de la Peña, Ilia Savelev and Daron Tan, <emphasis effect="italics">State-Sponsored Homophobia 2020: Global Legislation Overview Update</emphasis> Geneva: ILGA, December 2020.</para>
<para id="fs-idm610495200">interACT. 2021. "FAQ: What Is Intersex." InterACT Advocates for Intersex Youth. January 26, 2021. (https://interactadvocates.org/faq/#)</para>
<para id="import-auto-id2826469">Jacobs, Sue-Ellen, Wesley Thomas, and Sabine Lang. 1997. <emphasis effect="italics">Two Spirit People: Native American Gender Identity, Sexuality, and Spirituality</emphasis>. Champaign, IL: University of Illinois Press.</para>
<para id="import-auto-id1489573"><emphasis effect="italics">J.E.B. v. Alabama</emphasis>, 144 S. Ct. 1436 (1994).</para>
<para id="fs-idm613673456">Johns MM, Lowry R, Andrzejewski J, et al. 2019. "Transgender Identity and Experiences of Violence Victimization, Substance Use, Suicide Risk, and Sexual Risk Behaviors Among High School Students — 19 States and Large Urban School Districts, 2017." MMWR Morb Mortal Wkly Rep 2019;68:67 71.DOI: http://dx.doi.org/10.15585/mmwr.mm6803a3external icon.</para>
<para id="import-auto-id1520941">Kinsey, Alfred C. et al. 1998 [1948]. <emphasis effect="italics">Sexual Behavior in the Human Male</emphasis>. Bloomington, IN: Indiana University Press.</para>
<para id="fs-idm660872944">Koyama, Emi. n.d. "Adding the "I": Does Intersex Belong in the LGBT Movement?" Intersex Iniiative. Retrieved April 15, 2021. (http://www.intersexinitiative.org/articles/lgbti.html)</para>
<para id="fs-idm391945088">Mayo Clinic. 2021. "Children and gender identity: Supporting your child." Mayo Clinic Staff. January 16 2021. (https://www.mayoclinic.org/healthy-lifestyle/childrens-health/in-depth/children-and-gender-identity/art-20266811)</para>
<para id="fs-idm385686192">Mills-Koonce, W. R. and Rehder, P. D. and McCurdy, A. L. 2018. "The Significance of Parenting and Parent-Child Relationships for Sexual and Gender Minority Adolescents." <emphasis effect="italics">Journal of research on adolescence : the official journal of the Society for Research on Adolescence</emphasis>, 28(3), 637–649. https://doi.org/10.1111/jora.12404</para>
<para id="import-auto-id1772880">Moi, T. 2005. <emphasis effect="italics">Sex, Gender and the Body</emphasis>. New York: Oxford University Press.</para>
<para id="import-auto-id2093965">National Coalition of Anti-Violence Programs. 2010. “Hate Violence Against Lesbian, Gay, Bisexual, Transgender, Queer and HIV-Affected Communities in the United States.” Retrieved January 10, 2012 (http://www.avp.org/storage/documents/Reports/2012_NCAVP_2011_HV_Report.pdf).</para>
<para id="fs-idm381807728">Ogden, Lesley Evans. 2019. "Working Mothers Face a 'Wall' of Bias, But There Are Ways to Push Back." Science Magazine. April 10 2019. (https://www.sciencemag.org/careers/2019/04/working-mothers-face-wall-bias-there-are-ways-push-back)</para>
<para id="fs-idm393787280">PFLAG. 2021. "PFLAG National Glossary of Terms." PGLAG.org. Retrieved April 12 2021. (https://pflag.org/glossary)</para>
<para id="import-auto-id1455490">Poasa, Kris. 1992. “The Samoan Fa’afafine: One Case Study and Discussion of Transsexualism.” <emphasis effect="italics">Journal of Psychology &amp; Human Sexuality</emphasis> 5(3):39–51.</para>
<para id="import-auto-id1663551">Ryle, Robyn. 2011. <emphasis effect="italics">Questioning Gender: A Sociological Exploration.</emphasis> Thousand Oaks, CA: Pine Forge Press.</para>
<para id="import-auto-id2885672">Sears, Brad and Christy Mallory. 2011. "Documented Evidence of Employment Discrimination &amp; Its Effects on LGBT People." Los Angeles, CA: The Williams Institute. Retrieved December 12, 2014 (http://williamsinstitute.law.ucla.edu/wp-content/uploads/Sears-Mallory-Discrimination-July-20111.pdf)</para>
<para id="import-auto-id1682949">Sedgwick, Eve. 1985. <emphasis effect="italics">Between Men: English Literature and Male Homosocial Desire</emphasis>. New York: Columbia University Press.</para>
<para id="fs-idm654857984">Supreme Court of the United States. 2020. "Syllabus: BOSTOCK <emphasis effect="italics">v.</emphasis> CLAYTON COUNTY, GEORGIA." June 15, 2020. (https://www.supremecourt.gov/opinions/19pdf/17-1618_hfci.pdf)</para>
<para id="fs-idm630611232">Tompkins, Chris. 2017. "Why Heteronormativity Is Harmful." Learning for Justice. July 18, 2017. (https://www.learningforjustice.org/magazine/why-heteronormativity-is-harmful)</para>
<para id="fs-idm389433952">TSER. 2021. "Definitions." Trans Student Educational Resources. Retrieved April 15 2021. (https://transstudent.org/about/definitions/)</para>
<para id="fs-idm396980944">UC Davis LGBTQIA Resource Center. 2020. "LGBTQIA Resource Center Glossary." January 14 2020. ( https://lgbtqia.ucdavis.edu/educated/glossary)</para>
<para id="fs-idm382612464">UCSF Transgender Care. 2019. "Transition Roadmap." University of California San Francisco Transgender Care. Retrieved April 15 2021 (https://transcare.ucsf.edu/transition-roadmap)</para>
<para id="fs-idm378496464">Widmer, Eric D., Judith Treas, and Robert Newcomb. 1998. “Attitudes Toward Nonmarital Sex in 24 Countries.” <emphasis effect="italics">Journal of Sex Research</emphasis> 35(4):349.</para>
<para id="fs-idm394103632">Zaliznyak, M., Bresee, C., &amp; Garcia, M. M. 2020. "Age at First Experience of Gender Dysphoria Among Transgender Adults Seeking Gender-Affirming Surgery." <emphasis effect="italics">JAMA network open</emphasis>, 3(3), e201236. https://doi.org/10.1001/jamanetworkopen.2020.1236</para>
</section>
</content>
<glossary>
<definition id="fs-id1163763866071"><term>DOMA</term><meaning id="fs-id1163758030070">Defense of Marriage Act, a 1996 U.S. law explicitly limiting the definition of “marriage” to a union between one man and one woman and allowing each individual state to recognize or deny same-sex marriages performed in other states</meaning></definition>
<definition id="fs-id1167208859350"><term>gender dysphoria</term><meaning id="fs-id1167209708292">a condition listed in the DSM-5 in which people whose gender at birth is contrary to the one they identify with.  This condition replaces "gender identity disorder"</meaning></definition>
<definition id="import-auto-id1343447"><term>gender identity</term> <meaning id="fs-id2367820">a person’s deeply held internal perception of one's gender</meaning></definition>
<definition id="import-auto-id2103450"><term>gender role</term> <meaning id="fs-id2791937">society’s concept of how men and women should behave</meaning></definition>
<definition id="import-auto-id1255141"><term>gender</term> <meaning id="fs-id1638210">a term that refers to social or cultural distinctions of behaviors that are considered male or female</meaning></definition>
<definition id="fs-id1170161720646"><term>heterosexism</term><meaning id="fs-id1170164109706">an ideology and a set of institutional practices that privilege straight people and heterosexuality over other sexual orientations</meaning></definition>
<definition id="import-auto-id1749045"><term>homophobia</term> <meaning id="fs-id2901267">an extreme or irrational aversion to gay, lesbian, bisexual, or all LGBTQ people, which often manifests as prejudice and bias</meaning></definition>
<definition id="fs-idm382699312"><term>intersex</term> <meaning id="fs-idm378076512">people born with sex characteristics (including genitals, gonads and chromosome patterns) that do not fit typical binary notions of male or female bodies.</meaning></definition>
<definition id="import-auto-id2616781"><term>sex</term> <meaning id="fs-id2376628">a term that denotes the presence of physical or physiological differences between males and females</meaning></definition>
<definition id="import-auto-id1458871"><term>sexual orientation</term> <meaning id="fs-id1453819">a person’s physical, mental, emotional, and sexual attraction to a particular sex (male or female)</meaning></definition>
<definition id="import-auto-id3123467"><term>transgender</term><meaning id="fs-id3435722">an adjective that describes individuals who identify with the behaviors and characteristics that are other than their biological sex</meaning></definition>
</glossary>
</document>