<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Global Inequality</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43004</md:content-id>
  <md:title>Introduction to Global Inequality</md:title>
  <md:abstract/>
  <md:uuid>c83d9da0-9494-4bf4-80d0-7cc69fe63524</md:uuid>
</metadata>

<content>

        <figure id="import-auto-id1672806" class="splash"><media id="import-auto-id1416497" alt="A colorful arrangement of development goals are shown here.">
                <image mime-type="image/png" src="../../media/Figure_10_00_01.jpg"/>
            </media>
            <caption>The Millennium Development Goals (MDG) were an ambitious start to the 21st century. (Photo courtesy of U.S. Mission Geneva/flickr)</caption></figure>

<para id="fs-id1318569">In 2000, the world entered a new millennium. In the spirit of a grand-scale New Year’s resolution, it was a time for lofty aspirations and dreams of changing the world. It was also the time of the Millennium Development Goals, a series of ambitious goals set by UN member nations. The MDGs, as they become known, sought to provide a practical and specific plan for eradicating extreme poverty around the world. Nearly 200 countries signed on, and they worked to create a series of 21 targets with 60 indicators, with an ambitious goal of reaching them by 2015. The goals spanned eight categories:</para>

<list id="fs-id2350898" list-type="enumerated">
            <item>To eradicate extreme poverty and hunger</item>
            <item>To achieve universal primary education</item>
            <item>To promote gender equality and empower women</item>
            <item>To reduce child mortality</item>
            <item>To improve maternal health</item>
            <item>To combat HIV/AIDS, malaria, and other diseases</item>
            <item>To ensure environmental sustainability</item>
            <item>To develop a global partnership for development (United Nations 2010)</item>
        </list>
<para id="import-auto-id1884824">There’s no question that these were well-thought-out objectives to work toward. So 11 years later, what has happened?</para>
<para id="import-auto-id3112446">As of the 2010 Outcome Document, much progress has been made toward some MDGs, while others are still lagging far behind. Goals related to poverty, education, child mortality, and access to clean water have seen much progress. But these successes show a disparity: some nations have seen great strides made, while others have seen virtually no progress. Improvements have been erratic, with hunger and malnutrition increasing from 2007 through 2009, undoing earlier achievements. Employment has also been slow to progress, as has a reduction in HIV infection rates, which have continued to outpace the number of people getting treatment. The mortality and healthcare rates for mothers and infants also show little advancement. Even in the areas that made gains, the successes are tenuous. And with the global recession slowing both institutional and personal funding, the attainment of the goals is very much in question (United Nations 2010).</para>
<para id="import-auto-id2648202">As we consider the global effort to meet these ambitious goals, we can think about how the world’s people have ended up in such disparate circumstances. How did wealth become concentrated in some nations? What motivates companies to globalize? Is it fair for powerful countries to make rules that make it difficult for less-powerful nations to compete on the global scene? How can we address the needs of the world’s population?</para>
        <section id="fs-id2691895" class="references" type="references">
        <title>References</title> 
        
<para id="fs-id1803308">United Nations Development Programme. 2010. “Millennium Development Goals.” Retrieved December 29, 2011 (<link url="http://www.undp.org/mdg/basics.shtml">http://www.undp.org/mdg/basics.shtml</link>).</para></section>
        
    </content>
</document>