<document xmlns="http://cnx.rice.edu/cnxml">
<title>Racial, Ethnic, and Minority Groups</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90192</md:content-id>
  <md:title>Racial, Ethnic, and Minority Groups</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Understand the difference between race and ethnicity</item>
<item>Define a majority group (dominant group)</item>
<item>Define a minority group (subordinate group)</item>
</list></md:abstract>
  <md:uuid>ef3b2aab-ce5b-4b35-9ec7-7f588cf76737</md:uuid>
</metadata>

<content>
<para id="import-auto-id1681180">While many students first entering a sociology classroom are accustomed to conflating the terms “race,” “ethnicity,” and “minority group,” these three terms have distinct meanings for sociologists. The idea of race refers to superficial physical differences that a particular society considers significant, while ethnicity describes shared culture. And the term "minority groups" describe groups that are subordinate, or that lack power in society regardless of skin color or country of origin. For example, in modern U.S. history, the elderly might be considered a minority group due to a diminished status that results from popular prejudice and discrimination against them. Ten percent of nursing home staff admitted to physically abusing an elderly person in the past year, and 40 percent admitted to committing psychological abuse (World Health Organization 2011). In this chapter we focus on racial and ethnic minorities.</para>
<section id="fs-id1382386">
<title>What Is Race?</title>
<para id="fs-idm386956032">A human <emphasis effect="bold">race</emphasis> is a grouping of humankind based on shared physical or social qualities that can vary from one society to another.</para>
<para id="fs-idm390075984">Historically, the concept of race has changed across cultures and eras, and has eventually become less connected with ancestral and familial ties, and more concerned with superficial physical characteristics. In the past, theorists developed categories of race based on various geographic regions, ethnicities, skin colors, and more. Their labels for racial groups have connoted regions or skin tones, for example.</para>
<para id="fs-idm883787328">German physician, zoologist, and anthropologist Johann Friedrich Blumenbach (1752-1840) introduced one of the famous groupings by studying human skulls. Blumenbach divided humans into five races (MacCord 2014):</para>
<list id="import-auto-id129169600" list-type="bulleted">
<item>Caucasian or White race: people of European, Middle Eastern, and North African origin</item>
<item>Ethiopian or Black race: people of sub-Saharan Africans origin (sometimes spelled Aethiopian)</item>
<item>Malayan or Brown race: people of Southeast Asian origin and Pacific Islanders</item>
<item>Mongolian or Yellow race: people of all East Asian and some Central Asian origin</item>
<item>American or Red race: people of North American origin or American Indians</item>
</list>
<para id="import-auto-id1161344">Over time, descriptions of race like Blumenbach's have fallen into disuse, and the <term id="import-auto-id3081454">social construction of race</term> is a more accepted way of understanding racial categories. Social science organizations including the American Association of Anthropologists, the American Sociological Association, and the American Psychological Association have all officially rejected explanations of race like those listed above. Research in this school of thought suggests that race is not biologically identifiable and that previous racial categories were based on pseudoscience; they were often used to justify racist practices (Omi and Winant 1994; Graves 2003). For example, some people used to think that genetics of race determined intelligence. While this idea was mostly put to rest in the later 20th Century, it resurged several times in the past 50 years, including the widely read and cited 1994 book, <emphasis effect="italics">The Bell Curve</emphasis>. Researchers have since provided substantial evidence that refutes a biological-racial basis for intelligence, including the widespread closing of IQ gaps as Black people gained more access to education (Dickens 2006). This research and other confirming studies indicate that any generally lower IQ among a racial group was more about <emphasis effect="italics">nurture</emphasis> than <emphasis effect="italics">nature</emphasis>, to put it into the terms of the Socialization chapter.</para>
<para id="fs-idm613486816">While many of the historical considerations of race have been corrected in favor of more accurate and sensitive descriptions, some of the older terms remain. For example, it is generally unacceptable and insulting to refer to Asian people or Native American people with color-based terminology, but it is acceptable to refer to White and Black people in that way. In 2020, a number of publications announced that they would begin capitalizing the names of races, though not everyone used the same approach (Seipel 2020). This practice comes nearly a hundred years after sociologist and leader W.E.B. Du Bois drove newsrooms to capitalize "Negro," the widely used term at the time. And, finally, some members of racial groups (or ethnic groups, which are described below) "reclaim" terms previously used to insult them (Rao 2018). These examples are more evidence of the social construction of race, and our evolving relationships among people and groups.</para>
</section>
<section id="fs-id2826424">
<title>What Is Ethnicity?</title>
<para id="import-auto-id2364915">Ethnicity is sometimes used interchangeably with race, but they are very different concepts. <term>Ethnicity</term> is based on shared culture—the practices, norms, values, and beliefs of a group that might include shared language, religion, and traditions, among other commonalities. Like race, the term ethnicity is difficult to describe and its meaning has changed over time. And as with race, individuals may be identified or self-identify with ethnicities in complex, even contradictory, ways. For example, ethnic groups such as Irish, Italian American, Russian, Jewish, and Serbian might all be groups whose members are predominantly included in the “White” racial category. Ethnicity, like race, continues to be an identification method that individuals and institutions use today—whether through the census, diversity initiatives, nondiscrimination laws, or simply in personal day-to-day relations.</para>
<para id="fs-idm384266896">In some cases, ethnicity is incorrectly used as a synonym for national origin, but those constructions are technically different. National origin (itself sometimes confused with nationality) has to do with the geographic and political associations with a person's birthplace or residence. But people from a nation can be of a wide range of ethnicities, often unknown to people outside of the region, which leads to misconceptions. For example, someone in the United States may, with no ill-intent, refer to all Vietnamese people as an ethnic group. But Vietnam is home to 54 formally recognized ethnic groups.</para>
<para id="fs-idm339222160">Adding to the complexity: Sometimes, either to build bridges between ethnic groups, promote civil rights, gain recognition, or other reasons, diverse but closely associated ethnic groups may develop a "pan-ethnic" group. For example, the various ethnic groups and national origins of people from Vietnam, Cambodia, Laos, and adjoining nations, who may share cultural, linguistic, or other values, may group themselves together in a collective identity. If they do so, they may not seek to erase their individual ethnicities, but finding the correct description and association can be challenging and depend on context. The large number of people who make up the Asian American community may embrace their collective identity in the context of the United States. However, that embrace may depend on people's ages, and may be expressed differently when speaking to different populations (Park 2008). For example, someone who identifies as Asian American while at home in Houston may not refer to themselves as such when they visit extended family in Japan. In a similar manner, a grouping of people from Mexico, Central America and South America—often referred to as Latinx, Latina, or Latino—may be embraced by some and rejected by others in the group (Martinez 2019).</para>
</section>
<section id="fs-id1306134">
<title>What Are Minority Groups?</title>
<para id="import-auto-id2095138">Sociologist Louis Wirth (1945) defined a <term id="import-auto-id2653190">minority group</term> as “any group of people who, because of their physical or cultural characteristics, are singled out from the others in the society in which they live for differential and unequal treatment, and who therefore regard themselves as objects of collective discrimination.” The term minority connotes discrimination, and in its sociological use, the term <term id="import-auto-id1397324">subordinate group</term> can be used interchangeably with the term minority group, while the term <term id="import-auto-id1555353">dominant group</term> is often substituted for the group that represents rulers or is in the majority who can access power and privilege in a given society. These definitions correlate to the concept that the dominant group is that which holds the most power in a given society, while subordinate groups are those who lack power compared to the dominant group.</para>
<para id="import-auto-id1284051">Note that being a numerical minority is not a characteristic of being a minority group; sometimes larger groups can be considered minority groups due to their lack of power. It is the lack of power that is the predominant characteristic of a minority, or subordinate group. For example, consider apartheid in South Africa, in which a numerical majority (the Black inhabitants of the country) were exploited and oppressed by the White minority.</para>
<para id="import-auto-id3654783">According to Charles Wagley and Marvin Harris (1958), a minority group is distinguished by five characteristics: (1) unequal treatment and less power over their lives, (2) distinguishing physical or cultural traits like skin color or language, (3) involuntary membership in the group, (4) awareness of subordination, and (5) high rate of in-group marriage. Additional examples of minority groups might include the LGBTQ community, religious practitioners whose faith is not widely practiced where they live, and people with disabilities.</para>
<para id="import-auto-id1306663"><term id="import-auto-id2105932">Scapegoat theory</term>, developed initially from Dollard’s (1939) Frustration-Aggression theory, suggests that the dominant group will displace its unfocused aggression onto a subordinate group. History has shown us many examples of the scapegoating of a subordinate group. An example from the last century is the way Adolf Hitler blamed the Jewish population for Germany’s social and economic problems. In the United States, recent immigrants have frequently been the scapegoat for the nation’s—or an individual’s—woes. Many states have enacted laws to disenfranchise immigrants; these laws are popular because they let the dominant group scapegoat a subordinate group.</para>
</section>
<section id="eip-737">
<title>Multiple Identities</title>
<figure id="import-auto-id2638580">
<media id="import-auto-id2277233" alt="A photo of golfer Tiger Woods holding his golf club up in the air on the golf course after hitting a golf ball">
<image mime-type="image/jpg" src="../../media/Soc3e_11_01_01a.jpg"/>
</media>
<caption>Golfer Tiger Woods has Chinese, Thai, African American, Native American, and Dutch heritage. Individuals with multiple ethnic backgrounds are becoming more common. (Credit: familymwr/flickr)</caption></figure>

<para id="import-auto-id1376264">Prior to the twentieth century, racial intermarriage (referred to as miscegenation) was extremely rare, and in many places, illegal. While the sexual subordination of enslaved people did result in children of mixed race, these children were usually considered Black, and therefore, property. There was no concept of multiple racial identities with the possible exception of the Creole. Creole society developed in the port city of New Orleans, where a mixed-race culture grew from French and African inhabitants. Unlike in other parts of the country, “Creoles of color” had greater social, economic, and educational opportunities than most African Americans.</para>
<para id="import-auto-id2626376">Increasingly during the modern era, the removal of miscegenation laws and a trend toward equal rights and legal protection against racism have steadily reduced the social stigma attached to racial exogamy (exogamy refers to marriage outside a person’s core social unit). It is now common for the children of racially mixed parents to acknowledge and celebrate their various ethnic identities. Golfer Tiger Woods, for instance, has Chinese, Thai, African American, Native American, and Dutch heritage; he jokingly refers to his ethnicity as “Cablinasian,” a term he coined to combine several of his ethnic backgrounds. While this is the trend, it is not yet evident in all aspects of our society. For example, the U.S. Census only recently added additional categories for people to identify themselves, such as non-White Hispanic. A growing number of people chose multiple races to describe themselves on the 2020 Census, indicating that individuals have multiple identities.</para>
</section>

<section id="fs-id2314086" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1488329">Race is fundamentally a social construct. Ethnicity is a term that describes shared culture and national origin. Minority groups are defined by their lack of power.</para>
</section>

<section id="fs-id1169033065663" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id2103582" type="section-quiz"><problem id="fs-id1518869">

<para id="import-auto-id2883979">The racial term “African American” can refer to:</para>
<list id="fs-id1314456" list-type="enumerated" number-style="lower-alpha"><item>a Black person living in the United States</item>
<item>people whose ancestors came to the United States through the slave trade</item>
<item>a White person who originated in Africa and now lives in the United States</item>
<item>any of the above</item>
</list></problem>
<solution id="fs-id1396893">
<label/>

<para id="fs-id1990262">D</para>
</solution>
</exercise>
<exercise id="fs-id1491488" type="section-quiz"><problem id="fs-id1393450">
<para id="import-auto-id2268845">What is the one defining feature of a minority group?</para>
<list id="fs-id1458353" list-type="enumerated" number-style="lower-alpha">
<item>Self-definition</item>
<item>Numerical minority</item>
<item>Lack of power</item>
<item>Strong cultural identity</item>
</list>
</problem>
<solution id="fs-id1274900">
<label/>

<para id="fs-id2035473">C</para>
</solution>
</exercise>
<exercise id="fs-id1386692" type="section-quiz"><problem id="fs-id2784099">
<para id="import-auto-id2626508">Ethnicity describes shared:</para>
<list id="fs-id2689631" list-type="enumerated" number-style="lower-alpha">
<item>beliefs</item>
<item>language</item>
<item>religion</item>
<item>any of the above</item>
</list>
</problem>
<solution id="fs-id1640663">
<label/>

<para id="fs-id1324490">D</para>
</solution></exercise>
<exercise id="fs-id1588910" type="section-quiz"><problem id="fs-id1666236">
<para id="import-auto-id1860299">Which of the following is an example of a numerical majority being treated as a subordinate group?</para>
<list id="fs-id1324708" list-type="enumerated" number-style="lower-alpha"><item>Jewish people in Germany</item>
<item>Creoles in New Orleans</item>
<item>White people in Brazil</item>
<item>Black people under apartheid in South Africa</item>
</list></problem>
<solution id="fs-id1849626">
<label/>

<para id="fs-id1304414">D</para>
</solution></exercise>
<exercise id="fs-id1291763" type="section-quiz"><problem id="fs-id1346388">
<para id="fs-id2798024">Scapegoat theory shows that:</para>
<list id="fs-id1389162" list-type="enumerated" number-style="lower-alpha">
<item>subordinate groups blame dominant groups for their problems</item>
<item>dominant groups blame subordinate groups for their problems</item>
<item>some people are predisposed to prejudice</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1302936">
<label/>

<para id="fs-id1489823">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1169033105847" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id2109775" type="short-answer"><problem id="fs-id800121">
<para id="import-auto-id1506356">Why do you think the term “minority” has persisted when the word “subordinate” is more descriptive?</para>
</problem></exercise>
<exercise id="fs-id1858615" type="short-answer"><problem id="fs-id2373438">
<para id="import-auto-id1220026">How do you describe your ethnicity? Do you include your family’s country of origin? Do you consider yourself multiethnic? How does your ethnicity compare to that of the people you spend most of your time with?</para>
</problem></exercise>
</section>

<section id="fs-id1169033056079" class="further-research" type="further-research">
<title>Further Research</title>
<para id="import-auto-id2621466">Explore aspects of race and ethnicity at <link url="http://openstax.org/l/PBS_what_is_race" window="new">PBS’s site, “What Is Race?”</link>.</para>
</section>

<section id="fs-id1169033070572" class="references" type="references">
<title>References</title>
<para id="fs-id1786886">Caver, Helen Bush, and Mary T. Williams. 2011. “Creoles.” <emphasis effect="italics">Multicultural America, Countries and Their Cultures</emphasis>, December 7. Retrieved February 13, 2012 (http://www.everyculture.com/multi/Bu-Dr/Creoles.html).</para>
<para id="fs-idm379826704">Dickens, William T. and Flynn, James R. 2006. "Black Americans Reduce the Racial IQ Gap." Psychological Science. Volume 17 Number 10. (http://www.iapsych.com/iqmr/fe/LinkedDocuments/dickens2006a.pdf)</para>

<para id="fs-id1991438">Dollard, J., et al. 1939. <emphasis effect="italics">Frustration and Aggression</emphasis>. New Haven, CT: Yale University Press. </para>
<para id="eip-68">Graves, Joseph. 2003. <emphasis effect="italics">The Emperor's New Clothes: Biological Theories of Race at the Millennium</emphasis>. New Brunswick, NJ: Rutgers University Press.</para>
<para id="fs-idm391956208">MacCord, Kate. 2014. "Johann Friedrich Blumenbach (1752-1840)." Embryo Project Encyclopedia. Retrieved March 18, 2021 (http://embryo.asu.edu/handle/10776/7512).</para>
<para id="fs-idm378295280">Martinez, Daniel E. and Gonzalez, Kelsey E. 2019. "Panethnicity as a reactive identity: primary panethnic identification among Latino-Hispanics in the United States." Ethnic and Racial Studies. Volume 44 2021. (https://doi.org/10.1080/01419870.2020.1752392)</para>
<para id="eip-594">Omi, Michael, and Howard Winant. 1994.  <emphasis effect="italics">Racial Formation in the United States: from the 1960s to the 1990s (2nd ed.)</emphasis>. New York, NY: Routledge.</para>
<para id="fs-idm379271664">Park, Jerry Z. 2008. "Second-Generation Asian American Pan-Ethnic Identity: Pluralized Meanings of a Racial Label." Sociological Perspectives. Volume 51, Issue 3. DOI: 10.1525/sop.2008.51.3.541</para>
<para id="fs-idm391080624">Rao, Sameer. 2018. "Can East Asian Americans Reclaim 'Yellow' for Themselves." Color Lines. September 28 2018. (https://www.colorlines.com/articles/read-can-east-asian-americans-reclaim-yellow-themselves)</para>
<para id="fs-idm378586272">Seipel, Brooke. 2020 "Why the AP and Others Are Now Capitalizing the 'B' in Black" The Hill. June 19 2020. (https://thehill.com/homenews/media/503642-why-the-ap-and-others-are-now-capitalizing-the-b-in-black)</para>
<para id="fs-id1686152">Wagley, Charles, and Marvin Harris. 1958. <emphasis effect="italics">Minorities in the New World: Six Case Studies</emphasis>. New York: Columbia University Press. </para>
<para id="fs-id2253584">Wirth, Louis. 1945. “The Problem of Minority Groups.” <emphasis effect="italics">The Science of Man in the World Crisis</emphasis>, edited by R. Linton: 347. In Hacker, Helen Mayer. 1951. <emphasis effect="italics">Women as a Minority Group</emphasis>. Retrieved December 1, 2011 (http://media.pfeiffer.edu/lridener/courses/womminor.html).</para>
<para id="fs-id1327622">World Health Organization. 2011. “Elder Maltreatment.” Fact Sheet N-357. Retrieved December 19, 2011 (http://www.who.int/mediacentre/factsheets/fs357/en/index.html).</para>
</section>

</content>
<glossary>
<definition id="import-auto-id2633294"><term>dominant group</term> <meaning id="fs-id3631247">a group of people who have more power in a society than any of the subordinate groups</meaning></definition>
<definition id="import-auto-id1752232"><term>ethnicity</term> <meaning id="fs-id2669468">shared culture, which may include heritage, language, religion, and more</meaning></definition>
<definition id="import-auto-id853059"><term>minority group</term> <meaning id="fs-id1330180">any group of people who are singled out from the others for differential and unequal treatment</meaning></definition>
<definition id="import-auto-id2798142"><term>scapegoat theory</term> <meaning id="fs-id3035113">a theory that suggests that the dominant group will displace its unfocused aggression onto a subordinate group</meaning></definition>
<definition id="import-auto-id1357883"><term>social construction of race</term> <meaning id="fs-id2287273">the school of thought that race is not biologically identifiable</meaning></definition>
<definition id="import-auto-id3057151"><term>subordinate group</term> <meaning id="fs-id2638860">a group of people who have less power than the dominant group</meaning></definition>
</glossary>
</document>