<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Groups and Organizations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42991</md:content-id>
  <md:title>Introduction to Groups and Organizations</md:title>
  <md:abstract/>
  <md:uuid>2d911146-c842-48a0-957b-90bb6c1c6935</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1533693">The alternative punk band NOFX is playing outside in Los Angeles. The music is loud, the crowd pumped up and excited. But neither the lyrics nor the people in the audience are quite what you might expect. Mixed in with the punks and young rebel students are members of local unions, from well-dressed teachers to more grizzled labor leaders. The lyrics are not published anywhere but are available on YouTube: “We’re here to represent/The 99 percent/Occupy, occupy, occupy.” The song: “Wouldn’t It Be Nice If Every Movement Had a Theme Song” (Cabrel 2011).</para><para id="import-auto-id1724991">Across the country at an Occupy camp in New York, roughly three dozen members of the Facilitation Working Group, a part of the General Assembly, take a steady stream of visitors with requests at their unofficial headquarters. One person wants a grant for $1500 to make herbal medications available to those staying at the park. Another wants to present Native American peace principles derived from the Iroquois Confederacy. Yet another has a spreadsheet that he wants used as an evaluation tool for the facilitators. Numerous groups make up this movement, yet there’s no national leader. What makes a group something more than just a collection of people? How are leadership functions and styles established in a group dynamic? </para>
<figure id="import-auto-id3104913" class="splash"><media id="import-auto-id1450358" alt="Several women dressed in red nurses’ scrubs march and hold signs reading America’s Nurses Support at Occupy Wall Street above their heads.">
        <image mime-type="image/jpg" src="../../media/Figure_06_01_01.jpg" width="341"/>
      </media>
      
    <caption>Nurses, teachers, and Teamsters showed up to protest at the Occupy movement. (Photo courtesy of David Shankbone/flickr)</caption></figure><para id="import-auto-id1820177">Most people have a sense of what it means to be a part of some kind of a group, whether it is a sports team, sorority, school club, or family. Groups connect us to others through commonalities of geography, interests, race, religion, and activities. But for the groups of people protesting from Augusta, Georgia, to Oakland, California, and hundreds of cities in between, their connection within the Occupy Wall Street movement is harder to define. What unites these people? Are the out-of-work doctoral candidates truly aligned with the high school dropouts? Do the urban poor genuinely feel for the campus-based protest against university tuition hikes?</para>
    <para id="import-auto-id2728102">Groups are prevalent in our social lives and provide a significant way we understand and define ourselves—both through groups we feel a connection to and those we don’t. Groups also play an important role in society. As enduring social units, they help foster shared value systems and are key to the structure of society as we know it. There are three primary sociological perspectives for studying groups: Functionalist, Conflict, and Interactionist. We can look at the Occupy movement through the lenses of these methods to better understand the roles and challenges that groups offer.</para>
    <para id="import-auto-id2315607">The Functionalist perspective is a big-picture macro-level view that looks at how different aspects of society are intertwined. This perspective is based on the idea that society is a well-balanced system with all parts necessary to the whole, and it studies the roles these parts play in relation to the whole. In the case of the Occupy Movement, a Functionalist might look at what macro-level needs the movement serves. For example, a Structural Functionalist might ask how the Occupy Wall Street movement forces both haves and have-nots to pay attention to the economy, or the way urbanites are impacted by the influx of protestors who typically reside outside of their region.</para>
    <para id="import-auto-id1282224">The Conflict perspective is another macroanalytical view, one that focuses on the genesis and growth of inequality. A conflict theorist studying the Occupy movement might look at how business interests have manipulated the system over the last 30 years, leading to the gross inequality we see today. Or this perspective might explore how the massive redistribution of wealth from the middle class to the upper class could lead to a two-class system reminiscent of Marxist ideas. </para><para id="import-auto-id1450860">A third perspective is the Symbolic Interaction or Interactionist perspective. This method of analyzing groups takes a micro-level view. Instead of studying the big picture, these researchers look at the day-to-day interactions of groups. Studying these details, the Interactionist looks at issues like leadership style and group dynamics. In the case of the Occupy Movement, Interactionists might ask, “How does the group dynamic in New York differ from that in Atlanta?” Or, “What dictates who becomes the <emphasis effect="italics">de facto</emphasis> leader in different cities—geography, social dynamics, economic circumstances?”</para>

<section id="eip-121" type="references" class="references"><title>References</title><para id="eip-951">Cabrel, Javier. 2011. “NOFX - Occupy LA.” <emphasis effect="italics">LAWeekly.com</emphasis>, November 28. Retrieved February 10, 2012 (<link url="http://blogs.laweekly.com/westcoastsound/2011/11/nofx_-_occupy_la_-_11-28-2011.php"/>).
</para></section>
  </content>
</document>