<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Is Culture?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90151</md:content-id>
  <md:title>What Is Culture?</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Differentiate between culture and society</item>
<item>Explain material versus nonmaterial culture</item>
<item>Discuss the concept of cultural universals as it relates to society</item>
<item>Compare and contrast ethnocentrism and xenocentrism</item>
</list></md:abstract>
  <md:uuid>dde4d8cb-ce8f-4c68-bad2-786d7c0f5f29</md:uuid>
</metadata>

<content>
<para id="fs-idm389443312">Humans are social creatures. According to Smithsonian Institution research, humans have been forming groups for almost 3 million years in order to survive. Living together, people formed common habits and behaviors, from specific methods of childrearing to preferred techniques for obtaining food.</para>
<para id="fs-idm385194256">Almost every human behavior, from shopping to marriage, is learned. In the U.S., marriage is generally seen as an individual choice made by two adults, based on mutual feelings of love. In other nations and in other times, marriages have been arranged through an intricate process of interviews and negotiations between entire families. In Papua New Guinea, almost 30 percent of women marry before the age of 18, and 8 percent of men have more than one wife (National Statistical Office, 2019). To people who are not from such a culture, arranged marriages may seem to have risks of incompatibility or the absence of romantic love. But many people from cultures where marriages are arranged, which includes a number of highly populated and modern countries, often prefer the approach because it reduces stress and increases stability (Jankowiak 2021).</para>
<para id="fs-idm398625040">Being familiar with unwritten rules helps people feel secure and at ease. Knowing to look left instead of right for oncoming traffic while crossing the street can help avoid serious injury and even death. Knowing unwritten rules is also fundamental in understanding humor in different cultures. Humor is common to all societies, but what makes something funny is not. Americans may laugh at a scene in which an actor falls; in other cultures, falling is never funny. Most people want to live their daily lives confident that their behaviors will not be challenged or disrupted. But even an action as seemingly simple as commuting to work evidences a great deal of cultural propriety, that is, there are a lot of expected behaviors. And many interpretations of them.</para>
<figure id="Soc3e_03_01_01a">
<media id="fs-idm46156384" alt="A view of the inside of a crowded commuter train. People lean on walls and hold on to railings.">
<image mime-type="image/jpeg" src="../../media/Soc3e_03_01_01a.jpg"/>
</media>
<caption>How would a visitor from a rural  region act and feel on this crowded Hong Kong train? (Credit: Eric Chan/flickr)</caption>
</figure>
<para id="fs-idm1051264288">Take the case of going to work on public transportation. Whether people are commuting in Egypt, Ireland, India, Japan, and the U.S., many behaviors will be the same and may reveal patterns. Others will be different. In many societies that enjoy public transportation, a passenger will find a marked bus stop or station, wait for the bus or train, pay an agent before or after boarding, and quietly take a seat if one is available. But when boarding a bus in Cairo, Egypt, passengers might board while the bus is moving, because buses often do not come to a full stop to take on patrons. In Dublin, Ireland, bus riders would be expected to extend an arm to indicate that they want the bus to stop for them. And when boarding a commuter train in Mumbai, India, passengers must squeeze into overstuffed cars amid a lot of pushing and shoving on the crowded platforms. That kind of behavior might be considered rude in other societies, but in Mumbai it reflects the daily challenges of getting around on a train system that is taxed to capacity.</para>
<para id="fs-idm388213584">Culture can be material or nonmaterial. Metro passes and bus tokens are part of material culture, as are the buses, subway cars, and the physical structures of the bus stop. Think of material culture as items you can touch-they are <emphasis effect="italics">tangible</emphasis>. <term>Nonmaterial culture</term>, in contrast, consists of the ideas, attitudes, and beliefs of a society. These are things you cannot touch. They are <emphasis effect="italics">intangible</emphasis>. You may <emphasis effect="italics">believe</emphasis> that a line should be formed to enter the subway car or that other passengers should not stand so close to you. Those <emphasis effect="italics">beliefs</emphasis> are intangible because they do not have physical properties and can be touched.</para>
<para id="fs-idm656616528">Material and nonmaterial aspects of culture are linked, and physical objects often symbolize cultural ideas. A metro pass is a material object, but it represents a form of nonmaterial culture, namely, capitalism, and the acceptance of paying for transportation. Clothing, hairstyles, and jewelry are part of material culture, but the appropriateness of wearing certain clothing for specific events reflects nonmaterial culture. A school building belongs to material culture symbolizing education, but the teaching methods and educational standards are part of education’s nonmaterial culture.</para>
<para id="fs-idm393339776">As people travel from different regions to entirely different parts of the world, certain material and nonmaterial aspects of culture become dramatically unfamiliar. What happens when we encounter different cultures? As we interact with cultures other than our own, we become more aware of the differences and commonalities between others and our own. If we keep our sociological imagination awake, we can begin to understand and accept the differences. Body language and hand gestures vary around the world, but some body language seems to be shared across cultures: When someone arrives home later than permitted, a parent or guardian meeting them at the door with crossed arms and a frown on their face means the same in Russia as it does in the U.S. as it does in Ghana.</para>
<section id="fs-idm11968432">
<title>Cultural Universals</title>
<para id="fs-idm378802976">Although cultures vary, they also share common elements. <term>Cultural universals</term> are patterns or traits that are globally common to all societies. One example of a cultural universal is the family unit: every human society recognizes a family structure that regulates sexual reproduction and the care of children. Even so, how that family unit is defined and how it functions vary. In many Asian cultures, for example, family members from all generations commonly live together in one household. In these cultures, young adults continue to live in the extended household family structure until they marry and join their spouse’s household, or they may remain and raise their nuclear family within the extended family’s homestead. In the U.S., by contrast, individuals are expected to leave home and live independently for a period before forming a family unit that consists of parents and their offspring. Other cultural universals include customs like funeral rites, weddings, and celebrations of births. However, each culture may view and conduct the ceremonies quite differently.</para>
<para id="fs-idm380185696">Anthropologist George Murdock first investigated the existence of cultural universals while studying systems of kinship around the world. Murdock found that cultural universals often revolve around basic human survival, such as finding food, clothing, and shelter, or around shared human experiences, such as birth and death or illness and healing. Through his research, Murdock identified other universals including language, the concept of personal names, and, interestingly, jokes. Humor seems to be a universal way to release tensions and create a sense of unity among people (Murdock, 1949). Sociologists consider humor necessary to human interaction because it helps individuals navigate otherwise tense situations.</para>
<note id="fs-idm376671616" class="sociological-research">
<title>Is Music a Cultural Universal?</title>
<para id="fs-idm660532688">Imagine that you are sitting in a theater, watching a film. The movie opens with the protagonist sitting on a park bench with a grim expression on their face. The music starts to come in. The first slow and mournful notes play in a minor key. As the melody continues, the heroine turns her head and sees a man walking toward her. The music gets louder, and the sounds don’t seem to go together – as if the orchestra is intentionally playing the wrong notes. You tense up as you watch, almost hoping to stop. The character is clearly in danger.</para>
<para id="fs-idm382711744">Now imagine that you are watching the same movie – the exact same footage – but with a different soundtrack. As the scene opens, the music is soft and soothing, with a hint of sadness. You see the protagonist sitting on the park bench with a grim expression.  Suddenly, the music swells. The woman looks up and sees a man walking toward her. The notes are high and bright, and the pace is bouncy. You feel your heart rise in your chest. This is a happy moment.</para>
<para id="fs-idm346734992">Music has the ability to evoke emotional responses. In television shows, movies, commercials, and even the background music in a store, music has a message and seems to easily draw a response from those who hear it – joy, sadness, fear, victory. Are these types of musical cues cultural universals?</para>
<para id="fs-idm396611744">In 2009, a team of psychologists, led by Thomas Fritz of the Max Planck Institute for Human Cognitive and Brain Sciences in Leipzig, Germany, studied people’s reactions to music that they’d never heard (Fritz et al., 2009). The research team traveled to Cameroon, Africa, and asked Mafa tribal members to listen to Western music. The tribe, isolated from Western culture, had never been exposed to Western culture and had no context or experience within which to interpret its music. Even so, as the tribal members listened to a Western piano piece, they were able to recognize three basic emotions: happiness, sadness, and fear. Music, the study suggested, is a sort of universal language.</para>
<para id="fs-idm375247216">Researchers also found that music can foster a sense of wholeness within a group. In fact, scientists who study the evolution of language have concluded that originally language (an established component of group identity) and music were one (Darwin, 1871). Additionally, since music is largely nonverbal, the sounds of music can cross societal boundaries more easily than words. Music allows people to make connections, where language might be a more difficult barricade. As Fritz and his team found, music and the emotions it conveys  are cultural universals.</para>
</note>
</section>
<section id="fs-idm93066656">
<title>Ethnocentrism and Cultural Relativism</title>
<para id="fs-idm393670496">Although human societies have much in common, cultural differences are far more prevalent than cultural universals. For example, while all cultures have language, analysis of conversational etiquette reveals tremendous differences. In some Middle Eastern cultures, it is common to stand close to others in conversation. Americans keep more distance and maintain a large “personal space.” Additionally, behaviors as simple as eating and drinking vary greatly from culture to culture. Some cultures use tools to put the food in the mouth while others use their fingers. If your professor comes into an early morning class holding a mug of liquid, what do you assume they are drinking? In the U.S., it’s most likely filled with coffee, not Earl Grey tea, a favorite in England, or Yak Butter tea, a staple in Tibet.</para>
<para id="fs-idm350978544">Some travelers pride themselves on their willingness to try unfamiliar foods, like the late celebrated food writer Anthony Bourdain (1956-2017). Often, however, people express disgust at another culture's cuisine. They might think that it’s gross to eat raw meat from a donkey or parts of a rodent, while they don’t question their own habit of eating cows or pigs.</para>
<para id="fs-idm1051441520">Such attitudes are examples of <term>ethnocentrism</term>, which means to evaluate and judge another culture based on one’s own cultural norms. Ethnocentrism is believing your group is the correct measuring standard and if other cultures do not measure up to it, they are wrong. As sociologist William Graham Sumner (1906) described the term, it is a belief or attitude that one’s own culture is better than all others. Almost everyone is a little bit ethnocentric.</para>
<para id="fs-idm656226576">A high level of appreciation for one’s own culture can be healthy. A shared sense of community pride, for example, connects people in a society. But ethnocentrism can lead to disdain or dislike of other cultures and could cause misunderstanding, stereotyping, and conflict. Individuals, government, non-government, private, and religious institutions with the best intentions sometimes travel to a society to “help” its people, because they see them as uneducated,  backward, or even inferior. <term>Cultural imperialism</term> is the deliberate imposition of one’s own cultural values on another culture.</para>
<para id="fs-idm393641856">Colonial expansion by Portugal, Spain, Netherlands, and England grew quickly in the fifteenth century was accompanied by severe cultural imperialism. European colonizers often viewed the people in these new lands as uncultured savages who needed to adopt Catholic governance, Christianity, European dress, and other cultural practices.</para>
<para id="fs-idm334602224">A modern example of cultural imperialism may include the work of international aid agencies who introduce agricultural methods and plant species from developed countries into areas that are better served by indigenous varieties and agricultural approaches to the particular region. Another example would be the deforestation of the Amazon Basin as indigenous cultures lose land to timber corporations.</para>
<figure id="Soc3e_03_01_02a">
<media id="fs-idm65724096" alt="Several columns of coffins of different sizes and shapes hang from a rockface. Some have writing on them.">
<image mime-type="image/jpeg" src="../../media/Soc3e_03_01_02a.jpg"/>
</media>
<caption>Experiencing an entirely new practice may lead to a high degree of interest or a level of criticism. The Indegenous people of Sagada, in the Philippines, have for thousands of years placed the bodies of deceased people into coffins hung on the cliffs near their villages. Some visitors may find this practice admirable, while others may think it’s inappropriate. (Credit: Arian Zwegers/flickr)</caption>
</figure>
<para id="fs-idm390539280">When people find themselves in a new culture, they may experience disorientation and frustration. In sociology, we call this <term>culture shock</term>. In addition to the traveler’s biological clock being ‘off’, a traveler from Chicago might find the nightly silence of rural Montana unsettling, not peaceful. Now, imagine that the ‘difference’ is cultural. An exchange student from China to the U.S. might be annoyed by the constant interruptions in class as other students ask questions—a practice that is considered rude in China. Perhaps the Chicago traveler was initially captivated with Montana’s quiet beauty and the Chinese student was originally excited to see a U.S.- style classroom firsthand. But as they experience unanticipated differences from their own culture, they may experience ethnocentrism as their excitement gives way to discomfort and doubts about how to behave appropriately in the new situation. According to many authors, international students studying in the U.S. report that there are personality traits and behaviors expected of them. Black African students report having to learn to ‘be Black in the U.S.’ and Chinese students report that they are naturally expected to be good at math. In African countries, people are identified by country or kin, not color. Eventually, as people learn more about a culture, they adapt to the new culture for a variety of reasons.</para>
<para id="fs-idm395666256">Culture shock may appear because people aren’t always expecting cultural differences. Anthropologist Ken Barger (1971) discovered this when he conducted a participatory observation in an Inuit community in the Canadian Arctic. Originally from Indiana, Barger hesitated when invited to join a local snowshoe race. He knew he would never hold his own against these experts. Sure enough, he finished last, to his mortification. But the tribal members congratulated him, saying, “You really tried!” In Barger’s own culture, he had learned to value victory. To the Inuit people, winning was enjoyable, but their culture valued survival skills essential to their environment: how hard someone tried could mean the difference between life and death. Over the course of his stay, Barger participated in caribou hunts, learned how to take shelter in winter storms, and sometimes went days with little or no food to share among tribal members. Trying hard and working together, two nonmaterial values, were indeed much more important than winning.</para>
<para id="fs-idm383356432">During his time with the Inuit tribe, Barger learned to engage in <term>cultural relativism</term>. Cultural relativism is the practice of assessing a culture by its own standards rather than viewing it through the lens of one’s own culture. Practicing cultural relativism requires an open mind and a willingness to consider, and even adapt to, new values, norms, and practices.</para>
<para id="fs-idm386919936">However, indiscriminately embracing everything about a new culture is not always possible. Even the most culturally relativist people from egalitarian societies—ones in which women have political rights and control over their own bodies—question whether the widespread practice of female genital mutilation in countries such as Ethiopia and Sudan should be accepted as a part of cultural tradition. Sociologists attempting to engage in cultural relativism, then, may struggle to reconcile aspects of their own culture with aspects of a culture that they are studying. Sociologists may take issue with the practices of female genital mutilation in many countries to ensure virginity at marriage just as some male sociologists might take issue with scarring of the flesh to show membership. Sociologists work diligently to keep personal biases out of research analysis.</para>
<para id="fs-idm384022624">Sometimes when people attempt to address feelings of ethnocentrism and develop cultural relativism, they swing too far to the other end of the spectrum. <term>Xenocentrism</term> is the opposite of ethnocentrism, and refers to the belief that another culture is superior to one’s own. (The Greek root word xeno-, pronounced “ZEE-no,” means “stranger” or “foreign guest.”) An exchange student who goes home after a semester abroad or a sociologist who returns from the field may find it difficult to associate with the values of their own culture after having experienced what they deem a more upright or nobler way of living. An opposite reaction is xenophobia, an irrational fear or hatred of different cultures.</para>
<para id="fs-idm653871504">Perhaps the greatest challenge for sociologists studying different cultures is the matter of keeping a perspective. It is impossible for anyone to overcome all cultural biases. The best we can do is strive to be aware of them. Pride in one’s own culture doesn’t have to lead to imposing its values or ideas on others. And an appreciation for another culture shouldn’t preclude individuals from studying it with a critical eye. This practice is perhaps the most difficult for all social scientists.</para>
<note id="fs-idm334573504" class="sociology-real-world">
<title>Overcoming Culture Shock</title>
<para id="fs-idm660739072">During her summer vacation, Caitlin flew from Chicago, Illinois to Madrid, Spain to visit Maria, the exchange student she had befriended the previous semester. In the airport, she heard rapid, musical Spanish being spoken all around her.</para>
<para id="fs-idm397125680">Exciting as it was, she felt isolated and disconnected. Maria’s mother kissed Caitlin on both cheeks when she greeted her. Her imposing father kept his distance. Caitlin was half asleep by the time supper was served—at 10 p.m. Maria’s family sat at the table for hours, speaking loudly, gesturing, and arguing about politics, a taboo dinner subject in Caitlin’s house. They served wine and toasted their honored guest. Caitlin had trouble interpreting her hosts’ facial expressions, and did not realize she should make the next toast. That night, Caitlin crawled into a strange bed, wishing she had not come. She missed her home and felt overwhelmed by the new customs, language, and surroundings. She’d studied Spanish in school for years—why hadn’t it prepared her for this?</para>
<para id="fs-idm386417488">What Caitlin did not realize was that people depend not only on spoken words but also on body language, like gestures and facial expressions, to communicate. Cultural norms and practices accompany even the smallest nonverbal signals (DuBois, 1951). They help people know when to shake hands, where to sit, how to converse, and even when to laugh. We relate to others through a shared set of cultural norms, and ordinarily, we take them for granted.</para>
<para id="fs-idm358618400">For this reason, culture shock is often associated with traveling abroad, although it can happen in one’s own country, state, or even hometown. Anthropologist Kalervo Oberg (1960) is credited with first coining the term “culture shock.” In his studies, Oberg found that most people are excited at first to encounter a new culture. But bit by bit, they become stressed by interacting with people from a different culture who speak another language and use different regional expressions. There is new food to digest, new daily schedules to follow, and new rules of etiquette to learn. Living with this constant stress can make people feel incompetent and insecure. People react to frustration in a new culture, Oberg found, by initially rejecting it and glorifying one’s own culture. An American visiting Italy might long for a “real” pizza or complain about the unsafe driving habits of Italians.</para>
<para id="fs-idm659808016">It helps to remember that culture is learned. Everyone is ethnocentric to an extent, and identifying with one’s own country is natural. Caitlin’s shock was minor compared to that of her friends Dayar and Mahlika, a Turkish couple living in married student housing on campus. And it was nothing like that of her classmate Sanai. Sanai had been forced to flee war-torn Bosnia with her family when she was fifteen. After two weeks in Spain, Caitlin had developed more compassion and understanding for what those people had gone through. She understood that adjusting to a new culture takes time. It can take weeks or months to recover from culture shock, and it can take years to fully adjust to living in a new culture.</para>
<para id="fs-idm611411664">By the end of Caitlin’s trip, she had made new lifelong friends. Caitlin stepped out of her comfort zone. She had learned a lot about Spain, but discovered a lot about herself and her own culture.</para>
<figure id="Soc3e_03_01_03a">
<media id="fs-idm113061936" alt="Three people carry luggage up a steep hill paved with cobblestones.">
<image mime-type="image/jpeg" src="../../media/Soc3e_03_01_03a.jpg"/>
</media>
<caption>Experiencing new cultures offers an opportunity to practice cultural relativism. (Credit: OledSidorenko/flickr)</caption>
</figure>
</note>
</section>
<section id="fs-idm661320768" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="fs-idm1054962304">Though “society” and “culture” are often used interchangeably, they have different meanings. A <term>society</term> is a group of people sharing a community and culture. The term <term>culture</term> generally describes the shared values, beliefs, norms, language, practices, and artifacts of these people, and includes material and nonmaterial elements. Our experience of cultural difference is influenced by our ethnocentrism (judging others using your cultural standards) and Xenocentrism (belief that another culture is superior). Sociologists practice cultural relativism (assessing others using their own cultural standards) although it is quite difficult.</para>
</section>
<section id="fs-idm637686608" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-idm145714288" type="section-quiz">
<problem id="fs-idm231708384">
<para id="fs-idm60675376">The terms _______ and ______ are often used interchangeably, but have nuances that differentiate them.</para>
<list id="fs-idm187182672" list-type="enumerated" number-style="lower-alpha">
<item>imperialism and relativism</item>
<item>culture and society</item>
<item>society and ethnocentrism</item>
<item>ethnocentrism and Xenocentrism</item>
</list>
</problem>
<solution id="fs-idm166117760">
<label/>

<para id="fs-idm147438320">D</para>
</solution>
</exercise>
<exercise id="fs-idm164262560" type="section-quiz">
<problem id="fs-idm112705312">
<para id="fs-idm164414656">The American flag is a material object that denotes the U.S. However, many associate ideas with the flag, like bravery and freedom. In this example, what are bravery and freedom?</para>
<list id="fs-idm150640880" list-type="enumerated" number-style="lower-alpha">
<item>Symbols</item>
<item>Language</item>
<item>Material culture</item>
<item>Nonmaterial culture</item>
</list>
</problem>
<solution id="fs-idm64882656">
<label/>

<para id="fs-idm51137632">B</para>
</solution>
</exercise>
<exercise id="fs-idm147843024" type="section-quiz">
<problem id="fs-idm62303392">
<para id="fs-idp14653664">The belief that one’s culture is inferior to another culture is called:</para>
<list id="fs-idp11232448" list-type="enumerated" number-style="lower-alpha">
<item>ethnocentrism</item>
<item>nationalism</item>
<item>xenocentrism</item>
<item>imperialism</item>
</list>
</problem>
<solution id="fs-idm167904752">
<label/>

<para id="fs-idm57449840">A</para>
</solution>
</exercise>
<exercise id="fs-idm29183856" type="section-quiz">
<problem id="fs-idm158339536">
<para id="fs-idm106220848">The irrational fear or hatred of another culture is called:</para>
<list id="fs-idm161899776" list-type="enumerated" number-style="lower-alpha">
<item>ethnocentrism</item>
<item>xenophobia</item>
<item>xenophile</item>
<item>ethnophobia</item>
</list>
</problem>
<solution id="fs-idm36358832">
<label/>

<para id="fs-idm157572224">D</para>
</solution>
</exercise>
<exercise id="fs-idm645252752" type="section-quiz">
<problem id="fs-idm379915376">
<para id="fs-idm395289248">Rodney and Elise are U.S. students studying abroad in Italy. When they are introduced to their host families, the families kiss them on both cheeks. When Rodney’s host brother introduces himself and kisses Rodney on both cheeks, Rodney pulls back in surprise. Where he is from, unless they are romantically involved, men do not kiss one another. This is an example of:</para>
<list id="fs-idm380616832" list-type="enumerated" number-style="lower-alpha">
<item>culture shock</item>
<item>imperialism</item>
<item>ethnocentrism</item>
<item>xenocentrism</item>
</list>
</problem>
<solution id="fs-idm395533584">
<label/>

<para id="fs-idm396317248">D</para>
</solution>
</exercise>
<exercise id="fs-idm391948944" type="section-quiz">
<problem id="fs-idm398673680">
<para id="fs-idm382539760">Most cultures have been found to identify laughter as a sign of humor, joy, or pleasure. Laughter is an examples of:</para>
<list id="fs-idm371819904" list-type="enumerated" number-style="lower-alpha">
<item>relativism</item>
<item>ethnocentrism</item>
<item>xenocentrism</item>
<item>universalism</item>
</list>
</problem>
<solution id="fs-idm385390096">
<label/>

<para id="fs-idm385656368">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm397214352" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-idm170722912" type="short-answer">
<problem id="fs-idp12419552">
<para id="fs-idm15693072">Examine the difference between material and nonmaterial culture in your world. Identify ten objects that are part of your regular cultural experience. For each, then identify what aspects of nonmaterial culture (values, beliefs, norms, language, and practices) that these objects represent. What has this exercise revealed to you about your culture?</para>
</problem>
</exercise>
<exercise id="fs-idm117334240" type="short-answer">
<problem id="fs-idm135169616">
<para id="fs-idm147950400">Do you believe that feelings of ethnocentricity or xenocentric attitudes and practices are prevalent in U.S. culture? Why do you believe this? What issues or events might  influence your ideas about these concepts?</para>
</problem>
</exercise>
</section>
<section id="fs-idm378245968" class="further-research">
<title>Further Research</title>
<para id="fs-idm380605664">Ethnocentrism is a problem in many arenas. In the workplace, it can be hurtful and detrimental to an entire organization and especially to those who face mistreatment or feel unwelcome. People who exhibit ethnocentrism in the workplace are not only putting their careers at risk, but missing opportunities to flourish and advance with colleagues and customers of different backgrounds. In other words, curbing ethnocentrism is an important personal and societal goal, and it’s important for careers. This <link url="http://openstax.org/l/eurac1" window="new">guide from an executive leadership academy</link> discusses ways that multicultural teams can create more success if the people and company undertake the correct practices.</para>
</section>
<section id="fs-idm396453504" class="references" type="references">
<title>References</title>
<para id="fs-idm392638928">Amazon.com. 2020. Search for Humor Studies. “1-16 of over 40,000 results for Books : “humor studies””. Retrieved October 6, 2020. (Amazon.com)</para>
<para id="fs-idm378295280">Barger, Ken. 2008. “Ethnocentrism.” Indiana University, July 1. Retrieved May 2, 2011 (http://www.iupui.edu/~anthkb/ethnocen.htm).</para>
<para id="fs-idm921527568">Darwin, Charles R. 1871. The Descent of Man, and Selection in Relation to Sex. London: John Murray.</para>
<para id="fs-idm340095552">DuBois, Cora. 1951. “Culture Shock.” Presentation to Panel Discussion at the First Midwest Regional Meeting of the Institute of International Education.” November 28. Also presented to the Women’s Club of Rio de Janeiro, Brazil, August 3, 1954.</para>
<para id="fs-idm617214416">Fritz, Thomas, S and Jentschke, N. Gosselin, et al. 2009. “Universal Recognition of Three Basic Emotions in Music.” Current Biology 19(7).</para>
<para id="fs-idm392848928">Jankowiak, William and Nelson, Alex. 2021. “Does Love Always Come Before Marriage.” Sapiens.org. February 11, 2021. (https://www.sapiens.org/culture/love-and-marriage)</para>
<para id="fs-idm379230640">Murdock, George P. 1949. Social Structure. New York: Macmillan.</para>
<para id="fs-idm339037136">National Statistical Office (NSO) [Papua New Guinea] and ICF. 2019. Papua New Guinea Demographic and Health Survey 2016-18. Port Moresby, Papua New Guinea, and Rockville, Maryland, USA: NSO and ICF. Retrieved https://dhsprogram.com/publications/publication-fr364-dhs-final-reports.cfm.</para>
<para id="fs-idm355836192">Oberg, Kalervo. 1960. “Cultural Shock: Adjustment to New Cultural Environments.” Practical Anthropology 7:177–182.</para>
<para id="fs-idm349053072">Old Dominion University. ‘Journal of International Students’. Accessed October 16, 2020. (https://www.ojed.org/index.php/jis/index)</para>
<para id="fs-idm622178576">Smithsonian Institution. Natural History Museum. What does it mean to be human? Retrieved October 6, 2020. (https://humanorigins.si.edu/human-characteristics/social-life)</para>
<para id="fs-idm387504384">Sumner, William G. 1906. Folkways: A Study of the Sociological Importance of Usages, Manners, Customs, Mores, and Morals. New York: Ginn and Co.</para>
<para id="fs-idm387102256">Swoyer, Chris. 2003. “The Linguistic Relativity Hypothesis.” In The Stanford Encyclopedia of Philosophy, edited by E. N. Zalta, Winter. Retrieved May 5, 2011 (http://plato.stanford.edu/archives/win2003/entries/davidson/)</para>
</section>
</content>
<glossary>
<definition id="fs-idm160204896"><term>ethnocentrism</term><meaning id="fs-idm149492368">the evaluation and judgment of another culture based on one’s own cultural norms</meaning></definition>
</glossary>
</document>