<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Religion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43011</md:content-id>
  <md:title>Introduction to Religion</md:title>
  <md:abstract/>
  <md:uuid>90b34d62-0c9f-4bc5-8c5a-9f4218e98784</md:uuid>
</metadata>

<content>
            <figure id="import-auto-id1169033127162" class="splash"><media id="import-auto-id1169033170800" alt="Three statues of Hindu gods garlanded with flowers are seen inside a temple setting.">
        <image mime-type="image/jpg" src="../../media/Figure_15_00_01a.jpg"/>
      </media>
      
    <caption>These sacred items inside a Hindu temple include a dancing Shiva; his consort, Pavarti; and, in front, elephant-headed Ganesh. (Photo courtesy of McKay Savage/flickr)</caption></figure><para id="import-auto-id1169033104664">Why do sociologists study religion? For centuries, humankind has sought to understand and explain the “meaning of life.” Many philosophers believe this contemplation and the desire to understand our place in the universe are what differentiate humankind from other species. Religion, in one form or another, has been found in all human societies since human societies first appeared. Archaeological digs have revealed ritual objects, ceremonial burial sites, and other religious artifacts. Social conflict and even wars often result from religious disputes. To understand a culture, sociologists must study its religion. </para>
    <para id="import-auto-id1169033139731">What is religion? Pioneer sociologist Emile Durkheim described it with the ethereal statement that it consists of “things that surpass the limits of our knowledge” (1915). He went on to elaborate: Religion is “a unified system of beliefs and practices relative to sacred things, that is to say set apart and forbidden, beliefs and practices which unite into one single moral community, called a church, all those who adhere to them” (1915). Some people associate religion with places of worship (a synagogue or church), others with a practice (confession or meditation), and still others with a concept that guides their daily lives (like dharma or sin). All of these people can agree that <term id="import-auto-id1169033112479">religion</term> is a system of beliefs, values, and practices concerning what a person holds sacred or considers to be spiritually significant.</para><para id="import-auto-id1169033112516">Religion can also serve as a filter for examining other issues in society and other components of a culture. For example, after the terrorist attacks of September 11, 2001, it became important for teachers, church leaders, and the media to educate Americans about Islam to prevent stereotyping and to promote religious tolerance. Sociological tools and methods, such as surveys, polls, interviews, and analysis of historical data, can be applied to the study of religion in a culture to help us better understand the role religion plays in people’s lives and the way it influences society.</para>
  <section id="fs-id2215982" class="references" type="references">
<title>References</title><para id="fs-id3740194">Durkheim, Émile. 1947 [1915]. <emphasis effect="italics">The Elementary Forms of Religious Life</emphasis>, translated by J. Swain. Glencoe, IL: Free Press.</para>
</section></content>
    <glossary>
    <definition id="import-auto-id1169033112418"><term>religion</term> <meaning id="fs-id1337316">a system of beliefs, values, and practices concerning what a person holds to be sacred or spiritually significant</meaning></definition>
    </glossary>
</document>