<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Forms of Government</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90220</md:content-id>
  <md:title>Forms of Government</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Define common forms of government, such as monarchy, oligarchy, dictatorship, and democracy</item>
<item>Compare common forms of government and identify real-life examples of each</item>
</list></md:abstract>
  <md:uuid>8b0aaf0a-92d9-4d3b-8de7-b0fd43e9b0cd</md:uuid>
</metadata>

<content>
            <figure id="import-auto-id2185331"><media id="import-auto-id2007392" alt="A photograph of Mohandas Ghandi.">
                <image mime-type="image/jpeg" src="../../media/Soc3e_17_02_01.jpg"/>
            </media>
                <caption>After becoming the leader of the Indian National Congress, Mohandas Ghandi employed a range of nonviolent methods to gain better rights and treatment for women and poor people and especially for the independence of India. He used fasting as a form of protest, and was imprisoned by the ruling British government (Credit: Elliot and Fry/Wikimedia Commons)</caption></figure><para id="import-auto-id2647543">Most people generally agree that <term id="import-auto-id2276341">anarchy</term>, or the absence of organized government, does not facilitate a desirable living environment for society, but it is much harder for individuals to agree upon the particulars of how a population should be governed. Throughout history, various forms of government have evolved to suit the needs of changing populations and mindsets, each with pros and cons. Today, members of Western society hold that democracy is the most just and stable form of government, although former British Prime Minister Winston Churchill once declared to the House of Commons, “Indeed it has been said that democracy is the worst form of government except for all those other forms that have been tried from time to time” (Shapiro 2006).</para>
            <section id="fs-id2099973">
                <title>Monarchy</title>
                <para id="import-auto-id1414571">Even though people in the United States tend to be most aware of Great Britain’s royals, many other nations also recognize kings, queens, princes, princesses, and other figures with official royal titles. The power held by these positions varies  from one country to another. Strictly speaking, a <term id="import-auto-id1932262">monarchy</term> is a government in which a single person (a monarch) rules until he or she dies or abdicates the throne. Usually, a monarch claims the rights to the title by way of hereditary succession or as a result of some sort of divine appointment or calling. As mentioned above, the monarchies of most modern nations are ceremonial remnants of tradition, and individuals who hold titles in such sovereignties are often aristocratic figureheads.</para><para id="import-auto-id1290923">A few nations today, however, are run by governments wherein a monarch has absolute or unmitigated power. Such nations are called <term id="import-auto-id3033534">absolute monarchies</term>. Although governments and regimes are constantly changing across the global landscape, it is generally safe to say that most modern absolute monarchies are concentrated in the Middle East and Africa. The small, oil-rich nation of Oman, for instance, is an example of an absolute monarchy. In this nation, Sultan Qaboos bin Said ruled from the 1970s until his death in 2020, when his cousin, Haitham bin Tariq, became Sultan. The Sultan creates all laws, appoints all judges, and has no formal check on their power. Living conditions and opportunities for Oman’s citizens have improved to the point that the UN ranked the nation as the most improved in the world in the past (UNDP 2010), but many citizens who live under the reign of an absolute ruler must contend with oppressive or unfair policies that are installed based on the unchecked whims or political agendas of that leader.</para>
                <para id="import-auto-id2620168">In today’s global political climate, monarchies far more often take the form of <term id="import-auto-id1900916">constitutional monarchies</term>, governments of nations that recognize monarchs but require these figures to abide by the laws of a greater constitution. Many countries that are now constitutional monarchies evolved from governments that were once considered absolute monarchies. In most cases, constitutional monarchies, such as Great Britain and Canada, feature elected prime ministers whose leadership role is far more involved and significant than that of its titled monarchs. In spite of their limited authority, monarchs endure in such governments because people enjoy their ceremonial significance and the pageantry of their rites.</para>
                <figure id="import-auto-id2105557"><media id="import-auto-id3692836" alt="A photo of the deceased former Sultan of Oman Qaboos bin Said and a photo of Queen Noor of Jordan.">
                    <image mime-type="image/jpeg" src="../../media/Soc3e_17_02_02.jpg"/>
                </media>
                    <caption>Qaboos bin Said ruled Oman as its absolute monarch for fifty years, and oversaw the country's development from a relatively isolated nation to one that uses its vast supplies of oil to build wealth and influence. Queen Noor of Jordan is the dowager queen of this constitutional monarchy and has limited political authority. Queen Noor is American by birth, but relinquished her citizenship when she married. She is a noted global advocate for Arab-Western relations. (Credit A: Wikimedia Commons; B: Skoll World Forum/flickr)</caption></figure></section>
            <section id="fs-id2020110">
                <title>Oligarchy</title>
                <para id="import-auto-id1448182">The power in an <term id="import-auto-id1778950">oligarchy</term> is held by a small, elite group. Unlike in a monarchy, members of an oligarchy do not necessarily achieve their statuses based on ties to noble ancestry. Rather, they may ascend to positions of power because of military might, economic power, or similar circumstances.</para><para id="import-auto-id2020484">The concept of oligarchy is somewhat elusive; rarely does a society openly define itself as an oligarchy. Generally, the word carries negative connotations and conjures notions of a corrupt group whose members make unfair policy decisions in order to maintain their privileged positions. Many modern nations that claim to be democracies are really oligarchies. In fact, some prominent journalists, such as Paul Krugman, who won a Nobele laureate prize in economics, have labeled the United States an oligarchy, pointing to the influence of large corporations and Wall Street executives on U.S. policy (Krugman 2011). Other political analysts assert that all democracies are really just “elected oligarchies,” or systems in which citizens must vote for an individual who is part of a pool of candidates who come from the society’s elite ruling class (Winters 2011). </para><para id="import-auto-id1662490">Oligarchies have existed throughout history, and today many consider Russia an example of oligarchic political structure. After the fall of communism, groups of business owners captured control of this nation’s natural resources and have used the opportunity to expand their wealth and political influence. Once an oligarchic power structure has been established, it can be very difficult for middle- and lower-class citizens to advance their socioeconomic status.</para>

                <note id="fs-id1326311" class="sociology-policy-debate"><label/><title>Is the United States an Oligarchy?</title>
                        <figure id="import-auto-id1666720"><media id="import-auto-id1371952" alt="A mansion built during the Gilded Age.">
                            <image mime-type="image/jpeg" src="../../media/Soc3e_17_02_03.jpg"/>
                        </media>
                            <caption>The Breakers, the famous Newport, Rhode Island, home of the Vanderbilts, is a powerful symbol of the extravagant wealth that characterized the Gilded Age. (Credit: ckramer/flickr)</caption></figure><para id="import-auto-id2869360">The American Gilded Age saw the rise and dominance of ultra-rich families such as the Vanderbilts, Rockefellers, and Carnegies, and the wealthy often indulged in absurd luxuries. One example is a lavish dinner party hosted for a pampered pet dog who attended wearing a $15,000 diamond collar (PBS Online 1999). At the same time, most Americans barely scraped by, living below what was considered the poverty level.</para><para id="import-auto-id2784652">Some scholars believe that the United States has now embarked on a second gilded age, pointing out that the 400 wealthiest American families now own more than the ‘lower’ 150 million Americans put together (Zucman 2019), and that the top 1% own more than the bottom 50%.</para><para id="import-auto-id2870462">Wealthy individuals and corporations are major political donors. Based on campaign finance reform legislation in 1971 and 2002, political campaign contributions were regulated and limited; however, the 2012 Supreme Court decision in the case of Citizens United versus the Federal Election Commission repealed many of those restrictions. The Court ruled that contributions of corporations and unions to Political Action Committees (PACs) are a form of free speech that cannot be abridged and so cannot be limited or disclosed. Opponents believe this is potentially a step in promoting oligarchy in the United States; the ultra-wealthy and those who control the purse strings of large corporations and unions will, in effect, be able to elect their candidate of choice through their unlimited spending power, as well as influence policy decisions, appointments to nonelected government jobs, and other forms of political power. Krugman (2011) says, “We have a society in which money is increasingly concentrated in the hands of a few people, and in which that concentration of income and wealth threatens to make us a democracy in name only.”</para>
<para id="fs-idm254623408">How will that threat be fully assessed? And just because a small group of people can exert influence, do they? And does that influence work?</para>
<para id="fs-idm262127072">Wealthy people, and the companies and or industries they represent, use lobbying groups, think tanks, and legislative consulting group to directly influence policy. Investigations have compiled the widespread use and promotion of "model legislation," in which a lobbyist or industry group writes a bill that lawmakers then promote on their own. USA Today/Arizona Republic found that from 2010-18, over 10,000 bills were pushed through legislatures after being written and promoted by outside groups. These laws often thwart the will of the voters, or place the interests of a very small group of people above those of everyone else. For example, the interestingly titled Asbestos Transparency Bill was written by the asbestos industry to help protect it from lawsuits (O'Dell 2019). The same organizations also identify, train, manage, and compensate expert witnesses to testify on their behalf in front of various legislative and regulatory bodies.</para>
<para id="fs-idm229582432">Does it work? Political scientists studied who benefits from laws and policies, and found that 78 percent of Congress's decisions benefit the top 10 percent of Americans. Note that those same laws sometimes benefit other Americans as well. But only 5 percent of laws and policies have been shown to benefit the larger 90 percent of people while not benefiting the wealthiest Americans (Represent.US 2014).</para>
</note></section>
            <section id="fs-id2859936">
                <title>Dictatorship</title>
                <para id="import-auto-id1681804">Power in a <term id="import-auto-id1151658">dictatorship</term> is held by a single person (or a very small group) that wields complete and absolute authority over a government and population. Like some absolute monarchies, dictatorships may be corrupt and seek to limit or even eradicate the liberties of the general population. Dictators use a variety of means to perpetuate their authority. Economic and military might, as well as intimidation and brutality are often foremost among their tactics; individuals are less likely to rebel when they are starving and fearful. Many dictators start out as military leaders and are conditioned to the use of violence against opposition.</para><para id="import-auto-id1873218">Some dictators also possess the personal appeal that Max Weber identified with a charismatic leader. Subjects of such a dictator may believe that the leader has special ability or authority and may be willing to submit to his or her authority. The late Kim Jong-Il, North Korean dictator, and his successor, Kim Jong-Un, exemplify this type of charismatic dictatorship.</para><para id="import-auto-id2010456">Some dictatorships do not align themselves with any particular belief system or ideology; the goal of this type of regime is usually limited to preserving the authority of the dictator. A <term>totalitarian dictatorship</term> is even more oppressive and attempts to control all aspects of its subjects’ lives; including occupation, religious beliefs, and number of children permitted in each family. Citizens may be forced to publicly demonstrate their faith in the regime by participating in marches and demonstrations. </para><para id="import-auto-id1194471">Some “benevolent” dictators, such as Napoleon and Anwar Sadat, are credited with advancing their people’s standard of living or exercising a moderate amount of evenhandedness. Others grossly abuse their power. Joseph Stalin, Adolf Hitler, Saddam Hussein, Cambodia’s Pol Pot, and Zimbabwe’s Robert Mugabe, for instance, are heads of state who earned a reputation for leading through fear and intimidation.</para><figure id="import-auto-id2388846" class="scaled-down"><media id="import-auto-id1352194" alt="Kim Jong-Il of North Korea is shown wearing sunglasses amid a group of uniformed North Korean soldiers.">
                    <image mime-type="image/jpeg" src="../../media/Soc3e_17_02_05.jpg"/>
                </media>
                    <caption>Dictator Kim Jong-Il of North Korea was a charismatic leader of an absolute dictatorship. His followers responded emotionally to the death of their leader in 2011. (Credit: babeltrave/flickr)</caption></figure></section>
            <section id="fs-id2080508">
                <title>Democracy</title>
                <para id="import-auto-id2281694">A <term id="import-auto-id1496528">democracy</term> is a form of government that strives to provide all citizens with an equal voice, or vote, in determining state policy, regardless of their level of socioeconomic status. Another important fundamental of the democratic state is the establishment and governance of a just and comprehensive constitution that delineates the roles and responsibilities of leaders and citizens alike.</para>
                <para id="import-auto-id1683170">Democracies, in general, ensure certain basic rights for their citizens. First and foremost, citizens are free to organize political parties and hold elections. Leaders, once elected, must abide by the terms of the given nation’s constitution and are limited in the powers they can exercise, as well as in the length of the duration of their terms. Most democratic societies also champion freedom of individual speech, the press, and assembly, and they prohibit unlawful imprisonment. Of course, even in a democratic society, the government constrains citizens' total freedom to act however they wish. A democratically elected government does this by passing laws and writing regulations that, at least ideally, reflect the will of the majority of its people.</para><para id="import-auto-id1452853">Although the United States champions the democratic ideology, it is not a “pure” democracy. In a purely democratic society, all citizens would vote on all proposed legislation, and this is not how laws are passed in the United States. There is a practical reason for this: a pure democracy would be hard to implement. Thus, the United States is a constitution-based federal republic in which citizens elect representatives to make policy decisions on their behalf. The term <term id="import-auto-id1754804">representative democracy</term>, which is virtually synonymous with <emphasis effect="italics">republic</emphasis>, can also be used to describe a government in which citizens elect representatives to promote policies that favor their interests. In the United States, representatives are elected at local and state levels, and the votes of the Electoral College determine who will hold the office of president. Each of the three branches of the U.S. government—the executive, judicial, and legislative—is held in check by the other branches.</para></section>
            <section id="fs-id1673010" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1356963">Nations are governed by different political systems, including monarchies, oligarchies, dictatorships, and democracies. Generally speaking, citizens of nations wherein power is concentrated in one leader or a small group are more likely to suffer violations of civil liberties and experience economic inequality. Many nations that are today organized around democratic ideals started out as monarchies or dictatorships but have evolved into more egalitarian systems. Democratic ideals, although hard to implement and achieve, promote basic human rights and justice for all citizens.</para>
            </section>
            <section id="fs-id2692622" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise id="fs-id1384484" type="section-quiz">
                    <problem id="fs-id1370982">
                        <para id="import-auto-id1684566">Many constitutional monarchies started out as:</para>
                        <list id="fs-id1364149" list-type="enumerated" number-style="lower-alpha">
                            <item>oligarchies</item>
                            <item>absolute monarchies</item>
                            <item>dictatorships</item>
                            <item>democracies</item>
                        </list>
                    </problem>  <solution id="fs-id1686038">
          <label/>
          
          <para id="fs-id1984776">B</para>
        </solution>
                </exercise>
                <exercise id="fs-id3654460" type="section-quiz">
                    <problem id="fs-id2792652">
                        <para id="import-auto-id1820834">Which nation is an absolute monarchy?</para>
                        <list id="fs-id1446196" list-type="enumerated" number-style="lower-alpha">
                            <item>Oman</item>
                            <item>Great Britain</item>
                            <item>Denmark</item>
                            <item>Australia</item>
                        </list>
                    </problem>  <solution id="fs-id1814120">
          <label/>
          
          <para id="fs-id2011800">A</para>
        </solution>
                </exercise>
                <exercise id="fs-id2109896" type="section-quiz">
                    <problem id="fs-id1310992">
                        <para id="import-auto-id1750836">Which of the following present and former government leaders is generally considered a dictator?</para>
                        <list id="fs-id1381347" list-type="enumerated" number-style="lower-alpha">
                            <item>David Cameron</item>
                            <item>Barack Obama</item>
                            <item>Qaboos bin Said Al Said</item>
                            <item>Kim Jong-Un</item>
                        </list>
                    </problem>
  <solution id="fs-id1446897">
          <label/>
          
          <para id="fs-id1638951">D</para>
        </solution>
                </exercise>
                <exercise id="fs-id2879285" type="section-quiz">
                    <problem id="fs-id1795880">
                        <para id="import-auto-id2363716">A(n) _________________ is an extremely oppressive government that seeks to control all aspects of its citizens’ lives.</para>
                        <list id="fs-id1638104" list-type="enumerated" number-style="lower-alpha">
                            <item>oligarchy</item>
                            <item>totalitarian dictatorship</item>
                            <item>anarchy</item>
                            <item>absolute monarchy</item>
                        </list>
                    </problem>  <solution id="fs-id1564395">
          <label/>
          
          <para id="fs-id1687801">B</para>
        </solution>
                </exercise>
                <exercise id="fs-id1681559" type="section-quiz">
                    <problem id="fs-id1196197">
                        <para id="import-auto-id2673099">Which is <emphasis effect="italics">not</emphasis> a characteristic of a democracy?</para>
                        <list id="fs-id1663001" list-type="enumerated" number-style="lower-alpha">
                            <item>People vote to elect officials.</item>
                            <item>A king or queen holds the majority of governmental control.</item>
                            <item>One goal of this type of government is to protect citizens’ basic rights.</item>
                            <item>A constitution typically outlines the foundational ideas of how this government should operate.</item>
                        </list>
                    </problem>   <solution id="fs-id1849670">
          <label/>
          
          <para id="fs-id1379447">B</para>
        </solution>

                </exercise>
                <exercise id="fs-id1175506" type="section-quiz">
                    <problem id="fs-id3088185">
                        <para id="import-auto-id1824660">Which statement best expresses why the United States is not a true democracy?</para><list id="fs-id2295171" list-type="enumerated" number-style="lower-alpha">
                            <item>Many politicians are corrupt.</item>
                            <item>Special-interest groups fund political campaigns.</item>
                            <item>Citizens elect representatives who vote on their behalf to make policy.</item>
                            <item>Ancient Greece was the only true democracy.</item>
                        </list>
                    </problem>
                  <solution id="fs-id1089591">
          <label/>
          
          <para id="fs-id1692613">C</para>
        </solution>
                </exercise>
            </section>
            <section id="fs-id2675431" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id2361925" type="short-answer">
                    <problem id="fs-id1323847">
                        <para id="import-auto-id1395952">Do you feel the United States has become an oligarchy? Why, or why not?</para></problem>
                </exercise>
                <exercise id="fs-id1677473" type="short-answer">
                    <problem id="fs-id2865966">
                        <para id="import-auto-id2783552">Explain how an absolute monarchy differs from a dictatorship.</para>
                    </problem>
                </exercise>
                <exercise id="fs-id1554768" type="short-answer">
                    <problem id="fs-id2219015">
                        <para id="import-auto-id3119161">In which form of government do average citizens have the least political power? What options might they have for exerting political power under this type of regime?</para></problem>
                </exercise>
            </section>
            <section id="fs-id2417248" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1337213">The Tea Party is among the highest-profile grassroots organizations active in U.S. politics today. What is its official platform? Examine the <link url="http://openstax.org/l/2eTeaPartygov" window="new">Tea Party website</link> to find out more information.</para></section>
            <section id="fs-id1724704" class="references" type="references">
                <title>References</title>

                    <para id="eip-783">Balz, Dan. 2014. "For GOP, demographic opportunities, challenges await". <emphasis effect="itaics">The Washington Post</emphasis>. Retrieved December 11, 2014. (http://www.washingtonpost.com/politics/for-gop-demographic-opportunities-challenges-await/2014/11/29/407118ae-7720-11e4-9d9b-86d397daad27_story.html)</para><para id="eip-650">Dunbar, John (2012). “The Citizen’s United Decision and Why It Matters” The Center for Public Integrity. October 18, 2012. Retrieved October 2, 2014 (http://www.publicintegrity.org/2012/10/18/11527/citizens-united-decision-and-why-it-matters)</para><para id="fs-id1137189">Krugman, Paul. 2011. “Oligarchy, American Style.” <emphasis effect="italics">New York Times</emphasis>, November 3. Retrieved February 14, 2012 (http://www.nytimes.com/2011/11/04/opinion/oligarchy-american-style.html).</para>
<para id="fs-idm245880224">O'Dell, Rob and Penzenstadler, Nick. 2019. "You elected them to write new laws. They're letting corporations do it instead." USA Today. (https://www.usatoday.com/in-depth/news/investigations/2019/04/03/abortion-gun-laws-stand-your-ground-model-bills-conservatives-liberal-corporate-influence-lobbyists/3162173002/)</para>
                    <para id="fs-id1718125">PBS Online. “Gilded Age.” 1999. <emphasis effect="italics">The American Experience</emphasis>. Retrieved February 14, 2012 (http://www.pbs.org/wgbh/amex/carnegie/gildedage.html).</para>
<para id="fs-idm243048000">Represent.US. 2014. "The U.S. Is an Oligarchy? The Research Explained." (https://bulletin.represent.us/u-s-oligarchy-explain-research/)</para>
                    <para id="fs-id1150283">Schulz, Thomas. 2011. “The Second Gilded Age: Has America Become an Oligarchy?” <emphasis effect="italics">Spiegel Online International</emphasis>, October 28. Retrieved February 14, 2012 (http://www.spiegel.de/international/spiegel/0,1518,793896,00.html).</para>
<para id="fs-idm242472704">UNDP. 2010. "Five Arab Countries Among Top Leaders in Long-Term Gains." United Nations. (http://hdr.undp.org/en/mediacentre/news/announcements/title,21573,en.html)</para>
                    <para id="fs-id1717593">Winters, Jeffrey. 2011. “Oligarchy and Democracy.” <emphasis effect="italics">American Interest</emphasis>, November/December. Retrieved February 17, 2012 (http://www.the-american-interest.com/article.cfm?piece=1048).</para>
<para id="fs-idm281293440">Zucman, Gabriel. 2019. "Global Wealth Inequality." Annual Review of Economics. May 2019. (https://gabriel-zucman.eu/files/Zucman2019.pdf)</para>
            </section>

    </content>
    <glossary>
        <definition id="import-auto-id1490860"><term>absolute monarchies</term> <meaning id="fs-id1342100">governments wherein a monarch has absolute or unmitigated power</meaning></definition>
        <definition id="import-auto-id1588264"><term>anarchy</term> <meaning id="fs-id2185660">the absence of any organized government</meaning></definition>
        <definition id="import-auto-id1333755"><term>constitutional monarchies</term> <meaning id="fs-id1574098">national governments that recognize monarchs but require these figures to abide by the laws of a greater constitution</meaning></definition>
        <definition id="import-auto-id1883835"><term>democracy</term> <meaning id="fs-id2875565">a form of government that provides all citizens with an equal voice or vote in determining state policy</meaning></definition>
        <definition id="import-auto-id1495200"><term>dictatorship</term> <meaning id="fs-id2103600">a form of government in which a single person (or a very small group) wields complete and absolute authority over a government or populace after the dictator rises to power, usually through economic or military might</meaning></definition>
        <definition id="import-auto-id2793602"><term>monarchy</term> <meaning id="fs-id3074268">a form of government in which a single person (a monarch) rules until that individual dies or abdicates the throne</meaning></definition>
        <definition id="import-auto-id835505"><term>oligarchy</term> <meaning id="fs-id2620168">a form of government in which power is held by a small, elite group</meaning></definition>
        <definition id="import-auto-id2875956"><term>representative democracy</term> <meaning id="fs-id1446153">a government wherein citizens elect officials to represent their interests</meaning></definition>
        <definition id="import-auto-id2687169"><term>totalitarian dictatorship</term> <meaning id="fs-id1305560">an extremely oppressive form of dictatorship in which most aspects of citizens’ lives are controlled by the leader</meaning></definition>
    </glossary>
</document>