<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90227</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>924e725d-f89a-4489-b5b0-b54fbbba9bc0</md:uuid>
</metadata>

<content>

<figure id="import-auto-id2903149" class="splash"><media id="import-auto-id2101966" alt="A person in personal protective gear including a mask and face shield works on a hospital bed with extensive equipment.">
<image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_19_01_001.jpg"/>
</media>
<caption>Medical personnel are at the front lines of extremely dangerous work. Personal protective clothing is essential for any health worker entering an infection zone. (Credit: Navy Medicine/flickr)</caption>
</figure>
<para id="fs-idm351840464">On March 19, 2014 a "mystery" hemorrhagic fever outbreak occurred in Liberia and Sierra Leone. This outbreak was later confirmed to be Ebola, a disease first discovered in what is now the Democratic Republic of Congo. The 2014-2016 outbreak sickened more than 28,000 people and left more than 11,000 dead (CDC 2020).</para>
<para id="fs-idm892364400">For the people in West Africa, the outbreak was personally tragic and terrifying. In much of the rest of the world, the outbreak increased tensions, but did not change anyone's behavior. Infection of U.S. medical staff (both in West Africa and at home) led to fear and distrust, and restrictions on flights from West Africa was one proposed way to stop the spread of the disease. Ebola first entered the United States via U.S. missionary medical staff who were infected in West Africa and then transported home for treatment. Several other Ebola outbreaks occurred in West Africa in subsequent years, killing thousands of people.</para>
<para id="fs-idm920890096">Six years after the massive 2014 epidemic, the people of West Africa faced another disease, but this time they were not alone. The Coronavirus pandemic swept across the globe in a matter of months. While some countries managed the disease far better than others, it affected everyone. Highly industrialized countries, such as China, Italy, and the United States, were early centers of the outbreak. Brazil and India had later increases, as did the U.K. and Russia. Most countries took measures that were considered extreme—closing their borders, forcing schools and businesses to close, transforming their people's lives. Other nations went further, completely shutting down at the discovery of just a few cases. And some countries had mixed responses, typically resulting in high rates of infection and overwhelming losses of life. In Brazil and the United States, for example, political leaders and large swaths of the populations rejected measures to contain the virus. By the time vaccines became widely available, those two countries had the highest numbers of coronavirus death worldwide.</para>
<para id="fs-idm352930704">Did the world learn from the Ebola virus epidemics? Or did only parts of it learn? Prior to the United States facing the worst COVID-19 outbreak in the world, the government shut down travel, as did many countries in Europe. This was certainly an important step, but other measures fell short; conflicting messages about mask wearing and social distancing became political weapons amid the country's Presidential election, and localized outbreaks and spikes of deaths were continually traced to gatherings that occurred against scientific guidance. Brazil's president actively disputed medical opinions, rejected any travel or business restrictions, and was in conflict with many people in his own government (even his political allies); with Brazil's slower pace of vaccination compared to the U.S., it saw a steep increase in cases and deaths just as the United States' numbers started to decline.</para>
<para id="fs-idm651234272">Both those opposed to heavy restrictions and those who used them to fight the disease acknowledge that the impacts went far beyond physical health. Families shattered by the loss of a loved one had to go through the pain without relatives to support them at funerals or other gatherings. Many who recovered from the virus had serious health issues to contend with, while other people who delayed important treatments had larger problems than they normally would have. Fear, isolation, and strained familial relationships led to emotional problems. Many families lost income. Learning was certainly impacted as education practices went through sudden shifts. The true outcomes will likely not be fully understood for years after the pandemic is under control.</para>
<para id="fs-idm878248096">So now, after the height of the coronavirus pandemic, what does “health” mean to you? Does your opinion of it differ from your pre-COVID attitudes? Many people who became severely ill or died from COVID had other health issues (known as comorbidities) such as hypertension and obesity. Do you know people whose attitudes about their general health changed? Do you know people who are more or less suspicious of the government, more or less likely to listen to doctors or scientists? What do you think will be the best way to prevent illness and death should another pandemic strike?</para>
<para id="fs-idm610520496"><term>Medical sociology</term> is the systematic study of how humans manage issues of health and illness, disease and disorders, and healthcare for both the sick and the healthy. Medical sociologists study the physical, mental, and social components of health and illness. Major topics for medical sociologists include the doctor/patient relationship, the structure and socioeconomics of healthcare, and how culture impacts attitudes toward disease and wellness.</para>

<section id="ref1900" class="references" type="references">
<title>References</title>
<para id="eip-id2171030">ABC News Health News. "Ebola in America, Timeline of a Deadly Virus." Retrieved Oct. 23rd, 2014 (http://abcnews.go.com/Health/ebola-america-timeline/story?id=26159719).</para>
<para id="fs-idm375593408">Centers for Disease Control. 2011b. “Pertussis.” The Centers for Disease Control and Prevention. Retrieved December 15, 2011 (http://www.cdc.gov/pertussis/outbreaks.html).</para>
<para id="fs-idm644234224">Centers for Disease Control. 2020. "What Is Ebola Virus Disease." (https://www.cdc.gov/vhf/ebola/about.html)</para>
<para id="fs-idm374542832">Conrad, Peter, and Kristin Barker. 2010. “The Social Construction of Illness: Key Insights and Policy Implications.” <emphasis effect="italics">Journal of Health and Social Behavior</emphasis> 51:67–79.</para>
<para id="fs-idm384119968">CNN. 2011. “Retracted Autism Study an 'Elaborate Fraud,' British Journal Finds.” <emphasis effect="italics">CNN</emphasis>, January 5. Retrieved December 16, 2011 (http://www.cnn.com/2011/HEALTH/01/05/autism.vaccines/index.html).</para>
<para id="fs-idm355666928">Devlin, Kate. 2008. “Measles worry MMR as vaccination rates stall.” <emphasis effect="italics">The Telegraph</emphasis>, September 24. Retrieved January 19, 2012 (http://www.telegraph.co.uk/news/uknews/3074023/Measles-worries-as-MMR-vaccination-rates-stall.html).</para>
<para id="fs-idm384056160">Sugerman, David E., Albert E. Barskey, Maryann G. Delea, Ismael R. Ortega-Sanchez, Daoling Bi, Kimberly J. Ralston, Paul A. Rota, Karen Waters-Montijo, and Charles W. LeBaron. 2010. “Measles Outbreak in a Highly Vaccinated Population, San Diego, 2008: Role of the Intentionally Undervaccinated.” <emphasis effect="italics">Pediatrics</emphasis> 125(4):747–755. Retrieved December 16, 2011 (http://www.pediatricsdigest.mobi/content/125/4/747.full).</para>
<para id="fs-idm332341392">World Health Organization. 2014. "Global Alert and Response." Retrieved Oct. 23rd 2014 (http://www.who.int/csr/disease/ebola/en/).</para>
<para id="fs-idm617072800">Zacharyczuk, Colleen. 2011. “Myriad causes contributed to California pertussis outbreak.” Thorofar, NJ: Pediatric Supersite. Retrieved December 16, 2011 (http://www.pediatricsupersite.com/view.aspx?rid=90516).</para>
</section>
</content>
</document>