<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Social Movements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42945</md:content-id>
  <md:title>Social Movements</md:title>
  <md:abstract><list>
<item>Demonstrate awareness of social movements on a state, national, and global level</item>
<item>Distinguish between different types of social movements</item>
<item>Identify stages of social movements</item>
<item>Discuss theoretical perspectives on social movements, like resource mobilization, framing, and new social movement theory</item>
</list></md:abstract>
  <md:uuid>385b5c8d-3fcd-4283-99fa-0312b514c05c</md:uuid>
</metadata>

<content>
  
  
    <para id="import-auto-id1194114"><term id="import-auto-id1332018">Social movements</term> are purposeful, organized groups striving to work toward a common social goal. While most of us learned about social movements in history classes, we tend to take for granted the fundamental changes they caused —and we may be completely unfamiliar with the trend toward global social movement. But from the anti-tobacco movement that has worked to outlaw smoking in public buildings and raise the cost of cigarettes, to uprisings throughout the Arab world, movements are creating social change on a global scale.</para>
  <section id="fs-id1324165">
  <title>Levels of Social Movements</title>
    <para id="import-auto-id2648812">Movements happen in our towns, in our nation, and around the world. Let’s take a look at examples of social movements, from local to global. No doubt you can think of others on all of these levels, especially since modern technology has allowed us a near-constant stream of information about the quest for social change around the world.</para>
 
  <section id="fs-id1521695">
  <title>Local</title>
    <para id="import-auto-id1383130">Chicago is a city of highs and lows, from corrupt politicians and failing schools to innovative education programs and a thriving arts scene. Not surprisingly, it has been home to a number of social movements over time. Currently, AREA Chicago is a social movement focused on “building a socially just city” (AREA Chicago 2011). The organization seeks to “create relationships and sustain community through art, research, education, and activism” (AREA Chicago 2011). The movement offers online tools like the Radicalendar––a calendar for getting radical and connected–– and events such as an alternative to the traditional Independence Day picnic. Through its offerings, AREA Chicago gives local residents a chance to engage in a movement to help build a socially just city.</para>
  </section>
  
  <section id="fs-id1301384">
  <title>State</title>
    <figure id="import-auto-id1344692"><media id="import-auto-id1470657" alt="The Texas state flag is shown here.">
        <image mime-type="image/jpg" src="../../media/Figure_21_02_01.jpg" width="250"/>
      </media>
    <caption>Texas Secede! is an organization which would like Texas to secede from the United States. (Photo courtesy of Tim Pearce/flickr) </caption></figure><para id="import-auto-id1735575">At the other end of the political spectrum from AREA Chicago, there is a social movement across the country in Texas. There, the statewide Texas Secede! organization promotes the idea that Texas can and should secede from the United States to become an independent republic. The organization, which has 3,400 “likes” on Facebook, references both Texas and national history in promoting secession. The movement encourages Texans to return to their rugged and individualistic roots, and to stand up to what proponents believe is the theft of their rights and property by the U.S. government (Texas Secede! 2009). </para>
  </section>
  
  <section id="fs-id1532365">
<title>National</title>
    <para id="import-auto-id1371760">A polarizing national issue which has helped spawn many activist groups is gay marriage. While the legal battle is being played out state-by-state, the issue is a national one and crops up in presidential debates quite frequently. There are ardent supporters on both sides of the issue. </para>
    <para id="import-auto-id3018949">The Human Rights Campaign, a nationwide organization that advocates for LGBT civil rights, has been around for over 30 years and claims more than a million members. One focus of the organization is their Americans for Marriage Equality campaign. Using public celebrities such as athletes, musicians, and political figures, the campaigns seeks to engage the public in the issue of equal rights under the law. The campaign raises awareness of the over 1,100 different rights, benefits, and protections provided on the basis of marital status under federal law, and seeks to educate the public on why they believe these protections are due to committed couples, regardless of gender (Human Rights Campaign 2011). </para>
    <para id="import-auto-id787258">A movement on the opposite end would be the National Organization for Marriage, an organization that funds campaigns to stop same-sex marriage (National Organization for Marriage 2011). Both of these organizations work on the national stage and seek to engage people through grassroots efforts to push their message.</para>
    <figure id="import-auto-id1779384"><media id="import-auto-id2624104" alt="Two men at a marriage altar are shown here.">
        <image mime-type="image/jpg" src="../../media/Figure_21_02_02.jpg" width="250"/>
      </media>
    <caption>The right of gays and lesbians to marry is a polarizing issue but is gaining support nationally. (Photo courtesy of Krossbow/flickr)</caption></figure></section>
    
  <section id="fs-id1366758">
<title>Global</title>
    <para id="import-auto-id2616652">Despite their successes in bringing forth change on controversial topics, social movements are not always about volatile politicized issues. For example, let’s look at the global movement called Slow Food. Slow Food, with the slogan “Good, Clean, Fair Food,” is a global grassroots movement claiming supporters in 150 countries. The movement links community and environmental issues back to the question of what is on our plates and where it came from. Founded in 1989 in response to the increasing existence of fast food in communities that used to treasure their culinary traditions, Slow Food works to raise awareness of food choices (Slow Food 2011). With more than 100,000 members in 1,300 local chapters, Slow Food is a movement that crosses political, age, and regional lines.</para>
  </section>
  </section>
    
  <section id="fs-id1455048">
<title>Types of Social Movements</title>
    <para id="import-auto-id2681313">We know that social movements can occur on the local, national, or even global stage. Are there other patterns or classifications that can help us understand them? Sociologist David Aberle (1966) addresses this question, developing categories that distinguish among social movements based on what they want to change and how much change they want. <term id="import-auto-id1415893">Reform movements</term> seek to change something specific about the social structure. Examples include anti-nuclear groups, Mothers Against Drunk Driving (MADD), and the Human Rights Campaign’s advocacy for Marriage Equality. <term id="import-auto-id1521965">Revolutionary movements</term> seek to completely change every aspect of society. These would include the 1960’s counterculture movement, as well as anarchist collectives. Texas Secede! is a revolutionary movement. <term id="import-auto-id1453930">Religious/Redemptive movements</term> are “meaning seeking,” and their goal is to provoke inner change or spiritual growth in individuals. Organizations pushing these movements might include Heaven’s Gate or the Branch Davidians. <term id="import-auto-id935115">Alternative movements</term> are focused on self-improvement and limited, specific changes to individual beliefs and behavior. These include trends like transcendental meditation or a macrobiotic diet. <term id="import-auto-id1462692">Resistance movements</term> seek to prevent or undo change to the social structure. The Ku Klux Klan and pro-life movements fall into this category. </para>
  </section>
    
  <section id="fs-id1545160">
<title>Stages of Social Movements</title>
    <para id="import-auto-id1515290">Later sociologists studied the lifecycle of social movements—how they emerge, grow, and in some cases, die out. Blumer (1969) and Tilly (1978) outline a four-stage process. In the <emphasis effect="italics">preliminary stage</emphasis>, people become aware of an issue and leaders emerge. This is followed by the <emphasis effect="italics">coalescence stage</emphasis> when people join together and organize in order to publicize the issue and raise awareness. In the <emphasis effect="italics">institutionalization stage</emphasis>, the movement no longer requires grassroots volunteerism: it is an established organization, typically peopled with a paid staff. When people fall away, adopt a new movement, the movement successfully brings about the change it sought, or people no longer take the issue seriously, the movement falls into the <emphasis effect="italics">decline stage</emphasis>. Each social movement discussed earlier belongs in one of these four stages. Where would you put them on the list?</para>
<note id="fs-id1315994" class="sociology-big-picture"><label/><title>Social Media and Social Change: A Match Made in Heaven</title>
    <figure id="import-auto-id2841996"><media id="import-auto-id1982222" alt="A man leaning over a laptop, typing is pictured here.">
        <image mime-type="image/jpg" src="../../media/Figure_21_02_03.jpg" width="250"/>
      </media>
    <caption>In 2008, Obama’s campaign used social media to tweet, like, and friend its way to victory. (Photos courtesy of bradleyolin/flickr)</caption></figure><para id="import-auto-id2690596">Chances are you have been asked to tweet, friend, like, or donate online for a cause. Maybe you were one of the many people who, in 2010, helped raise over $3 million in relief efforts for Haiti through cell phone text donations. Or maybe you follow presidential candidates on Twitter and retweet their messages to your followers. Perhaps you have “liked” a local nonprofit on Facebook, prompted by one of your neighbors or friends liking it too. Nowadays, woven throughout our social media activities, are social movements. After all, social movements start by activating people.</para>
    <para id="import-auto-id1446073">Referring to the ideal type stages discussed above, you can see that social media has the potential to dramatically transform how people get involved. Look at stage one, the <emphasis effect="italics">preliminary stage</emphasis>: people become aware of an issue and leaders emerge. Imagine how social media speeds up this step. Suddenly, a shrewd user of Twitter can alert his thousands of followers about an emerging cause or an issue on his mind. Issue awareness can spread at the speed of a click, with thousands of people across the globe becoming informed at the same time. In a similar vein, those who are savvy and engaged with social media emerge as leaders. Suddenly, you don’t need to be a powerful public speaker. You don’t even need to leave your house. You can build an audience through social media without ever meeting the people you are inspiring.</para>
    <para id="import-auto-id1735084">At the next stage, the <emphasis effect="italics">coalescence stage</emphasis>, social media also is transformative. Coalescence is the point when people join together to publicize the issue and get organized. President Obama’s 2008 campaign was a case study in organizing through social media. Using Twitter and other online tools, the campaign engaged volunteers who had typically not bothered with politics, and empowered those who were more active to generate still more activity. It is no coincidence that Obama’s earlier work experience included grassroots community organizing. What is the difference between his campaign and the work he did in Chicago neighborhoods decades earlier? The ability to organize without regard to geographical boundaries by using social media. In 2009, when student protests erupted in Tehran, social media was considered so important to the organizing effort that the U.S. State Department actually asked Twitter to suspend scheduled maintenance so that a vital tool would not be disabled during the demonstrations.</para>
    <para id="import-auto-id2079608">So what is the real impact of this technology on the world? Did Twitter bring down Mubarak in Egypt? Author Malcolm Gladwell (2010) doesn’t think so. In an article in <emphasis effect="italics">New Yorker</emphasis> magazine, Gladwell tackles what he considers the myth that social media gets people more engaged. He points out that most of the tweets relating to the Iran protests were in English and sent from Western accounts (instead of people on the ground). Rather than increasing engagement, he contends that social media only increases participation; after all, the cost of participation is so much lower than the cost of engagement. Instead of risking being arrested, shot with rubber bullets, or sprayed with fire hoses, social media activists can click “like” or retweet a message from the comfort and safety of their desk (Gladwell 2010). </para>
    <para id="import-auto-id2275025">Sociologists have identified high-risk activism, such as the civil rights movement, as a “strong-tie” phenomenon, meaning that people are far more likely to stay engaged and not run home to safety if they have close friends who are also engaged. The people who dropped out of the movement––who went home after the danger got too great––did not display any less ideological commitment. But they lacked the strong-tie connection to other people who were staying. Social media, by its very makeup, is “weak-tie” (McAdam and Paulsen 1993). People follow or friend people they have never met. But while these online acquaintances are a source of information and inspiration, the lack of engaged personal contact limits the level of risk we’ll take on their behalf. </para>
</note><figure id="import-auto-id2739995"><media id="import-auto-id1291313" alt="A screenshot of the Twitter page for #Haiti donations is shown here. The tweet reads: Donation Update: Over $21 Million in $10 donations raised for the people of #Haiti through the @RedCross Text HAITI to 90999 campaign.">
        <image mime-type="image/jpg" src="../../media/Figure_21_02_04.jpg" width="300"/>
      </media>
    <caption>After a devastating earthquake in 2010, Twitter and the Red Cross raised millions for Haiti relief efforts through phone donations alone. (Photo courtesy of Cambodia4KidsOrg/flickr)</caption></figure></section>
    
  <section id="fs-id1530786">
<title>Theoretical Perspectives on Social Movements</title>
    <para id="import-auto-id2266203">Most theories of social movements are called collective action theories, indicating the purposeful nature of this form of collective behavior. The following three theories are but a few of the many classic and modern theories developed by social scientists.</para>
  <section id="fs-id1255373"><title>Resource Mobilization</title><para id="import-auto-id3119368">Social movements will always be a part of society, and people will always weigh their options and make rational choices about which movements to follow. As long as social movements wish to thrive, they must find resources (such as money, people, and plans) for how to meet their goals. Not only will social movements compete for our attention with many other concerns—from the basic (our jobs or our need to feed ourselves) to the broad (video games, sports, or television), but they also compete with each other. For any individual, it may be a simple matter to decide you want to spend your time and money on animal shelters and Republican politics versus homeless shelters and Democrats. But which animal shelter, and which Republican candidate? Social movements are competing for a piece of finite resources, and the field is growing more crowded all the time.</para>
    <para id="import-auto-id1395900">McCarthy and Zald (1977) conceptualize <term id="import-auto-id3034833">resource mobilization theory</term> as a way to explain movement success in terms of its ability to acquire resources and mobilize individuals. For example, PETA, a social movement organization, is in competition with Greenpeace and the Animal Liberation Front (ALF), two other social movement organizations. Taken together, along with all other social movement organizations working on animals rights issues, these similar organizations constitute a <term id="import-auto-id1148636">social movement industry</term>. Multiple social movement industries in a society, though they may have widely different constituencies and goals, constitute a society's <term id="import-auto-id317057">social movement sector</term>. Every <term id="import-auto-id1390714">social movement organization</term> (a single social movement group) within the social movement sector is competing for your attention, your time, and your resources. The chart below shows the relationship between these components.</para>

<figure id="eip-id1851082"><media id="eip-id1604146" alt="A flow chart summarizing the social movement sector.">
        <image mime-type="image/jpg" src="../../media/Figure_21_02_05a.jpg" width="350"/>
      </media>
<caption>Multiple social movement organizations concerned about the same issue form a social movement industry. A society’s many social movement industries comprise its social movement sector. With so many options, who will you give your time or money to?</caption></figure></section><section id="fs-id1555634">
<title>Framing/Frame Analysis</title>
    <para id="import-auto-id1507004">Over the past several decades, sociologists have developed the concept of frames to explain how individuals identify and understand social events and which norms they should follow in any given situation (Goffman 1974; Snow et al. 1986; Benford and Snow 2000). Imagine entering a restaurant. Your “frame” immediately provides you with a behavior template. It probably does not occur to you to wear pajamas to a fine dining establishment, throw food at other patrons, or spit your drink onto the table. However, eating food at a sleepover pizza party provides you with an entirely different behavior template. It might be perfectly acceptable to eat in your pajamas, and maybe even throw popcorn at others or guzzle drinks from cans. </para>
    <para id="import-auto-id1375169">Successful social movements use three kinds of frames (Snow and Benford 1988) to further their goals. The first type, <term id="import-auto-id3112581">diagnostic framing</term>, states the problem in a clear, easily understood way. When applying diagnostic frames, there are no shades of gray: instead, there is the belief that what “they” do is wrong and this is how “we” will fix it. The anti-gay marriage movement is an example of diagnostic framing with its uncompromising insistence that marriage is only between a man and a woman. <term id="import-auto-id3126608">Prognostic framing</term>, the second type, offers a solution and states how it will be implemented. Some examples of this frame, when looking at the issue of marriage equality as framed by the anti-gay marriage movement, include the plan to restrict marriage to “one man/one woman” or to allow only “civil unions” instead of marriage. As you can see, there may be many competing prognostic frames even within social movements adhering to similar diagnostic frames. Finally, <term id="import-auto-id1975435">motivational framing</term> is the call to action: what should you do once you agree with the diagnostic frame and believe in the prognostic frame? These frames are action-oriented. In the gay marriage movement, a call to action might encourage you to vote “no” on Proposition 8 in California (a move to limit marriage to male-female couples), or conversely, to contact your local congressperson to express your viewpoint that marriage should be restricted to opposite-sex couples.</para>
    <para id="import-auto-id3574602">With so many similar diagnostic frames, some groups find it best to join together to maximize their impact. When social movements link their goals to the goals of other social movements and merge into a single group, a <term id="import-auto-id1759575">frame alignment process</term> (Snow et al. 1986) occurs—an ongoing and intentional means of recruiting participants to the movement. </para>
    <para id="import-auto-id2022306">This frame alignment process involves four aspects: bridging, amplification, extension, and transformation. <emphasis effect="italics">Bridging</emphasis> describes a “bridge” that connects uninvolved individuals and unorganized or ineffective groups with social movements that, though structurally unconnected, nonetheless share similar interests or goals. These organizations join together creating a new, stronger social movement organization. Can you think of examples of different organizations with a similar goal that have banded together?</para>
    <para id="import-auto-id1363408">In the <emphasis effect="italics">amplification</emphasis> model, organizations seek to expand their core ideas to gain a wider, more universal appeal. By expanding their ideas to include a broader range, they can mobilize more people for their cause. For example, the Slow Food movement extends its arguments in support of local food to encompass reduced energy consumption and reduced pollution, plus reduced obesity from eating more healthfully, and other benefits.</para>
    <para id="import-auto-id3028451">In <emphasis effect="italics">extension</emphasis>, social movements agree to mutually promote each other, even when the two social movement organization’s goals don’t necessarily relate to each other’s immediate goals. This often occurs when organizations are sympathetic to each others’ causes, even if they are not directly aligned, such as women’s equal rights and the civil rights movement. </para>
    <para id="import-auto-id1290702"><figure id="import-auto-id2621644" orient="vertical"><subfigure id="eip-id1169762685795">
<media id="eip-id1169762685798" alt="Figure (a) shows women’s suffrage marchers."><image mime-type="image/jpg" src="../../media/Figure_21_02_06a.jpg" width="275"/></media>
	</subfigure>
<subfigure id="eip-id1796083">
<media id="eip-id1347035" alt="Figure (b) shows a large group of marchers for civil rights."><image mime-type="image/jpg" src="../../media/Figure_21_02_06b.jpg" width="275"/></media>
</subfigure>

<subfigure id="eip-id948045">
<media id="eip-id1169762446651" alt="Figure (c) shows people waving a U.S. flag and a rainbow flag.">
          <image mime-type="image/jpg" src="../../media/Figure_21_02_06c.jpg" width="275"/>
        </media>
</subfigure>

<caption>Extension occurs when social movements have sympathetic causes. Women’s rights, racial equality, and LGBT advocacy are all human rights issues. (Photos (a) and (b) courtesy of Wikimedia Commons; Photo (c) courtesy of Charlie Nguyen/flickr)</caption></figure></para><para id="import-auto-id1359162"><emphasis effect="italics">Transformation</emphasis> involves a complete revision of goals. Once a movement has succeeded, it risks losing relevance. If it wants to remain active, the movement has to change with the transformation or risk becoming obsolete. For instance, when the women’s suffrage movement gained women the right to vote, they turned their attention to equal rights and campaigning to elect women. In short, it is an evolution to the existing diagnostic or prognostic frames generally involving a total conversion of movement.</para>
  </section>
    
  <section id="fs-id1530799">
<title>New Social Movement Theory</title>
    <para id="import-auto-id1777158"><term id="import-auto-id2189577">New social movement theory</term>, a development of European social scientists in the 1950s and 1960s, attempts to explain the proliferation of post-industrial and post-modern movements that are difficult to analyze using traditional social movement theories. Rather than being one specific theory, it is more of a perspective that revolves around understanding movements as they relate to politics, identity, culture, and social change. Some of these more complex interrelated movements include ecofeminism, which focuses on the patriarchal society as the source of environmental problems, and the transgender rights movement. Sociologist Steven Buechler (2000) suggests that we should be looking at the bigger picture in which these movements arise—shifting to a macro-level, global analysis of social movements. </para>
  </section>
  </section>
    
  <section id="fs-id1542938" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1345918">Social movements are purposeful, organized groups, either with the goal of pushing toward change, giving political voice to those without it, or gathering for some other common purpose. Social movements intersect with environmental changes, technological innovations, and other external factors to create social change. There are a myriad of catalysts that create social movements, and the reasons that people join are as varied as the participants themselves. Sociologists look at both the macro- and microanalytical reasons that social movements occur, take root, and ultimately succeed or fail.</para>
</section>
  <section id="fs-id1702347" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
<exercise id="fs-id1343539" type="section-quiz"><problem id="fs-id1489574">
    <para id="import-auto-id1759934">If we divide social movements according to their position among all social movements in a society, we are using the __________ theory to understand social movements.</para>
<list id="fs-id1567481" list-type="enumerated" number-style="lower-alpha">
    <item>framing</item>
    <item>new social movement </item>
    <item>resource mobilization </item>
    <item>value-added </item>
</list>
</problem>
<solution id="eip-id1169762425113">
<label/><title>Answer</title>
    <para id="eip-id1169762329187">C</para>
</solution></exercise><exercise id="fs-id1703662" type="section-quiz"><problem id="fs-id1566657">
    <para id="import-auto-id1670898">While PETA is a social movement organization, taken together, the animal rights social movement organizations PETA, ALF, and Greenpeace are a(n) __________.</para>
<list id="fs-id1518760" list-type="enumerated" number-style="lower-alpha">
    <item>social movement industry</item>
    <item>social movement sector</item>
    <item>social movement party</item>
    <item>social industry</item>
</list>
</problem>
<solution id="eip-id1169762610975">
<label/><title>Answer</title>
    <para id="eip-id1169760094429">A</para>
</solution></exercise><exercise id="fs-id1446314" type="section-quiz"><problem id="fs-id1317590">
    <para id="import-auto-id2793753">Social movements are:</para>
<list id="fs-id1316865" list-type="enumerated" number-style="lower-alpha">
    <item>disruptive and chaotic challenges to the government</item>
    <item>ineffective mass movements</item>
    <item>the collective action of individuals working together in an attempt to establish new norms beliefs, or values</item>
    <item>the singular activities of a collection of groups working to challenge the status quo</item>
</list>
</problem>
<solution id="eip-id1169761188907">
<label/><title>Answer</title>
    <para id="eip-id1169761212122">C</para>
</solution></exercise><exercise id="fs-id1302761" type="section-quiz"><problem id="fs-id1544821">
    <para id="import-auto-id2079731">When the League of Women Voters successfully achieved its goal of women being allowed to vote, they had to undergo frame __________, a means of completely changing their goals to ensure continuing relevance.</para>
<list id="fs-id1491597" list-type="enumerated" number-style="lower-alpha">
    <item>extension</item>
    <item>amplification</item>
    <item>bridging</item>
    <item>transformation</item>
</list>
</problem>
<solution id="eip-id1455306">
<label/><title>Answer</title>
    <para id="eip-id1697289">D</para>
</solution></exercise><exercise id="fs-id1313604" type="section-quiz"><problem id="fs-id1344683">
    <para id="import-auto-id2845079">If a movement claims that the best way to reverse climate change is to reduce carbon emissions by outlawing privately owned cars, “outlawing cars” is the ________.</para>
<list id="fs-id1279428" list-type="enumerated" number-style="lower-alpha">
    <item>prognostic framing</item>
    <item>diagnostic framing</item>
    <item>motivational framing</item>
    <item>frame transformation</item>
</list>
</problem>

<solution id="fs-id1313423">
<label/><title>Answer</title>
    <para id="import-auto-id1333725">A</para>
</solution>
</exercise></section>
  <section id="fs-id1589237" class="short-answer" type="short-answer">
    <title>Short Answer</title>
<exercise id="fs-id1346940" type="short-answer">
<problem id="fs-id1285409">
    <para id="import-auto-id2275890">Think about a social movement industry dealing with a cause that is important to you. How do the different social movement organizations of this industry seek to engage you? Which techniques do you respond to? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1490092" type="short-answer">
<problem id="fs-id1316312">
    <para id="import-auto-id1449665">Do you think social media is an important tool in creating social change? Why or why not? Defend your opinion.</para>
</problem>
</exercise>
<exercise id="fs-id1414296" type="short-answer">
<problem id="fs-id1778673">
    <para id="import-auto-id1225733">Describe a social movement in the decline stage. What is its issue? Why has it reached this stage?</para>
</problem>
</exercise>
  </section>
    
  <section id="fs-id1515115" class="references" type="references">
    <title>References</title>
    <para id="import-auto-id2361836">Aberle, David. 1966. <emphasis effect="italics">The Peyote Religion among the Navaho</emphasis>. Chicago: Aldine.</para>
    <para id="import-auto-id2692369">Area Chicago. 2011. “About Area Chicago.” Retrieved December 28, 2011 (<link url="http://www.areachicago.org">http://www.areachicago.org</link>).</para>
    <para id="import-auto-id1813493">Benford, Robert, and David Snow. 2000. “Framing Processes and Social Movements: An Overview and Assessment.” <emphasis effect="italics">Annual Review of Sociology</emphasis> 26:611–639.</para>
    <para id="import-auto-id2079148">Blumer, Herbert. 1969. “Collective Behavior.” Pp. 67–121 in <emphasis effect="italics">Principles of Sociology</emphasis>, edited by A.M. Lee. New York: Barnes and Noble.</para>
    <para id="import-auto-id1663463">Buechler, Steven. 2000. <emphasis effect="italics">Social Movement in Advanced Capitalism: The Political Economy and Social Construction of Social Activism</emphasis>. New York: Oxford University Press. </para>
    <para id="import-auto-id1463888">Gladwell, Malcolm. 2010. “Small Change: Why the Revolution Will Not Be Tweeted.” <emphasis effect="italics">The New Yorker</emphasis>, October 4. Retrieved December 23, 2011 (<link url="http://www.newyorker.com/reporting/2010/10/04/101004fa_fact_gladwell?currentPage=all">http://www.newyorker.com/reporting/2010/10/04/101004fa_fact_gladwell?currentPage=all</link>).</para>
    <para id="import-auto-id1954810">Goffman, Erving. 1974. <emphasis effect="italics">Frame Analysis: An Essay on the Organization of Experience</emphasis>. Cambridge, MA: Harvard University Press.</para>
    <para id="import-auto-id2404870">Human Rights Campaign. 2011. Retrieved December 28, 2011 (<link url="http://www.hrc.org">http://www.hrc.org</link>).</para>
    <para id="import-auto-id2316171">McAdam, Doug and Ronnelle Paulsen. 1993. “Specifying the Relationship between Social Ties and Activism.” <emphasis effect="italics">American Journal of Sociology</emphasis> 99:640–667.</para>
    <para id="import-auto-id588986">McCarthy, John D. and Mayer N. Zald. 1977. “Resource Mobilization and Social Movements: A Partial Theory.” <emphasis effect="italics">American Journal of Sociology</emphasis> 82:1212–1241.</para>
    <para id="import-auto-id2864851">National Organization for Marriage. 2011. “About NOM.” Retrieved January 28, 2012 (<link url="http://www.nationformarriage.org/">http://www.nationformarriage.org</link>).</para><para id="import-auto-id3633492">Slow Food. 2011. “Slow Food International: Good, Clean, and Fair Food.” Retrieved December 28, 2011 (<link url="http://www.slowfood.com">http://www.slowfood.com</link>).</para>
    <para id="import-auto-id2696772">Snow, David, E. Burke Rochford, Jr., Steven , and Robert Benford. 1986. “Frame Alignment Processes, Micromobilization, and Movement Participation.” <emphasis effect="italics">American Sociological Review</emphasis> 51:464–481.</para>
    <para id="import-auto-id2323304">Snow, David A. and Robert D. Benford 1988. “Ideology, Frame Resonance, and Participant Mobilization.” <emphasis effect="italics">International Social Movement Research</emphasis> 1:197–217.</para>
    <para id="import-auto-id2080203">Texas Secede! 2009. “Texas Secession Facts.” Retrieved December 28, 2011 (<link url="http://www.texassecede.com">http://www.texassecede.com</link>).</para>
     <para id="fs-id1669969">Tilly, Charles. 1978. <emphasis effect="italics">From Mobilization to Revolution</emphasis>. New York: Mcgraw-Hill College.</para>  
  </section>
  
</content>
  
   <glossary>
    <definition id="import-auto-id2682385"><term>alternative movements</term> <meaning id="fs-id1703336">social movements that limit themselves to self-improvement changes in individuals</meaning></definition>
    <definition id="import-auto-id2729010"><term>diagnostic framing</term> <meaning id="fs-id1372087">when the social problem is stated in a clear, easily understood manner</meaning></definition>
    <definition id="import-auto-id1662150"><term>frame alignment process</term> <meaning id="fs-id1706509">using bridging, amplification, extension, and transformation as an ongoing and intentional means of recruiting participants to a movement</meaning></definition>
    <definition id="import-auto-id1330218"><term>motivational framing</term> <meaning id="fs-id1679020">a call to action</meaning></definition>
    <definition id="import-auto-id1518156"><term>new social movement theory</term> <meaning id="fs-id1577955">theory that attempts to explain the proliferation of postindustrial and postmodern movements that are difficult to understand using traditional social movement theories</meaning></definition>
    <definition id="import-auto-id1331558"><term>prognostic framing</term> <meaning id="fs-id1548230">when social movements state a clear solution and a means of implementation</meaning></definition>
    <definition id="import-auto-id1203068"><term>reform movements</term> <meaning id="fs-id1561384">movements that seek to change something specific about the social structure</meaning></definition>
    <definition id="import-auto-id1083550"><term>religious/redemptive movements</term> <meaning id="fs-id1528418">movements that work to promote inner change or spiritual growth in individuals</meaning></definition>
    <definition id="import-auto-id1365209"><term>resistance movements</term> <meaning id="fs-id1263151">those who seek to prevent or undo change to the social structure</meaning></definition>
    <definition id="import-auto-id3662294"><term>resource mobilization theory</term> <meaning id="fs-id1705690">theory that explains social movements’ success in terms of their ability to acquire resources and mobilize individuals</meaning></definition>
    <definition id="import-auto-id1455308"><term>revolutionary movements</term> <meaning id="fs-id1582396">movements that seek to completely change every aspect of society</meaning></definition>
    <definition id="import-auto-id2094241"><term>social movement industry</term> <meaning id="fs-id1388321">the collection of the social movement organizations that are striving toward similar goals</meaning></definition>
    <definition id="import-auto-id2314539"><term>social movement organization</term> <meaning id="fs-id1539546">a single social movement group</meaning></definition>
    <definition id="import-auto-id2907069"><term>social movement sector</term> <meaning id="fs-id1535301">the multiple social movement industries in a society, even if they have widely varying constituents and goals</meaning></definition>
    <definition id="import-auto-id1191351"><term>social movement</term> <meaning id="fs-id1702258">a purposeful organized group hoping to work toward a common social goal</meaning></definition>
    </glossary>
</document>