<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90233</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>2578a895-c99f-4149-aab4-a8aa6c03f4b5</md:uuid>
</metadata>

<content>
<figure id="import-auto-id2622177" class="splash">
<media id="import-auto-id3608637" alt="A satellite image of the Earth at night with lights of urban centers noticeable against the background. Areas of light concentration include the eastern half and western coast of the United States and Canada, northern South America, northern Africa, almost all of western Europe, the Middle East especially in the Nile River and Israel areas, most of India, the eastern portions of China and other Southeast Asian nations, and most of Japan.">
<image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_20_01_001_new.jpg"/>
</media>
<caption>A view from space makes it easy to see differences in population. Lighted areas are urban centers, containing larger and larger portions of the world’s population. Darker areas are sparsely populated. Beyond the global scale, the differences within regions is notable. Africa is mostly empty of lights with the exception of a few densely populated areas to the south, west, and north. India is almost clearly outlined by its lights, showing a stark contrast with the nations to its north and west, with a line of light indicating the cities along the Indus River in Pakistan. The United States almost seems to be split in half at the line formed by Dallas, Oklahoma City, and Wichita. (Credit NASA Goddard Space Flight Center)</caption>
</figure>
<para id="import-auto-id2728764"><term>Fracking</term>, another word for hydraulic fracturing, is a method used to recover gas and oil from shale by drilling down into the earth and directing a high-pressure mixture of water, sand, and proprietary chemicals into the rock. While energy companies view fracking as a profitable revolution in the industry, there are a number of concerns associated with the practice.</para>
<para id="import-auto-id2324287">First, fracking requires huge amounts of water. Water transportation comes at a high environmental cost. Once mixed with fracking chemicals, water is unsuitable for human and animal consumption, though it is estimated that between 10 percent and 90 percent of the contaminated water is returned to the water cycle. Second, the chemicals used in a fracking mix are potentially carcinogenic. These chemicals may pollute groundwater near the extraction site (Colborn, Kwiatkowski, Schultz, and Bachran 2011; United States 2011). Industry leaders suggest that such contamination is unlikely, and that when it does occur, it is incidental and related to unavoidable human error rather than an expected risk of the practice, but the U.S. Environmental Protection Agency’s study of fracking is ongoing (Environmental Protection Agency 2014). The third concern is that fracking causes minor earthquakes by undermining the seismic stability of an area, though far more induced earthquakes are caused by traditional oil and gas production (USGS n.d.) Finally, gas is not a renewable source of energy; this is a negative in the eyes of those who oppose continued reliance on fossil fuels.</para>
<para id="import-auto-id2318329">Fracking is not without its advantages. Its supporters offer statistics that suggest it reduces unemployment and contributes to economic growth (IHS Global Insights 2012). Since it allows energy companies access to previously nonviable and completely untapped oil and gas reserves, fracking boosts domestic oil production and lowers energy costs (IHS Global Insights 2012). Finally, since natural gas is a lower-emission fuel than coal, fracking reduces the airborne environmental impacts of industrial energy.</para>
<para id="fs-idm247433360">One complexity of lower-priced natural gas production is that demand for coal has plummeted. Coal is both more expensive to produce and more environmentally damaging than natural gas, and the coal industry is concentrated in a few areas, such as Pennsylvania, West Virginia, and Kentucky. Automation had already depleted the employment opportunities in the industry; decades before fracking became widespread, coal companies began widespread replacement of people with machines (Vavra 2017). Although the U.S. was producing more coal than it had in previous decades, it was doing so with fewer workers than it ever had. At its peak, the coal industry employed nearly a million people, and its thriving towns drove other businesses. By 2015, the industry employs about 50,000 people (Money Illusion 2016). Inexpensive natural gas is just another factor that is contributing to the industry’s continued issues. Coal companies continually shutter, and entire regions are full of newly laid off workers who cannot find employment.</para>
<para id="import-auto-id2014806">As you read this chapter, consider how an increasing global population can balance environmental concerns with opportunities for industrial and economic growth. Think about how much water pollution can be justified by the need to lower U.S. dependence of foreign energy supplies. Is the economic growth associated with fracking worth some environmental degradation? As we see a related industry – coal – further diminished due to fracking, do we owe its workers some compensation or additional support?</para>
<figure id="import-auto-id2782157">
<media id="import-auto-id2693664" alt=" This is a photo of a shale drilling platform below a forested hill.">
<image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_20_01_002.jpg"/>
</media>
<caption>This is a Marcellus shale gas-drilling site in Lycoming County, Pennsylvania. (Credit: Nicholas A. Tonelli/flickr)</caption>
</figure>
<para id="import-auto-id1859305">As the discussion of fracking illustrates, there are important societal issues connected to the environment and how and where people live. Sociologists begin to examine these issues through demography, or the study of population and how it relates to urbanization, the study of the social, political, and economic relationships in cities. Environmental sociologists look at the study of how humans interact with their environments. Today, as has been the case many times in history, we are at a point of conflict in a number of these areas. The world’s population reached seven billion between 2011 and 2012. When will it reach eight billion? Can our planet sustain such a population? We generate more trash than ever, from Starbucks cups to obsolete cell phones containing toxic chemicals to food waste that could be composted. You may be unaware of where your trash ends up. And while this problem exists worldwide, trash issues are often more acute in urban areas. Cities and city living create new challenges for both society and the environment that make interactions between people and places of critical importance.</para>
<para id="import-auto-id2317981">How do sociologists study population and urbanization issues? Functionalist sociologists might focus on the way all aspects of population, urbanization, and the environment serve as vital and cohesive elements, ensuring the continuing stability of society. They might study how the growth of the global population encourages emigration and immigration, and how emigration and immigration serve to strengthen ties between nations. Or they might research the way migration affects environmental issues; for example, how have forced migrations, and the resulting changes in a region’s ability to support a new group, affected both the displaced people and the area of relocation? Another topic a functionalist might research is the way various urban neighborhoods specialize to serve cultural and financial needs.</para>
<para id="import-auto-id3652002">A conflict theorist, interested in the creation and reproduction of inequality, might ask how peripheral nations’ lack of family planning affects their overall population in comparison to core nations that tend to have lower fertility rates. Or, how do inner cities become ghettos, nearly devoid of jobs, education, and other opportunities? A conflict theorist might also study environmental racism and other forms of environmental inequality. For example, which parts of New Orleans society were the most responsive to the evacuation order during Hurricane Katrina? Which area was most affected by the flooding? And where (and in what conditions) were people from those areas housed, both during and before the evacuation?</para>
<para id="import-auto-id1848652">A symbolic interactionist interested in the day-to-day interaction of groups and individuals might research topics like the way family-planning information is presented to and understood by different population groups, the way people experience and understand urban life, and the language people use to convince others of the presence (or absence) of global climate change. For example, some politicians wish to present the study of global warming as junk science, and other politicians insist it is a proven fact. </para>
<section id="fs-id1309865" class="references" type="references">
<title>References</title>
<para id="fs-id2631679">Colborn, Theo, Carol Kwiatkowski, Kim Schultz, and Mary Bachran. 2011. “Natural Gas Operations from a Public Health Perspective.” <emphasis effect="italics">Human &amp; Ecological Risk Assessment</emphasis> 17 (5): 1039-1056.</para>
<para id="eip-211">Environmental Protection Agency.  2014.   “EPA’s Study of Hydraulic Fracturing and Its Potential Impact on Drinking Water Resources.” U.S. EPA, September 14.  Retrieved October 29, 2014. (http://www2.epa.gov/hfstudy).</para>
<para id="eip-225">Henry, Terrence. 2012. “How Fracking Disposal Wells Are Causing Earthquakes in Dallas-Fort Worth.” Texas RSS. N.p., August 6.  Retrieved October 29, 2014 (http://stateimpact.npr.org/texas/2012/08/06/how-fracking-disposal-wells-are-causing-earthquakes-in-dallas-fort-worth/).</para>
<para id="eip-391">IHS Global Insights. 2012. “The Economic and Employment Contributions of Unconventional Gas Development in State Economies.” Prepared for <emphasis effect="italics">America’s Natural Gas Alliance</emphasis>, June 2012. Retrieved October 29, 2014 (http://www.anga.us/media/content/F7D4500D-DD3A-1073-DA3480BE3CA41595/files/state_unconv_gas_economic_contribution.pdf).</para>
<para id="fs-idm241942368">Money Illusion. 2016. “Coal jobs were lost to automation, not trade.” TheMoneyIllusion.com. December 21 2016. (https://www.themoneyillusion.com/coal-jobs-were-lost-to-automation-not-trade/)</para>
<para id="fs-idm235934032">USGS. “Does Fracking Cause Earthquakes.” United States Geological Survey. Retrieved April 1, 2021. (https://www.usgs.gov/faqs/does-fracking-cause-earthquakes)</para>
<para id="fs-idm241125840">Vavra, Shannon. 2017. “Mining By Machine: Automation Hits Coal Industry.” June 29 2017. (https://www.axios.com/mining-by-machine-automation-hits-coal-industry-1513303325-ba4cf237-d636-4987-88fc-0b277410fa79.html)</para>
</section>
</content>
<glossary>
<definition id="import-auto-id1654153"><term>cancer cluster</term> <meaning id="fs-id1654555">a geographic area with high levels of cancer within its population</meaning></definition>
<definition id="fs-id1171653149633"><term>fracking</term><meaning id="fs-id1171652338843">hydraulic fracturing, a method used to recover gas and oil from shale by drilling down into the earth and directing a high-pressure mixture of water, sand, and proprietary chemicals into the rock</meaning></definition>
</glossary>
</document>