<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Research Methods</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90148</md:content-id>
  <md:title>Research Methods</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Recall the 6 Steps of the Scientific Method</item>
<item>Differentiate between four kinds of research methods: surveys, field research, experiments, and secondary data analysis.</item>
<item>Explain the appropriateness of specific research approaches for specific topics.</item>
</list></md:abstract>
  <md:uuid>51969efe-44b2-4302-97b5-a50ed8bd0eaf</md:uuid>
</metadata>

<content>
<para id="fs-idm390396912">Sociologists examine the social world, see a problem or interesting pattern, and set out to study it. They use research methods to design a study. Planning the research design is a key step in any sociological study. Sociologists generally choose from widely used methods of social investigation: <emphasis effect="bold">primary source data collection</emphasis> such as survey, participant observation, ethnography, case study, unobtrusive observations, experiment, and <term>secondary data analysis</term>, or use of existing sources. Every research method comes with plusses and minuses, and the topic of study strongly influences which method or methods are put to use. When you are conducting research think about the best way to gather or obtain knowledge about your topic, think of yourself as an architect. An architect needs a blueprint to build a house, as a sociologist your blueprint is your research design including your data collection method.</para>
<para id="fs-idm389601376">When entering a particular social environment, a researcher must be careful. There are times to remain anonymous and times to be overt. There are times to conduct interviews and times to simply observe. Some participants need to be thoroughly informed; others should not know they are being observed. A researcher wouldn’t stroll into a crime-ridden neighborhood at midnight, calling out, “Any gang members around?”</para>
<para id="fs-idm378915584">Making sociologists’ presence invisible is not always realistic for other reasons. That option is not available to a researcher studying prison behaviors, early education, or the Ku Klux Klan. Researchers can’t just stroll into prisons, kindergarten classrooms, or Klan meetings and unobtrusively observe behaviors or attract attention. In situations like these, other methods are needed. Researchers choose methods that best suit their study topics, protect research participants or subjects, and that fit with their overall approaches to research.</para>
<section id="fs-idm394236288">
<title>Surveys</title>
<para id="fs-idm390396448">As a research method, a <term>survey</term> collects data from subjects who respond to a series of questions about behaviors and opinions, often in the form of a questionnaire or an interview. The survey is one of the most widely used scientific research methods. The standard survey format allows individuals a level of anonymity in which they can express personal ideas.</para>
<figure id="fs-idm394557552">
<media id="fs-idm370929872" alt="A person holds a tablet in their lap. The screen shows a survey.">
<image mime-type="image/png" src="../../media/Soc3e_02_02_01-14b9.jpg"/>
</media>
<caption>Questionnaires are a common research method. (Credit: CDC Global/flickr)</caption>
</figure>
<para id="fs-idm396527168">At some point, most people in the United States respond to some type of survey. The 2020 U.S. Census is an excellent example of a large-scale survey intended to gather sociological data. Since 1790, United States has conducted a survey consisting of six questions to received demographical data pertaining to residents. The questions pertain to the demographics of the residents who live in the United States. Currently, the Census is received by residents in the United Stated and five territories and consists of 12 questions.</para>
<para id="fs-idm357552800">Not all surveys are considered sociological research, however, and many surveys people commonly encounter focus on identifying marketing needs and strategies rather than testing a hypothesis or contributing to social science knowledge. Questions such as, “How many hot dogs do you eat in a month?” or “Were the staff helpful?” are not usually designed as scientific research. The Nielsen Ratings determine the popularity of television programming through scientific market research. However, polls conducted by television programs such as <emphasis effect="italics">American Idol</emphasis> or <emphasis effect="italics">So You Think You Can Dance</emphasis> cannot be generalized, because they are administered to an unrepresentative population, a specific show’s audience. You might receive polls through your cell phones or emails, from grocery stores, restaurants, and retail stores. They often provide you incentives for completing the survey.</para>
<figure id="fs-idm378601776">
<media id="fs-idm386447584" alt="An audience member voting for a contestant using an electronic response system that uses numbers as answers">
<image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_02_02_004.jpg"/>
</media>
<caption>Real-time surveys are common in classrooms, live-audience events, and even popular media. Twitter polls have often replaced physical devices such as the one pictured. (Credit: Sam Howzit/flickr)</caption>
</figure>
<para id="fs-idm376869728">Sociologists conduct surveys under controlled conditions for specific purposes. Surveys gather different types of information from people. While surveys are not great at capturing the ways people really behave in social situations, they are a great method for discovering how people feel, think, and act—or at least how they say they feel, think, and act. Surveys can track preferences for presidential candidates or reported individual behaviors (such as sleeping, driving, or texting habits) or information such as employment status, income, and education levels.</para>
<para id="fs-idm372444624">A survey targets a specific <term>population</term>, people who are the focus of a study, such as college athletes, international students, or teenagers living with type 1 (juvenile-onset) diabetes. Most researchers choose to survey a small sector of the population, or a <term>sample</term>, a manageable number of subjects who <emphasis effect="italics">represent</emphasis> a larger population. The success of a study depends on how well a population is represented by the sample. In a <term>random sample</term>, every person in a population has the same chance of being chosen for the study. As a result, a Gallup Poll, if conducted as a nationwide random sampling, should be able to provide an accurate estimate of public opinion whether it contacts 2,000 or 10,000 people.</para>
<para id="fs-idm390735520">After selecting subjects, the researcher develops a specific plan to ask questions and record responses. It is important to inform subjects of the nature and purpose of the survey up front. If they agree to participate, researchers thank subjects and offer them a chance to see the results of the study if they are interested. The researcher presents the subjects with an instrument, which is a means of gathering the information.</para>
<para id="fs-idm371157552">A common instrument is a questionnaire. Subjects often answer a series of <emphasis effect="bold">closed-ended questions</emphasis>. The researcher might ask yes-or-no or multiple-choice questions, allowing subjects to choose possible responses to each question. This kind of questionnaire collects <term>quantitative data</term>—data in numerical form that can be counted and statistically analyzed. Just count up the number of “yes” and “no” responses or correct answers, and chart them into percentages.</para>
<para id="fs-idm396088960">Questionnaires can also ask more complex questions with more complex answers—beyond “yes,” “no,” or checkbox options. These types of inquiries use <emphasis effect="bold">open-ended questions</emphasis> that require short essay responses. Participants willing to take the time to write those answers might convey personal religious beliefs, political views, goals, or morals. The answers are subjective and vary from person to person. <emphasis effect="italics">How do plan to use your college education?</emphasis></para>
<para id="fs-idm391144704">Some topics that investigate internal thought processes are impossible to observe directly and are difficult to discuss honestly in a public forum. People are more likely to share honest answers if they can respond to questions anonymously. This type of personal explanation is <term>qualitative data</term>—conveyed through words. Qualitative information is harder to organize and tabulate. The researcher will end up with a wide range of responses, some of which may be surprising. The benefit of written opinions, though, is the wealth of in-depth material that they provide.</para>
<para id="fs-idm392125808">An <term>interview</term> is a one-on-one conversation between the researcher and the subject, and it is a way of conducting surveys on a topic. However, participants are free to respond as they wish, without being limited by predetermined choices. In the back-and-forth conversation of an interview, a researcher can ask for clarification, spend more time on a subtopic, or ask additional questions. In an interview, a subject will ideally feel free to open up and answer questions that are often complex. There are no right or wrong answers. The subject might not even know how to answer the questions honestly.</para>
<para id="fs-idm377243648">Questions such as “How does society’s view of alcohol consumption influence your decision whether or not to take your first sip of alcohol?” or “Did you feel that the divorce of your parents would put a social stigma on your family?” involve so many factors that the answers are difficult to categorize. A researcher needs to avoid steering or prompting the subject to respond in a specific way; otherwise, the results will prove to be unreliable. The researcher will also benefit from gaining a subject’s trust, from empathizing or commiserating with a subject, and from listening without judgment.</para>
<para id="fs-idm391915104">Surveys often collect both quantitative and qualitative data. For example, a researcher interviewing people who are incarcerated might receive quantitative data, such as demographics – race, age, sex, that can be analyzed statistically. For example, the researcher might discover that 20 percent of incarcerated people are above the age of 50. The researcher might also collect qualitative data, such as why people take advantage of educational opportunities during their sentence and other explanatory information.</para>
<para id="fs-idm392004240">The survey can be carried out online, over the phone, by mail, or face-to-face. When researchers collect data outside a laboratory, library, or workplace setting, they are conducting field research, which is our next topic.</para>
</section>
<section id="fs-idm391989504">
<title>Field Research</title>
<para id="fs-idm386497968">The work of sociology rarely happens in limited, confined spaces. Rather, sociologists go out into the world. They meet subjects where they live, work, and play. <term>Field research</term> refers to gathering <term>primary data</term> from a natural environment. To conduct field research, the sociologist must be willing to step into new environments and observe, participate, or experience those worlds. In field work, the sociologists, rather than the subjects, are the ones out of their element.</para>
<para id="fs-idm386460272">The researcher interacts with or observes people and gathers data along the way. The key point in field research is that it takes place in the subject’s natural environment, whether it’s a coffee shop or tribal village, a homeless shelter or the DMV, a hospital, airport, mall, or beach resort.</para>
<figure id="fs-idm372805824" class="scaled-down">
<media id="fs-idm396923808" alt="A person is shown taking notes outside a tent in the mountains">
<image mime-type="image/png" src="../../media/Soc3e_02_02_03.jpg"/>
</media>
<caption>Sociological researchers travel across countries and cultures to interact with and observe subjects in their natural environments. (Credit: IMLS Digital Collections and Content/flickr)</caption>
</figure>
<para id="fs-idm387190256">While field research often begins in a specific <emphasis effect="italics">setting</emphasis>, the study’s purpose is to observe specific <emphasis effect="italics">behaviors</emphasis> in that setting. Field work is optimal for observing <emphasis effect="italics">how</emphasis> people think and behave. It seeks to understand <emphasis effect="italics">why</emphasis> they behave that way. However, researchers may struggle to narrow down cause and effect when there are so many variables floating around in a natural environment. And while field research looks for correlation, its small sample size does not allow for establishing a causal relationship between two variables. Indeed, much of the data gathered in sociology do not identify a cause and effect but a <term>correlation</term>.</para>
<note id="fs-idm387546384" class="sociology-real-world">
<title>Beyoncé and Lady Gaga as Sociological Subjects</title>
<figure id="fs-idm387358304">
<media id="fs-idm394465056" alt="Two pictures depict Lady Gaga and Beyoncé performing.">
<image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_02_02_005.jpg"/>
</media>
<caption>Researchers have used surveys and participant observations to accumulate data on Lady Gaga and Beyonce as multifaceted performers. (Credit a: John Robert Chartlon/flickr, b: Kristopher Harris/flickr.)</caption>
</figure>
<para id="fs-idm371187840">Sociologist have studied Lady Gaga and Beyoncé and their impact on music, movies, social media, fan participation, and social equality. In their studies, researchers have used several research methods including secondary analysis, participant observation, and surveys from concert participants.</para>
<para id="fs-idm390218448">In their study, Click, Lee &amp; Holiday (2013) interviewed 45 Lady Gaga fans who utilized social media to communicate with the artist. These fans viewed Lady Gaga as a mirror of themselves and a source of inspiration. Like her, they embrace not being a part of mainstream culture. Many of Lady Gaga’s fans are members of the LGBTQ community. They see the “song “Born This Way” as a rallying cry and answer her calls for “Paws Up” with a physical expression of solidarity—outstretched arms and ﬁngers bent and curled to resemble monster claws.”</para>
<para id="fs-idm391861840">Sascha Buchanan (2019) made use of participant observation to study the relationship between two fan groups, that of Beyoncé and that of Rihanna. She observed award shows sponsored by iHeartRadio, MTV EMA, and BET that pit one group against another as they competed for Best Fan Army, Biggest Fans, and FANdemonium. Buchanan argues that the media thus sustains a myth of rivalry between the two most commercially successful Black women vocal artists.</para>
</note>
<section id="fs-idm397053024">
<title>Participant Observation</title>
<para id="fs-idm385707232">In 2000, a comic writer named Rodney Rothman wanted an insider’s view of white-collar work. He slipped into the sterile, high-rise offices of a New York “dot com” agency. Every day for two weeks, he pretended to work there. His main purpose was simply to see whether anyone would notice him or challenge his presence. No one did. The receptionist greeted him. The employees smiled and said good morning. Rothman was accepted as part of the team. He even went so far as to claim a desk, inform the receptionist of his whereabouts, and attend a meeting. He published an article about his experience in <emphasis effect="italics">The New Yorker</emphasis> called “My Fake Job” (2000). Later, he was discredited for allegedly fabricating some details of the story and <emphasis effect="italics">The New Yorker</emphasis> issued an apology. However, Rothman’s entertaining article still offered fascinating descriptions of the inside workings of a “dot com” company and exemplified the lengths to which a writer, or a sociologist, will go to uncover material.</para>
<para id="fs-idm397318720">Rothman had conducted a form of study called <term>participant observation</term>, in which researchers join people and participate in a group’s routine activities for the purpose of observing them within that context. This method lets researchers experience a specific aspect of social life. A researcher might go to great lengths to get a firsthand look into a trend, institution, or behavior. A researcher might work as a waitress in a diner, experience homelessness for several weeks, or ride along with police officers as they patrol their regular beat. Often, these researchers try to blend in seamlessly with the population they study, and they may not disclose their true identity or purpose if they feel it would compromise the results of their research.</para>
<figure id="fs-idm377647632">
<media id="fs-idm386446784" alt="A person stands next to people seated in a restaurant.">
<image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_02_02_006.jpg"/>
</media>
<caption>Is she a working waitress or a sociologist conducting a study using participant observation? A field researcher may take a job or take other steps to get firsthand knowledge of their subjects. (Credit: Gareth Williams/flickr.)</caption>
</figure>
<para id="fs-idm396102496">At the beginning of a field study, researchers might have a question: “What really goes on in the kitchen of the most popular diner on campus?” or “What is it like to be homeless?” Participant observation is a useful method if the researcher wants to explore a certain environment from the inside.</para>
<para id="fs-idm388891520">Field researchers simply want to observe and learn. In such a setting, the researcher will be alert and open minded to whatever happens, recording all observations accurately. Soon, as patterns emerge, questions will become more specific, observations will lead to hypotheses, and hypotheses will guide the researcher in analyzing data and generating results.</para>
<para id="fs-idm379218592">In a study of small towns in the United States conducted by sociological researchers John S. Lynd and Helen Merrell Lynd, the team altered their purpose as they gathered data. They initially planned to focus their study on the role of religion in U.S. towns. As they gathered observations, they realized that the effect of industrialization and urbanization was the more relevant topic of this social group. The Lynds did not change their methods, but they revised the purpose of their study.</para>
<para id="fs-idm396397120">This shaped the structure of <emphasis effect="italics">Middletown: A Study in Modern American Culture</emphasis>, their published results (Lynd &amp; Lynd, 1929).</para>
<para id="fs-idm377462592">The Lynds were upfront about their mission. The townspeople of Muncie, Indiana, knew why the researchers were in their midst. But some sociologists prefer not to alert people to their presence. The main advantage of covert participant observation is that it allows the researcher access to authentic, natural behaviors of a group’s members. The challenge, however, is gaining access to a setting without disrupting the pattern of others’ behavior. Becoming an inside member of a group, organization, or subculture takes time and effort. Researchers must pretend to be something they are not. The process could involve role playing, making contacts, networking, or applying for a job.</para>
<para id="fs-idm389266736">Once inside a group, some researchers spend months or even years pretending to be one of the people they are observing. However, as observers, they cannot get too involved. They must keep their purpose in mind and apply the sociological perspective. That way, they illuminate social patterns that are often unrecognized. Because information gathered during participant observation is mostly qualitative, rather than quantitative, the end results are often descriptive or interpretive. The researcher might present findings in an article or book and describe what he or she witnessed and experienced.</para>
<para id="fs-idm390463456">This type of research is what journalist Barbara Ehrenreich conducted for her book <emphasis effect="italics">Nickel and Dimed</emphasis>. One day over lunch with her editor, Ehrenreich mentioned an idea. <emphasis effect="italics">How can people exist on minimum-wage work? How do low-income workers get by?</emphasis> she wondered. <emphasis effect="italics">Someone should do a study</emphasis>. To her surprise, her editor responded, <emphasis effect="italics">Why don’t you do it?</emphasis></para>
<para id="fs-idm387560272">That’s how Ehrenreich found herself joining the ranks of the working class. For several months, she left her comfortable home and lived and worked among people who lacked, for the most part, higher education and marketable job skills. Undercover, she applied for and worked minimum wage jobs as a waitress, a cleaning woman, a nursing home aide, and a retail chain employee. During her participant observation, she used only her income from those jobs to pay for food, clothing, transportation, and shelter.</para>
<para id="fs-idm374062576">She discovered the obvious, that it’s almost impossible to get by on minimum wage work. She also experienced and observed attitudes many middle and upper-class people never think about. She witnessed firsthand the treatment of working class employees. She saw the extreme measures people take to make ends meet and to survive. She described fellow employees who held two or three jobs, worked seven days a week, lived in cars, could not pay to treat chronic health conditions, got randomly fired, submitted to drug tests, and moved in and out of homeless shelters. She brought aspects of that life to light, describing difficult working conditions and the poor treatment that low-wage workers suffer.</para>
<para id="fs-idm374491648">The book she wrote upon her return to her real life as a well-paid writer, has been widely read and used in many college classrooms.</para>
<figure id="fs-idm388393344" class="scaled-down">
<media id="fs-idm376898400" alt="Four people sit around a large table on which are several office supplies and mailing tubes. Three are using computers; the fourth is using a phone. One person is using a wheelchair.">
<image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_02_02_007.jpg"/>
</media>
<caption>Field research happens in real locations. What type of environment do work spaces foster? What would a sociologist discover after blending in? (Credit: Lyncconf Games/flickr)</caption>
</figure>
</section>
<section id="fs-idm386006576">
<title>Ethnography</title>
<para id="fs-idm377358064"><term>Ethnography</term> is the immersion of the researcher in the natural setting of an entire social community to observe and experience their everyday life and culture. The heart of an ethnographic study focuses on how subjects view their own social standing and how they understand themselves in relation to a social group.</para>
<para id="fs-idm374573472">An ethnographic study might observe, for example, a small U.S. fishing town, an Inuit community, a village in Thailand, a Buddhist monastery, a private boarding school, or an amusement park. These places all have borders. People live, work, study, or vacation within those borders. People are there for a certain reason and therefore behave in certain ways and respect certain cultural norms. An ethnographer would commit to spending a determined amount of time studying every aspect of the chosen place, taking in as much as possible.</para>
<para id="fs-idm375135216">A sociologist studying a tribe in the Amazon might watch the way villagers go about their daily lives and then write a paper about it. To observe a spiritual retreat center, an ethnographer might sign up for a retreat and attend as a guest for an extended stay, observe and record data, and collate the material into results.</para>
<section id="fs-idm371273584">
<title>Institutional Ethnography</title>
<para id="fs-idm390404320">Institutional ethnography is an extension of basic ethnographic research principles that focuses intentionally on everyday concrete social relationships. Developed by Canadian sociologist Dorothy E. Smith (1990), institutional ethnography is often considered a feminist-inspired approach to social analysis and primarily considers women’s experiences within male- dominated societies and power structures. Smith’s work is seen to challenge sociology’s exclusion of women, both academically and in the study of women’s lives (Fenstermaker, n.d.).</para>
<para id="fs-idm391778720">Historically, social science research tended to objectify women and ignore their experiences except as viewed from the male perspective. Modern feminists note that describing women, and other marginalized groups, as subordinates helps those in authority maintain their own dominant positions (Social Sciences and Humanities Research Council of Canada n.d.). Smith’s three major works explored what she called “the conceptual practices of power” and are still considered seminal works in feminist theory and ethnography (Fensternmaker n.d.).</para>
<note id="fs-idm377429312" class="sociological-research">
<title>The Making of Middletown: A Study in Modern U.S. Culture</title>
<para id="fs-idm390503984">In 1924, a young married couple named Robert and Helen Lynd undertook an unprecedented ethnography: to apply sociological methods to the study of one U.S. city in order to discover what “ordinary” people in the United States did and believed. Choosing Muncie, Indiana (population about 30,000) as their subject, they moved to the small town and lived there for eighteen months.</para>
<para id="fs-idm365100288">Ethnographers had been examining other cultures for decades—groups considered minorities or outsiders—like gangs, immigrants, and the poor. But no one had studied the so-called average American.</para>
<para id="fs-idm394244144">Recording interviews and using surveys to gather data, the Lynds objectively described what they observed. Researching existing sources, they compared Muncie in 1890 to the Muncie they observed in 1924. Most Muncie adults, they found, had grown up on farms but now lived in homes inside the city. As a result, the Lynds focused their study on the impact of industrialization and urbanization.</para>
<para id="fs-idm388935232">They observed that Muncie was divided into business and working class groups. They defined business class as dealing with abstract concepts and symbols, while working class people used tools to create concrete objects. The two classes led different lives with different goals and hopes. However, the Lynds observed, mass production offered both classes the same amenities. Like wealthy families, the working class was now able to own radios, cars, washing machines, telephones, vacuum cleaners, and refrigerators. This was an emerging material reality of the 1920s.</para>
<para id="fs-idm369172608">As the Lynds worked, they divided their manuscript into six chapters: Getting a Living, Making a Home, Training the Young, Using Leisure, Engaging in Religious Practices, and Engaging in Community Activities.</para>
<para id="fs-idm394211632">When the study was completed, the Lynds encountered a big problem. The Rockefeller Foundation, which had commissioned the book, claimed it was useless and refused to publish it. The Lynds asked if they could seek a publisher themselves.</para>
<para id="fs-idm394533936"><emphasis effect="italics">Middletown: A Study in Modern American Culture</emphasis> was not only published in 1929 but also became an instant bestseller, a status unheard of for a sociological study. The book sold out six printings in its first year of publication, and has never gone out of print (Caplow, Hicks, &amp; Wattenberg. 2000).</para>
<para id="fs-idm387498592">Nothing like it had ever been done before. Middletown was reviewed on the front page of the New York Times. Readers in the 1920s and 1930s identified with the citizens of Muncie, Indiana, but they were equally fascinated by the sociological methods and the use of scientific data to define ordinary people in the United States. The book was proof that social data was important—and interesting—to the U.S. public.</para>
<figure id="fs-idm396272816">
<media id="fs-idm389331296" alt="Early 20th century black and white photo showing female students at their desks.">
<image mime-type="image/png" src="../../media/Soc3e_02_02_07.jpg"/>
</media>
<caption>A classroom in Muncie, Indiana, in 1917, five years before John and Helen Lynd began researching this “typical” U.S. community. (Credit: Don O’Brien/flickr)</caption>
</figure>
</note>
</section>
</section>
<section id="fs-idm394797488">
<title>Case Study</title>
<para id="fs-idm390232880">Sometimes a researcher wants to study one specific person or event. A <term>case study</term> is an in-depth analysis of a single event, situation, or individual. To conduct a case study, a researcher examines existing sources like documents and archival records, conducts interviews, engages in direct observation and even participant observation, if possible.</para>
<para id="fs-idm395116528">Researchers might use this method to study a single case of a foster child, drug lord, cancer patient, criminal, or rape victim. However, a major criticism of the case study as a method is that while offering depth on a topic, it does not provide enough evidence to form a generalized conclusion. In other words, it is difficult to make universal claims based on just one person, since one person does not verify a pattern. This is why most sociologists do not use case studies as a primary research method.</para>
<para id="fs-idm371623856">However, case studies are useful when the single case is unique. In these instances, a single case study can contribute tremendous incite. For example, a feral child, also called “wild child,” is one who grows up isolated from human beings. Feral children grow up without social contact and language, which are elements crucial to a “civilized” child’s development. These children mimic the behaviors and movements of animals, and often invent their own language. There are only about one hundred cases of “feral children” in the world.</para>
<para id="fs-idm398087136">As you may imagine, a feral child is a subject of great interest to researchers. Feral children provide unique information about child development because they have grown up outside of the parameters of “normal” growth and nurturing. And since there are very few feral children, the case study is the most appropriate method for researchers to use in studying the subject.</para>
<para id="fs-idm399082992">At age three, a Ukranian girl named Oxana Malaya suffered severe parental neglect. She lived in a shed with dogs, and she ate raw meat and scraps. Five years later, a neighbor called authorities and reported seeing a girl who ran on all fours, barking. Officials brought Oxana into society, where she was cared for and taught some human behaviors, but she never became fully socialized. She has been designated as unable to support herself and now lives in a mental institution (Grice 2011). Case studies like this offer a way for sociologists to collect data that may not be obtained by any other method.</para>
</section>
</section>
<section id="fs-idm370805568">
<title>Experiments</title>
<para id="fs-idm389917040">You have probably tested some of your own personal social theories. “If I study at night and review in the morning, I’ll improve my retention skills.” Or, “If I stop drinking soda, I’ll feel better.” Cause and effect. If this, then that. When you test the theory, your results either prove or disprove your hypothesis.</para>
<para id="fs-idm397030944">One way researchers test social theories is by conducting an <term>experiment</term>, meaning they investigate relationships to test a hypothesis—a scientific approach.</para>
<para id="fs-idm389817664">There are two main types of experiments: lab-based experiments and natural or field experiments. In a lab setting, the research can be controlled so that more data can be recorded in a limited amount of time. In a natural or field- based experiment, the time it takes to gather the data cannot be controlled but the information might be considered more accurate since it was collected without interference or intervention by the researcher.</para>
<para id="fs-idm391642272">As a research method, either type of sociological experiment is useful for testing <emphasis effect="italics">if-then</emphasis> statements: <emphasis effect="italics">if</emphasis> a particular thing happens (cause), <emphasis effect="italics">then</emphasis> another particular thing will result (effect). To set up a lab-based experiment, sociologists create artificial situations that allow them to manipulate variables.</para>
<para id="fs-idm394645984">Classically, the sociologist selects a set of people with similar characteristics, such as age, class, race, or education. Those people are divided into two groups. One is the experimental group and the other is the control group. The <emphasis effect="bold">experimental group</emphasis> is exposed to the independent variable(s) and the <emphasis effect="bold">control group</emphasis> is not. To test the benefits of tutoring, for example, the sociologist might provide tutoring to the experimental group of students but not to the control group. Then both groups would be tested for differences in performance to see if tutoring had an effect on the experimental group of students. As you can imagine, in a case like this, the researcher would not want to jeopardize the accomplishments of either group of students, so the setting would be somewhat artificial. The test would not be for a grade reflected on their permanent record of a student, for example.</para>
<para id="fs-idm377088992">And if a researcher told the students they would be observed as part of a study on measuring the effectiveness of tutoring, the students might not behave naturally. This is called the <term>Hawthorne effect</term>—which occurs when people change their behavior because they know they are being watched as part of a study. The Hawthorne effect is unavoidable in some research studies because sociologists have to make the purpose of the study known. Subjects must be aware that they are being observed, and a certain amount of artificiality may result (Sonnenfeld 1985).</para>
<note id="fs-idm388981296" class="sociological-research">
<title>An Experiment in Action</title>
<figure id="fs-idm395563360">
<media id="fs-idm379167376" alt="The image shows a state police car that has pulled over another car near a highway exit.">
<image mime-type="image/png" src="../../media/Soc3e_02_02_08.jpg"/>
</media>
<caption>Sociologist Frances Heussenstamm conducted an experiment to explore the correlation between traffic stops and race-based bumper stickers. This issue of racial profiling remains a hot-button topic today. (Credit: dwightsghost/flickr)</caption>
</figure>
<para id="fs-idm377336912">A real-life example will help illustrate the experiment process. In 1971, Frances Heussenstamm, a sociology professor at California State University at Los Angeles, had a theory about police prejudice. To test her theory, she conducted an experiment. She chose fifteen students from three ethnic backgrounds: Black, White, and Hispanic. She chose students who routinely drove to and from campus along Los Angeles freeway routes, and who had had perfect driving records for longer than a year.</para>
<para id="fs-idm387282704">Next, she placed a Black Panther bumper sticker on each car. That sticker, a representation of a social value, was the independent variable. In the 1970s, the Black Panthers were a revolutionary group actively fighting racism. Heussenstamm asked the students to follow their normal driving patterns. She wanted to see whether seeming support for the Black Panthers would change how these good drivers were treated by the police patrolling the highways. The dependent variable would be the number of traffic stops/citations.</para>
<para id="fs-idm391620208">The first arrest, for an incorrect lane change, was made two hours after the experiment began. One participant was pulled over three times in three days. He quit the study. After seventeen days, the fifteen drivers had collected a total of thirty-three traffic citations. The experiment was halted. The funding to pay traffic fines had run out, and so had the enthusiasm of the participants (Heussenstamm, 1971).</para>
</note>
</section>
<section id="fs-idm395521616">
<title>Secondary Data Analysis</title>
<para id="fs-idm390741712">While sociologists often engage in original research studies, they also contribute knowledge to the discipline through <term>secondary data analysis</term>. Secondary data does not result from firsthand research collected from primary sources, but are the already completed work of other researchers or data collected by an agency or organization. Sociologists might study works written by historians, economists, teachers, or early sociologists. They might search through periodicals, newspapers, or magazines, or organizational data from any period in history.</para>
<para id="fs-idm372058672">Using available information not only saves time and money but can also add depth to a study. Sociologists often interpret findings in a new way, a way that was not part of an author’s original purpose or intention. To study how women were encouraged to act and behave in the 1960s, for example, a researcher might watch movies, televisions shows, and situation comedies from that period. Or to research changes in behavior and attitudes due to the emergence of television in the late 1950s and early 1960s, a sociologist would rely on new interpretations of secondary data. Decades from now, researchers will most likely conduct similar studies on the advent of mobile phones, the Internet, or social media.</para>
<para id="fs-idm390624496">Social scientists also learn by analyzing the research of a variety of agencies. Governmental departments and global groups, like the U.S. Bureau of Labor Statistics or the World Health Organization (WHO), publish studies with findings that are useful to sociologists. A public statistic like the foreclosure rate might be useful for studying the effects of a recession. A racial demographic profile might be compared with data on education funding to examine the resources accessible by different groups.</para>
<para id="fs-idm386268272">One of the advantages of secondary data like old movies or WHO statistics is that it is <term>nonreactive research</term> (or unobtrusive research), meaning that it does not involve direct contact with subjects and will not alter or influence people’s behaviors. Unlike studies requiring direct contact with people, using previously published data does not require entering a population and the investment and risks inherent in that research process.</para>
<para id="fs-idm385836416">Using available data does have its challenges. Public records are not always easy to access. A researcher will need to do some legwork to track them down and gain access to records. To guide the search through a vast library of materials and avoid wasting time reading unrelated sources, sociologists employ <term>content analysis</term>, applying a systematic approach to record and value information gleaned from secondary data as they relate to the study at hand.</para>
<para id="fs-idm377141520">Also, in some cases, there is no way to verify the accuracy of existing data. It is easy to count how many drunk drivers, for example, are pulled over by the police. But how many are not? While it’s possible to discover the percentage of teenage students who drop out of high school, it might be more challenging to determine the number who return to school or get their GED later.</para>
<para id="fs-idm388685184">Another problem arises when data are unavailable in the exact form needed or do not survey the topic from the precise angle the researcher seeks. For example, the average salaries paid to professors at a public school is public record. But these figures do not necessarily reveal how long it took each professor to reach the salary range, what their educational backgrounds are, or how long they’ve been teaching.</para>
<para id="fs-idm374137856">When conducting content analysis, it is important to consider the date of publication of an existing source and to take into account attitudes and common cultural ideals that may have influenced the research. For example, when Robert S. Lynd and Helen Merrell Lynd gathered research in the 1920s, attitudes and cultural norms were vastly different then than they are now. Beliefs about gender roles, race, education, and work have changed significantly since then. At the time, the study’s purpose was to reveal insights about small U.S. communities. Today, it is an illustration of 1920s attitudes and values.</para>
</section>
<section id="fs-idm387690704" class="section-summary">
<title>Summary</title>
<para id="fs-idm394281664">Sociological research is a fairly complex process. As you can see, a lot goes into even a simple research design. There are many steps and much to consider when collecting data on human behavior, as well as in interpreting and analyzing data in order to form conclusive results. Sociologists use the scientific methods for good reasons. The scientific method provides a system of organization to help researchers plan and conduct a study to ensure data and results are reliable, valid, and objective.</para>
<para id="fs-idm371551472">The many methods available to researchers—including experiments, surveys, participant observation, ethnography, case study, and secondary data analysis—all come with advantages and disadvantages. The strength of a study can depend on the choice and implementation of the appropriate method of gathering data. Depending on the topic, a study might use a single method or a combination of methods. It is important to plan a research design before undertaking a study. The information gathered may in itself be surprising, and the study design should provide a solid framework in which to analyze predicted and unpredicted data.</para>
<table id="fs-idm385682224" summary="">
<title>Main Sociological Research Methods</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center">Method</entry>
<entry valign="top" align="center">Implementation</entry>
<entry valign="top" align="center">Advantages</entry>
<entry valign="top" align="center">Challenges</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Survey</emphasis></entry>
<entry valign="top" align="left">
<list id="fs-idm387471200" list-type="bulleted">
<item>Questionnaires</item>
<item>Interviews</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm374619120" list-type="bulleted">
<item>Yields many responses</item>
<item>Can survey a large sample</item>
<item>Quantitative data are easy to chart</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm388566576" list-type="bulleted">
<item>Can be time consuming</item>
<item>Can be difficult to encourage participant response</item>
<item>Captures what people think and believe but not necessarily how they behave in real life</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Field Work</emphasis></entry>
<entry valign="top" align="left"><list id="fs-idm394715280" list-type="bulleted">
<item>Participant observation</item>
<item>Ethnography</item>
<item>Case study</item></list></entry>
<entry valign="top" align="left">
<list id="fs-idm390416960" list-type="bulleted">
<item>Yields detailed, accurate real-life information</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm389111328" list-type="bulleted">
<item>Time consuming</item>
<item>Data captures how people behave but not what they think and believe</item>
<item>Qualitative data is difficult to organize</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Experiment</emphasis></entry>
<entry valign="top" align="left"><list id="fs-idm386194992" list-type="bulleted">
<item>Deliberate manipulation of social customs and mores</item></list></entry>
<entry valign="top" align="left">
<list id="fs-idm390994768" list-type="bulleted">
<item>Tests cause and effect relationships</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm370503840" list-type="bulleted">
<item>Hawthorne Effect</item>
<item>Ethical concerns about people’s wellbeing</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Secondary Data Analysis</emphasis></entry>
<entry valign="top" align="left"><list id="fs-idm396539472" list-type="bulleted">
<item>Analysis of government data (census, health, crime statistics)</item>
<item>Research of historic documents</item></list></entry>
<entry valign="top" align="left">
<list id="fs-idm396200864" list-type="bulleted">
<item>Makes good use of previous sociological information</item></list></entry>
<entry valign="top" align="left">
<list id="fs-idm379160560" list-type="bulleted">
<item>Data could be focused on a purpose other than yours</item>
<item>Data can be hard to find</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>Sociological research methods have advantages and disadvantages.</caption>
</table>
</section>
<section id="fs-idm390081216" class="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-idm390406224">
<problem id="fs-idm396513328">
<para id="fs-idm387435104">Which materials are considered secondary data?</para>
<list id="fs-idm389056208" list-type="enumerated" number-style="lower-alpha">
<item>Photos and letters given to you by another person</item>
<item>Books and articles written by other authors about their studies</item>
<item>Information that you have gathered and now have included in your results</item>
<item>Responses from participants whom you both surveyed and interviewed</item>
</list>
</problem>
<solution id="eip-id1331540">
<label/>

<para id="eip-id1844955">B</para>
</solution>
</exercise>
<exercise id="fs-idm394891792">
<problem id="fs-idm390349072">
<para id="fs-idm364591040">Why is choosing a random sample an effective way to select participants?</para>
<list id="fs-idm392026176" list-type="enumerated" number-style="lower-alpha">
<item>Participants do not know they are part of a study</item>
<item>The researcher has no control over who is in the study</item>
<item>It is larger than an ordinary sample</item>
<item>Everyone has the same chance of being part of the study</item>
</list>
</problem>
<solution id="eip-id2303788">
<label/>

<para id="eip-id1864732">D</para>
</solution>
</exercise>
<exercise id="fs-idm389303728">
<problem id="fs-idm387825760">
<para id="fs-idm394532240">What research method did John S. Lynd and Helen Merrell Lynd mainly use in their <emphasis effect="italics">Middletown</emphasis> study?</para>
<list id="fs-idm371613472" list-type="enumerated" number-style="lower-alpha">
<item>Secondary data</item>
<item>Survey</item>
<item>Participant observation</item>
<item>Experiment</item>
</list>
</problem>
<solution id="eip-id1506637">
<label/>

<para id="eip-id2303906">C</para>
</solution>
</exercise>
<exercise id="fs-idm388465536">
<problem id="fs-idm394600880">
<para id="fs-idm395612800">Which research approach is best suited to the scientific method?</para>
<list id="fs-idm391655568" list-type="enumerated" number-style="lower-alpha">
<item>Questionnaire</item>
<item>Case study</item>
<item>Ethnography</item>
<item>Secondary data analysis</item>
</list>
</problem>
<solution id="eip-id2852525">
<label/>

<para id="eip-id1882801">A</para>
</solution>
</exercise>
<exercise id="fs-idm390343168">
<problem id="fs-idm371141392">
<para id="fs-idm374428096">The main difference between ethnography and other types of participant observation is:</para>
<list id="fs-idm394482080" list-type="enumerated" number-style="lower-alpha">
<item>ethnography isn’t based on hypothesis testing</item>
<item>ethnography subjects are unaware they’re being studied</item>
<item>ethnographic studies always involve minority ethnic groups</item>
<item>ethnography focuses on how subjects view themselves in relationship to the community</item>
</list>
</problem>
<solution id="eip-id1877474">
<label/>

<para id="eip-id2128799">A</para>
</solution>
</exercise>
<exercise id="fs-idm388116400">
<problem id="fs-idm378594688">
<para id="fs-idm374652112">Which best describes the results of a case study?</para>
<list id="fs-idm395643280" list-type="enumerated" number-style="lower-alpha">
<item>It produces more reliable results than other methods because of its depth</item>
<item>Its results are not generally applicable</item>
<item>It relies solely on secondary data analysis</item>
<item>All of the above</item>
</list>
</problem>
<solution id="eip-id2547649">
<label/>

<para id="eip-id1249853">B</para>
</solution>
</exercise>
<exercise id="fs-idm395522912">
<problem id="fs-idm390329088">
<para id="fs-idm372893168">Using secondary data is considered an unobtrusive or ________ research method.</para>
<list id="fs-idm377339840" list-type="enumerated" number-style="lower-alpha">
<item>nonreactive</item>
<item>nonparticipatory</item>
<item>nonrestrictive</item>
<item>nonconfrontive</item>
</list>
</problem>
<solution id="eip-id2112288">
<label/>

<para id="eip-id2399820">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm379774800" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-idm387402928">
<problem id="fs-idm376672016">
<para id="fs-idm376934112">What type of data do surveys gather? For what topics would surveys be the best research method? What drawbacks might you expect to encounter when using a survey? To explore further, ask a research question and write a hypothesis. Then create a survey of about six questions relevant to the topic. Provide a rationale for each question. Now define your population and create a plan for recruiting a random sample and administering the survey.</para>
</problem>
</exercise>
<exercise id="fs-idm390889920">
<problem id="fs-idm390978448">
<para id="fs-idm394530000">Imagine you are about to do field research in a specific place for a set time. Instead of thinking about the topic of study itself, consider how you, as the researcher, will have to prepare for the study. What personal, social, and physical sacrifices will you have to make? How will you manage your personal effects? What organizational equipment and systems will you need to collect the data?</para>
</problem>
</exercise>
<exercise id="fs-idm394735440">
<problem id="fs-idm394111136">
<para id="fs-idm386197280">Create a brief research design about a topic in which you are passionately interested. Now write a letter to a philanthropic or grant organization requesting funding for your study. How can you describe the project in a convincing yet realistic and objective way? Explain how the results of your study will be a relevant contribution to the body of sociological work already in existence.</para>
</problem>
</exercise>
</section>
<section id="fs-idm389685104" class="further-research">
<title>Further Research</title>
<para id="fs-idm374052656">For information on current real-world sociology experiments, visit the <link url="http://openstax.org/l/Sociology-Experiments" window="new">Everday Sociology Blog.</link> </para>
</section>
<section id="fs-idm376249664" class="references">
<title>References</title>
<para id="fs-idm397930944">Butsch, Richard. 2000. <emphasis effect="italics">The Making of American Audiences: From Stage to Television, 1750–1990</emphasis>. Cambridge: Cambridge UP.</para>
<para id="fs-idm375568144">Caplow, Theodore, Louis Hicks, and Ben Wattenberg. 2000. “The First Measured Century: Middletown.” <emphasis effect="italics">The First Measured Century</emphasis>. PBS. Retrieved February 23, 2012 (http://www.pbs.org/fmc/index.htm).</para>
<para id="fs-idm388152352">Click, M., Lee, H., &amp; Holladay, H. (2013). Making monsters: Lady Gaga, fan identification, and social media. Popular Music and Society, 36(3), 360–379. https://doi.org/10.1080/03007766.2013.798546</para>
<para id="fs-idm371138320">Dilling-Hansen, Lise. 2015. “Affective Fan Experiences of Lady Gaga.” <emphasis effect="italics">Transformative Works and Cultures</emphasis>, no. 20. https://doi.org/10.3983/twc.2015.0662.</para>
<para id="fs-idm395716704">Durkheim, Émile. 1966 [1897]. <emphasis effect="italics">Suicide</emphasis>. New York: Free Press.</para>
<para id="fs-idm389673728">Fenstermaker, Sarah. n.d. “Dorothy E. Smith Award Statement” <emphasis effect="italics">American Sociological Association</emphasis>. Retrieved October 19, 2014 (http://www.asanet.org/about/awards/duboiscareer/smith.cfm).</para>
<para id="fs-idm390415104">Franke, Richard, and James Kaul. 1978. “The Hawthorne Experiments: First Statistical Interpretation.” <emphasis effect="italics">American Sociological Review</emphasis> 43(5):632–643.</para>
<para id="fs-idm385641024">Grice, Elizabeth. “Cry of an Enfant Sauvage.” <emphasis effect="italics">The Telegraph</emphasis>. Retrieved July 20, 2011 (http://www.telegraph.co.uk/culture/tvandradio/3653890/Cry-of-an-enfant-sauvage.html).</para>
<para id="fs-idm379844016">Griffin, F. J. (2011). At last . . . ? : Michelle obama, beyoncé, race &amp; history. <emphasis effect="italics">Daedalus, 140</emphasis>(1), 131-141,8. Retrieved from https://libproxy.uhcl.edu/login?url=https://search.proquest.com/docview/848998668?accountid=7108</para>
<para id="fs-idm378576768">Heussenstamm, Frances K. 1971. “Bumper Stickers and Cops” <emphasis effect="italics">Trans-action: Social Science and Modern Society</emphasis> 4:32–33.</para>
<para id="fs-idm386103808">Igo, Sarah E. 2008. <emphasis effect="italics">The Averaged American: Surveys, Citizens, and the Making of a Mass Public</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idm377253632">Kumari, A. (2016), “Yoü and I”: Identity and the Performance of Self in Lady Gaga and Beyoncé. J Pop Cult, 49: 403-416. doi:10.1111/jpcu.12405</para>
<para id="fs-idm374568048">Jang, S. M., &amp; Lee, H. (2014). When Pop Music Meets a Political Issue: Examining How “Born This Way” Influences Attitudes Toward Gays and Gay Rights Policies. <emphasis effect="italics">Journal of Broadcasting &amp; Electronic Media</emphasis>, <emphasis effect="italics">58</emphasis>(1), 114–130. https://doi-org.libproxy.uhcl.edu/10.1080/08838151.2013.875023</para>
<para id="fs-idm392367616">Lynd, Robert S., and Helen Merrell Lynd. 1959. <emphasis effect="italics">Middletown: A Study in Modern American Culture</emphasis>. San Diego, CA: Harcourt Brace Javanovich.</para>
<para id="fs-idm394066352">Lynd, Staughton. 2005. “Making Middleton.” <emphasis effect="italics">Indiana Magazine of History</emphasis> 101(3):226–238.</para>
<para id="fs-idm389657760">Mihelich, John, and John Papineau. Aug 2005. “Parrotheads in Margaritaville: Fan Practice, Oppositional Culture, and Embedded Cultural Resistance in Buffett Fandom.” <emphasis effect="italics">Journal of Popular Music Studies</emphasis> 17(2):175–202.</para>
<para id="fs-idm374474096">Pew Research Center. 2014. “Ebola Worries Rise, But Most Are ‘Fairly’ Confident in Government, Hospitals to Deal with Disease: Broad Support for U.S. Efforts to Deal with Ebola in West Africa.” Pew Research Center for the People &amp; the Press, October 21. Retrieved October 25, 2014 (http://www.people-press.org/2014/10/21/ebola-worries-rise-but-most-are-fairly-confident-in-government-hospitals-to-deal-with-disease/).</para>
<para id="fs-idm392903152">Rothman, Rodney. 2000. “My Fake Job.” Pp. 120 in <emphasis effect="italics">The New Yorker</emphasis>, November 27.</para>
<para id="fs-idm374622720">Social Sciences and Humanities Research Council of Canada. n.d. “Institutional Ethnography.” Retrieved October 19, 2014 (http://web.uvic.ca/~mariecam/kgSite/institutionalEthnography.html).</para>
<para id="fs-idm369133216">Sonnenfeld, Jeffery A. 1985. “Shedding Light on the Hawthorne Studies.” <emphasis effect="italics">Journal of Occupational Behavior</emphasis> 6:125.</para>
<para id="fs-idm374609728">Sascha Buchanan. (2019). Competition and controlling images as the fuel igniting Beyoncé and Rihanna fandom fights. <emphasis effect="italics">Transformative Works and Cultures</emphasis>, <emphasis effect="italics">29</emphasis>. https://doaj.org/article/557dc6f3b65a4e168f22a243eed914e2</para>
<para id="fs-idm370525680">Turbek, S.P., Chock, T.M., Donahue, K., Havrilla, C.A., Oliverio, A.M., Polutchko, S.K., Shoemaker, L.G. and Vimercati, L. (2016), Scientific Writing Made Easy: A Step by Step Guide to Undergraduate Writing in the Biological Sciences. Bull Ecol Soc Am, 97: 417-426. doi:10.1002/bes2.1258</para>
</section>
</content>
<glossary>
<definition id="fs-idm387479952">
<term>correlation</term>
<meaning id="fs-idm371515504">when a change in one variable coincides with a change in another variable, but does not necessarily indicate causation</meaning>
</definition>
<definition id="fs-idm391433984">
<term>case study</term>
<meaning id="fs-idm391195712">in-depth analysis of a single event, situation, or individual</meaning>
</definition>
<definition id="fs-idm376627392">
<term>content analysis</term>
<meaning id="fs-idm375532976">applying a systematic approach to record and value information gleaned from secondary data as it relates to the study at hand</meaning>
</definition>
<definition id="fs-idm387511824">
<term>debunking</term>
<meaning id="fs-idm387230336">looking beyond the obvious to expose falseness by examining merit, logic, and evidence.</meaning>
</definition>
<definition id="fs-idm374461840">
<term>ethnography</term>
<meaning id="fs-idm386149984">participating and observing thinking and behavior in a social setting</meaning>
</definition>
<definition id="fs-idm395390896">
<term>experiment</term>
<meaning id="fs-idm377215888">the testing of a hypothesis under controlled conditions</meaning>
</definition>
<definition id="fs-idm364826240">
<term>field research</term>
<meaning id="fs-idm386357680">gathering data from a natural environment without doing a lab experiment or a survey</meaning>
</definition>
<definition id="fs-idm387881920">
<term>Hawthorne effect</term>
<meaning id="fs-idm394538784">when study subjects behave in a certain manner due to their awareness of being observed by a researcher</meaning>
</definition>
<definition id="fs-idm390974080">
<term>interview</term>
<meaning id="fs-idm372695088">a one-on-one conversation between the researcher and the subject</meaning>
</definition>
<definition id="fs-idm388395936">
<term>nonreactive research</term>
<meaning id="fs-idm395726688">using secondary data, does not include direct contact with research subjects and does not alter or influence people’s behaviors</meaning>
</definition>
<definition id="fs-idm394137152">
<term>population</term>
<meaning id="fs-idm387209328">a defined group serving as the subject of a study</meaning>
</definition>
<definition id="fs-idm395119152">
<term>primary data</term>
<meaning id="fs-idm376635008">data that are collected directly from firsthand experience</meaning>
</definition>
<definition id="fs-idm374215568">
<term>participant observation</term>
<meaning id="fs-idm388115888">when a researcher immerses herself in a group or social setting in order to make observations from an “insider” perspective</meaning>
</definition>
<definition id="fs-idm377171344">
<term>qualitative data</term>
<meaning id="fs-idm386010592">non-numerical, descriptive data that is often subjective and based on what is experienced in a natural setting</meaning>
</definition>
<definition id="fs-idm392387712">
<term>quantitative data</term>
<meaning id="fs-idm394396112">data collected in numerical form that can be counted and analyzed using statistics</meaning>
</definition>
<definition id="fs-idm377442320">
<term>random sample</term>
<meaning id="fs-idm388040240">a study’s participants being randomly selected to serve as a representation of a larger population</meaning>
</definition>
<definition id="fs-idm398040288">
<term>secondary data analysis</term>
<meaning id="fs-idm391152992">using data collected by others and applying new interpretations</meaning>
</definition>
<definition id="fs-idm388609824">
<term>surveys</term>
<meaning id="fs-idm394317280">collect data from subjects who respond to a series of questions about thinking, behaviors, and opinions, often in the form of a questionnaire</meaning>
</definition>
<definition id="fs-idm386921584">
<term>samples</term>
<meaning id="fs-idm394745824">small, manageable number of subjects that represent the population</meaning>
</definition>
</glossary>
</document>