<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Society and Social Interaction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42986</md:content-id>
  <md:title>Introduction to Society and Social Interaction</md:title>
  <md:abstract/>
  <md:uuid>e9e10f3d-f915-4adf-b0c3-b81080e8bf40</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id3119144" class="splash"><media id="import-auto-id1485289" alt="A number of thatch huts on a grassland are shown.">
            <image mime-type="image/png" src="../../media/Figure_04_00_01a.jpg" width="400"/>
        </media>
            
            <caption>Sociologists study how societies interact with the environment and how they use technology. This Maasai village in Tanzania looks very different from a rural American town. (Photo courtesy of Guillaume Baviere/Wikimedia Commons)</caption></figure><para id="import-auto-id1366947">Early in the morning, a group of male warriors creeps out of the village and heads for the savannah. They must be careful not to wake the other members of the tribe, lest they be accosted by the women or elders. Once they have regrouped on the plains, the warriors begin preparing for the hunt. The eldest members of the group choose the most qualified hunters, known as <emphasis effect="italics">ilmeluaya</emphasis>, meaning men who are not afraid of death. Warriors who are not selected are sent home in shame.</para><para id="import-auto-id1510047">Once the select group has been chosen, the warriors begin the hunt. They scour the plains for footprints or droppings, and search for dense bushes or tall termite mounds that might conceal their resting prey. The search can take ten minutes to ten hours, but once a lion is found, the warriors quickly move into place.</para>
            <para id="import-auto-id1552386">Selected hunters ring bells and rattle the brush, forcing the lion away from its protected hiding spot. The goal is to face the beast one-on-one on the open savannah. There will be no tricks or cheating, simply warrior against warrior. If all goes as planned, the lion will be brought down with a single spear.</para>
            <para id="import-auto-id1361118">When the warriors return to the village with their trophy, it is the beginning of a weeklong celebration. Although the hunt must be planned in secret, news of the warriors’ success spreads quickly, and all village members come to congratulate the victors. The warrior who wounded the lion first is honored and given a nickname based on his accomplishment. Songs are sung about the warrior, and from now on he will be remembered and acknowledged throughout the community, even among other tribes.</para>
            <para id="import-auto-id2726543">To the Maasai, lion hunting is about more than food and security. It is a way to strengthen the bonds of community and the hierarchy among the hunters. Disputes over power are settled before the hunt, and roles are reinforced at the end, with the bravest warrior receiving the lion’s tail as a trophy (Maasai Association 2011). Although Maasai society is very different from contemporary America, both share the human need to cooperate and live together in order to survive.</para>

        
        <section id="id780807" class="references" type="references"><title>References</title><para id="ref1">Maasai Association. “Facing the Lion.” Retrieved January 4, 2012 (<link url="http://www.maasai-association.org/lion.html">http://www.maasai-association.org/lion.html</link>).</para></section></content>
</document>