<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Demography and Population</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42935</md:content-id>
  <md:title>Demography and Population</md:title>
  <md:abstract><list>
<item>Understand demographic measurements like fertility and mortality rates</item>
<item>Describe a variety of demographic theories, such as Malthusian, cornucopian, zero population growth, and demographic transition theories</item>
<item>Be familiar with current population trends and patterns</item>
</list></md:abstract>
  <md:uuid>9bca072f-a390-46c4-976d-16ac6e0e1026</md:uuid>
</metadata>

<content>


            <figure id="import-auto-id1449031"><media id="import-auto-id1824448" alt="A street filled with people is shown here.">
                <image mime-type="image/jpg" src="../../media/Figure_20_01_01a.jpg" width="250"/>
            </media>
                <caption>Earth’s population, which recently grew to 7 billion, is always on the move. (Photo courtesy of David Sim/flickr)</caption></figure><para id="import-auto-id1931787">We recently hit a population milestone of seven billion humans on the earth’s surface. The rapidity with which this happened demonstrated an exponential increase from the time it took to grow from five billion to six billion people. In short, the planet is filling up. How quickly will we go from seven billion to eight billion? How will that population be distributed? Where is population the highest? Where is it slowing down? Where will people live? To explore these questions, we turn to <term id="import-auto-id1472321">demography</term>, or the study of populations. Three of the most important components affecting the issues above are fertility, mortality, and migration.</para><para id="import-auto-id609016">The <term id="import-auto-id879265">fertility rate</term> of a society is a measure noting the number of children born. The fertility number is generally lower than the fecundity number, which measures the potential number of children that could be born to women of childbearing age. Sociologists measure fertility using the crude birthrate (the number of live births per 1,000 people per year). Just as fertility measures childbearing, the <term id="import-auto-id2651779">mortality rate</term> is a measure of the number of people who die. The crude death rate is a number derived from the number of deaths per 1,000 people per year. When analyzed together, fertility and mortality rates help researchers understand the overall growth occurring in a population.</para>
            <para id="import-auto-id1317547">Another key element in studying populations is the movement of people into and out of an area. Migration may take the form of immigration, which describes movement into an area to take up permanent residence, or emigration, which refers to movement out of an area to another place of permanent residence. Migration might be voluntary (as when college students study abroad), involuntary (as when Somalians left the drought and famine-stricken portion of their nation to stay in refugee camps), or forced (as when many Native American tribes were removed from the lands they’d lived in for generations). </para>
            <section id="fs-id2315721">
                <title>Population Growth</title>
                <para id="import-auto-id2792105">Changing fertility, mortality, and migration rates make up the total <term id="import-auto-id2673681">population composition</term>, a snapshot of the demographic profile of a population. This number can be measured for societies, nations, world regions, or other groups. The population composition includes the <term id="import-auto-id1317608">sex ratio</term> (the number of men for every hundred women) as well as the <term id="import-auto-id2661141">population pyramid</term> (a picture of population distribution by sex and age).</para>
                <figure id="import-auto-id1176012"><media id="import-auto-id2276621" alt="A pyramid graph depicting the 2011 population of the United States, grouped by age.">
                    <image mime-type="image/jpg" src="../../media/Figure_20_01_03.jpg" width="500"/>
                </media>
                    <caption>This population pyramid shows the breakdown of the 2010 American population according to age and sex. (Graph courtesy of Econ Proph blog and the U.S. Census Bureau)
</caption></figure><section id="fs-id2880247">
                                                <table id="import-auto-id2756572" summary="A table comparing the population, fertility rate, morality rate and male to female sex ratio of countries Afghanistan, Sweden, and the United States of America."><title>Varying Fertility and Mortality Rated by Country </title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
                                <colspec colnum="2" colname="c2"/>
                                <colspec colnum="3" colname="c3"/>
                                <colspec colnum="4" colname="c4"/>
                                <colspec colnum="5" colname="c5"/>
                                <thead>
                                    <row>
                                        <entry>Country</entry>
                                        <entry>Population (in millions)</entry>
                                        <entry>Fertility Rate</entry>
                                        <entry>Mortality Rate</entry>
                                        <entry>Sex Ratio Male to Female</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>Afghanistan</entry>
                                        <entry>29.8</entry>
                                        <entry>5.4%</entry>
                                        <entry>17.4%</entry>
                                        <entry>1.05</entry>
                                    </row>
                                    <row>
                                        <entry>Sweden</entry>
                                        <entry>9.1</entry>
                                        <entry>1.7%</entry>
                                        <entry>10.2%</entry>
                                        <entry>0.98</entry>
                                    </row>
                                    <row>
                                        <entry>United States of America</entry>
                                        <entry>313.2</entry>
                                        <entry>2.1%</entry>
                                        <entry>8.4%</entry>
                                        <entry>0.97</entry>
                                    </row>
                                </tbody>
                                
                                
                            


</tgroup><caption>As the table above illustrates, countries vary greatly in fertility rates and mortality rates—the components that make up a population composition. (Chart courtesy of CIA World Factbook 2011)</caption>
</table><para id="import-auto-id2682433">Comparing these three countries reveals that there are more men than women in Afghanistan, whereas the reverse is true in Sweden and the United States. Afghanistan also has significantly higher fertility and mortality rates than either of the other two countries. Do these statistics surprise you? How do you think the population makeup impacts the political climate and economics of the different countries?</para>
                    </section>
            </section>
            <section id="fs-id2430336">
                <title>Demographic Theories</title>
                <para id="import-auto-id1574106">Sociologists have long looked at population issues as central to understanding human interactions. Below we will look at four theories about population that inform sociological thought: Malthusian, zero population growth, cornucopian, and demographic transition theories. </para>
                <section id="fs-id2290338">
                    <title>Malthusian Theory</title>
                    <para id="import-auto-id2859831">Thomas Malthus (1766–1834) was an English clergyman who made dire predictions about earth’s ability to sustain its growing population. According to <term id="import-auto-id1681153">Malthusian theory</term>, three factors would control human population that exceeded the earth’s <term id="import-auto-id1302004">carrying capacity</term>, or how many people can live in a given area considering the amount of available resources. He identified these factors as war, famine, and disease (Malthus 1798). He termed these “positive checks” because they increased mortality rates, thus keeping the population in check, so to speak. These are countered by “preventative checks,” which also seek to control the population, but by reducing fertility rates; preventive checks include birth control and celibacy. Thinking practically, Malthus saw that people could only produce so much food in a given year, yet the population was increasing at an exponential rate. Eventually, he thought people would run out of food and begin to starve. They would go to war over the increasingly scarce resources, reduce the population to a manageable level, and the cycle would begin anew.</para>
                    <para id="import-auto-id1291687">Of course, this has not exactly happened. The human population has continued to grow long past Malthus’s predictions. So what happened? Why didn’t we die off? There are three reasons that sociologists suggest we continue to expand the population of our planet. First, technological increases in food production have increased both the amount and quality of calories we can produce per person. Second, human ingenuity has developed new medicine to curtail death through disease. Finally, the development and widespread use of contraception and other forms of family planning have decreased the speed at which our population increases. But what about the future? Some still believe that Malthus was correct and that ample resources to support the earth’s population will soon run out.</para>
                </section>
                <section id="fs-id1845009">
                    <title>Zero Population Growth</title>
                    <para id="import-auto-id1410462">A neo-Malthusian researcher named Paul Ehrlich brought Malthus’s predictions into the 20th century. However, according to Ehrlich, it is the environment, not specifically the food supply, that will play a crucial role in the continued health of planet’s population (Ehrlich 1968). His ideas suggest that the human population is moving rapidly toward complete environmental collapse, as privileged people use up or pollute a number of environmental resources, such as water and air. He advocated for a goal of <term id="import-auto-id1304304">zero population growth</term> (ZPG), in which the number of people entering a population through birth or immigration is equal to the number of people leaving it via death or emigration. While support for this concept is mixed, it is still considered a possible solution to global overpopulation. </para>
                </section>
                <section id="fs-id2909932">
                    <title>Cornucopian Theory</title>
                    <para id="import-auto-id1252417">Of course, some theories are less focused on the pessimistic hypothesis that the world’s population will meet a detrimental challenge to sustaining itself. <term id="import-auto-id1202913">Cornucopian theory</term> scoffs at the idea of humans wiping themselves out; it asserts that human ingenuity can resolve any environmental or social issues that develop. As an example, it points to the issue of food supply. If we need more food, the theory contends, agricultural scientists will figure out how to grow it, as they have already been doing for centuries. After all, in this perspective, human ingenuity has been up to the task for thousands of years and there is no reason for that pattern not to continue (Simon 1981).</para>
                </section>
                <section id="fs-id1381071">
                    <title>Demographic Transition Theory</title>
                    <para id="import-auto-id2731907">Whether you believe that we are headed for environmental disaster and the end of human existence as we know it, or you think people will always adapt to changing circumstances, there are clear patterns that can be seen in population growth. Societies develop along a predictable continuum as they evolve from unindustrialized to postindustrial. <term id="import-auto-id2768730">Demographic transition theory</term> (Caldwell and Caldwell 2006) suggests that future population growth will develop along a predictable four-stage model.</para>
                    <para id="import-auto-id2614564">In Stage 1, birth, death, and infant mortality rates are all high, while life expectancy is short. An example of this stage is 1800s America. As countries begin to industrialize, they enter Stage 2, where birthrates are higher while infant mortality and the death rates drop. Life expectancy also increases. Afghanistan is currently in this stage. Stage 3 occurs once a society is thoroughly industrialized; birthrates decline, while life expectancy continues to increase. Death rates continue to decrease. Mexico’s population is at this stage. In the final phase, Stage 4, we see the postindustrial era of a society. Birth and death rates are low, people are healthier and live longer, and society enters a phase of population stability. Overall population may even decline. Sweden and the United States are considered Stage 4.</para>
                </section>
            </section>
            <section id="fs-id2373513">
                <title>Current Population Trends</title>
                <para id="import-auto-id2826712">As mentioned earlier, the earth’s population is seven billion. That number might not seem particularly jarring on its own; after all, we all know there are lots of people around. But consider the fact that human population grew very slowly for most of our existence, then doubled in the span of half a century to reach six billion in 1999. And now, just over ten years later, we have added another billion. A look at the graph of projected population indicates that growth is not only going to continue, but it will continue at a rapid rate. </para>
                <para id="import-auto-id1374911">The United Nations Population Fund (2008) categorizes nations as high fertility, intermediate fertility, or low fertility. They anticipate the population growth to triple between 2011 and 2100 in high-fertility countries, which are currently concentrated in sub-Saharan Africa. For countries with intermediate fertility rates (the U.S., India, and Mexico all fall into this category), growth is expected to be about 26 percent. And low-fertility countries like China, Australia, and most of Europe will actually see population declines of approximately 20 percent. The graphs below illustrate this trend.</para>
                    
                    <figure id="import-auto-id2683167"><title>Projected Population in Africa </title><media id="import-auto-id2870462" alt="A graph projecting the growing population of Africa.">
                        <image mime-type="image/jpg" src="../../media/Figure_20_01_04.png" width="300"/>
                    </media>
                        
                        <caption>This graph shows the population growth of countries located on the African continent, many of which have high fertility rates. (Graph courtesy of USAID)</caption></figure><figure id="import-auto-id1374455"><title>Projected Population in the United States </title><media id="import-auto-id1334437" alt="A graph predicting the growing population of the United States.">
                        <image mime-type="image/jpg" src="../../media/Figure_20_01_05.png" width="300"/>
                    </media>
                        
                        <caption>The United States has an intermediate fertility rate, and therefore, a comparatively moderate projected population growth. (Graph courtesy of USAID)</caption></figure><figure id="import-auto-id2105360"><title>Projected Population in Europe </title><media id="import-auto-id1488005" alt="A graph predicting the growing population of Europe.">
                        <image mime-type="image/jpg" src="../../media/Figure_20_01_06.png" width="300"/>
                    </media>
                        
                        <caption>This chart shows the projected population growth of Europe for the remainder of this century. (Graph courtesy of USAID)</caption></figure><para id="import-auto-id1278468">It would be impossible to discuss population growth and trends without addressing access to family planning resources and birth control. As the stages of population growth indicate, more industrialized countries see birthrates decline as families limit the number of children they have. Today, many people—over 200 million—still lack access to safe family planning, according to USAID (2010). By their report, this need is growing, with demand projected to increase by 40 percent in the next 15 years. Many social scholars would assert that until women are able to have only the children they want and can care for, the poorest countries will always bear the worst burden of overpopulation.</para>
                     
            <section id="fs-id1342526" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1663454">Scholars understand demography through various analyses. Malthusian, Zero Population Growth, Cornucopian theory, and Demographic Transition theories all help sociologists study demography. The earth’s human population is growing quickly, especially in peripheral countries. Factors that impact population include birthrates, mortality rates, and migration, including immigration and emigration. There are numerous potential outcomes of the growing population, and sociological perspectives vary on the potential effect of these increased numbers. The growth will pressure the already taxed planet and its natural resources.</para>
            </section>
            <section id="fs-id3174793" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise id="fs-id3634219" type="section-quiz"><problem id="fs-id1903151">
                        <para id="import-auto-id987081">The population of the planet doubled in 50 years to reach _______ in 1999?</para>
                        <list id="fs-id2430480" list-type="enumerated" number-style="lower-alpha">
                            <item>6 billion</item>
                            <item>7 billion</item>
                            <item>5 billion</item>
                            <item>10 billion</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762771722">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762440675">A</para>
                    </solution>
                </exercise><exercise id="fs-id3021680" type="section-quiz"><problem id="fs-id607652">
                        <para id="import-auto-id2015228">A functionalist would address which issue?</para>
                        <list id="fs-id2404792" list-type="enumerated" number-style="lower-alpha">
                            <item>The way that inner city areas become ghettoized and limit availability to jobs</item>
                            <item>The way that immigration and emigration trends strengthen global relationships</item>
                            <item>How racism and sexism impact the population composition of rural communities </item>
                            <item>The way that humans interact with environmental resources on a daily basis</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762381164">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762330439">B</para>
                    </solution>
                </exercise><exercise id="fs-id3021644" type="section-quiz"><problem id="fs-id3081945">
                        <para id="import-auto-id1275207">What does carrying capacity refer to?</para>
                        <list id="fs-id1332354" list-type="enumerated" number-style="lower-alpha">
                            <item>The ability of a community to welcome new immigrants</item>
                            <item>The capacity for globalism within a given ethnic group</item>
                            <item>The amount of life that can be supported sustainably in a particular environment</item>
                            <item>The amount of weight that urban centers can bear if vertical growth is mandated</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762440676">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762637199">C</para>
                    </solution>
                </exercise><exercise id="fs-id3062106" type="section-quiz"><problem id="fs-id2693413">
                        <para id="import-auto-id2186366">What three factors did Malthus believe would limit human population?</para>
                        <list id="fs-id1561976" list-type="enumerated" number-style="lower-alpha">
                            <item>Self-preservation, old age, and illness</item>
                            <item>Natural cycles, illness, and immigration</item>
                            <item>Violence, new diseases, and old age</item>
                            <item>War, famine, and disease</item>
                        </list>
                    </problem>
                    <solution id="eip-id1551249">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1766020">D</para>
                    </solution>
                </exercise><exercise id="fs-id2351171" type="section-quiz"><problem id="fs-id2404764">
                        <para id="import-auto-id2364910">What does cornucopian theory believe?</para>
                        <list id="fs-id2820049" list-type="enumerated" number-style="lower-alpha">
                            <item>That human ingenuity will solve any issues that overpopulation creates</item>
                            <item>That new diseases will always keep populations stable</item>
                            <item>That the earth will naturally provide enough for whatever number of humans exist </item>
                            <item>That the greatest risk is population reduction, not population growth</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762602271">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762395139">A</para></solution>
                </exercise></section>
            <section id="fs-id1554768" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1341552" type="short-answer">
                    <problem id="fs-id1342081">
                        <para id="import-auto-id935115">Given what we know about population growth, what do you think of China’s policy that limits the number of children a family can have? Do you agree with it? Why or why not? What other ways might a country of over 1.3 billion people manage its population?</para>
                    </problem>
                </exercise>
                <exercise id="fs-id2442453" type="short-answer">
                    <problem id="fs-id2693892">
                        <para id="import-auto-id1299634">Describe the effect of immigration or emigration on your life or in a community you have seen. What are the positive effects? What are the negative effects?</para>
                    </problem>
                </exercise>
                <exercise id="fs-id1588905" type="short-answer">
                    <problem id="fs-id1334936">
                        <para id="import-auto-id2195999">Look at trends in birthrates from “Stage 4” countries (like Europe) versus those from “Stage 2” countries (like Afghanistan). How do you think these will impact global power over the next several decades? Does population equal power? Why or why not?</para>
                    </problem>
                </exercise>
            </section>
            <section id="fs-id2416883" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id3112564">To learn more about population concerns, from the new-era ZPG advocates to the United Nations reports, check out these links: <link url="http://openstax.org/l/population_connection">http://openstax.org/l/population_connection</link> and <link url="http://openstax.org/l/un-population">http://openstax.org/l/un-population</link></para></section>
            <section id="fs-id1503745" class="references" type="references">
                <title>References</title>
                    <para id="fs-id2113825">Caldwell, John Charles and Bruce Caldwell. 2006. <emphasis effect="italics">Demographic Transition Theory.</emphasis> The Netherlands: Springer. </para>
                    <para id="fs-id1304253">CIA World Factbook. 2011. “Guide to Country Comparisons.” <emphasis effect="italics">Central Intelligence Agency World Factbook</emphasis>. Retrieved January 23, 2012 (<link url="https://www.cia.gov/library/publications/the-world-factbook/rankorder/rankorderguide.html">https://www.cia.gov/library/publications/the-world-factbook/rankorder/rankorderguide.html</link>).</para>
                    <para id="fs-id2447250">Ehrlich, Paul R. 1968. <emphasis effect="italics">The Population Bomb</emphasis>. New York: Ballantine.</para>
                    <para id="fs-id1533539">Malthus, Thomas R. 1965 [1798]. <emphasis effect="italics">An Essay on Population</emphasis>. New York: Augustus Kelley.</para>
                    <para id="fs-id2087333">Simon, Julian Lincoln. 1981. <emphasis effect="italics">The Ultimate Resource</emphasis>. Princeton, NJ: Princeton University Press. </para>
                    <para id="fs-id1288414">United Nations Population Fund. 2008. “Linking Population, Poverty, and Development.” Retrieved December 9, 2011 (<link url="http://www.unfpa.org/pds/trends.htm">http://www.unfpa.org/pds/trends.htm</link>).</para>
                    <para id="fs-id2520743">USAID. 2010. “Family Planning: The World at 7 Billion.” Retrieved December 10, 2011.</para></section>
        </section>
    </content>
    <glossary>
        <definition id="import-auto-id842080"><term>carrying capacity</term> <meaning id="fs-id2778033">how many people can live in a given area considering the amount of available resources</meaning></definition>
        <definition id="import-auto-id3687097"><term>cornucopian theory</term> <meaning id="fs-id2273385">theory which asserts that human ingenuity will rise to the challenge of providing adequate resources for a growing population</meaning></definition>
        <definition id="import-auto-id1682730"><term>demographic transition theory</term> <meaning id="fs-id2323340">theory that describes four stages of population growth, following patterns that connect birth and death rates with stages of industrial development</meaning></definition>
        <definition id="import-auto-id1384347"><term>demography</term> <meaning id="fs-id1415627">the study of population</meaning></definition>
        <definition id="import-auto-id2792822"><term>fertility rate</term> <meaning id="fs-id1759419">a measure noting the actual number of children born</meaning></definition>
        <definition id="import-auto-id935201"><term>Malthusian theory</term> <meaning id="fs-id3649373">theory which asserts that population is controlled through positive checks (war, famine, disease) and preventative checks (measures to reduce fertility)</meaning></definition>
        <definition id="import-auto-id1682690"><term>mortality rate</term> <meaning id="fs-id2187724">a measure of the number of people who die</meaning></definition>
        <definition id="import-auto-id1959274"><term>population composition</term> <meaning id="fs-id2910981">a snapshot of the demographic profile of a population based on fertility, mortality, and migration rates</meaning></definition>
        <definition id="import-auto-id1410602"><term>population pyramid</term> <meaning id="fs-id2106303">graphic representation that depicts population distribution according to age and sex</meaning></definition>
        <definition id="import-auto-id2269092"><term>sex ratio</term> <meaning id="fs-id1967223">the ratio of men to women in a given population</meaning></definition>
        <definition id="import-auto-id2111475"><term>zero population growth</term> <meaning id="fs-id1901603">a theoretical goal in which the number of people entering a population through birth or immigration is equal to the number of people leaving it via death or emigration</meaning></definition>
    </glossary>
</document>