<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90155</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ef238876-14ce-464f-ac5a-e30d656d77b7</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id3119144" class="splash"><media id="import-auto-id1485289" alt="A young woman applies makeup while sitting on a couch. She is wearing a head covering.">
            <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_04_01_001.jpg"/>
        </media>

            <caption>Some aspects of teenage life cross societal boundaries, while others are distinct. (Credit: USAID/flickr)</caption></figure>
<para id="import-auto-id1366947">It was a school day, and Inayah woke up at 5:15 a.m, checked her phone, and began a few chores. Her aunt had gone to work, but had left a pile of vegetables for be cut for dinner. After taking care of that, Inayah gathered and organized the laundry, then woke up her younger cousin and sister. She led them in prayers, gave them breakfast, and dressed for school. Inayah was running late, so she didn’t have time to record a full video. Instead she took a few pictures and posted a good-morning clip, updated her status on another platform, and went to check on the younger girls.</para>
<para id="fs-idm386417280">Twenty minutes later, Inayah was fixing her sister’s uniform and calling to her cousin to hurry along. She loaded them up with their school bags and one sack of laundry each. The three girls walked the two kilometers to the bus station, dropping the laundry at the cleaner on the way. The ride to school took about thirty minutes.</para>
<para id="fs-idm364950672">Inayah had grown up about sixty kilometers away, where her parents still lived. She usually saw them on weekends. She had previously attended a boarding school, but those had become dangerous due to kidnappings or other trouble. Inayah’s new school was not quite as good old one, but she was still learning. She did particularly well in math and economics.</para>
<para id="fs-idm354970816">After school and the bus ride back, Inayah sent her sister and her cousin to the house while she stayed in town with some friends. The girls sat at the picnic tables near the basketball courts, where groups of other teenagers and some adults usually came to play. She didn’t talk to any of the boys there, but she had met several of them at her uncle’s store. The girls recorded a few videos together, started on their homework, and after about an hour, headed home to help with dinner.</para>
<para id="fs-idm374269968">How does Inayah’s day compare with yours? How does it compare to the days of teenagers you know? Inayah interacts with her family and friends based on individual relationships and personalities, but societal norms and acceptable behaviors shape those interactions. Someone from outside of her community might feel that her society’s expectations are too challenging, while others may feel they are too lenient. But Inayah may disagree with both perspectives. She might have taken those societal expectations as her own.</para>
<section id="id780807" class="references" type="references">
<title>References</title>
<para id="ref1">Maasai Association. “Facing the Lion.” Retrieved January 4, 2012 (http://www.maasai-association.org/lion.html).</para>
</section>
</content>
</document>