<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion in the United States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90213</md:content-id>
  <md:title>Religion in the United States</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Give examples of religion as an agent of social change</item>
<item>Describe current U.S. trends including megachurches, stances on LGBTQ rights, and religious identification.</item>
</list></md:abstract>
  <md:uuid>195b3cdc-5a0a-476e-9fd0-c5592777b541</md:uuid>
</metadata>

<content>
<figure id="fs-idm221586448">
<media id="fs-idm219658160" alt="Photo A shows several people holding an infant over a Baptismal font. Photo B shows a young person reading the Torah at a podium. Photo C shows two people embracing in front of a Church building.">
        <image mime-type="image/jpg" src="../../media/Soc3e_15_03_01.jpg"/>
      </media>
    <caption>Religion and religious observance play a key role in every life stage, deepening its emotional and cognitive connections. Many religions have a ceremony or sacrament to bring infants into the faith, as this Baptism does for Christians. In Judaism, adolescents transition to adulthood through ceremonies like the Bat Mitzvah or Bar Mitzvah. And many couples cement their relationship through religious marriage ceremonies, as did these members of the Church of Jesus Christ of Latter Day Saints. (Credit: a: John Ragai/flickr; b: Michele Pace/flickr; c: kristin klein/flickr)</caption>
    </figure>
       <para id="import-auto-id1363039">In examining the state of religion in the United States today, we see the complexity of religious life in our society, plus emerging trends like the rise of the megachurch, secularization, and the role of religion in social change.</para>
<section id="fs-id1950309">
<title>Religion and Social Change</title>
    <para id="import-auto-id1301497">Religion has historically been an impetus for and a barrier against social change. With Gutenberg’s invention of the printing press, spreading ideas became far easier to share. Many pamphlets for all sorts of interests were printed, but one of Gutenberg's greatest contributions may have been mass producing the Christian Bible. The translation of sacred texts into everyday, nonscholarly language empowered people to shape their religions. However, printers did not just work for the Church. They printed many other texts, including those that were not aligned with Church doctrine. Martin Luther had his complaints against the Church (the 95 Theses) printed in 1517, which allowed them to be distributed throughout Europe. His convictions eventually led to the Protestant Reformation, which revolutionized not only the Church, but much of Western civilization. Disagreements between religious groups and instances of religious persecution have led to wars and genocides. The United States is no stranger to religion as an agent of social change. In fact, many of the United States' early European arrivals were acting largely on religious convictions when they were driven to settle in the United States.</para></section>
  <section id="fs-id2797023">
<title>Liberation Theology</title>
    <para id="import-auto-id1948117"><term>Liberation theology</term> began as a movement within the Roman Catholic Church in the 1950s and 1960s in Latin America, and it combines Christian principles with political activism. It uses the church to promote social change via the political arena, and it is most often seen in attempts to reduce or eliminate social injustice, discrimination, and poverty. A list of proponents of this kind of social justice (although some pre-date liberation theory) could include Francis of Assisi, Leo Tolstoy, Martin Luther King Jr., and Desmond Tutu. </para><para id="import-auto-id1291654">Although begun as a moral reaction against the poverty caused by social injustice in that part of the world, today liberation theology is an international movement that encompasses many churches and denominations. Liberation theologians discuss theology from the point of view of the poor and the oppressed, and some interpret the scriptures as a call to action against poverty and injustice. In Europe and North America, feminist theology has emerged from liberation theology as a movement to bring social justice to women. </para><note id="fs-id1595758" class="sociology-policy-debate"><label/><title>Religious Leaders and the Rainbow of Gay Pride</title>
    <para id="import-auto-id2766799">What happens when a religious leader officiates a gay marriage against denomination policies? What about when that same minister defends the action in part by coming out and making her own lesbian relationship known to the church?</para>
    <para id="import-auto-id1333119">In the case of the Reverend Amy DeLong, it meant a church trial. Some leaders in her denomination assert that homosexuality is incompatible with their faith, while others feel this type of discrimination has no place in a modern church (Barrick 2011). </para>
    <para id="import-auto-id1027446">As the LGBTQ community increasingly earns basic civil rights, how will religious communities respond? Many religious groups have traditionally discounted LGBTQ sexualities as “wrong.” However, these organizations have moved closer to respecting human rights by, for example, increasingly recognizing women as an equal gender. The Episcopal Church, a Christian sect comprising about 2.3 million people in the United States, has been far more welcoming to LGBTQ people. Progressing from a supportive proclamation in 1976, the Episcopal Church in the USA declared in 2015 that its clergy could preside over and sanction same-sex marriages (HRC 2019). The decision was not without its detractors, and as recently as 2020 an Episcopal bishop (a senior leader) in upstate New York was dismissed for prohibiting same-sex marriages in his diocese. (NBC, 2020). Lutheran and Anglican denominations also support the blessing of same-sex marriages, though they do not necessarily offer them the full recognition of opposite-sex marriages.</para>
<para id="fs-idm532094976">Catholic Church leader Pope Francis has been pushing for a more open church, and some Catholic bishops have been advocating for a more “gay-friendly” church (McKenna, 2014). For these and some other policies, Pope Francis has met vocal resistance from Church members and some more conservative bishops, while other Catholic bishops have supported same-sex marriages.</para><para id="import-auto-id752460">American Jewish denominations generally recognize and support the blessing of same-sex marriages, and Jewish rabbis have been supporters of LGBTQ rights from the Civil Rights era. In other religions, such as Hinduism, which does not have a governing body common to other religions, LGBTQ people are generally welcomed, and the decision to perform same-sex marriages is at the discretion of individual priests.</para>
</note></section>
  <section id="fs-id3184380">
<title>Megachurches</title>
    <para id="import-auto-id612003">A <term id="import-auto-id2825907">megachurch</term> is a Christian church that has a very large congregation averaging more than 2,000 people who attend regular weekly services. As of 2009, the largest megachurch in the United States was in Houston Texas, boasting an average weekly attendance of more than 43,000 (Bogan 2009). Megachurches exist in other parts of the world, especially in South Korea, Brazil, and several African countries, but the rise of the megachurch in the United States is a fairly recent phenomenon that has developed primarily in California, Florida, Georgia, and Texas. </para><para id="import-auto-id1318758">Since 1970 the number of megachurches in this country has grown from about fifty to more than 1,000, most of which are attached to the Southern Baptist denomination (Bogan 2009). Approximately six million people are members of these churches (Bird and Thumma 2011). The architecture of these church buildings often resembles a sport or concert arena. The church may include jumbotrons (large-screen televisual technology usually used in sports arenas to show close-up shots of an event). Worship services feature contemporary music with drums and electric guitars and use state-of-the-art sound equipment. The buildings sometimes include food courts, sports and recreation facilities, and bookstores. Services such as child care and mental health counseling are often offered. </para><para id="import-auto-id1448286">Typically, a single, highly charismatic pastor leads the megachurch; at present, most are male. Some megachurches and their preachers have a huge television presence, and viewers all around the country watch and respond to their shows and fundraising.</para><para id="import-auto-id2021134">Besides size, U.S. megachurches share other traits, including conservative theology, evangelism, use of technology and social networking (Facebook, Twitter, podcasts, blogs), hugely charismatic leaders, few financial struggles, multiple sites, and predominantly white membership. They list their main focuses as youth activities, community service, and study of the Scripture (Hartford Institute for Religion Research b).</para>
</section>
  <section id="fs-id2308860">
<title>Secularization</title>
    <para id="import-auto-id1496650">Historical sociologists Émile Durkheim, Max Weber, and Karl Marx and psychoanalyst Sigmund Freud anticipated secularization and claimed that the modernization of society would bring about a decrease in the influence of religion. Weber believed membership in distinguished clubs would outpace membership in Protestant sects as a way for people to gain authority or respect. </para>
<para id="import-auto-id1509919">Conversely, some people suggest secularization is a root cause of many social problems, such as divorce, drug use, and educational downturn. One-time presidential contender Michele Bachmann even linked Hurricane Irene and the 2011 earthquake felt in Washington D.C. to politicians’ failure to listen to God (Ward 2011). Similar statements have been made about Hurricane Harvey being the result of Houston’s progressivism and for the city electing a lesbian mayor.</para>
<para id="import-auto-id1374840">While some the United States seems to be increasingly secular, that change is occurring with a concurrent rise in fundamentalism. Compared to other democratic, industrialized countries, the United States is generally perceived to be a fairly religious nation. Whereas 65 percent of U.S. adults in a 2009 Gallup survey said religion was an important part of their daily lives, the numbers were lower in Spain (49 percent), Canada (42 percent), France (30 percent), the United Kingdom (27 percent), and Sweden (17 percent) (Crabtree and Pelham 2009).</para>
<para id="fs-idm222920976">Secularization interests social observers because it entails a pattern of change in a fundamental social institution. Much has been made about the rising number of people who identify as having no religious affiliation, which in a 2019 Pew Poll reached a new high of 26 percent, up from 17 percent in 2009 (Pew Research Center, 2020).  But the motivations and meanings of having “no religion” vary significantly. A person who is a part of a religion may make a difficult decision to formally leave it based on disagreements with the organization or the tenets of the faith. Other people may simply “drift away,” and decide to no longer identify themselves as members of a religion. Some people are not raised as a part of a religion, and therefore make a decision whether or not to join one later in life. And finally, a growing number of people identify as spiritual but not religious (SBNR) and they may pray, meditate, and even celebrate holidays in ways quite similar to people affiliated with formal religions; they may also find spirituality through other avenues that range from nature to martial arts. Sociologists and other social scientists may study these motivations and their impact on aspects of individuals’ lives, as well as cultural and group implications.</para>
<para id="fs-idm242185664">In addition to the identification and change regarding people’s religious affiliation, religious observance is also interesting. Researchers analyze the depth of involvement in formal institutions, like attending worship, and informal or individual practices. As shown in <link target-id="import-auto-id204147472"/>, of the religions surveyed, members of the Jehovah's Witness religion attend religious services more regularly than members of other religions in the United States. A number of Protestant religions also have relatively high attendance. Regular attendance at services may play a role in building social structure and acceptance of new people into the general community.</para>
<table id="import-auto-id204147472" summary="">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="left">Religious tradition</entry>
<entry align="center">At least once a week</entry>
<entry align="center">Once or twice a month/a few times a year</entry>
<entry align="center">Seldom/never</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Buddhist</emphasis></entry>
<entry align="right">18%</entry>
<entry align="right">50%</entry>
<entry align="right">31%</entry>
</row>
<row>
<entry><emphasis effect="bold">Catholic</emphasis></entry>
<entry align="right">39%</entry>
<entry align="right">40%</entry>
<entry align="right">20%</entry>
</row>
<row>
<entry><emphasis effect="bold">Evangelical Protestant</emphasis></entry>
<entry align="right">58%</entry>
<entry align="right">30%</entry>
<entry align="right">12%</entry>
</row>
<row>
<entry><emphasis effect="bold">Hindu</emphasis></entry>
<entry align="right">18%</entry>
<entry align="right">60%</entry>
<entry align="right">21%</entry>
</row>
<row>
<entry><emphasis effect="bold">Historically Black Protestant</emphasis></entry>
<entry align="right">53%</entry>
<entry align="right">36%</entry>
<entry align="right">10%</entry>
</row>
<row>
<entry><emphasis effect="bold">Jehovah’s Witness</emphasis></entry>
<entry align="right">85%</entry>
<entry align="right">11%</entry>
<entry align="right">3%</entry>
</row>
<row>
<entry><emphasis effect="bold">Jewish</emphasis></entry>
<entry align="right">19%</entry>
<entry align="right">49%</entry>
<entry align="right">31%</entry>
</row>
<row>
<entry><emphasis effect="bold">Mainline Protestant</emphasis></entry>
<entry align="right">33%</entry>
<entry align="right">43%</entry>
<entry align="right">24%</entry>
</row>
<row>
<entry><emphasis effect="bold">Church of Jesus Christ of Latter Day Saints</emphasis></entry>
<entry align="right">77%</entry>
<entry align="right">14%</entry>
<entry align="right">9%</entry>
</row>
<row>
<entry><emphasis effect="bold">Muslim</emphasis></entry>
<entry align="right">45%</entry>
<entry align="right">31%</entry>
<entry align="right">22%</entry>
</row>
<row>
<entry><emphasis effect="bold">Orthodox Christian</emphasis></entry>
<entry align="right">31%</entry>
<entry align="right">54%</entry>
<entry align="right">15%</entry>
</row>
<row>
<entry><emphasis effect="bold">Unaffiliated (religious “nones”)</emphasis></entry>
<entry align="right">4%</entry>
<entry align="right">24%</entry>
<entry align="right">72%</entry>
</row>
</tbody>
</tgroup>
<caption>A survey of U.S. adults asked about regularity of religious service attendance. (Credit: Pew Research Center, 2020)</caption>
</table>
<note id="fs-id1959849" class="sociology-real-world">
<label/>
<title>Thank God for that Touchdown: Separation of Church and State</title>
    <para id="import-auto-id1459301">Imagine three public universities with football games scheduled on Saturday. At University A, a group of students in the stands who share the same faith decide to form a circle amid the spectators to pray for the team. For fifteen minutes, people in the circle share their prayers aloud among their group. At University B, the team ahead at halftime decides to join together in prayer, giving thanks and seeking support from God. This lasts for the first ten minutes of halftime on the sidelines of the field while spectators watch. At University C, the game program includes, among its opening moments, two minutes set aside for the team captain to share a prayer of his choosing with the spectators. </para>
<para id="import-auto-id2618965">In the tricky area of separation of church and state, which of these actions is allowed and which is forbidden? In our three fictional scenarios, the last example is against the law while the first two situations are perfectly acceptable. </para>
<para id="import-auto-id1318771">In the United States, a nation founded on the principles of religious freedom (many settlers were escaping religious persecution in Europe), how stringently do we adhere to this ideal? How well do we respect people’s right to practice any belief system of their choosing? The answer just might depend on what religion you practice. </para>
    <para id="import-auto-id2783843">In 2003, for example, a lawsuit escalated in Alabama regarding a monument to the Ten Commandments in a public building. In response, a poll was conducted by <emphasis effect="italics">USA Today</emphasis>, CNN, and Gallup. Among the findings: 70 percent of people approved of a Christian Ten Commandments monument in public, while only 33 percent approved of a monument to the Islamic Qur’an in the same space. Similarly, survey respondents showed a 64 percent approval of social programs run by Christian organizations, but only 41 percent approved of the same programs run by Muslim groups (Newport 2003).</para>
    <para id="import-auto-id1488083">These statistics suggest that, for most people in the United States, freedom of religion is less important than the religion under discussion. And this is precisely the point made by those who argue for separation of church and state. According to their contention, any state-sanctioned recognition of religion suggests endorsement of one belief system at the expense of all others—contradictory to the idea of freedom of religion.</para>
<para id="import-auto-id1375182">So what violates separation of church and state and what is acceptable? Myriad lawsuits continue to test the answer. In the case of the three fictional examples above, the issue of spontaneity is key, as is the existence (or lack thereof) of planning on the part of event organizers. </para>
<para id="import-auto-id1386245">The next time you’re at a state event—political, public school, community—and the topic of religion comes up, consider where it falls in this debate.</para>
    </note>
</section>
<section id="fs-id3591818" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1358618">Liberation theology combines Christian principles with political activism to address social injustice, discrimination, and poverty. Megachurches are those with a membership of more than 2,000 regular attendees, and they are a vibrant, growing and highly influential segment of U.S. religious life. While the numbers of people who identify as having no religious affiliation is rising in the United States, individual motivations and ways of identifying may vary significantly.</para>
</section>
  <section id="fs-id2083710" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
<exercise id="fs-id2314402" type="section-quiz">
<problem id="fs-id1844536">
    <para id="import-auto-id1509507">Social scientists refer to the use of a church to combat social injustice in the political realm as:</para>
<list id="fs-id2327756" list-type="enumerated" number-style="lower-alpha">
    <item>the protestant work ethic</item>
    <item>conflict management</item>
    <item>liberation theology</item>
    <item>justice work </item>
</list>
</problem>  <solution id="fs-id1169762395185">
          <label/>

          <para id="fs-id1169762641134">C</para>
        </solution>
</exercise>
<exercise id="fs-id2080167" type="section-quiz">
<problem id="fs-id3081654">
    <para id="import-auto-id1461541">Megachurches tend to have:</para>
<list id="fs-id2625094" list-type="enumerated" number-style="lower-alpha">
<item>a variety of male and female clergy</item>
<item>numerous buildings in which to meet</item>
<item>high attendance for only a limited time</item>
<item>large arenas where services are held</item>
</list>
</problem>
  <solution id="fs-id1169762459250">
          <label/>

          <para id="fs-id1169760141807">D</para>
        </solution>
</exercise>
</section>
  <section id="fs-id2638614" class="short-answer" type="short-answer">
    <title>Short Answer</title>
<exercise id="fs-id1438462" type="short-answer">
<problem id="fs-id2792652">
    <para id="import-auto-id1820629">Do you believe the United States is becoming more secularized or more fundamentalist? Comparing your generation to that of your parents or grandparents, what differences do you see in the relationship between religion and society? What would popular media have you believe is the state of religion in the United States today?</para>
</problem>
</exercise>
</section>
  <section id="fs-id1492263" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id1384127">What is a megachurch and how are they changing the face of religion? Read <link url="http://openstax.org/l/megachurch" window="new">“Exploring the Megachurch Phenomena: Their Characteristics and Cultural Context”</link>.</para>
<para id="import-auto-id1175826">Curious about the LGBT religious movement? Visit the <link url="http://openstax.org/l/GLAAD" window="new">Gay and Lesbian Alliance Against Defamation (GLAAD)</link> and <link url="http://openstax.org/l/human_rights_campaign" window="new">Human Rights Campaign (HRC)</link>  web sites for current news about the growing inclusion of LGBT citizens into their respective religious communities, both in the pews and from the pulpit.</para>
<para id="import-auto-id1463235">How do Christians feel about gay marriage? How many Mormons are there in the United States? Check out <link url="http://openstax.org/l/Pew_Forum" window="new">the Pew Forum on Religion and Public Life</link>, a research institute examining U.S. religious trends.</para>
</section>
  <section id="fs-id2819017" class="references" type="references">
    <title>References</title>
    <para id="import-auto-id1450697">Barrick, Audrey. 2011. “Church Trial Set for Lesbian Methodist Minister.” <emphasis effect="italics">Christian Post</emphasis>, Feb 15. Retrieved January 22, 2012 (http://www.christianpost.com/news/church-trial-set-for-lesbian-methodist-minister-48993).</para>
<para id="import-auto-id1327863">Beck, Edward L. 2010. “Are Gay Priests the Problem?” ABC News/<emphasis effect="italics">Good Morning America</emphasis>, April 15. Retrieved January 22, 2012 (http://abcnews.go.com/GMA/Spirituality/gay-priests-problem/story?id=10381964).</para>
    <para id="import-auto-id1318683">Bird, Warren, and Scott Thumma. 2011. “A New Decade of Megachurches: 2011 Profile of Large Attendance Churches in the United States.” Hartford Institute for Religion Research. Retrieved February 21, 2012 (http://hirr.hartsem.edu/megachurch/megachurch-2011-summary-report.htm).</para>
<para id="import-auto-id3608957">Bogan, Jesse. 2009. “America’s Biggest Megachurches.” <emphasis effect="italics">Forbes.com</emphasis>, June 26. Retrieved February 21, 2012 (http://www.forbes.com/2009/06/26/americas-biggest-megachurches-business-megachurches.html).</para>
    <para id="import-auto-id2287201">Crabtree, Steve, and Brett Pelham. 2009. “What Alabamians and Iranians Have in Common.” <emphasis effect="italics">Gallup World</emphasis>, February 9. Retrieved February 21, 2012 (http://www.gallup.com/poll/114211/alabamians-iranians-common.aspx).</para>
<para id="import-auto-id1897840">Hartford Institute for Religion Research a. “Database of Megachurches in the US.” Retrieved February 21, 2012 (http://hirr.hartsem.edu/megachurch/database.html).</para>
<para id="import-auto-id1074909">Hartford Institute for Religion Research b. “Megachurch Definition.” Retrieved February 21, 2012 (http://hirr.hartsem.edu/megachurch/definition.html).</para>
<para id="fs-idm531577760">Human Rights Campaign. 2019. “Stances of Faiths on LGBTQ Issues.” (Series of web-based articles.) (https://www.hrc.org/resources/stances-of-faiths-on-lgbt-issues-episcopal-church)</para>
<para id="eip-919">McKenna, Josephine. 2014. “Catholic Bishops Narrowly Reject a Wider Welcome to Gays, Divorced Catholics.” <emphasis effect="italics">Religion News Service</emphasis>. Retrieved Oct. 27, 2014 (http://www.religionnews.com/2014/10/18/gays-missing-final-message-vaticans-heated-debate-family/).</para>
<para id="fs-idm250862928">NBC New York, 2020. “Episcopal Bishop to Resign Over Same-Sex Marriage Stance.” (https://www.nbcnewyork.com/news/local/episcopal-bishop-to-resign-over-same-sex-marriage-stance/2686504/)</para>
<para id="import-auto-id1341561">Newport, Frank. 2003. “Americans Approve of Displays of Religious Symbols.” <emphasis effect="italics">Gallup</emphasis>, October 3. Retrieved February 21, 2012 (http://www.gallup.com/poll/9391/americans-approve-public-displays-religious-symbols.aspx).</para>
<para id="fs-idm227530032">Pasha-Robinson, Lucy. 2017. “Gay People To Blame for Hurricane Harvey, Say Evangelical Christian Leaders.” The Independent. (https://www.independent.co.uk/news/world/americas/gay-people-hurricane-harvey-blame-christian-leaders-texas-flooding-homosexuals-lgbt-a7933026.html)</para>
<para id="fs-idm247246800">Pew Research Center. 2020. “Religious Landscape Study.” (https://www.pewforum.org/religious-landscape-study/)</para>
    <para id="import-auto-id2745870">Pew Research Forum. 2011. “The Future of the Global Muslim Population.” The Pew Forum on Religion and Public Life, January 27. Retrieved February 21, 2012 (http://www.pewforum.org/The-Future-of-the-Global-Muslim-Population.aspx).</para>
    <para id="import-auto-id3081664">Ward, Jon. 2011. “Michele Bachman Says Hurricane and Earthquake Are Divine Warnings to Washington.” <emphasis effect="italics">Huffington Post</emphasis>, August 29. Retrieved February 21, 2012 (http://www.huffingtonpost.com/2011/08/29/michele-bachmann-hurricane-irene_n_940209.html).</para>
</section>

</content>

    <glossary>
    <definition id="fs-id2299334"><term>liberation theology</term><meaning id="fs-id2070386">the use of a church to promote social change via the political arena</meaning></definition>
<definition id="fs-id2352406"><term>megachurch</term><meaning id="fs-id1734336">a Christian church that has a very large congregation averaging more than 2,000 people who attend regular weekly services</meaning></definition>
    </glossary>
</document>