<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Work and the Economy</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43017</md:content-id>
  <md:title>Introduction to Work and the Economy</md:title>
  <md:abstract/>
  <md:uuid>5de5f6ad-4b72-4efa-92ec-b6441986ac3f</md:uuid>
</metadata>

<content>
<figure id="import-auto-id2110825" class="splash"><media id="import-auto-id3015914" alt="A black and white photo of male assembly-line workers constructing cars is shown here.">
            <image mime-type="image/jpg" src="../../media/Figure_18_00_01.jpg" width="250"/>
        </media>
            
            <caption>Today, the jobs of these assembly-line workers are increasingly being eliminated as technology grows. (Photo courtesy of John Lloyd/flickr)</caption></figure><para id="import-auto-id3446096">Ever since the first people traded one item for another, there has been some form of economy in the world. It is how people optimize what they have to meet their wants and needs. <term id="import-auto-id2081154">Economy</term> <emphasis effect="bold"/>refers to the social institution through which a society’s resources (goods and services) are managed. Goods<emphasis effect="bold">,</emphasis> or <term id="import-auto-id1228812">commodities</term>, are the physical objects we find, grow, or make in order to meet our needs and the needs of others. Goods can meet essential needs, such as a place to live, clothing, and food, or they can be luxuries—those things we do not <emphasis effect="italics">need</emphasis><emphasis effect="italics"/> to live but <emphasis effect="italics">want</emphasis><emphasis effect="italics"/> anyway. In contrast to these <emphasis effect="italics">objects</emphasis>, <term id="import-auto-id1555781">services</term> are <emphasis effect="italics">activities</emphasis> that benefit people. Examples of services include food preparation and delivery, health care, education, and entertainment. These services provide some of the resources that help to maintain and improve a society. The food industry helps ensure that all of a society’s members have access to sustenance. Health care and education systems care for those in need, help foster longevity, and equip people to become productive members of society.</para><para id="import-auto-id2458672">Economy is one of human society’s earliest social structures. Our earliest forms of writing (such as Sumerian clay tablets) were developed to record transactions, payments, and debts between merchants. As societies grow and change, so do their economies. The economy of a small farming community is very different from the economy of a large nation with advanced technology. In this chapter, we will examine different types of economic systems and how they have functioned in various societies.</para>
  
    </content>
    <glossary>
        <definition id="import-auto-id1506516"><term>commodities</term><meaning id="fs-id3279567"><emphasis effect="bold"/>physical objects we find, grow, or make to meet our needs and those of others</meaning></definition>
        <definition id="fs-id1743138"><term>economy</term> <meaning id="fs-id1855851">the social institution through which a society’s resources (goods and services) are managed</meaning></definition>
        <definition id="import-auto-id2109898"><term>services</term> <meaning id="fs-id2275387">activities that benefit people, such as health care, education, and entertainment</meaning></definition>
    </glossary>
</document>