<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90201</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>aa9e578c-a8de-4296-afa0-c205701738ef</md:uuid>
</metadata>

<content>
<para id="fs-idm405998720">9-year old twins Osiris and Joli loved making meals with Bibi, their grandmother. Osiris loved the cooking; Joli loved stealing the ingredients. The kids didn't get very involved with the chicken, but perked up with the fufu and almost took over the dough balls. Bibi yelled at Joli to stop eating raw batter, but she didn't mean it.</para>
<para id="fs-idm384046128">Bibi loved having them around. She sang mash-ups of 90s songs and big band music, mixing in funny mentions of their day-to-day lives. As she prepped the cassava, she'd throw the discarded pieces in a waste bowl like she was playing basketball. Bibi told them a story about how one of her schoolteachers was was so young that all the students thought she was one of them. “So when she told us her last name, I thought it was her first name and called her by it.  So she sent me outside for punishment!”</para>
<para id="fs-idm413204256">The kids burst into peals of laughter. Bibi joined in as she moved a pan.</para>
<para id="fs-idm392981200">Suddenly the stove erupted in flame. The oil in the pan had spilled over. Bibi grabbed a glass of water on the table. Joli screamed at her to stop, but Bibi had already thrown the water onto the oil. The flames flared and splattered across the stove and onto the counter. A paper towel caught fire. Everyone was screaming. Osiris and Joli's mother, Gloria, was in the room a moment later. Pushing Bibi away, she turned off the stove and threw a towel on some of the flames. She took a fire extinguisher from the cabinet and, after a few seconds of fiddling with the pin and hose, emptied it onto the fire.</para>
<para id="fs-idm429235184">“Mom!” Gloria yelled. “Why would you put water on an oil fire?  You know that's the last thing to do!”</para>
<para id="fs-idm435230192">Bibi, in the corner, seemed to hold on to the wall to remain standing. She shook her head and looked at the children. “It's a fire. You put water on it.”</para>
<para id="fs-idm464370480">“No you don't.  You taught me never to do that. You told me to use salt...anything but water. You could have burned down the house!”</para>
<para id="fs-idm389930992">Bibi was crying. She looked at the children and sank toward the floor. “I don't remember that. I'm so sorry. It's a fire, I thought. Put water on it.” Gloria sent the children out of the room and sat her mother down.</para>
<para id="fs-idm315730992">Aside from the scare from the fire, why might Bibi be crying? What difficulties do older people face in undertaking day-to-day activities? What difficulties do their family members face?  In this chapter, we will explore the identities and issues of older people in our societies, and consider our attitudes and obligations toward them.
</para>
<figure id="import-auto-id1748195" class="splash">
<media id="import-auto-id1314604" alt="An older person holds a child who appears to be about five years old.">
<image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_13_01_001.jpg"/>
</media>
<caption>Older people, especially family members, can foster a connection between our past and present and help build our memories and identities. But they sometimes need unexpected help, which they do not always accept. (Credit: PWRDF/flickr)</caption>
</figure>

<section id="fs-id8727816" class="references">
<title>References</title>
<para id="fs-id1163751328404">Boston University School of Medicine. 2014. “New England Centenarian Study Overview.” Retrieved November 2, 2014 (http://www.bumc.bu.edu/centenarian/overview/).</para>

<para id="fs-id1163761099863">Diebel, Matthew. 2014. “Yes, Six People Born in the 19th Century Are Still With Us.” <emphasis effect="italics">USA Today</emphasis>. Retrieved November 2, 2014 (http://www.usatoday.com/story/news/world/2014/09/05/six-people-still-alive-who-were-born-in-the-19th-century/15122367/).</para>

<para id="fs-id1163758877946">Gerontology Research Group. 2014. “Current Validated Living Supercentenarians.” Retrieved November 2, 2014 (http://www.grg.org/Adams/E.HTM).</para>

<para id="fs-id1163757640422">United States Census Bureau. 2011. “Census Bureau Releases Comprehensive Analysis of Fast-Growing 90-and0Older Population.” <emphasis effect="italics">Newsroom Archive</emphasis>, November 17. Retrieved November 1, 2014 (https://www.census.gov/newsroom/releases/archives/aging_population/cb11-194.html).
</para>
</section>
</content>

<glossary>
<definition id="fs-id1170279041843"><term>supercentenarians</term><meaning id="fs-id1170271952208">people 110 of age or older </meaning></definition>
</glossary>
</document>