<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Social Movements and Social Change</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90237</md:content-id>
  <md:title>Introduction to Social Movements and Social Change</md:title>
  <md:abstract/>
  <md:uuid>e475e719-67e9-4a51-9c2b-313d009991eb</md:uuid>
</metadata>

<content>
<figure id="import-auto-id1169034196839" class="splash">
<media id="import-auto-id1169034225626" alt="Several people stand in front of the White House wearing prison jumpsuits with hoods over their heads.">
<image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_21_01_001.jpg"/>
</media>
<caption>Activism can take the form of enormous marches, violent clashes, fundraising, social media activity, or silent displays. In this 2016 photo, people wear hoods and prison jumpsuits to protest the conditions at Guantanamo Bay Prison, where suspected terrorists had been held for over a decade without trial and without the rights of most people being held for suspicion of crimes. (Credit: Debra Sweet/flickr)</caption>
</figure>
<section id="fs-id3075728">
<para id="fs-idm253148160">When considering social movements, the images that come to mind are often the most dramatic and dynamic: the Boston Tea Party, Martin Luther King's speech at the 1963 March on Washington, anti-war protesters putting flowers in soldiers' rifles, and Gloria Richardson brushing away a bayonet in Cambridge, Maryland. Or perhaps more violent visuals: burning buildings in Watts, protestors fighting with police, or a lone citizen facing a line of tanks in Tiananmen Square.</para>
<para id="fs-idm207109200">But social movement occurs every day, often without any pictures or fanfare, by people of all backgrounds and ages. Organizing an awareness event, volunteering at a shelter, donating to a cause, speaking at a school board meeting, running for office, or writing an article are all ways that people participate in or promote social movements. Some people drive social change by educating themselves through books or trainings. Others find one person to help at a time.</para>
<para id="import-auto-id1169034204477">Occupy Wall Street (OWS) was a unique movement that defied some of the theoretical and practical expectations regarding social movements. OWS is set apart by its lack of a single message, its leaderless organization, and its target—financial institutions instead of the government. OWS baffled much of the public, and certainly the media, leading many to ask, "Who are they, and what do they want?"</para>
<para id="import-auto-id1169034242530">On July 13, 2011, the organization Adbusters posted on its blog, "Are you ready for a Tahrir moment? On September 17th, flood into lower Manhattan, set up tents, kitchens, peaceful barricades and occupy Wall Street" (Castells 2012). </para>
<para id="import-auto-id1169034180354">The "Tahrir moment" was a reference to the 2010 political uprising that began in Tunisia and spread throughout the Middle East and North Africa, including Egypt’s Tahrir Square in Cairo. Although OWS was a reaction to the continuing financial chaos that resulted from the 2008 market meltdown and not a political movement, the Arab Spring was its catalyst.</para>
<para id="import-auto-id1169034180773">Manuel Castells (2012) notes that the years leading up to the Occupy movement had witnessed a dizzying increase in the disparity of wealth in the United States, stemming back to the 1980s. The top 1 percent in the nation had secured 58 percent of the economic growth in the period for themselves, while real hourly wages for the average worker had increased by only 2 percent. The wealth of the top 5 percent had increased by 42 percent. The average pay of a CEO was at that time 350 times that of the average worker, compared to less than 50 times in 1983 (AFL-CIO 2014). The country’s leading financial institutions, to many clearly to blame for the crisis and dubbed "too big to fail," were in trouble after many poorly qualified borrowers defaulted on their mortgage loans when the loans’ interest rates rose. The banks were eventually "bailed" out by the government with $700 billion of taxpayer money. According to many reports, that same year top executives and traders received large bonuses. </para>
<para id="import-auto-id1169034211397">On September 17, 2011, an anniversary of the signing of the U.S. Constitution, the occupation began. About one thousand protestors descended upon Wall Street, and up to 20,000 people moved into Zuccotti Park, only two blocks away, where they began building a village of tents and organizing a system of communication. The protest soon began spreading throughout the nation, and its members started calling themselves "the 99 percent." More than a thousand cities and towns had Occupy demonstrations. </para>
<para id="import-auto-id1169034197134">What did they want? Castells has dubbed OWS "A non-demand movement: The process is the message." Using Facebook, Twitter, Tumblr, and live-stream video, the protesters conveyed a multifold message with a long list of reforms and social change, including the need to address the rising disparity of wealth, the influence of money on election outcomes, the notion of "corporate personhood," a corporatized political system (to be replaced by "direct democracy”), political favoring of the rich, and rising student debt.</para>
<para id="fs-idm326898464">What did they accomplish? Despite headlines at the time softly mocking OWS for lack of cohesion and lack of clear messaging, the movement is credited with bringing attention to income inequality and the seemingly preferential treatment of financial institutions accused of wrongdoing. Recall from the chapter on Crime and Deviance that many financial crimes are not prosecuted, and their perpetrators rarely face jail time. It is likely that the general population is more sensitive to those issues than they were before the Occupy and related movements made them more visible.</para>
<para id="fs-idm249405968">What is the long-term impact? Has the United States changed the way it manages inequality? Certainly not. As discussed in several chapters, income inequality has generally increased. But is a major shift in our future?</para>
<para id="import-auto-id1169034179722">The late James C. Davies suggested in his 1962 paper, "Toward a Theory of Revolution" that major change depends upon the mood of the people, and that it is extremely unlikely those in absolute poverty will be able to overturn a government, simply because the government has infinitely more power.</para>
<para id="fs-idm244613296">Instead, a shift is more possible when those with more power become involved. When formerly prosperous people begin to have unmet needs and unmet expectations, they become more disturbed: their mood changes. Eventually an intolerable point is reached, and revolution occurs. Thus, change comes not from the very bottom of the social hierarchy, but from somewhere in the middle (Davies 1962). For example, the Arab Spring was driven by mostly young, educated people whose promise and expectations were thwarted by corrupt autocratic governments. OWS too came not from the bottom but from people in the middle, who exploited the power of social media to enhance communication.</para>
<section id="fs-id1449031" class="references" type="references">
<title>References</title>
<para id="eip-572">AFL-CIO. 2014. "Executive Paywatch." Retrieved December 17, 2014 (http://www.aflcio.org/Corporate-Watch/Paywatch-2014). </para>
<para id="eip-520">Castells, Manuel. 2012. Networks of Outrage and Hope: Social Movements in the Internet Age. Camgridge, UK: Polity.  </para>
<para id="eip-373">Davies, James C. 1962. "Toward a Theory of Revolution." American Sociological Review 27, no. 1. Retrieved December 17, 2014 (http://www.jstor.org/discover/2089714?sid=21104884442891&amp;uid=3739256&amp;uid=3739704&amp;uid=4&amp;uid=2). </para>
<para id="eip-122">Gell, Aaron. 2011. "The Wall Street Protesters: What the Hell Do They Want?" New York Observer. Retrieved December 17, 2014 (http://observer.com/2011/09/the-wall-street-protesters-what-the-hell-do-they-want/).  </para>
<para id="eip-637">Le Tellier, Alexandria. 2012. "What Occupy Wall Street Wants." Los Angeles Times. Retrieved December 17, 2014 (http://articles.latimes.com/2012/sep/17/news/la-ol-occupy-wall-street-anniversary-message-20120917).</para>
<para id="import-auto-id1169034197071">NAACP. 2011. “100 Years of History.” Retrieved December 21, 2011 (http://www.naacp.org/pages/naacp-history).</para>
</section>
</section>
</content>
</document>