<document xmlns="http://cnx.rice.edu/cnxml">
<title>Global Stratification and Inequality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90185</md:content-id>
  <md:title>Global Stratification and Inequality</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Define global stratification</item>
<item>Describe different sociological models for understanding global stratification</item>
<item>Explain the ways that studies of global stratification enable social scientists to identify worldwide inequalities</item>
</list></md:abstract>
  <md:uuid>cb507d56-798b-4941-946a-fd825a0f5cd5</md:uuid>
</metadata>

<content>
<figure id="fs-id1169762818470" orient="horizontal">
<media id="fs-id1169762371943" alt="Figure (a) shows a grass hut. Figure (b) is of a mobile home park.">
<image mime-type="image/png" src="../../media/Soc3e_09_03_01a1.jpg"/></media>

<caption>A family lives in this grass hut in Ethiopia. Another family lives in a single-wide trailer in the United States. Both families are considered poor, or lower class. With such differences in global stratification, what constitutes poverty? (Credit: (a) Canned Muffins/flickr; Photo (b) Herb Neufeld/flickr)</caption>
</figure>
<para id="import-auto-id1669060"><term id="import-auto-id1401052">Global stratification</term> compares the wealth, status, power, and economic stability of countries across the world. Global stratification highlights worldwide patterns of social inequality.</para>
<para id="import-auto-id1342944">In the early years of civilization, hunter-gatherer and agrarian societies lived off the earth and rarely interacted with other societies. When explorers began traveling, societies began trading goods, as well as ideas and customs.</para>
<para id="import-auto-id882508">In the nineteenth century, the Industrial Revolution created unprecedented wealth in Western Europe and North America. Due to mechanical inventions and new means of production, people began working in factories—not only men, but women and children as well. By the late nineteenth and early twentieth centuries, industrial technology had gradually raised the standard of living for many people in the United States and Europe.</para>
<para id="import-auto-id1684150">The Industrial Revolution also saw the rise of vast inequalities between countries that were industrialized and those that were not. As some nations embraced technology and saw increased wealth and goods, the non-industrialized nations fell behind economically, and the gap widened.</para>
<para id="import-auto-id1333600">Sociologists studying global stratification analyze economic comparisons between nations. Income, purchasing power, and wealth are used to calculate global stratification. Global stratification also compares the quality of life that a country’s population can have. Poverty levels have been shown to vary greatly across countries. Yet all countries struggle to support the lower classes.</para>
<section id="fs-id2797023">
<title>Models of Global Stratification</title>
<figure id="import-auto-id2316443"><media id="import-auto-id3175282" alt="Photo A shows a luxury resort with a pool, pavilion and beach. Photo B shows what looks like a broken car and small houses">
<image mime-type="image/jpg" src="../../media/Soc3e_09_03_02a.jpg"/>
</media>
<caption>Luxury vacation resorts can contribute to a poorer country’s economy. This one, in Jamaica, attracts middle and upper-middle class people from wealthier nations. The resort is a source of income and provides jobs for local people. Just outside its borders, however, are poverty-stricken neighborhoods. (Credit, both photos: Gail Frederick/flickr)</caption>
</figure>
<para id="fs-idm208965680">In order to determine the stratification or ranking of a country, economists created various models of global stratification. All of these models have one thing in common: they rank countries according to their economic status, often ranked by gross national product (GNP). The GNP is the value of goods and services produced by a nation’s citizens both within its boarders and abroad.</para>
<para id="fs-idm505350528">Another system of global classification defines countries based on the gross domestic product (GDP), a country’s national wealth. The GDP calculated annually either totals the income of all people living within its borders or the value of all goods and services produced in the country during the year. It also includes government spending. Because the GDP indicates a country’s productivity and performance, comparing GDP rates helps establish a country’s economic health in relation to other countries, with some countries rising to the top and others falling to the bottom. The chapter on Work and the Economy (specifically the section on Globalization and the Economy) shows the differences in GDP among various countries.</para>
<para id="fs-idm260894144">Traditional models, now considered outdated, used labels, such as “first world”, “second world,” and “third world” to describe the stratification of the different areas of the world. First and second world described industrialized nations, while third world referred to “undeveloped” countries (Henslin 2004). When researching existing historical sources, you may still encounter these terms, and even today people still refer to some nations as the “third world.” This model, however, is outdated because it lumps countries together that are quite different in terms of wealth, power, prestige, and economic stability.</para>
<para id="fs-idm328516128">Another model separates countries into two groups: more developed and less developed. More-developed nations have higher wealth, such as Canada, Japan, and Australia. Less-developed nations have less wealth to distribute among populations, including many countries in central Africa, South America, and some island nations.</para>
<para id="fs-idm231387264">GNP and GDP are used to gain insight into global stratification based on a country’s standard of living. According to this analysis, a GDP standard of a middle-income nation represents a global average. In low-income countries, most people are poor relative to people in other countries. Citizens have little access to amenities such as electricity, plumbing, and clean water. People in low-income countries are not guaranteed education, and many are illiterate. The life expectancy of citizens is lower than in high-income countries. Therefore, the different expectations in lifestyle and access to resources varies.</para>
<note id="fs-id2024696" class="sociology-big-picture">
<label/>
<title>The Big Picture: Calculating Global Stratification</title>
<para id="import-auto-id1735523">A few organizations take on the job of comparing the wealth of nations. The Population Reference Bureau (PRB) is one of them. Besides a focus on population data, the PRB publishes an annual report that measures the relativeeconomic well-being of all the world’s countries using the Gross National Income (GNI) and Purchasing Power Parity (PPP).</para>
<para id="import-auto-id1588272">The GNI measures the current value of goods and services produced by a country. The PPP measures the relative power a country has to purchase those same goods and services. So, GNI refers to productive output and PPP refers to buying power.</para>
<para id="import-auto-id2868391">Because costs of goods and services vary from one country to the next, the PPP is used to convert the GNI into a relative international unit. This value is then divided by the number of residents living in a country to establish the average relative income of a resident of that country. This measure is called the GNI PPI. Calculating GNI PPP figures helps researchers accurately compare countries’ standard of living. They allow the United Nations and Population Reference Bureau to compare and rank the wealth of all countries and consider international stratification issues (nationsonline.org).</para>
</note>
</section>
<section id="fs-id1427452" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1373604">Global stratification compares the wealth, status, power, and economic stability,  of countries and ranks the countries. By comparing income and productivity between nations, researchers can better identify global financial and econommic leaders as well as inequalities within and among nations.</para>
</section>
<section id="fs-id2080343" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id2648812" type="section-quiz">
<problem id="fs-id2680809">
<para id="import-auto-id2413823">How do traditional models of global stratification breakdown different categories of countries?</para>
<list id="fs-id3123577" list-type="enumerated" number-style="lower-alpha">
<item>They analyze the degree of industrialization.</item>
<item>They evaluate cultural norms and social goals.</item>
<item>They measure social mobility between classes.</item>
<item>They use measures to assess the economic power each nation.</item>
</list>
</problem>
<solution id="fs-id1169762679567">
<label/>

<para id="fs-id1169762500395">D</para>
</solution>
</exercise>
<exercise id="fs-id2105897" type="section-quiz">
<problem id="fs-id2689695">
<para id="import-auto-id2626031">Which event created a significant divide between Western Europe/America and the rest of the world?</para>
<list id="fs-id1388653" list-type="enumerated" number-style="lower-alpha">
<item>The Industrial Revolution</item>
<item>The American Revolution</item>
<item>The Reformation</item>
<item>World War I</item>
</list>
</problem>
<solution id="fs-id1169762609818">
<label/>

<para id="fs-id1169760427950">A</para>
</solution>
</exercise>
<exercise id="fs-id1386692" type="section-quiz">
<problem id="fs-id788132">
<para id="import-auto-id2852171">The GNI PPP figure represents:</para>
<list id="fs-id1369033" list-type="enumerated" number-style="lower-alpha">
<item>a country’s total accumulated wealth</item>
<item>annual government spending</item>
<item>the average annual income of a country’s citizens</item>
<item>a country’s debt</item>
</list>
</problem>
<solution id="fs-id1169760268549">
<label/>

<para id="fs-id1169762828689">C</para>
</solution>
</exercise>
</section>
<section id="fs-id2731490" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id2661513" type="short-answer">
<problem id="fs-id2403461">
<para id="import-auto-id1365819">7.	What does it mean for a country to be seen as “underdeveloped”? What about “developed”? How does this shape our perception of the citizens within those countries?</para></problem>
</exercise>
<exercise id="fs-id1663597" type="short-answer">
<problem id="fs-id2851130">
<para id="import-auto-id2324279">Why is it important to understand and be aware of global stratification? Make a list of specific issues that are related to global stratification. For inspiration, turn on a news channel or read the newspaper. Next, choose a topic from your list, and look at it more closely. Who is affected by this issue? How is the issue specifically related to global stratification?</para>
</problem>
</exercise>
</section>
<section id="fs-id1673617" class="further-research" type="further-research">
<title>Further Research</title>
<para id="import-auto-id1648911"><link url="http://openstax.org/l/Nations_Online" window="new">Our World in Data's Global Economic Inequality page</link> a wide range of data sources, narratives, and charts. While the sources should be verified before citing them in papers, the presentation offers a multifaceted picture of global inequality : .</para>
</section>
<section id="fs-id3638755" class="references" type="references">
<title>References</title>
<para id="import-auto-id1411426">Nationsonline.org. “Countries by Gross National Income (GNI).” Retrieved January 9, 2012 (http://www.nationsonline.org/oneworld/GNI_PPP_of_countries.htm).</para>
<para id="import-auto-id1681182">PRB.org. “GNI PPP Per Capita (US$).” <emphasis effect="italics"> PRB 2011 World Population Data Sheet</emphasis>. 2011 Population Reference Bureau. Retrieved January 10, 2012 (http://www.prb.org/DataFinder/Topic/Rankings.aspx?ind=61).</para>
<para id="import-auto-id2748529">Rostow, Walt W. 1960. <emphasis effect="italics">The Stages of Economic Growth: A Non-Communist Manifesto</emphasis>. Cambridge, MA: Cambridge University Press.</para>
<para id="import-auto-id1764987">Landler, Mark, and David E. Sanger. 2009. “World Leaders Pledge $1.1 Trillion for Crisis.” <emphasis effect="italics">New York Times</emphasis>, April 3. Retrieved January 9, 2012 (http://www.nytimes.com/2009/04/03/world/europe/03summit.html). </para>
</section>

</content>

<glossary>
<definition id="fs-id2288096"><term>global stratification</term><meaning id="fs-id1381541"> a comparison of the wealth, status, power, and economic stability of countries as a whole</meaning></definition>
</glossary>
</document>