<document xmlns="http://cnx.rice.edu/cnxml">
<title>Socialization Across the Life Course</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90163</md:content-id>
  <md:title>Socialization Across the Life Course</md:title>
  <md:abstract><para>By the end of this section, you should be able to:</para><list>
<item>Explain how socialization occurs and recurs throughout life</item>
<item>Apply socialization to age-related transition points</item>
<item>Describe when and how resocialization occurs</item>
</list></md:abstract>
  <md:uuid>7a006b94-2b4a-4f60-ac2e-5f1cf8500a47</md:uuid>
</metadata>

<content>


<para id="import-auto-id2299566">Socialization isn’t a one-time or even a short-term event. We aren’t “stamped” by some socialization machine as we move along a conveyor belt and thereby socialized once and for all. In fact, socialization is a lifelong process.</para>
<para id="import-auto-id1295397">In the United States, socialization throughout the life course is determined greatly by age norms and “time-related rules and regulations” (Settersten 2002). As we grow older, we encounter age-related transition points that require socialization into a new role, such as becoming school age, entering the workforce, or retiring. For example, the U.S. government mandates that all children attend school. Child labor laws, enacted in the early twentieth century, nationally declared that childhood be a time of learning, not of labor. In countries such as Niger and Sierra Leone, however, child labor remains common and socially acceptable, with little legislation to regulate such practices (UNICEF 2012).</para>
<note id="fs-id1337210" class="sociology-big-picture">
<label/>
<title>Life After High School Around the World</title>
<para id="fs-idm206144752">In the United States, recent high school graduates have increasingly been focusing on college attendance. In recent years, about two-thirds of high school graduates are enrolled in college between their teen years and age twenty-four. About one-third of the same population primarly participates in the work force, meaning that they are employed or are looking for employment (Bureau of Labor Statistics 2020). Of those who attend college, most (about 69 percent) are considered immediate enrollers, meaning that they begin college in the first fall academic term immediately after their high school graduation (NCES 2020).</para>
<para id="fs-idm227455872">Other countries, especially high-income nations in Western Europe, have similar trends in college education, but fewer students start immediately. Gap years, overseas experiences, or mandatory wait times all lead students to a wide array of pre-college destinations. In Denmark, for example numbers of students who take a "year out" are so high that the government has sought to give students cash bonuses for attending immediately (Anderson 2009). For several decades, only about 25 percent of Denmark's high school graduates enrolled in college right away, and that number continued to drop in the 2010s, with a record low of only 15 percent in 2018 (Ritzau 2019). Compare that to the U.S. numbers mentioned above, where over two thirds of the students enroll in college immediately. And note that in Denmark, college is almost universally free.</para>
<para id="fs-idm230274048">In the United States, this life transition point is socialized quite differently.  Taking a year off much less common than some other countries, but has certainly picked up in recent years. In most cases, U.S. youth are encouraged to select a few target colleges or potential workforce options by their late teens, and to get started on those pathways soon after high school. As mentioned above, many U.S. students do not attend college, but most of those students are in the workforce (including the military).</para>
<para id="fs-idm228949408">Other nations have entirely different approaches based on available educational institutions, financial circumstances, and family needs. In some nations, students often go to college soon after high school, but do so in other countries (including the U.S.). Dozens of nations require military conscription—military service—for men, and a few (such as Sweden, Israel, Norway, Eritrea, and Venezuela) for women as well.</para>
<para id="fs-idm231309200">How might your life be different if you lived in one of these other countries? Can you think of similar social norms—related to life age-transition points—that vary from country to country?</para>
</note>
<para id="import-auto-id1446727">Many of life’s social expectations are made clear and enforced on a cultural level. Through interacting with others and watching others interact, the expectation to fulfill roles becomes clear. While in elementary or middle school, the prospect of having a boyfriend or girlfriend may have been considered undesirable. The socialization that takes place in high school changes the expectation. By observing the excitement and importance attached to dating and relationships within the high school social scene, it quickly becomes apparent that one is now expected not only to be a child and a student, but also a significant other. Graduation from formal education—high school, vocational school, or college—involves socialization into a new set of expectations.</para>
<para id="import-auto-id2870163">Educational expectations vary not only from culture to culture, but also from class to class. While middle- or upper-class families may expect their daughter or son to attend a four-year university after graduating from high school, other families may expect their child to immediately begin working full-time, as many within their family have done before.</para>
<note id="fs-id611914" class="sociology-real-world">
<label/>
<title>The Long Road to Adulthood for Millennials</title>
<para id="fs-idm229391840">Socialization differences also vary by generation. As you will see in the chapter on Aging and the Elderly, Millennials (those born from the early 1980's to the middle 1990's) have very different attitudes about when childhood ends, the prime of life begins, and when people become "old." (Preview: Millennials thought childhood ended later and people became old earlier than did Baby Boomers and Gen Xers at the same age.)</para>
<para id="import-auto-id1494990">Millennials were deeply affected by the financial Recession in 2008. While the recession was in full swing, many were in the process of entering, attending, or graduating from high school and college. With employment prospects at historical lows, large numbers of graduates were unable to find work, sometimes moving back in with their parents and struggling to pay back student loans.</para>
<para id="import-auto-id2856997">According to the <emphasis effect="italics">New York Times</emphasis>, this economic stall caused the Millennials to postpone what most Americans consider to be adulthood: “The traditional cycle seems to have gone off course, as young people remain untethered to romantic partners or to permanent homes, going back to school for lack of better options, traveling, avoiding commitments, competing ferociously for unpaid internships or temporary (and often grueling) Teach for America jobs, forestalling the beginning of adult life” (Henig 2010). The term Boomerang  Generation describes recent college graduates, for whom lack of adequate employment upon college graduation often leads to a return to the parental home (Davidson, 2014).</para>
<para id="import-auto-id2417065">The five milestones that define adulthood, Henig writes, are “completing school, leaving home, becoming financially independent, marrying, and having a child” (Henig 2010). These social milestones are taking longer for Millennials to attain, if they’re attained at all. Sociologists wonder what long-term impact this generation’s situation may have on society as a whole.</para>
<para id="import-auto-id788507">In the process of socialization, adulthood brings a new set of challenges and expectations, as well as new roles to fill. As the aging process moves forward, social roles continue to evolve. Pleasures of youth, such as wild nights out and serial dating, become less acceptable in the eyes of society. Responsibility and commitment are emphasized as pillars of adulthood, and men and women are expected to “settle down.” During this period, many people enter into marriage or a civil union, bring children into their families, and focus on a career path. They become partners or parents instead of students or significant others.</para>
<para id="import-auto-id1651982">Just as young children pretend to be doctors or lawyers, play house, and dress up, adults also engage in <term id="import-auto-id1350582">anticipatory socialization</term>, the preparation for future life roles. Examples would include a couple who cohabitate before marriage or soon-to-be parents who read infant care books and prepare their home for the new arrival. As part of anticipatory socialization, adults who are financially able begin planning for their retirement, saving money, and looking into future healthcare options. The transition into any new life role, despite the social structure that supports it, can be difficult.</para>
<para id="fs-idm282205760">About a decade after the nation began to recover from the Recession, it was hit by another. Millennials, who had entered a very challenging employment situation, were saddled with debt and had very little in savings. By July 2020, the Millennial unemployment rate was 11.5 percent, which was actually higher than their unemployment rate during the 2008 Recession. Gen Z, the group of people born after the Millennials, fared even worse—with an 18 percent unemployment rate (Hoffower 2020). The cycle of financial insecurity and the potential socialization impacts may happen again in this decade.</para></note>
<section id="fs-id2691895">
<title>Resocialization</title>
<para id="import-auto-id1470600">In the process of <term id="import-auto-id1204680">resocialization</term>, old behaviors that were helpful in a previous role are removed because they are no longer of use. Resocialization is necessary when a person moves to a senior care center, goes to boarding school, or serves a sentence in the prison system. In the new environment, the old rules no longer apply. The process of resocialization is typically more stressful than normal socialization because people have to unlearn behaviors that have become customary to them. While resocialization has a specific meaning, many organizations consider their training or retraining processes to embody elements of resocialization.</para>
<para id="import-auto-id2039841">The most common way resocialization occurs is in a total institution where people are isolated from society and are forced to follow someone else’s rules. A ship at sea is a total institution, as are religious convents, prisons, or some cult organizations. They are places cut off from a larger society. The 6.9 million Americans who lived in prisons and penitentiaries at the end of 2012 are also members of this type of institution (U.S. Department of Justice 2012).</para>
<para id="import-auto-id1735644">Many individuals are resocialized into an institution through a two-part process. First, members entering an institution must leave behind their old identity through what is known as a degradation ceremony. In a <term id="import-auto-id1349292">degradation ceremony</term>, new members lose the aspects of their old identity and are given new identities. The process is sometimes gentle. To enter a senior care home, an elderly person often must leave a family home and give up many belongings which were part of his or her long-standing identity. Though caretakers guide the elderly compassionately, the process can still be one of loss. In many cults, this process is also gentle and happens in an environment of support and caring.</para>
<para id="import-auto-id2110121">In other situations, the degradation ceremony can be more extreme. New prisoners lose freedom, rights (including the right to privacy), and personal belongings. When entering the military, soldiers have their hair cut short. Their old clothes are removed, and they wear matching uniforms. These individuals must give up any markers of their former identity in order to be resocialized into an identity as a “soldier.”</para>
<figure id="import-auto-id2080209">
<media id="import-auto-id2728028" alt="About a dozen female members of the U.S. Air Force are shown marching in formation.">
<image mime-type="image/png" src="../../media/Soc3e_05_04_02a.jpg"/>
</media>
<caption>In basic training, members of the Air Force are taught to walk, move, and look like each other. (Credit: Staff Sergeant Desiree N. Palacios, U.S. Air Force/Wikimedia Commons)</caption>
</figure>
<para id="import-auto-id753058">After new members of an institution are stripped of their old identity, they build a new one that matches the new society. In the military, soldiers go through basic training together, where they learn new rules and bond with one another. They follow structured schedules set by their leaders. Soldiers must keep their areas clean for inspection, learn to march in correct formations, and salute when in the presence of superiors.</para>
<para id="import-auto-id1315359">Learning to deal with life after having lived in a total institution requires yet another process of resocialization. In the U.S. military, soldiers learn discipline and a capacity for hard work. They set aside personal goals to achieve a mission, and they take pride in the accomplishments of their units. Many soldiers who leave the military transition these skills into excellent careers. Others have significant challenges upon leaving, uncertain about the outside world and what to do next. The process of resocialization to civilian life is not a simple one.</para>
<para id="fs-idm197548320">Other types of organizations may utilize or extend the concept of resocialization with regard to changing people's behaviors. Corporate trainers (and training researchers) sometimes emphasize the need for trainees to shed their old behaviors and adopt entirely new ones. When the people return to their jobs after training, they may be called to leave their old behaviors behind. Similarly, if an entire team goes for training, they may be called to leave their culture behind (Weinbauer-Heidel 2019). Not all such training would apply the resocialization metaphor, but behavioral or personal-professional areas such as stress management or priority/project management might borrow from resocialization principles in order to make the training effective.</para>
</section>
<section id="fs-id2430230" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="import-auto-id1773676">Socialization is a lifelong process that reoccurs as we enter new phases of life, such as adulthood or senior age. Resocialization is a process that removes the socialization we have developed over time and replaces it with newly learned rules and roles. Because it involves removing old habits that have been built up, resocialization can be a stressful and difficult process.</para>
</section>
<section id="fs-id1370832" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise id="fs-id1872415" type="section-quiz"><problem id="fs-id2879248">
<para id="import-auto-id2616441">Which of the following is <emphasis effect="italics">not</emphasis> an age-related transition point when Americans must be socialized to new roles?</para>
<list id="fs-id2679295" list-type="enumerated" number-style="lower-alpha">
<item>Infancy</item>
<item>School age</item>
<item>Adulthood</item>
<item>Senior citizen</item>
</list>
</problem>
<solution id="eip-id1169762774756">
<label/>

<para id="eip-id1169762352011">A</para>
</solution>
</exercise><exercise id="fs-id1883855" type="section-quiz"><problem id="fs-id2276039">
<para id="import-auto-id1489503">Which of the following is true regarding U.S. socialization of recent high school graduates?</para><list id="fs-id2102525" list-type="enumerated" number-style="lower-alpha">
<item>They are expected to take a year “off” before college.</item>
<item>They are required to serve in the military for one year.</item>
<item>They are expected to enter college, trade school, or the workforce shortly after graduation.</item>
<item>They are required to move away from their parents.</item>
</list>
</problem>
<solution id="eip-id1169762770999">
<label/>

<para id="eip-id1169762778928">C</para>
</solution>
</exercise></section>


<section id="fs-id2903245" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id3653858" type="short-answer">
<problem id="fs-id2347435">
<para id="import-auto-id1407330">Consider a person who is joining a sorority or fraternity, attending college or boarding school, or even a child beginning kindergarten. How is the process the student goes through a form of socialization? What new cultural behaviors must the student adapt to?</para>
</problem>
</exercise>
<exercise id="fs-id2372016" type="short-answer">
<problem id="fs-id2865768">
<para id="import-auto-id1373662">Do you think resocialization requires a total institution? Why, or why not? Can you think of any other ways someone could be resocialized?</para>
</problem>
</exercise>
</section>
<section id="fs-id1448807" class="further-research" type="further-research">
<title>Further Research</title>
<para id="import-auto-id1220958">Homelessness is an endemic problem among veterans. Many soldiers leave the military or return from war and have difficulty resocializing into civilian life. Learn more about this problem at the <link url="http://openstax.org/l/NCHV" window="new">National Coalition for Homeless Veterans' website</link>.</para>
</section>
<section id="fs-id3623233" class="references" type="references">
<title>References</title>
<para id="fs-idm205408736">Andersen. 2009. "Committee proposes cash incentives for speedy students. Jyllands-Posten. The Copenhagen Post 5 May 2009.</para>
<para id="fs-idm201401008">Bureau of Labor Statistics. 2020. "College Enrollment and Work Activity of Recent High School and College Graduates Summary" April 28 2020. (https://www.bls.gov/news.release/hsgec.nr0.htm)</para>
<para id="eip-922">Davidson, Adam. 2014. "It's Official, the Boomerang Kids Won't Leave." <emphasis effect="italics">New York Times</emphasis>, June 20. Retrieved October 27, 2014 (http://www.nytimes.com/2014/06/22/magazine/its-official-the-boomerang-kids-wont-leave.html?_r=0).</para>
<para id="fs-id2690975">Henig, Robin Marantz. 2010. “What Is It About Twenty-Somethings?” <emphasis effect="italics">New York Times</emphasis>, August 18. Retrieved December 28, 2011 (http://www.nytimes.com/2010/08/22/magazine/22Adulthood-t.html?adxnnl=1&amp;adxnnlx=1325202682-VVzEPjqlYdkfmWonoE3Spg).</para>
<para id="fs-idm263849632">Hoffawer, Hillary. 2020. "One chart shows just how badly young adults are getting slammed by the coronavirus recession." Business Insider. August 12 2020. (https://www.businessinsider.com/how-coronavirus-recession-is-affecting-millennials-gen-z-2020-8)</para>
<para id="fs-idm240665184">NCES. 2020. "Fast Facts: Immediate Transition to College." National Center for Education Statistics. Retrieved April 6 2020. (https://nces.ed.gov/fastfacts/display.asp?id=51)</para>
<para id="fs-idm329460160">Ritzau. 2019. "Rekordfå studenter læser videre med det samme" (English title translation: "Record few students move on immediately.") Ritzau News Agency. June 11 2019. (https://fagbladet3f.dk/artikel/rekordfaa-studenter-laeser-videre-med-det-samme)</para>
<para id="fs-id1533221">Settersten, Richard A., Jr. 2002. “Socialization in the Life Course: New Frontiers in Theory and Research.” <emphasis effect="italics">New Frontiers in Socialization, Vol. 7</emphasis>. Oxford, UK: Elsevier Science Ltd.</para>
<para id="eip-989">UNICEF. 2011. “Percentage of Children Aged 5–14 Engaged in Child Labour.” Retrieved December 28, 2011 (http://www.childinfo.org/labour_countrydata.php).</para>
<para id="eip-970">UNICEF.  2012.  "Percentage of Children Aged 5-14 Engaged in Child Labour."  Retrieved Oct. 27th, 2014 (http://www.unicef.org/search/search.phpen=Percentage+of+children+Aged+5-14+engaged+in+child+labour&amp;go.x=0&amp;go.y=0)</para>
<para id="eip-95">U.S. Department of Justice. 2012. "Corrections Populations in the US, 2012."  Retrieved October 27, 2014 (http://www.bjs.gov/content/pub/pdf/cpus12.pdf).</para>
<para id="fs-idm262246304">Weinbauer-Heidel, Ina and Ibeschitz-Manderbach, Masha. 2019. "What Makes Training Really Work." Tredition Publishing. January 24 2019. Page 37.</para>
</section>

</content>
<glossary>
<definition id="fs-id3025239"><term>anticipatory socialization</term> <meaning id="fs-id1683755">the way we prepare for future life roles</meaning></definition>
<definition id="fs-id2912329"><term>degradation ceremony</term> <meaning id="fs-id1759016">the process by which new members of a total institution lose aspects of their old identities and are given new ones</meaning></definition>
<definition id="fs-id2682781"><term>resocialization</term> <meaning id="fs-id2287833">the process by which old behaviors are removed and new behaviors are learned in their place</meaning></definition>
</glossary>
</document>