<document xmlns="http://cnx.rice.edu/cnxml">
<title>Theoretical Perspectives on Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90154</md:content-id>
  <md:title>Theoretical Perspectives on Culture</md:title>
  <md:abstract><para>By the end of this section you should be able to:</para><list>
<item>Discuss the major theoretical approaches to cultural interpretation</item>
</list></md:abstract>
  <md:uuid>ca2347f6-ca5a-46cf-bd8b-75768bd084a3</md:uuid>
</metadata>

<content>
<para id="fs-idm258339280">Music, fashion, technology, and values—all are products of culture. But what do they mean? How do sociologists perceive and interpret culture based on these material and nonmaterial items? Let’s finish our analysis of culture by reviewing them in the context of three theoretical perspectives: functionalism, conflict theory, and symbolic interactionism.</para>
<para id="fs-idm239224080">Functionalists view society as a system in which all parts work—or function—together to create society as a whole. They often use the human body as an analogy. Looking at life in this way, <emphasis effect="italics">societies need culture to exist</emphasis>. Cultural norms function to support the fluid operation of society, and cultural values guide people in making choices. Just as members of a society work together to fulfill a society’s needs, culture exists to meet its members’ social and personal needs.</para>
<para id="fs-idm214553216">Functionalists also study culture in terms of values. For example, education is highly valued in the U.S.  The culture of education—including material culture such as classrooms, textbooks, libraries, educational technology, dormitories and non-material culture such as specific teaching approaches—demonstrates how much emphasis is placed on the value of educating a society’s members. In contrast, if education consisted of only providing guidelines and some study material without the other elements, that would demonstrate that the culture places a lower value on education.</para>
<figure id="import-auto-id2373560">
<media id="import-auto-id2692848" alt="A statue of Superman between two flagpoles and in front of a two-story brick building is shown.">
<image mime-type="image/jpg" src="../../media/Soc3e_03_04_01a.jpg"/>
</media>
<caption>This statue of Superman stands in the center of Metropolis, Illinois. His pedestal reads “Truth—Justice—The American Way.” How would a functionalist interpret this statue? What does it reveal about the values of American culture? (Credit: David Wilson/flickr)</caption>
</figure>
<para id="fs-idm214515440">Functionalists view the different categories of culture as serving many functions. Having membership in a culture, a subculture, or a counterculture brings camaraderie and social cohesion and benefits the larger society by providing places for people who share similar ideas.</para>
<para id="fs-idm260769696">Conflict theorists, however, view social structure as inherently unequal, based on power differentials related to issues like class, gender, race, and age. For a conflict theorist, established educational methods are seen as reinforcing the dominant societal culture and issues of privilege. The historical experiences of certain groups— those based upon race, sex, or class, for instance, or those that portray a negative narrative about the dominant culture—are excluded from history books. For a long time, U.S. History education omitted the assaults on Native American people and society that were part of the colonization of the land that became the United States. A more recent example is the recognition of historical events like race riots and racially based massacres like the Tulsa Massacre, which was widely reported when it occurred in 1921 but was omitted from many national historical accounts of that period of time. When an episode of HBO’s <emphasis effect="italics">Watchmen</emphasis> showcased the event in stunning and horrific detail, many people expressed surprise that it had occurred and it hadn’t been taught or discussed (Ware 2019).</para>
<para id="fs-idm255180176">Historical omission is not restricted to the U.S. North Korean students learn of their benevolent leader without information about his mistreatment of large portions of the population. According to defectors and North Korea experts, while famines and dire economic conditions are obvious, state media and educational agencies work to ensure that North Koreans do not understand how different their country is from others (Jacobs 2019).</para>
<para id="fs-idm216407312">Inequities exist within a culture’s value system and become embedded in laws, policies, and procedures. This inclusion leads to the oppression of the powerless by the powerful. A society’s cultural norms benefit some people but hurt others. Women were not allowed to vote in the U.S. until 1920, making it hard for them to get laws passed that protected their rights in the home and in the workplace. Same-sex couples were denied the right to marry in the U.S. until 2015. Elsewhere around the world, same-sex marriage is only legal in 31 of the planet’s 195 countries.</para>
<para id="fs-idm229197104">At the core of conflict theory is the effect of economic production and materialism. Dependence on technology in rich nations <emphasis effect="italics">versus</emphasis> a lack of technology and education in poor nations. Conflict theorists believe that a society’s system of material production has an effect on the rest of culture. People who have less power also have fewer opportunities to adapt to cultural change. This view contrasts with the perspective of functionalism.  Where functionalists would see the purpose of culture—traditions, folkways, values—as helping individuals navigate through life and societies run smoothly, conflict theorists examine socio-cultural struggles,  including the power and privilege created for some by using and reinforcing a dominant culture that sustains their position in society.</para>
<para id="fs-idm264021072">Symbolic interactionism is the sociological perspective that is most concerned with the face-to-face interactions and cultural meanings between members of society. It is considered a micro-level analysis. Instead of looking how access is different between the rich and poor, interactionists see culture as being created and maintained by the ways people interact and in how individuals interpret each other’s actions. In this perspective, people perpetuate cultural ways.  Proponents of this theory conceptualize human interaction as a continuous process of deriving meaning from both objects in the environment and the actions of others. Every object and action has a symbolic meaning, and language serves as a means for people to represent and communicate interpretations of these meanings to others. Symbolic interactionists perceive culture as highly dynamic and fluid, as it is dependent on how meaning is interpreted and how individuals interact when conveying these meanings. Interactionists research changes in language. They study additions and deletions of words, the changing meaning of words, and the transmission of words in an original language into different ones.</para>
<figure id="import-auto-id2731790">
<media id="import-auto-id1665990" alt="Two people wearing traditional dresses or robes and flowered head coverings stand together.  One holds a traditional umbrella.">
<image mime-type="image/png" src="../../media/Soc3e_03_04_02a.jpg"/>
</media>
<caption>Sometimes external observers may believe that people from a culture dress a certain way based on images from a parade or special event. In reality, these two people may wear business suits or jeans and T-shirts when they are not participating in a flower parade. While people may not always outwardly express their cultural identity or use items related to their culture, special events often bring out those expressions.  (Credit: John Shedrick)</caption>
</figure>
<para id="fs-idm545609040">We began this chapter by asking, “What is culture?” Culture is comprised of values, beliefs, norms, language, practices, and artifacts of a society. Because culture is learned, it includes how people think and express themselves. While we may like to consider ourselves individuals, we must acknowledge the impact of culture on us and our way of life. We inherit language that shapes our perceptions and patterned behavior, including those of family, friends, faith, and politics.</para>
<para id="fs-idm222564704">To an extent, culture is a social comfort. After all, sharing a similar culture with others is precisely what defines societies. Nations would not exist if people did not coexist culturally. There could be no societies if people did not share heritage and language, and civilization would cease to function if people did not agree on similar values and systems of social control.</para>
<para id="fs-idm260760048">Culture is preserved through transmission from one generation to the next, but it also evolves through processes of innovation, discovery, and cultural diffusion. As such, cultures are social constructions. The society approves or disapproves of items or ideas, which are therefore included or not in the culture. We may be restricted by the confines of our own culture, but as humans we have the ability to question values and make conscious decisions. No better evidence of this freedom exists than the amount of cultural diversity around the world. The more we study another culture, the better we become at understanding our own.</para>
<section id="fs-id1289024" class="section-summary" type="section-summary">
<title>Summary</title>
<para id="fs-idm255432928">There are three major theoretical approaches toward the interpretation of culture. A functionalist perspective acknowledges that the many parts of culture work together as a system to fulfill society’s needs. Functionalists view culture as a reflection of society’s values. Conflict theorists see culture as inherently unequal, reinforcing inequalities in gender, class, race, and age. Symbolic interactionists are primarily interested in culture as experienced in the daily interactions, interpretations, and exchanges between individuals and the symbols that comprise a culture. Various cultural and sociological occurrences can be explained by these theories. Each theory provides a different perspective or lens to help understand culture in societies.</para>
</section>

<section id="fs-id1703157" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>

<exercise id="fs-id1740738" type="section-quiz">
<problem id="fs-id1417426">
<para id="import-auto-id2314468">A sociologist conducts research into the ways that Hispanic American students are historically underprivileged in the U.S. education system. What theoretical approach is the sociologist Using?</para>
<list id="fs-id1801815" list-type="enumerated" number-style="lower-alpha">
<item>Symbolic interactionism</item>
<item>Functionalism</item>
<item>Conflict theory</item>
<item>Ethnocentrism</item>
</list>
</problem>

<solution id="eip-id2349461">
<label/>

<para id="eip-id1277219">C</para>
</solution>
</exercise>
<exercise id="fs-id1798327" type="section-quiz">
<problem id="fs-id1782166">
<para id="import-auto-id1489849">Members of a counterculture movement believed that the economic disparity between the highest and the mid to lower economic classes is growing at an exponentially alarming rate. A sociologist who studies that movement by examining the interactions between its members would most likely use what theoretical approach?</para>
<list id="fs-id1553026" list-type="enumerated" number-style="lower-alpha">
<item>Symbolic interactionism</item>
<item>Functionalism</item>
<item>Conflict theory</item>
<item>Ethnocentrism</item>
</list>
</problem>

<solution id="eip-id770881">
<label/>

<para id="eip-id1857792">A</para>
</solution>
</exercise>
<exercise id="fs-id1757928" type="section-quiz">
<problem id="fs-id1749176">
<para id="import-auto-id910483">What theoretical perspective views society as having a system of interdependent inherently connected parts?</para>
<list id="fs-id595252" list-type="enumerated" number-style="lower-alpha">
<item>Sociobiology</item>
<item>Functionalism</item>
<item>Conflict theory</item>
<item>Ethnocentrism</item>
</list>
</problem>

<solution id="eip-id3031719">
<label/>

<para id="eip-id1862370">B</para>
</solution>
</exercise>
<exercise id="fs-id1314616" type="section-quiz">
<problem id="fs-id1401795">
<para id="import-auto-id1555303">The “American Dream”—the notion that anybody can be successful and rich if they work hard enough—is most commonly associated with which sociological theory?</para>
<list id="fs-id1486077" list-type="enumerated" number-style="lower-alpha">
<item>Sociobiology</item>
<item>Functionalism</item>
<item>Conflict theory</item>
<item>Ethnocentrism</item>
</list>
</problem>


<solution id="eip-id2395944">
<label/>

<para id="eip-id1911862">C</para>
</solution>
</exercise>
<section id="fs-id1518576" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1738528" type="short-answer">
<problem id="fs-id1442706">
<para id="fs-idm247349952">Consider a current social trend that you have witnessed, perhaps situated around family, education, transportation, or finances. For example, many veterans of the Armed Forces, after completing tours of duty in the Middle East, are returning to college rather than entering jobs as previous generations did. Choose a sociological approach—functionalism, conflict theory, or symbolic interactionism—to describe, explain, and analyze the social issue you choose. Afterward, determine why you chose the approach you did. Does it suit your own way of thinking? Or does it offer the most relevant method of illuminating the social issue?</para>
</problem>
</exercise>
</section>
</section>
<section id="fs-id1558604" class="references" type="references">
<title>References</title>
<para id="fs-idm253716864">Jacobs, Harrison. 2019. “North Koreans understand their government lies, but there’s one thing they don’t know, according to a defector.” Business Insider. (https://www.businessinsider.com/what-north-koreans-dont-understand-about-world-defector-news-2018-6)</para>
<para id="fs-idm261339184">Ware, Lawrence. 2019. “<emphasis effect="italics">Watchmen</emphasis>’s Tulsa Massacre Is American History. It’s Also Mine.” Slate. October 25 2019. (https://slate.com/culture/2019/10/watchmen-tulsa-massacre-history-tv.html)</para>
</section>
</content>
</document>